<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>appia</MapName>
  <ExtenderName>Appia</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="42" Y="2" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>9</X>
      <Y>1</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">31,31,31,31,32,33,34,34,34,34,34,31,31,31,31,31,34,34,34,34,34,34,31,31,31,31,31,34,34,34,34,34,34,31,31,31,31,31,34,34,34,34,34,34,31,31,31,31,31,34,34,34,34,34,34,31,31,31,31,31,34,34,34,34,34,34,31,31,31,31,31,34,34,34,34,34,34,31,31,31,31,31,34,34,34,34,34,34,31,31,31,31,31,34,34,34,34,34,34,0,0,0,0,0,0,0,38,0,38,0</RoofData>
    </Item>
    <Item>
      <X>0</X>
      <Y>13</Y>
      <Width>11</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">42,42,42,42,42,42,42,42,42,42,0,42,42,42,42,42,42,42,42,42,42,0,42,42,42,42,42,42,42,42,42,42,0,42,42,42,42,42,42,42,42,42,42,0,42,42,42,42,42,42,42,42,42,42,38,42,42,42,42,42,42,42,42,42,42,0,43,43,43,43,43,43,43,43,43,43,38,43,43,43,43,43,43,43,43,43,43,0,43,43,43,43,43,43,43,43,43,43,0,43,45,43,43,43,43,43,43,43,43,0,43,43,43,43,43,43,43,43,43,43,0,43,43,43,43,43,43,43,43,43,43,0</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>28</Y>
      <Width>17</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,39,0,39,0,0,0,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,0,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,0,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,0,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,38,49,49,49,49,49,49,49,49,49,49,49,49,49,49,32,33,0,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,38,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,0,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,0</RoofData>
    </Item>
    <Item>
      <X>25</X>
      <Y>24</Y>
      <Width>37</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,65,57,64,65,60,68,62,60,62,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,23,20,21,60,61,60,62,60,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,20,22,23,20,68,61,68,60,62,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,22,23,20,22,23,20,22,26,59,0,0,20,22,23,20,21,60,61,60,62,60,61,0,0,58,22,23,20,22,23,20,22,26,59,0,0,26,58,23,20,22,20,23,22,59,60,0,0,26,20,22,23,20,68,61,68,60,62,68,0,0,26,58,23,20,22,20,23,22,59,60,0,0,26,22,58,20,21,23,23,59,61,62,21,20,22,26,23,20,26,22,26,26,22,20,26,22,26,26,22,58,20,21,23,23,59,61,62,0,0,22,21,21,58,20,21,59,62,62,61,26,26,21,20,20,22,23,23,20,22,22,22,22,26,22,22,21,21,58,20,21,59,62,62,61,0,39,26,21,26,26,63,64,62,60,62,62,65,65,57,64,57,64,64,64,64,57,65,64,65,65,64,26,21,26,26,63,64,62,60,62,62,38,0,23,20,21,20,66,21,61,60,62,62,26,26,20,23,20,22,26,20,26,22,20,26,21,26,23,22,20,22,20,66,21,61,60,62,62,0,39,22,20,22,20,66,21,61,60,62,62,23,22,21,22,21,23,26,20,22,20,23,20,23,22,23,23,20,21,20,66,21,61,60,62,62,38,0,23,21,26,59,61,68,69,62,60,61,26,23,21,21,20,21,22,23,20,20,26,21,22,23,20,22,21,26,59,61,68,69,62,60,61,0,0,22,20,59,68,62,60,68,69,62,62,62,60,62,60,68,62,60,61,68,62,61,62,60,68,68,22,20,59,68,62,60,68,69,62,62,0,0,23,59,68,60,61,61,62,83,69,62,61,62,60,60,61,62,61,62,62,61,60,68,61,68,61,22,59,68,60,61,61,62,83,69,62,0,0,59,68,68,68,62,62,61,61,62,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,68,68,68,62,62,61,61,62,69,0</RoofData>
    </Item>
    <Item>
      <X>64</X>
      <Y>18</Y>
      <Width>15</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,39,0,39,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,45,75,75,75,75,75,75,75,75,75,75,75,75,75,75,45,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,38,0,38,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>66</X>
      <Y>0</Y>
      <Width>13</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,73,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,73,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,72,72,72,72,72,72,0,71,71,71,71,71,71,32,33,72,72,72,72,0,0,0,0,38,0,38,0,0,0,0,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>24</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>34</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>40</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>25</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>100</GuardDefaultAttack>
  <GuardDefaultDefense>100</GuardDefaultDefense>
  <GuardDefaultHP>25</GuardDefaultHP>
  <GuardDefaultColor>-3418267</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">9,9,10,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,1,1,0,0,1,0,0,1,1,1,0,1,1,2,3,3,3,3,3,4,0,1,0,1,0,0,0,0,0,0,0,1,0,41,41,41,41,41,41,41,100,101,100,101,100,101,100,101,100,101,100,101,9,9,10,41,41,35,35,35,35,35,101,100,101,100,101,100,101,100,101,100,101,35,35,35,35,35,35,35,1,0,1,0,1,1,1,1,0,0,0,0,0,5,3,3,3,3,3,4,1,0,0,1,0,0,0,0,0,1,1,1,1,35,35,35,35,35,35,35,101,100,101,100,101,100,101,100,101,100,101,100,6,9,10,41,35,35,6,7,6,6,100,30,30,30,30,94,95,30,30,30,100,6,6,6,5,5,7,6,0,0,1,0,1,1,1,0,1,1,1,0,1,6,3,3,3,3,3,4,1,0,0,1,1,1,0,1,1,0,0,1,0,6,5,5,5,5,7,5,100,30,30,30,30,30,30,30,30,30,30,101,6,9,10,41,35,7,6,37,36,37,101,30,30,30,30,96,97,30,30,30,101,5,36,36,36,37,36,37,1,0,1,5,7,6,7,6,7,5,6,6,5,5,3,3,3,3,3,4,8,6,6,7,7,5,7,7,6,5,0,0,0,6,10,9,9,10,10,9,100,30,30,30,30,30,30,30,30,30,30,101,6,10,9,41,35,7,37,36,36,36,100,30,30,91,92,92,92,93,30,30,100,7,36,36,37,37,36,36,1,1,0,7,9,9,9,10,9,10,10,10,10,11,3,3,3,3,3,4,9,9,10,9,10,9,10,10,10,10,0,1,0,7,9,10,9,9,9,9,101,100,101,100,101,100,101,100,30,30,101,100,7,9,10,41,35,7,36,37,37,36,101,30,30,30,30,30,30,30,30,30,101,7,36,36,36,36,36,36,1,1,0,5,10,9,9,10,9,9,12,9,9,11,3,3,3,3,3,4,10,9,13,10,10,9,10,10,9,9,0,0,1,5,10,9,10,10,10,9,100,92,92,92,92,92,102,30,30,30,30,101,7,9,10,41,35,6,37,37,36,36,100,103,104,30,30,30,30,30,30,30,100,5,37,37,36,37,36,37,1,0,0,6,9,9,10,9,10,10,14,15,9,11,3,3,3,3,3,4,10,10,14,15,10,10,10,10,10,9,1,0,1,5,9,9,9,10,10,9,101,30,30,30,30,30,89,94,95,30,30,100,6,9,10,41,35,7,37,36,37,36,101,103,104,30,30,30,30,30,30,30,101,6,36,37,37,37,36,37,1,1,1,6,10,9,9,10,10,16,16,16,16,17,3,3,3,3,3,18,16,16,16,16,19,10,9,10,9,9,1,1,0,6,9,10,10,9,9,73,30,30,30,30,30,30,89,96,97,30,30,101,5,9,10,41,35,7,37,36,36,36,100,30,30,30,30,30,30,30,30,30,100,7,37,37,36,37,36,36,1,0,1,6,9,10,10,9,11,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,10,10,9,9,9,1,0,1,6,10,9,10,10,10,73,30,30,30,30,30,30,89,30,30,30,30,100,7,10,10,41,35,5,36,36,36,37,101,100,101,100,101,100,101,30,30,30,101,7,37,36,36,37,36,37,1,1,0,7,10,10,10,9,11,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,10,10,9,9,10,0,0,0,7,9,9,9,9,10,73,30,30,30,30,30,30,91,93,30,30,30,101,7,10,9,41,35,6,37,36,36,37,36,6,5,5,7,5,6,38,38,38,7,5,36,37,36,36,36,36,0,0,1,5,9,10,10,10,11,3,3,3,3,20,21,21,22,21,22,20,3,3,3,3,4,9,9,10,10,9,0,1,1,5,10,9,10,9,9,10,101,103,104,30,30,30,30,30,30,30,30,100,6,10,10,41,35,5,37,36,36,37,36,36,37,37,37,37,37,39,39,39,36,37,36,37,36,37,37,40,8,5,7,6,10,9,10,9,11,3,3,3,21,23,24,25,24,25,24,22,26,3,3,3,4,9,9,10,10,10,8,6,7,6,10,10,10,9,10,10,100,103,104,30,30,30,30,30,30,30,30,101,6,9,9,41,35,7,37,36,36,36,37,37,36,37,36,37,37,39,39,39,37,36,37,36,36,36,40,9,10,9,9,9,9,9,10,10,11,3,3,3,20,24,25,27,27,27,28,29,23,30,3,3,4,10,9,9,9,9,9,9,10,9,10,10,10,9,9,9,101,100,101,30,30,30,101,100,101,100,101,100,7,84,85,84,85,84,85,84,85,84,85,37,36,36,37,36,36,39,39,39,37,36,36,37,36,40,10,9,9,9,10,10,9,9,10,9,11,3,3,3,21,26,28,28,27,27,27,26,20,30,3,3,4,10,10,10,9,10,10,9,10,10,10,10,9,9,10,10,100,101,100,30,30,30,100,101,100,101,100,101,6,85,30,30,30,30,30,30,98,99,84,7,37,36,36,37,37,39,39,39,36,37,37,36,40,10,9,10,1,1,0,2,9,10,9,9,11,3,3,3,3,26,26,26,22,23,22,26,30,30,3,3,4,9,10,9,10,10,1,1,0,2,9,10,9,9,10,9,10,5,7,38,38,38,7,6,7,6,35,35,6,84,30,30,30,30,30,30,98,99,85,7,37,36,37,36,36,39,39,39,36,36,37,40,10,10,9,9,0,1,1,7,10,10,9,10,11,3,3,3,3,3,30,30,30,30,30,30,30,3,3,3,4,9,9,10,9,9,1,1,1,7,9,9,10,9,9,10,9,10,10,39,39,39,10,5,6,9,41,35,5,85,30,30,87,87,88,30,30,30,84,6,36,37,36,36,36,39,39,39,36,36,40,9,10,9,10,9,1,1,0,7,10,9,9,10,11,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,9,10,9,10,10,1,0,0,7,9,10,9,9,10,10,9,10,10,39,39,39,10,5,6,9,41,35,9,84,30,30,30,30,90,30,30,30,30,38,39,39,39,39,39,39,39,39,37,37,10,9,10,9,10,9,0,1,0,5,10,9,9,10,9,55,55,55,55,70,3,3,3,3,3,54,55,55,55,55,56,9,10,9,10,9,1,1,1,5,10,9,10,9,9,9,10,10,9,39,39,39,10,9,10,10,41,35,9,85,30,30,94,95,90,30,30,30,30,38,39,39,39,39,39,39,39,39,37,40,10,9,9,10,10,9,0,0,1,6,10,11,16,16,16,16,16,19,9,11,3,3,3,3,3,4,9,10,16,16,16,16,16,19,9,9,1,0,0,6,9,10,10,10,10,10,9,9,10,39,39,39,10,10,9,10,41,35,10,84,30,30,96,97,90,30,30,30,30,38,39,39,39,39,39,39,39,39,36,9,10,9,9,9,10,10,0,1,1,6,9,11,50,51,52,50,51,4,10,11,3,3,3,3,3,4,9,11,51,51,53,52,51,4,9,10,1,0,1,7,9,9,10,84,85,84,85,84,85,30,30,30,85,84,85,84,85,84,9,85,30,30,30,30,90,30,30,30,84,6,37,36,36,36,36,39,39,39,37,44,9,9,9,9,10,9,0,0,0,6,10,11,51,53,52,51,52,4,9,11,3,3,3,3,3,4,9,11,52,50,52,51,53,4,9,10,1,1,1,7,10,10,10,85,84,86,87,87,88,30,30,30,30,30,30,30,84,85,6,84,30,30,92,92,93,30,30,30,85,7,37,37,37,36,37,39,39,39,36,36,44,10,9,10,9,9,1,0,1,5,10,11,52,52,53,54,55,56,10,11,3,3,3,3,3,4,9,9,55,70,51,50,51,4,9,9,1,0,1,7,10,10,9,84,85,89,30,30,90,30,30,30,30,30,30,30,85,84,5,85,30,30,30,30,30,30,30,30,84,6,36,36,36,37,37,39,39,39,36,36,46,44,9,10,9,10,1,0,0,5,9,11,50,51,52,4,10,9,20,21,67,67,67,67,67,21,22,2,10,11,52,51,52,4,10,9,0,1,0,6,9,9,10,85,84,91,92,92,93,30,30,30,86,94,95,30,84,85,6,84,30,30,30,30,30,30,30,30,85,6,36,37,36,37,37,39,39,39,36,36,47,40,44,10,10,9,0,1,0,6,9,11,52,53,51,4,9,9,21,20,67,67,67,67,67,20,23,7,10,11,51,51,53,4,10,9,0,0,0,6,10,10,9,84,85,30,94,95,30,30,30,30,89,96,97,30,85,84,6,85,84,85,84,85,84,85,84,85,84,6,36,37,36,36,36,39,39,39,36,37,44,37,37,37,44,10,0,1,0,6,9,11,53,52,52,4,10,10,22,20,67,67,67,67,67,22,26,7,10,11,52,50,52,4,9,9,0,1,0,7,9,10,10,85,84,30,96,97,30,30,30,30,89,30,30,30,84,85,5,9,7,35,35,7,6,7,5,7,6,5,36,36,36,37,37,39,39,39,37,37,44,46,44,37,36,44,0,1,0,6,9,9,55,55,55,56,10,106,105,106,30,30,30,30,30,106,105,106,2,10,55,55,55,56,10,9,0,0,0,6,9,9,10,84,85,30,30,30,30,30,30,30,89,30,98,99,85,84,7,10,10,41,35,7,36,37,37,36,36,37,37,37,36,36,37,39,39,39,37,36,46,46,40,44,47,37,0,1,0,6,9,10,9,9,10,9,9,105,106,30,30,30,30,30,30,30,106,105,7,10,10,9,10,10,10,9,1,0,0,6,9,10,10,85,84,85,84,85,84,30,30,30,84,85,84,85,84,85,5,10,10,41,35,7,37,36,36,37,36,36,36,36,37,36,37,39,39,39,36,36,47,40,36,36,47,37,1,1,0,5,9,10,9,9,10,9,10,106,105,30,30,30,30,30,30,30,105,106,7,10,9,9,9,10,9,10,0,0,0,7,10,10,9,9,7,7,5,7,5,38,38,38,5,6,7,7,35,35,6,10,10,41,35,6,37,36,37,37,37,36,36,36,36,36,37,39,39,39,36,36,36,40,37,9,40,105,106,105,106,105,106,105,106,105,106,10,9,105,106,30,30,30,30,30,30,30,106,105,7,10,106,105,106,105,106,105,106,105,106,105,10,10,10,9,47,40,47,46,44,39,39,39,47,44,46,37,41,35,7,9,9,41,35,5,105,106,105,106,105,106,105,106,105,106,105,30,30,30,105,106,44,47,47,40,47,106,30,30,30,94,95,30,30,103,105,6,10,106,105,30,30,30,30,30,30,30,105,106,7,9,105,30,30,30,30,94,95,30,30,106,10,10,10,46,46,39,39,39,39,39,39,39,39,39,39,39,41,35,6,10,10,41,35,5,106,105,94,95,90,30,30,30,30,30,30,30,30,30,106,105,6,46,46,40,46,105,30,30,30,96,97,30,30,108,106,105,106,105,106,30,30,30,30,30,30,30,106,105,106,105,106,30,30,30,30,96,97,30,30,105,6,10,40,47,39,39,39,39,39,39,39,39,39,39,39,39,41,35,6,9,10,41,35,5,105,106,96,97,90,30,30,30,30,30,30,30,30,30,105,106,7,40,40,46,46,106,30,30,91,92,92,93,30,30,105,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,105,30,30,91,92,92,92,92,92,106,5,44,47,44,39,39,39,76,77,77,77,77,77,76,39,39,41,35,5,9,10,41,35,7,106,105,30,30,106,105,106,107,107,105,106,105,30,30,30,30,38,39,39,39,39,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,38,39,39,39,39,39,39,78,79,80,79,80,79,78,39,39,41,35,5,10,9,41,35,5,105,106,30,30,105,106,30,94,95,30,105,106,30,30,30,30,38,39,39,39,39,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,38,39,39,39,39,39,39,78,80,81,81,81,29,78,39,39,41,35,5,9,9,41,35,5,106,105,30,30,106,105,30,96,97,30,106,105,30,30,30,30,38,39,39,39,39,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,38,39,39,39,39,39,39,78,81,29,81,81,81,78,39,39,41,35,5,9,9,41,35,5,105,106,30,30,105,106,30,30,30,30,105,106,105,106,105,106,6,10,10,9,9,106,30,30,30,30,30,30,30,30,105,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,105,30,30,30,30,30,30,30,30,106,5,37,37,37,39,39,39,76,82,82,82,82,82,76,39,39,41,35,5,9,9,41,35,5,106,105,106,105,106,105,106,105,106,105,106,105,106,105,106,105,7,10,10,10,10,105,109,109,109,109,30,30,30,30,106,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,106,30,30,30,30,109,109,109,109,105,7,37,37,37,39,39,39,39,39,39,39,39,39,39,39,39,41,35,7,10,10,41,35,6,9,7,7,6,5,5,7,6,6,6,7,7,5,7,6,5,6,9,9,10,9,106,103,99,103,99,30,30,30,30,105,106,105,106,105,106,105,106,105,106,105,106,105,106,105,106,105,30,30,30,30,110,103,110,103,106,6,36,36,37,39,39,39,39,39,39,39,39,39,39,39,39,41,35,6,10,10,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,105,106,105,106,105,106,105,106,105,106,5,7,5,7,6,7,5,7,7,7,5,7,6,7,5,106,105,106,105,106,105,106,105,106,105,35,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,35,5,9,9,9,8,5,5,7,7,6,6,6,7,6,5,6,6,5,7,5,7,6,5,6,6,7,6,5,5,7,6,7,6,7,7,5,7,7,10,9,9,9,10,10,9,9,9,9,10,9,10,10,8,7,6,7,7,5,7,7,6,5,5,5,5,7,7,5,7,5,7,7,5,6,5,5,5,6,7,6,5</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>