<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>bad axe</MapName>
  <ExtenderName>ThalenTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <OutsideTile>111</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>19</X>
      <Y>8</Y>
      <Width>7</Width>
      <Height>3</Height>
      <ExtenderName>Weapon</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>13</X>
      <Y>8</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>Armor</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>35</X>
      <Y>32</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>Bank</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>42</X>
      <Y>30</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>Food</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>42</X>
      <Y>15</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>DungeonMagic</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>39</X>
      <Y>15</Y>
      <Width>3</Width>
      <Height>1</Height>
      <ExtenderName>DungeonMagic</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>68</X>
      <Y>30</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>Weapon</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreIndustry">
      <X>68</X>
      <Y>19</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>Industry</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <Product>
      </Product>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="4" Y="30" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>11</X>
      <Y>7</Y>
      <Width>16</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">156,156,156,156,157,158,156,156,159,159,159,159,159,159,159,159,156,156,156,156,156,156,156,156,159,159,159,159,159,159,159,159,156,156,156,156,156,156,156,156,159,159,159,159,159,159,159,159,156,156,156,156,156,156,156,156,159,159,159,159,159,159,159,159,156,156,156,156,156,156,156,156,159,159,159,159,159,159,159,159,156,156,156,156,156,156,156,156,159,159,159,159,159,159,159,159,156,156,156,156,156,156,156,156,159,159,159,159,159,159,159,159,156,156,156,156,156,156,156,156,159,159,159,159,159,159,159,159,156,156,156,156,156,156,156,156,159,159,159,159,159,159,159,159,0,0,0,0,0,0,0,0,0,0,121,121,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>33</X>
      <Y>28</Y>
      <Width>13</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,182,182,0,0,0,0,0,0,153,153,153,153,153,153,153,148,148,148,148,148,148,153,153,153,153,153,153,153,148,148,148,148,148,148,153,153,153,153,153,153,153,148,148,148,148,148,148,153,153,153,153,153,153,153,148,148,148,148,148,148,153,153,153,153,153,153,153,148,148,148,148,148,148,153,153,153,153,153,153,153,148,148,148,148,148,148,153,153,153,153,153,153,153,148,148,148,148,148,148,153,153,153,153,153,153,153,148,148,148,148,148,148</RoofData>
    </Item>
    <Item>
      <X>36</X>
      <Y>12</Y>
      <Width>10</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">153,153,153,153,153,148,148,148,148,148,153,153,153,153,153,148,148,148,148,148,153,153,153,153,153,148,148,148,148,148,153,153,153,153,153,148,148,148,148,148,153,153,153,153,153,148,148,148,148,148,153,153,153,153,153,148,148,148,148,148,153,153,153,153,153,148,148,148,148,148,153,153,153,153,153,148,148,148,148,148,153,153,153,153,153,148,148,148,148,148,153,153,153,153,153,148,148,148,148,148,0,0,0,0,180,180,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>62</X>
      <Y>16</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,183,183,183,183,183,196,196,196,196,196,0,183,183,183,183,183,196,196,196,196,196,0,183,183,183,183,183,196,196,196,196,196,111,183,183,183,183,183,196,196,196,196,196,0,183,183,183,183,183,196,196,196,196,196,111,183,183,183,183,183,196,196,196,196,196,0,183,183,183,183,183,196,196,196,196,196,0,183,183,183,183,183,196,196,196,196,196,0,183,183,183,183,183,196,196,196,196,196</RoofData>
    </Item>
    <Item>
      <X>62</X>
      <Y>28</Y>
      <Width>11</Width>
      <Height>7</Height>
      <RoofData array="true" encoding="Csv">0,190,190,190,190,190,190,190,190,190,190,0,190,190,190,190,190,190,190,190,190,190,132,190,190,190,190,190,190,190,190,190,190,0,190,190,190,190,190,190,190,190,190,190,132,192,192,192,192,192,192,192,192,192,195,0,192,192,192,192,192,192,192,192,192,192,0,192,192,192,192,192,192,192,192,192,192</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>129</GuardDefaultAttack>
    <GuardDefaultDefense>100</GuardDefaultDefense>
    <GuardDefaultHP>25</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>8</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>10</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>10</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>12</X>
        <Y>33</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>47</X>
        <Y>30</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>47</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>29</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>18</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>0</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>100</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">111,111,111,111,112,113,111,112,111,111,111,111,113,111,112,113,111,113,111,111,112,113,113,111,111,111,111,113,111,111,111,112,113,111,111,111,113,111,111,111,111,112,111,111,111,112,115,111,111,111,112,113,111,111,112,113,111,111,112,113,112,111,111,113,111,111,111,111,112,113,112,114,111,113,112,113,111,112,111,111,111,113,112,117,650,650,650,650,118,113,113,115,112,113,114,114,116,112,114,115,113,115,115,112,115,112,113,114,115,111,116,113,112,115,113,115,114,112,114,111,113,116,113,116,112,115,112,114,112,116,115,113,114,116,113,115,115,112,114,115,114,112,114,116,112,116,113,115,112,116,114,116,117,650,650,650,650,118,119,111,112,113,112,650,117,650,650,118,120,119,111,115,114,114,115,115,116,115,114,113,114,113,114,115,114,115,113,111,116,114,111,115,115,113,111,115,116,113,115,113,115,113,114,115,112,113,112,115,113,115,115,113,111,114,116,122,131,115,112,113,111,115,115,114,111,115,116,115,115,114,112,113,650,117,650,650,118,120,121,111,111,115,111,650,650,117,118,120,120,154,119,115,115,116,113,116,114,113,113,115,113,116,116,113,112,113,111,115,113,113,111,113,115,113,116,114,111,113,116,115,116,114,116,114,114,113,112,115,116,114,112,115,113,112,111,116,131,122,111,114,112,114,116,115,115,113,111,111,113,111,114,114,650,650,117,118,120,120,123,111,111,112,116,650,650,118,126,120,120,125,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,30,125,125,125,124,124,124,124,124,124,124,30,125,125,125,124,30,125,125,125,124,124,124,124,124,124,124,30,125,125,125,124,124,124,124,650,650,118,126,120,120,121,111,111,114,116,650,118,120,120,126,120,123,121,121,121,123,121,121,123,123,123,123,123,121,123,123,123,121,123,121,123,121,121,121,121,123,121,123,121,123,123,123,123,123,121,123,121,123,121,121,123,123,123,123,121,123,123,123,123,123,123,121,123,123,123,123,123,123,123,123,123,123,123,121,650,118,120,120,126,120,123,111,111,116,115,118,120,120,120,120,126,123,121,123,123,123,121,123,123,121,123,121,123,121,121,121,121,123,123,121,121,123,121,121,121,123,123,121,123,123,119,129,130,131,128,121,123,121,121,123,121,119,132,132,128,123,119,132,132,127,128,123,123,123,123,121,123,119,129,130,131,128,121,123,118,120,120,120,120,126,121,111,111,112,116,116,128,125,121,121,155,123,121,209,210,209,210,209,210,209,210,209,210,209,210,209,210,209,210,119,122,131,131,131,131,151,132,132,127,132,132,134,135,127,127,127,132,132,127,132,132,132,129,130,132,132,132,129,130,131,132,133,132,132,127,133,132,132,134,135,132,132,132,131,128,121,123,125,123,123,121,111,112,113,113,112,116,124,121,123,122,131,122,210,198,104,30,207,30,30,30,30,30,94,95,30,203,203,209,155,131,122,131,131,122,151,132,132,132,127,139,140,141,127,127,127,137,138,132,127,127,127,134,135,127,127,127,134,135,127,136,127,137,138,132,133,132,139,140,141,132,127,132,132,136,127,133,124,121,123,114,111,115,113,112,115,114,124,123,123,122,122,131,209,198,104,30,207,30,30,30,30,30,96,97,30,108,108,210,155,122,122,131,122,122,151,137,138,127,132,142,143,144,132,127,137,138,137,138,127,127,139,140,141,127,127,139,140,141,133,127,137,138,137,138,132,132,142,143,144,127,127,137,138,127,132,136,124,121,121,112,111,111,116,115,114,112,124,123,121,122,122,122,210,30,94,95,207,30,30,30,201,208,208,208,208,208,208,209,160,131,131,131,122,131,151,127,132,132,127,127,127,132,132,127,127,132,127,127,132,132,142,143,144,132,132,142,143,144,133,132,127,127,132,136,132,127,132,127,127,132,132,132,127,132,132,133,124,123,121,114,114,111,111,116,115,114,124,123,121,131,122,122,209,30,96,97,207,30,30,30,30,30,30,30,30,30,30,210,154,122,131,131,122,122,152,136,132,132,127,127,136,132,127,132,132,132,127,127,132,127,136,132,136,132,127,136,132,136,127,136,132,136,132,133,127,136,136,132,127,136,136,132,133,127,127,133,124,121,123,114,111,111,115,116,113,112,124,123,123,131,122,131,210,30,30,30,211,30,30,30,30,30,30,30,30,30,30,209,160,131,122,122,131,131,151,127,133,202,202,202,202,202,202,202,202,202,202,119,133,136,136,133,136,133,136,136,133,136,136,127,133,133,136,145,145,146,147,146,147,147,147,119,136,133,133,133,124,123,123,114,111,111,114,113,112,115,124,121,123,131,122,122,209,30,30,30,30,30,30,30,30,30,30,30,30,98,99,210,155,131,122,131,122,131,151,133,133,202,30,30,30,30,30,30,30,30,202,123,136,136,145,146,146,147,146,147,147,147,136,136,136,133,133,128,121,121,121,123,121,121,123,123,136,132,133,132,124,123,123,111,111,115,116,116,112,115,124,121,123,131,122,122,210,30,30,30,30,30,30,30,30,30,30,30,30,98,99,209,155,122,131,131,131,122,152,122,133,202,30,30,30,30,30,30,30,30,202,123,133,133,145,145,146,147,146,147,147,147,119,133,133,136,136,131,136,133,128,121,121,121,121,133,136,136,133,127,124,123,123,112,111,111,112,116,112,116,124,123,123,131,131,122,209,210,209,210,209,210,209,210,209,30,30,30,30,210,209,210,160,131,131,122,122,122,152,133,127,202,30,30,201,208,208,102,94,95,202,121,136,136,146,147,121,121,123,121,146,147,123,136,149,150,136,136,133,133,133,133,136,133,133,131,133,133,136,133,124,121,121,112,111,111,114,114,112,113,124,123,121,131,122,122,128,160,154,160,155,155,160,160,154,160,121,121,155,155,154,160,160,131,122,122,122,122,151,131,127,202,30,30,30,30,30,200,96,97,202,123,133,133,146,147,123,133,128,121,146,147,121,166,184,185,151,133,197,197,197,197,197,197,197,197,197,197,119,136,124,121,121,113,111,111,116,115,115,116,124,121,121,131,131,131,131,122,122,131,122,131,122,131,161,151,111,111,151,131,122,131,122,122,122,131,131,122,151,132,131,202,30,30,30,30,30,200,30,30,202,123,133,133,128,121,123,133,136,133,128,123,123,133,166,166,136,136,197,198,104,30,30,30,30,30,30,197,121,132,124,121,121,112,111,111,113,116,115,113,124,121,121,131,122,122,122,131,131,122,122,162,150,122,122,152,111,111,152,122,122,131,131,131,122,131,131,131,151,133,133,202,203,104,30,30,30,201,208,208,202,123,136,136,133,133,136,136,133,133,133,136,136,133,136,133,136,133,197,30,30,30,30,30,30,30,30,197,121,132,124,121,123,113,111,112,115,113,116,115,124,121,121,122,122,131,131,122,122,131,163,164,165,149,122,151,111,111,152,122,131,122,191,131,122,191,131,122,151,133,132,202,203,104,30,30,30,30,30,30,202,123,136,136,136,136,133,132,136,136,132,127,133,127,132,136,127,111,30,30,30,30,30,199,30,30,30,197,123,127,124,121,123,111,111,115,115,114,111,115,124,123,121,122,122,122,122,122,131,122,122,166,166,167,131,152,111,111,151,168,131,193,193,193,193,193,193,131,152,122,133,202,203,104,30,30,30,30,30,30,202,121,136,136,136,136,127,127,111,132,111,111,111,132,111,111,127,127,30,30,30,30,30,200,94,95,30,197,121,133,124,123,123,113,111,111,115,116,115,116,124,121,121,122,122,131,122,122,122,131,136,131,131,169,170,151,111,111,152,171,172,176,177,176,177,176,177,178,151,132,133,202,202,202,202,30,30,202,202,202,202,123,133,136,133,136,132,111,127,111,111,132,111,111,111,127,111,111,30,30,30,30,30,200,96,97,30,197,121,133,124,121,123,114,111,112,115,114,115,114,124,123,121,122,131,131,122,122,122,131,122,131,122,131,131,151,111,111,151,122,173,179,179,179,179,179,179,122,152,136,127,131,128,121,121,180,180,123,123,123,123,123,133,133,133,132,111,111,127,127,133,136,136,127,149,150,132,132,197,30,30,30,30,201,30,109,109,197,123,136,124,123,121,111,111,111,115,111,114,115,124,123,123,122,131,131,122,131,122,131,122,131,131,131,122,151,111,111,151,131,122,131,181,122,122,181,131,131,151,136,136,127,136,136,136,111,111,127,132,133,136,132,127,133,132,127,111,132,136,132,133,133,133,166,184,185,151,136,197,30,30,30,30,30,30,99,99,197,123,136,124,123,123,114,111,111,114,112,111,113,147,147,121,174,174,174,175,175,175,175,174,174,175,174,174,175,111,111,175,174,175,175,174,175,175,174,174,175,131,133,122,136,136,136,127,111,127,111,132,132,111,111,132,111,111,111,111,127,132,133,136,127,133,136,166,166,133,133,197,197,197,197,197,197,197,197,197,197,123,133,124,123,123,113,115,111,112,113,114,115,146,147,123,133,136,133,136,136,136,136,136,136,136,136,133,127,111,111,132,136,133,136,136,136,136,136,133,136,127,133,136,127,132,132,111,111,111,111,132,111,111,111,111,111,127,111,132,127,132,136,133,136,132,136,127,127,136,132,128,121,123,123,121,121,123,123,121,121,123,136,124,121,121,114,114,111,113,113,113,111,147,145,121,133,133,133,136,136,136,136,136,136,136,132,132,132,111,111,127,127,133,136,136,133,133,133,132,127,132,127,111,111,111,111,132,111,132,127,133,127,127,133,132,127,133,133,132,136,136,133,136,127,133,186,186,186,187,187,186,187,186,186,187,186,186,186,187,187,187,187,124,123,121,114,111,112,112,116,111,114,145,146,146,145,147,147,119,136,136,136,136,136,136,127,132,111,111,111,111,132,127,127,127,127,132,132,111,111,111,111,132,127,132,127,111,111,132,127,133,133,132,136,133,127,136,133,136,132,133,136,133,136,136,188,121,123,123,121,121,121,121,123,121,121,121,123,121,121,121,121,124,121,121,112,111,111,112,115,113,111,147,146,145,145,145,146,121,133,136,133,132,132,111,111,127,111,111,111,111,127,111,111,132,111,132,111,111,132,136,133,133,136,136,182,182,136,133,122,127,131,132,136,133,132,133,133,127,136,132,133,127,133,127,189,121,127,132,132,202,202,202,202,202,202,202,202,202,202,119,127,124,123,121,112,111,111,111,111,111,111,128,123,121,123,121,123,123,127,127,127,127,111,127,127,132,132,127,132,127,132,127,132,127,127,132,127,127,133,204,205,204,205,204,30,30,205,204,205,204,205,204,119,127,133,136,132,136,127,133,133,127,133,127,189,121,127,127,127,202,30,30,30,30,30,30,30,30,202,121,127,124,121,123,114,111,111,111,111,111,111,111,111,111,127,111,132,127,127,111,111,111,127,132,136,133,133,133,133,133,133,133,133,133,136,136,127,133,127,205,30,30,30,30,30,30,30,30,200,30,30,205,123,132,136,133,136,133,133,136,127,133,133,133,124,123,127,132,132,30,30,30,30,30,199,30,30,30,202,121,132,124,121,121,111,111,111,111,111,111,111,111,111,111,111,111,111,111,132,127,132,132,132,127,129,130,133,136,136,136,133,136,127,129,130,133,136,132,133,204,30,30,30,30,30,30,30,30,200,94,95,204,123,127,132,133,132,136,133,136,132,132,127,136,128,123,132,127,127,30,30,30,30,30,200,94,95,30,202,123,132,124,121,121,113,111,111,111,116,111,113,127,132,127,132,111,132,127,136,133,136,133,136,132,134,135,136,136,136,136,133,136,132,134,135,136,136,136,136,205,30,30,30,206,30,30,30,30,200,96,97,205,123,133,136,136,136,191,136,136,191,133,136,136,133,133,132,127,132,30,30,30,30,30,200,96,97,30,202,121,132,124,123,121,112,111,111,112,117,650,650,650,650,118,119,136,136,133,133,133,132,129,130,139,140,141,133,129,130,132,129,130,139,140,141,133,129,130,136,204,30,94,95,207,30,30,30,30,201,30,30,204,121,132,168,133,193,193,193,193,193,193,136,136,124,119,132,132,132,202,30,30,30,30,200,30,98,203,202,123,121,124,123,123,114,111,111,112,650,117,650,650,118,120,121,119,133,136,136,133,127,134,135,142,143,144,136,134,135,127,134,135,142,143,144,136,134,135,133,205,30,96,97,207,30,30,30,30,30,30,30,205,123,133,171,172,176,177,176,177,176,177,178,133,188,123,127,132,132,202,202,202,202,202,202,202,202,202,202,121,132,124,121,121,111,111,112,115,650,650,117,118,120,120,123,121,136,133,133,136,139,140,141,127,127,136,139,140,141,139,140,141,127,127,136,139,140,141,136,204,99,104,30,207,30,30,30,30,30,30,30,204,121,127,194,173,179,179,179,179,179,179,136,136,189,123,132,132,132,128,121,121,121,123,121,123,121,121,123,121,132,124,121,123,114,111,111,112,650,650,118,126,120,120,121,123,136,133,133,133,142,143,144,132,132,133,142,143,144,142,143,144,132,132,133,142,143,144,132,205,204,205,204,205,204,205,204,205,204,205,204,205,123,132,136,132,133,181,132,136,181,133,127,127,188,123,132,132,127,127,127,127,132,127,132,127,127,132,132,132,132,124,123,121,111,111,112,112,650,118,120,120,126,120,125,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,123,123,112,113,111,113,118,120,120,120,120,126,123,121,123,123,123,123,123,123,121,121,123,123,123,121,121,123,123,123,121,123,123,123,123,121,121,121,123,123,121,123,123,123,123,121,123,121,123,121,121,121,123,121,123,121,121,123,123,121,123,123,123,121,121,123,123,121,121,121,121,123,121,121,121,121,123,121,121,121,123,123,112,114,111,115,128,121,123,121,123,121,123,123,121,121,121,123,121,121,123,123,121,121,123,121,123,121,121,121,121,123,121,121,121,123,121,123,121,123,121,121,121,121,123,121,123,123,123,121,123,123,123,123,121,123,121,121,123,121,123,121,123,123,121,123,123,123,121,121,121,121,121,123,123,121,123,123,123,123,121,123,113,111</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>