<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>
  </MapName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1</Tiles>
  </TileSet>
  <TileImage>LobTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>11</X>
      <Y>7</Y>
      <Width>16</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">368,368,368,368,369,370,368,368,371,371,371,371,371,371,371,371,368,368,368,368,368,368,368,368,371,371,371,371,371,371,371,371,368,368,368,368,368,368,368,368,371,371,371,371,371,371,371,371,368,368,368,368,368,368,368,368,371,371,371,371,371,371,371,371,368,368,368,368,368,368,368,368,371,371,371,371,371,371,371,371,368,368,368,368,368,368,368,368,371,371,371,371,371,371,371,371,368,368,368,368,368,368,368,368,371,371,371,371,371,371,371,371,368,368,368,368,368,368,368,368,371,371,371,371,371,371,371,371,368,368,368,368,368,368,368,368,371,371,371,371,371,371,371,371,0,0,0,0,0,0,0,0,0,0,80,80,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>33</X>
      <Y>28</Y>
      <Width>13</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,82,82,0,0,0,0,0,0,367,367,367,367,367,367,367,366,366,366,366,366,366,367,367,367,367,367,367,367,366,366,366,366,366,366,367,367,367,367,367,367,367,366,366,366,366,366,366,367,367,367,367,367,367,367,366,366,366,366,366,366,367,367,367,367,367,367,367,366,366,366,366,366,366,367,367,367,367,367,367,367,366,366,366,366,366,366,367,367,367,367,367,367,367,366,366,366,366,366,366,367,367,367,367,367,367,367,366,366,366,366,366,366</RoofData>
    </Item>
    <Item>
      <X>36</X>
      <Y>12</Y>
      <Width>10</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">367,367,367,367,367,366,366,366,366,366,367,367,367,367,367,366,366,366,366,366,367,367,367,367,367,366,366,366,366,366,367,367,367,367,367,366,366,366,366,366,367,367,367,367,367,366,366,366,366,366,367,367,367,367,367,366,366,366,366,366,367,367,367,367,367,366,366,366,366,366,367,367,367,367,367,366,366,366,366,366,367,367,367,367,367,366,366,366,366,366,367,367,367,367,367,366,366,366,366,366,0,0,0,0,81,81,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>62</X>
      <Y>16</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,372,372,372,372,372,376,376,376,376,376,0,372,372,372,372,372,376,376,376,376,376,0,372,372,372,372,372,376,376,376,376,376,108,372,372,372,372,372,376,376,376,376,376,0,372,372,372,372,372,376,376,376,376,376,108,372,372,372,372,372,376,376,376,376,376,0,372,372,372,372,372,376,376,376,376,376,0,372,372,372,372,372,376,376,376,376,376,0,372,372,372,372,372,376,376,376,376,376</RoofData>
    </Item>
    <Item>
      <X>62</X>
      <Y>28</Y>
      <Width>11</Width>
      <Height>7</Height>
      <RoofData array="true" encoding="Csv">0,373,373,373,373,373,373,373,373,373,373,0,373,373,373,373,373,373,373,373,373,373,7,373,373,373,373,373,373,373,373,373,373,0,373,373,373,373,373,373,373,373,373,373,7,374,374,374,374,374,374,374,374,374,375,0,374,374,374,374,374,374,374,374,374,374,0,374,374,374,374,374,374,374,374,374,374</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>8</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>12</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>30</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>0</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>129</GuardDefaultAttack>
  <GuardDefaultDefense>100</GuardDefaultDefense>
  <GuardDefaultHP>25</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">108,108,108,108,88,98,108,88,108,108,108,108,98,108,88,98,108,98,108,108,88,98,98,108,108,108,108,98,108,108,108,88,98,108,108,108,98,108,108,108,108,88,108,108,108,88,90,108,108,108,88,98,108,108,88,98,108,108,88,98,88,108,108,98,108,108,108,108,88,98,88,99,108,98,88,98,108,88,108,108,108,98,88,95,108,108,108,108,293,98,98,90,88,98,99,99,91,88,99,90,98,90,90,88,90,88,98,99,90,108,91,98,88,90,98,90,99,88,99,108,98,91,98,91,88,90,88,99,88,91,90,98,99,91,98,90,90,88,99,90,99,88,99,91,88,91,98,90,88,91,99,91,95,108,108,108,108,293,52,108,88,98,88,108,95,108,108,293,294,52,108,90,99,99,90,90,91,90,99,98,99,98,99,90,99,90,98,108,91,99,108,90,90,98,108,90,91,98,90,98,90,98,99,90,88,98,88,90,98,90,90,98,108,99,91,84,5,90,88,98,108,90,90,99,108,90,91,90,90,99,88,98,108,95,108,108,293,294,80,108,108,90,108,108,108,95,293,294,294,19,52,90,90,91,98,91,99,98,98,90,98,91,91,98,88,98,108,90,98,98,108,98,90,98,91,99,108,98,91,90,91,99,91,99,99,98,88,90,91,99,88,90,98,88,108,91,5,84,108,99,88,99,91,90,90,98,108,108,98,108,99,99,108,108,95,293,294,294,55,108,108,88,91,108,108,293,292,294,294,68,68,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,16,68,68,68,241,241,241,241,241,241,241,16,68,68,68,241,16,68,68,68,241,241,241,241,241,241,241,16,68,68,68,241,241,241,241,108,108,293,292,294,294,80,108,108,99,91,108,293,294,294,292,294,55,80,80,80,55,80,80,55,55,55,55,55,80,55,55,55,80,55,80,55,80,80,80,80,55,80,55,80,55,55,55,55,55,80,55,80,55,80,80,55,55,55,55,80,55,55,55,55,55,55,80,55,55,55,55,55,55,55,55,55,55,55,80,108,293,294,294,292,294,55,108,108,91,90,293,294,294,294,294,292,55,80,55,55,55,80,55,55,80,55,80,55,80,80,80,80,55,55,80,80,55,80,80,80,55,55,80,55,55,52,58,59,5,23,80,55,80,80,55,80,52,7,7,23,55,52,7,7,6,23,55,55,55,55,80,55,52,58,59,5,23,80,55,293,294,294,294,294,292,80,108,108,88,91,91,23,68,80,80,48,55,80,25,271,25,271,25,271,25,271,25,271,25,271,25,271,25,271,52,84,5,5,5,5,11,7,7,6,7,7,60,61,6,6,6,7,7,6,7,7,7,58,59,7,7,7,58,59,5,7,22,7,7,6,22,7,7,60,61,7,7,7,5,23,80,55,68,55,55,80,108,88,98,98,88,91,241,80,55,84,5,84,271,24,73,16,10,16,16,16,16,16,14,15,16,259,259,25,48,5,84,5,5,84,11,7,7,7,6,62,63,129,6,6,6,92,93,7,6,6,6,60,61,6,6,6,60,61,6,107,6,92,93,7,22,7,62,63,129,7,6,7,7,107,6,22,241,80,55,99,108,90,98,88,90,99,241,55,55,84,84,5,25,24,73,16,10,16,16,16,16,16,30,31,16,94,94,271,48,84,84,5,84,84,11,92,93,6,7,74,75,67,7,6,92,93,92,93,6,6,62,63,129,6,6,62,63,129,22,6,92,93,92,93,7,7,74,75,67,6,6,92,93,6,7,107,241,80,80,88,108,108,91,90,99,88,241,55,80,84,84,84,271,16,14,15,10,16,16,16,12,26,26,26,26,26,26,25,32,5,5,5,84,5,11,6,7,7,6,6,6,7,7,6,6,7,6,6,7,7,74,75,67,7,7,74,75,67,22,7,6,6,7,107,7,6,7,6,6,7,7,7,6,7,7,22,241,55,80,99,99,108,108,91,90,99,241,55,80,5,84,84,25,16,30,31,10,16,16,16,16,16,16,16,16,16,16,271,19,84,5,5,84,84,101,107,7,7,6,6,107,7,6,7,7,7,6,6,7,6,107,7,107,7,6,107,7,107,6,107,7,107,7,22,6,107,107,7,6,107,107,7,22,6,6,22,241,80,55,99,108,108,90,91,98,88,241,55,55,5,84,5,271,16,16,16,273,16,16,16,16,16,16,16,16,16,16,25,32,5,84,84,5,5,11,6,22,256,256,256,256,256,256,256,256,256,256,52,22,107,107,22,107,22,107,107,22,107,107,6,22,22,107,159,159,54,267,54,267,267,267,52,107,22,22,22,241,55,55,99,108,108,99,98,88,90,241,80,55,5,84,84,25,16,16,16,16,16,16,16,16,16,16,16,16,8,137,271,48,5,84,5,84,5,11,22,22,256,16,16,16,16,16,16,16,16,256,55,107,107,159,54,54,267,54,267,267,267,107,107,107,22,22,23,80,80,80,55,80,80,55,55,107,7,22,7,241,55,55,108,108,90,91,91,88,90,241,80,55,5,84,84,271,16,16,16,16,16,16,16,16,16,16,16,16,8,137,25,48,84,5,5,5,84,101,84,22,256,16,16,16,16,16,16,16,16,256,55,22,22,159,159,54,267,54,267,267,267,52,22,22,107,107,5,107,22,23,80,80,80,80,22,107,107,22,6,241,55,55,88,108,108,88,91,88,91,241,55,55,5,5,84,25,271,25,271,25,271,25,271,25,16,16,16,16,271,25,271,32,5,5,84,84,84,101,22,6,256,16,16,12,26,26,76,14,15,256,80,107,107,54,267,80,80,55,80,54,267,55,107,9,28,107,107,22,22,22,22,107,22,22,5,22,22,107,22,241,80,80,88,108,108,99,99,88,98,241,55,80,5,84,84,23,32,19,32,48,48,32,32,19,32,80,80,48,48,19,32,32,5,84,84,84,84,11,5,6,256,16,16,16,16,16,258,30,31,256,55,22,22,54,267,55,22,23,80,54,267,80,279,77,78,11,22,79,79,79,79,79,79,79,79,79,79,52,107,241,80,80,98,108,108,91,90,90,91,241,80,80,5,5,5,5,84,84,5,84,5,84,5,20,11,108,108,11,5,84,5,84,84,84,5,5,84,11,7,5,256,16,16,16,16,16,258,16,16,256,55,22,22,23,80,55,22,107,22,23,55,55,22,279,279,107,107,79,24,73,16,16,16,16,16,16,79,80,7,241,80,80,88,108,108,98,91,90,98,241,80,80,5,84,84,84,5,5,84,84,27,28,84,84,101,108,108,101,84,84,5,5,5,84,5,5,5,11,22,22,256,259,73,16,16,16,12,26,26,256,55,107,107,22,22,107,107,22,22,22,107,107,22,107,22,107,22,79,16,16,16,16,16,16,16,16,79,80,7,241,80,55,98,108,88,90,98,91,90,241,80,80,84,84,5,5,84,84,5,29,13,191,9,84,11,108,108,101,84,5,84,274,5,84,274,5,84,11,22,7,256,259,73,16,16,16,16,16,16,256,55,107,107,107,107,22,7,107,107,7,6,22,6,7,107,6,108,16,16,16,16,16,100,16,16,16,79,55,6,241,80,55,108,108,90,90,99,108,90,241,55,80,84,84,84,84,84,5,84,84,279,279,138,5,101,108,108,11,158,5,139,139,139,139,139,139,5,101,84,22,256,259,73,16,16,16,16,16,16,256,80,107,107,107,107,6,6,108,7,108,108,108,7,108,108,6,6,16,16,16,16,16,258,14,15,16,79,80,22,241,55,55,98,108,108,90,91,90,91,241,80,80,84,84,5,84,84,84,5,107,5,5,39,40,11,108,108,101,41,42,43,44,43,44,43,44,45,11,7,22,256,256,256,256,16,16,256,256,256,256,55,22,107,22,107,7,108,6,108,108,7,108,108,108,6,108,108,16,16,16,16,16,258,30,31,16,79,80,22,241,80,55,99,108,88,90,99,90,99,241,55,80,84,5,5,84,84,84,5,84,5,84,5,5,11,108,108,11,84,46,47,47,47,47,47,47,84,101,107,6,5,23,80,80,81,81,55,55,55,55,55,22,22,22,7,108,108,6,6,22,107,107,6,9,28,7,7,79,16,16,16,16,12,16,66,66,79,55,107,241,55,80,108,108,108,90,108,99,90,241,55,55,84,5,5,84,5,84,5,84,5,5,5,84,11,108,108,11,5,84,5,21,84,84,21,5,5,11,107,107,6,107,107,107,108,108,6,7,22,107,7,6,22,7,6,108,7,107,7,22,22,22,279,77,78,11,107,79,16,16,16,16,16,16,137,137,79,55,107,241,55,55,99,108,108,99,88,108,98,267,267,80,109,109,109,275,275,275,275,109,109,275,109,109,275,108,108,275,109,275,275,109,275,275,109,109,275,5,22,84,107,107,107,6,108,6,108,7,7,108,108,7,108,108,108,108,6,7,22,107,6,22,107,279,279,22,22,79,79,79,79,79,79,79,79,79,79,55,22,241,55,55,98,90,108,88,98,99,90,54,267,55,22,107,22,107,107,107,107,107,107,107,107,22,6,108,108,7,107,22,107,107,107,107,107,22,107,6,22,107,6,7,7,108,108,108,108,7,108,108,108,108,108,6,108,7,6,7,107,22,107,7,107,6,6,107,7,23,80,55,55,80,80,55,55,80,80,55,107,241,80,80,99,99,108,98,98,98,108,267,159,80,22,22,22,107,107,107,107,107,107,107,7,7,7,108,108,6,6,22,107,107,22,22,22,7,6,7,6,108,108,108,108,7,108,7,6,22,6,6,22,7,6,22,22,7,107,107,22,107,6,22,233,233,233,234,234,233,234,233,233,234,233,233,233,234,234,234,234,241,55,80,99,108,88,88,91,108,99,159,54,54,159,267,267,52,107,107,107,107,107,107,6,7,108,108,108,108,7,6,6,6,6,7,7,108,108,108,108,7,6,7,6,108,108,7,6,22,22,7,107,22,6,107,22,107,7,22,107,22,107,107,235,80,55,55,80,80,80,80,55,80,80,80,55,80,80,80,80,241,80,80,88,108,108,88,90,98,108,267,54,159,159,159,54,80,22,107,22,7,7,108,108,6,108,108,108,108,6,108,108,7,108,7,108,108,7,107,22,22,107,107,82,82,107,22,84,6,5,7,107,22,7,22,22,6,107,7,22,6,22,6,89,80,6,7,7,256,256,256,256,256,256,256,256,256,256,52,6,241,55,80,88,108,108,108,108,108,108,23,55,80,55,80,55,55,6,6,6,6,108,6,6,7,7,6,7,6,7,6,7,6,6,7,6,6,22,56,57,56,57,56,16,16,57,56,57,56,57,56,52,6,22,107,7,107,6,22,22,6,22,6,89,80,6,6,6,256,16,16,16,16,16,16,16,16,256,80,6,241,80,55,99,108,108,108,108,108,108,108,108,108,6,108,7,6,6,108,108,108,6,7,107,22,22,22,22,22,22,22,22,22,107,107,6,22,6,57,16,16,16,16,16,16,16,16,258,16,16,57,55,7,107,22,107,22,22,107,6,22,22,22,241,55,6,7,7,16,16,16,16,16,100,16,16,16,256,80,7,241,80,80,108,108,108,108,108,108,108,108,108,108,108,108,108,108,7,6,7,7,7,6,58,59,22,107,107,107,22,107,6,58,59,22,107,7,22,56,16,16,16,16,16,16,16,16,258,14,15,56,55,6,7,22,7,107,22,107,7,7,6,107,23,55,7,6,6,16,16,16,16,16,258,14,15,16,256,55,7,241,80,80,98,108,108,108,91,108,98,6,7,6,7,108,7,6,107,22,107,22,107,7,60,61,107,107,107,107,22,107,7,60,61,107,107,107,107,57,16,16,16,188,16,16,16,16,258,30,31,57,55,22,107,107,107,274,107,107,274,22,107,107,22,22,7,6,7,16,16,16,16,16,258,30,31,16,256,80,7,241,55,80,88,108,108,88,95,108,108,108,108,293,52,107,107,22,22,22,7,58,59,62,63,129,22,58,59,7,58,59,62,63,129,22,58,59,107,56,16,14,15,10,16,16,16,16,12,16,16,56,80,7,158,22,139,139,139,139,139,139,107,107,241,52,7,7,7,256,16,16,16,16,258,16,8,259,256,55,80,241,55,55,99,108,108,88,108,95,108,108,293,294,80,52,22,107,107,22,6,60,61,74,75,67,107,60,61,6,60,61,74,75,67,107,60,61,22,57,16,30,31,10,16,16,16,16,16,16,16,57,55,22,41,42,43,44,43,44,43,44,45,22,235,55,6,7,7,256,256,256,256,256,256,256,256,256,256,80,7,241,80,80,108,108,88,90,108,108,95,293,294,294,55,80,107,22,22,107,62,63,129,6,6,107,62,63,129,62,63,129,6,6,107,62,63,129,107,56,137,73,16,10,16,16,16,16,16,16,16,56,80,6,213,46,47,47,47,47,47,47,107,107,89,55,7,7,7,23,80,80,80,55,80,55,80,80,55,80,7,241,80,55,99,108,108,88,108,108,293,292,294,294,80,55,107,22,22,22,74,75,67,7,7,22,74,75,67,74,75,67,7,7,22,74,75,67,7,57,56,57,56,57,56,57,56,57,56,57,56,57,55,7,107,7,22,21,7,107,21,22,6,6,235,55,7,7,6,6,6,6,7,6,7,6,6,7,7,7,7,241,55,80,108,108,88,88,108,293,294,294,292,294,68,68,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,55,55,88,98,108,98,293,294,294,294,294,292,55,80,55,55,55,55,55,55,80,80,55,55,55,80,80,55,55,55,80,55,55,55,55,80,80,80,55,55,80,55,55,55,55,80,55,80,55,80,80,80,55,80,55,80,80,55,55,80,55,55,55,80,80,55,55,80,80,80,80,55,80,80,80,80,55,80,80,80,55,55,88,99,108,90,23,80,55,80,55,80,55,55,80,80,80,55,80,80,55,55,80,80,55,80,55,80,80,80,80,55,80,80,80,55,80,55,80,55,80,80,80,80,55,80,55,55,55,80,55,55,55,55,80,55,80,80,55,80,55,80,55,55,80,55,55,55,80,80,80,80,80,55,55,80,55,55,55,55,80,55,98,108</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>