<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>beggar's cove</MapName>
  <ExtenderName>MaelbaneTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <OutsideTile>239</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>63</X>
      <Y>4</Y>
      <Width>3</Width>
      <Height>7</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Weapon</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>61</X>
      <Y>31</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ExtenderName>Blackjack</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>66</X>
      <Y>29</Y>
      <Width>1</Width>
      <Height>2</Height>
      <ExtenderName>Blackjack</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>27</X>
      <Y>31</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>StandardMagic</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>30</X>
      <Y>34</Y>
      <Width>3</Width>
      <Height>1</Height>
      <ExtenderName>StandardMagic</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>20</X>
      <Y>4</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>Armor</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>3</X>
      <Y>17</Y>
      <Width>13</Width>
      <Height>4</Height>
      <ExtenderName>Bank</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>17</X>
      <Y>24</Y>
      <Width>1</Width>
      <Height>3</Height>
      <ExtenderName>Vault</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>48</X>
      <Y>12</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>Buyback</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>38</X>
      <Y>13</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>Food</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="75" Y="18" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>60</X>
      <Y>1</Y>
      <Width>14</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">300,300,300,300,300,300,300,301,271,272,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,300,300,300,300,300,300,300,301,301,301,301,301,301,301,0,0,0,0,0,0,0,245,0,244,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>54</X>
      <Y>26</Y>
      <Width>16</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,265,0,265,0,0,0,0,0,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,0,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,265,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,0,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,265,298,298,298,298,298,298,298,298,298,298,298,298,298,298,299,0,298,298,298,298,298,298,298,298,298,298,298,298,298,298,299,0,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,0,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298</RoofData>
    </Item>
    <Item>
      <X>36</X>
      <Y>11</Y>
      <Width>18</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,0,0,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,0,0,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,0,0,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,0,0,299,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,0,0,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,0,284,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,0,0,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,245,284,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,0,0,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,244,0,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,0,0,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,0</RoofData>
    </Item>
    <Item>
      <X>16</X>
      <Y>1</Y>
      <Width>17</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">241,241,241,241,241,241,241,241,241,242,306,306,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,0,0,0,0,0,0,0,0,0,0,0,244,0,246,0,0,0</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>16</Y>
      <Width>19</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,0,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,0,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,0,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,244,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,0,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,273,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,0,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,0,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,0,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,0,269,269,269,269,269,269,269,269,269,270,270,270,270,270,270,270,270,270,0,269,269,269,269,269,269,269,269,269,270,271,272,270,270,270,270,270,270,0</RoofData>
    </Item>
    <Item>
      <X>25</X>
      <Y>27</Y>
      <Width>15</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,289,0,289,0,0,0,0,0,0,290,290,290,290,290,290,290,291,291,291,291,291,291,291,0,290,290,290,290,290,290,290,291,291,291,291,291,291,291,0,290,290,290,290,290,290,290,291,291,291,291,291,291,291,0,290,290,290,290,290,290,290,291,291,291,291,291,291,291,245,290,290,290,290,290,290,290,291,291,291,291,291,291,291,0,290,290,290,290,290,290,290,291,291,291,291,291,291,291,246,290,290,290,290,290,290,290,291,291,291,291,291,291,291,0,290,290,290,290,290,290,290,291,291,291,291,291,291,291,0,290,290,290,290,290,290,290,291,291,291,291,291,291,291,0,290,290,290,290,290,290,290,291,271,272,291,291,291,291,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>1287</GuardDefaultAttack>
    <GuardDefaultDefense>229</GuardDefaultDefense>
    <GuardDefaultHP>135</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>74</X>
        <Y>23</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>75</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>75</X>
        <Y>12</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>75</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>73</X>
        <Y>15</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>50</X>
        <Y>6</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>34</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>26</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>29</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>15</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>13</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>9</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>7</X>
        <Y>23</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>23</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
      <Item>
        <X>26</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>135</HP>
        <Attack>1287</Attack>
        <Defense>229</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">238,237,238,238,238,239,237,237,238,239,239,240,240,239,240,238,238,237,239,238,239,240,239,240,237,240,239,239,238,238,237,239,239,237,237,238,237,237,237,238,239,237,237,239,240,238,239,237,239,238,239,238,239,238,237,240,239,237,238,240,240,238,239,239,237,240,237,238,239,237,238,237,237,240,237,237,237,240,239,238,237,240,237,237,237,238,237,239,240,238,239,237,240,237,239,239,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,238,240,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,307,238,238,240,239,238,237,330,331,330,331,330,331,330,331,330,331,330,331,330,331,238,239,240,238,239,237,240,238,239,243,243,243,243,243,243,243,243,243,243,243,243,243,329,30,30,30,30,30,30,30,30,30,30,30,30,30,318,318,329,275,239,243,245,244,245,246,245,245,245,245,245,246,244,244,246,252,253,246,243,273,239,243,243,243,243,243,331,330,30,30,30,30,30,30,30,30,98,318,331,330,275,240,240,237,237,239,238,240,237,243,244,245,244,244,245,246,245,245,246,245,245,245,329,30,30,30,30,30,30,30,30,30,30,30,30,30,108,108,329,274,243,243,244,250,251,249,251,252,253,247,284,283,284,249,256,257,303,304,243,276,237,243,246,246,246,246,330,331,30,30,30,30,30,30,30,30,30,30,330,331,276,239,237,240,239,239,239,237,239,243,245,247,247,247,248,249,250,251,252,253,247,254,329,30,30,30,30,30,319,30,30,30,30,30,30,30,30,30,329,244,246,246,246,254,251,247,256,257,303,304,248,247,251,247,247,261,258,249,243,243,243,243,244,255,250,250,331,330,30,30,30,319,30,30,30,30,30,30,331,330,275,238,278,281,237,237,240,239,240,243,246,251,249,248,251,249,255,256,257,258,249,250,329,322,104,30,94,95,325,30,30,30,30,30,30,30,30,30,329,246,254,255,250,255,247,251,247,261,258,249,247,248,251,251,248,251,250,254,305,245,244,246,245,250,309,250,330,331,30,30,30,325,30,30,30,30,30,30,330,331,276,240,240,279,282,237,239,239,238,243,245,249,248,247,250,259,260,247,261,262,249,254,329,318,104,30,96,97,325,30,30,30,30,30,30,30,30,30,329,245,255,255,255,250,247,249,248,249,249,249,247,247,247,248,251,247,254,255,254,255,255,250,250,263,310,311,331,330,30,94,95,325,30,30,30,30,30,30,331,330,275,277,278,240,237,237,240,237,238,243,245,247,255,250,248,250,254,254,254,250,263,255,329,322,104,30,30,30,321,30,30,30,30,30,30,30,30,30,329,246,250,255,254,254,254,254,250,250,254,248,247,251,255,254,250,255,254,254,255,250,254,250,250,254,262,250,330,331,30,96,97,325,30,30,30,30,30,30,330,331,276,239,279,280,240,240,239,238,240,243,244,250,255,254,255,254,250,255,255,250,255,250,329,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,329,245,250,267,250,250,254,254,255,255,254,255,255,250,250,255,250,255,254,254,254,250,254,255,250,267,254,250,331,330,30,30,30,325,30,30,30,30,30,30,331,330,273,237,239,237,238,239,237,237,237,243,244,250,250,250,255,247,248,254,255,250,254,254,329,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,329,244,265,250,255,250,250,254,255,254,250,255,255,255,254,254,250,254,255,254,250,250,254,255,254,255,254,255,330,331,322,104,30,325,30,30,30,30,30,30,330,331,276,238,240,237,238,240,240,238,237,243,244,250,255,255,254,250,254,254,250,254,255,255,329,329,329,329,329,329,329,329,329,329,329,30,30,30,329,329,329,245,265,267,254,265,254,255,254,255,250,254,255,254,250,255,250,254,255,250,254,255,250,266,254,254,254,267,331,330,318,104,30,321,30,30,30,30,30,30,331,330,274,243,243,243,307,239,239,239,238,243,243,264,254,254,254,255,254,250,254,254,255,255,254,245,246,246,246,244,246,246,244,245,244,244,245,246,244,244,244,246,267,265,268,326,327,326,327,326,327,326,327,326,327,326,327,326,327,326,327,254,265,265,254,268,250,255,330,331,322,104,30,30,30,30,30,30,30,30,330,331,273,276,276,243,275,238,240,240,238,237,243,245,254,255,250,247,255,250,254,250,254,254,254,254,250,255,265,266,254,265,266,250,247,283,284,283,247,249,265,248,266,268,266,327,322,30,30,30,30,30,30,30,30,30,315,30,98,318,326,276,255,255,250,254,267,265,331,330,30,30,30,30,30,30,30,30,30,30,331,330,275,239,239,243,276,237,239,237,240,240,243,246,254,249,248,248,249,254,255,250,254,250,250,250,265,266,250,255,267,266,254,265,249,284,283,283,248,265,265,268,268,251,268,326,108,94,95,30,30,30,30,30,30,30,315,94,95,30,327,276,268,268,267,268,265,268,330,331,330,331,330,331,330,30,30,30,330,331,330,331,273,237,238,243,273,237,240,238,240,238,243,245,250,249,249,247,249,254,255,250,254,255,255,255,267,255,266,255,265,266,255,266,250,283,284,284,249,268,266,248,267,267,267,327,30,96,97,30,319,30,30,30,30,30,315,96,97,30,326,276,238,287,288,265,268,288,237,275,273,275,276,275,273,245,246,244,273,275,276,275,276,237,237,243,273,240,237,239,240,237,243,246,255,255,250,251,254,254,250,255,255,254,250,254,268,267,250,250,254,268,267,255,247,284,283,283,283,249,267,266,268,267,268,326,320,320,320,320,321,30,30,30,30,30,315,30,30,30,327,276,240,239,237,287,288,238,238,239,238,237,240,238,240,296,250,265,295,238,238,237,237,237,238,243,276,237,237,237,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,250,255,268,250,250,268,265,283,283,283,247,265,268,268,267,251,247,327,30,30,30,30,30,30,30,30,30,30,328,321,30,30,326,276,237,240,238,240,240,240,238,238,237,240,240,240,293,294,266,266,286,293,292,292,293,293,293,308,275,239,240,240,313,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,313,275,267,254,255,267,268,283,283,283,284,284,283,251,248,247,248,284,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,327,275,238,238,239,238,238,240,238,238,239,237,239,294,268,268,268,268,250,265,268,266,268,265,268,268,295,240,237,238,313,318,104,30,30,30,30,30,30,30,94,95,30,30,30,30,30,313,276,268,267,268,255,283,284,284,284,283,284,283,284,284,283,283,283,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,245,292,293,292,292,237,238,240,239,292,293,294,265,266,266,250,265,265,265,267,265,267,265,267,268,268,240,238,240,313,318,104,30,30,30,30,30,30,30,96,97,30,319,30,30,30,30,244,284,284,284,284,283,284,284,283,283,283,284,284,284,284,284,284,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,246,267,267,268,268,286,292,292,294,265,268,266,250,265,268,267,267,250,286,287,288,296,268,286,238,240,239,239,238,313,30,30,30,30,30,30,313,313,320,320,320,320,321,30,30,30,30,246,283,284,283,284,283,283,283,284,283,284,283,284,283,286,287,288,327,109,109,109,30,30,30,30,30,30,30,30,30,30,30,30,244,266,266,268,266,265,266,255,267,266,267,268,265,250,268,266,265,266,295,239,237,239,287,239,243,307,240,238,240,313,313,30,30,30,313,313,313,313,30,30,30,30,30,30,30,30,30,273,288,287,287,268,283,284,283,283,284,268,286,287,288,240,240,239,326,318,318,318,30,30,30,30,30,30,30,30,30,30,30,327,273,288,288,287,294,265,265,265,268,288,287,288,294,267,266,267,265,286,238,238,238,238,240,238,243,273,238,240,238,313,30,30,30,30,30,30,313,313,30,30,30,30,30,30,30,30,313,273,238,240,239,238,240,288,287,287,288,288,237,239,238,240,240,240,327,326,327,326,327,326,327,326,327,326,327,326,327,326,327,326,275,240,237,238,237,288,287,288,288,237,237,240,294,268,267,286,287,239,239,238,237,239,237,237,243,273,240,237,240,313,30,30,30,30,30,30,313,313,313,313,313,313,313,313,313,313,313,275,239,239,240,240,240,237,239,239,237,240,240,240,240,237,239,237,239,276,276,276,275,273,276,273,275,273,275,276,273,273,273,273,275,239,237,238,240,238,240,238,238,240,237,296,266,266,268,286,240,237,239,239,239,237,240,240,243,275,239,239,239,313,30,30,30,30,30,30,30,30,30,30,30,30,30,30,98,318,313,275,238,238,240,240,239,240,238,238,238,239,240,239,237,240,237,237,239,240,240,238,239,240,237,237,240,238,239,240,239,239,238,239,238,240,238,238,237,238,239,240,237,240,237,294,268,267,267,240,238,240,237,240,239,240,240,239,243,275,238,239,238,313,30,30,30,30,30,30,30,30,30,30,30,30,30,30,98,322,313,276,238,240,239,238,240,238,237,238,240,240,239,239,240,237,238,237,237,240,237,238,239,240,240,238,239,240,239,239,240,238,240,239,239,240,239,240,238,239,239,237,237,238,296,268,265,267,295,240,240,240,238,238,237,243,243,243,243,275,239,239,237,313,30,30,30,30,30,30,30,30,30,30,30,30,30,30,98,318,313,273,237,240,238,238,239,239,237,237,238,240,237,238,237,237,237,240,237,237,237,240,239,239,237,239,238,238,240,238,239,239,237,240,240,239,238,240,237,238,237,237,237,294,265,265,265,286,240,238,238,238,240,237,238,243,273,276,276,275,237,238,239,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,276,238,238,238,238,240,238,238,240,238,237,289,289,289,238,240,239,238,237,239,240,239,238,240,238,239,239,240,240,240,238,239,237,238,240,312,313,312,313,312,313,312,313,30,30,30,313,312,313,312,237,238,238,239,243,276,237,239,237,237,238,240,240,273,274,273,273,276,275,276,276,275,276,275,276,276,275,275,273,273,273,237,239,239,238,323,324,323,324,323,324,30,30,30,324,323,324,323,324,237,238,239,237,238,239,238,240,238,239,240,238,293,266,292,293,313,30,30,30,30,30,30,30,30,30,30,30,30,30,313,273,238,240,239,243,273,238,238,240,240,240,240,240,237,243,275,238,239,239,239,239,239,240,273,276,237,240,238,240,238,237,239,240,238,240,324,322,104,30,30,30,30,30,30,30,30,30,30,323,276,238,292,293,292,292,293,292,292,293,293,294,254,266,266,265,30,30,30,30,30,30,30,30,30,30,30,314,30,30,312,276,240,238,239,243,276,240,240,239,240,239,237,240,237,243,275,240,240,239,237,240,239,240,239,239,238,239,239,240,237,238,240,239,238,238,323,322,104,30,30,30,30,30,30,30,30,30,30,324,273,293,266,265,265,265,266,267,266,268,268,267,265,265,268,268,30,30,30,30,30,30,30,30,30,30,30,315,30,30,313,275,237,238,240,243,275,277,278,240,237,238,238,243,243,243,273,239,238,237,277,278,240,240,237,237,237,239,239,238,240,238,239,237,240,239,324,30,30,30,319,30,30,30,30,30,30,30,30,30,245,266,267,268,267,266,268,250,268,268,268,265,266,267,265,265,30,30,30,30,30,30,314,316,316,316,316,317,30,30,312,273,237,237,239,243,273,239,279,280,239,237,237,243,275,275,276,237,240,240,239,279,280,238,237,239,240,238,240,237,238,240,239,240,238,239,323,30,94,95,325,30,30,30,30,30,30,30,30,30,244,265,267,268,288,288,287,288,287,287,288,287,287,288,287,296,313,30,30,30,30,30,30,30,94,95,30,30,98,318,313,275,273,239,238,243,276,237,238,240,237,240,239,243,276,240,239,239,237,237,239,238,237,240,237,278,281,237,239,240,237,239,238,238,239,238,324,30,96,97,325,30,30,30,30,30,30,30,30,30,246,266,267,286,240,240,238,240,238,239,238,240,238,237,238,240,312,318,104,30,30,30,30,30,96,97,30,30,98,318,312,273,276,240,239,243,275,240,239,239,239,239,240,243,273,238,237,239,278,277,239,239,237,237,237,240,279,282,238,238,238,239,240,239,239,238,323,30,30,30,317,316,316,319,30,30,30,30,30,324,275,287,287,239,239,237,239,239,239,238,238,238,240,237,237,240,313,312,313,312,313,312,313,312,313,312,313,312,313,312,313,273,239,237,239,243,275,238,238,237,240,239,240,243,276,238,239,239,238,279,282,240,239,237,240,237,239,239,238,238,238,278,277,239,238,238,324,30,30,30,30,30,30,30,30,30,30,30,30,323,276,240,238,238,239,240,239,237,237,240,240,278,281,237,240,239,238,275,273,273,275,276,276,276,273,276,276,276,275,273,276,276,237,238,237,243,275,237,237,240,240,237,240,243,276,238,237,240,238,237,239,240,239,238,240,238,237,238,239,240,239,238,279,282,239,237,323,30,30,30,30,30,30,30,30,30,30,98,318,324,273,240,238,238,237,237,239,239,238,240,239,240,279,282,238,238,239,240,240,238,240,240,240,238,239,238,238,238,239,238,240,238,237,238,238,243,273,239,240,238,240,240,240,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,324,323,324,323,324,323,324,323,324,323,324,323,324,323,274,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,275,238,240,238,237,238,238,308,276,275,275,276,276,276,275,276,275,276,276,273,275,273,276,276,276,273,275,275,276,275,273,276,273,276,276,273,276,273,273,275,275,273,276,273,275,276,275,276,276,273,275,276,276,273,273,276,273,275,276,275,273,276,276,273,275,276,273,275,275,275,273,276,276,273,273,273,275,273,275,276,276,240,239,237,237,240,237,237,239,238,240,240,240,239,240,240,240,237,239,238,239,237,237,240,240,239,239,237,240,239,240,237,237,237,237,239,239,240,238,240,240,237,239,239,237,240,240,240,237,237,240,240,237,237,239,238,237,240,240,240,237,239,237,240,239,237,239,239,239,238,240,240,239,240,237,238,238,239,237,240,239,239,240,239,238</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>