<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>castle</MapName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1</Tiles>
  </TileSet>
  <TileImage>LobCastle</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="3" Y="10" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>10</X>
      <Y>43</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>93</X>
      <Y>88</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>93</X>
      <Y>77</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>89</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>39</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>70</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>36</X>
      <Y>89</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>102</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>94</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>102</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>101</X>
      <Y>43</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>60</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>50</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>59</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>102</X>
      <Y>55</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>96</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>51</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>43</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>73</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>69</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>44</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>42</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>57</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>93</X>
      <Y>66</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>66</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>32</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">34,33,33,33,33,33,33,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,141,81,141,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,34,33,33,33,33,33,33,34,0,1,17,17,19,1,17,2,19,1,17,0,2,19,2,17,0,2,19,2,3,4,4,165,4,4,4,163,4,4,3,19,19,19,65,65,65,19,34,33,34,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,82,49,50,50,50,50,50,50,50,50,50,82,49,50,50,50,50,50,50,82,35,34,33,33,33,33,33,33,34,1,17,19,1,17,16,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,4,4,4,4,4,4,4,4,4,18,8,8,8,8,20,65,65,34,33,34,121,121,121,54,121,182,182,54,166,166,182,54,166,166,121,182,166,121,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,36,30,31,147,147,147,165,147,147,147,37,36,147,147,164,147,147,147,37,35,34,33,33,33,33,33,33,34,19,2,2,24,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,65,65,34,33,34,121,182,182,54,166,121,166,182,182,166,166,121,182,166,166,166,121,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,36,147,147,147,147,147,147,147,147,147,37,36,147,147,147,147,147,147,37,35,34,33,33,33,33,33,33,34,17,24,0,17,19,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,65,65,34,33,34,54,166,166,121,166,121,166,121,121,166,121,54,54,166,166,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,36,147,147,147,147,147,147,147,147,147,53,51,147,147,147,147,147,147,37,35,34,33,33,33,33,33,33,34,17,19,0,24,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,19,19,34,33,34,54,54,54,166,182,54,54,121,54,182,166,182,166,121,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,36,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,35,34,33,33,33,33,33,33,34,2,2,1,0,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,65,65,34,33,34,54,166,121,182,54,105,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,147,147,37,36,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,35,34,33,33,33,33,33,33,34,17,24,0,1,2,3,4,4,4,4,4,4,4,4,4,5,6,7,6,6,6,6,6,6,6,7,4,4,4,4,4,4,4,4,4,18,8,8,34,33,34,166,182,182,182,121,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,147,147,37,36,147,147,147,147,147,147,147,147,147,136,131,147,147,147,147,147,147,37,35,108,81,81,81,81,81,81,69,8,8,8,8,8,9,4,4,4,4,4,4,4,4,5,10,10,16,8,8,8,8,8,20,21,10,85,4,4,4,4,4,4,4,4,4,4,4,34,33,34,54,54,166,121,147,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,147,147,37,36,147,147,147,147,147,147,147,147,147,37,36,147,147,147,147,147,147,37,35,4,164,4,4,4,163,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,86,21,16,9,28,12,28,12,28,18,20,10,85,4,4,4,4,4,4,4,4,4,4,4,34,33,34,166,182,166,147,147,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,147,147,53,51,147,147,147,147,147,147,147,147,147,37,44,45,45,45,131,147,147,37,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,86,21,3,28,29,12,29,12,11,11,3,21,85,4,4,4,4,4,4,4,4,4,4,4,34,33,34,182,166,147,147,147,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,147,147,147,147,147,147,147,147,147,147,147,147,147,37,49,50,50,50,51,147,147,37,35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,21,3,12,13,29,13,29,13,29,3,21,85,4,4,4,4,4,4,4,4,4,4,4,34,33,34,182,182,147,147,147,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,147,147,147,147,147,147,147,147,147,179,147,147,147,37,36,30,31,147,147,147,147,37,35,4,180,4,4,4,179,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,86,10,18,20,12,28,12,28,11,16,9,23,85,4,4,4,4,4,4,4,4,4,4,4,34,33,34,182,182,147,147,147,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,45,45,45,45,45,45,45,45,45,45,45,45,45,48,36,147,147,147,147,147,147,37,35,105,40,40,40,40,40,40,41,8,8,8,8,8,20,4,4,4,4,4,4,4,4,86,21,21,18,8,8,8,8,8,9,21,10,85,4,4,4,4,4,4,4,4,4,4,4,34,33,34,182,166,147,147,147,34,33,33,33,33,33,33,33,33,33,33,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,69,50,50,50,50,50,50,50,50,50,50,50,50,50,82,36,147,147,147,147,147,83,37,35,34,33,33,33,33,33,33,34,2,1,1,24,2,3,4,4,4,4,4,4,4,4,4,25,142,142,27,142,27,142,142,142,27,142,4,4,4,4,4,4,4,4,4,16,8,8,34,33,34,121,182,54,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,52,52,52,52,52,52,164,52,52,164,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,37,36,147,147,147,147,147,84,37,35,34,33,33,33,33,33,33,34,2,19,1,1,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,65,19,34,33,34,166,54,121,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,53,51,147,147,147,147,147,70,37,35,34,33,33,33,33,33,33,34,17,24,2,17,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,65,19,34,33,34,54,166,147,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,16,8,8,8,20,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,136,131,52,52,52,52,52,52,52,147,147,147,147,147,147,66,37,35,34,33,33,33,33,33,33,34,1,0,2,0,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,65,19,34,33,34,121,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,3,11,29,13,3,52,52,52,52,52,52,52,52,52,136,131,52,52,52,52,52,37,36,52,52,52,52,52,52,52,147,147,147,147,147,147,147,37,35,34,33,33,33,33,33,33,34,19,17,24,17,24,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,65,19,34,33,34,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,3,29,12,29,3,52,52,52,52,52,52,52,52,52,37,36,52,52,52,52,52,53,51,52,52,52,52,180,52,136,131,147,147,147,147,147,147,37,35,34,33,33,33,33,33,33,34,17,19,17,24,17,18,8,8,8,8,8,8,8,8,8,8,8,8,8,8,20,4,4,4,4,4,4,4,4,4,16,8,8,8,8,9,19,19,34,33,34,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,3,12,13,11,3,52,52,52,52,52,52,52,52,52,37,36,52,52,52,52,52,52,52,52,52,52,52,136,45,48,36,147,147,136,45,45,45,48,35,34,33,33,33,33,33,33,34,17,24,1,24,0,2,19,0,1,17,19,1,17,1,17,24,1,2,24,17,3,4,4,4,4,4,4,4,4,4,3,65,65,65,19,65,65,65,34,33,34,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,3,13,13,11,3,52,52,52,52,52,52,52,52,52,37,36,30,31,52,52,52,52,52,52,52,52,52,37,49,50,51,147,147,53,50,50,50,82,35,34,33,33,33,33,33,33,74,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,43,43,105,40,40,40,40,40,40,40,40,40,68,33,34,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,3,13,13,11,3,52,52,52,52,52,52,52,52,52,37,44,45,45,45,45,45,45,45,45,131,52,52,37,36,147,147,147,147,147,147,147,147,37,35,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,43,34,33,33,33,33,33,33,33,33,33,33,33,34,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,18,8,8,8,9,52,52,52,52,52,52,52,52,52,53,50,50,50,50,50,50,50,50,50,51,52,52,37,36,147,147,147,147,156,157,157,157,37,35,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,43,108,81,81,81,141,33,80,81,81,141,33,33,34,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,37,36,147,147,147,147,71,147,147,147,37,35,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,43,43,43,43,43,108,81,69,43,43,108,81,81,69,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,34,52,52,52,52,52,52,52,179,52,52,181,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,37,36,147,147,147,147,71,78,79,147,37,35,74,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,68,43,43,43,43,43,43,43,43,43,43,43,43,189,43,147,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,74,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,45,45,45,45,45,45,45,45,131,43,43,37,36,147,147,147,147,71,94,95,147,37,35,35,36,43,43,43,43,43,43,43,43,43,43,43,43,43,37,36,43,43,43,43,43,43,164,43,43,53,51,43,43,163,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,189,43,147,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,50,50,50,50,50,50,50,82,36,43,43,37,36,147,147,147,147,71,147,147,147,37,35,35,36,43,43,43,43,43,43,43,43,43,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,105,40,41,43,43,105,40,40,41,147,147,147,147,147,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,14,15,43,43,43,43,43,37,36,43,43,37,36,147,147,147,147,71,147,147,147,37,35,35,36,43,43,136,45,45,45,131,43,43,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,34,33,74,40,40,68,33,33,74,40,131,43,43,136,68,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,43,43,43,43,43,43,37,36,43,43,37,44,45,45,45,45,45,45,45,45,48,35,35,36,43,43,53,50,82,35,36,43,43,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,136,131,43,43,43,43,43,43,43,43,43,43,43,43,34,33,33,33,33,33,33,33,33,33,36,203,204,53,50,50,50,50,50,50,50,82,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,43,43,43,43,43,43,37,36,43,43,53,50,50,50,50,50,50,50,50,50,82,35,35,36,43,43,14,15,37,49,51,43,43,43,43,43,43,53,51,43,43,43,43,43,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,43,74,41,33,33,33,33,33,33,33,33,36,43,43,43,43,43,43,43,43,43,43,37,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,43,136,131,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,43,37,35,35,36,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,43,43,34,33,33,33,33,33,33,33,33,36,43,43,43,43,43,43,43,43,43,91,37,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,43,37,36,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,14,15,37,35,35,36,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,37,36,59,60,43,43,43,43,43,43,43,43,43,43,43,34,33,33,33,33,33,33,33,33,44,45,45,45,45,45,45,45,131,91,43,37,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,43,37,36,43,43,43,37,44,45,45,45,45,45,45,131,43,43,43,136,45,48,35,35,36,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,37,36,75,76,43,43,43,43,43,43,43,43,43,43,43,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,35,36,43,91,37,33,33,33,33,33,33,33,33,33,33,33,80,81,81,81,81,81,81,81,81,69,43,43,37,36,43,43,43,53,50,50,50,50,50,50,50,51,43,43,43,53,82,35,35,35,36,43,43,43,43,37,36,43,43,43,136,131,30,31,43,43,43,43,43,180,43,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,179,43,43,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,91,43,37,33,33,33,33,33,33,33,33,33,33,33,34,43,43,43,43,43,43,43,43,43,43,43,37,36,43,43,43,43,43,43,43,43,164,43,43,43,43,43,43,43,37,35,35,35,36,43,43,43,43,37,36,43,43,43,37,44,45,45,45,45,45,45,45,45,45,45,45,45,45,48,44,45,45,45,131,43,43,43,43,136,45,45,45,45,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,43,91,37,33,33,33,33,33,33,33,33,33,33,33,34,43,43,43,43,43,43,43,43,43,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,37,35,35,35,36,43,43,43,43,53,51,43,43,43,53,50,50,50,50,50,50,50,50,50,82,49,50,50,50,50,50,50,50,50,51,32,32,32,32,53,50,50,50,50,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,91,43,37,35,33,33,33,33,33,33,33,33,33,33,34,43,43,105,40,40,40,40,40,41,43,43,37,36,43,43,43,136,131,43,43,43,43,43,43,43,43,43,43,43,37,35,35,35,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,37,36,16,8,8,8,8,8,8,20,32,32,32,32,32,32,16,8,8,20,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,43,91,53,50,50,50,50,50,82,33,33,33,33,33,34,43,43,34,33,33,33,33,33,34,43,43,37,36,43,43,43,37,36,43,43,43,43,43,43,43,43,43,180,43,37,35,35,35,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,37,36,3,2,0,2,19,19,2,3,32,32,32,32,32,32,3,11,11,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,91,43,91,43,91,43,91,43,37,33,33,33,33,33,34,43,43,108,81,81,81,41,33,34,43,43,53,51,43,43,43,37,36,43,43,43,136,45,45,45,45,45,45,45,48,35,35,35,44,45,45,45,45,45,45,45,45,45,45,45,131,43,43,43,43,43,43,43,53,51,18,8,8,8,8,8,8,9,32,32,32,32,32,32,3,12,13,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,43,91,43,91,43,91,43,91,37,33,33,33,33,33,34,43,43,189,43,91,43,34,33,34,43,43,43,43,43,43,43,37,36,43,43,43,37,49,50,50,50,50,50,50,82,35,35,35,49,50,50,50,50,50,50,50,50,50,50,50,51,43,43,43,43,43,43,43,43,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,3,12,28,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,44,45,45,45,45,45,131,203,204,37,35,33,33,33,33,34,43,43,189,43,43,43,34,33,34,43,43,43,43,43,43,43,37,36,43,43,43,37,36,43,30,31,43,43,43,37,35,35,35,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,3,28,28,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,80,81,81,81,81,81,81,69,43,91,108,81,141,33,33,33,74,40,40,40,41,91,43,34,33,34,43,43,43,43,43,43,43,37,36,43,43,43,37,36,43,43,43,43,43,43,37,35,35,35,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,136,131,32,32,32,32,32,32,32,32,32,32,32,32,32,32,3,11,29,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,91,43,91,72,151,43,91,43,164,43,34,33,33,33,33,33,33,33,34,43,91,34,33,34,43,43,43,43,43,43,43,37,36,43,43,43,37,36,43,43,43,43,43,43,37,35,35,35,36,43,43,136,131,43,43,136,131,43,43,43,43,43,43,43,43,43,43,43,37,36,92,93,32,32,32,32,32,32,32,32,32,32,32,32,3,12,29,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,91,43,91,43,72,151,91,43,91,43,91,34,33,33,33,33,33,33,33,34,91,43,34,33,34,43,43,43,43,43,43,43,53,51,43,43,43,37,36,43,43,43,43,43,43,37,35,35,35,36,43,43,37,36,43,43,37,36,43,43,43,43,43,43,43,43,43,43,43,37,36,26,93,32,32,32,32,32,32,32,32,32,32,32,32,3,28,29,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,91,43,91,72,151,43,91,43,91,43,108,81,81,81,81,81,81,81,69,43,91,34,33,34,43,43,43,43,43,43,43,43,43,43,43,43,37,36,43,43,43,43,43,43,37,35,35,35,44,45,45,48,36,43,43,37,44,45,45,45,131,43,43,43,43,43,43,43,37,36,26,93,32,32,32,32,32,32,32,32,32,32,32,32,3,28,13,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,91,46,47,43,72,151,91,43,91,43,91,43,91,43,91,43,91,43,91,43,91,43,34,33,34,43,43,43,43,43,43,43,43,43,43,43,43,53,51,43,43,43,43,43,43,37,35,35,35,49,50,50,50,51,43,43,53,50,50,50,50,51,43,43,43,43,43,43,43,37,36,26,93,32,32,32,32,32,32,32,32,32,32,32,32,3,12,12,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,62,63,91,72,151,43,91,43,91,43,91,43,91,43,91,43,91,43,91,43,91,34,33,34,43,43,43,43,43,43,43,136,131,43,43,43,43,43,43,43,43,43,43,43,37,35,35,35,36,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,37,36,38,39,32,32,32,32,32,32,32,32,32,32,32,32,3,11,13,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,91,43,91,43,72,151,91,43,91,43,91,105,40,40,40,40,40,40,40,40,40,40,68,33,34,43,180,43,43,43,30,31,37,36,43,43,43,43,43,43,43,43,43,179,43,37,35,35,35,36,30,31,43,43,43,43,43,43,43,43,43,43,43,43,43,43,179,43,43,37,36,32,32,32,32,32,32,32,32,32,32,32,32,32,32,3,13,13,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,43,91,43,91,72,151,43,91,43,91,43,34,33,33,33,33,33,33,33,33,33,33,33,33,34,45,45,45,45,45,45,45,48,44,45,45,45,45,45,131,43,43,136,45,45,48,35,35,35,44,45,45,45,45,45,45,45,45,45,45,131,43,43,136,45,45,45,45,45,48,44,45,45,45,45,45,131,32,32,32,32,32,32,32,32,3,29,28,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,91,43,91,43,72,151,91,43,91,179,91,34,33,33,33,33,33,33,33,33,33,33,33,33,34,50,50,50,50,50,50,50,82,49,50,50,50,50,50,51,91,91,53,50,50,82,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,43,43,37,35,35,35,35,35,35,35,35,35,35,35,35,36,32,32,32,32,32,32,32,32,3,11,28,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,74,40,40,40,40,40,40,41,43,43,105,40,68,33,33,33,33,33,33,33,33,33,33,33,33,34,61,91,61,91,163,91,61,37,36,91,61,91,61,91,61,91,61,91,164,91,37,35,35,35,49,50,50,50,50,50,50,50,50,50,50,51,52,52,53,50,50,50,50,50,50,50,50,50,82,35,35,36,101,102,32,32,32,32,32,32,3,28,29,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,203,204,37,33,33,33,49,50,50,50,50,50,82,33,33,33,33,34,91,59,60,61,91,61,91,37,36,61,91,61,91,61,91,61,91,61,91,61,37,35,35,35,36,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,163,52,52,16,8,8,20,37,35,35,36,103,104,32,32,32,32,32,32,3,28,13,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,49,50,50,50,50,51,43,43,53,50,50,50,51,43,43,43,43,43,37,33,33,33,33,34,61,75,76,91,61,91,61,37,36,91,61,91,61,91,61,91,61,91,61,91,37,35,35,35,36,52,52,55,56,56,56,57,52,52,52,52,52,52,52,52,52,52,52,52,3,19,19,3,37,35,35,36,32,32,32,32,32,32,32,32,3,12,12,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,91,43,91,43,91,43,91,43,43,43,43,124,43,43,43,43,43,37,33,33,33,33,34,91,61,91,61,91,61,91,53,51,61,91,61,91,136,45,45,45,45,45,45,48,35,35,35,36,52,59,71,58,72,72,73,90,64,52,52,52,52,52,52,52,52,52,52,3,65,65,3,37,35,35,36,32,32,32,32,32,32,32,32,3,11,29,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,43,91,43,91,43,91,43,43,43,43,43,124,43,43,43,43,43,37,33,33,33,33,34,61,91,61,91,61,91,61,91,61,91,61,91,61,53,50,50,50,50,50,50,50,82,35,35,36,52,75,71,67,72,72,73,106,107,52,52,52,52,52,52,52,52,52,52,18,8,8,9,37,35,35,36,32,32,32,32,32,32,32,32,3,11,29,3,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,91,43,136,45,45,45,45,45,45,45,45,131,43,43,43,43,43,37,33,33,33,33,34,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,37,35,35,36,52,52,87,88,88,88,89,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,37,35,35,36,32,32,32,32,32,32,32,32,18,8,8,9,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,43,91,37,33,33,33,33,33,33,33,33,44,45,45,45,45,45,48,33,33,33,33,34,61,91,61,91,61,91,61,136,131,91,61,91,61,91,61,91,61,91,61,91,61,37,35,35,36,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,37,35,35,36,40,40,40,40,41,32,32,32,105,40,40,40,68,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,91,43,53,82,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,91,61,91,61,91,61,91,37,36,61,91,61,91,61,91,61,91,61,91,30,31,37,35,35,36,59,60,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,138,139,37,35,35,35,35,35,35,35,34,32,32,32,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,36,43,91,165,37,33,33,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,69,61,91,61,91,61,91,61,37,36,91,61,91,61,91,61,91,136,45,45,45,45,48,35,35,36,75,76,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,133,207,37,35,35,80,81,81,81,81,69,32,32,32,108,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,141,33,33,33,36,91,43,91,37,33,33,34,16,8,8,20,91,61,91,164,91,61,91,61,14,15,37,36,91,61,91,61,91,61,91,37,36,61,91,61,91,61,91,61,53,50,50,50,50,82,35,35,36,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,37,35,35,34,8,8,20,32,32,32,32,32,32,32,32,164,32,32,163,32,32,32,32,32,32,32,32,32,32,32,34,33,33,33,36,43,91,43,37,33,33,34,3,24,0,3,61,91,61,91,61,91,61,91,61,91,37,36,61,91,61,30,31,91,61,37,36,91,61,91,61,91,61,91,61,91,61,91,61,37,35,35,36,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,37,35,35,34,24,0,3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,16,8,8,8,8,8,8,20,32,34,33,33,33,36,91,43,91,37,33,33,34,3,17,0,3,91,61,91,61,91,61,91,61,91,61,37,44,45,45,45,45,45,45,45,48,44,45,45,45,131,61,91,61,91,61,91,61,91,37,35,35,44,45,131,52,52,52,52,52,52,52,52,52,52,30,31,52,52,52,52,52,52,52,181,52,37,35,35,34,19,2,3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,3,28,28,13,28,11,11,3,32,34,33,33,33,36,43,91,43,37,33,33,34,3,19,17,3,61,91,61,91,61,91,61,91,61,91,53,50,50,50,50,50,82,49,50,50,50,50,50,50,51,91,61,136,45,131,61,91,61,37,35,35,35,35,44,45,45,45,45,45,131,52,52,136,45,45,45,45,45,131,52,52,136,45,45,45,48,35,35,34,19,0,3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,3,13,29,28,29,13,29,3,32,34,33,33,33,36,91,43,181,37,33,33,34,3,0,0,3,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,53,51,91,61,91,61,91,61,91,61,91,53,82,36,91,61,91,37,35,49,50,50,50,50,50,50,82,49,51,52,52,53,50,82,49,50,50,51,52,52,53,50,50,50,82,35,35,34,17,2,3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,3,28,28,28,11,12,28,3,32,34,33,33,33,36,43,91,136,48,33,33,34,3,24,1,3,61,91,61,55,56,56,57,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,37,36,61,91,61,37,35,36,52,52,52,30,31,52,37,36,52,52,52,52,52,37,36,52,52,52,52,52,52,163,52,52,37,35,35,34,24,2,3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,3,13,12,11,13,12,28,3,32,34,33,33,33,36,91,43,37,33,33,33,34,18,8,8,9,91,61,59,71,72,72,73,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,37,36,91,61,91,37,35,36,52,52,52,52,52,52,37,36,52,52,52,52,52,37,36,52,52,52,52,52,52,52,52,83,37,35,35,34,2,24,3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,3,29,13,11,29,11,13,3,32,34,33,33,33,36,43,91,37,33,33,33,34,61,91,61,91,61,91,75,71,72,72,73,91,90,64,61,91,61,91,61,91,136,131,61,91,61,91,61,91,61,91,61,91,37,36,61,91,61,37,35,36,52,52,52,52,52,52,53,51,52,52,52,52,52,37,36,52,52,52,52,52,52,52,52,84,37,35,35,34,24,2,3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,18,8,8,8,8,8,8,9,32,34,33,33,33,36,91,43,37,33,33,33,34,91,179,91,61,91,61,91,87,88,88,89,61,106,107,91,61,91,61,14,15,37,36,91,179,91,61,91,61,91,181,91,61,37,36,14,15,91,37,35,36,52,52,52,52,52,52,52,52,52,52,52,52,52,37,36,52,52,52,30,31,52,52,52,70,37,35,35,34,8,8,9,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,40,40,40,68,43,43,74,40,40,40,74,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,36,52,52,52,52,52,52,52,52,52,52,52,52,52,37,36,52,52,52,52,52,52,52,52,21,37,35,35,74,40,40,40,40,40,40,40,40,40,40,40,41,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,100,100,100,113,43,43,114,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,36,52,52,52,52,52,52,136,131,52,52,52,52,52,37,36,52,52,52,52,52,52,52,52,66,37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,100,100,100,113,43,43,114,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,36,52,179,52,52,52,52,37,36,52,52,52,52,52,37,36,52,180,52,52,52,52,181,52,52,37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,100,100,100,113,43,43,114,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,44,45,45,45,45,45,45,48,44,45,131,52,52,136,48,44,45,45,45,45,45,45,45,45,45,48,35,35,35,35,35,35,35,35,35,35,35,35,35,35,34,109,152,32,32,32,32,32,32,32,32,32,32,32,32,34,100,100,100,113,203,204,114,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,35,49,50,50,50,50,50,50,50,50,51,52,52,53,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,82,35,35,35,35,35,35,35,35,35,35,34,153,112,32,32,32,32,32,32,32,32,32,32,32,32,34,100,100,100,113,43,43,114,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,35,36,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,165,61,61,61,91,61,91,61,91,37,35,35,35,35,35,35,35,35,35,35,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,100,100,100,113,43,43,114,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,35,36,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,55,56,56,57,91,61,37,35,35,35,35,35,35,35,35,35,35,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,100,100,80,69,43,43,108,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,69,35,36,91,61,91,61,136,131,91,61,91,61,91,61,91,136,131,61,91,61,91,61,91,71,72,72,73,64,91,37,35,35,35,35,35,35,35,35,35,35,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,100,100,34,91,115,91,144,91,115,91,115,91,177,91,115,91,115,91,145,91,115,91,115,91,176,91,115,91,115,91,145,91,115,91,115,91,177,91,115,91,115,22,10,21,21,21,23,21,10,34,35,36,61,91,61,91,37,36,61,91,61,91,61,91,61,37,36,91,61,91,61,91,61,71,72,72,73,107,61,37,35,35,35,35,35,35,35,35,35,35,34,16,8,20,32,32,32,32,32,32,32,32,16,8,20,34,100,100,34,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,155,110,23,21,10,23,10,23,21,34,35,36,91,61,91,61,37,44,45,45,45,45,45,45,45,48,36,61,91,61,91,61,91,71,72,72,73,61,91,37,35,35,35,35,35,35,35,35,35,35,34,3,2,3,32,32,32,32,32,32,32,32,3,24,3,34,100,100,34,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,116,154,86,10,21,10,21,23,10,10,34,35,36,61,91,61,91,53,50,50,50,50,50,50,50,50,50,51,91,61,91,61,91,61,71,72,72,73,90,64,37,35,35,35,35,35,35,35,35,35,35,34,18,8,9,32,32,32,32,32,32,32,32,18,8,9,34,100,100,34,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,154,155,116,86,10,21,10,21,21,10,23,34,35,36,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,71,72,72,73,106,107,37,35,35,35,35,35,35,35,35,35,35,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,108,81,81,69,91,117,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,155,116,155,86,21,21,10,21,21,10,21,34,35,36,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,87,88,88,89,91,61,37,35,35,35,35,35,35,35,35,35,35,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,205,115,91,115,117,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,116,154,116,110,5,158,6,158,125,23,21,34,35,36,14,15,91,61,136,131,91,61,91,61,91,61,91,136,131,61,91,61,91,61,181,61,91,61,91,61,91,37,35,35,35,35,35,35,35,35,35,35,34,101,138,32,32,32,32,32,32,32,32,32,32,32,32,32,189,115,115,91,117,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,155,116,155,86,86,21,111,21,85,23,23,34,35,44,45,45,45,45,48,36,61,91,61,91,61,91,61,37,44,45,45,45,45,45,45,45,45,45,45,45,45,48,35,35,35,35,35,35,35,35,35,35,34,103,133,32,32,32,32,32,32,32,32,32,32,32,32,32,205,115,91,115,117,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,116,155,154,22,110,126,127,21,85,21,21,34,35,49,50,50,50,50,50,51,91,61,91,61,91,61,91,53,50,82,35,35,35,49,50,50,50,50,50,50,50,82,35,35,35,35,35,35,35,35,35,35,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,189,115,115,91,117,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,155,155,155,22,137,21,143,21,85,10,21,34,35,36,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,37,35,35,35,36,14,15,61,91,61,91,61,37,35,35,35,35,35,35,35,35,35,35,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,205,115,91,115,117,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,116,154,116,86,25,142,27,142,140,21,10,34,35,36,92,93,61,61,91,61,91,61,91,61,91,61,91,91,83,37,35,35,35,36,91,61,91,61,91,61,91,53,50,50,50,50,50,50,50,50,82,35,74,41,16,8,8,8,8,8,8,8,8,8,8,8,20,105,40,40,41,91,117,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,154,154,155,110,10,21,21,21,21,10,23,34,35,36,26,93,61,91,61,91,61,91,61,91,61,91,61,61,84,37,35,35,35,36,61,91,61,91,61,91,61,91,61,163,61,91,61,164,61,91,37,35,35,34,3,2,2,1,0,17,19,17,2,24,2,19,3,34,100,100,34,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,116,155,116,86,10,10,23,21,23,23,10,34,35,36,26,93,61,61,91,61,91,61,91,61,91,61,91,91,66,37,35,35,35,36,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,37,35,35,34,3,2,0,2,19,19,2,0,17,24,2,1,3,34,100,100,34,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,154,116,110,10,21,10,21,10,21,10,34,35,36,26,93,61,91,61,91,61,91,61,91,61,91,61,91,61,37,35,35,35,36,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,37,35,35,34,18,8,8,8,8,8,8,8,8,8,8,8,9,68,100,100,34,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,91,115,155,110,10,23,10,21,10,21,10,34,35,36,38,39,61,61,91,61,91,61,91,61,91,61,91,61,91,53,50,50,50,51,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,37,35,35,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,91,115,91,162,91,115,91,115,91,130,91,115,91,115,91,161,91,115,91,115,91,129,91,115,91,115,91,160,91,115,91,115,91,128,91,115,91,115,86,21,21,21,21,10,10,23,34,35,36,61,91,61,91,55,56,56,56,56,57,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,37,35,35,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,74,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,68,35,36,91,61,91,61,71,72,134,96,72,73,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,91,61,37,35,35,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,35,36,61,91,61,91,87,88,88,88,88,89,61,14,15,91,61,136,45,45,45,131,61,91,179,91,61,91,61,181,61,91,61,14,15,91,61,91,37,35,35,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,35,44,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,48,35,35,35,44,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,48,35,35,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,34,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,74,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,68,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>