<XleRoot type="ERY.Xle.Maps.XleMapTypes.Castle">
  <MapName>castle</MapName>
  <ExtenderName>DurekCastle</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,0,2</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">11,12,13,28,29</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Water</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">14,15</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">30,31</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">163,164,165</Tiles>
        <AnimationTime>175</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">128,129,130</Tiles>
        <AnimationTime>1000</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">144,145,146</Tiles>
        <AnimationTime>1000</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>25</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">160,161,162</Tiles>
        <AnimationTime>1000</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>25</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">176,177,178</Tiles>
        <AnimationTime>1000</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>25</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">179,180,181</Tiles>
        <AnimationTime>175</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">118,133,117,134</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Special1</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LobCastle</TileImage>
  <OutsideTile>0</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>56</X>
      <Y>81</Y>
      <Width>1</Width>
      <Height>5</Height>
      <ExtenderName>FeatherDoor</ExtenderName>
      <RequiredItem>19</RequiredItem>
      <ReplacementTile>22</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.SpeakToPerson">
      <X>94</X>
      <Y>76</Y>
      <Width>5</Width>
      <Height>15</Height>
      <ExtenderName>King</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.SpeakToPerson">
      <X>58</X>
      <Y>42</Y>
      <Width>6</Width>
      <Height>8</Height>
      <ExtenderName>Seravol</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>46</X>
      <Y>25</Y>
      <Width>1</Width>
      <Height>2</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>5</RequiredItem>
      <ReplacementTile>2</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>76</X>
      <Y>39</Y>
      <Width>1</Width>
      <Height>2</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>6</RequiredItem>
      <ReplacementTile>2</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>65</X>
      <Y>40</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>7</RequiredItem>
      <ReplacementTile>2</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>51</X>
      <Y>29</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>7</RequiredItem>
      <ReplacementTile>2</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>65</X>
      <Y>51</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>7</RequiredItem>
      <ReplacementTile>2</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>60</X>
      <Y>72</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>7</RequiredItem>
      <ReplacementTile>2</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>13</X>
      <Y>50</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>5</RequiredItem>
      <ReplacementTile>2</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>93</X>
      <Y>76</Y>
      <Width>1</Width>
      <Height>15</Height>
      <ExtenderName>DaisMessage</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>4</X>
      <Y>30</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>35</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>87</X>
      <Y>2</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>33</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>98</X>
      <Y>11</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>100</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>83</X>
      <Y>20</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>85</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>83</X>
      <Y>27</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>60</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>102</X>
      <Y>31</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>105</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>13</X>
      <Y>34</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>33</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>98</X>
      <Y>40</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>135</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>88</X>
      <Y>47</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>120</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>2</X>
      <Y>48</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>33</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>102</X>
      <Y>57</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>105</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>79</X>
      <Y>59</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>250</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>60</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>6</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>14</X>
      <Y>62</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>34</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>4</X>
      <Y>65</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>35</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>85</X>
      <Y>67</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>180</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>101</X>
      <Y>67</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>19</X>
      <Y>68</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>38</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>2</X>
      <Y>82</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>45</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>22</X>
      <Y>85</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>55</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>13</X>
      <Y>93</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>65</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>33</X>
      <Y>93</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>75</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>255</X>
      <Y>255</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>8</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>49</X>
      <Y>2</Y>
      <Width>18</Width>
      <Height>16</Height>
      <ExtenderName>SingingCrystal</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>100</X>
      <Y>22</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ExtenderName>Arman</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>70</X>
      <Y>2</Y>
      <Width>1</Width>
      <Height>4</Height>
      <ExtenderName>AngryOrcs</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>68</X>
      <Y>2</Y>
      <Width>1</Width>
      <Height>4</Height>
      <ExtenderName>AngryCastle</ExtenderName>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Mathematics.Geometry.Point" X="3" Y="10" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof" />
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>0</GuardDefaultAttack>
    <GuardDefaultDefense>0</GuardDefaultDefense>
    <GuardDefaultHP>25</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>10</X>
        <Y>43</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>13</X>
        <Y>76</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>93</X>
        <Y>88</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>93</X>
        <Y>77</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>89</X>
        <Y>76</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>89</X>
        <Y>89</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>39</X>
        <Y>33</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>70</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>89</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>44</X>
        <Y>84</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>48</X>
        <Y>84</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>13</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>44</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>44</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>102</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>87</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>87</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>94</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>102</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>101</X>
        <Y>43</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>60</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>62</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>92</X>
        <Y>50</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>92</X>
        <Y>59</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>102</X>
        <Y>55</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>79</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>79</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>96</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>88</X>
        <Y>51</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>43</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>52</X>
        <Y>73</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>52</X>
        <Y>69</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>44</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>42</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>88</X>
        <Y>27</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>92</X>
        <Y>57</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>93</X>
        <Y>66</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>82</X>
        <Y>66</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>106</Width>
  <Height>96</Height>
  <MapData array="true" encoding="Csv">135,17,17,17,17,17,17,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,141,81,141,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,135,17,17,17,17,17,17,135,43,27,82,82,10,27,82,42,10,27,82,43,42,10,42,82,43,42,10,42,23,1,1,165,1,1,1,163,1,1,23,10,10,10,105,105,105,10,135,17,135,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,38,37,51,51,51,51,51,51,51,51,51,38,37,51,51,51,51,51,51,38,32,135,17,17,17,17,17,17,135,27,82,10,27,82,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,41,1,1,1,1,1,1,1,1,1,39,8,8,8,8,9,105,105,135,17,135,134,134,134,133,134,118,118,133,117,117,118,133,117,117,134,118,117,134,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,36,14,15,6,6,6,165,6,6,6,34,36,6,6,164,6,6,6,34,32,135,17,17,17,17,17,17,135,10,42,42,26,42,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,105,135,17,135,134,118,118,133,117,134,117,118,118,117,117,134,118,117,117,117,134,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,82,26,43,82,10,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,105,135,17,135,133,117,117,134,117,134,117,134,134,117,134,133,133,117,117,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,6,6,6,50,52,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,82,10,43,26,42,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,10,10,135,17,135,133,133,133,117,118,133,133,134,133,118,117,118,117,134,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,42,42,27,43,42,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,105,135,17,135,133,117,134,118,133,156,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,102,6,6,34,36,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,82,26,43,27,42,23,1,1,1,1,1,1,1,1,1,173,189,185,189,189,189,189,189,189,189,185,1,1,1,1,1,1,1,1,1,39,8,8,135,17,135,117,118,118,118,134,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,6,6,34,36,6,6,6,6,6,6,6,6,6,18,20,6,6,6,6,6,6,34,32,124,81,81,81,81,81,81,69,8,8,8,8,8,41,1,1,1,1,1,1,1,1,173,65,65,7,8,8,8,8,8,9,101,65,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,133,133,117,134,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,192,192,34,36,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,34,32,1,164,1,1,1,163,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,86,101,7,41,28,12,28,12,28,39,9,65,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,117,118,117,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,6,6,50,52,192,6,6,6,6,6,6,6,6,34,53,19,19,19,20,6,6,34,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,86,101,23,28,29,12,29,12,11,11,23,101,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,118,117,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,6,6,6,192,6,6,6,6,6,6,6,6,6,34,37,51,51,51,52,6,6,34,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,172,101,23,12,13,29,13,29,13,29,23,101,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,118,118,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,6,6,6,6,6,6,6,6,6,179,6,6,6,34,36,14,15,6,6,6,6,34,32,1,180,1,1,1,179,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,86,65,39,9,12,28,12,28,11,7,41,184,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,118,118,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,19,19,19,19,19,19,19,19,19,19,19,19,19,54,36,6,6,6,6,6,6,34,32,156,136,136,136,136,136,136,102,8,8,8,8,8,9,1,1,1,1,1,1,1,1,86,101,101,39,8,8,8,8,8,41,101,65,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,118,117,6,6,6,135,17,17,17,17,17,17,17,17,17,17,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,69,51,51,51,51,51,51,51,51,51,51,51,51,51,38,36,6,6,6,6,6,83,34,32,135,17,17,17,17,17,17,135,42,27,27,26,42,23,1,1,1,1,1,1,1,1,1,64,142,142,188,142,188,142,142,142,188,142,1,1,1,1,1,1,1,1,1,7,8,8,135,17,135,134,118,133,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,21,21,21,21,21,21,164,21,21,164,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,6,6,6,6,6,84,34,32,135,17,17,17,17,17,17,135,42,10,27,27,27,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,10,135,17,135,117,133,134,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,50,52,6,6,6,6,6,70,34,32,135,17,17,17,17,17,17,135,82,26,42,82,42,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,10,135,17,135,133,117,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,7,8,8,8,9,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,18,20,21,21,21,21,21,21,21,6,6,6,6,6,6,66,34,32,135,17,17,17,17,17,17,135,27,43,42,43,27,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,10,135,17,135,134,192,192,192,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,11,29,13,23,21,21,21,21,21,21,21,21,21,18,20,21,21,21,21,21,34,36,21,21,21,21,21,21,21,6,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,10,82,26,82,26,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,10,135,17,135,6,6,6,192,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,29,12,29,23,21,21,21,21,21,21,21,21,21,34,36,21,21,21,21,21,50,52,21,21,21,21,180,21,18,20,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,82,10,82,26,82,39,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,1,1,1,1,1,1,1,1,1,7,8,8,8,8,41,10,10,135,17,135,6,6,6,192,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,12,13,11,23,21,21,21,21,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,21,21,21,18,19,54,36,6,6,18,19,19,19,54,32,135,17,17,17,17,17,17,135,82,26,27,26,43,42,10,43,27,82,10,27,82,27,82,26,27,42,26,82,23,1,1,1,1,1,1,1,1,1,23,105,105,105,10,105,105,105,135,17,135,6,6,6,192,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,13,13,11,23,21,21,21,21,21,21,21,21,21,34,36,14,15,21,21,21,21,21,21,21,21,21,34,37,51,52,6,6,50,51,51,51,38,32,135,17,17,17,17,17,17,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,102,2,2,156,136,136,136,136,136,136,136,136,136,68,17,135,6,6,6,192,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,13,13,11,23,21,21,21,21,21,21,21,21,21,34,53,19,19,19,19,19,19,19,19,20,21,21,34,36,6,6,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,135,17,17,17,17,17,17,17,17,17,17,17,135,6,6,6,192,6,135,17,17,17,17,17,17,17,17,17,17,135,21,39,8,8,8,41,21,21,21,21,21,21,21,21,21,50,51,51,51,51,51,51,51,51,51,52,21,21,34,36,6,6,6,6,151,152,152,152,34,32,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,124,81,81,81,141,17,80,81,81,141,17,17,135,6,6,6,192,6,135,17,17,17,17,17,17,17,17,17,17,135,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,6,6,6,6,71,6,6,6,34,32,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,124,81,69,2,2,124,81,81,69,6,6,192,192,6,135,17,17,17,17,17,17,17,17,17,17,135,21,21,21,21,21,21,21,179,21,21,181,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,6,6,6,6,71,78,79,6,34,32,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,68,2,2,2,2,2,2,2,2,2,2,2,2,45,2,6,6,6,192,6,6,135,17,17,17,17,17,17,17,17,17,17,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,102,19,19,19,19,19,19,19,19,20,2,2,34,36,6,6,6,6,71,94,95,6,34,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,164,2,2,50,52,2,2,163,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,45,2,6,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,51,51,51,51,51,51,51,38,36,2,2,34,36,6,6,6,6,71,6,6,6,34,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,156,136,102,2,2,156,136,136,102,192,192,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,14,15,2,2,2,2,2,34,36,2,2,34,36,6,6,6,6,71,6,6,6,34,32,32,36,2,2,18,19,19,19,20,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,135,17,187,136,136,68,17,17,187,136,20,2,2,18,68,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,2,34,36,2,2,34,53,19,19,19,19,19,19,19,19,54,32,32,36,2,2,50,51,38,32,36,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,18,20,2,2,2,2,2,2,2,2,2,2,2,2,135,17,17,17,17,17,17,17,17,17,36,58,59,50,51,51,51,51,51,51,51,38,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,2,34,36,2,2,50,51,51,51,51,51,51,51,51,51,38,32,32,36,2,2,14,15,34,37,52,2,2,2,2,2,2,50,52,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,187,102,17,17,17,17,17,17,17,17,36,2,2,2,2,2,2,2,2,2,2,34,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,18,20,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,34,32,32,36,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,135,17,17,17,17,17,17,17,17,36,2,2,2,2,2,2,2,2,2,3,34,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,34,36,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,14,15,34,32,32,36,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,60,61,2,2,2,2,2,2,2,2,2,2,2,135,17,17,17,17,17,17,17,17,53,19,19,19,19,19,19,19,20,3,2,34,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,34,36,2,2,2,34,53,19,19,19,19,19,19,20,2,2,2,18,19,54,32,32,36,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,76,77,2,2,2,2,2,2,2,2,2,2,2,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,32,36,2,3,34,17,17,17,17,17,17,17,17,17,17,17,80,81,81,81,81,81,81,81,81,69,2,2,34,36,2,2,2,50,51,51,51,51,51,51,51,52,2,2,2,50,38,32,32,32,36,2,2,2,2,34,36,2,2,2,18,20,14,15,2,2,2,2,2,180,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,179,2,2,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,34,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,164,2,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,34,36,2,2,2,34,53,19,19,19,19,19,19,19,19,19,19,19,19,19,54,53,19,19,19,20,2,2,2,2,18,19,19,19,19,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,34,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,50,52,2,2,2,50,51,51,51,51,51,51,51,51,51,38,37,51,51,51,51,51,51,51,51,52,22,22,22,22,50,51,51,51,51,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,34,32,17,17,17,17,17,17,17,17,17,17,135,2,2,156,136,136,136,136,136,102,2,2,34,36,2,2,2,18,20,2,2,2,2,2,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,7,8,8,8,8,8,8,9,22,22,22,22,22,22,7,8,8,9,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,50,51,51,51,51,51,38,17,17,17,17,17,135,2,2,135,17,17,17,17,17,135,2,2,34,36,2,2,2,34,36,2,2,2,2,2,2,2,2,2,180,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,23,42,43,42,10,10,42,23,22,22,22,22,22,22,23,11,11,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,3,2,3,2,3,2,34,17,17,17,17,17,135,2,2,124,81,81,81,102,17,135,2,2,50,52,2,2,2,34,36,2,2,2,18,19,19,19,19,19,19,19,54,32,32,32,53,19,19,19,19,19,19,19,19,19,19,19,20,2,2,2,2,2,2,2,50,52,39,8,8,8,8,8,8,41,22,22,22,22,22,22,23,12,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,2,3,2,3,2,3,34,17,17,17,17,17,135,2,2,45,2,3,2,135,17,135,2,2,2,2,2,2,2,34,36,2,2,2,34,37,51,51,51,51,51,51,38,32,32,32,37,51,51,51,51,51,51,51,51,51,51,51,52,2,2,2,2,2,2,2,2,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,12,28,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,53,19,19,19,19,19,20,58,59,34,32,17,17,17,17,135,2,2,45,2,2,2,135,17,135,2,2,2,2,2,2,2,34,36,2,2,2,34,36,2,14,15,2,2,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,28,28,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,80,81,81,81,81,81,81,69,2,3,124,81,141,17,17,17,187,136,136,136,102,3,2,135,17,135,2,2,2,2,2,2,2,34,36,2,2,2,34,36,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,18,20,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,11,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,3,2,3,72,169,2,3,2,164,2,135,17,17,17,17,17,17,17,135,2,3,135,17,135,2,2,2,2,2,2,2,34,36,2,2,2,34,36,2,2,2,2,2,2,34,32,32,32,36,2,2,18,20,2,2,18,20,2,2,2,2,2,2,2,2,2,2,2,34,36,74,75,22,22,22,22,22,22,22,22,22,22,22,22,23,12,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,2,3,2,72,169,3,2,3,2,3,135,17,17,17,17,17,17,17,135,3,2,135,17,135,2,2,2,2,2,2,2,50,52,2,2,2,34,36,2,2,2,2,2,2,34,32,32,32,36,2,2,34,36,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,34,36,90,75,22,22,22,22,22,22,22,22,22,22,22,22,23,28,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,3,2,3,72,169,2,3,2,3,2,124,81,81,81,81,81,81,81,69,2,3,135,17,135,2,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,34,32,32,32,53,19,19,54,36,2,2,34,53,19,19,19,20,2,2,2,2,2,2,2,34,36,90,75,22,22,22,22,22,22,22,22,22,22,22,22,23,28,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,46,47,2,72,169,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,135,17,135,2,2,2,2,2,2,2,2,2,2,2,2,50,52,2,2,2,2,2,2,34,32,32,32,37,51,51,51,52,2,2,50,51,51,51,51,52,2,2,2,2,2,2,2,34,36,90,75,22,22,22,22,22,22,22,22,22,22,22,22,23,12,12,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,62,63,3,72,169,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,135,17,135,2,2,2,2,2,2,2,18,20,2,2,2,2,2,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,106,107,22,22,22,22,22,22,22,22,22,22,22,22,23,11,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,2,3,2,72,169,3,2,3,2,3,156,136,136,136,136,136,136,136,136,136,136,68,17,135,2,180,2,2,2,14,15,34,36,2,2,2,2,2,2,2,2,2,179,2,34,32,32,32,36,14,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,179,2,2,34,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,13,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,3,2,3,72,169,2,3,2,3,2,135,17,17,17,17,17,17,17,17,17,17,17,17,135,19,19,19,19,19,19,19,54,53,19,19,19,19,19,20,2,2,18,19,19,54,32,32,32,53,19,19,19,19,19,19,19,19,19,19,20,2,2,18,19,19,19,19,19,54,53,19,19,19,19,19,20,22,22,22,22,22,22,22,22,23,29,28,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,2,3,2,72,169,3,2,3,179,3,135,17,17,17,17,17,17,17,17,17,17,17,17,135,51,51,51,51,51,51,51,38,37,51,51,51,51,51,52,3,3,50,51,51,38,32,32,32,32,32,32,32,32,32,32,32,32,32,32,36,58,59,34,32,32,32,32,32,32,32,32,32,32,32,32,36,22,22,22,22,22,22,22,22,23,11,28,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,187,136,136,136,136,136,136,102,2,2,156,136,68,17,17,17,17,17,17,17,17,17,17,17,17,135,4,3,4,3,163,3,4,34,36,3,4,3,4,3,4,3,4,3,164,3,34,32,32,32,37,51,51,51,51,51,51,51,51,51,51,52,21,21,50,51,51,51,51,51,51,51,51,51,38,32,32,36,99,100,22,22,22,22,22,22,23,28,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,58,59,34,17,17,17,37,51,51,51,51,51,38,17,17,17,17,135,3,60,61,4,3,4,3,34,36,4,3,4,3,4,3,4,3,4,3,4,34,32,32,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,163,21,21,7,8,8,9,34,32,32,36,115,116,22,22,22,22,22,22,23,28,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,37,51,51,51,51,52,2,2,50,51,51,51,52,2,2,2,2,2,34,17,17,17,17,135,4,76,77,3,4,3,4,34,36,3,4,3,4,3,4,3,4,3,4,3,34,32,32,32,36,21,21,55,56,56,56,57,21,21,21,21,21,21,21,21,21,21,21,21,23,10,10,23,34,32,32,36,22,22,22,22,22,22,22,22,23,12,12,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,3,2,3,2,3,2,2,2,2,123,2,2,2,2,2,34,17,17,17,17,135,3,4,3,4,3,4,3,50,52,4,3,4,3,18,19,19,19,19,19,19,54,32,32,32,36,21,60,71,122,72,72,73,92,93,21,21,21,21,21,21,21,21,21,21,23,105,105,23,34,32,32,36,22,22,22,22,22,22,22,22,23,11,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,2,3,2,3,2,2,2,2,2,123,2,2,2,2,2,34,17,17,17,17,135,4,3,4,3,4,3,4,3,4,3,4,3,4,50,51,51,51,51,51,51,51,38,32,32,36,21,76,71,67,72,72,73,108,109,21,21,21,21,21,21,21,21,21,21,39,8,8,41,34,32,32,36,22,22,22,22,22,22,22,22,23,11,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,18,19,19,19,19,19,19,19,19,20,2,2,2,2,2,34,17,17,17,17,135,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,34,32,32,36,21,21,87,88,88,88,89,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,32,32,36,22,22,22,22,22,22,22,22,39,8,8,41,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,34,17,17,17,17,17,17,17,17,53,19,19,19,19,19,54,17,17,17,17,135,4,3,4,3,4,3,4,18,20,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,32,32,36,136,136,136,136,102,22,22,22,156,136,136,136,68,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,50,38,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,4,3,4,3,4,3,34,36,4,3,4,3,4,3,4,3,4,3,14,15,34,32,32,36,60,61,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,138,139,34,32,32,32,32,32,32,32,135,22,22,22,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,165,34,17,17,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,69,4,3,4,3,4,3,4,34,36,3,4,3,4,3,4,3,18,19,19,19,19,54,32,32,36,76,77,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,154,155,34,32,32,80,81,81,81,81,69,22,22,22,124,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,141,17,17,17,36,3,2,3,34,17,17,135,7,8,8,9,3,4,3,164,3,4,3,4,14,15,34,36,3,4,3,4,3,4,3,34,36,4,3,4,3,4,3,4,50,51,51,51,51,38,32,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,32,32,135,8,8,9,22,22,22,22,22,22,22,22,164,22,22,163,22,22,22,22,22,22,22,22,22,22,22,135,17,17,17,36,2,3,2,34,17,17,135,23,26,43,23,4,3,4,3,4,3,4,3,4,3,34,36,4,3,4,14,15,3,4,34,36,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,32,32,135,26,43,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,7,8,8,8,8,8,8,9,22,135,17,17,17,36,3,2,3,34,17,17,135,23,82,43,23,3,4,3,4,3,4,3,4,3,4,34,53,19,19,19,19,19,19,19,54,53,19,19,19,20,4,3,4,3,4,3,4,3,34,32,32,53,19,20,21,21,21,21,21,21,21,21,21,21,14,15,21,21,21,21,21,21,21,181,21,34,32,32,135,10,42,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,28,28,13,28,11,11,23,22,135,17,17,17,36,2,3,2,34,17,17,135,23,10,82,23,4,3,4,3,4,3,4,3,4,3,50,51,51,51,51,51,38,37,51,51,51,51,51,51,52,3,4,18,19,20,4,3,4,34,32,32,32,32,53,19,19,19,19,19,20,21,21,18,19,19,19,19,19,20,21,21,18,19,19,19,54,32,32,135,10,43,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,13,29,28,29,13,29,23,22,135,17,17,17,36,3,2,181,34,17,17,135,23,43,43,23,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,50,52,3,4,3,4,3,4,3,4,3,50,38,36,3,4,3,34,32,37,51,51,51,51,51,51,38,37,52,21,21,50,51,38,37,51,51,52,21,21,50,51,51,51,38,32,32,135,82,42,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,28,28,28,11,12,28,23,22,135,17,17,17,36,2,3,18,54,17,17,135,23,26,27,23,4,3,4,55,56,56,57,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,34,36,4,3,4,34,32,36,21,21,21,14,15,21,34,36,21,21,21,21,21,34,36,21,21,21,21,21,21,163,21,21,34,32,32,135,26,42,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,13,12,11,13,12,28,23,22,135,17,17,17,36,3,2,34,17,17,17,135,39,8,8,41,3,4,60,71,72,72,73,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,36,3,4,3,34,32,36,21,21,21,21,21,21,34,36,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,83,34,32,32,135,42,26,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,29,13,11,29,11,13,23,22,135,17,17,17,36,2,3,34,17,17,17,135,4,3,4,3,4,3,76,71,72,72,73,3,92,93,4,3,4,3,4,3,18,20,4,3,4,3,4,3,4,3,4,3,34,36,4,3,4,34,32,36,21,21,21,21,21,21,50,52,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,84,34,32,32,135,26,42,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,39,8,8,8,8,8,8,41,22,135,17,17,17,36,3,2,34,17,17,17,135,3,179,3,4,3,4,3,87,88,88,89,4,108,109,3,4,3,4,14,15,34,36,3,179,3,4,3,4,3,181,3,4,34,36,14,15,3,34,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,21,21,21,14,15,21,21,21,70,34,32,32,135,8,8,41,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,136,136,136,68,2,2,187,136,136,136,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,102,36,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,101,34,32,32,187,136,136,136,136,136,136,136,136,136,136,136,102,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,36,21,21,21,21,21,21,18,20,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,66,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,36,21,179,21,21,21,21,34,36,21,21,21,21,21,34,36,21,180,21,21,21,21,181,21,21,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,53,19,19,19,19,19,19,54,53,19,20,21,21,18,54,53,19,19,19,19,19,19,19,19,19,54,32,32,32,32,32,32,32,32,32,32,32,32,32,32,135,131,137,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,58,59,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,32,37,51,51,51,51,51,51,51,51,52,21,21,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,38,32,32,32,32,32,32,32,32,32,32,135,147,153,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,32,36,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,165,4,4,4,3,4,3,4,3,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,32,36,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,55,56,56,57,3,4,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,80,69,2,2,124,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,69,32,36,3,4,3,4,18,20,3,4,3,4,3,4,3,18,20,4,3,4,3,4,3,71,72,72,73,93,3,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,135,3,182,3,144,3,182,3,182,3,177,3,182,3,182,3,145,3,182,3,182,3,176,3,182,3,182,3,145,3,182,3,182,3,177,3,182,3,182,172,65,101,101,101,184,101,65,135,32,36,4,3,4,3,34,36,4,3,4,3,4,3,4,34,36,3,4,3,4,3,4,71,72,72,73,109,4,34,32,32,32,32,32,32,32,32,32,32,135,7,8,9,22,22,22,22,22,22,22,22,7,8,9,135,16,16,135,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,171,110,184,101,65,184,65,184,101,135,32,36,3,4,3,4,34,53,19,19,19,19,19,19,19,54,36,4,3,4,3,4,3,71,72,72,73,4,3,34,32,32,32,32,32,32,32,32,32,32,135,23,42,23,22,22,22,22,22,22,22,22,23,26,23,135,16,16,135,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,97,170,86,65,101,65,101,184,65,65,135,32,36,4,3,4,3,50,51,51,51,51,51,51,51,51,51,52,3,4,3,4,3,4,71,72,72,73,92,93,34,32,32,32,32,32,32,32,32,32,32,135,39,8,41,22,22,22,22,22,22,22,22,39,8,41,135,16,16,135,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,170,171,97,86,65,101,65,101,101,65,184,135,32,36,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,71,72,72,73,108,109,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,124,81,81,69,3,103,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,171,97,171,86,101,101,65,101,101,65,101,135,32,36,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,87,88,88,89,3,4,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,44,182,3,182,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,97,170,97,110,173,157,189,157,125,184,101,135,32,36,14,15,3,4,18,20,3,4,3,4,3,4,3,18,20,4,3,4,3,4,181,4,3,4,3,4,3,34,32,32,32,32,32,32,32,32,32,32,135,99,138,22,22,22,22,22,22,22,22,22,22,22,22,22,45,182,182,3,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,171,97,171,86,86,101,111,101,85,184,184,135,32,53,19,19,19,19,54,36,4,3,4,3,4,3,4,34,53,19,19,19,19,19,19,19,19,19,19,19,19,54,32,32,32,32,32,32,32,32,32,32,135,115,154,22,22,22,22,22,22,22,22,22,22,22,22,22,44,182,3,182,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,97,171,170,172,110,126,127,101,85,101,101,135,32,37,51,51,51,51,51,52,3,4,3,4,3,4,3,50,51,38,32,32,32,37,51,51,51,51,51,51,51,38,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,45,182,182,3,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,171,171,171,172,186,101,143,101,85,65,101,135,32,36,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,32,36,14,15,4,3,4,3,4,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,44,182,3,182,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,97,170,97,86,64,142,188,142,140,101,65,135,32,36,74,75,4,4,3,4,3,4,3,4,3,4,3,3,83,34,32,32,32,36,3,4,3,4,3,4,3,50,51,51,51,51,51,51,51,51,38,32,187,102,7,8,8,8,8,8,8,8,8,8,8,8,9,156,136,136,102,3,103,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,170,170,171,110,65,101,101,101,101,65,184,135,32,36,90,75,4,3,4,3,4,3,4,3,4,3,4,4,84,34,32,32,32,36,4,3,4,3,4,3,4,3,4,163,4,3,4,164,4,3,34,32,32,135,23,42,42,27,43,82,10,82,42,26,42,10,23,135,16,16,135,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,97,171,97,86,65,65,184,101,184,184,65,135,32,36,90,75,4,4,3,4,3,4,3,4,3,4,3,3,66,34,32,32,32,36,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,135,23,42,43,42,10,10,42,43,82,26,42,27,23,135,16,16,135,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,170,97,110,65,101,65,101,65,101,65,135,32,36,90,75,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,32,36,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,34,32,32,135,39,8,8,8,8,8,8,8,8,8,8,8,41,68,16,16,135,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,171,110,65,184,65,101,65,101,65,135,32,36,106,107,4,4,3,4,3,4,3,4,3,4,3,4,3,50,51,51,51,52,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,3,182,3,162,3,182,3,182,3,130,3,182,3,182,3,161,3,182,3,182,3,129,3,182,3,182,3,160,3,182,3,182,3,128,3,182,3,182,86,101,101,101,101,65,65,184,135,32,36,4,3,4,3,55,56,56,56,56,57,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,34,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,68,32,36,3,4,3,4,71,72,149,150,72,73,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,36,4,3,4,3,87,88,88,88,88,89,4,14,15,3,4,18,19,19,19,20,4,3,179,3,4,3,4,181,4,3,4,14,15,3,4,3,34,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,53,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,54,32,32,32,53,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,54,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,68,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>