<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>castle</MapName>
  <ExtenderName>Castle</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobCastle</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="3" Y="10" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>10</X>
      <Y>43</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>93</X>
      <Y>88</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>93</X>
      <Y>77</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>89</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>39</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>70</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>36</X>
      <Y>89</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>102</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>94</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>102</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>101</X>
      <Y>43</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>60</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>50</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>59</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>102</X>
      <Y>55</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>96</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>51</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>43</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>73</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>69</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>44</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>42</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>57</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>93</X>
      <Y>66</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>66</Y>
      <Color>-3418267</Color>
      <HP>32</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>32</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">135,17,17,17,17,17,17,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,141,81,141,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,135,17,17,17,17,17,17,135,43,27,82,82,10,27,82,42,10,27,82,43,42,10,42,82,43,42,10,42,23,1,1,165,1,1,1,163,1,1,23,10,10,10,105,105,105,10,135,17,135,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,38,37,51,51,51,51,51,51,51,51,51,38,37,51,51,51,51,51,51,38,32,135,17,17,17,17,17,17,135,27,82,10,27,82,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,41,1,1,1,1,1,1,1,1,1,39,8,8,8,8,9,105,105,135,17,135,150,150,150,133,150,118,118,133,117,117,118,133,117,117,150,118,117,150,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,36,30,31,6,6,6,165,6,6,6,34,36,6,6,164,6,6,6,34,32,135,17,17,17,17,17,17,135,10,42,42,26,42,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,105,135,17,135,150,118,118,133,117,150,117,118,118,117,117,150,118,117,117,117,150,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,82,26,43,82,10,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,105,135,17,135,133,117,117,150,117,150,117,150,150,117,150,133,133,117,117,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,6,6,6,50,52,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,82,10,43,26,42,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,10,10,135,17,135,133,133,133,117,118,133,133,150,133,118,117,118,117,150,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,42,42,27,43,42,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,105,135,17,135,133,117,150,118,133,156,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,102,6,6,34,36,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,82,26,43,27,42,23,1,1,1,1,1,1,1,1,1,173,189,185,189,189,189,189,189,189,189,185,1,1,1,1,1,1,1,1,1,39,8,8,135,17,135,117,118,118,118,150,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,6,6,34,36,6,6,6,6,6,6,6,6,6,18,20,6,6,6,6,6,6,34,32,124,81,81,81,81,81,81,69,8,8,8,8,8,41,1,1,1,1,1,1,1,1,173,65,65,7,8,8,8,8,8,9,101,65,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,133,133,117,150,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,6,6,34,36,6,6,6,6,6,6,6,6,6,34,36,6,6,6,6,6,6,34,32,1,164,1,1,1,163,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,86,101,7,41,28,12,28,12,28,39,9,65,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,117,118,117,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,6,6,50,52,6,6,6,6,6,6,6,6,6,34,53,19,19,19,20,6,6,34,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,86,101,23,28,29,12,29,12,11,11,23,101,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,118,117,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,6,6,6,6,6,6,6,6,6,6,6,6,6,34,37,51,51,51,52,6,6,34,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,172,101,23,12,13,29,13,29,13,29,23,101,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,118,118,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,6,6,6,6,6,6,6,6,6,179,6,6,6,34,36,30,31,6,6,6,6,34,32,1,180,1,1,1,179,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,86,65,39,9,12,28,12,28,11,7,41,184,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,118,118,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,19,19,19,19,19,19,19,19,19,19,19,19,19,54,36,6,6,6,6,6,6,34,32,156,136,136,136,136,136,136,102,8,8,8,8,8,9,1,1,1,1,1,1,1,1,86,101,101,39,8,8,8,8,8,41,101,65,85,1,1,1,1,1,1,1,1,1,1,1,135,17,135,118,117,6,6,6,135,17,17,17,17,17,17,17,17,17,17,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,69,51,51,51,51,51,51,51,51,51,51,51,51,51,38,36,6,6,6,6,6,83,34,32,135,17,17,17,17,17,17,135,42,27,27,26,42,23,1,1,1,1,1,1,1,1,1,64,142,142,188,142,188,142,142,142,188,142,1,1,1,1,1,1,1,1,1,7,8,8,135,17,135,150,118,133,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,21,21,21,21,21,21,164,21,21,164,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,6,6,6,6,6,84,34,32,135,17,17,17,17,17,17,135,42,10,27,27,27,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,10,135,17,135,117,133,150,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,50,52,6,6,6,6,6,70,34,32,135,17,17,17,17,17,17,135,82,26,42,82,42,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,10,135,17,135,133,117,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,7,8,8,8,9,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,18,20,21,21,21,21,21,21,21,6,6,6,6,6,6,66,34,32,135,17,17,17,17,17,17,135,27,43,42,43,27,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,10,135,17,135,150,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,11,29,13,23,21,21,21,21,21,21,21,21,21,18,20,21,21,21,21,21,34,36,21,21,21,21,21,21,21,6,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,10,82,26,82,26,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,105,10,135,17,135,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,29,12,29,23,21,21,21,21,21,21,21,21,21,34,36,21,21,21,21,21,50,52,21,21,21,21,180,21,18,20,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,135,82,10,82,26,82,39,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,1,1,1,1,1,1,1,1,1,7,8,8,8,8,41,10,10,135,17,135,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,12,13,11,23,21,21,21,21,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,21,21,21,18,19,54,36,6,6,18,19,19,19,54,32,135,17,17,17,17,17,17,135,82,26,27,26,43,42,10,43,27,82,10,27,82,27,82,26,27,42,26,82,23,1,1,1,1,1,1,1,1,1,23,105,105,105,10,105,105,105,135,17,135,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,13,13,11,23,21,21,21,21,21,21,21,21,21,34,36,30,31,21,21,21,21,21,21,21,21,21,34,37,51,52,6,6,50,51,51,51,38,32,135,17,17,17,17,17,17,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,102,2,2,156,136,136,136,136,136,136,136,136,136,68,17,135,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,23,13,13,11,23,21,21,21,21,21,21,21,21,21,34,53,19,19,19,19,19,19,19,19,20,21,21,34,36,6,6,6,6,6,6,6,6,34,32,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,135,17,17,17,17,17,17,17,17,17,17,17,135,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,39,8,8,8,41,21,21,21,21,21,21,21,21,21,50,51,51,51,51,51,51,51,51,51,52,21,21,34,36,6,6,6,6,151,152,152,152,34,32,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,124,81,81,81,141,17,80,81,81,141,17,17,135,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,6,6,6,6,71,6,6,6,34,32,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,124,81,69,2,2,124,81,81,69,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,135,21,21,21,21,21,21,21,179,21,21,181,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,6,6,6,6,71,78,79,6,34,32,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,68,2,2,2,2,2,2,2,2,2,2,2,2,45,2,6,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,102,19,19,19,19,19,19,19,19,20,2,2,34,36,6,6,6,6,71,94,95,6,34,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,164,2,2,50,52,2,2,163,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,45,2,6,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,51,51,51,51,51,51,51,38,36,2,2,34,36,6,6,6,6,71,6,6,6,34,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,156,136,102,2,2,156,136,136,102,6,6,6,6,6,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,14,15,2,2,2,2,2,34,36,2,2,34,36,6,6,6,6,71,6,6,6,34,32,32,36,2,2,18,19,19,19,20,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,135,17,187,136,136,68,17,17,187,136,20,2,2,18,68,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,2,34,36,2,2,34,53,19,19,19,19,19,19,19,19,54,32,32,36,2,2,50,51,38,32,36,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,18,20,2,2,2,2,2,2,2,2,2,2,2,2,135,17,17,17,17,17,17,17,17,17,36,58,59,50,51,51,51,51,51,51,51,38,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,2,34,36,2,2,50,51,51,51,51,51,51,51,51,51,38,32,32,36,2,2,14,15,34,37,52,2,2,2,2,2,2,50,52,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,187,102,17,17,17,17,17,17,17,17,36,2,2,2,2,2,2,2,2,2,2,34,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,18,20,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,34,32,32,36,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,135,17,17,17,17,17,17,17,17,36,2,2,2,2,2,2,2,2,2,3,34,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,34,36,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,14,15,34,32,32,36,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,60,61,2,2,2,2,2,2,2,2,2,2,2,135,17,17,17,17,17,17,17,17,53,19,19,19,19,19,19,19,20,3,2,34,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,2,34,36,2,2,2,34,53,19,19,19,19,19,19,20,2,2,2,18,19,54,32,32,36,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,76,77,2,2,2,2,2,2,2,2,2,2,2,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,32,36,2,3,34,17,17,17,17,17,17,17,17,17,17,17,80,81,81,81,81,81,81,81,81,69,2,2,34,36,2,2,2,50,51,51,51,51,51,51,51,52,2,2,2,50,38,32,32,32,36,2,2,2,2,34,36,2,2,2,18,20,30,31,2,2,2,2,2,180,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,179,2,2,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,34,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,164,2,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,34,36,2,2,2,34,53,19,19,19,19,19,19,19,19,19,19,19,19,19,54,53,19,19,19,20,2,2,2,2,18,19,19,19,19,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,34,17,17,17,17,17,17,17,17,17,17,17,135,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,50,52,2,2,2,50,51,51,51,51,51,51,51,51,51,38,37,51,51,51,51,51,51,51,51,52,22,22,22,22,50,51,51,51,51,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,34,32,17,17,17,17,17,17,17,17,17,17,135,2,2,156,136,136,136,136,136,102,2,2,34,36,2,2,2,18,20,2,2,2,2,2,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,7,8,8,8,8,8,8,9,22,22,22,22,22,22,7,8,8,9,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,50,51,51,51,51,51,38,17,17,17,17,17,135,2,2,135,17,17,17,17,17,135,2,2,34,36,2,2,2,34,36,2,2,2,2,2,2,2,2,2,180,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,23,42,43,42,10,10,42,23,22,22,22,22,22,22,23,11,11,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,3,2,3,2,3,2,34,17,17,17,17,17,135,2,2,124,81,81,81,102,17,135,2,2,50,52,2,2,2,34,36,2,2,2,18,19,19,19,19,19,19,19,54,32,32,32,53,19,19,19,19,19,19,19,19,19,19,19,20,2,2,2,2,2,2,2,50,52,39,8,8,8,8,8,8,41,22,22,22,22,22,22,23,12,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,2,3,2,3,2,3,34,17,17,17,17,17,135,2,2,45,2,3,2,135,17,135,2,2,2,2,2,2,2,34,36,2,2,2,34,37,51,51,51,51,51,51,38,32,32,32,37,51,51,51,51,51,51,51,51,51,51,51,52,2,2,2,2,2,2,2,2,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,12,28,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,53,19,19,19,19,19,20,58,59,34,32,17,17,17,17,135,2,2,45,2,2,2,135,17,135,2,2,2,2,2,2,2,34,36,2,2,2,34,36,2,30,31,2,2,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,28,28,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,80,81,81,81,81,81,81,69,2,3,124,81,141,17,17,17,187,136,136,136,102,3,2,135,17,135,2,2,2,2,2,2,2,34,36,2,2,2,34,36,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,18,20,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,11,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,3,2,3,72,169,2,3,2,164,2,135,17,17,17,17,17,17,17,135,2,3,135,17,135,2,2,2,2,2,2,2,34,36,2,2,2,34,36,2,2,2,2,2,2,34,32,32,32,36,2,2,18,20,2,2,18,20,2,2,2,2,2,2,2,2,2,2,2,34,36,74,75,22,22,22,22,22,22,22,22,22,22,22,22,23,12,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,2,3,2,72,169,3,2,3,2,3,135,17,17,17,17,17,17,17,135,3,2,135,17,135,2,2,2,2,2,2,2,50,52,2,2,2,34,36,2,2,2,2,2,2,34,32,32,32,36,2,2,34,36,2,2,34,36,2,2,2,2,2,2,2,2,2,2,2,34,36,90,75,22,22,22,22,22,22,22,22,22,22,22,22,23,28,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,3,2,3,72,169,2,3,2,3,2,124,81,81,81,81,81,81,81,69,2,3,135,17,135,2,2,2,2,2,2,2,2,2,2,2,2,34,36,2,2,2,2,2,2,34,32,32,32,53,19,19,54,36,2,2,34,53,19,19,19,20,2,2,2,2,2,2,2,34,36,90,75,22,22,22,22,22,22,22,22,22,22,22,22,23,28,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,46,47,2,72,169,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,135,17,135,2,2,2,2,2,2,2,2,2,2,2,2,50,52,2,2,2,2,2,2,34,32,32,32,37,51,51,51,52,2,2,50,51,51,51,51,52,2,2,2,2,2,2,2,34,36,90,75,22,22,22,22,22,22,22,22,22,22,22,22,23,12,12,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,62,63,3,72,169,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,135,17,135,2,2,2,2,2,2,2,18,20,2,2,2,2,2,2,2,2,2,2,2,34,32,32,32,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,36,106,107,22,22,22,22,22,22,22,22,22,22,22,22,23,11,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,2,3,2,72,169,3,2,3,2,3,156,136,136,136,136,136,136,136,136,136,136,68,17,135,2,180,2,2,2,30,31,34,36,2,2,2,2,2,2,2,2,2,179,2,34,32,32,32,36,30,31,2,2,2,2,2,2,2,2,2,2,2,2,2,2,179,2,2,34,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,13,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,2,3,2,3,72,169,2,3,2,3,2,135,17,17,17,17,17,17,17,17,17,17,17,17,135,19,19,19,19,19,19,19,54,53,19,19,19,19,19,20,2,2,18,19,19,54,32,32,32,53,19,19,19,19,19,19,19,19,19,19,20,2,2,18,19,19,19,19,19,54,53,19,19,19,19,19,20,22,22,22,22,22,22,22,22,23,29,28,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,2,3,2,72,169,3,2,3,179,3,135,17,17,17,17,17,17,17,17,17,17,17,17,135,51,51,51,51,51,51,51,38,37,51,51,51,51,51,52,3,3,50,51,51,38,32,32,32,32,32,32,32,32,32,32,32,32,32,32,36,5,5,34,32,32,32,32,32,32,32,32,32,32,32,32,36,22,22,22,22,22,22,22,22,23,11,28,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,187,136,136,136,136,136,136,102,2,2,156,136,68,17,17,17,17,17,17,17,17,17,17,17,17,135,4,3,4,3,163,3,4,34,36,3,4,3,4,3,4,3,4,3,164,3,34,32,32,32,37,51,51,51,51,51,51,51,51,51,51,52,21,21,50,51,51,51,51,51,51,51,51,51,38,32,32,36,99,100,22,22,22,22,22,22,23,28,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,58,59,34,17,17,17,37,51,51,51,51,51,38,17,17,17,17,135,3,60,61,4,3,4,3,34,36,4,3,4,3,4,3,4,3,4,3,4,34,32,32,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,163,21,21,7,8,8,9,34,32,32,36,115,116,22,22,22,22,22,22,23,28,13,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,37,51,51,51,51,52,2,2,50,51,51,51,52,2,2,2,2,2,34,17,17,17,17,135,4,76,77,3,4,3,4,34,36,3,4,3,4,3,4,3,4,3,4,3,34,32,32,32,36,21,21,55,56,56,56,57,21,21,21,21,21,21,21,21,21,21,21,21,23,10,10,23,34,32,32,36,22,22,22,22,22,22,22,22,23,12,12,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,3,2,3,2,3,2,2,2,2,123,2,2,2,2,2,34,17,17,17,17,135,3,4,3,4,3,4,3,50,52,4,3,4,3,18,19,19,19,19,19,19,54,32,32,32,36,21,60,71,122,72,72,73,92,93,21,21,21,21,21,21,21,21,21,21,23,105,105,23,34,32,32,36,22,22,22,22,22,22,22,22,23,11,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,2,3,2,3,2,2,2,2,2,123,2,2,2,2,2,34,17,17,17,17,135,4,3,4,3,4,3,4,3,4,3,4,3,4,50,51,51,51,51,51,51,51,38,32,32,36,21,76,71,67,72,72,73,108,109,21,21,21,21,21,21,21,21,21,21,39,8,8,41,34,32,32,36,22,22,22,22,22,22,22,22,23,11,29,23,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,18,19,19,19,19,19,19,19,19,20,2,2,2,2,2,34,17,17,17,17,135,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,34,32,32,36,21,21,87,88,88,88,89,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,32,32,36,22,22,22,22,22,22,22,22,39,8,8,41,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,34,17,17,17,17,17,17,17,17,53,19,19,19,19,19,54,17,17,17,17,135,4,3,4,3,4,3,4,18,20,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,32,32,36,136,136,136,136,102,22,22,22,156,136,136,136,68,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,3,2,50,38,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,135,3,4,3,4,3,4,3,34,36,4,3,4,3,4,3,4,3,4,3,30,31,34,32,32,36,60,61,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,138,139,34,32,32,32,32,32,32,32,135,22,22,22,135,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,36,2,3,165,34,17,17,80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,69,4,3,4,3,4,3,4,34,36,3,4,3,4,3,4,3,18,19,19,19,19,54,32,32,36,76,77,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,154,155,34,32,32,80,81,81,81,81,69,22,22,22,124,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,141,17,17,17,36,3,2,3,34,17,17,135,7,8,8,9,3,4,3,164,3,4,3,4,14,15,34,36,3,4,3,4,3,4,3,34,36,4,3,4,3,4,3,4,50,51,51,51,51,38,32,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,32,32,135,8,8,9,22,22,22,22,22,22,22,22,164,22,22,163,22,22,22,22,22,22,22,22,22,22,22,135,17,17,17,36,2,3,2,34,17,17,135,23,26,43,23,4,3,4,3,4,3,4,3,4,3,34,36,4,3,4,30,31,3,4,34,36,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,34,32,32,135,26,43,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,7,8,8,8,8,8,8,9,22,135,17,17,17,36,3,2,3,34,17,17,135,23,82,43,23,3,4,3,4,3,4,3,4,3,4,34,53,19,19,19,19,19,19,19,54,53,19,19,19,20,4,3,4,3,4,3,4,3,34,32,32,53,19,20,21,21,21,21,21,21,21,21,21,21,30,31,21,21,21,21,21,21,21,181,21,34,32,32,135,10,42,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,28,28,13,28,11,11,23,22,135,17,17,17,36,2,3,2,34,17,17,135,23,10,82,23,4,3,4,3,4,3,4,3,4,3,50,51,51,51,51,51,38,37,51,51,51,51,51,51,52,3,4,18,19,20,4,3,4,34,32,32,32,32,53,19,19,19,19,19,20,21,21,18,19,19,19,19,19,20,21,21,18,19,19,19,54,32,32,135,10,43,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,13,29,28,29,13,29,23,22,135,17,17,17,36,3,2,181,34,17,17,135,23,43,43,23,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,50,52,3,4,3,4,3,4,3,4,3,50,38,36,3,4,3,34,32,37,51,51,51,51,51,51,38,37,52,21,21,50,51,38,37,51,51,52,21,21,50,51,51,51,38,32,32,135,82,42,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,28,28,28,11,12,28,23,22,135,17,17,17,36,2,3,18,54,17,17,135,23,26,27,23,4,3,4,55,56,56,57,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,34,36,4,3,4,34,32,36,21,21,21,30,31,21,34,36,21,21,21,21,21,34,36,21,21,21,21,21,21,163,21,21,34,32,32,135,26,42,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,13,12,11,13,12,28,23,22,135,17,17,17,36,3,2,34,17,17,17,135,39,8,8,41,3,4,60,71,72,72,73,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,36,3,4,3,34,32,36,21,21,21,21,21,21,34,36,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,83,34,32,32,135,42,26,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,29,13,11,29,11,13,23,22,135,17,17,17,36,2,3,34,17,17,17,135,4,3,4,3,4,3,76,71,72,72,73,3,92,93,4,3,4,3,4,3,18,20,4,3,4,3,4,3,4,3,4,3,34,36,4,3,4,34,32,36,21,21,21,21,21,21,50,52,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,84,34,32,32,135,26,42,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,39,8,8,8,8,8,8,41,22,135,17,17,17,36,3,2,34,17,17,17,135,3,179,3,4,3,4,3,87,88,88,89,4,108,109,3,4,3,4,14,15,34,36,3,179,3,4,3,4,3,181,3,4,34,36,14,15,3,34,32,36,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,21,21,21,30,31,21,21,21,70,34,32,32,135,8,8,41,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,136,136,136,68,2,2,187,136,136,136,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,102,36,21,21,21,21,21,21,21,21,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,101,34,32,32,187,136,136,136,136,136,136,136,136,136,136,136,102,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,36,21,21,21,21,21,21,18,20,21,21,21,21,21,34,36,21,21,21,21,21,21,21,21,66,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,36,21,179,21,21,21,21,34,36,21,21,21,21,21,34,36,21,180,21,21,21,21,181,21,21,34,32,32,32,32,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,53,19,19,19,19,19,19,54,53,19,20,21,21,18,54,53,19,19,19,19,19,19,19,19,19,54,32,32,32,32,32,32,32,32,32,32,32,32,32,32,135,131,137,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,58,59,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,32,37,51,51,51,51,51,51,51,51,52,21,21,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,38,32,32,32,32,32,32,32,32,32,32,135,147,153,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,32,36,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,165,4,4,4,3,4,3,4,3,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,16,114,2,2,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,32,36,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,55,56,56,57,3,4,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,80,69,2,2,124,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,69,32,36,3,4,3,4,18,20,3,4,3,4,3,4,3,18,20,4,3,4,3,4,3,71,72,72,73,93,3,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,135,16,16,135,3,182,3,144,3,182,3,182,3,177,3,182,3,182,3,145,3,182,3,182,3,176,3,182,3,182,3,145,3,182,3,182,3,177,3,182,3,182,172,65,101,101,101,184,101,65,135,32,36,4,3,4,3,34,36,4,3,4,3,4,3,4,34,36,3,4,3,4,3,4,71,72,72,73,109,4,34,32,32,32,32,32,32,32,32,32,32,135,7,8,9,22,22,22,22,22,22,22,22,7,8,9,135,16,16,135,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,171,110,184,101,65,184,65,184,101,135,32,36,3,4,3,4,34,53,19,19,19,19,19,19,19,54,36,4,3,4,3,4,3,71,72,72,73,4,3,34,32,32,32,32,32,32,32,32,32,32,135,23,42,23,22,22,22,22,22,22,22,22,23,26,23,135,16,16,135,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,97,170,86,65,101,65,101,184,65,65,135,32,36,4,3,4,3,50,51,51,51,51,51,51,51,51,51,52,3,4,3,4,3,4,71,72,72,73,92,93,34,32,32,32,32,32,32,32,32,32,32,135,39,8,41,22,22,22,22,22,22,22,22,39,8,41,135,16,16,135,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,170,171,97,86,65,101,65,101,101,65,184,135,32,36,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,71,72,72,73,108,109,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,124,81,81,69,3,103,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,171,97,171,86,101,101,65,101,101,65,101,135,32,36,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,87,88,88,89,3,4,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,44,182,3,182,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,97,170,97,110,173,157,189,157,125,184,101,135,32,36,14,15,3,4,18,20,3,4,3,4,3,4,3,18,20,4,3,4,3,4,181,4,3,4,3,4,3,34,32,32,32,32,32,32,32,32,32,32,135,99,138,22,22,22,22,22,22,22,22,22,22,22,22,22,45,182,182,3,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,171,97,171,86,86,101,111,101,85,184,184,135,32,53,19,19,19,19,54,36,4,3,4,3,4,3,4,34,53,19,19,19,19,19,19,19,19,19,19,19,19,54,32,32,32,32,32,32,32,32,32,32,135,115,154,22,22,22,22,22,22,22,22,22,22,22,22,22,44,182,3,182,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,97,171,170,172,110,126,127,101,85,101,101,135,32,37,51,51,51,51,51,52,3,4,3,4,3,4,3,50,51,38,32,32,32,37,51,51,51,51,51,51,51,38,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,45,182,182,3,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,171,171,171,172,186,101,143,101,85,65,101,135,32,36,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,32,36,14,15,4,3,4,3,4,34,32,32,32,32,32,32,32,32,32,32,135,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,44,182,3,182,103,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,97,170,97,86,64,142,188,142,140,101,65,135,32,36,74,75,4,4,3,4,3,4,3,4,3,4,3,3,83,34,32,32,32,36,3,4,3,4,3,4,3,50,51,51,51,51,51,51,51,51,38,32,187,102,7,8,8,8,8,8,8,8,8,8,8,8,9,156,136,136,102,3,103,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,170,170,171,110,65,101,101,101,101,65,184,135,32,36,90,75,4,3,4,3,4,3,4,3,4,3,4,4,84,34,32,32,32,36,4,3,4,3,4,3,4,3,4,163,4,3,4,164,4,3,34,32,32,135,23,42,42,27,43,82,10,82,42,26,42,10,23,135,16,16,135,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,97,171,97,86,65,65,184,101,184,184,65,135,32,36,90,75,4,4,3,4,3,4,3,4,3,4,3,3,66,34,32,32,32,36,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,135,23,42,43,42,10,10,42,43,82,26,42,27,23,135,16,16,135,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,170,97,110,65,101,65,101,65,101,65,135,32,36,90,75,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,32,36,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,34,32,32,135,39,8,8,8,8,8,8,8,8,8,8,8,41,68,16,16,135,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,3,182,171,110,65,184,65,101,65,101,65,135,32,36,106,107,4,4,3,4,3,4,3,4,3,4,3,4,3,50,51,51,51,52,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,3,182,3,162,3,182,3,182,3,130,3,182,3,182,3,161,3,182,3,182,3,129,3,182,3,182,3,160,3,182,3,182,3,128,3,182,3,182,86,101,101,101,101,65,65,184,135,32,36,4,3,4,3,55,56,56,56,56,57,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,34,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,68,32,36,3,4,3,4,71,72,149,134,72,73,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,34,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,36,4,3,4,3,87,88,88,88,88,89,4,14,15,3,4,18,19,19,19,20,4,3,179,3,4,3,4,181,4,3,4,14,15,3,4,3,34,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,53,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,54,32,32,32,53,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,54,32,32,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,135,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,187,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,68,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>