<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>citadel</MapName>
  <ExtenderName>Citadel1</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobCitadel</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>96</X>
      <Y>37</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>41</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="92" Y="89" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="96" Y="37" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>101</X>
      <Y>67</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>67</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>77</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>61</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>91</X>
      <Y>61</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>46</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>53</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>49</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>70</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>86</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>78</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>78</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>81</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>64</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>36</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>12</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>4</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>7</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>12</X>
      <Y>53</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>64</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>27</X>
      <Y>89</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>80</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>23</X>
      <Y>69</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>26</X>
      <Y>54</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>24</X>
      <Y>50</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>49</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>80</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>81</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>101</X>
      <Y>75</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>75</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>99</X>
      <Y>50</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>18</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,39,26,23,23,23,25,39,39,39,39,39,39,39,39,39,39,39,26,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,23,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,23,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,25,39,39,39,39,39,39,39,40,16,16,16,16,44,16,16,16,22,23,23,23,24,0,30,31,0,0,0,0,0,0,0,0,22,24,0,0,0,75,76,77,0,0,0,0,0,0,0,0,0,22,23,24,4,46,47,4,4,4,44,4,4,4,4,4,4,139,140,140,140,140,140,140,141,4,4,4,4,4,4,44,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,75,76,77,0,0,0,0,0,0,22,24,176,16,16,16,16,19,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,22,24,0,69,101,101,101,101,101,129,0,0,0,0,0,0,0,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,155,156,156,156,156,156,156,157,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,69,101,101,101,101,101,101,101,129,0,0,0,22,24,176,16,16,16,16,19,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,22,24,0,169,160,160,160,160,160,164,0,0,0,0,0,0,0,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,38,39,40,0,0,0,0,198,161,161,161,161,161,161,161,165,0,0,0,22,24,16,16,16,16,16,19,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,38,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,40,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,78,198,161,161,161,199,161,161,161,165,110,111,0,22,24,16,16,142,143,16,19,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,94,198,161,161,161,161,199,161,161,165,126,127,0,22,24,16,16,158,159,16,19,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,178,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,7,8,0,0,0,0,198,161,161,161,161,161,161,161,165,0,0,0,22,24,16,16,16,16,16,19,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,6,7,7,7,7,7,7,7,7,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,8,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,169,160,160,160,160,160,160,160,164,0,0,0,22,24,16,16,16,16,16,19,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,38,39,39,39,39,39,39,39,26,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,123,124,125,0,0,0,0,0,0,22,41,7,7,7,7,7,7,7,8,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,46,47,0,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,16,16,16,16,29,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,22,23,41,7,7,7,7,7,7,8,0,0,6,7,7,7,7,7,42,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,16,16,16,6,7,7,7,7,42,23,23,23,24,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,16,16,22,23,23,23,23,23,23,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,16,16,16,22,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,22,23,25,39,39,39,39,39,39,40,16,16,38,39,39,39,39,39,26,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,10,9,10,22,23,23,23,23,23,23,23,23,41,7,7,8,0,0,0,0,0,0,0,22,23,24,46,47,16,16,16,16,16,16,16,16,16,75,76,77,16,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,42,23,24,0,0,6,7,7,7,7,7,7,7,7,7,7,8,0,0,22,25,39,39,39,39,39,39,39,40,145,145,145,38,39,39,39,39,39,39,39,39,39,39,39,40,0,0,0,0,0,0,0,22,23,24,16,16,16,16,16,16,16,16,16,16,16,91,92,93,16,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,29,4,4,4,6,7,8,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,23,24,0,0,22,23,23,23,23,23,23,23,23,23,23,24,0,0,22,24,46,47,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,0,0,0,0,0,0,0,0,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,41,7,7,7,7,7,7,8,4,4,6,7,7,7,7,7,7,42,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,25,39,40,0,0,38,39,39,39,39,39,39,39,39,39,39,40,0,0,22,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,0,0,0,0,0,0,0,0,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,23,23,23,23,23,23,23,24,85,85,22,23,23,23,23,23,23,23,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,24,0,0,2,2,0,0,1,1,0,0,3,3,0,0,1,1,3,3,22,24,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,6,8,0,0,0,0,0,30,31,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,25,39,39,39,39,39,39,40,85,85,38,26,23,23,23,23,23,23,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,24,0,0,2,2,0,0,1,1,0,0,3,3,0,0,1,1,3,3,22,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,41,7,7,7,7,7,7,7,42,23,41,8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,85,85,85,85,85,85,85,85,85,85,38,39,39,39,39,39,26,23,24,4,4,215,98,98,98,98,98,98,98,99,4,4,22,24,1,1,3,3,1,1,3,3,2,2,1,1,3,3,2,2,1,1,22,24,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,23,23,23,23,23,23,23,23,23,23,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,78,79,85,85,85,85,85,85,85,85,19,5,5,5,5,5,22,23,24,4,215,82,11,12,13,11,13,11,14,100,99,4,22,24,1,1,3,3,1,1,3,3,2,2,1,1,3,3,2,2,1,1,22,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,25,39,39,39,39,39,39,39,39,26,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,94,95,85,85,85,85,85,85,85,85,19,5,5,5,5,5,22,23,24,4,162,12,14,11,13,13,13,14,13,15,162,4,22,24,2,2,0,0,2,2,1,1,3,3,0,0,2,2,3,3,0,0,22,24,4,5,4,5,4,103,146,105,104,146,106,5,4,5,4,5,4,5,4,5,4,5,22,24,16,16,16,43,16,16,16,16,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,85,85,85,85,85,85,85,85,85,85,19,5,238,239,5,5,22,23,24,4,162,12,13,15,14,11,11,12,13,13,162,4,22,24,2,2,0,0,2,2,1,1,3,3,0,0,2,2,3,3,0,0,22,24,5,4,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,145,145,6,7,7,42,24,16,16,16,16,16,16,16,16,22,23,24,16,103,105,104,106,16,16,16,16,16,16,16,16,16,22,23,24,85,85,85,85,85,85,85,85,85,85,19,5,254,255,5,5,22,23,24,4,100,99,12,12,12,13,12,15,15,215,82,4,22,24,1,1,2,2,3,3,2,2,0,0,1,1,3,3,1,1,3,3,22,24,4,5,38,39,39,39,39,39,39,39,39,39,26,23,25,39,40,16,16,38,39,39,39,40,16,16,16,16,16,16,16,16,22,23,41,7,7,7,7,7,7,7,8,16,16,16,6,7,7,42,23,24,78,79,85,85,85,85,85,85,85,85,19,5,5,5,5,5,22,23,24,4,4,100,98,98,98,98,98,98,98,82,4,4,22,24,1,1,2,2,3,3,2,2,0,0,1,1,3,3,1,1,3,3,22,24,5,4,5,4,44,4,5,4,5,45,5,4,22,23,24,16,16,16,16,16,30,31,16,16,16,16,16,16,16,16,149,150,22,23,23,23,23,23,23,23,23,23,24,16,16,16,22,23,23,23,23,24,94,95,85,85,85,85,85,85,85,85,6,7,7,7,7,7,42,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,24,3,3,1,1,2,2,1,1,2,2,3,3,2,2,0,0,2,2,22,24,4,5,4,5,4,5,4,5,4,5,4,5,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,38,39,39,39,39,26,23,25,39,39,40,16,16,16,38,39,39,26,23,24,85,85,85,85,85,85,85,85,85,85,22,23,23,23,23,23,23,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,24,3,3,1,1,2,2,1,1,2,2,3,3,2,2,0,0,2,2,22,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,147,147,147,147,22,23,24,16,45,16,16,16,16,16,16,16,22,23,41,7,7,7,7,7,7,7,7,7,7,42,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,23,24,2,2,0,0,3,3,1,1,0,0,2,2,3,3,1,1,0,0,22,24,4,5,4,5,4,5,4,5,4,5,4,5,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,147,147,147,147,22,23,24,16,16,16,16,16,16,16,16,16,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,2,2,0,0,3,3,1,1,0,0,2,2,3,3,1,1,0,0,22,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,6,7,8,147,147,22,23,24,16,16,16,16,16,16,16,16,16,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,23,23,23,23,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,8,0,0,6,7,7,7,7,7,7,7,42,24,4,5,4,5,4,30,31,5,4,5,4,5,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,151,152,22,23,24,147,147,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,30,31,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,39,39,40,0,0,38,39,39,39,39,39,39,39,26,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,147,147,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,215,98,98,98,98,98,99,16,16,22,23,23,23,23,23,23,23,23,23,24,0,0,43,0,0,0,43,0,0,0,0,0,0,0,45,0,0,0,43,0,22,24,4,5,4,5,4,5,4,5,4,5,4,5,22,23,24,30,31,16,16,16,16,16,16,153,154,16,16,16,16,16,16,16,22,23,24,147,147,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,215,82,13,11,12,12,12,100,99,16,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,42,23,24,147,147,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,162,11,13,13,13,12,14,11,162,16,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,24,4,5,4,5,4,5,4,5,4,5,4,5,22,23,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,147,147,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,100,99,11,13,14,11,11,215,82,16,22,23,23,23,23,23,23,23,23,23,24,46,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,24,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,100,98,98,98,98,98,82,16,16,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,24,4,27,4,5,4,5,4,5,4,5,28,5,22,23,24,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,22,23,24,16,16,16,16,16,16,16,16,16,16,46,47,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,41,7,7,7,7,7,7,7,7,7,7,7,7,42,23,24,148,148,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,42,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,16,16,16,16,16,16,16,16,6,7,7,7,7,7,7,7,7,7,42,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,148,148,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,39,39,40,16,16,16,16,16,16,16,16,38,39,39,39,39,39,39,39,39,39,26,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,134,59,61,134,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,148,148,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,134,59,61,134,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,186,186,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,118,118,5,5,5,5,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,22,23,23,23,23,23,23,23,23,23,24,0,0,0,103,104,105,105,106,0,0,257,242,242,144,0,0,0,0,30,31,22,23,23,23,20,21,20,21,20,21,20,21,20,21,20,21,20,186,186,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,118,118,251,118,118,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,110,111,5,22,23,23,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,42,23,23,20,21,20,21,20,21,20,21,20,21,20,21,20,21,186,186,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,118,118,251,186,5,5,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,126,127,17,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,186,186,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,118,118,251,186,181,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,186,186,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,23,23,24,118,118,251,186,5,5,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,110,111,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,20,21,20,21,20,21,20,21,20,21,20,21,20,21,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,23,24,118,118,251,118,118,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,126,127,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,20,21,20,21,20,21,20,21,20,21,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,23,23,24,118,118,5,5,5,5,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,20,21,20,21,186,186,186,36,37,84,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,23,24,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,20,21,20,186,186,186,50,186,186,186,186,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,41,7,7,7,7,8,5,5,6,7,7,7,7,7,7,7,8,5,17,5,17,5,17,5,17,5,17,5,17,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,20,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,25,39,39,39,39,40,5,5,38,39,39,39,39,39,39,26,24,17,5,17,5,17,5,17,5,17,5,17,5,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,20,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,24,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,46,47,17,5,17,5,17,139,140,140,140,140,140,140,141,5,17,5,17,5,17,5,17,5,22,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,69,101,101,101,101,129,4,22,24,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,155,156,156,156,156,156,156,157,17,5,17,5,17,5,17,5,17,22,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,169,160,160,160,160,164,5,22,24,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,22,23,20,21,186,186,186,186,102,83,68,186,186,186,186,186,186,20,21,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,24,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,46,47,22,20,21,186,186,186,186,130,130,130,130,130,186,186,186,186,20,21,20,21,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,24,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,6,7,7,7,7,7,8,23,20,21,186,97,186,130,130,130,130,130,186,186,186,21,20,21,21,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,24,46,47,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,22,23,23,23,23,23,24,20,21,20,21,20,21,186,102,83,68,186,186,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,6,7,7,42,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,17,5,17,5,17,5,17,5,17,5,5,5,5,5,118,118,22,23,23,23,23,23,24,23,20,21,20,21,20,21,186,186,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,4,5,4,5,22,25,39,39,39,39,39,39,39,39,39,39,26,25,39,39,39,39,39,39,39,39,39,39,26,24,5,17,5,17,5,17,5,17,5,17,5,118,118,251,118,118,22,23,23,23,23,23,24,23,23,20,21,20,21,20,21,20,21,20,21,20,21,20,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,38,40,5,4,5,4,5,4,46,47,5,4,22,24,4,4,4,75,76,77,4,4,4,4,22,24,17,5,17,5,17,5,17,5,17,5,5,5,186,251,118,118,22,23,23,23,23,23,24,23,20,21,20,21,20,21,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,24,78,79,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,24,4,69,101,101,101,101,101,129,4,4,22,24,5,17,5,17,5,17,5,17,5,17,5,181,186,251,118,118,22,23,23,23,23,23,24,20,21,20,21,20,21,20,21,20,21,186,186,50,186,186,186,186,186,186,186,186,186,186,186,186,21,20,186,67,330,330,330,67,186,20,21,20,21,23,23,23,23,23,23,23,24,94,95,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,24,4,169,160,160,160,160,160,164,4,4,38,40,17,5,17,5,17,5,17,5,17,5,5,5,186,251,118,118,22,23,23,23,23,23,24,23,20,21,20,21,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,186,67,330,330,330,67,186,21,20,21,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,4,5,4,5,6,8,4,5,4,5,4,5,4,5,4,5,22,24,4,4,4,4,4,4,4,4,4,4,4,4,5,17,5,17,5,17,5,17,5,17,5,118,118,251,118,118,22,23,23,23,23,23,24,20,21,20,21,20,21,20,21,20,21,20,21,48,186,186,186,186,186,186,186,186,186,186,186,186,21,20,186,186,186,186,186,186,186,20,21,20,21,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,22,24,5,4,5,4,5,4,5,4,5,4,22,24,4,4,4,4,4,4,4,4,4,4,4,4,17,5,17,5,17,5,17,5,17,5,5,5,5,5,118,118,22,23,23,23,23,23,24,23,20,21,20,21,20,21,20,21,20,21,20,138,186,186,186,186,186,186,186,186,186,186,186,186,20,21,186,186,186,186,186,186,186,21,20,21,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,46,47,5,4,5,22,24,4,5,4,5,4,5,4,5,4,5,22,24,4,4,4,4,4,4,4,4,4,4,6,8,5,17,30,31,5,17,5,17,5,17,5,17,5,17,5,17,38,39,39,39,39,39,40,20,21,136,135,51,186,186,186,20,21,20,21,80,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,7,7,42,24,5,4,5,4,5,4,5,4,5,4,22,24,4,4,4,4,4,4,4,4,4,4,22,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,21,186,186,186,186,186,186,186,186,186,21,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,21,20,21,23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,39,39,39,39,26,24,4,5,4,5,4,5,4,5,4,5,22,24,4,78,79,4,4,4,4,4,4,4,22,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,23,24,20,21,186,186,186,186,186,186,186,186,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,23,23,23,23,23,23,23,24,4,5,4,75,76,77,4,5,4,5,4,22,24,5,4,5,4,5,4,5,4,5,4,22,24,4,94,95,4,4,4,4,4,4,4,22,24,0,5,0,45,0,5,0,5,0,5,0,5,0,5,0,5,45,5,0,5,22,23,24,23,20,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,186,186,186,186,186,186,186,186,20,21,186,186,186,186,186,186,186,21,20,21,23,23,23,23,23,23,23,23,24,5,4,5,91,92,93,5,4,5,4,5,22,24,4,5,4,5,4,5,4,5,4,5,22,24,4,4,4,4,4,4,4,4,4,4,22,24,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,22,23,24,20,21,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,186,186,186,186,186,186,20,21,20,30,31,186,186,186,186,186,20,21,20,21,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,38,40,5,4,5,4,5,4,5,4,5,4,22,24,4,69,101,129,4,4,4,4,4,4,22,24,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,22,23,24,23,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,24,101,129,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,24,78,198,161,165,4,4,4,4,4,4,22,24,5,0,5,0,5,0,5,215,98,98,98,98,99,0,5,0,5,0,5,0,22,23,24,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,24,161,165,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,24,94,198,161,165,4,4,4,4,4,4,22,24,0,5,0,5,0,5,215,82,12,14,12,14,100,99,0,5,0,5,0,5,22,23,24,23,20,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,24,161,165,5,4,4,4,5,4,5,4,5,6,8,4,5,4,5,4,5,4,5,4,5,22,24,4,198,161,165,4,4,4,4,4,4,38,40,5,0,5,0,5,0,162,11,13,11,11,11,13,162,5,0,5,0,5,0,22,23,24,20,21,20,48,186,186,186,186,186,186,20,21,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,24,161,165,4,5,4,5,4,5,4,5,4,22,24,46,47,5,4,5,4,5,4,5,4,22,24,4,198,161,165,4,4,4,4,4,4,4,0,0,5,0,5,0,5,162,15,14,11,12,12,11,162,0,5,0,5,0,5,22,23,24,23,20,21,64,186,186,186,186,186,186,21,21,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,41,7,7,7,8,5,5,6,7,7,7,7,42,41,7,7,7,7,7,7,7,7,7,7,42,24,4,198,161,165,4,4,4,4,4,4,4,0,5,0,5,0,5,0,162,11,13,14,12,13,13,162,5,0,5,0,5,0,22,23,24,20,21,20,80,186,186,186,186,186,186,20,21,20,21,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,23,23,23,23,23,23,23,23,24,10,9,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,78,198,161,165,4,4,4,4,4,4,6,8,0,5,0,5,0,5,162,13,11,12,12,15,14,162,0,5,0,5,0,5,22,23,24,23,20,21,186,186,186,186,186,186,186,21,20,21,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,25,39,39,39,39,39,26,23,24,5,5,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,24,94,198,161,165,4,4,4,4,4,4,22,24,5,0,5,0,5,0,100,99,15,13,14,11,215,82,5,0,5,0,5,0,22,23,24,20,21,186,186,186,186,186,186,186,186,20,21,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,24,16,5,45,5,16,22,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,45,16,5,16,22,24,4,169,160,164,4,4,4,4,4,4,22,24,0,5,0,5,0,5,0,100,98,98,98,98,82,5,0,5,0,5,0,5,22,23,24,21,186,186,186,186,186,186,20,21,20,21,20,21,186,186,186,186,186,186,186,50,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,24,5,16,5,16,5,22,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,24,4,4,4,4,4,4,4,4,110,111,22,24,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,22,23,24,20,21,52,53,166,186,20,21,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,24,16,5,16,5,16,38,39,40,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,24,4,4,4,4,4,4,4,4,126,127,22,24,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,22,23,24,23,20,21,20,21,20,21,20,21,186,96,97,186,186,186,186,186,186,186,186,186,186,186,186,186,186,30,31,21,20,21,20,21,20,21,20,21,23,23,23,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,6,7,8,5,16,5,16,5,16,5,22,24,30,31,4,4,4,4,4,4,4,4,22,24,5,0,5,27,5,0,5,0,5,0,5,0,5,0,5,0,27,0,5,0,22,23,24,23,21,20,21,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,23,23,23,23,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,23,24,16,5,16,5,16,5,16,22,41,7,7,7,7,7,7,7,7,7,7,42,41,7,7,7,7,7,7,8,5,0,5,0,5,0,6,7,7,7,7,7,7,42,23,24,23,23,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,24,5,16,5,16,5,6,7,8,5,16,5,16,5,16,5,16,5,22,23,24,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,0,5,0,5,0,5,22,23,23,23,23,23,23,23,23,24,23,21,20,21,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,24,16,5,16,5,16,22,23,24,16,5,16,5,16,5,46,47,16,22,23,24,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,40,195,114,115,114,115,116,38,39,39,39,39,39,39,39,26,24,23,20,21,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,24,5,16,5,16,5,22,23,41,7,7,7,7,7,7,7,7,7,42,23,24,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,112,112,113,113,113,112,112,34,33,115,114,115,114,32,33,112,112,112,113,112,112,112,22,24,23,23,20,21,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,24,16,5,16,5,16,38,39,39,39,39,39,39,39,39,39,39,39,26,23,24,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,112,113,112,112,112,113,112,34,33,114,115,114,115,33,32,112,113,112,112,112,113,112,22,24,23,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,186,186,20,21,20,21,20,21,20,21,23,23,23,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,23,24,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,112,113,34,34,35,34,34,34,32,115,114,115,114,32,32,33,35,34,35,35,112,112,22,24,23,23,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,186,50,186,21,20,21,20,21,20,21,23,23,23,23,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,23,24,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,113,112,34,33,33,32,33,32,131,114,115,114,115,132,33,33,33,33,32,32,113,112,22,24,23,20,21,20,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,23,23,23,23,24,5,16,27,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,23,24,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,113,113,35,32,32,32,33,131,114,115,114,115,114,115,132,33,32,33,32,32,112,112,22,24,23,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,21,20,21,20,21,20,21,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,8,16,5,16,5,16,5,16,22,23,24,46,47,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,113,113,35,32,33,32,32,114,115,114,115,114,115,114,115,32,33,32,33,32,112,112,22,24,21,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,102,83,68,186,186,186,186,186,21,20,21,20,21,20,21,23,23,23,23,25,39,39,39,39,39,39,39,39,39,40,5,16,5,16,5,16,5,22,23,41,7,7,7,8,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,113,113,35,33,32,33,33,115,114,115,114,115,114,115,114,33,33,33,33,33,112,113,22,24,20,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,180,177,163,170,128,186,186,186,186,186,21,20,21,20,21,23,23,23,23,23,24,46,47,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,38,39,39,39,39,39,40,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,112,113,34,32,33,33,32,114,115,114,115,114,115,114,115,32,32,32,32,32,112,113,22,24,21,48,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,252,137,163,65,66,186,186,186,186,186,20,21,20,21,20,21,23,23,23,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,46,47,16,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,112,113,34,33,32,32,33,195,114,115,114,115,114,115,116,32,33,32,32,32,112,113,22,24,20,138,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,102,83,68,186,186,186,186,186,20,21,20,21,20,21,23,23,23,23,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,113,112,35,33,33,32,32,32,195,114,115,114,115,116,32,32,32,32,33,33,112,113,22,24,21,80,186,186,186,186,186,186,186,186,186,20,21,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,23,23,23,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,113,112,113,113,112,112,113,133,32,195,114,115,116,32,32,113,112,112,113,113,113,113,22,24,20,186,186,186,52,53,166,186,30,31,186,21,20,21,20,186,186,186,186,186,186,186,186,186,186,186,20,21,20,21,20,21,20,21,20,21,23,23,23,23,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,113,112,112,112,113,112,112,35,32,32,32,32,32,32,33,113,113,113,112,112,112,113,22,24,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,186,186,52,53,166,186,186,186,20,21,20,21,20,21,20,21,20,21,20,21,20,21,23,23,23,23,24,30,31,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,8,33,33,33,32,32,32,6,7,7,7,7,7,7,7,42,24,20,21,23,23,20,21,23,23,20,21,23,23,20,21,23,23,20,21,20,21,20,21,20,23,20,21,23,23,20,21,23,23,20,21,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,32,32,33,33,32,33,38,39,39,39,39,39,39,39,39,40</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>