<XleRoot type="ERY.Xle.Maps.XleMapTypes.Castle">
  <MapName>citadel</MapName>
  <ExtenderName>CitadelGround</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">14,15</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">30,31</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">46,47</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">62,63</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">9,10</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Door</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">89,90</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Door</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">177,193</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Door</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">11,12,27,28,29</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Water</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">44,43,45</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">59,60,61</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">272,273,274</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LobCitadel</TileImage>
  <OutsideTile>23</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>96</X>
      <Y>37</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>PasswordTeleporter</ExtenderName>
      <MapID>41</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>9</X>
      <Y>13</Y>
      <Width>3</Width>
      <Height>1</Height>
      <ExtenderName>CitadelDoor</ExtenderName>
      <RequiredItem>8</RequiredItem>
      <ReplacementTile>5</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>50</X>
      <Y>73</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>CitadelDoor</ExtenderName>
      <RequiredItem>8</RequiredItem>
      <ReplacementTile>5</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>51</X>
      <Y>5</Y>
      <Width>1</Width>
      <Height>2</Height>
      <ExtenderName>CitadelDoor</ExtenderName>
      <RequiredItem>9</RequiredItem>
      <ReplacementTile>0</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>23</X>
      <Y>1</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>180</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>54</X>
      <Y>1</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>34</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>47</X>
      <Y>9</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>250</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>35</X>
      <Y>13</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>270</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>15</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>30</X>
      <Y>17</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>300</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>21</X>
      <Y>24</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>320</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>6</X>
      <Y>29</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>8</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>57</X>
      <Y>29</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>190</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>16</X>
      <Y>31</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>85</X>
      <Y>33</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>23</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>51</X>
      <Y>35</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>165</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>103</X>
      <Y>39</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>35</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>81</X>
      <Y>49</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>155</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>103</X>
      <Y>52</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>210</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>62</X>
      <Y>54</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>34</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>65</X>
      <Y>57</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>220</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>52</X>
      <Y>62</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>190</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>85</X>
      <Y>62</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>130</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>27</X>
      <Y>67</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>390</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>59</X>
      <Y>71</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>240</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>26</X>
      <Y>78</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>410</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>71</X>
      <Y>78</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>110</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>56</X>
      <Y>81</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>330</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>62</X>
      <Y>87</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>490</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>42</X>
      <Y>89</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>9</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>59</X>
      <Y>90</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>34</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>8</X>
      <Y>93</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>42</X>
      <Y>94</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>530</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>255</X>
      <Y>255</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>25</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>87</X>
      <Y>16</Y>
      <Width>18</Width>
      <Height>12</Height>
      <ExtenderName>FloorPuzzle</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>1</X>
      <Y>2</Y>
      <Width>6</Width>
      <Height>7</Height>
      <ExtenderName>Wizard</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>63</X>
      <Y>19</Y>
      <Width>6</Width>
      <Height>5</Height>
      <ExtenderName>Jester</ExtenderName>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="92" Y="89" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="96" Y="37" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof" />
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>0</GuardDefaultAttack>
    <GuardDefaultDefense>0</GuardDefaultDefense>
    <GuardDefaultHP>35</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>101</X>
        <Y>67</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>67</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>77</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>61</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>91</X>
        <Y>61</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>46</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>58</X>
        <Y>53</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>46</X>
        <Y>49</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>55</X>
        <Y>70</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>84</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>86</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>52</X>
        <Y>93</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>55</X>
        <Y>93</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>93</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>78</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>42</X>
        <Y>78</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>42</X>
        <Y>81</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>55</X>
        <Y>65</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>66</X>
        <Y>64</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>48</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>48</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>48</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>45</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>30</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>30</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>12</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>4</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>7</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>12</X>
        <Y>53</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>14</X>
        <Y>64</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>27</X>
        <Y>89</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>22</X>
        <Y>80</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>23</X>
        <Y>69</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>26</X>
        <Y>54</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>24</X>
        <Y>50</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>49</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>42</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>45</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>48</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>50</X>
        <Y>80</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>81</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>101</X>
        <Y>75</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>75</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>99</X>
        <Y>50</Y>
        <Color>-3418267</Color>
        <HP>35</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>106</Width>
  <Height>96</Height>
  <MapData array="true" encoding="Csv">23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,39,26,23,23,23,25,39,39,39,39,39,39,39,39,39,39,39,26,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,23,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,23,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,25,39,39,39,39,39,39,39,40,16,16,16,16,60,16,16,16,22,23,23,23,24,0,14,15,0,0,0,0,0,0,0,0,22,24,0,0,0,75,76,77,0,0,0,0,0,0,0,0,0,22,23,24,4,14,15,4,4,4,60,4,4,4,4,4,4,139,140,140,140,140,140,140,141,4,4,4,4,4,4,60,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,75,76,77,0,0,0,0,0,0,22,24,176,16,16,16,16,151,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,22,24,0,128,101,101,101,101,101,129,0,0,0,0,0,0,0,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,155,156,156,156,156,156,156,157,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,128,101,101,101,101,101,101,101,129,0,0,0,22,24,176,16,16,16,16,151,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,22,24,0,169,160,160,160,160,160,66,0,0,0,0,0,0,0,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,38,39,40,0,0,0,0,198,161,161,161,161,161,161,161,165,0,0,0,22,24,16,16,16,16,16,151,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,38,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,40,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,78,198,161,161,161,199,161,161,161,165,110,111,0,22,24,16,16,142,143,16,151,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,94,198,161,161,161,161,199,161,161,165,126,127,0,22,24,16,16,158,159,16,151,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,7,8,0,0,0,0,198,161,161,161,161,161,161,161,165,0,0,0,22,24,16,16,16,16,16,151,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,6,7,7,7,7,7,7,7,7,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,8,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,169,160,160,160,160,160,160,160,66,0,0,0,22,24,16,16,16,16,16,151,16,16,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,38,39,39,39,39,39,39,39,26,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,123,124,125,0,0,0,0,0,0,22,41,7,7,7,7,7,7,7,8,16,16,16,16,16,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,14,15,0,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,16,16,16,16,45,16,16,16,22,23,23,23,24,0,0,0,0,0,0,0,0,0,0,22,23,41,7,7,7,7,7,7,8,0,0,6,7,7,7,7,7,42,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,16,16,16,6,7,7,7,7,42,23,23,23,24,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,16,16,22,23,23,23,23,23,23,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,16,16,16,22,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,22,23,25,39,39,39,39,39,39,40,16,16,38,39,39,39,39,39,26,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,24,10,9,10,22,23,23,23,23,23,23,23,23,41,7,7,8,0,0,0,0,0,0,0,22,23,24,14,15,16,16,16,16,16,16,16,16,16,75,76,77,16,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,42,23,24,0,0,6,7,7,7,7,7,7,7,7,7,7,8,0,0,22,25,39,39,39,39,39,39,39,40,19,19,19,38,39,39,39,39,39,39,39,39,39,39,39,40,0,0,0,0,0,0,0,22,23,24,16,16,16,16,16,16,16,16,16,16,16,91,92,93,16,22,23,24,4,4,4,4,4,4,4,4,4,4,4,4,45,4,4,4,6,7,8,4,4,4,4,4,4,4,4,4,4,4,4,4,22,23,23,24,0,0,22,23,23,23,23,23,23,23,23,23,23,24,0,0,22,24,14,15,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,0,0,0,0,0,0,0,0,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,41,7,7,7,7,7,7,8,4,4,6,7,7,7,7,7,7,42,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,25,39,40,0,0,38,39,39,39,39,39,39,39,39,39,39,40,0,0,22,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,0,0,0,0,0,0,0,0,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,23,23,23,23,23,23,23,24,36,36,22,23,23,23,23,23,23,23,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,24,0,0,2,2,0,0,1,1,0,0,3,3,0,0,1,1,3,3,22,24,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,6,8,0,0,0,0,0,14,15,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,25,39,39,39,39,39,39,40,36,36,38,26,23,23,23,23,23,23,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,24,0,0,2,2,0,0,1,1,0,0,3,3,0,0,1,1,3,3,22,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,41,7,7,7,7,7,7,7,42,23,41,8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,36,36,36,36,36,36,36,36,36,36,38,39,39,39,39,39,26,23,24,4,4,215,98,98,98,98,98,98,98,99,4,4,22,24,1,1,3,3,1,1,3,3,2,2,1,1,3,3,2,2,1,1,22,24,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,23,23,23,23,23,23,23,23,23,23,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,78,79,36,36,36,36,36,36,36,36,151,5,5,5,5,5,22,23,24,4,215,82,11,12,27,11,27,11,28,100,99,4,22,24,1,1,3,3,1,1,3,3,2,2,1,1,3,3,2,2,1,1,22,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,25,39,39,39,39,39,39,39,39,26,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,94,95,36,36,36,36,36,36,36,36,151,5,5,5,5,5,22,23,24,4,170,12,28,11,27,27,27,28,27,29,170,4,22,24,2,2,0,0,2,2,1,1,3,3,0,0,2,2,3,3,0,0,22,24,4,5,4,5,4,103,180,105,104,180,106,5,4,5,4,5,4,5,4,5,4,5,22,24,16,16,16,59,16,16,16,16,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,36,36,36,36,36,36,36,36,36,36,151,5,238,239,5,5,22,23,24,4,170,12,27,29,28,11,11,12,27,27,170,4,22,24,2,2,0,0,2,2,1,1,3,3,0,0,2,2,3,3,0,0,22,24,5,4,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,19,19,6,7,7,42,24,16,16,16,16,16,16,16,16,22,23,24,16,103,105,104,106,16,16,16,16,16,16,16,16,16,22,23,24,36,36,36,36,36,36,36,36,36,36,151,5,254,255,5,5,22,23,24,4,100,99,12,12,12,27,12,29,29,215,82,4,22,24,1,1,2,2,3,3,2,2,0,0,1,1,3,3,1,1,3,3,22,24,4,5,38,39,39,39,39,39,39,39,39,39,26,23,25,39,40,16,16,38,39,39,39,40,16,16,16,16,16,16,16,16,22,23,41,7,7,7,7,7,7,7,8,16,16,16,6,7,7,42,23,24,78,79,36,36,36,36,36,36,36,36,151,5,5,5,5,5,22,23,24,4,4,100,98,98,98,98,98,98,98,82,4,4,22,24,1,1,2,2,3,3,2,2,0,0,1,1,3,3,1,1,3,3,22,24,5,4,5,4,60,4,5,4,5,61,5,4,22,23,24,16,16,16,16,16,14,15,16,16,16,16,16,16,16,16,149,150,22,23,23,23,23,23,23,23,23,23,24,16,16,16,22,23,23,23,23,24,94,95,36,36,36,36,36,36,36,36,6,7,7,7,7,7,42,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,24,3,3,1,1,2,2,1,1,2,2,3,3,2,2,0,0,2,2,22,24,4,5,4,5,4,5,4,5,4,5,4,5,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,38,39,39,39,39,26,23,25,39,39,40,16,16,16,38,39,39,26,23,24,36,36,36,36,36,36,36,36,36,36,22,23,23,23,23,23,23,23,24,4,4,4,4,4,4,4,4,4,4,4,4,4,22,24,3,3,1,1,2,2,1,1,2,2,3,3,2,2,0,0,2,2,22,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,178,178,178,178,22,23,24,16,61,16,16,16,16,16,16,16,22,23,41,7,7,7,7,7,7,7,7,7,7,42,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,23,24,2,2,0,0,3,3,1,1,0,0,2,2,3,3,1,1,0,0,22,24,4,5,4,5,4,5,4,5,4,5,4,5,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,178,178,178,178,22,23,24,16,16,16,16,16,16,16,16,16,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,2,2,0,0,3,3,1,1,0,0,2,2,3,3,1,1,0,0,22,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,6,7,8,178,178,22,23,24,16,16,16,16,16,16,16,16,16,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,23,23,23,23,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,8,0,0,6,7,7,7,7,7,7,7,42,24,4,5,4,5,4,14,15,5,4,5,4,5,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,137,138,22,23,24,178,178,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,14,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,39,39,40,0,0,38,39,39,39,39,39,39,39,26,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,24,178,178,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,215,98,98,98,98,98,99,16,16,22,23,23,23,23,23,23,23,23,23,24,0,0,59,0,0,0,59,0,0,0,305,0,0,0,61,0,0,0,59,0,22,24,4,5,4,5,4,5,4,5,4,5,4,5,22,23,24,14,15,16,16,16,16,16,16,153,154,16,16,16,16,16,16,16,22,23,24,178,178,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,215,82,27,11,12,12,12,100,99,16,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,42,23,24,178,178,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,170,11,27,27,27,12,28,11,170,16,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,24,4,5,4,5,4,5,4,5,4,5,4,5,22,23,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,178,178,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,100,99,11,27,28,11,11,215,82,16,22,23,23,23,23,23,23,23,23,23,24,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,24,5,4,5,4,5,4,5,4,5,4,5,4,22,23,24,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,22,23,24,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,100,98,98,98,98,98,82,16,16,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,24,4,43,4,5,4,5,4,5,4,5,44,5,22,23,24,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,22,23,24,16,16,16,16,16,16,16,16,16,16,14,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,41,7,7,7,7,7,7,7,7,7,7,7,7,42,23,24,166,166,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,42,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,16,16,16,16,16,16,16,16,6,7,7,7,7,7,7,7,7,7,42,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,166,166,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,39,39,40,16,16,16,16,16,16,16,16,38,39,39,39,39,39,39,39,39,39,26,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,134,274,273,134,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,166,166,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,22,23,23,23,23,23,23,23,23,23,24,0,0,0,0,0,0,0,0,0,0,134,274,273,134,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,234,234,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,118,118,5,5,5,5,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,22,23,23,23,23,23,23,23,23,23,24,0,0,0,103,104,105,105,106,0,0,257,242,242,144,0,0,0,0,14,15,22,23,23,23,117,196,117,196,117,196,117,196,117,196,117,196,117,234,234,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,118,118,251,118,118,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,110,111,5,22,23,23,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,42,23,23,117,196,117,196,117,196,117,196,117,196,117,196,117,196,234,234,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,118,118,251,234,5,5,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,126,127,17,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,117,196,117,196,117,196,117,196,117,196,117,196,117,196,117,234,234,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,118,118,251,234,181,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,117,196,117,196,117,196,117,196,117,196,117,196,117,196,117,196,234,234,117,196,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,23,23,24,118,118,251,234,5,5,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,110,111,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,117,196,117,196,117,196,117,196,117,196,117,196,117,196,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,23,24,118,118,251,118,118,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,126,127,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,117,196,117,196,117,196,117,196,117,196,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,23,23,24,118,118,5,5,5,5,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,117,196,117,196,234,234,234,83,84,85,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,23,24,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,117,196,117,234,234,234,50,234,234,234,234,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,41,7,7,7,7,8,5,5,6,7,7,7,7,7,7,7,8,5,17,5,17,5,17,5,17,5,17,5,17,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,117,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,25,39,39,39,39,40,5,5,38,39,39,39,39,39,39,26,24,17,5,17,5,17,5,17,5,17,5,17,5,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,117,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,24,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,14,15,17,5,17,5,17,139,140,140,140,140,140,140,141,5,17,5,17,5,17,5,17,5,22,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,128,101,101,101,101,129,4,22,24,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,155,156,156,156,156,156,156,157,17,5,17,5,17,5,17,5,17,22,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,169,160,160,160,160,66,5,22,24,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,22,23,117,196,234,234,234,234,102,236,53,234,234,234,234,234,234,117,196,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,24,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,14,15,22,117,196,234,234,234,234,130,130,130,130,130,234,234,234,234,117,196,117,196,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,24,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,6,7,7,7,7,7,8,23,117,196,234,97,234,130,130,130,130,130,234,234,234,196,117,196,196,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,24,14,15,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,5,17,22,23,23,23,23,23,24,117,196,117,196,117,196,234,102,236,53,234,234,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,6,7,7,42,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,17,5,17,5,17,5,17,5,17,5,5,5,5,5,118,118,22,23,23,23,23,23,24,23,117,196,117,196,117,196,234,234,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,4,5,4,5,22,25,39,39,39,39,39,39,39,39,39,39,26,25,39,39,39,39,39,39,39,39,39,39,26,24,5,17,5,17,5,17,5,17,5,17,5,118,118,251,118,118,22,23,23,23,23,23,24,23,23,117,196,117,196,117,196,117,196,117,196,117,196,117,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,38,40,5,4,5,4,5,4,14,15,5,4,22,24,4,4,4,75,76,77,4,4,4,4,22,24,17,5,17,5,17,5,17,5,17,5,5,5,234,251,118,118,22,23,23,23,23,23,24,23,117,196,117,196,117,196,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,24,78,79,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,24,4,128,101,101,101,101,101,129,4,4,22,24,5,17,5,17,5,17,5,17,5,17,5,181,234,251,118,118,22,23,23,23,23,23,24,117,196,117,196,117,196,117,196,117,196,234,234,50,234,234,234,234,234,234,234,234,234,234,234,234,196,117,234,52,288,288,288,52,234,117,196,117,196,23,23,23,23,23,23,23,24,94,95,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,24,4,169,160,160,160,160,160,66,4,4,38,40,17,5,17,5,17,5,17,5,17,5,5,5,234,251,118,118,22,23,23,23,23,23,24,23,117,196,117,196,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,234,52,288,288,288,52,234,196,117,196,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,5,4,5,4,5,6,8,4,5,4,5,4,5,4,5,4,5,22,24,4,4,4,4,4,4,4,4,4,4,4,4,5,17,5,17,5,17,5,17,5,17,5,118,118,251,118,118,22,23,23,23,23,23,24,117,196,117,196,117,196,117,196,117,196,117,196,48,234,234,234,234,234,234,234,234,234,234,234,234,196,117,234,234,234,234,234,234,234,117,196,117,196,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,22,24,5,4,5,4,5,4,5,4,5,4,22,24,4,4,4,4,4,4,4,4,4,4,4,4,17,5,17,5,17,5,17,5,17,5,5,5,5,5,118,118,22,23,23,23,23,23,24,23,117,196,117,196,117,196,117,196,117,196,117,152,234,234,234,234,234,234,234,234,234,234,234,234,117,196,234,234,234,234,234,234,234,196,117,196,23,23,23,23,23,23,23,23,24,5,4,5,4,5,4,14,15,5,4,5,22,24,4,5,4,5,4,5,4,5,4,5,22,24,4,4,4,4,4,4,4,4,4,4,6,8,5,17,14,15,5,17,5,17,5,17,5,17,5,17,5,17,38,39,39,39,39,39,40,117,196,136,135,112,234,234,234,117,196,117,196,80,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,7,7,42,24,5,4,5,4,5,4,5,4,5,4,22,24,4,4,4,4,4,4,4,4,4,4,22,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,196,234,234,234,234,234,234,234,234,234,196,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,196,117,196,23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,39,39,39,39,26,24,4,5,4,5,4,5,4,5,4,5,22,24,4,78,79,4,4,4,4,4,4,4,22,25,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,23,24,117,196,234,234,234,234,234,234,234,234,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,23,23,23,23,23,23,23,24,4,5,4,75,76,77,4,5,4,5,4,22,24,5,4,5,4,5,4,5,4,5,4,22,24,4,94,95,4,4,4,4,4,4,4,22,24,0,5,0,61,0,5,0,5,0,5,0,5,0,5,0,5,61,5,0,5,22,23,24,23,117,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,234,234,234,234,234,234,234,234,117,196,234,234,234,234,234,234,234,196,117,196,23,23,23,23,23,23,23,23,24,5,4,5,91,92,93,5,4,5,4,5,22,24,4,5,4,5,4,5,4,5,4,5,22,24,4,4,4,4,4,4,4,4,4,4,22,24,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,22,23,24,117,196,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,234,234,234,234,234,234,117,196,117,14,15,234,234,234,234,234,117,196,117,196,23,23,23,23,23,23,23,24,4,5,4,5,4,5,4,5,4,5,4,38,40,5,4,5,4,5,4,5,4,5,4,22,24,4,128,101,129,4,4,4,4,4,4,22,24,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,22,23,24,23,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,24,101,129,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,22,24,78,198,161,165,4,4,4,4,4,4,22,24,5,0,5,0,5,0,5,215,98,98,98,98,99,0,5,0,5,0,5,0,22,23,24,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,24,161,165,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,22,24,94,198,161,165,4,4,4,4,4,4,22,24,0,5,0,5,0,5,215,82,12,28,12,28,100,99,0,5,0,5,0,5,22,23,24,23,117,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,24,161,165,5,4,4,4,5,4,5,4,5,6,8,4,5,4,5,4,5,4,5,4,5,22,24,4,198,161,165,4,4,4,4,4,4,38,40,5,0,5,0,5,0,170,11,27,11,11,11,27,170,5,0,5,0,5,0,22,23,24,117,196,117,48,234,234,234,234,234,234,117,196,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,24,161,165,4,5,4,5,4,5,4,5,4,22,24,14,15,5,4,5,4,5,4,5,4,22,24,4,198,161,165,4,4,4,4,4,4,4,0,0,5,0,5,0,5,170,29,28,11,12,12,11,170,0,5,0,5,0,5,22,23,24,23,117,196,64,234,234,234,234,234,234,196,196,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,41,7,7,7,8,5,5,6,7,7,7,7,42,41,7,7,7,7,7,7,7,7,7,7,42,24,4,198,161,165,4,4,4,4,4,4,4,0,5,0,5,0,5,0,170,11,27,28,12,27,27,170,5,0,5,0,5,0,22,23,24,117,196,117,80,234,234,234,234,234,234,117,196,117,196,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,23,23,23,23,23,23,23,23,24,10,9,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,78,198,161,165,4,4,4,4,4,4,6,8,0,5,0,5,0,5,170,27,11,12,12,29,28,170,0,5,0,5,0,5,22,23,24,23,117,196,234,234,234,234,234,234,234,196,117,196,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,25,39,39,39,39,39,26,23,24,5,5,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,26,24,94,198,161,165,4,4,4,4,4,4,22,24,5,0,5,0,5,0,100,99,29,27,28,11,215,82,5,0,5,0,5,0,22,23,24,117,196,234,234,234,234,234,234,234,234,117,196,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,24,16,5,61,5,16,22,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,61,16,5,16,22,24,4,169,160,66,4,4,4,4,4,4,22,24,0,5,0,5,0,5,0,100,98,98,98,98,82,5,0,5,0,5,0,5,22,23,24,196,234,234,234,234,234,234,117,196,117,196,117,196,234,234,234,234,234,234,234,50,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,24,5,16,5,16,5,22,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,24,4,4,4,4,4,4,4,4,110,111,22,24,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,22,23,24,117,196,67,68,69,234,117,196,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,24,16,5,16,5,16,38,39,40,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,24,4,4,4,4,4,4,4,4,126,127,22,24,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,0,5,22,23,24,23,117,196,117,196,117,196,117,196,234,96,97,234,234,234,234,234,234,234,234,234,234,234,234,234,234,14,15,196,117,196,117,196,117,196,117,196,23,23,23,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,6,7,8,5,16,5,16,5,16,5,22,24,14,15,4,4,4,4,4,4,4,4,22,24,5,0,5,43,5,0,5,0,5,0,5,0,5,0,5,0,43,0,5,0,22,23,24,23,196,117,196,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,23,23,23,23,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,23,24,16,5,16,5,16,5,16,22,41,7,7,7,7,7,7,7,7,7,7,42,41,7,7,7,7,7,7,8,5,0,5,0,5,0,6,7,7,7,7,7,7,42,23,24,23,23,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,24,5,16,5,16,5,6,7,8,5,16,5,16,5,16,5,16,5,22,23,24,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,0,5,0,5,0,5,22,23,23,23,23,23,23,23,23,24,23,196,117,196,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,24,16,5,16,5,16,22,23,24,16,5,16,5,16,5,14,15,16,22,23,24,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,25,39,39,39,39,39,39,39,40,195,114,115,114,115,116,38,39,39,39,39,39,39,39,26,24,23,117,196,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,24,5,16,5,16,5,22,23,41,7,7,7,7,7,7,7,7,7,42,23,24,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,51,51,49,49,49,51,51,34,33,115,114,115,114,32,33,51,51,51,49,51,51,51,22,24,23,23,117,196,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,24,16,5,16,5,16,38,39,39,39,39,39,39,39,39,39,39,39,26,23,24,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,51,49,51,51,51,49,51,34,33,114,115,114,115,33,32,51,49,51,51,51,49,51,22,24,23,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,234,234,117,196,117,196,117,196,117,196,23,23,23,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,23,24,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,51,49,34,34,35,34,34,34,32,115,114,115,114,32,32,33,35,34,35,35,51,51,22,24,23,23,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,234,50,234,196,117,196,117,196,117,196,23,23,23,23,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,23,24,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,49,51,34,33,33,32,33,32,131,114,115,114,115,132,33,33,33,33,32,32,49,51,22,24,23,117,196,117,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,23,23,23,23,24,5,16,43,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,23,24,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,49,49,35,32,32,32,33,131,114,115,114,115,114,115,132,33,32,33,32,32,51,51,22,24,23,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,196,117,196,117,196,117,196,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,8,16,5,16,5,16,5,16,22,23,24,14,15,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,49,49,35,32,33,32,32,114,115,114,115,114,115,114,115,32,33,32,33,32,51,51,22,24,196,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,102,236,53,234,234,234,234,234,196,117,196,117,196,117,196,23,23,23,23,25,39,39,39,39,39,39,39,39,39,40,5,16,5,16,5,16,5,22,23,41,7,7,7,8,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,49,49,35,33,32,33,33,115,114,115,114,115,114,115,114,33,33,33,33,33,51,49,22,24,117,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,145,147,194,146,164,234,234,234,234,234,196,117,196,117,196,23,23,23,23,23,24,14,15,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,38,39,39,39,39,39,40,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,51,49,34,32,33,33,32,114,115,114,115,114,115,114,115,32,32,32,32,32,51,49,22,24,196,48,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,252,162,194,163,148,234,234,234,234,234,117,196,117,196,117,196,23,23,23,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,14,15,16,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,51,49,34,33,32,32,33,195,114,115,114,115,114,115,116,32,33,32,32,32,51,49,22,24,117,152,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,102,236,53,234,234,234,234,234,117,196,117,196,117,196,23,23,23,23,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,49,51,35,33,33,32,32,32,195,114,115,114,115,116,32,32,32,32,33,33,51,49,22,24,196,80,234,234,234,234,234,234,234,234,234,117,196,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,23,23,23,23,24,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,24,49,51,49,49,51,51,49,133,32,195,114,115,116,32,32,49,51,51,49,49,49,49,22,24,117,234,234,234,67,68,69,234,14,15,234,196,117,196,117,234,234,234,234,234,234,234,234,234,234,234,117,196,117,196,117,196,117,196,117,196,23,23,23,23,23,24,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,22,23,23,23,23,23,23,23,23,23,23,23,24,49,51,51,51,49,51,51,35,32,32,32,32,32,32,33,49,49,49,51,51,51,49,22,24,196,117,196,117,196,117,196,117,196,117,196,117,196,117,196,234,234,67,68,69,234,234,234,117,196,117,196,117,196,117,196,117,196,117,196,117,196,23,23,23,23,24,14,15,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,16,5,22,23,23,23,23,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,8,33,33,33,32,32,32,6,7,7,7,7,7,7,7,42,24,117,196,23,23,117,196,23,23,117,196,23,23,117,196,23,23,117,196,117,196,117,196,117,23,117,196,23,23,117,196,23,23,117,196,23,23,23,23,23,23,23,41,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,32,32,33,33,32,33,38,39,39,39,39,39,39,39,39,40</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>