<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>citadel</MapName>
  <ExtenderName>Citadel2</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobCitadel</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>99</X>
      <Y>4</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>40</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>1</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="99" Y="4" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="0" Y="0" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="11" Y="11" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>43</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>55</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>55</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>63</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>40</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>40</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>81</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>83</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>85</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>82</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>82</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>82</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>41</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>41</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>45</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>16</X>
      <Y>44</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>90</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>88</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>86</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>85</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>87</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>77</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>41</X>
      <Y>90</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>73</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>60</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>99</X>
      <Y>61</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>31</Y>
      <Color>-3418267</Color>
      <HP>21</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>21</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">5,114,115,5,5,114,115,5,5,114,115,5,5,114,115,5,5,114,115,114,115,114,115,114,115,71,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,72,16,16,16,16,16,16,16,16,16,45,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,43,16,16,16,16,16,16,70,71,72,215,98,98,98,98,98,98,98,98,98,98,98,98,99,70,71,72,196,196,196,196,196,75,76,77,196,196,196,75,76,77,196,196,196,196,196,196,196,196,196,196,196,70,5,114,115,280,280,114,115,280,280,114,115,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,162,13,14,12,15,12,15,13,12,14,15,12,14,162,70,71,72,196,196,196,196,196,91,92,93,196,196,196,91,92,93,196,196,196,196,196,196,196,196,196,196,196,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,261,261,261,261,261,261,261,261,262,106,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,70,71,72,162,12,15,14,14,15,11,11,13,11,14,11,12,162,70,71,72,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,241,243,243,244,196,196,196,70,5,114,115,280,280,280,280,241,243,243,244,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,213,5,213,5,213,5,213,5,263,263,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,70,71,72,100,98,98,98,98,98,98,98,98,98,98,98,98,82,70,71,72,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,134,61,60,134,196,196,196,70,114,115,280,280,280,280,280,134,59,59,134,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,5,5,5,5,5,263,263,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,86,87,88,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,228,59,61,228,196,196,196,70,5,114,115,280,280,280,280,228,59,59,228,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,213,5,213,5,213,5,213,5,263,263,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,86,87,88,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,268,269,270,271,256,264,264,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,350,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,5,114,115,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,213,5,213,284,285,286,287,256,264,264,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,351,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,300,301,302,303,256,264,264,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,350,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,5,114,115,280,280,280,30,63,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,213,5,213,5,213,5,213,5,263,263,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,54,55,56,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,5,5,5,5,5,263,263,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,5,114,115,280,280,114,115,280,280,114,115,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,213,5,213,5,213,5,213,5,263,263,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,5,5,5,5,5,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,72,277,277,277,277,277,277,277,277,278,279,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,54,55,56,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,5,5,118,118,251,118,118,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,72,205,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,5,5,5,186,251,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,72,16,16,16,16,16,16,16,16,16,28,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,27,16,16,16,16,16,16,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,49,81,70,71,72,197,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,5,5,216,186,251,118,118,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,72,200,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,5,5,5,186,251,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,232,253,182,182,182,182,182,182,182,182,182,182,182,182,70,71,72,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,5,5,118,118,251,118,118,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,72,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,5,5,5,5,5,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,72,69,101,101,101,101,101,129,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,182,182,182,182,182,182,182,182,182,182,182,182,149,150,70,71,72,198,161,161,161,161,161,165,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,72,169,160,160,160,160,160,164,196,29,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,73,55,55,55,55,55,55,55,55,55,55,56,196,196,196,196,54,55,55,55,55,55,55,55,55,55,74,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,71,71,71,71,71,71,71,71,71,71,71,72,196,196,196,196,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,86,87,87,87,87,87,58,57,87,87,87,87,87,88,204,204,204,204,86,87,87,87,87,87,87,87,87,87,58,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,46,47,182,182,182,182,182,182,182,182,182,182,182,182,44,182,182,182,182,70,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,72,30,63,204,204,204,204,204,204,204,204,204,204,204,204,204,45,204,204,204,204,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,86,88,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,110,111,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,182,182,182,182,182,182,75,76,77,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,126,127,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,182,182,182,182,69,101,101,101,101,101,129,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,72,182,182,182,78,198,161,161,161,161,161,165,182,182,182,182,182,182,182,182,54,56,30,63,182,182,182,182,182,182,153,231,182,182,182,182,182,182,182,182,182,182,70,72,204,204,204,204,204,204,54,55,55,56,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,171,172,172,173,18,18,70,72,30,63,213,213,162,183,184,184,183,183,184,183,184,184,184,162,213,213,43,213,213,70,71,72,182,182,182,94,198,167,161,161,161,161,165,182,182,182,182,182,182,182,182,70,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,72,204,204,204,204,204,204,86,87,58,72,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,187,188,188,189,18,18,70,72,213,213,213,213,100,98,98,98,98,98,98,98,98,98,98,82,213,213,213,213,213,70,71,72,182,182,182,182,169,160,160,160,160,160,164,182,182,182,182,182,182,182,182,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,57,87,87,87,87,87,88,204,204,204,204,204,204,204,204,70,73,55,55,55,55,55,55,56,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,72,18,18,18,75,76,77,18,18,18,18,18,18,30,63,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,57,87,87,87,87,87,87,88,204,204,204,70,72,118,118,5,5,5,5,18,18,18,18,18,18,18,110,111,70,72,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,122,70,71,72,78,79,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,214,70,72,18,18,18,91,92,93,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,204,75,76,77,204,204,204,204,204,204,70,72,118,118,251,118,118,5,18,18,18,18,18,18,18,126,127,70,72,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,120,70,71,72,94,95,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,214,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,30,63,70,72,204,91,92,93,204,204,204,204,204,204,70,72,118,118,251,186,5,5,18,18,18,18,18,18,18,18,18,70,72,78,79,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,121,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,72,192,18,18,18,208,209,101,101,101,210,211,18,18,18,70,72,204,204,204,204,204,54,55,55,55,55,55,55,55,55,74,72,69,101,101,101,101,101,129,204,204,204,70,72,118,118,251,186,216,5,18,18,18,18,18,18,18,18,18,70,72,94,95,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,119,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,72,192,18,18,18,198,161,161,161,167,161,165,18,18,18,70,72,204,204,204,204,204,86,87,87,87,87,87,87,87,87,87,88,169,160,160,160,160,160,164,204,204,204,70,72,118,118,251,186,5,5,18,18,18,18,18,18,18,18,18,70,72,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,30,63,70,72,18,18,18,18,198,161,161,161,161,161,165,111,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,118,118,251,118,118,5,18,18,18,18,18,18,18,46,47,70,72,213,213,213,213,213,213,213,213,213,213,28,213,213,213,213,213,213,213,213,213,213,70,71,73,55,55,55,55,55,55,55,55,56,182,182,54,55,55,55,55,55,55,55,74,72,18,18,18,18,198,161,161,161,161,161,165,127,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,118,118,5,5,5,5,18,18,18,18,18,18,54,55,55,74,73,55,56,213,213,54,55,55,55,55,55,55,55,55,55,55,55,55,55,56,213,213,70,71,71,71,71,71,71,71,71,71,71,72,18,18,86,87,87,87,87,87,87,87,87,88,18,18,18,18,198,161,161,161,161,161,165,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,18,18,70,57,87,87,87,87,88,213,213,86,87,87,87,58,57,87,87,87,87,87,87,87,87,88,16,16,86,87,87,87,87,87,87,87,87,58,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,224,225,160,160,160,226,227,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,215,98,98,98,98,98,98,98,98,98,70,72,18,18,18,18,18,18,18,18,18,18,18,18,70,72,182,182,45,182,182,182,182,182,182,182,182,70,72,30,63,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,184,183,183,183,184,184,183,184,183,70,72,18,18,18,18,18,18,18,18,18,18,18,18,70,72,182,182,182,182,182,182,182,182,182,110,111,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,54,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,73,55,55,55,55,56,18,18,54,55,55,55,55,74,72,182,182,182,182,182,182,182,182,182,126,127,70,72,16,16,16,16,16,215,98,98,98,98,98,98,98,98,99,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,71,71,71,57,87,87,87,87,88,182,182,86,87,87,87,87,58,72,182,182,182,182,182,182,182,182,182,182,182,70,72,16,16,16,16,16,162,15,12,11,13,15,12,14,15,162,16,16,16,16,214,70,71,72,18,18,18,18,18,18,18,27,18,18,18,18,18,18,18,18,18,18,18,18,18,18,27,18,18,18,70,72,204,204,204,204,204,70,72,30,63,18,75,76,77,18,18,18,18,18,18,43,18,18,86,87,87,87,58,72,46,47,182,182,182,182,182,182,182,182,182,182,70,72,182,182,182,182,182,182,182,182,182,182,182,70,72,16,16,16,16,16,162,11,15,15,11,12,15,12,15,162,16,16,16,16,214,70,71,72,18,18,54,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,72,204,204,204,204,204,70,72,18,18,18,91,92,93,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,182,182,182,182,182,182,182,182,182,182,182,182,70,72,182,182,182,182,182,182,182,182,182,182,214,70,72,16,16,16,16,16,100,98,98,98,98,98,98,98,98,82,16,16,16,16,16,70,71,72,18,18,86,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,57,87,87,87,87,87,87,88,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,182,182,182,182,182,182,182,182,182,182,182,182,86,88,182,182,182,182,182,182,182,182,182,182,214,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,171,172,172,173,18,18,18,18,18,18,18,18,86,88,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,185,203,234,234,234,234,18,18,18,70,72,78,79,69,101,101,129,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,214,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,187,188,188,189,18,18,18,18,18,18,18,18,18,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,202,18,201,219,186,186,186,186,186,18,18,70,72,94,95,198,161,161,165,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,72,16,16,16,16,215,98,99,16,16,16,16,16,16,215,98,99,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,202,18,201,218,186,186,186,202,18,18,18,70,72,182,182,169,160,160,164,182,182,182,182,182,182,54,56,182,182,182,182,182,182,182,182,182,182,182,70,72,16,16,16,16,162,184,162,16,16,16,16,16,16,162,184,162,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,54,56,204,204,204,204,204,204,204,204,204,204,46,47,70,72,18,18,18,18,18,18,18,18,202,18,217,219,186,186,186,250,18,18,18,70,72,182,182,182,182,182,182,182,182,182,182,182,122,70,72,192,182,182,182,182,182,182,182,182,182,182,70,72,30,63,16,16,100,98,82,16,16,16,16,16,16,100,98,82,16,16,16,16,70,71,72,30,63,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,73,55,55,55,55,55,56,204,204,54,55,55,55,74,72,18,18,18,18,18,18,18,18,202,18,233,219,186,186,250,18,18,18,18,70,72,182,182,182,182,182,182,182,182,182,182,182,197,70,72,192,182,182,182,182,182,182,182,182,110,111,70,73,55,55,55,55,55,55,56,16,16,16,16,16,16,54,55,55,55,55,55,55,74,71,73,55,55,55,55,56,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,57,87,87,87,87,87,88,182,182,86,87,87,87,58,72,18,18,18,18,18,18,18,18,18,18,249,240,186,250,18,18,18,18,122,70,72,182,182,182,182,107,108,109,182,182,182,182,119,70,72,182,182,182,182,182,182,182,182,182,126,127,70,71,71,71,71,71,71,71,72,16,16,16,16,16,16,70,71,71,71,71,71,71,71,71,71,71,71,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,182,182,45,182,182,182,182,182,171,172,172,173,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,121,70,72,182,182,182,182,123,124,125,182,182,182,182,182,70,72,182,182,182,182,182,27,182,182,182,182,182,70,71,57,87,87,87,87,87,88,204,204,204,204,204,204,86,87,87,87,87,87,87,87,87,87,87,87,58,71,72,215,98,99,18,18,18,18,18,18,18,18,18,18,18,70,72,182,182,182,182,182,182,182,182,187,188,188,189,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,197,70,73,55,55,55,55,55,55,55,55,55,55,55,55,74,72,182,182,54,55,55,55,55,55,55,55,55,74,71,72,30,63,204,204,204,204,204,204,204,204,204,204,204,204,204,45,204,204,204,215,98,98,98,99,70,71,72,162,184,162,18,18,18,18,18,18,18,18,18,18,18,70,72,182,182,182,182,182,182,182,182,182,182,182,182,70,72,78,79,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,119,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,88,18,18,86,87,87,87,87,87,87,87,87,58,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,12,15,13,162,70,71,72,100,98,82,18,18,18,18,18,18,18,18,18,30,63,70,72,182,182,182,182,182,182,182,182,182,182,182,182,70,72,94,95,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,18,208,209,101,101,101,210,211,18,18,45,18,18,18,18,18,18,18,18,18,18,18,30,63,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,12,12,14,162,70,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,72,182,182,182,182,182,182,182,182,182,182,182,122,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,78,198,161,161,161,161,161,165,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,71,72,78,79,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,13,12,12,162,70,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,88,182,182,182,182,182,182,182,182,182,182,182,197,70,72,18,78,79,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,94,198,161,161,161,161,161,165,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,71,72,94,95,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,13,14,14,162,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,121,70,72,18,94,95,18,18,18,18,18,18,18,18,18,18,18,18,18,18,110,111,70,72,213,18,224,225,160,160,160,226,227,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,14,15,13,162,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,119,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,126,127,70,72,18,18,18,18,123,124,125,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,215,98,99,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,11,12,12,162,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,54,56,182,182,182,182,182,182,182,182,182,182,182,182,182,182,86,88,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,162,183,162,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,14,13,14,162,70,71,72,182,182,182,182,182,182,182,182,182,182,182,182,70,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,100,98,82,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,100,98,98,98,82,70,71,72,30,63,182,182,182,182,182,182,182,182,182,182,70,72,107,108,109,182,182,182,182,182,182,182,182,182,182,182,182,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,73,56,18,18,54,55,55,55,55,55,55,55,55,55,56,18,18,54,55,55,55,55,55,55,55,55,74,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,54,55,55,55,55,55,55,55,55,74,71,73,55,55,55,55,55,55,56,182,182,182,182,182,70,72,123,124,125,182,182,182,182,182,182,182,182,182,182,182,182,182,18,18,18,18,18,18,18,18,18,18,18,18,18,28,18,18,18,18,18,70,57,88,18,18,70,71,57,87,87,87,87,87,87,87,88,213,213,86,87,87,87,87,87,87,87,87,58,71,72,98,98,99,204,204,204,204,204,204,204,204,204,204,204,204,70,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,72,182,182,182,182,182,70,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,56,18,18,18,18,54,55,55,55,55,55,55,55,74,72,18,18,18,70,71,72,213,171,172,172,173,213,213,213,213,213,213,213,213,44,213,213,213,213,213,70,71,72,183,183,162,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,44,16,16,70,72,182,182,182,182,182,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,88,182,182,182,182,86,87,87,87,87,87,87,87,58,72,18,18,18,70,71,72,213,187,188,188,189,213,213,213,213,213,213,213,213,213,213,213,213,213,213,70,71,72,183,184,162,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,16,16,16,70,72,182,182,182,182,182,70,72,118,118,5,5,5,5,182,182,182,182,182,182,182,171,172,172,173,182,182,182,45,182,182,182,182,182,182,182,182,182,182,182,215,98,99,70,72,18,18,54,74,57,88,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,70,71,72,184,183,162,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,16,16,16,70,72,182,182,182,182,182,70,72,118,118,251,118,118,5,182,182,182,182,182,182,182,187,188,188,189,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,162,183,162,70,72,18,18,70,71,72,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,70,71,72,184,183,162,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,206,207,198,165,16,16,16,16,16,16,16,70,72,182,182,182,182,182,70,72,118,118,251,186,5,5,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,100,98,82,70,72,18,18,70,71,72,192,213,213,213,213,69,101,101,101,101,101,101,101,101,101,129,213,213,213,213,70,71,72,183,183,162,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,222,223,198,165,16,16,16,16,16,16,16,70,72,182,182,182,182,182,70,72,118,118,251,186,216,5,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,72,18,18,70,71,72,192,213,213,213,213,198,161,161,161,161,161,161,161,161,167,165,213,110,111,213,70,71,72,183,184,162,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,16,16,16,70,72,182,182,182,182,182,70,72,118,118,251,186,5,5,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,72,18,18,70,71,72,213,213,213,213,213,169,160,160,160,160,160,160,160,160,160,164,213,126,127,213,70,71,72,184,183,162,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,28,16,16,70,72,30,63,182,182,182,70,72,118,118,251,118,118,5,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,72,18,18,70,71,72,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,70,71,72,184,183,162,204,204,204,204,204,204,204,204,204,204,204,204,70,71,73,55,55,55,55,55,55,55,56,16,16,54,55,55,55,74,73,55,56,182,182,54,74,72,118,118,5,5,5,5,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,54,55,55,55,55,56,182,182,54,55,74,72,18,18,70,71,72,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,70,71,72,183,183,162,204,204,204,204,204,204,204,204,204,204,204,204,70,71,71,71,71,71,71,71,71,71,72,89,89,70,71,71,71,71,71,71,72,196,196,86,58,73,55,55,56,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,71,71,71,72,89,89,70,71,71,72,18,18,70,71,72,30,63,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,70,71,72,183,184,162,204,204,204,204,204,204,204,204,204,204,204,204,86,87,87,87,87,87,58,71,57,87,88,196,196,86,87,87,87,87,87,87,88,196,196,196,86,87,87,58,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,110,111,70,71,71,71,71,72,213,213,70,71,71,72,18,18,70,71,71,55,55,55,55,55,55,55,55,55,56,213,213,213,213,213,213,213,213,213,213,70,71,72,184,183,162,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,30,63,70,71,72,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,46,47,70,72,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,126,127,70,71,71,71,71,72,213,213,70,71,71,72,18,18,86,87,87,87,87,87,87,87,87,87,87,58,72,215,98,98,98,98,98,98,98,98,99,70,71,72,183,184,162,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,72,205,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,71,71,71,72,213,213,70,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,162,12,11,11,14,13,15,14,13,162,70,71,72,183,184,162,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,72,120,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,70,71,71,71,71,72,213,213,70,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,162,12,12,12,14,12,13,11,12,162,70,71,72,183,183,162,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,72,121,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,28,182,182,182,182,70,71,71,71,71,72,213,213,70,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,100,98,98,98,98,98,98,98,98,82,70,71,72,98,98,82,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,70,72,200,182,182,182,182,182,182,182,182,182,182,182,54,55,55,55,55,55,55,55,55,55,74,71,71,71,71,72,213,213,70,71,71,73,55,55,55,55,55,55,55,55,55,56,90,89,90,70,73,55,55,55,55,55,55,55,55,55,55,74,71,72,30,63,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,215,98,99,196,196,196,196,196,196,196,196,196,196,196,196,215,98,99,70,72,182,182,182,182,182,182,182,182,182,182,182,182,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,213,213,70,71,71,57,87,87,87,87,87,87,87,87,87,88,16,16,16,86,87,87,87,87,87,87,87,87,87,87,87,58,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,162,183,162,196,196,196,196,196,196,196,196,196,196,196,196,162,184,162,70,72,182,182,182,182,182,182,182,182,182,182,182,182,70,71,57,87,87,87,87,87,87,87,87,87,87,87,87,88,213,213,86,87,58,72,30,63,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,45,16,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,100,98,82,196,196,196,196,196,196,196,196,196,196,196,196,100,98,82,70,72,30,63,182,182,182,182,182,182,182,182,182,182,70,71,72,213,213,213,213,213,213,198,165,213,44,213,213,213,213,213,213,213,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,73,55,55,56,182,182,182,182,182,182,182,182,182,70,71,72,213,213,213,213,213,213,198,165,213,213,213,213,213,213,213,213,213,70,72,16,16,16,16,16,16,16,16,16,16,16,16,75,76,77,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,86,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,88,204,204,204,204,204,204,204,204,204,70,71,72,213,213,213,213,213,213,198,165,213,213,213,213,213,213,213,213,213,70,72,16,16,16,16,16,16,16,75,76,77,16,16,91,92,93,16,16,16,16,16,16,16,16,16,122,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,45,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,213,213,213,213,213,213,198,165,213,213,213,213,213,213,213,213,213,70,72,16,16,16,16,16,16,69,101,101,101,101,101,101,101,101,101,129,16,16,16,16,16,16,16,121,70,71,72,204,204,204,204,204,16,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,16,204,16,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,16,204,70,71,72,213,213,213,174,175,213,198,165,213,213,213,213,213,213,213,213,213,70,72,16,16,16,16,16,16,198,161,161,161,161,161,161,161,161,161,165,16,16,16,16,16,16,16,197,70,71,72,204,204,204,215,98,98,98,98,99,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,215,98,98,98,98,99,204,204,204,70,71,72,213,213,213,190,191,213,198,165,213,213,213,213,213,213,213,213,213,70,72,16,16,16,16,16,16,169,160,160,160,160,160,160,160,160,160,164,16,16,16,16,16,16,16,119,70,71,72,204,204,215,82,14,15,12,15,100,99,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,215,82,11,13,11,15,100,99,204,204,70,71,72,213,213,213,213,213,213,198,165,213,213,213,213,213,213,213,213,213,70,72,192,16,16,16,16,16,16,16,123,124,125,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,162,14,12,14,14,13,15,162,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,13,13,12,15,12,14,162,204,204,70,71,72,213,213,213,213,213,213,198,165,213,213,213,213,213,213,213,213,213,70,72,192,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,162,13,15,11,11,13,11,162,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,162,12,15,12,14,13,12,162,204,204,70,71,72,213,213,213,213,213,213,198,165,213,213,213,213,213,213,213,213,213,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,100,99,12,11,13,12,215,82,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,100,99,14,14,14,12,215,82,204,204,70,71,72,213,213,213,213,213,213,198,165,213,213,213,213,213,213,213,213,213,70,72,16,16,16,16,16,16,16,16,16,16,46,47,16,16,16,16,16,16,16,16,107,108,109,16,16,70,71,72,204,204,204,100,98,98,98,98,82,204,204,204,204,204,204,204,215,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,99,204,16,204,204,204,204,100,98,98,98,98,82,204,204,204,70,71,72,213,213,213,213,213,213,198,165,213,213,213,213,213,213,213,213,213,70,72,16,16,16,16,16,27,16,16,16,16,16,16,16,16,16,16,16,16,16,16,123,124,125,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,27,204,204,204,162,184,183,184,184,183,184,183,184,184,183,184,184,184,184,183,184,184,183,183,183,184,184,184,162,204,204,27,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,213,213,213,213,213,213,198,165,213,28,213,213,213,213,213,213,213,70,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>