<XleRoot type="ERY.Xle.Maps.XleMapTypes.Castle">
  <MapName>citadel</MapName>
  <ExtenderName>Citadel2</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,2</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">14,15</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">30,31</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">46,47</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">62,63</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">9,10</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Door</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">89,90</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Door</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">177,193</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Door</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">11,12,27,28,29</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Water</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">44,43,45</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">59,60,61</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">272,273,274</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LobCitadel</TileImage>
  <OutsideTile>71</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>99</X>
      <Y>4</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>ChangeMap</ExtenderName>
      <MapID>40</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>1</TargetEntryPoint>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>6</X>
      <Y>10</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>25</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>42</X>
      <Y>25</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>85</X>
      <Y>25</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>63</X>
      <Y>29</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>165</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>18</X>
      <Y>30</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>430</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>75</X>
      <Y>32</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>230</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>91</X>
      <Y>34</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>250</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>59</X>
      <Y>37</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>155</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>14</X>
      <Y>38</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>28</X>
      <Y>41</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>165</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>44</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>500</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>45</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>330</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>82</X>
      <Y>50</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>155</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>28</X>
      <Y>51</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>51</X>
      <Y>51</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>29</X>
      <Y>55</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>410</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>68</X>
      <Y>56</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>210</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>24</X>
      <Y>57</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>190</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>56</X>
      <Y>63</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>195</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>63</X>
      <Y>72</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>260</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>6</X>
      <Y>75</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>450</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>48</X>
      <Y>76</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>300</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>69</X>
      <Y>76</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>29</X>
      <Y>81</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>310</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>83</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>950</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>73</X>
      <Y>83</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>11</X>
      <Y>93</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>10</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>255</X>
      <Y>255</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1040</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>55</X>
      <Y>74</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>Door</ExtenderName>
      <RequiredItem>10</RequiredItem>
      <ReplacementTile>21</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>101</X>
      <Y>74</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>Door</ExtenderName>
      <RequiredItem>9</RequiredItem>
      <ReplacementTile>20</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>11</X>
      <Y>81</Y>
      <Width>3</Width>
      <Height>1</Height>
      <ExtenderName>Door</ExtenderName>
      <RequiredItem>9</RequiredItem>
      <ReplacementTile>18</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>61</X>
      <Y>7</Y>
      <Width>1</Width>
      <Height>3</Height>
      <ExtenderName>Door</ExtenderName>
      <RequiredItem>10</RequiredItem>
      <ReplacementTile>20</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>31</X>
      <Y>7</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>Mantrek</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>47</X>
      <Y>66</Y>
      <Width>7</Width>
      <Height>7</Height>
      <ExtenderName>Elf</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>88</X>
      <Y>83</Y>
      <Width>8</Width>
      <Height>12</Height>
      <ExtenderName>Tattoo</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>8</X>
      <Y>5</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ExtenderName>StaffPortal</ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>2</TargetEntryPoint>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="99" Y="4" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="11" Y="11" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="31" Y="7" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof" />
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>0</GuardDefaultAttack>
    <GuardDefaultDefense>0</GuardDefaultDefense>
    <GuardDefaultHP>70</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>43</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>48</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>53</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>53</X>
        <Y>12</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>48</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>43</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>64</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>68</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>45</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>62</X>
        <Y>55</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>55</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>63</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>79</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>79</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>92</X>
        <Y>40</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>89</X>
        <Y>40</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>81</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>83</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>85</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>82</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>82</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>82</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>42</X>
        <Y>65</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>42</X>
        <Y>68</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>42</X>
        <Y>71</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>42</X>
        <Y>74</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>74</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>71</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>68</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>65</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>41</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>41</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>10</X>
        <Y>45</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>62</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>19</X>
        <Y>62</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>16</X>
        <Y>44</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>22</X>
        <Y>90</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>22</X>
        <Y>88</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>22</X>
        <Y>86</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>85</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>87</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>93</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>18</X>
        <Y>93</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>42</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>47</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>47</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>42</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>12</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>77</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>41</X>
        <Y>90</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>71</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>73</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>60</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>99</X>
        <Y>61</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>70</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>106</Width>
  <Height>96</Height>
  <MapData array="true" encoding="Csv">5,114,115,5,5,114,115,5,5,114,115,5,5,114,115,5,5,114,115,114,115,114,115,114,115,71,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,72,16,16,16,16,16,16,16,16,16,61,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,61,16,16,16,16,16,16,70,71,72,215,98,98,98,98,98,98,98,98,98,98,98,98,99,70,71,72,21,21,21,21,21,75,76,77,21,21,21,75,76,77,21,21,21,21,21,21,21,21,21,21,21,70,5,114,115,280,280,114,115,280,280,114,115,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,170,27,28,12,29,12,29,27,12,28,29,12,28,170,70,71,72,21,21,21,21,21,91,92,93,21,21,21,91,92,93,21,21,21,21,21,21,21,21,21,21,21,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,261,261,261,261,261,261,261,261,262,106,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,70,71,72,170,12,29,28,28,29,11,11,27,11,28,11,12,170,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,241,243,243,244,21,21,21,70,5,114,115,280,280,280,280,241,243,243,244,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,5,37,5,37,5,263,263,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,70,71,72,100,98,98,98,98,98,98,98,98,98,98,98,98,82,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,306,21,21,134,273,272,134,21,21,21,70,114,115,280,280,280,280,280,134,274,274,134,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,5,5,5,5,5,263,263,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,86,87,88,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,228,274,273,228,21,21,21,70,5,114,115,280,280,280,280,228,274,274,228,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,5,37,5,37,5,263,263,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,86,87,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,306,21,21,21,21,21,21,21,21,21,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,268,269,270,271,256,264,264,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,220,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,5,114,115,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,284,285,286,287,256,264,264,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,237,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,306,21,21,21,21,21,21,21,21,21,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,300,301,302,303,256,264,264,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,220,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,306,21,306,21,306,21,306,21,306,70,5,114,115,280,280,280,14,47,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,5,37,5,37,5,263,263,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,54,55,56,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,5,5,5,5,5,263,263,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,5,114,115,280,280,114,115,280,280,114,115,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,5,37,5,37,5,263,263,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,5,5,5,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,72,277,277,277,277,277,277,277,277,278,279,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,54,55,56,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,118,118,251,118,118,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,205,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,5,234,251,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,72,16,16,16,16,16,16,16,16,16,44,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,44,16,16,16,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,213,81,70,71,72,197,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,216,234,251,118,118,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,200,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,5,234,251,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,232,253,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,118,118,251,118,118,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,5,5,5,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,128,101,101,101,101,101,129,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,149,150,70,71,72,198,161,161,161,161,161,165,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,169,160,160,160,160,160,66,21,45,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,73,55,55,55,55,55,55,55,55,55,55,56,21,21,21,21,54,55,55,55,55,55,55,55,55,55,74,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,71,71,71,71,71,71,71,71,72,21,21,21,21,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,86,87,87,87,87,87,58,57,87,87,87,87,87,88,204,204,204,204,86,87,87,87,87,87,87,87,87,87,58,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,14,15,20,20,20,20,20,20,20,20,20,20,20,20,60,20,20,20,20,70,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,14,47,204,204,204,204,204,204,204,204,204,204,204,204,204,61,204,204,204,204,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,86,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,110,111,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,75,76,77,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,126,127,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,128,101,101,101,101,101,129,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,72,20,20,20,78,198,161,161,161,161,161,165,20,20,20,20,20,20,20,20,54,56,14,47,20,20,20,20,20,20,153,231,20,20,20,20,20,20,20,20,20,20,70,72,204,204,204,204,204,204,54,55,55,56,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,171,172,172,173,18,18,70,72,14,47,37,37,170,183,184,184,183,183,184,183,184,184,184,170,37,37,59,37,37,70,71,72,20,20,20,94,198,167,161,161,161,161,165,20,20,20,20,20,20,20,20,70,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,72,204,204,204,204,204,204,86,87,58,72,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,187,188,188,189,18,18,70,72,37,37,37,37,100,98,98,98,98,98,98,98,98,98,98,82,37,37,37,37,37,70,71,72,20,20,20,20,169,160,160,160,160,160,66,20,20,20,20,20,20,20,20,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,57,87,87,87,87,87,88,204,204,204,204,204,204,204,204,70,73,55,55,55,55,55,55,56,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,18,18,18,75,76,77,18,18,18,18,18,18,14,47,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,57,87,87,87,87,87,87,88,204,204,204,70,72,118,118,5,5,5,5,18,18,18,18,18,18,18,110,111,70,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,122,70,71,72,78,79,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,214,70,72,18,18,18,91,92,93,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,204,75,76,77,204,204,204,204,204,204,70,72,118,118,251,118,118,5,18,18,18,18,18,18,18,126,127,70,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,120,70,71,72,94,95,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,214,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,14,47,70,72,204,91,92,93,204,204,204,204,204,204,70,72,118,118,251,234,5,5,18,18,18,18,18,18,18,18,18,70,72,78,79,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,121,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,192,18,18,18,208,209,101,101,101,210,211,18,18,18,70,72,204,204,204,204,204,54,55,55,55,55,55,55,55,55,74,72,128,101,101,101,101,101,129,204,204,204,70,72,118,118,251,234,216,5,18,18,18,18,18,18,18,18,18,70,72,94,95,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,119,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,192,18,18,18,198,161,161,161,167,161,165,18,18,18,70,72,204,204,204,204,204,86,87,87,87,87,87,87,87,87,87,88,169,160,160,160,160,160,66,204,204,204,70,72,118,118,251,234,5,5,18,18,18,18,18,18,18,18,18,70,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,14,47,70,72,18,18,18,18,198,161,161,161,161,161,165,111,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,118,118,251,118,118,5,18,18,18,18,18,18,18,14,15,70,72,37,37,37,37,37,37,37,37,37,37,44,37,37,37,37,37,37,37,37,37,37,70,71,73,55,55,55,55,55,55,55,55,56,20,20,54,55,55,55,55,55,55,55,74,72,18,18,18,18,198,161,161,161,161,161,165,127,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,118,118,5,5,5,5,18,18,18,18,18,18,54,55,55,74,73,55,56,37,37,54,55,55,55,55,55,55,55,55,55,55,55,55,55,56,37,37,70,71,71,71,71,71,71,71,71,71,71,72,18,18,86,87,87,87,87,87,87,87,87,88,18,18,18,18,198,161,161,161,161,161,165,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,18,18,70,57,87,87,87,87,88,37,37,86,87,87,87,58,57,87,87,87,87,87,87,87,87,88,16,16,86,87,87,87,87,87,87,87,87,58,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,224,225,160,160,160,226,227,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,215,98,98,98,98,98,98,98,98,98,70,72,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,59,20,20,20,20,20,20,20,20,70,72,14,47,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,184,183,183,183,184,184,183,184,183,70,72,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,110,111,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,54,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,73,55,55,55,55,56,18,18,54,55,55,55,55,74,72,20,20,20,20,20,20,20,20,20,126,127,70,72,16,16,16,16,16,215,98,98,98,98,98,98,98,98,99,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,71,71,71,57,87,87,87,87,88,20,20,86,87,87,87,87,58,72,20,20,20,20,20,20,20,20,20,20,20,70,72,16,16,16,16,16,170,29,12,11,27,29,12,28,29,170,16,16,16,16,214,70,71,72,18,18,18,18,18,18,18,43,18,18,18,18,18,18,18,18,18,18,18,18,18,18,43,18,18,18,70,72,204,204,204,204,204,70,72,14,47,18,75,76,77,18,18,18,18,18,18,59,18,18,86,87,87,87,58,72,14,15,20,20,20,20,20,20,20,20,20,20,70,72,20,20,20,20,20,20,20,20,20,20,20,70,72,16,16,16,16,16,170,11,29,29,11,12,29,12,29,170,16,16,16,16,214,70,71,72,18,18,54,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,72,204,204,204,204,204,70,72,18,18,18,91,92,93,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,72,20,20,20,20,20,20,20,20,20,20,214,70,72,16,16,16,16,16,100,98,98,98,98,98,98,98,98,82,16,16,16,16,16,70,71,72,18,18,86,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,57,87,87,87,87,87,87,88,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,20,86,88,20,20,20,20,20,20,20,20,20,20,214,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,171,172,172,173,18,18,18,18,18,18,18,18,86,88,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,185,186,219,219,219,219,18,18,18,70,72,78,79,128,101,101,129,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,214,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,187,188,188,189,18,18,18,18,18,18,18,18,18,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,203,18,201,202,234,234,234,234,234,18,18,70,72,94,95,198,161,161,165,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,16,16,16,16,215,98,99,16,16,16,16,16,16,215,98,99,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,203,18,201,218,234,234,234,203,18,18,18,70,72,20,20,169,160,160,66,20,20,20,20,20,20,54,56,20,20,20,20,20,20,20,20,20,20,20,70,72,16,16,16,16,170,184,170,16,16,16,16,16,16,170,184,170,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,54,56,204,204,204,204,204,204,204,204,204,204,14,15,70,72,18,18,18,18,18,18,18,18,203,18,217,202,234,234,234,250,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,122,70,72,192,20,20,20,20,20,20,20,20,20,20,70,72,14,47,16,16,100,98,82,16,16,16,16,16,16,100,98,82,16,16,16,16,70,71,72,14,47,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,73,55,55,55,55,55,56,204,204,54,55,55,55,74,72,18,18,18,18,18,18,18,18,203,18,233,202,234,234,250,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,197,70,72,192,20,20,20,20,20,20,20,20,110,111,70,73,55,55,55,55,55,55,56,16,16,16,16,16,16,54,55,55,55,55,55,55,74,71,73,55,55,55,55,56,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,57,87,87,87,87,87,88,20,20,86,87,87,87,58,72,18,18,18,18,18,18,18,18,18,18,249,240,234,250,18,18,18,18,122,70,72,20,20,20,20,107,108,109,20,20,20,20,119,70,72,20,20,20,20,20,20,20,20,20,126,127,70,71,71,71,71,71,71,71,72,16,16,16,16,16,16,70,71,71,71,71,71,71,71,71,71,71,71,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,61,20,20,20,20,20,171,172,172,173,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,121,70,72,20,20,20,20,123,124,125,20,20,20,20,20,70,72,20,20,20,20,20,43,20,20,20,20,20,70,71,57,87,87,87,87,87,88,204,204,204,204,204,204,86,87,87,87,87,87,87,87,87,87,87,87,58,71,72,215,98,99,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,187,188,188,189,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,197,70,73,55,55,55,55,55,55,55,55,55,55,55,55,74,72,20,20,54,55,55,55,55,55,55,55,55,74,71,72,14,47,204,204,204,204,204,204,204,204,204,204,204,204,204,61,204,204,204,215,98,98,98,99,70,71,72,170,184,170,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,72,78,79,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,119,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,88,18,18,86,87,87,87,87,87,87,87,87,58,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,12,29,27,170,70,71,72,100,98,82,18,18,18,18,18,18,18,18,18,14,47,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,72,94,95,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,18,208,209,101,101,101,210,211,18,18,61,18,18,18,18,18,18,18,18,18,18,18,14,47,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,12,12,28,170,70,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,72,20,20,20,20,20,20,20,20,20,20,20,122,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,78,198,161,161,161,161,161,165,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,71,72,78,79,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,27,12,12,170,70,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,88,20,20,20,20,20,20,20,20,20,20,20,197,70,72,18,78,79,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,94,198,161,161,161,161,161,165,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,71,72,94,95,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,27,28,28,170,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,121,70,72,18,94,95,18,18,18,18,18,18,18,18,18,18,18,18,18,18,110,111,70,72,37,18,224,225,160,160,160,226,227,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,28,29,27,170,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,119,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,126,127,70,72,18,18,18,18,123,124,125,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,215,98,99,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,11,12,12,170,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,54,56,20,20,20,20,20,20,20,20,20,20,20,20,20,20,86,88,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,170,183,170,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,28,27,28,170,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,70,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,100,98,82,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,100,98,98,98,82,70,71,72,14,47,20,20,20,20,20,20,20,20,20,20,70,72,107,108,109,20,20,20,20,20,20,20,20,20,20,20,20,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,73,56,18,18,54,55,55,55,55,55,55,55,55,55,56,18,18,54,55,55,55,55,55,55,55,55,74,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,54,55,55,55,55,55,55,55,55,74,71,73,55,55,55,55,55,55,56,20,20,20,20,20,70,72,123,124,125,20,20,20,20,20,20,20,20,20,20,20,20,20,18,18,18,18,18,18,18,18,18,18,18,18,18,44,18,18,18,18,18,70,57,88,18,18,70,71,57,87,87,87,87,87,87,87,88,37,37,86,87,87,87,87,87,87,87,87,58,71,72,98,98,99,204,204,204,204,204,204,204,204,204,204,204,204,70,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,72,20,20,20,20,20,70,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,56,18,18,18,18,54,55,55,55,55,55,55,55,74,72,18,18,18,70,71,72,37,171,172,172,173,37,37,37,37,37,37,37,37,60,37,37,37,37,37,70,71,72,183,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,60,16,16,70,72,20,20,20,20,20,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,88,20,20,20,20,86,87,87,87,87,87,87,87,58,72,18,18,18,70,71,72,37,187,188,188,189,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,5,5,5,5,20,20,20,20,20,20,20,171,172,172,173,20,20,20,61,20,20,20,20,20,20,20,20,20,20,20,215,98,99,70,72,18,18,54,74,57,88,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,251,118,118,5,20,20,20,20,20,20,20,187,188,188,189,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,170,183,170,70,72,18,18,70,71,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,206,207,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,251,234,5,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,100,98,82,70,72,18,18,70,71,72,192,37,37,37,37,128,101,101,101,101,101,101,101,101,101,129,37,37,37,37,70,71,72,183,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,222,223,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,251,234,216,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,18,18,70,71,72,192,37,37,37,37,198,161,161,161,161,161,161,161,161,167,165,37,110,111,37,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,251,234,5,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,18,18,70,71,72,37,37,37,37,37,169,160,160,160,160,160,160,160,160,160,66,37,126,127,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,44,16,16,70,72,14,47,20,20,20,70,72,118,118,251,118,118,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,18,18,70,71,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,73,55,55,55,55,55,55,55,56,16,16,54,55,55,55,74,73,55,56,20,20,54,74,72,118,118,5,5,5,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,54,55,55,55,55,56,20,20,54,55,74,72,18,18,70,71,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,183,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,71,71,71,71,71,71,71,71,72,89,89,70,71,71,71,71,71,71,72,21,21,86,58,73,55,55,56,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,72,89,89,70,71,71,72,18,18,70,71,72,14,47,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,86,87,87,87,87,87,58,71,57,87,88,21,21,86,87,87,87,87,87,87,88,21,21,21,86,87,87,58,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,110,111,70,71,71,71,71,72,37,37,70,71,71,72,18,18,70,71,71,55,55,55,55,55,55,55,55,55,56,37,37,37,37,37,37,37,37,37,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,14,47,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,14,15,70,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,126,127,70,71,71,71,71,72,37,37,70,71,71,72,18,18,86,87,87,87,87,87,87,87,87,87,87,58,72,215,98,98,98,98,98,98,98,98,99,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,72,205,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,72,37,37,70,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,170,12,11,11,28,27,29,28,27,170,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,72,120,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,72,37,37,70,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,170,12,12,12,28,12,27,11,12,170,70,71,72,183,183,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,72,121,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,44,20,20,20,20,70,71,71,71,71,72,37,37,70,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,100,98,98,98,98,98,98,98,98,82,70,71,72,98,98,82,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,72,200,20,20,20,20,20,20,20,20,20,20,20,54,55,55,55,55,55,55,55,55,55,74,71,71,71,71,72,37,37,70,71,71,73,55,55,55,55,55,55,55,55,55,56,90,89,90,70,73,55,55,55,55,55,55,55,55,55,55,74,71,72,14,47,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,215,98,99,21,21,21,21,21,21,21,21,21,21,21,21,215,98,99,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,37,37,70,71,71,57,87,87,87,87,87,87,87,87,87,88,16,16,16,86,87,87,87,87,87,87,87,87,87,87,87,58,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,170,183,170,21,21,21,21,21,21,21,21,21,21,21,21,170,184,170,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,71,57,87,87,87,87,87,87,87,87,87,87,87,87,88,37,37,86,87,58,72,14,47,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,61,16,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,100,98,82,21,21,21,21,21,21,21,21,21,21,21,21,100,98,82,70,72,14,47,20,20,20,20,20,20,20,20,20,20,70,71,72,37,37,37,37,37,37,198,165,37,60,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,73,55,55,56,20,20,20,20,20,20,20,20,20,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,16,16,16,16,16,75,76,77,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,86,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,88,204,204,204,204,204,204,204,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,75,76,77,16,16,91,92,93,16,16,16,16,16,16,16,16,16,122,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,59,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,128,101,101,101,101,101,101,101,101,101,129,16,16,16,16,16,16,16,121,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,16,204,70,71,72,37,37,37,174,175,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,198,161,161,161,161,161,161,161,161,161,165,16,16,16,16,16,16,16,197,70,71,72,204,204,204,215,98,98,98,98,99,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,215,98,98,98,98,99,204,204,204,70,71,72,37,37,37,190,191,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,169,160,160,160,160,160,160,160,160,160,66,16,16,16,16,16,16,16,119,70,71,72,204,204,215,82,28,28,11,28,100,99,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,215,82,11,27,11,29,100,99,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,192,16,16,16,16,16,16,16,123,124,125,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,170,28,12,12,12,29,28,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,27,27,12,29,12,28,170,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,192,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,170,27,29,27,27,29,27,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,12,29,12,28,27,12,170,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,100,99,12,27,29,11,215,82,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,100,99,28,28,28,12,215,82,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,16,16,16,14,15,16,16,16,16,16,16,16,16,107,108,109,16,16,70,71,72,204,204,204,100,98,98,98,98,82,204,204,204,204,204,204,204,215,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,99,204,204,204,204,204,204,100,98,98,98,98,82,204,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,43,16,16,16,16,16,16,16,16,16,16,16,16,16,16,123,124,125,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,44,204,204,204,170,184,183,184,184,183,184,183,184,184,183,184,184,184,184,183,184,184,183,183,183,184,184,184,170,204,204,44,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,37,37,37,37,37,37,198,165,37,44,37,37,37,37,37,37,37,70,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>