<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>citadel</MapName>
  <ExtenderName>Citadel2</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobCitadel</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>99</X>
      <Y>4</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>40</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>1</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="99" Y="4" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="0" Y="0" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="11" Y="11" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>43</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>48</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>55</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>55</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>63</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>40</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>40</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>81</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>83</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>85</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>82</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>82</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>82</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>41</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>41</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>45</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>16</X>
      <Y>44</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>90</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>88</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>86</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>85</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>87</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>77</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>41</X>
      <Y>90</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>73</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>60</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>99</X>
      <Y>61</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>31</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>21</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">5,114,115,5,5,114,115,5,5,114,115,5,5,114,115,5,5,114,115,114,115,114,115,114,115,71,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,72,16,16,16,16,16,16,16,16,16,45,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,45,16,16,16,16,16,16,70,71,72,215,98,98,98,98,98,98,98,98,98,98,98,98,99,70,71,72,21,21,21,21,21,75,76,77,21,21,21,75,76,77,21,21,21,21,21,21,21,21,21,21,21,70,5,114,115,280,280,114,115,280,280,114,115,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,170,13,14,12,15,12,15,13,12,14,15,12,14,170,70,71,72,21,21,21,21,21,91,92,93,21,21,21,91,92,93,21,21,21,21,21,21,21,21,21,21,21,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,261,261,261,261,261,261,261,261,262,106,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,70,71,72,170,12,15,14,14,15,11,11,13,11,14,11,12,170,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,241,243,243,244,21,21,21,70,5,114,115,280,280,280,280,241,243,243,244,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,5,37,5,37,5,263,263,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,70,71,72,100,98,98,98,98,98,98,98,98,98,98,98,98,82,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,134,61,60,134,21,21,21,70,114,115,280,280,280,280,280,134,59,59,134,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,5,5,5,5,5,263,263,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,86,87,88,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,228,59,61,228,21,21,21,70,5,114,115,280,280,280,280,228,59,59,228,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,5,37,5,37,5,263,263,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,86,87,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,268,269,270,271,256,264,264,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,220,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,5,114,115,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,284,285,286,287,256,264,264,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,237,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,300,301,302,303,256,264,264,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,220,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,5,114,115,280,280,280,30,63,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,5,37,5,37,5,263,263,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,54,55,56,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,114,115,280,280,280,280,280,280,280,280,280,280,280,280,114,115,114,115,114,115,114,115,114,115,114,71,71,72,5,5,5,5,5,5,5,5,263,263,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,5,114,115,280,280,114,115,280,280,114,115,280,280,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,37,5,37,5,37,5,37,5,263,263,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,229,230,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,5,5,5,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,72,277,277,277,277,277,277,277,277,278,279,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,245,246,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,54,55,56,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,118,118,251,118,118,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,205,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,5,186,251,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,72,16,16,16,16,16,16,16,16,16,28,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,28,16,16,16,16,16,16,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,213,81,70,71,72,197,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,216,186,251,118,118,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,200,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,5,186,251,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,232,253,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,118,118,251,118,118,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,5,5,5,5,5,118,118,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,128,101,101,101,101,101,129,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,5,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,149,150,70,71,72,198,161,161,161,161,161,165,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,115,114,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,72,169,160,160,160,160,160,66,21,29,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,73,55,55,55,55,55,55,55,55,55,55,56,21,21,21,21,54,55,55,55,55,55,55,55,55,55,74,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,71,71,71,71,71,71,71,71,72,21,21,21,21,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,86,87,87,87,87,87,58,57,87,87,87,87,87,88,204,204,204,204,86,87,87,87,87,87,87,87,87,87,58,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,46,47,20,20,20,20,20,20,20,20,20,20,20,20,44,20,20,20,20,70,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,30,63,204,204,204,204,204,204,204,204,204,204,204,204,204,45,204,204,204,204,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,86,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,110,111,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,20,20,75,76,77,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,126,127,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,20,20,20,20,128,101,101,101,101,101,129,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,72,20,20,20,78,198,161,161,161,161,161,165,20,20,20,20,20,20,20,20,54,56,30,63,20,20,20,20,20,20,153,231,20,20,20,20,20,20,20,20,20,20,70,72,204,204,204,204,204,204,54,55,55,56,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,171,172,172,173,18,18,70,72,30,63,37,37,170,183,184,184,183,183,184,183,184,184,184,170,37,37,43,37,37,70,71,72,20,20,20,94,198,167,161,161,161,161,165,20,20,20,20,20,20,20,20,70,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,72,204,204,204,204,204,204,86,87,58,72,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,187,188,188,189,18,18,70,72,37,37,37,37,100,98,98,98,98,98,98,98,98,98,98,82,37,37,37,37,37,70,71,72,20,20,20,20,169,160,160,160,160,160,66,20,20,20,20,20,20,20,20,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,57,87,87,87,87,87,88,204,204,204,204,204,204,204,204,70,73,55,55,55,55,55,55,56,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,18,18,18,75,76,77,18,18,18,18,18,18,30,63,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,57,87,87,87,87,87,87,88,204,204,204,70,72,118,118,5,5,5,5,18,18,18,18,18,18,18,110,111,70,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,122,70,71,72,78,79,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,214,70,72,18,18,18,91,92,93,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,204,75,76,77,204,204,204,204,204,204,70,72,118,118,251,118,118,5,18,18,18,18,18,18,18,126,127,70,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,120,70,71,72,94,95,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,214,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,30,63,70,72,204,91,92,93,204,204,204,204,204,204,70,72,118,118,251,186,5,5,18,18,18,18,18,18,18,18,18,70,72,78,79,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,121,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,192,18,18,18,208,209,101,101,101,210,211,18,18,18,70,72,204,204,204,204,204,54,55,55,55,55,55,55,55,55,74,72,128,101,101,101,101,101,129,204,204,204,70,72,118,118,251,186,216,5,18,18,18,18,18,18,18,18,18,70,72,94,95,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,119,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,192,18,18,18,198,161,161,161,167,161,165,18,18,18,70,72,204,204,204,204,204,86,87,87,87,87,87,87,87,87,87,88,169,160,160,160,160,160,66,204,204,204,70,72,118,118,251,186,5,5,18,18,18,18,18,18,18,18,18,70,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,30,63,70,72,18,18,18,18,198,161,161,161,161,161,165,111,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,118,118,251,118,118,5,18,18,18,18,18,18,18,46,47,70,72,37,37,37,37,37,37,37,37,37,37,28,37,37,37,37,37,37,37,37,37,37,70,71,73,55,55,55,55,55,55,55,55,56,20,20,54,55,55,55,55,55,55,55,74,72,18,18,18,18,198,161,161,161,161,161,165,127,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,118,118,5,5,5,5,18,18,18,18,18,18,54,55,55,74,73,55,56,37,37,54,55,55,55,55,55,55,55,55,55,55,55,55,55,56,37,37,70,71,71,71,71,71,71,71,71,71,71,72,18,18,86,87,87,87,87,87,87,87,87,88,18,18,18,18,198,161,161,161,161,161,165,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,18,18,70,57,87,87,87,87,88,37,37,86,87,87,87,58,57,87,87,87,87,87,87,87,87,88,16,16,86,87,87,87,87,87,87,87,87,58,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,224,225,160,160,160,226,227,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,215,98,98,98,98,98,98,98,98,98,70,72,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,43,20,20,20,20,20,20,20,20,70,72,30,63,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,184,183,183,183,184,184,183,184,183,70,72,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,110,111,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,54,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,73,55,55,55,55,56,18,18,54,55,55,55,55,74,72,20,20,20,20,20,20,20,20,20,126,127,70,72,16,16,16,16,16,215,98,98,98,98,98,98,98,98,99,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,204,204,204,204,204,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,71,71,71,71,57,87,87,87,87,88,20,20,86,87,87,87,87,58,72,20,20,20,20,20,20,20,20,20,20,20,70,72,16,16,16,16,16,170,15,12,11,13,15,12,14,15,170,16,16,16,16,214,70,71,72,18,18,18,18,18,18,18,27,18,18,18,18,18,18,18,18,18,18,18,18,18,18,27,18,18,18,70,72,204,204,204,204,204,70,72,30,63,18,75,76,77,18,18,18,18,18,18,43,18,18,86,87,87,87,58,72,46,47,20,20,20,20,20,20,20,20,20,20,70,72,20,20,20,20,20,20,20,20,20,20,20,70,72,16,16,16,16,16,170,11,15,15,11,12,15,12,15,170,16,16,16,16,214,70,71,72,18,18,54,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,72,204,204,204,204,204,70,72,18,18,18,91,92,93,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,72,20,20,20,20,20,20,20,20,20,20,214,70,72,16,16,16,16,16,100,98,98,98,98,98,98,98,98,82,16,16,16,16,16,70,71,72,18,18,86,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,57,87,87,87,87,87,87,88,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,20,86,88,20,20,20,20,20,20,20,20,20,20,214,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,171,172,172,173,18,18,18,18,18,18,18,18,86,88,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,18,18,185,203,234,234,234,234,18,18,18,70,72,78,79,128,101,101,129,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,214,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,18,18,18,18,18,18,18,187,188,188,189,18,18,18,18,18,18,18,18,18,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,202,18,201,219,186,186,186,186,186,18,18,70,72,94,95,198,161,161,165,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,16,16,16,16,215,98,99,16,16,16,16,16,16,215,98,99,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,204,204,204,204,204,204,204,204,204,204,204,204,204,70,72,18,18,18,18,18,18,18,18,202,18,201,218,186,186,186,202,18,18,18,70,72,20,20,169,160,160,66,20,20,20,20,20,20,54,56,20,20,20,20,20,20,20,20,20,20,20,70,72,16,16,16,16,170,184,170,16,16,16,16,16,16,170,184,170,16,16,16,16,70,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,54,56,204,204,204,204,204,204,204,204,204,204,46,47,70,72,18,18,18,18,18,18,18,18,202,18,217,219,186,186,186,250,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,122,70,72,192,20,20,20,20,20,20,20,20,20,20,70,72,30,63,16,16,100,98,82,16,16,16,16,16,16,100,98,82,16,16,16,16,70,71,72,30,63,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,73,55,55,55,55,55,56,204,204,54,55,55,55,74,72,18,18,18,18,18,18,18,18,202,18,233,219,186,186,250,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,197,70,72,192,20,20,20,20,20,20,20,20,110,111,70,73,55,55,55,55,55,55,56,16,16,16,16,16,16,54,55,55,55,55,55,55,74,71,73,55,55,55,55,56,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,57,87,87,87,87,87,88,20,20,86,87,87,87,58,72,18,18,18,18,18,18,18,18,18,18,249,240,186,250,18,18,18,18,122,70,72,20,20,20,20,107,108,109,20,20,20,20,119,70,72,20,20,20,20,20,20,20,20,20,126,127,70,71,71,71,71,71,71,71,72,16,16,16,16,16,16,70,71,71,71,71,71,71,71,71,71,71,71,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,45,20,20,20,20,20,171,172,172,173,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,121,70,72,20,20,20,20,123,124,125,20,20,20,20,20,70,72,20,20,20,20,20,27,20,20,20,20,20,70,71,57,87,87,87,87,87,88,204,204,204,204,204,204,86,87,87,87,87,87,87,87,87,87,87,87,58,71,72,215,98,99,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,187,188,188,189,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,197,70,73,55,55,55,55,55,55,55,55,55,55,55,55,74,72,20,20,54,55,55,55,55,55,55,55,55,74,71,72,30,63,204,204,204,204,204,204,204,204,204,204,204,204,204,45,204,204,204,215,98,98,98,99,70,71,72,170,184,170,18,18,18,18,18,18,18,18,18,18,18,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,72,78,79,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,119,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,88,18,18,86,87,87,87,87,87,87,87,87,58,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,12,15,13,170,70,71,72,100,98,82,18,18,18,18,18,18,18,18,18,30,63,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,72,94,95,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,18,208,209,101,101,101,210,211,18,18,45,18,18,18,18,18,18,18,18,18,18,18,30,63,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,12,12,14,170,70,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,72,20,20,20,20,20,20,20,20,20,20,20,122,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,78,198,161,161,161,161,161,165,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,71,72,78,79,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,13,12,12,170,70,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,88,20,20,20,20,20,20,20,20,20,20,20,197,70,72,18,78,79,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,94,198,161,161,161,161,161,165,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,71,72,94,95,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,13,14,14,170,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,121,70,72,18,94,95,18,18,18,18,18,18,18,18,18,18,18,18,18,18,110,111,70,72,37,18,224,225,160,160,160,226,227,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,14,15,13,170,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,119,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,126,127,70,72,18,18,18,18,123,124,125,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,215,98,99,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,11,12,12,170,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,54,56,20,20,20,20,20,20,20,20,20,20,20,20,20,20,86,88,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,170,183,170,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,14,13,14,170,70,71,72,20,20,20,20,20,20,20,20,20,20,20,20,70,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,100,98,82,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,100,98,98,98,82,70,71,72,30,63,20,20,20,20,20,20,20,20,20,20,70,72,107,108,109,20,20,20,20,20,20,20,20,20,20,20,20,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,70,73,56,18,18,54,55,55,55,55,55,55,55,55,55,56,18,18,54,55,55,55,55,55,55,55,55,74,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,54,55,55,55,55,55,55,55,55,74,71,73,55,55,55,55,55,55,56,20,20,20,20,20,70,72,123,124,125,20,20,20,20,20,20,20,20,20,20,20,20,20,18,18,18,18,18,18,18,18,18,18,18,18,18,28,18,18,18,18,18,70,57,88,18,18,70,71,57,87,87,87,87,87,87,87,88,37,37,86,87,87,87,87,87,87,87,87,58,71,72,98,98,99,204,204,204,204,204,204,204,204,204,204,204,204,70,71,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,58,72,20,20,20,20,20,70,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,56,18,18,18,18,54,55,55,55,55,55,55,55,74,72,18,18,18,70,71,72,37,171,172,172,173,37,37,37,37,37,37,37,37,44,37,37,37,37,37,70,71,72,183,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,44,16,16,70,72,20,20,20,20,20,70,57,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,88,20,20,20,20,86,87,87,87,87,87,87,87,58,72,18,18,18,70,71,72,37,187,188,188,189,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,5,5,5,5,20,20,20,20,20,20,20,171,172,172,173,20,20,20,45,20,20,20,20,20,20,20,20,20,20,20,215,98,99,70,72,18,18,54,74,57,88,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,251,118,118,5,20,20,20,20,20,20,20,187,188,188,189,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,170,183,170,70,72,18,18,70,71,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,206,207,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,251,186,5,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,100,98,82,70,72,18,18,70,71,72,192,37,37,37,37,128,101,101,101,101,101,101,101,101,101,129,37,37,37,37,70,71,72,183,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,222,223,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,251,186,216,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,18,18,70,71,72,192,37,37,37,37,198,161,161,161,161,161,161,161,161,167,165,37,110,111,37,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,16,16,16,70,72,20,20,20,20,20,70,72,118,118,251,186,5,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,18,18,70,71,72,37,37,37,37,37,169,160,160,160,160,160,160,160,160,160,66,37,126,127,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,16,16,16,16,16,198,165,16,16,16,16,28,16,16,70,72,30,63,20,20,20,70,72,118,118,251,118,118,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,72,18,18,70,71,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,73,55,55,55,55,55,55,55,56,16,16,54,55,55,55,74,73,55,56,20,20,54,74,72,118,118,5,5,5,5,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,54,55,55,55,55,56,20,20,54,55,74,72,18,18,70,71,72,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,183,183,170,204,204,204,204,204,204,204,204,204,204,204,204,70,71,71,71,71,71,71,71,71,71,72,89,89,70,71,71,71,71,71,71,72,21,21,86,58,73,55,55,56,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,72,89,89,70,71,71,72,18,18,70,71,72,30,63,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,86,87,87,87,87,87,58,71,57,87,88,21,21,86,87,87,87,87,87,87,88,21,21,21,86,87,87,58,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,110,111,70,71,71,71,71,72,37,37,70,71,71,72,18,18,70,71,71,55,55,55,55,55,55,55,55,55,56,37,37,37,37,37,37,37,37,37,37,70,71,72,184,183,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,30,63,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,46,47,70,72,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,126,127,70,71,71,71,71,72,37,37,70,71,71,72,18,18,86,87,87,87,87,87,87,87,87,87,87,58,72,215,98,98,98,98,98,98,98,98,99,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,72,205,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,72,37,37,70,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,170,12,11,11,14,13,15,14,13,170,70,71,72,183,184,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,72,120,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,72,37,37,70,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,170,12,12,12,14,12,13,11,12,170,70,71,72,183,183,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,72,121,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,28,20,20,20,20,70,71,71,71,71,72,37,37,70,71,71,72,18,18,18,18,18,18,18,18,18,18,18,18,18,70,72,100,98,98,98,98,98,98,98,98,82,70,71,72,98,98,82,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,70,72,200,20,20,20,20,20,20,20,20,20,20,20,54,55,55,55,55,55,55,55,55,55,74,71,71,71,71,72,37,37,70,71,71,73,55,55,55,55,55,55,55,55,55,56,90,89,90,70,73,55,55,55,55,55,55,55,55,55,55,74,71,72,30,63,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,215,98,99,21,21,21,21,21,21,21,21,21,21,21,21,215,98,99,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,37,37,70,71,71,57,87,87,87,87,87,87,87,87,87,88,16,16,16,86,87,87,87,87,87,87,87,87,87,87,87,58,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,170,183,170,21,21,21,21,21,21,21,21,21,21,21,21,170,184,170,70,72,20,20,20,20,20,20,20,20,20,20,20,20,70,71,57,87,87,87,87,87,87,87,87,87,87,87,87,88,37,37,86,87,58,72,30,63,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,45,16,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,100,98,82,21,21,21,21,21,21,21,21,21,21,21,21,100,98,82,70,72,30,63,20,20,20,20,20,20,20,20,20,20,70,71,72,37,37,37,37,37,37,198,165,37,44,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,73,55,55,56,20,20,20,20,20,20,20,20,20,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,16,16,16,16,16,75,76,77,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,86,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,88,204,204,204,204,204,204,204,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,75,76,77,16,16,91,92,93,16,16,16,16,16,16,16,16,16,122,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,43,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,128,101,101,101,101,101,101,101,101,101,129,16,16,16,16,16,16,16,121,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,16,204,70,71,72,37,37,37,174,175,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,198,161,161,161,161,161,161,161,161,161,165,16,16,16,16,16,16,16,197,70,71,72,204,204,204,215,98,98,98,98,99,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,215,98,98,98,98,99,204,204,204,70,71,72,37,37,37,190,191,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,169,160,160,160,160,160,160,160,160,160,66,16,16,16,16,16,16,16,119,70,71,72,204,204,215,82,14,14,11,14,100,99,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,215,82,11,13,11,15,100,99,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,192,16,16,16,16,16,16,16,123,124,125,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,170,14,12,12,12,15,14,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,13,13,12,15,12,14,170,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,192,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,170,13,15,13,13,15,13,170,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,170,12,15,12,14,13,12,170,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,70,71,72,204,204,100,99,12,13,15,11,215,82,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,100,99,14,14,14,12,215,82,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,16,16,16,16,16,46,47,16,16,16,16,16,16,16,16,107,108,109,16,16,70,71,72,204,204,204,100,98,98,98,98,82,204,204,204,204,204,204,204,215,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,99,204,204,204,204,204,204,100,98,98,98,98,82,204,204,204,70,71,72,37,37,37,37,37,37,198,165,37,37,37,37,37,37,37,37,37,70,72,16,16,16,16,16,27,16,16,16,16,16,16,16,16,16,16,16,16,16,16,123,124,125,16,16,70,71,72,204,204,204,204,204,204,204,204,204,204,204,204,28,204,204,204,170,184,183,184,184,183,184,183,184,184,183,184,184,184,184,183,184,184,183,183,183,184,184,184,170,204,204,28,204,204,204,204,204,204,204,204,204,204,204,204,70,71,72,37,37,37,37,37,37,198,165,37,28,37,37,37,37,37,37,37,70,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74,71,73,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,74</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>