<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>crystal summit</MapName>
  <ExtenderName>ThalenTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <OutsideTile>9</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>55</X>
      <Y>1</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ExtenderName>Buyback</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>43</X>
      <Y>1</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>Food</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>70</X>
      <Y>1</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>Bank</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreIndustry">
      <X>29</X>
      <Y>31</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <Product>
      </Product>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>3</X>
      <Y>27</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>Armor</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>1</X>
      <Y>5</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ExtenderName>Weapon</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="57" Y="27" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>40</X>
      <Y>0</Y>
      <Width>36</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">58,23,22,20,26,22,26,22,21,20,23,22,454,20,22,26,22,20,62,61,83,60,62,61,21,26,22,21,22,21,23,21,26,22,21,59,22,58,22,26,22,21,23,22,26,21,26,26,454,20,20,20,21,23,61,61,60,83,83,83,21,26,26,20,21,22,21,26,21,22,59,60,20,23,63,65,57,57,64,64,64,57,65,57,454,20,22,26,22,20,62,61,83,60,62,61,64,65,65,64,57,64,57,65,64,57,68,62,22,26,66,26,22,21,23,22,26,21,26,26,454,20,20,20,21,23,61,61,60,83,83,83,21,26,26,20,22,21,21,26,21,22,83,68,22,26,66,21,26,26,20,23,26,23,26,20,455,23,22,23,22,23,68,61,60,61,61,62,21,26,26,20,22,21,21,26,21,22,83,68,22,59,60,61,62,62,62,61,68,60,62,60,455,22,21,26,23,20,60,62,83,68,68,68,68,61,61,68,62,61,60,83,83,61,69,61,59,60,62,61,60,68,62,83,61,62,61,68,454,21,20,26,22,23,62,83,61,83,61,60,60,62,61,68,83,60,62,83,83,61,62,69,0,0,0,0,0,0,0,0,0,0,0,0,66,22,26,22,23,21,60,68,62,83,60,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,455,23,22,26,20,20,62,83,83,60,62,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>27</X>
      <Y>30</Y>
      <Width>12</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">448,448,448,448,448,448,448,448,448,448,448,0,448,448,448,448,448,448,448,448,448,448,448,0,448,448,448,448,448,448,448,448,448,448,448,0,448,448,448,448,448,448,448,448,448,448,448,233,449,449,449,449,449,449,449,449,449,449,449,233,449,449,449,449,449,449,449,449,449,449,449,0,449,449,449,449,449,449,449,449,449,449,449,0,449,449,449,449,449,449,449,449,32,33,449,0</RoofData>
    </Item>
    <Item>
      <X>0</X>
      <Y>3</Y>
      <Width>14</Width>
      <Height>30</Height>
      <RoofData array="true" encoding="Csv">58,23,23,22,26,23,22,21,23,59,0,0,0,0,26,58,22,26,20,20,26,22,59,60,0,0,0,0,23,22,63,64,57,64,65,57,83,62,0,0,0,0,22,21,454,20,26,22,22,26,60,60,0,0,0,0,21,26,454,22,22,26,26,22,61,60,0,0,0,0,23,23,66,22,21,26,22,20,68,83,0,0,0,0,26,22,226,21,21,26,22,20,62,60,0,0,0,0,21,23,455,23,20,22,20,23,61,68,0,0,0,0,26,59,68,83,68,83,61,62,69,62,0,0,0,0,59,62,61,62,62,61,61,68,68,69,0,0,0,0,0,457,458,459,460,459,458,459,461,0,0,0,0,0,0,221,22,21,22,22,23,20,212,226,22,20,26,0,0,221,21,22,26,26,22,21,214,66,26,22,23,0,0,221,20,21,26,23,22,20,456,66,22,23,22,0,0,221,23,23,22,26,26,20,212,454,23,26,22,73,0,221,20,21,26,23,22,26,214,68,61,62,60,73,0,221,21,26,26,21,20,21,456,62,60,68,62,0,0,221,23,20,22,22,23,22,212,68,61,68,62,0,0,221,21,26,21,22,21,21,456,68,61,68,83,0,0,221,450,450,451,451,452,452,453,0,0,0,0,0,22,23,22,22,26,23,22,21,23,59,0,0,0,0,26,21,22,26,20,20,26,23,59,60,0,0,0,0,23,26,63,64,57,64,65,57,83,62,0,0,0,0,22,21,454,20,26,22,22,26,60,60,0,0,0,0,21,26,454,22,22,26,26,22,61,60,0,0,0,0,23,23,66,22,21,26,22,20,68,83,0,0,0,0,26,22,226,21,21,26,22,20,62,60,0,0,0,0,21,23,455,22,22,20,20,23,61,68,0,0,0,0,26,59,68,83,68,83,61,62,69,62,0,0,0,0,59,62,61,62,62,61,61,68,68,69,0,0,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>129</GuardDefaultAttack>
    <GuardDefaultDefense>160</GuardDefaultDefense>
    <GuardDefaultHP>30</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>17</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>38</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>47</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>49</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>65</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>69</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>45</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>13</X>
        <Y>28</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
      <Item>
        <X>62</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>129</Attack>
        <Defense>160</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,85,84,35,41,41,2,41,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,5,84,85,30,30,30,90,30,30,98,110,84,85,30,30,30,30,30,94,95,30,30,30,30,30,84,85,99,104,30,30,89,94,95,30,84,85,7,5,41,5,41,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,85,84,30,94,95,90,30,30,30,30,85,84,30,30,30,89,30,96,97,30,90,30,30,30,85,84,30,30,30,30,89,96,97,30,85,84,5,10,41,5,106,105,106,105,106,105,106,105,106,105,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,46,84,85,30,96,97,93,30,30,30,30,30,30,30,30,30,91,92,92,92,92,93,30,30,30,30,30,30,30,30,30,91,30,30,30,84,85,6,10,41,5,105,106,105,106,105,106,105,106,105,106,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,47,85,84,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,85,84,7,10,41,5,106,30,30,94,95,30,30,30,30,105,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,46,84,85,30,30,30,30,30,30,30,30,84,85,30,30,30,30,30,30,30,30,30,30,30,30,84,85,30,30,30,30,30,30,30,30,84,85,5,9,41,5,105,30,30,96,97,30,30,30,30,106,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,47,85,84,85,84,85,84,85,84,85,84,85,84,85,84,30,30,30,30,30,30,30,30,85,84,85,84,85,84,85,84,85,84,85,84,85,84,6,9,41,5,106,92,92,92,92,92,93,30,30,105,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,23,68,6,7,5,6,7,6,5,5,7,84,85,30,30,30,30,30,30,30,30,84,85,7,6,5,5,5,6,6,7,6,64,462,7,7,10,41,5,105,30,30,30,30,30,30,30,30,106,38,38,39,39,39,39,39,39,39,39,76,77,77,77,77,77,77,77,77,77,76,39,39,39,39,39,39,39,39,39,40,22,61,10,7,10,9,9,9,10,9,9,85,84,85,84,30,30,30,30,85,84,85,84,7,10,9,9,10,9,9,9,10,26,62,2,5,10,41,5,106,110,104,30,30,30,30,30,30,105,38,38,39,39,39,39,39,39,39,39,78,25,25,79,79,79,79,80,80,79,78,38,39,39,39,39,39,39,39,39,47,26,61,2,5,10,9,440,441,442,9,10,8,5,57,65,67,67,67,67,65,57,7,6,7,10,10,432,433,434,10,9,9,23,62,8,6,10,41,5,105,103,104,30,30,30,30,30,30,106,38,38,39,39,39,39,39,39,39,39,78,25,29,27,220,81,81,220,81,29,78,38,39,39,39,39,39,39,39,39,46,26,61,8,6,10,10,443,444,445,9,10,10,9,23,26,67,67,67,67,23,26,6,9,10,10,10,435,436,437,9,10,10,26,62,9,6,9,41,7,106,105,30,30,30,30,30,30,106,105,38,38,39,39,39,39,39,39,39,39,78,25,29,27,220,29,29,220,220,220,78,38,39,39,39,39,39,39,39,39,44,21,68,9,6,10,9,9,446,438,447,10,10,9,8,463,463,463,463,463,463,7,5,10,10,10,10,9,14,438,439,10,9,23,60,2,5,9,41,7,105,106,105,30,30,30,30,106,105,106,38,38,39,39,39,39,39,39,39,39,78,79,29,27,29,220,29,29,81,220,78,38,39,39,39,39,39,39,39,39,40,21,62,2,5,10,10,9,9,10,10,10,9,9,11,3,3,3,3,3,3,4,9,10,9,10,9,9,9,10,9,9,10,23,60,8,7,10,41,7,10,105,106,30,30,30,30,105,106,38,38,38,39,39,39,39,39,39,39,39,76,82,82,82,82,82,82,82,82,82,76,38,39,39,39,39,39,39,39,39,44,21,61,8,7,10,10,9,10,10,10,10,9,10,11,3,3,3,3,3,3,4,9,10,9,9,9,10,10,10,9,9,9,22,62,10,6,10,41,7,10,106,105,30,30,30,30,106,105,106,105,106,105,39,39,39,39,39,39,39,39,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,44,21,61,9,6,10,10,9,10,10,9,10,9,10,11,3,3,3,3,3,3,4,9,10,9,10,10,9,9,10,10,9,10,20,60,2,6,9,41,6,10,105,106,30,30,30,30,30,30,105,106,105,106,26,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,47,20,61,2,6,10,10,9,9,10,9,10,9,10,11,3,3,3,3,3,3,4,9,10,9,10,9,9,9,10,9,10,10,26,60,8,6,9,41,7,9,106,105,30,30,30,30,30,30,30,30,30,30,73,73,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,20,60,8,6,10,16,16,16,16,19,0,0,2,11,3,3,3,3,3,3,4,9,0,0,2,9,16,16,16,16,19,10,20,62,10,7,10,41,6,9,105,106,30,30,30,30,30,30,30,30,30,30,73,73,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,23,68,10,7,11,51,51,51,51,4,1,1,6,11,3,3,3,3,3,3,4,10,0,0,7,11,50,50,53,53,4,9,21,60,2,5,9,41,5,10,106,105,30,30,30,30,30,30,30,30,30,30,73,73,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,44,23,68,2,5,11,51,52,51,52,4,0,1,6,11,3,3,3,3,3,3,4,10,0,1,5,11,53,53,50,53,4,9,21,62,8,5,10,41,5,9,105,106,30,30,30,30,30,30,30,30,30,30,73,73,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,44,20,68,8,5,10,55,55,55,55,56,0,1,7,11,3,3,3,3,3,3,4,10,0,0,7,9,55,55,55,55,56,10,23,60,10,6,9,41,5,9,106,105,30,30,30,30,30,30,106,105,106,105,26,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,46,21,23,26,22,26,23,21,26,23,22,26,22,26,2,3,3,3,3,3,3,4,23,23,22,21,23,23,26,22,26,23,23,20,83,2,5,9,41,5,9,105,106,30,30,30,30,105,106,105,106,105,106,6,44,46,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,44,68,83,62,83,68,68,61,61,68,68,83,68,60,7,3,3,3,3,3,3,4,61,83,60,62,68,61,60,60,62,62,60,62,61,6,5,10,41,6,9,106,105,30,30,30,30,106,105,6,7,6,5,5,44,44,39,39,76,77,77,77,77,77,77,77,77,77,76,39,39,39,39,39,39,39,39,39,39,39,40,8,6,6,7,6,6,7,7,7,5,5,7,7,6,3,3,3,3,3,3,4,8,5,7,5,7,6,6,6,7,6,6,6,7,6,5,10,41,7,106,105,106,30,30,30,30,105,106,105,5,47,46,40,47,40,39,39,78,24,25,24,24,24,25,25,220,29,78,38,39,39,39,39,39,39,39,39,39,39,47,44,47,47,44,40,47,44,44,47,47,44,44,44,11,3,3,3,3,3,3,4,9,9,10,10,9,10,10,10,9,9,9,9,9,10,10,10,41,6,105,106,30,30,30,30,30,30,105,106,5,2,44,40,40,44,39,39,78,24,28,28,28,28,29,220,27,220,78,38,39,39,39,40,40,40,44,40,40,46,44,44,44,47,40,47,40,46,47,46,0,2,40,40,11,3,3,3,3,3,3,4,9,10,10,1,2,10,10,10,10,9,9,10,10,10,9,10,41,7,106,30,30,30,30,30,30,30,30,105,5,6,47,47,47,47,39,39,78,25,27,28,29,27,27,27,220,29,78,38,39,39,39,40,44,47,46,40,44,44,46,47,47,40,40,47,46,40,46,47,8,7,46,44,11,3,3,3,3,3,3,4,10,9,9,8,6,9,9,9,9,10,9,9,10,10,9,10,41,6,105,30,30,30,30,30,30,30,30,106,6,5,47,40,47,40,39,39,78,27,28,27,28,29,29,220,220,27,78,38,39,39,39,44,47,40,44,44,40,46,47,40,40,40,47,1,2,46,46,47,44,40,40,40,11,3,3,3,3,3,3,4,10,9,10,9,9,10,10,10,0,2,10,10,10,10,10,10,41,6,106,30,30,86,87,87,88,30,30,105,6,7,47,47,40,44,39,39,76,82,82,82,82,82,82,82,82,82,76,38,39,39,39,40,44,46,9,44,46,46,47,44,46,40,40,8,6,10,40,440,441,442,9,44,11,3,3,3,3,3,3,4,9,10,432,433,434,10,9,9,8,5,9,9,10,10,10,9,41,5,105,30,30,30,94,95,30,30,30,106,7,7,46,46,46,46,39,39,39,38,38,38,38,38,38,38,38,38,38,38,39,39,39,47,47,47,46,44,47,46,40,47,40,40,47,40,44,46,44,443,444,445,47,40,11,3,3,3,3,3,3,4,10,10,435,436,437,9,10,9,10,9,9,9,10,10,9,9,41,6,106,30,30,30,96,97,30,98,99,105,5,5,47,40,47,47,44,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,44,40,40,46,47,44,46,46,46,9,10,10,10,9,10,47,44,40,446,438,447,11,3,3,3,3,3,3,3,3,10,10,9,14,438,439,10,9,10,9,10,10,9,9,9,9,41,7,105,30,30,30,30,30,30,98,110,106,7,5,46,46,44,40,40,46,46,44,47,46,47,40,40,40,47,100,101,100,101,100,101,100,101,100,101,100,9,46,44,9,9,10,10,9,10,9,9,46,47,44,11,3,3,3,3,3,3,3,3,3,3,9,9,9,10,10,9,10,9,10,0,2,9,9,9,10,41,6,106,105,106,105,106,105,106,105,106,105,5,7,40,46,44,47,40,44,10,0,0,2,40,40,47,44,44,101,30,30,30,90,30,30,103,99,103,101,2,44,9,10,10,10,10,9,10,10,9,10,10,11,3,3,3,76,76,76,76,76,76,3,3,3,9,9,9,10,9,10,10,9,8,7,10,10,10,10,41,5,105,106,105,106,105,106,105,106,105,106,6,7,44,44,46,47,40,46,46,8,7,7,46,46,46,44,46,100,30,94,95,90,30,30,108,108,108,100,5,10,10,9,9,10,9,10,10,10,10,10,10,11,3,3,3,76,213,24,27,81,76,3,3,3,9,9,10,10,9,10,10,10,10,10,10,10,10,10,41,5,41,7,6,5,6,6,5,7,7,7,7,5,40,40,40,44,1,2,44,47,46,40,46,1,2,40,40,101,30,96,97,90,30,30,30,30,30,30,233,9,10,10,10,10,9,9,10,9,10,10,9,11,3,3,3,76,24,27,28,28,76,3,3,3,9,10,9,9,9,10,10,9,10,10,10,10,10,9,41,7,41,6,8,6,6,5,5,7,6,6,6,7,44,44,46,40,0,6,40,40,13,10,47,0,6,40,47,100,30,30,30,93,30,30,30,30,30,30,233,9,10,10,10,9,10,1,2,10,10,9,9,11,3,3,3,76,27,81,27,81,76,3,3,3,10,9,10,9,10,9,1,2,9,10,9,10,10,9,41,6,41,5,47,46,40,47,46,47,40,47,44,40,46,40,44,46,8,7,40,44,14,15,44,8,6,47,40,101,30,30,30,30,30,30,30,30,30,101,6,10,9,10,10,9,9,8,6,10,9,10,10,11,3,3,3,76,76,76,76,76,76,3,3,3,10,9,9,9,10,10,8,5,10,10,9,9,9,9,41,7,41,7,40,47,44,47,47,47,40,44,46,40,46,47,46,47,40,40,40,0,1,2,44,47,44,44,44,100,30,30,30,30,30,30,30,98,103,100,6,10,9,9,9,10,9,10,10,9,9,10,10,11,3,3,3,3,3,3,3,3,3,3,3,3,10,10,10,9,9,10,10,9,9,10,10,10,10,9,41,7,41,6,40,47,44,47,46,44,46,47,44,46,40,46,40,40,40,47,44,8,7,5,44,46,47,40,46,101,100,101,100,101,100,101,100,101,100,101,6,41,41,41,41,41,41,41,41,41,41,41,41,41,41,3,3,3,3,3,3,3,3,3,3,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,7,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,35,35,35,35,35,35,35,35,35,35,35,35,7,7,6,5,7,5,5,5,5,5,5,6,41,3,3,3,3,3,3,3,3,3,3,41,6,7,7,6,7,7,5,7,7,6,7,6,7,5,5,7,8,5,6,6,6,6,5,6,7,5,5,7,6,6,6,5,6,6,6,7,5,6,6,5,5,7,5,7,5,7,6,7,6,5,7,5,6,5,6,7,6,9,9,10,9,10,9,10,9,10,10,8,5,3,3,3,3,3,3,3,3,3,3,8,6,9,9,9,10,9,10,10,10,9,9,9,9,10,9,9</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>