<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>glen lake</MapName>
  <ExtenderName>GlenLake</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Base64">
    </Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>65</X>
      <Y>29</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,529,529,529,529,529,530,530,530,530,530,0,529,529,529,529,529,530,530,530,530,530,0,529,529,529,529,529,530,530,530,530,530,5,529,529,529,529,529,530,530,530,530,530,0,529,529,529,529,529,530,530,530,530,530,5,529,529,529,529,529,530,530,530,530,530,0,529,529,529,529,529,530,530,530,530,530,0,529,529,529,529,529,530,530,530,530,530,0,529,529,529,529,529,530,530,530,530,530,0,529,529,529,529,529,530,530,369,370,530</RoofData>
    </Item>
    <Item>
      <X>27</X>
      <Y>30</Y>
      <Width>17</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,82,0,82,0,0,0,0,0,0,82,0,82,0,0,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,375,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,375,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532</RoofData>
    </Item>
    <Item>
      <X>1</X>
      <Y>26</Y>
      <Width>12</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">0,0,82,0,82,0,0,0,0,0,0,0,527,527,527,527,527,527,528,533,534,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528,527,527,527,527,527,527,528,528,528,528,528,528</RoofData>
    </Item>
    <Item>
      <X>3</X>
      <Y>3</Y>
      <Width>15</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">523,517,517,375,517,517,518,519,519,375,519,519,519,520,0,523,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,518,519,519,519,519,519,519,520,272,523,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,518,519,519,519,519,519,519,520,272,523,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,518,519,519,519,519,519,519,520,0</RoofData>
    </Item>
    <Item>
      <X>33</X>
      <Y>0</Y>
      <Width>18</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,375,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,375,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,0,0,0,81,0,81,0,0,0,0,0,0,81,0,81,0,0,0</RoofData>
    </Item>
    <Item>
      <X>69</X>
      <Y>0</Y>
      <Width>10</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,527,527,527,527,527,528,528,528,528,0,527,527,527,527,527,528,528,528,528,0,527,527,527,527,527,528,528,528,528,0,527,527,527,527,527,528,528,528,528,0,527,527,527,527,527,528,528,528,528,102,527,527,527,527,527,528,528,528,528,0,527,527,527,527,527,528,528,528,528,102,527,527,527,527,527,528,528,528,528,0,527,527,527,527,527,528,528,528,528,0,527,527,527,369,370,528,528,528,528</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>74</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>56</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>24</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>26</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>9</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>75</Attack>
      <Defense>139</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>75</GuardDefaultAttack>
  <GuardDefaultDefense>139</GuardDefaultDefense>
  <GuardDefaultHP>18</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,179,179,179,179,179,179,179,179,179,179,179,179,179,179,233,233,234,233,234,527,527,527,527,527,528,528,528,528,80,179,19,32,19,19,48,19,32,32,48,48,32,19,48,19,19,48,48,19,19,19,48,179,19,32,19,19,48,19,48,19,32,32,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,19,19,19,48,19,48,19,19,32,32,48,48,19,19,235,80,80,55,55,527,527,527,527,527,528,528,528,528,80,179,19,20,260,269,20,260,20,269,20,260,269,20,260,260,260,269,20,260,20,269,260,179,19,20,20,269,269,269,269,20,20,260,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,32,71,71,70,72,72,72,70,71,71,71,91,71,180,89,55,183,260,185,527,527,527,527,527,528,528,528,528,55,179,48,260,523,517,517,375,517,517,518,519,519,375,519,519,519,520,20,269,269,269,260,179,32,260,260,269,269,260,269,20,269,260,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,48,72,71,70,181,71,70,71,70,181,70,71,71,72,89,55,183,183,186,527,527,527,527,527,528,528,528,528,80,179,32,20,523,517,517,517,517,517,518,519,519,519,519,519,519,520,48,269,269,269,20,179,32,20,20,260,260,20,20,20,20,260,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,19,72,72,70,70,70,71,71,71,72,72,71,71,71,89,80,260,260,260,527,527,527,527,527,528,528,528,528,55,179,32,260,523,517,517,517,517,517,518,519,519,519,519,519,519,520,19,260,269,269,260,179,19,20,20,260,20,260,260,20,260,181,375,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,375,32,71,71,70,84,70,72,180,180,71,180,72,71,84,235,80,185,260,102,527,527,527,527,527,528,528,528,528,80,179,32,269,523,517,517,517,517,517,518,519,519,519,519,519,519,520,19,260,20,20,260,179,19,20,260,20,20,260,20,260,260,84,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,32,70,72,72,71,70,70,71,71,233,233,234,234,233,235,55,269,260,102,527,527,527,527,527,528,528,528,528,55,179,32,20,523,517,517,517,517,517,518,519,519,519,519,519,519,520,19,260,269,269,269,179,19,20,20,260,260,20,20,182,84,182,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,48,71,70,72,5,72,71,91,72,89,80,55,55,55,80,55,184,20,102,527,527,527,527,527,528,528,528,528,80,179,32,260,523,517,517,517,517,517,518,519,519,519,519,519,519,520,48,20,260,260,260,179,19,20,20,260,20,20,180,20,84,84,5,19,19,81,81,81,48,32,48,19,19,19,81,81,81,32,48,19,32,70,71,72,72,72,71,70,72,89,55,186,186,184,20,260,260,260,20,527,527,527,527,527,528,528,528,528,80,179,32,260,523,517,517,517,517,517,518,519,519,519,519,519,519,520,272,20,260,260,260,521,48,20,20,260,260,20,20,182,182,181,5,180,5,181,84,181,5,181,180,181,5,181,182,181,180,180,5,5,180,5,70,71,70,72,70,71,71,235,55,269,183,186,183,183,260,260,20,527,527,527,369,370,528,528,528,528,55,179,32,269,523,517,517,517,517,517,518,519,519,519,519,519,519,520,272,260,269,269,269,20,260,20,20,20,260,260,181,181,5,182,181,182,180,180,181,180,181,181,181,5,182,181,182,181,180,182,5,180,180,84,72,70,71,71,70,72,71,235,55,184,185,184,184,185,260,260,260,269,19,32,19,48,32,32,32,89,55,179,19,260,523,517,517,517,517,517,518,519,519,519,519,519,519,520,272,20,269,269,260,260,260,260,20,20,20,182,260,182,181,180,181,182,84,180,5,180,84,5,180,181,180,180,181,180,5,5,5,180,5,5,91,70,70,72,71,72,70,235,80,20,186,185,260,260,20,20,269,186,183,185,186,185,184,184,183,89,55,179,32,269,523,517,517,517,517,517,518,519,519,519,519,519,519,520,48,260,260,260,260,179,522,260,269,20,260,20,182,182,5,84,84,180,5,84,5,84,214,194,193,180,181,180,214,194,193,194,194,193,5,180,180,71,71,71,72,70,71,89,55,184,186,184,260,20,20,186,269,186,185,186,185,185,183,185,269,89,80,179,48,20,523,517,517,517,517,517,518,519,519,519,519,519,519,520,19,260,20,20,260,179,48,260,20,182,269,84,182,84,182,84,180,5,90,99,5,200,196,198,201,207,5,195,196,197,197,197,201,198,207,84,71,71,71,70,70,72,70,241,80,186,184,20,260,260,260,185,184,186,183,185,184,186,185,183,186,235,80,179,19,269,20,19,19,48,48,19,19,48,19,32,48,48,32,32,19,269,260,260,20,179,32,20,181,84,182,84,180,180,84,182,180,200,193,214,200,217,217,198,201,199,200,217,198,201,197,197,198,199,193,194,5,99,72,72,70,70,72,23,19,20,260,260,20,269,269,185,185,184,20,183,185,185,20,183,183,89,55,179,19,260,260,260,20,260,20,260,260,20,269,269,269,260,260,269,20,269,20,269,260,179,48,180,84,5,180,180,5,182,5,84,192,196,196,196,196,201,201,197,198,201,201,198,201,197,201,197,201,197,198,202,214,200,193,70,70,181,71,180,5,180,182,260,20,269,269,20,183,20,186,184,185,20,185,260,20,235,55,179,48,269,260,20,269,260,269,269,260,20,269,20,260,260,260,260,20,260,20,269,269,179,32,182,84,90,5,84,180,182,182,180,195,217,198,198,201,198,198,197,201,197,198,201,201,201,198,197,201,197,201,198,198,198,215,5,71,72,72,71,181,5,84,182,180,182,186,183,260,260,185,269,186,183,185,260,185,89,80,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,48,84,84,182,5,182,180,84,84,5,206,196,198,198,197,201,201,197,198,197,201,201,197,198,197,201,198,201,197,198,205,203,205,90,72,180,71,5,180,99,5,7,241,234,234,233,233,233,233,233,234,234,234,234,234,235,55,179,32,19,19,19,32,48,48,32,32,32,19,32,19,48,48,19,32,19,19,19,48,32,19,84,5,181,181,180,214,193,200,194,200,196,198,201,198,197,201,201,201,201,201,198,201,201,201,198,201,197,212,205,180,5,180,5,84,180,5,180,5,6,7,7,23,80,55,80,80,55,55,55,80,80,55,80,55,80,55,179,48,88,99,91,90,99,108,98,108,91,99,88,90,98,108,99,88,91,108,99,99,5,180,181,84,5,84,200,196,196,196,196,217,197,197,197,201,198,198,197,198,197,201,201,198,198,201,198,197,199,180,84,5,182,84,84,180,5,5,6,6,107,7,107,6,7,22,107,6,107,7,6,22,107,107,6,22,6,6,179,32,88,90,90,90,98,90,98,90,99,99,99,90,91,91,90,91,91,91,108,5,84,181,84,5,194,200,196,196,201,201,201,198,201,198,198,198,201,197,197,198,201,197,197,201,201,201,197,215,203,5,182,5,180,5,180,5,6,6,6,107,22,7,107,6,107,7,6,107,107,22,107,22,22,6,22,6,7,7,179,19,88,98,108,99,88,99,90,98,88,91,98,108,98,108,98,88,88,5,180,5,90,99,194,200,196,196,217,201,201,197,197,197,197,198,197,198,201,201,198,197,201,201,197,198,212,205,203,180,84,182,182,84,182,181,181,5,7,22,7,6,6,22,107,107,22,107,22,6,6,7,107,22,7,22,22,107,107,22,179,48,91,88,99,108,90,91,90,98,88,91,90,99,98,108,99,108,98,180,200,214,194,200,196,196,217,198,201,201,201,198,197,198,201,201,197,198,201,201,198,201,201,198,197,199,5,180,5,5,181,84,84,5,5,182,7,7,7,22,107,7,7,6,107,6,22,7,6,6,22,7,107,7,22,7,7,7,7,6,179,32,90,98,108,108,90,108,108,99,108,99,88,98,88,98,108,88,98,5,206,196,217,196,198,201,197,198,201,197,197,201,201,197,198,201,201,201,198,201,201,197,212,203,205,212,84,5,84,180,181,5,181,84,182,180,180,6,7,22,107,107,107,7,6,107,7,6,6,6,7,107,7,107,6,107,7,7,6,7,179,19,99,98,98,108,91,98,99,99,108,90,99,99,91,91,90,98,90,99,192,217,197,201,198,197,197,201,197,198,201,198,198,198,198,197,198,198,198,197,197,198,207,108,90,5,84,182,181,5,84,182,84,84,7,5,107,107,22,22,22,22,22,7,107,107,6,22,6,107,6,22,107,22,7,107,22,22,7,22,179,32,90,98,99,98,90,98,88,91,90,98,108,98,108,91,98,99,108,98,108,206,201,201,201,198,197,201,201,197,197,197,201,197,198,204,204,198,198,197,198,205,108,180,98,5,180,182,84,5,84,182,182,181,84,7,22,22,233,233,234,233,234,233,233,234,233,234,233,233,234,233,233,233,234,234,234,234,233,7,179,19,90,82,82,82,99,88,99,99,108,91,98,108,91,90,90,88,88,98,90,195,201,198,198,197,201,201,202,205,204,205,206,201,212,5,195,196,201,204,212,5,180,90,84,182,180,180,180,5,182,5,181,181,180,7,22,22,235,48,48,48,48,19,32,48,48,19,48,19,48,48,48,19,19,48,32,48,235,52,179,527,527,527,527,527,527,528,533,534,528,528,528,98,99,91,99,90,98,90,91,99,203,206,202,203,205,205,5,99,180,5,5,206,202,84,84,206,205,99,5,84,5,180,182,181,5,84,260,84,84,5,84,180,5,22,7,107,235,32,260,269,260,260,20,260,269,269,269,20,260,269,269,269,269,269,20,20,89,80,179,527,527,527,527,527,527,528,528,528,528,528,528,32,88,91,98,108,90,99,98,90,88,108,90,91,91,98,90,108,5,180,182,5,180,180,181,180,180,180,181,5,182,84,5,180,180,181,181,182,5,180,181,181,5,107,7,22,235,48,260,260,269,269,260,20,260,269,20,260,269,260,269,260,20,260,269,260,235,55,179,527,527,527,527,527,527,528,528,528,528,528,528,19,91,108,88,90,99,98,90,88,108,90,91,91,98,90,108,5,180,182,182,180,182,5,180,180,181,180,180,180,181,5,182,84,5,84,5,84,84,182,181,5,107,6,107,22,89,19,260,20,20,269,269,269,529,529,529,529,529,530,530,530,530,530,269,20,89,55,179,527,527,527,527,527,527,528,528,528,528,528,528,48,88,108,98,98,88,90,98,98,91,108,108,88,91,90,99,99,82,82,82,181,5,180,5,182,181,82,82,82,5,180,5,182,5,5,182,181,5,5,5,180,6,7,107,22,89,32,260,269,20,260,269,260,529,529,529,529,529,530,530,530,530,530,32,260,89,80,179,527,527,527,527,527,527,528,528,528,528,528,528,48,109,109,275,109,275,275,275,109,11,108,98,91,88,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,90,84,181,182,181,5,181,84,84,181,5,22,22,22,241,48,181,182,20,269,20,269,529,529,529,529,529,530,530,530,530,530,32,20,235,55,179,527,527,527,527,527,527,528,528,528,528,528,528,32,5,84,84,5,84,84,84,5,11,91,91,98,91,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,32,181,5,181,84,5,5,182,5,5,84,180,7,22,23,48,180,5,84,181,180,5,529,529,529,529,529,530,530,530,530,530,48,260,89,55,179,527,527,527,527,527,527,528,528,528,528,528,528,19,84,84,84,84,84,84,84,84,11,99,99,98,98,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,48,181,180,84,84,180,180,181,181,5,181,181,180,5,5,5,88,5,5,5,5,180,529,529,529,529,529,530,530,530,530,530,32,20,235,55,179,527,527,527,527,527,527,528,528,528,528,528,528,48,84,84,84,84,84,84,84,84,101,108,91,90,99,375,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,375,32,182,5,182,181,5,182,5,5,180,5,180,5,5,241,52,180,181,180,182,180,5,529,529,529,529,529,530,530,530,530,530,48,269,89,80,179,527,527,527,527,527,527,528,528,528,528,528,528,48,84,84,84,84,84,84,84,84,101,108,91,99,88,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,19,180,181,84,181,84,181,182,84,182,84,84,5,5,235,32,182,20,269,260,20,260,529,529,529,529,529,530,530,530,530,530,32,20,235,80,179,527,527,527,527,527,527,528,528,528,528,528,528,48,84,84,84,84,84,84,84,84,101,7,5,88,90,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,32,182,180,84,182,180,182,182,181,5,182,181,181,180,89,32,109,109,109,109,275,109,529,529,529,529,529,530,530,530,530,530,32,269,89,55,179,527,527,527,527,527,527,528,528,528,528,528,528,19,84,84,84,84,84,84,84,84,101,22,22,107,7,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,48,180,181,180,182,182,5,84,181,180,181,180,84,181,235,19,71,5,70,5,72,5,529,529,529,529,529,530,530,530,530,530,32,260,89,80,179,527,527,527,527,527,527,528,528,528,528,528,528,32,234,233,234,234,234,234,233,234,233,234,233,233,234,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,48,233,234,233,233,233,233,233,233,233,233,233,234,233,241,48,234,233,234,233,234,233,529,529,529,529,529,530,530,369,370,530,32,234,235,80,32,19,19,48,19,48,19,32,32,32,48,32,32,48,48,19,48,19,48,48,32,32,32,32,32,19,48,32,19,48,19,48,48,48,32,19,48,48,48,32,32,32,48,48,48,55,55,80,55,80,80,55,80,80,55,55,55,80,55,55,55,80,55,55,55,80,55,55,55,55,80,55,80,80,80,80,55,80,55,80</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>