<XleRoot type="ERY.Xle.Maps.XleMapTypes.Museum" Width="24" Height="24">
  <MapName>Hawk Archives</MapName>
  <ExtenderName>HawkArchives</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>DungeonTiles.png</TileImage>
  <OutsideTile>0</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>East</Facing>
      <Location type="AgateLib.Geometry.Point" X="8" Y="9" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>East</Facing>
      <Location type="AgateLib.Geometry.Point" X="6" Y="12" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Data array="true" encoding="Csv">0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,82,16,0,0,16,16,16,16,16,16,16,0,0,16,16,16,16,16,16,16,0,0,0,0,1,16,0,0,16,0,0,0,1,0,16,0,1,16,0,0,0,86,0,16,0,0,0,0,0,16,16,16,16,0,1,80,0,0,16,0,0,16,0,1,0,0,0,16,1,0,0,0,0,0,16,0,16,16,16,16,16,16,16,0,0,16,16,16,16,16,16,16,0,0,0,0,0,1,16,0,16,0,1,0,16,0,16,16,16,16,0,0,0,1,0,0,0,0,0,0,0,0,16,0,0,0,1,0,16,1,0,16,0,16,16,16,16,16,0,0,0,0,0,0,0,0,16,0,0,0,16,16,16,16,0,16,1,0,0,0,0,16,0,0,0,0,0,0,0,0,16,0,2,16,16,0,0,16,1,16,0,0,0,0,1,16,0,0,0,0,0,0,0,0,16,16,0,0,16,16,16,16,0,16,0,16,16,0,0,16,0,0,0,0,0,0,0,0,0,16,1,0,1,0,16,1,1,16,85,1,16,81,0,16,1,0,0,0,1,16,0,1,1,16,83,0,0,0,16,0,0,16,0,0,16,0,0,16,0,0,0,0,16,16,16,16,0,16,1,1,16,16,16,16,16,16,0,16,16,0,0,16,0,0,0,1,16,1,0,16,0,16,0,0,16,0,1,0,16,0,0,0,16,16,16,16,16,0,0,0,16,16,16,16,16,16,16,16,16,0,0,0,16,0,1,0,16,0,0,0,16,1,0,1,16,1,0,16,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,1,16,0,0,0,16,16,16,16,16,16,0,0,0,0,0,0,0,16,0,0,0,90,0,0,16,0,0,0,0,0,16,0,0,16,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,0,0,94,16,1,0,16,0,1,0,0,0,1,0,16,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Data>
</XleRoot>