<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>iron forge</MapName>
  <ExtenderName>ThalenTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <OutsideTile>111</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>72</X>
      <Y>6</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>Buyback</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreIndustry">
      <X>50</X>
      <Y>1</Y>
      <Width>6</Width>
      <Height>5</Height>
      <ExtenderName>Industry</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <Product>
      </Product>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>30</X>
      <Y>12</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ExtenderName>Food</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>13</X>
      <Y>9</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>DungeonMagic</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>70</X>
      <Y>27</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>Weapon</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>64</X>
      <Y>35</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ExtenderName>Armor</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="64" Y="5" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>68</X>
      <Y>3</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,506,506,506,506,506,507,508,508,508,508,0,506,506,506,506,506,507,508,508,508,508,0,506,506,506,506,506,507,508,508,508,508,0,506,506,506,506,506,507,508,508,508,508,111,506,506,506,506,506,507,508,508,508,508,111,506,506,506,506,506,507,508,508,508,508,0,506,506,506,506,506,507,508,508,508,508,0,506,506,506,506,506,507,508,508,508,508,0,506,506,506,506,506,507,157,158,508,508</RoofData>
    </Item>
    <Item>
      <X>47</X>
      <Y>0</Y>
      <Width>12</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,493,493,493,493,493,493,493,493,493,493,493,0,493,493,493,493,493,493,493,493,493,493,493,0,493,493,493,493,493,493,493,493,493,493,493,489,493,493,493,493,493,493,493,493,493,493,493,489,494,494,494,494,494,494,494,494,494,494,494,0,494,494,494,494,494,494,494,494,494,494,195,0,494,494,494,494,494,494,494,494,494,494,494,0,494,494,494,494,494,494,494,494,494,494,494,0,0,0,0,0,180,180,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>27</X>
      <Y>7</Y>
      <Width>12</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,111,111,0,0,0,0,0,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,157,158</RoofData>
    </Item>
    <Item>
      <X>9</X>
      <Y>4</Y>
      <Width>10</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,111,111,0,0,0,0,502,502,502,502,502,503,503,503,503,503,502,502,502,502,502,503,503,503,503,503,502,502,502,502,502,503,503,503,503,503,502,502,502,502,502,503,503,503,503,503,502,502,502,502,502,503,503,503,503,503,502,502,502,502,502,503,503,503,503,503,502,502,502,502,502,503,503,503,503,503,502,502,502,502,502,503,503,503,503,503,502,502,502,502,502,503,503,503,503,503,502,502,502,502,502,495,496,503,503,503</RoofData>
    </Item>
    <Item>
      <X>41</X>
      <Y>16</Y>
      <Width>10</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,111,0,111,111,0,0,0,156,156,156,156,156,159,159,159,159,159,156,156,156,156,156,159,159,159,159,159,156,156,156,156,156,159,159,159,159,159,156,156,156,156,156,159,159,159,159,159,156,156,156,156,156,159,159,159,159,159,156,156,156,156,156,159,159,159,159,159,156,156,156,156,156,159,159,159,159,159,0,0,0,121,121,0,121,0,0,0</RoofData>
    </Item>
    <Item>
      <X>60</X>
      <Y>24</Y>
      <Width>16</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,131,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,131,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478,0,479,475,475,475,475,475,475,476,477,477,477,477,477,477,478</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>129</GuardDefaultAttack>
    <GuardDefaultDefense>129</GuardDefaultDefense>
    <GuardDefaultHP>18</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>52</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>54</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>56</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>54</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>52</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>59</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>0</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>69</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
      <Item>
        <X>68</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>129</Attack>
        <Defense>129</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,209,210,209,210,209,210,209,210,209,210,209,119,348,364,360,364,111,112,113,111,113,114,112,111,114,112,112,111,111,111,114,111,464,121,121,123,123,123,123,123,123,123,123,123,121,121,121,121,123,123,121,123,121,123,121,121,121,123,121,123,123,123,121,123,121,121,121,123,121,121,123,121,123,123,123,121,121,121,123,123,210,30,30,30,30,94,95,30,98,99,210,154,473,24,388,363,474,113,115,115,114,114,112,113,115,114,113,113,113,112,113,114,464,123,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,112,111,114,113,114,111,111,111,112,115,111,115,114,209,30,30,30,30,96,97,30,98,99,209,155,472,388,387,388,354,131,336,336,114,112,112,112,114,113,113,115,114,114,115,111,464,123,111,111,111,112,114,113,112,113,112,116,113,111,111,112,114,113,112,113,115,113,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,489,30,30,30,201,208,208,208,102,30,30,210,160,482,492,483,480,369,336,343,343,336,202,202,202,202,202,202,202,202,202,202,111,464,121,111,111,112,113,113,115,112,112,112,112,114,111,111,113,112,115,112,115,111,131,336,131,336,131,131,131,336,131,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,489,30,30,30,30,30,30,30,200,30,30,209,155,336,122,131,336,131,336,122,342,343,202,202,202,30,30,30,30,203,203,202,123,464,123,111,112,114,112,113,114,113,204,205,204,30,30,30,204,205,204,205,119,336,122,336,342,336,342,122,122,343,122,131,111,111,111,111,131,122,343,131,122,131,111,111,111,111,111,131,131,210,30,30,30,30,30,30,200,30,30,210,154,131,336,122,131,131,343,343,131,343,202,202,30,30,30,30,30,108,108,202,121,464,123,111,112,114,115,114,114,115,205,30,30,30,30,30,205,204,205,204,155,336,342,131,343,336,342,131,122,336,336,122,336,111,111,131,336,342,343,336,342,122,131,111,111,111,131,122,343,209,203,104,30,30,30,30,200,30,30,209,155,122,131,336,343,122,131,122,131,131,202,202,202,199,94,95,30,30,30,202,123,464,123,111,115,113,112,113,112,114,204,30,30,30,30,30,204,205,204,205,160,343,343,342,336,342,122,336,342,336,122,131,131,111,111,336,131,342,343,343,336,336,122,131,111,111,131,343,342,210,209,210,209,30,30,210,209,210,209,210,155,343,343,336,343,131,111,111,111,111,30,30,30,200,96,97,30,30,30,202,123,464,121,111,112,114,114,114,113,115,205,30,30,204,205,204,205,204,205,204,160,342,343,122,131,343,342,336,205,204,205,204,205,30,30,204,205,204,205,204,119,131,122,122,111,111,111,336,336,128,160,160,155,180,180,155,155,154,154,160,155,336,342,342,131,111,111,111,111,111,30,30,30,201,208,208,211,30,30,202,121,464,121,111,114,112,113,114,115,115,204,30,30,205,94,95,30,30,30,205,154,342,336,342,336,336,342,122,204,30,30,30,30,30,30,30,30,30,30,205,160,343,342,122,111,111,131,131,122,122,343,343,131,111,111,131,122,131,336,122,131,336,122,131,111,111,111,131,131,131,202,30,30,30,30,30,30,30,30,202,121,464,121,111,112,114,114,112,112,115,205,30,30,204,96,97,30,30,30,204,160,342,131,122,343,131,336,342,205,30,30,30,30,30,30,30,30,30,30,204,155,343,336,342,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,131,122,131,122,202,30,30,30,30,30,30,30,30,202,123,464,121,111,114,115,113,114,113,115,204,30,30,205,208,208,211,30,30,205,160,342,343,342,336,342,336,336,204,30,30,30,30,30,30,30,30,30,30,205,154,122,336,131,131,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,131,122,343,342,343,202,202,202,202,202,202,202,202,202,202,121,464,123,111,113,115,115,114,114,114,205,30,30,30,30,30,30,30,30,204,154,122,122,131,343,131,131,131,205,30,30,199,500,500,500,500,206,30,30,204,160,342,122,122,336,122,131,111,111,111,111,131,131,122,131,131,343,336,131,122,122,122,131,131,336,131,336,122,343,343,128,123,121,121,123,121,123,121,121,123,121,464,121,111,115,113,114,113,112,113,204,30,30,30,30,30,30,30,30,205,160,122,336,342,336,131,131,122,204,203,104,30,30,94,95,30,30,30,30,205,155,343,342,343,336,342,122,111,111,111,131,131,122,343,122,131,342,343,131,343,342,131,122,122,131,336,342,336,336,343,343,336,131,122,122,342,464,464,464,464,123,464,121,111,112,114,116,112,113,112,205,204,205,204,205,204,205,204,205,204,154,131,342,336,122,336,343,131,205,203,104,30,30,96,97,30,30,30,30,204,154,122,336,343,336,131,111,111,111,111,336,342,342,342,336,343,342,122,122,122,336,131,122,122,343,131,343,343,131,131,342,464,464,464,464,464,464,25,25,464,121,464,123,111,114,114,113,113,112,113,128,160,160,160,155,160,154,154,154,160,155,343,122,131,122,343,336,122,204,205,204,205,204,205,204,205,204,205,204,205,155,343,336,131,343,131,111,111,111,131,122,336,122,122,122,343,122,131,342,342,336,122,343,122,343,122,464,464,464,464,464,464,25,25,24,25,24,24,387,464,121,464,121,111,115,113,116,112,114,112,114,113,112,112,114,114,112,112,112,113,131,131,336,342,336,122,336,336,128,155,154,160,154,160,154,160,154,155,160,154,154,131,343,343,336,111,111,111,111,122,122,342,131,343,342,122,343,131,336,131,342,336,343,336,131,122,464,25,24,24,25,24,24,388,387,387,387,387,387,464,121,464,121,111,112,113,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,497,498,497,30,30,30,30,498,497,498,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,80,350,350,350,349,388,388,350,464,464,464,464,464,123,464,123,111,114,112,464,160,160,160,160,160,160,154,160,155,154,154,155,155,155,155,160,154,160,154,155,160,154,154,155,155,160,160,160,154,154,155,154,155,154,154,498,497,30,30,30,30,30,30,498,497,155,160,160,160,155,154,123,121,213,80,80,80,80,80,80,80,388,349,349,350,388,350,350,80,80,121,123,464,123,464,123,111,115,114,464,160,334,333,336,342,342,191,342,342,191,342,334,334,332,333,336,342,342,191,342,342,191,342,334,334,333,122,342,342,191,342,342,191,342,333,497,498,30,30,30,30,30,30,497,498,154,335,332,332,335,343,343,473,388,388,350,349,349,349,349,350,388,350,388,350,350,349,388,350,474,111,336,464,123,464,123,111,115,113,464,154,333,343,168,343,193,193,193,193,193,193,333,332,332,343,168,343,193,193,193,193,193,193,333,334,332,168,343,193,193,193,193,193,193,335,498,497,30,30,30,30,30,30,498,497,155,333,332,335,333,335,336,336,480,388,350,350,349,350,388,350,388,349,350,388,350,350,350,349,350,354,131,464,123,464,123,111,112,114,464,155,333,335,171,172,176,177,176,177,176,177,178,334,335,342,171,172,176,177,176,177,176,177,178,335,333,171,172,176,177,176,177,176,177,178,497,498,30,30,30,30,30,30,497,498,154,334,334,333,332,334,343,131,348,350,388,349,350,350,349,388,349,350,350,349,350,388,349,350,388,369,122,464,121,464,123,111,111,112,464,154,334,336,194,173,179,179,179,179,179,179,332,334,332,336,194,173,179,179,179,179,179,179,332,335,334,194,173,179,179,179,179,179,179,334,498,497,30,30,30,30,30,30,498,497,155,335,332,333,335,342,332,336,473,492,350,349,349,349,388,388,363,363,387,387,363,363,387,492,481,131,336,464,123,464,123,111,111,111,464,154,334,333,343,336,343,181,343,336,181,336,335,335,334,333,343,335,343,181,343,336,181,336,335,334,333,343,336,343,181,343,336,181,336,333,497,498,497,30,30,30,30,498,497,498,154,334,334,333,332,335,334,342,131,336,482,483,473,350,388,388,363,363,387,388,388,387,474,111,336,131,343,464,123,464,121,111,111,111,464,155,343,334,332,333,342,343,342,342,336,335,335,332,342,332,342,343,342,343,122,342,336,335,343,335,122,343,332,333,342,335,122,342,336,335,335,160,155,121,121,123,121,160,160,155,155,333,335,335,334,333,333,333,343,122,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,119,336,464,121,464,121,111,111,111,128,123,336,342,334,336,343,335,342,343,335,343,333,343,336,342,334,336,342,342,343,336,342,336,342,343,342,131,343,334,342,122,343,342,342,343,335,332,342,122,122,122,131,343,333,334,335,342,343,333,343,342,334,334,332,342,197,99,104,30,30,30,30,30,30,30,30,30,30,30,197,154,336,464,123,464,121,111,111,111,111,131,122,122,336,122,343,122,342,342,336,122,122,131,122,131,122,122,342,122,336,122,131,122,342,343,131,336,342,131,122,131,122,131,122,343,342,342,336,122,131,122,122,342,336,342,122,131,122,131,343,336,342,336,335,334,197,99,104,30,30,30,30,30,30,30,30,30,30,30,197,155,343,464,123,464,123,115,112,112,111,111,131,131,131,131,122,343,131,122,131,131,122,122,131,122,122,131,122,122,131,122,122,131,122,122,131,122,122,131,122,122,131,122,122,131,122,122,131,131,131,131,131,122,122,131,122,122,131,122,122,131,122,122,342,333,197,30,30,30,30,30,30,30,30,199,30,30,30,30,197,155,335,464,123,464,121,115,113,115,111,111,122,131,122,131,131,131,122,122,131,131,131,131,122,122,131,122,131,131,122,131,131,122,122,131,122,131,122,122,131,131,122,131,131,122,131,131,122,122,122,131,131,131,131,122,131,131,122,131,131,122,131,131,122,122,197,30,30,30,30,30,30,30,30,200,94,95,30,30,197,160,333,464,121,464,121,114,115,114,464,119,336,342,122,131,131,131,131,122,122,122,131,131,131,131,122,122,131,122,122,122,122,131,131,131,122,131,131,122,122,122,131,122,122,122,122,131,131,131,122,131,131,131,131,336,336,342,336,343,336,122,131,131,131,131,30,30,30,30,30,30,30,30,30,200,96,97,98,198,197,155,332,464,121,464,123,112,112,112,464,160,335,336,343,342,129,130,343,129,130,343,129,130,342,343,131,131,131,131,122,131,131,131,131,122,122,342,343,336,122,129,130,342,129,130,131,131,343,129,130,343,122,336,336,343,342,343,336,336,336,342,343,131,122,122,30,30,30,30,197,30,30,30,30,200,30,30,98,198,197,160,332,464,123,128,121,113,114,114,464,155,333,335,332,343,134,135,342,134,135,336,134,135,336,343,343,129,130,131,122,131,131,131,122,342,129,130,334,342,343,134,135,336,134,135,336,122,342,134,135,336,336,343,336,343,122,472,364,360,131,336,333,342,336,131,30,30,30,30,197,197,197,197,197,197,197,197,197,197,197,155,333,464,123,112,115,113,113,113,464,155,333,334,343,139,140,141,139,140,141,139,140,141,342,335,342,134,135,336,343,336,131,342,343,343,134,135,343,335,139,140,141,139,140,141,336,122,139,140,141,131,122,342,131,364,472,80,350,474,364,365,336,342,333,342,197,30,30,30,197,30,30,30,30,30,30,99,99,99,197,154,335,464,123,111,112,113,115,115,464,155,335,333,343,142,143,144,142,143,144,142,143,144,343,122,139,140,141,342,129,130,343,129,130,139,140,141,131,336,142,143,144,142,143,144,336,131,142,143,144,336,336,336,348,213,350,349,350,349,350,351,111,122,334,334,197,30,30,30,30,30,30,30,30,30,30,108,108,108,197,160,333,464,123,464,119,115,114,112,464,155,335,332,342,336,342,129,130,131,129,130,122,343,335,336,142,143,144,336,134,135,122,134,135,142,143,144,336,342,336,131,336,343,336,336,131,336,343,131,343,122,343,114,473,388,350,350,349,388,388,350,354,336,343,332,197,30,30,30,30,30,30,30,30,30,30,30,30,30,197,155,334,464,121,464,121,114,112,112,464,155,335,336,332,333,343,134,135,122,134,135,336,336,342,332,342,122,336,139,140,141,139,140,141,336,342,342,343,332,333,332,334,342,336,336,343,332,343,122,122,343,131,360,472,24,388,350,388,350,350,351,364,131,334,334,197,30,30,199,500,500,500,500,500,500,206,30,30,30,197,154,335,464,123,464,123,114,115,114,464,154,342,343,333,333,139,140,141,139,140,141,131,343,335,335,334,336,342,142,143,144,142,143,144,336,335,332,332,343,335,332,333,332,336,342,332,343,343,472,365,360,472,213,350,387,388,388,350,387,388,350,351,336,342,332,197,30,30,30,30,30,94,95,30,30,30,30,30,30,197,154,334,464,121,464,123,113,112,112,464,154,335,333,335,343,142,143,144,142,143,144,336,342,334,332,343,335,333,336,131,343,131,343,342,343,335,334,334,334,332,332,332,335,333,334,334,342,336,480,213,388,350,388,387,350,388,387,388,481,482,483,481,122,336,343,197,198,104,30,30,30,96,97,30,30,30,30,30,30,197,154,333,464,121,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,154,464,464,121,128,121,123,123,123,121,121,121,121,121,121,123,123,123,121,123,123,123,121,121,121,123,123,123,123,121,121,123,121,121,123,123,123,123,121,121,123,121,123,121,123,121,123,123,123,123,121,123,121,123,121,123,123,123,123,123,121,123,121,121,121,121,121,121,121,123,123,123,121,123,123,121,123,123,123,121,123,123,123,123</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>