<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>iron forge</MapName>
  <ExtenderName>IronForge</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Base64">
    </Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>68</X>
      <Y>3</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,608,608,608,608,608,609,610,610,610,610,0,608,608,608,608,608,609,610,610,610,610,0,608,608,608,608,608,609,610,610,610,610,0,608,608,608,608,608,609,610,610,610,610,108,608,608,608,608,608,609,610,610,610,610,108,608,608,608,608,608,609,610,610,610,610,0,608,608,608,608,608,609,610,610,610,610,0,608,608,608,608,608,609,610,610,610,610,0,608,608,608,608,608,609,369,370,610,610</RoofData>
    </Item>
    <Item>
      <X>47</X>
      <Y>0</Y>
      <Width>12</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,531,531,531,531,531,531,531,531,531,531,531,0,531,531,531,531,531,531,531,531,531,531,531,0,531,531,531,531,531,531,531,531,531,531,531,102,531,531,531,531,531,531,531,531,531,531,531,102,532,532,532,532,532,532,532,532,532,532,532,0,532,532,532,532,532,532,532,532,532,532,375,0,532,532,532,532,532,532,532,532,532,532,532,0,532,532,532,532,532,532,532,532,532,532,532,0,0,0,0,0,81,81,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>27</X>
      <Y>7</Y>
      <Width>12</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,108,108,0,0,0,0,0,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,369,370</RoofData>
    </Item>
    <Item>
      <X>9</X>
      <Y>4</Y>
      <Width>10</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,108,108,0,0,0,0,604,604,604,604,604,605,605,605,605,605,604,604,604,604,604,605,605,605,605,605,604,604,604,604,604,605,605,605,605,605,604,604,604,604,604,605,605,605,605,605,604,604,604,604,604,605,605,605,605,605,604,604,604,604,604,605,605,605,605,605,604,604,604,604,604,605,605,605,605,605,604,604,604,604,604,605,605,605,605,605,604,604,604,604,604,605,605,605,605,605,604,604,604,604,604,533,534,605,605,605</RoofData>
    </Item>
    <Item>
      <X>41</X>
      <Y>16</Y>
      <Width>10</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,108,0,108,108,0,0,0,368,368,368,368,368,371,371,371,371,371,368,368,368,368,368,371,371,371,371,371,368,368,368,368,368,371,371,371,371,371,368,368,368,368,368,371,371,371,371,371,368,368,368,368,368,371,371,371,371,371,368,368,368,368,368,371,371,371,371,371,368,368,368,368,368,371,371,371,371,371,0,0,0,80,80,0,80,0,0,0</RoofData>
    </Item>
    <Item>
      <X>60</X>
      <Y>24</Y>
      <Width>16</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,5,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,5,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,0,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>52</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>56</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>0</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>18</HP>
      <Attack>129</Attack>
      <Defense>129</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>129</GuardDefaultAttack>
  <GuardDefaultDefense>129</GuardDefaultDefense>
  <GuardDefaultHP>18</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,531,531,531,531,531,531,531,531,531,531,531,52,192,193,194,193,108,88,98,108,98,99,88,108,99,88,88,108,108,108,99,108,179,80,80,55,55,55,55,55,55,55,55,55,80,80,80,80,55,55,80,55,80,55,80,80,80,55,80,55,55,55,80,55,80,80,80,55,80,80,55,80,55,55,55,80,80,80,55,55,531,531,531,531,531,531,531,531,531,531,531,19,195,208,211,201,199,98,90,90,99,99,88,98,90,99,98,98,98,88,98,99,179,55,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,88,108,99,98,99,108,108,108,88,90,108,90,99,531,531,531,531,531,531,531,531,531,531,531,48,200,211,197,211,202,5,180,180,99,88,88,88,99,98,98,90,99,99,90,108,179,55,108,108,108,88,99,98,88,98,88,91,98,108,108,88,99,98,88,98,90,98,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,102,531,531,531,531,531,531,531,531,531,531,531,32,203,204,205,206,207,180,181,181,180,608,608,608,608,608,609,610,610,610,610,108,179,80,108,108,88,98,98,90,88,88,88,88,99,108,108,98,88,90,88,90,108,5,180,5,180,5,5,5,180,5,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,102,532,532,532,532,532,532,532,532,532,532,532,48,180,84,5,180,5,180,84,182,181,608,608,608,608,608,609,610,610,610,610,55,179,55,108,88,99,88,98,99,98,604,604,604,604,604,605,605,605,605,605,52,180,84,180,182,180,182,84,84,181,84,5,108,108,108,108,5,84,181,5,84,5,108,108,108,108,108,5,5,532,532,532,532,532,532,532,532,532,532,375,19,5,180,84,5,5,181,181,5,181,608,608,608,608,608,609,610,610,610,610,80,179,55,108,88,99,90,99,99,90,604,604,604,604,604,605,605,605,605,605,48,180,182,5,181,180,182,5,84,180,180,84,180,108,108,5,180,182,181,180,182,84,5,108,108,108,5,84,181,532,532,532,532,532,532,532,532,532,532,532,48,84,5,180,181,84,5,84,5,5,608,608,608,608,608,609,610,610,610,610,55,179,55,108,90,98,88,98,88,99,604,604,604,604,604,605,605,605,605,605,32,181,181,182,180,182,84,180,182,180,84,5,5,108,108,180,5,182,181,181,180,180,84,5,108,108,5,181,182,532,532,532,532,532,532,532,532,532,532,532,48,181,181,180,181,5,108,108,108,108,608,608,608,608,608,609,610,610,610,610,55,179,80,108,88,99,99,99,98,90,604,604,604,604,604,605,605,605,605,605,32,182,181,84,5,181,182,180,606,606,606,606,606,606,606,606,606,606,606,606,52,5,84,84,108,108,108,180,180,23,32,32,48,81,81,48,48,19,19,32,48,180,182,182,5,108,108,108,108,108,608,608,608,608,608,609,610,610,610,610,80,179,80,108,99,88,98,99,90,90,604,604,604,604,604,605,605,605,605,605,19,182,180,182,180,180,182,84,606,606,606,606,606,606,606,606,606,606,606,606,32,181,182,84,108,108,5,5,84,84,181,181,5,108,108,5,84,5,180,84,5,180,84,5,108,108,108,5,5,5,608,608,608,608,608,609,610,610,610,610,80,179,80,108,88,99,99,88,88,90,604,604,604,604,604,605,605,605,605,605,32,182,5,84,181,5,180,182,606,606,606,606,606,606,606,606,606,606,606,606,48,181,180,182,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,5,84,5,84,608,608,608,608,608,609,610,610,610,610,55,179,80,108,99,90,98,99,98,90,604,604,604,604,604,605,605,605,605,605,32,182,181,182,180,182,180,180,606,606,606,606,606,606,606,606,606,606,606,606,19,84,180,5,5,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,5,84,181,182,181,608,608,608,608,608,609,369,370,610,610,80,179,55,108,98,90,90,99,99,99,604,604,604,604,604,605,605,605,605,605,19,84,84,5,181,5,5,5,607,607,607,607,607,607,607,607,607,607,607,607,32,182,84,84,180,84,5,108,108,108,108,5,5,84,5,5,181,180,5,84,84,84,5,5,180,5,180,84,181,181,23,55,80,80,55,80,55,80,80,55,80,179,80,108,90,98,99,98,88,98,604,604,604,604,604,605,605,605,605,605,32,84,180,182,180,5,5,84,607,607,607,607,607,607,607,607,607,607,607,607,48,181,182,181,180,182,84,108,108,108,5,5,84,181,84,5,182,181,5,181,182,5,84,84,5,180,182,180,180,181,181,180,5,84,84,182,179,179,179,179,55,179,80,108,88,99,91,88,98,88,604,604,604,604,604,533,534,605,605,605,19,5,182,180,84,180,181,5,607,607,607,607,607,607,607,607,607,607,607,607,19,84,180,181,180,5,108,108,108,108,180,182,182,182,180,181,182,84,84,84,180,5,84,84,181,5,181,181,5,5,182,179,179,179,179,179,179,196,196,179,80,179,55,108,99,99,98,98,88,98,23,32,32,32,48,32,19,19,19,32,48,181,84,5,84,181,180,84,607,607,607,607,607,607,607,607,607,607,369,370,48,181,180,5,181,5,108,108,108,5,84,180,84,84,84,181,84,5,182,182,180,84,181,84,181,84,179,179,179,179,179,179,196,196,208,196,208,208,197,179,80,179,80,108,90,98,91,88,99,88,99,98,88,88,99,99,88,88,88,98,5,5,180,182,180,84,180,180,23,48,19,32,19,32,19,32,19,48,32,19,19,5,181,181,180,108,108,108,108,84,84,182,5,181,182,84,181,5,180,5,182,180,181,180,5,84,179,196,208,208,196,208,208,211,197,197,197,197,197,179,80,179,80,108,88,98,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,368,368,368,368,368,371,371,371,371,371,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,208,197,197,197,211,201,201,197,179,179,179,179,179,55,179,55,108,99,88,179,32,32,32,32,32,32,19,32,48,19,19,48,48,48,48,32,19,32,19,48,32,19,19,48,48,32,32,32,19,19,48,19,48,19,19,368,368,368,368,368,371,371,371,371,371,48,32,32,32,48,19,55,80,196,208,208,208,208,208,208,208,201,211,211,197,201,197,197,208,208,80,55,179,55,179,55,108,90,99,179,32,186,184,180,182,182,274,182,182,274,182,186,186,185,184,180,182,182,274,182,182,274,182,186,186,184,84,182,182,274,182,182,274,182,184,368,368,368,368,368,371,371,371,371,371,19,183,185,185,183,181,181,195,201,201,197,211,211,211,211,197,201,197,201,197,197,211,201,197,199,108,180,179,55,179,55,108,90,98,179,19,184,181,158,181,139,139,139,139,139,139,184,185,185,181,158,181,139,139,139,139,139,139,184,186,185,158,181,139,139,139,139,139,139,183,368,368,368,368,368,371,371,371,371,371,48,184,185,183,184,183,180,180,206,201,197,197,211,197,201,197,201,211,197,201,197,197,197,211,197,202,5,179,55,179,55,108,88,99,179,48,184,183,41,42,43,44,43,44,43,44,45,186,183,182,41,42,43,44,43,44,43,44,45,183,184,41,42,43,44,43,44,43,44,45,368,368,368,368,368,371,371,371,371,371,19,186,186,184,185,186,181,5,192,197,201,211,197,197,211,201,211,197,197,211,197,201,211,197,201,207,84,179,80,179,55,108,108,88,179,19,186,180,213,46,47,47,47,47,47,47,185,186,185,180,213,46,47,47,47,47,47,47,185,183,186,213,46,47,47,47,47,47,47,186,368,368,368,368,368,371,371,371,371,371,48,183,185,184,183,182,185,180,195,204,197,211,211,211,211,211,201,201,197,197,201,201,197,204,212,5,180,179,55,179,55,108,108,108,179,19,186,184,181,180,181,21,181,180,21,180,183,183,186,184,181,183,181,21,181,180,21,180,183,186,184,181,180,181,21,181,180,21,180,184,368,368,368,368,368,371,371,371,371,371,19,186,186,184,185,183,186,182,5,180,203,205,195,197,211,211,201,201,197,211,211,197,199,108,180,5,181,179,55,179,80,108,108,108,179,48,181,186,185,184,182,181,182,182,180,183,183,185,182,185,182,181,182,181,84,182,180,183,181,183,84,181,185,184,182,183,84,182,180,183,183,32,48,80,80,55,80,32,32,48,48,184,183,183,186,184,184,184,181,84,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,52,180,179,80,179,80,108,108,108,23,55,180,182,186,180,181,183,182,181,183,181,184,181,180,182,186,180,182,182,181,180,182,180,182,181,182,5,181,186,182,84,181,182,182,181,183,185,182,84,84,84,5,181,184,186,183,182,181,184,181,182,186,186,185,182,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,19,180,179,55,179,80,108,108,108,108,5,84,84,180,84,181,84,182,182,180,84,84,5,84,5,84,84,182,84,180,84,5,84,182,181,5,180,182,5,84,5,84,5,84,181,182,182,180,84,5,84,84,182,180,182,84,5,84,5,181,180,182,180,183,186,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,48,181,179,55,179,55,90,88,88,108,108,5,5,5,5,84,181,5,84,5,5,84,84,5,84,84,5,84,84,5,84,84,5,84,84,5,84,84,5,84,84,5,84,84,5,84,84,5,5,5,5,5,84,84,5,84,84,5,84,84,5,84,84,182,184,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,48,183,179,55,179,80,90,98,90,108,108,84,5,84,5,5,5,84,84,5,5,5,5,84,84,5,84,5,5,84,5,5,84,84,5,84,5,84,84,5,5,84,5,5,84,5,5,84,84,84,5,5,5,5,84,5,5,84,5,5,84,5,5,84,84,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,32,184,179,80,179,80,99,90,99,179,52,180,182,84,5,5,5,5,84,84,84,5,5,5,5,84,84,5,84,84,84,84,5,5,5,84,5,5,84,84,84,5,84,84,84,84,5,5,5,84,5,5,5,5,180,180,182,180,181,180,84,5,5,5,5,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,48,185,179,80,179,55,88,88,88,179,32,183,180,181,182,58,59,181,58,59,181,58,59,182,181,5,5,5,5,84,5,5,5,5,84,84,182,181,180,84,58,59,182,58,59,5,5,181,58,59,181,84,180,180,181,182,181,180,180,180,182,181,5,84,84,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,32,185,179,55,23,80,98,99,99,179,48,184,183,185,181,60,61,182,60,61,180,60,61,180,181,181,58,59,5,84,5,5,5,84,182,58,59,186,182,181,60,61,180,60,61,180,84,182,60,61,180,180,181,180,181,84,200,193,194,5,180,184,182,180,5,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,48,184,179,55,88,90,98,98,98,179,48,184,186,181,62,63,129,62,63,129,62,63,129,182,183,182,60,61,180,181,180,5,182,181,181,60,61,181,183,62,63,129,62,63,129,180,84,62,63,129,5,84,182,5,193,200,208,197,199,193,214,180,182,184,182,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,19,183,179,55,108,88,98,90,90,179,48,183,184,181,74,75,67,74,75,67,74,75,67,181,84,62,63,129,182,58,59,181,58,59,62,63,129,5,180,74,75,67,74,75,67,180,5,74,75,67,180,180,180,192,196,197,211,197,211,211,215,108,84,186,186,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,32,184,179,55,179,52,90,99,88,179,48,183,185,182,180,182,58,59,5,58,59,84,181,183,180,74,75,67,180,60,61,84,60,61,74,75,67,180,182,180,5,180,181,180,180,5,180,181,5,181,84,181,99,195,201,197,197,211,201,197,211,202,180,181,185,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,48,186,179,80,179,80,99,88,88,179,48,183,180,185,184,181,60,61,84,60,61,180,180,182,185,182,84,180,62,63,129,62,63,129,180,182,182,181,185,184,185,186,182,180,180,181,185,181,84,84,181,5,194,200,196,197,211,197,211,211,215,193,5,186,186,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,19,183,179,55,179,55,99,90,99,179,19,182,181,184,184,62,63,129,62,63,129,5,181,183,183,186,180,182,74,75,67,74,75,67,180,183,185,185,181,183,185,184,185,180,182,185,181,181,200,214,194,200,208,211,201,197,197,211,201,197,211,215,180,182,185,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,19,186,179,80,179,55,98,88,88,179,19,183,184,183,181,74,75,67,74,75,67,180,182,186,185,181,183,184,180,5,181,5,181,182,181,183,186,186,186,185,185,185,183,184,186,186,182,180,206,196,201,211,197,201,211,197,201,197,212,203,205,212,84,180,181,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,19,184,179,80,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,523,517,517,517,517,517,517,518,519,519,519,519,519,519,520,19,179,179,80,23,80,55,55,55,80,80,80,80,80,80,55,55,55,80,55,55,55,80,80,80,55,55,55,55,80,80,55,80,80,55,55,55,55,80,80,55,80,55,80,55,80,55,55,55,55,80,55,80,55,80,55,55,55,55,55,80,55,80,80,80,80,80,80,80,55,55,55,80,55,55,80,55,55,55,80,55,55,55,55</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>