<XleRoot type="ERY.Xle.Maps.XleMapTypes.Dungeon" Width="16" Height="16" Levels="4">
  <MapName>Island Caverns</MapName>
  <ExtenderName>IslandCaverns</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>DungeonTiles.png</TileImage>
  <OutsideTile>0</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>East</Facing>
      <Location type="AgateLib.Mathematics.Geometry.Point" X="0" Y="1" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Data array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,16,20,16,0,0,0,16,21,16,16,0,0,0,0,16,0,16,0,16,0,0,0,16,0,0,16,0,0,0,0,16,16,16,0,16,0,0,0,16,16,16,16,0,0,16,0,0,0,0,16,16,16,16,16,16,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,48,0,0,16,16,16,16,0,0,16,16,20,16,0,0,0,16,16,16,16,0,0,16,0,0,16,0,0,16,0,0,0,0,16,0,0,0,0,16,0,0,16,16,0,48,0,0,0,0,22,0,16,16,16,16,0,0,0,16,16,16,16,16,0,0,16,0,16,0,0,0,0,0,0,16,0,0,0,16,0,16,16,16,16,48,38,16,0,0,16,16,0,0,0,16,22,16,0,0,0,0,0,29,0,0,18,0,0,0,0,16,0,16,16,0,0,0,0,16,0,0,16,0,0,0,0,16,0,0,16,0,16,16,16,16,0,0,16,19,16,16,19,16,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,29,16,16,16,0,0,16,16,16,16,16,0,0,16,0,0,0,0,0,16,16,48,16,0,22,0,16,0,0,16,0,0,16,0,0,0,16,0,0,0,48,0,16,0,0,16,22,16,16,48,16,16,16,16,0,16,16,16,16,0,0,0,0,0,16,0,16,0,0,35,0,16,0,0,0,0,0,35,16,16,16,0,0,0,0,16,0,16,16,0,0,0,0,18,0,0,20,30,0,16,16,16,0,0,16,29,16,0,0,0,0,0,16,0,0,16,0,19,0,0,16,0,0,0,0,0,0,0,16,16,16,16,0,16,16,20,16,16,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,16,0,0,0,16,20,16,0,0,0,0,16,19,16,0,0,16,0,0,0,48,0,16,0,0,0,0,50,0,48,0,0,16,0,0,0,17,0,16,36,16,16,0,16,0,38,0,16,16,0,0,0,0,0,29,0,0,16,16,16,0,16,0,16,0,0,0,0,0,0,16,16,16,16,0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,37,16,16,16,16,0,0,16,48,16,0,0,18,0,0,0,0,0,0,0,16,0,0,16,0,16,0,0,16,0,16,16,16,16,0,0,16,0,0,38,0,16,0,0,51,0,0,16,0,16,0,0,16,16,16,16,0,16,16,16,16,0,0,16,48,16,0,0,16,0,0,16,16,16,0,16,0,0,0,16,0,16,0,0,20,0,0,0,29,0,0,16,16,0,0,17,0,36,16,29,16,0,0,0,16,0,0,0,48,0,0,16,0,16,0,0,37,0,0,0,0,0,0,16,16,0,0,16,48,16,0,0,16,0,0,0,30,0,0,16,0,0,0,16,0,16,0,0,16,0,0,16,36,16,0,16,0,0,16,16,29,16,0,0,16,16,16,16,0,16,29,16,16,0,0,0,0,0,0,0,16,0,0,48,0,16,0,0,16,0,0,16,38,48,38,16,16,0,0,16,16,16,0,16,16,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,16,35,16,48,16,49,16,48,16,35,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,29,0,16,16,16,0,0,0,0,0,16,35,35,16,0,38,16,0,37,0,16,48,16,0,16,16,16,0,0,0,0,48,0,0,16,0,20,0,16,16,16,0,0,16,35,16,0,16,16,16,16,0,20,0,0,0,16,0,0,16,0,0,0,0,16,0,0,0,16,36,16,16,16,16,48,16,16,16,0,0,16,0,0,16,16,0,0,16,0,16,0,0,0,16,0,16,16,21,16,16,0,0,16,16,0,16,0,0,0,16,0,0,36,0,0,16,48,16,0,16,19,16,20,16,16,16,0,16,16,0,0,16,0,0,0,16,0,0,0,0,48,0,0,48,0,0,0,16,0,0,0,16,0,0,0,0,16,0,0,16,16,36,0,16,16,16,16,16,19,16,30,16,35,16,0,0,16,0,0,0,16,0,0,0,16,0,0,0,0,16,0,0,16,0,0,0,16,16,16,48,16,0,0,0,0,49,0,0,16,38,48,38,16,0,16,0,0,16,51,16,50,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Data>
  <MaxMonsters>3</MaxMonsters>
  <MonsterHealthScale>20</MonsterHealthScale>
  <MonsterDamageScale>0</MonsterDamageScale>
</XleRoot>