<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>labyrinth</MapName>
  <ExtenderName>Labyrinth1</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">11,12,13</Tiles>
        <AnimationTime>250</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">27,28,29</Tiles>
        <AnimationTime>250</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">43,44,45,46,47</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">14,15</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">30,31</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">59,60,61,62</Tiles>
        <AnimationTime>250</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">55,56,57,58</Tiles>
        <AnimationTime>250</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">71,72,73,74</Tiles>
        <AnimationTime>250</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">87,88,89</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">90,91,92</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">93,94,95</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LobLabyrinth1</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>13</X>
      <Y>92</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>2</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>60</X>
      <Y>75</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>3</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>44</X>
      <Y>11</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>2</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>60</X>
      <Y>11</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>4</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>30</X>
      <Y>58</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>5</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>30</X>
      <Y>64</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>6</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>75</X>
      <Y>71</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>7</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>100</X>
      <Y>71</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>8</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>20</X>
      <Y>29</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>9</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>44</X>
      <Y>29</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>46</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>76</X>
      <Y>45</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>10</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>101</X>
      <Y>3</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>11</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>80</X>
      <Y>30</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>7</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>41</X>
      <Y>40</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>12</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>64</X>
      <Y>44</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>4</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>102</X>
      <Y>78</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>13</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>102</X>
      <Y>82</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>14</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>5</X>
      <Y>25</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>14</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>38</X>
      <Y>92</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>15</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>1</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>500</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>16</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>12</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>29</X>
      <Y>17</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>14</X>
      <Y>23</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>410</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>67</X>
      <Y>25</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>310</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>26</X>
      <Y>27</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>330</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>76</X>
      <Y>27</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>900</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>84</X>
      <Y>27</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>800</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>15</X>
      <Y>36</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>11</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>28</X>
      <Y>36</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>830</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>68</X>
      <Y>38</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>800</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>45</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>980</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>14</X>
      <Y>49</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>68</X>
      <Y>50</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>310</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>95</X>
      <Y>50</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>450</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>80</X>
      <Y>54</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>570</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>90</X>
      <Y>56</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>700</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>23</X>
      <Y>57</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1360</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>37</X>
      <Y>57</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>250</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>59</X>
      <Y>61</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>550</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>82</X>
      <Y>62</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>72</X>
      <Y>64</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>360</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>47</X>
      <Y>66</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>330</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>92</X>
      <Y>72</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1250</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>37</X>
      <Y>75</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>49</X>
      <Y>77</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>480</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>80</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>90</X>
      <Y>80</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>830</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>78</X>
      <Y>86</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>230</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>102</X>
      <Y>87</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>700</Contents>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="51" Y="2" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="60" Y="44" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="38" Y="50" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="94" Y="43" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="3" Y="67" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="52" Y="19" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="100" Y="67" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="63" Y="26" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="31" Y="74" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="12" Y="92" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="8" Y="46" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="80" Y="8" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="61" Y="92" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="23" Y="4" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="40" Y="85" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="84" Y="56" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>1</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>27</X>
      <Y>15</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>25</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>52</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>56</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>8</X>
      <Y>41</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>77</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>9</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>9</X>
      <Y>67</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>90</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>92</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>57</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>72</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>50</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>91</X>
      <Y>60</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>54</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>98</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>90</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>90</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>6</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>84</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>43</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>45</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>86</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>6</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>27</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>63</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>64</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>66</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>16</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>39</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>66</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>103</X>
      <Y>88</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>94</X>
      <Y>80</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>15</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>86</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>42</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>32</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">53,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,54,53,38,38,38,38,38,38,38,38,38,38,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,1,1,1,1,1,1,1,1,1,1,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,38,38,38,38,54,22,22,53,38,38,38,38,38,38,38,54,23,14,15,3,3,3,3,3,28,3,3,3,3,29,3,3,3,21,23,3,28,3,3,3,3,3,28,3,3,21,22,22,22,22,22,22,53,38,38,38,38,38,38,38,38,38,38,39,2,2,2,2,2,2,2,2,2,2,37,38,38,38,38,38,38,38,38,38,38,54,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,28,3,3,21,22,22,23,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,23,32,33,2,29,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,29,2,32,33,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,37,38,38,39,3,3,138,139,139,140,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,23,48,49,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,48,49,21,22,22,22,22,22,53,38,38,38,38,38,38,38,38,38,38,54,22,22,23,3,3,3,3,3,3,3,3,3,3,3,87,88,156,3,21,23,3,3,64,65,65,66,3,3,3,3,3,3,3,3,3,3,37,39,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,22,22,22,22,22,23,47,47,43,47,47,46,46,46,46,45,21,22,22,23,3,3,3,3,3,3,3,3,3,3,3,89,87,156,3,21,23,106,107,80,81,81,82,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,23,2,2,2,2,2,2,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,2,2,2,2,2,2,2,21,22,22,22,22,22,23,47,8,9,9,9,9,9,9,10,47,21,22,22,23,3,3,3,3,5,6,6,7,3,3,170,171,171,172,3,21,23,122,123,80,81,63,82,109,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,23,2,2,2,2,2,2,2,24,45,45,44,44,43,45,43,44,43,43,45,43,43,45,45,44,24,2,2,2,2,2,2,2,21,22,22,22,22,22,23,43,24,3,3,3,3,3,3,24,43,21,22,22,23,3,3,3,3,37,54,22,23,3,3,3,3,3,3,3,21,23,3,3,80,81,81,82,125,3,3,3,3,3,3,3,3,3,5,7,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,23,2,2,2,2,2,2,2,24,47,47,47,46,46,46,44,47,47,47,43,43,47,43,44,43,24,2,2,2,2,2,2,2,21,22,22,22,22,22,23,45,24,3,3,3,3,3,3,24,46,21,22,22,23,3,3,3,3,3,21,22,69,6,6,6,6,6,6,6,70,23,3,106,80,81,77,82,3,3,3,3,3,3,3,3,3,3,21,23,3,11,3,3,3,3,3,12,3,3,21,22,22,22,22,22,22,23,2,2,2,2,2,2,2,24,44,45,45,44,45,43,46,44,44,44,44,44,44,44,44,47,24,2,2,2,2,2,2,2,21,22,22,22,22,22,23,9,42,3,3,3,3,3,3,40,9,21,22,22,23,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,23,3,122,96,97,97,98,3,3,3,3,3,3,3,3,3,3,21,69,6,6,6,6,6,6,6,6,6,6,70,22,22,22,22,22,22,23,2,2,2,2,2,2,2,40,9,9,10,46,46,45,44,46,44,47,47,46,44,8,9,9,42,2,2,2,2,2,2,2,21,22,53,38,38,38,39,3,3,3,3,3,3,3,3,3,3,21,22,22,23,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,53,38,38,38,38,38,38,38,38,38,38,38,38,54,22,22,22,22,23,2,2,2,2,2,2,138,139,139,140,24,44,44,46,43,44,46,47,47,44,47,24,153,139,139,155,2,2,2,2,2,2,21,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,23,3,3,3,3,3,21,22,22,53,38,38,38,38,38,38,54,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,37,39,3,3,3,3,3,3,24,50,34,50,50,50,21,22,22,22,22,23,2,2,2,2,2,2,2,95,94,156,24,45,47,44,43,43,45,44,47,43,47,24,169,95,93,2,2,2,2,2,2,2,21,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,23,3,3,3,3,3,21,22,22,23,3,129,4,4,128,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,40,9,9,9,10,34,21,22,22,22,22,23,2,2,2,2,2,2,2,94,93,156,24,44,46,45,47,44,46,44,43,46,44,24,169,94,95,2,2,2,2,2,2,2,21,22,23,3,3,3,3,3,3,11,3,3,3,3,3,3,3,21,22,22,23,3,3,3,3,3,37,38,38,39,3,145,16,16,144,3,21,69,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,24,50,21,22,22,22,22,23,2,2,2,2,2,2,170,171,171,172,24,45,47,47,43,47,43,47,47,46,45,24,185,171,171,187,2,2,2,2,2,2,21,22,23,3,3,3,3,5,6,6,6,6,6,6,6,6,6,70,22,22,23,3,3,3,3,3,3,3,3,113,3,3,3,3,3,3,21,53,38,38,39,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,24,34,21,22,22,22,22,23,2,2,2,2,2,2,2,8,9,9,42,47,44,44,43,45,44,46,45,47,47,40,9,9,10,2,2,2,2,2,2,2,21,22,23,3,3,3,3,37,38,38,38,38,38,38,38,38,38,54,22,22,23,3,3,3,3,3,3,3,3,113,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,7,3,3,3,3,3,3,3,3,3,3,40,9,21,22,22,22,22,23,2,2,2,2,2,2,2,24,43,43,44,45,47,43,45,46,47,47,45,47,44,46,43,43,24,2,2,2,2,2,2,2,21,22,23,3,3,3,3,3,3,3,3,3,3,3,3,8,9,21,22,22,69,7,3,3,3,3,5,6,6,7,3,3,3,3,3,3,21,23,14,15,3,3,3,3,3,3,3,11,3,5,6,6,6,6,70,23,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,23,2,2,2,2,2,2,2,24,44,47,43,47,44,47,46,47,47,47,44,43,44,47,44,43,24,2,2,2,2,2,2,2,21,22,23,3,3,3,3,3,3,3,3,3,3,3,3,24,50,21,22,22,22,23,3,3,3,3,21,22,22,23,3,3,3,3,11,3,21,69,6,6,6,6,6,6,6,6,6,6,6,70,53,38,38,38,38,39,3,3,3,3,3,3,3,3,3,3,14,15,21,22,22,22,22,23,2,2,2,2,2,2,2,24,46,45,43,45,44,47,47,43,45,47,44,47,44,46,47,46,24,2,2,2,2,2,2,2,21,22,23,3,3,3,3,3,3,3,3,3,3,3,3,24,34,21,22,22,22,23,3,3,3,3,21,22,22,69,6,6,6,6,6,6,70,53,38,38,38,38,38,38,38,38,38,38,38,54,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,23,32,33,2,2,2,2,2,40,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,42,2,2,2,2,2,32,33,21,22,69,6,6,6,7,3,3,3,3,3,3,3,3,24,50,21,22,22,22,23,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,23,24,47,47,44,47,47,45,47,44,44,24,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,9,21,22,22,22,22,23,48,49,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,48,49,21,22,22,22,22,22,23,3,3,3,3,3,3,3,3,24,50,21,22,22,22,23,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,23,40,9,9,9,9,9,9,9,9,9,42,37,39,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,24,50,21,22,22,22,22,23,2,2,2,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,2,2,2,21,22,22,22,22,22,23,3,3,3,3,3,3,3,3,24,50,21,22,22,22,23,3,3,3,3,21,22,22,53,38,38,38,38,38,38,54,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,24,34,21,22,22,22,22,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,22,22,22,22,22,23,3,3,3,3,3,3,3,3,24,50,21,22,22,22,23,3,3,3,3,21,22,22,23,3,129,4,4,128,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8,9,9,9,42,50,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,24,34,21,22,22,22,23,3,3,3,3,37,38,38,39,3,145,16,16,144,3,21,23,3,3,3,3,3,3,3,3,3,3,3,5,7,14,15,3,3,3,3,3,3,3,3,3,24,34,34,50,50,34,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,40,9,21,22,22,22,23,3,3,3,3,3,3,3,113,3,3,3,3,3,3,21,23,3,3,3,149,3,3,151,3,3,3,3,21,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,53,38,38,38,38,38,38,38,38,38,38,54,53,38,38,38,38,54,22,22,22,69,6,6,7,3,3,3,3,5,6,6,70,22,22,22,23,3,3,3,3,3,3,3,113,3,3,3,3,3,3,21,23,3,3,3,150,87,88,152,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,27,3,3,3,21,23,14,15,3,3,21,22,22,22,22,22,22,23,61,60,60,60,21,22,22,22,22,22,22,23,3,3,3,3,5,6,6,7,3,3,3,3,3,3,21,23,3,3,3,150,88,89,152,3,3,3,3,21,22,53,38,38,38,38,38,38,38,38,38,38,38,38,38,54,22,22,22,22,22,22,22,53,38,38,38,38,38,38,38,38,38,38,38,38,38,38,54,22,22,23,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,21,22,22,22,53,38,38,39,59,60,60,61,37,38,38,54,22,22,22,23,3,3,3,3,21,22,22,23,3,3,3,3,11,3,21,23,3,11,3,181,182,182,183,3,12,3,3,21,22,23,3,3,3,3,3,3,3,3,3,3,3,30,31,21,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,23,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,21,22,22,22,23,14,15,3,3,3,3,3,3,14,15,21,22,22,22,23,3,3,3,3,21,22,22,69,6,6,6,6,6,6,70,69,6,6,6,6,6,6,6,6,6,6,6,70,22,23,3,3,3,3,138,139,139,140,3,3,3,3,3,21,22,22,22,22,22,22,22,23,3,3,3,3,3,3,138,139,139,140,3,3,3,3,21,22,22,23,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,21,22,22,22,23,3,3,3,3,3,3,3,3,3,3,21,22,22,22,23,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,95,94,156,3,3,3,3,3,37,38,38,38,38,38,38,38,39,3,3,3,3,3,3,3,90,91,156,3,3,3,3,21,22,22,23,3,3,5,6,6,6,6,6,6,6,70,23,3,3,3,3,21,22,22,22,23,3,3,3,149,3,3,151,3,3,3,21,22,22,22,23,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,53,38,38,38,38,38,38,38,38,38,38,38,38,38,39,3,3,3,3,3,94,93,156,3,3,3,3,3,3,3,3,3,3,3,3,52,3,3,3,3,3,3,3,3,91,92,156,3,3,3,3,21,22,22,23,3,3,37,38,38,38,38,38,38,38,38,39,3,3,3,3,21,22,22,22,23,3,3,3,150,89,87,152,3,3,3,21,22,22,22,23,3,3,3,3,21,22,53,38,38,38,38,38,38,38,54,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,170,171,171,172,3,3,3,3,3,3,3,3,3,3,3,3,52,3,3,3,3,3,3,3,170,171,171,172,3,3,3,3,21,22,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,37,38,54,22,23,3,3,3,150,87,88,152,3,3,3,21,22,22,22,23,3,3,3,3,21,22,23,3,3,3,29,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,29,3,21,22,23,3,3,3,181,182,182,183,3,3,3,21,22,22,22,23,3,3,3,3,21,22,23,3,3,3,3,3,108,109,21,23,3,3,5,6,6,6,6,6,6,6,6,6,6,7,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,69,6,6,6,6,6,6,6,6,6,6,70,22,22,22,23,3,3,3,3,21,22,23,3,3,3,3,3,124,125,21,23,3,3,21,22,22,22,22,22,22,22,22,22,22,69,6,6,6,6,6,6,6,6,6,6,6,6,6,70,22,22,22,22,22,22,22,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,22,22,69,6,7,3,3,3,5,6,6,6,6,6,6,7,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,5,70,22,23,3,3,3,3,64,65,66,21,23,3,3,21,53,38,38,38,38,38,38,38,38,38,38,38,38,38,38,54,53,38,38,38,38,38,38,38,38,38,38,38,38,38,38,54,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,53,38,39,3,3,3,37,38,38,38,38,38,54,23,3,3,3,3,3,21,22,53,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,3,3,3,37,38,38,39,3,3,3,3,80,81,82,21,23,3,3,21,23,78,3,3,3,27,3,3,3,3,3,14,15,3,3,21,23,3,3,3,3,29,3,3,30,31,3,3,3,28,3,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,28,3,28,3,21,23,3,3,3,3,3,21,22,23,106,107,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,80,81,82,21,23,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,32,33,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,53,38,38,38,38,38,38,54,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,21,22,23,122,123,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,80,81,82,21,23,3,3,21,23,101,102,103,104,104,105,3,3,3,3,3,3,3,3,21,23,3,48,49,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,23,3,3,3,3,3,3,37,38,38,38,38,38,38,38,39,3,3,3,3,3,3,3,3,3,3,3,21,23,14,15,3,3,3,21,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,80,81,82,21,23,3,3,21,23,117,118,119,120,120,121,3,3,3,3,3,3,3,3,37,39,3,3,3,3,3,3,3,64,65,65,66,3,3,3,21,22,22,22,23,153,139,139,155,3,3,3,3,3,3,3,3,3,3,36,3,3,3,3,3,3,3,3,3,3,3,21,69,6,6,6,6,6,70,22,23,3,12,3,3,3,3,3,3,5,7,3,3,3,3,3,3,3,12,3,3,5,7,3,3,3,3,96,97,98,21,23,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,80,81,63,82,109,3,3,21,22,22,22,23,169,88,89,3,3,3,3,3,3,3,3,3,3,3,36,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,22,22,69,6,6,7,3,3,5,6,6,70,69,6,6,6,6,6,6,6,6,6,6,70,23,3,3,3,3,3,3,3,21,23,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,80,81,81,82,125,3,3,21,22,22,22,23,169,87,88,3,3,3,5,6,6,6,6,6,6,6,6,6,7,3,3,5,6,6,6,6,6,6,70,22,22,22,22,22,22,53,38,38,38,38,39,3,3,37,38,38,54,53,38,38,38,38,38,38,38,38,38,38,38,39,3,3,3,3,3,3,3,21,23,3,3,21,23,147,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,80,81,77,82,3,3,3,21,22,22,22,23,185,171,171,187,3,3,21,22,22,22,22,22,22,22,53,38,39,3,3,37,38,38,38,38,38,38,38,54,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,3,21,23,3,29,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,79,21,23,3,3,21,23,164,3,3,3,3,3,3,3,3,3,3,3,3,3,5,7,3,3,3,3,3,3,3,96,97,97,98,3,3,3,21,22,22,22,23,3,3,3,3,3,3,21,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,138,139,139,140,21,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,79,21,23,3,3,21,23,148,3,3,3,3,3,3,3,3,3,3,3,108,109,21,23,3,32,33,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,69,6,6,6,6,6,6,70,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,93,95,156,21,22,22,22,22,22,23,3,153,139,139,155,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,21,23,163,3,3,3,3,3,3,3,3,3,3,3,124,125,21,23,3,48,49,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,95,94,156,21,22,22,22,22,22,23,3,169,88,89,3,3,3,3,3,3,21,23,30,31,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,21,23,106,107,3,3,3,3,3,3,3,13,3,3,3,3,21,69,6,6,6,6,6,6,6,6,6,7,3,3,3,5,70,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,170,171,171,172,21,22,22,22,22,22,23,3,169,87,88,3,3,3,3,3,3,21,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,23,3,3,21,23,122,123,3,3,3,3,3,5,6,6,6,6,6,6,70,53,38,38,38,38,38,38,38,38,38,39,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,69,6,6,6,6,6,6,6,6,6,6,6,6,70,22,22,22,22,22,23,3,185,171,171,187,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,53,38,38,38,38,38,38,38,54,23,3,3,21,23,3,3,3,3,3,3,3,21,53,38,38,38,38,38,38,39,24,34,34,50,50,50,50,24,3,3,3,3,3,21,53,38,38,38,38,38,38,38,38,38,54,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,23,64,65,65,65,65,65,66,21,23,3,3,21,23,3,3,3,3,3,3,3,21,23,30,31,3,3,28,3,3,40,9,9,9,9,9,9,42,3,3,3,3,3,21,23,2,2,2,2,2,2,27,2,2,21,22,53,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,54,22,22,23,3,3,3,3,3,3,3,3,3,3,21,53,38,38,38,38,38,38,38,38,38,38,38,39,96,97,97,97,97,97,98,21,23,3,3,21,23,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,2,2,2,2,2,2,2,2,2,21,22,23,50,34,34,50,50,34,50,50,24,2,2,2,2,2,2,2,2,2,2,2,30,31,21,22,22,69,6,6,6,6,6,6,6,6,6,6,70,23,32,33,2,2,2,2,2,2,2,14,15,2,2,2,2,2,2,108,109,21,23,3,3,21,23,8,9,9,9,9,9,10,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,2,2,2,2,2,2,2,2,2,37,54,23,34,34,8,9,9,9,9,9,42,2,2,2,2,2,2,2,2,2,2,2,2,2,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,48,49,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,124,125,21,23,3,3,21,23,24,43,47,45,43,46,24,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,2,2,2,2,2,2,2,2,2,2,21,23,34,34,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,146,21,53,38,38,38,38,38,38,54,53,38,38,38,38,38,39,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,23,3,3,21,23,24,46,44,47,43,47,24,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,108,109,21,23,2,2,2,2,2,2,2,2,2,2,21,23,50,34,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,164,21,23,8,9,9,10,2,2,21,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,23,3,3,21,23,24,46,44,47,43,47,24,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,12,3,3,3,124,125,21,23,2,12,2,2,2,2,2,2,2,2,21,23,34,34,24,2,2,2,2,2,2,5,7,2,2,2,2,2,2,2,2,2,2,162,21,23,24,43,44,24,2,2,21,23,14,15,2,2,2,2,2,2,2,5,6,6,6,6,6,6,6,6,6,6,6,7,2,2,2,21,23,3,3,21,23,40,9,9,9,9,9,42,21,23,3,3,3,3,3,3,3,3,3,3,3,5,6,6,6,6,6,6,6,6,70,69,6,6,6,6,6,7,2,2,5,6,70,23,9,9,42,2,2,2,2,2,2,21,23,2,2,2,2,2,2,2,2,2,2,2,21,23,24,43,44,24,2,2,21,69,6,7,2,2,2,2,2,2,5,53,38,38,38,38,38,38,38,38,38,38,38,39,2,2,2,21,23,3,3,21,69,6,6,6,6,6,6,6,70,23,3,3,3,3,3,3,3,3,3,3,3,21,22,22,53,38,38,38,38,54,22,22,53,38,38,38,38,39,2,2,37,38,38,39,2,2,2,2,2,2,2,2,2,21,23,2,2,2,2,2,2,2,2,2,2,2,21,23,24,45,44,24,2,2,37,38,38,39,2,2,2,2,2,2,21,23,14,15,2,2,2,2,2,2,2,2,2,2,2,2,2,21,23,3,3,37,38,38,38,38,38,38,38,38,38,39,3,3,3,3,3,3,3,3,3,30,31,21,22,22,23,134,135,135,136,21,22,22,23,30,31,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,23,2,2,2,2,2,2,2,2,2,2,2,21,23,24,43,45,24,2,2,2,2,2,2,2,2,2,1,2,2,37,39,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,6,6,6,6,6,6,6,6,70,22,22,23,150,93,94,152,21,22,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,64,65,65,66,21,23,2,2,2,2,2,2,2,2,2,2,5,70,23,24,47,47,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,23,150,95,93,152,21,22,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,106,80,81,81,82,21,69,6,6,7,2,2,2,5,6,6,6,70,22,23,24,46,44,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,53,38,38,38,38,38,38,38,38,38,38,39,166,2,2,168,21,22,22,23,106,107,2,2,2,2,2,2,2,2,2,2,2,2,2,122,80,77,81,82,21,53,38,38,39,2,2,2,37,38,38,38,54,22,23,24,45,45,24,2,2,2,2,5,6,6,6,6,6,7,2,2,2,2,2,2,5,6,6,6,6,6,6,7,2,2,2,2,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,53,38,38,39,2,2,2,2,2,2,2,61,61,2,2,2,2,2,2,21,22,22,23,122,123,2,2,2,2,2,2,2,2,2,2,2,2,2,2,80,81,81,82,21,23,30,31,2,2,2,2,2,2,28,2,21,22,23,40,9,9,42,2,2,2,2,21,53,38,38,38,38,39,2,2,2,2,2,2,21,53,38,38,38,38,38,39,2,2,1,2,21,53,38,38,38,38,38,38,38,38,38,38,54,22,22,23,2,2,2,2,2,2,2,2,2,2,60,60,2,2,2,2,2,2,21,22,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,80,81,81,82,21,23,2,2,2,2,2,2,2,2,2,2,21,22,23,2,2,2,2,2,2,2,2,21,23,14,15,2,2,2,2,2,2,2,2,2,21,23,8,9,10,2,29,2,2,2,2,2,21,23,64,65,65,65,65,66,2,29,2,2,21,22,22,23,2,2,2,2,2,2,2,5,6,6,6,6,6,7,149,2,2,151,21,22,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,96,97,97,98,21,23,2,2,2,2,2,2,2,2,2,2,21,22,23,2,2,2,2,2,2,2,2,21,23,2,2,2,2,2,2,2,2,2,2,146,21,23,24,44,24,2,2,2,2,2,2,2,21,23,80,81,81,63,81,82,2,2,2,2,21,22,22,23,2,2,2,2,2,2,2,37,38,38,38,38,54,23,150,94,95,152,21,22,22,23,147,2,2,2,2,2,2,2,5,6,6,6,6,6,6,6,6,6,6,6,70,23,2,2,2,2,2,2,2,2,2,2,21,22,23,14,15,2,2,2,2,13,2,21,23,2,2,64,65,65,66,2,2,2,2,76,21,23,24,46,24,2,2,2,2,2,2,2,21,23,96,97,97,97,97,98,2,2,2,2,21,22,22,23,2,2,2,2,2,2,2,2,2,2,2,2,21,23,150,95,93,152,21,22,22,23,148,2,2,2,2,2,2,2,21,53,38,38,38,38,38,38,38,38,38,38,38,39,2,2,2,2,2,2,2,2,2,2,21,22,69,6,6,7,2,2,5,6,6,70,23,2,106,80,81,81,82,2,2,2,2,162,21,23,24,43,24,2,2,2,2,2,2,2,21,23,2,2,2,2,2,2,2,2,2,2,21,22,22,23,2,2,2,2,2,2,2,2,2,2,2,2,21,23,181,182,182,183,21,22,22,23,76,2,2,2,2,2,2,2,21,23,30,31,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,22,53,38,38,39,2,2,37,38,38,54,23,2,122,80,81,81,82,2,2,2,2,2,21,23,24,45,24,2,2,2,2,2,2,79,21,23,2,2,2,2,2,2,2,2,2,2,21,22,22,23,2,2,2,2,2,2,2,2,2,2,2,2,21,69,6,6,6,6,70,22,22,23,163,2,2,2,2,2,2,2,37,39,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,22,23,2,29,2,2,2,2,28,2,21,23,2,2,80,25,81,82,2,2,2,2,2,21,23,24,46,24,2,2,2,2,2,2,79,21,23,2,2,2,2,2,2,2,2,2,2,21,22,22,69,6,6,6,6,6,6,6,6,7,2,2,2,37,38,38,38,38,38,38,54,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,22,23,2,2,2,2,2,2,2,2,21,23,2,2,80,112,81,82,2,2,2,2,2,21,23,24,44,24,2,2,2,2,2,2,2,21,23,78,2,2,2,2,2,2,2,2,2,37,38,38,38,38,38,38,38,38,38,38,38,39,2,2,2,2,2,2,2,2,2,2,21,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,22,23,2,2,2,2,2,2,2,2,21,23,2,2,96,97,97,98,2,2,11,2,2,21,23,40,9,42,2,2,2,2,2,2,2,21,23,78,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,7,2,2,2,2,5,6,6,6,6,6,6,6,6,6,6,70,22,23,2,2,149,2,2,151,2,2,21,69,6,6,6,6,6,6,6,6,6,6,6,70,69,7,2,2,2,149,2,2,151,2,2,21,23,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,22,23,2,2,2,2,5,6,6,6,7,2,2,2,2,2,2,21,23,2,2,2,2,37,38,38,38,38,38,38,38,38,38,38,54,22,23,2,2,150,88,89,152,2,2,21,53,38,38,38,38,38,38,38,38,38,38,38,38,54,23,2,2,2,150,94,95,152,2,2,21,69,6,6,6,6,6,6,6,6,6,6,6,7,2,2,2,2,5,6,6,6,6,6,6,6,6,6,6,7,71,71,71,71,71,21,22,23,2,2,2,2,37,38,38,38,39,2,2,2,2,2,2,21,23,2,2,2,2,2,2,2,2,2,2,2,2,2,8,9,21,22,23,2,2,150,89,87,152,2,2,21,23,50,34,34,50,50,50,24,3,3,3,30,31,21,23,2,2,2,150,95,93,152,2,2,21,53,38,38,38,38,38,38,38,38,38,38,38,39,2,2,2,2,37,38,38,38,38,38,38,38,38,38,54,23,2,2,2,2,2,21,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,23,2,2,2,2,2,2,2,2,2,2,2,2,2,24,50,21,22,23,2,2,181,182,182,183,2,2,21,23,50,8,9,9,9,9,42,3,3,3,3,3,21,23,2,12,2,181,182,182,183,2,2,21,23,2,67,68,2,67,68,2,67,68,2,28,2,2,2,2,2,2,67,68,2,67,68,2,29,2,2,21,23,2,2,2,2,2,21,22,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,23,2,2,2,2,2,149,2,2,151,2,2,2,2,24,50,21,22,69,6,6,6,6,6,6,6,6,70,23,34,24,3,3,3,3,3,3,3,3,3,3,21,69,6,6,6,6,6,6,6,6,6,70,23,2,83,84,2,83,84,2,83,84,2,2,2,2,2,2,2,2,83,84,2,83,84,2,2,2,79,21,23,2,2,2,2,2,21,22,23,14,15,2,2,2,2,2,2,2,2,2,2,2,2,2,21,23,2,2,2,2,2,150,88,89,152,2,2,2,2,24,50,21,22,22,22,22,22,22,22,22,22,22,22,23,9,42,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,23,2,99,100,2,99,100,2,99,100,2,2,2,2,2,2,2,2,99,100,2,99,100,2,2,2,79,21,69,6,6,6,6,6,70,22,69,6,6,6,6,6,7,2,2,2,2,2,2,2,2,2,21,23,2,2,2,2,2,150,89,87,152,2,2,2,2,24,34,21,22,22,22,53,38,38,38,38,38,38,54,23,3,3,3,3,3,3,3,3,3,3,3,3,21,53,38,38,38,38,38,38,38,38,38,54,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,79,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,2,12,2,2,2,2,30,31,2,21,23,2,2,2,2,2,181,182,182,183,2,2,2,2,40,9,21,22,22,22,23,3,28,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,28,3,3,3,138,139,139,140,21,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,69,6,6,6,6,6,6,6,6,6,70,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,22,22,22,23,3,3,3,3,3,3,21,23,3,3,3,5,6,6,6,6,6,7,3,3,21,23,3,3,3,3,3,3,89,88,156,21,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,37,39,3,3,3,37,38,38,54,53,38,39,3,3,37,39,3,3,3,3,3,3,88,87,156,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,3,3,3,14,31,21,23,14,15,3,3,3,3,3,3,3,3,3,170,171,171,172,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,138,139,139,140,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,53,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,5,7,3,3,3,3,3,3,89,88,156,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,53,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,54,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,3,20,3,3,3,3,3,3,3,3,3,3,3,3,3,5,7,3,3,3,3,3,3,21,23,3,3,3,3,21,23,3,3,3,3,3,3,88,87,156,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,20,3,3,3,3,3,61,61,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,141,142,143,3,20,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,21,23,3,3,3,3,21,23,3,13,3,3,3,170,171,171,172,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,20,3,3,3,3,3,61,61,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,157,158,159,3,20,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,21,23,3,3,3,3,21,69,6,6,6,6,6,6,6,6,6,70,53,38,38,38,38,38,38,38,38,38,38,38,38,38,38,54,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,20,3,3,3,3,3,61,61,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,3,3,3,173,174,175,3,20,3,3,3,3,3,3,3,3,3,3,3,30,31,21,23,106,107,3,3,3,3,21,23,3,3,3,3,21,22,53,38,38,38,38,38,38,38,38,54,23,2,2,2,20,2,2,27,2,2,29,2,2,29,2,21,22,22,22,22,22,22,22,22,22,22,23,3,190,191,3,20,3,3,3,3,3,5,6,6,6,6,6,70,22,22,22,22,22,22,22,22,22,22,22,22,22,22,69,6,6,6,6,6,6,6,6,7,55,55,55,55,5,6,6,6,6,6,6,6,70,23,122,123,3,3,3,3,21,23,3,3,3,3,37,38,39,3,3,3,3,3,14,15,3,21,23,2,2,2,20,2,2,2,2,2,2,2,2,2,2,21,22,22,22,22,22,22,22,22,22,22,23,3,206,207,3,20,3,3,3,3,3,37,38,38,38,38,38,54,22,22,22,22,22,22,22,22,22,22,53,38,38,38,38,38,38,38,38,38,38,38,38,39,55,55,55,55,21,22,22,22,22,22,22,22,22,23,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,2,110,111,20,2,2,2,2,2,2,2,2,2,2,21,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,20,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,23,8,9,9,9,10,3,3,3,3,3,3,3,3,3,3,3,3,21,53,38,38,38,38,38,38,38,39,3,3,3,3,3,3,37,39,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,23,2,126,127,20,2,2,2,2,2,2,2,2,2,2,21,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,20,3,3,3,3,3,3,3,3,3,3,3,21,22,22,22,22,22,22,22,22,22,22,23,24,50,50,50,24,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,64,65,65,66,3,3,21,23,2,2,2,20,2,2,2,2,2,2,2,138,139,139,140,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,20,3,3,3,3,3,153,139,139,155,3,3,21,22,22,22,22,22,22,22,22,22,22,23,24,34,34,50,24,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,80,81,63,82,109,3,21,23,78,2,2,20,2,2,2,2,2,2,2,2,93,95,156,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,20,3,3,3,3,3,169,95,93,3,3,3,21,22,22,22,22,22,22,22,22,22,22,23,24,34,34,34,24,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,80,81,81,82,125,3,21,23,78,2,2,20,2,2,2,2,2,2,2,2,95,94,156,22,22,22,22,22,22,22,22,22,22,23,3,3,3,3,20,3,3,3,3,3,169,94,95,3,3,3,21,22,22,22,22,22,22,22,22,22,22,23,24,50,34,34,24,3,3,3,3,3,3,3,3,3,3,3,3,21,23,3,114,115,115,115,115,116,3,3,3,3,3,3,3,5,7,3,3,3,3,3,3,3,3,3,80,81,77,82,3,3,21,23,2,2,2,20,2,2,11,2,2,2,2,170,171,171,172,22,22,22,22,22,22,22,22,22,22,23,3,13,3,3,20,3,3,3,3,3,185,171,171,187,3,3,21,22,22,22,22,22,22,22,22,22,22,23,40,9,9,9,42,3,3,3,3,3,3,3,3,3,11,3,3,21,23,3,130,131,131,131,131,132,3,64,65,65,66,3,3,21,23,3,3,13,3,3,3,13,3,3,96,97,97,98,3,3,21,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,22,22,22,22,22,22,22,22,22,22,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,22,22,22,22,22,22,22,22,22,22,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70,69,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,70</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>