<XleRoot type="ERY.Xle.Maps.XleMapTypes.Castle">
  <MapName>labyrinth</MapName>
  <ExtenderName>Labyrinth2</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">14,15</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">30,31</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">11,12,13</Tiles>
        <AnimationTime>250</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">27,28,29</Tiles>
        <AnimationTime>250</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">42,43,44</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">45,46,47</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">59,60,61</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">80,96,112,128</Tiles>
        <AnimationTime>250</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">144,145,146,147</Tiles>
        <AnimationTime>250</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">5,6,7,8,9</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Water</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LobLabyrinth2</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>73</X>
      <Y>4</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>45</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>1</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>71</X>
      <Y>15</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>1</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>3</X>
      <Y>92</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>2</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>10</X>
      <Y>92</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>3</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>87</X>
      <Y>3</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>4</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>34</X>
      <Y>37</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>5</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>63</X>
      <Y>17</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>3</X>
      <Y>71</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>6</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>68</X>
      <Y>53</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>7</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>86</X>
      <Y>53</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>8</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>102</X>
      <Y>53</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>4</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>32</X>
      <Y>81</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>9</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>62</X>
      <Y>74</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>10</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>11</X>
      <Y>4</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>11</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>6</X>
      <Y>46</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>12</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>54</X>
      <Y>1</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>800</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>9</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>450</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>49</X>
      <Y>11</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>54</X>
      <Y>12</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>700</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>38</X>
      <Y>17</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>600</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>89</X>
      <Y>26</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>650</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>64</X>
      <Y>29</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>620</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>29</X>
      <Y>31</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>96</X>
      <Y>31</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>50</X>
      <Y>34</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1150</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>82</X>
      <Y>36</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>550</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>72</X>
      <Y>39</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>43</X>
      <Y>40</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>310</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>84</X>
      <Y>45</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>570</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>91</X>
      <Y>45</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>900</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>47</X>
      <Y>46</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>800</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>29</X>
      <Y>52</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>18</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>29</X>
      <Y>55</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1800</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>45</X>
      <Y>57</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>650</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>28</X>
      <Y>65</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1480</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>59</X>
      <Y>67</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>760</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>48</X>
      <Y>75</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>50</X>
      <Y>78</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1420</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>65</X>
      <Y>83</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1540</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>84</X>
      <Y>84</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>5000</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>103</X>
      <Y>87</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>500</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>46</X>
      <Y>90</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>530</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>255</X>
      <Y>255</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>0</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>28</X>
      <Y>88</Y>
      <Width>1</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <RequiredItem>12</RequiredItem>
      <ReplacementTile>17</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>86</X>
      <Y>60</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <RequiredItem>13</RequiredItem>
      <ReplacementTile>17</ReplacementTile>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="36" Y="13" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="61" Y="88" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="100" Y="4" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="58" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="12" Y="71" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="101" Y="92" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="6" Y="92" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="61" Y="44" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="46" Y="84" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="6" Y="43" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="3" Y="3" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="86" Y="68" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>None</Facing>
      <Location type="AgateLib.Geometry.Point" X="32" Y="49" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>46</X>
      <Y>3</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>8</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>10</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>10</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>1</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>70</X>
      <Y>1</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>70</X>
      <Y>11</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>11</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>11</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>8</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>90</X>
      <Y>22</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>93</X>
      <Y>22</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>80</X>
      <Y>29</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>32</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>35</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>32</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>25</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>23</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>24</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>39</X>
      <Y>34</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>28</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>28</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>26</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>36</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>26</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>40</X>
      <Y>25</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>24</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>74</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>74</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>95</X>
      <Y>74</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>98</X>
      <Y>74</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>93</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>86</X>
      <Y>93</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>93</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>80</X>
      <Y>93</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>80</X>
      <Y>84</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>84</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>57</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>59</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>61</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>63</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>56</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>71</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>68</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>34</X>
      <Y>61</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>63</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>5</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>11</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>99</X>
      <Y>14</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>100</X>
      <Y>18</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>103</X>
      <Y>24</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>103</X>
      <Y>28</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>34</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>37</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>25</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>101</X>
      <Y>84</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>3</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>16</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>33</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>71</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>78</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>53</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>47</Y>
      <Color>-6052957</Color>
      <HP>230</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>230</GuardDefaultHP>
  <GuardDefaultColor>-6052957</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">50,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,0,0,0,0,0,0,0,0,0,0,0,0,50,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,0,50,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,0,0,0,0,50,35,35,35,35,35,35,35,35,51,0,50,35,35,35,35,35,35,35,35,51,20,16,16,16,28,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,1,81,1,81,1,1,81,81,81,1,1,81,98,17,28,17,17,62,63,17,18,0,20,14,15,17,17,17,27,17,17,17,38,39,40,39,39,41,17,17,17,17,17,17,17,17,17,28,17,18,0,0,0,0,20,17,17,17,17,17,28,17,17,18,0,20,17,17,27,17,17,17,17,17,18,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,1,82,83,83,83,83,83,83,83,83,83,83,83,83,116,17,17,17,17,78,79,17,18,0,20,17,17,17,17,17,17,17,17,140,54,55,55,55,55,57,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,20,89,75,75,91,17,17,17,17,18,0,20,17,17,17,17,17,17,17,17,18,20,16,16,16,16,16,16,16,16,16,74,75,75,76,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,1,98,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,62,63,18,0,20,140,141,17,17,17,17,17,17,156,54,58,55,55,55,57,17,17,17,74,75,75,76,17,17,17,17,18,0,0,0,0,20,105,59,60,17,17,17,17,17,34,35,36,17,17,17,17,17,17,17,17,18,20,16,16,16,16,16,16,16,16,16,16,45,46,92,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,81,98,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,78,79,18,0,20,156,157,17,17,17,17,17,17,17,70,72,72,72,72,56,17,17,17,17,43,44,92,17,17,17,17,18,0,0,0,0,20,105,61,59,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,16,16,16,16,16,16,16,16,16,16,46,47,92,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,1,98,17,17,2,3,3,3,3,3,3,3,4,17,17,17,17,2,3,3,3,3,67,0,66,3,3,3,4,17,17,17,17,17,17,17,131,132,133,17,17,17,17,17,43,44,92,17,17,17,17,18,0,0,0,0,20,121,107,107,123,17,17,17,17,208,17,17,17,17,17,17,17,17,17,17,18,20,16,16,16,16,16,16,16,16,16,106,107,107,108,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,81,98,17,17,34,35,35,35,35,35,35,35,36,17,17,17,17,34,35,35,35,35,35,35,35,35,35,35,36,17,17,17,17,17,17,17,17,17,17,17,17,17,17,106,107,107,108,17,17,17,17,18,0,0,0,0,20,17,17,17,17,17,17,17,17,2,3,4,17,17,17,17,17,17,17,17,18,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,83,116,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,80,80,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,20,17,17,17,17,17,17,17,17,18,0,20,17,17,17,17,17,17,13,17,18,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,80,80,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,20,17,17,17,17,17,17,17,17,18,0,66,3,3,3,3,3,3,3,3,67,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,2,3,3,3,3,3,3,3,3,3,3,4,17,17,17,17,17,17,17,17,17,17,2,3,3,3,3,3,3,3,4,17,17,17,18,0,0,0,0,20,14,15,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,83,84,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,34,35,35,35,35,51,0,50,35,35,35,36,17,17,17,17,17,17,17,17,17,17,18,50,35,35,35,35,35,35,36,17,17,17,18,0,0,0,0,20,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,1,98,17,17,17,17,17,17,17,17,17,2,4,17,17,17,17,17,17,17,14,15,18,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,20,17,17,17,17,17,17,17,17,18,0,50,35,35,35,35,35,35,35,35,51,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,81,98,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,18,0,20,14,15,17,17,17,17,17,2,3,3,3,3,3,3,67,20,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,20,17,11,17,17,17,17,17,17,18,0,20,17,28,17,17,17,17,62,63,18,20,71,71,71,71,187,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,1,98,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,18,0,66,3,3,3,3,3,3,3,67,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,66,3,3,3,4,17,17,17,2,67,0,20,17,17,17,17,17,17,78,79,18,20,16,16,16,16,93,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,1,98,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,18,0,0,0,50,35,35,35,35,35,35,35,35,35,35,51,0,0,20,89,75,75,91,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,20,17,17,17,34,35,35,36,17,17,17,17,17,38,39,41,18,20,16,158,159,16,93,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,81,98,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,17,17,17,17,109,18,0,0,0,20,17,28,17,17,17,17,17,17,17,17,18,0,0,20,105,61,59,17,17,17,17,17,17,17,18,0,50,35,35,35,35,35,35,36,17,17,17,17,17,17,17,17,17,17,17,17,54,172,57,18,20,16,174,175,16,93,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,81,114,83,83,83,83,84,17,17,17,17,18,20,32,33,17,17,17,17,17,17,109,18,0,0,0,20,17,17,17,17,17,17,74,75,75,76,18,0,0,20,105,59,60,17,17,17,17,17,17,17,18,0,20,140,141,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,54,55,57,18,20,16,16,16,16,93,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,81,1,81,1,98,17,17,14,15,18,20,48,49,17,17,13,17,17,17,17,18,0,0,0,20,17,17,17,17,17,17,17,61,61,92,18,0,0,20,121,107,107,123,17,17,17,17,17,17,18,0,20,156,157,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,70,72,56,18,20,16,16,16,16,93,16,16,16,13,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,3,3,3,3,3,3,3,3,67,66,3,3,3,3,3,3,3,3,3,67,0,0,0,20,17,17,17,17,17,17,17,60,59,92,18,0,0,66,3,3,3,3,3,3,3,3,3,3,67,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,106,107,107,108,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,109,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,35,35,35,35,35,35,51,50,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,20,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,3,4,146,146,146,2,3,3,3,3,3,3,4,146,146,146,2,3,3,3,3,3,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,28,17,17,32,33,18,20,82,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,84,18,66,3,4,112,112,112,112,2,3,3,3,67,0,0,0,0,50,35,35,35,35,35,35,35,35,35,35,35,35,36,146,146,146,34,35,35,35,35,35,35,36,146,146,146,34,35,35,35,35,35,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,48,49,18,20,98,81,1,1,1,1,1,1,81,1,81,1,81,81,81,1,98,34,35,35,36,112,112,112,112,34,35,35,35,35,51,0,0,0,20,17,17,17,28,17,17,17,28,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,28,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,18,20,114,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,116,17,17,17,17,17,208,17,208,17,17,17,32,33,18,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,48,49,18,0,0,0,20,83,84,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,20,1,98,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,2,4,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,20,1,98,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,14,15,18,20,17,17,17,17,17,17,17,17,17,17,17,17,18,50,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,18,20,17,17,17,17,2,3,3,3,3,3,3,4,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,20,81,98,17,17,17,17,2,3,3,3,3,3,3,3,3,3,3,3,3,67,20,17,17,17,17,17,2,4,17,17,17,17,17,18,20,16,16,16,16,16,93,16,16,16,16,28,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,34,36,17,17,17,17,34,35,35,35,35,35,35,36,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,20,81,98,17,17,17,17,18,50,35,35,35,35,35,35,35,35,35,35,35,35,36,17,17,17,17,17,18,20,17,17,17,17,17,18,20,10,16,190,191,16,93,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,12,17,17,14,15,17,18,0,0,0,20,1,98,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,17,18,20,10,16,206,207,16,93,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,0,0,0,20,1,98,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,17,18,20,16,16,16,16,16,93,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,14,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,50,35,35,35,35,35,35,35,35,35,35,35,35,35,51,0,0,0,20,1,98,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,14,15,18,20,17,17,17,17,17,18,20,71,71,71,71,71,73,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,3,4,17,17,17,17,17,2,3,3,4,17,17,17,17,2,3,3,3,3,67,20,17,17,17,17,17,17,17,17,17,17,17,28,17,18,0,0,0,20,1,98,17,17,17,17,34,36,17,17,17,17,17,17,17,17,17,2,3,3,3,3,3,3,3,3,67,66,4,17,17,2,3,67,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,50,35,35,35,35,36,17,17,17,17,17,34,35,51,20,17,17,17,17,18,50,35,35,35,51,20,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,20,1,98,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,50,35,35,35,35,35,35,35,35,35,36,17,17,34,35,51,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,18,20,17,14,15,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,20,83,116,17,17,17,17,17,17,17,17,17,17,2,4,17,17,2,67,20,17,17,29,17,17,17,17,17,17,17,17,17,29,17,18,20,83,84,16,16,16,16,16,16,16,16,16,16,82,83,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,18,20,17,17,17,18,20,17,17,17,17,2,4,17,17,17,17,17,17,17,18,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,34,51,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,81,98,16,16,16,16,16,16,16,16,16,16,98,1,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,102,17,17,104,17,17,17,17,18,20,17,17,17,17,18,20,17,17,17,18,20,17,17,17,17,18,20,17,17,17,17,17,17,17,18,0,0,0,20,17,17,17,13,17,17,17,17,17,17,14,15,18,20,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,137,18,20,81,98,16,16,16,16,16,16,16,16,16,16,98,81,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,101,60,61,103,17,17,17,17,18,20,17,17,17,17,34,36,17,17,17,34,36,17,17,17,17,34,36,17,17,17,17,17,17,17,18,0,0,0,66,3,3,3,3,3,3,3,3,3,3,3,3,67,20,17,17,17,18,20,17,17,17,17,17,38,39,39,41,17,17,17,17,155,18,20,1,98,16,16,16,16,16,16,16,16,16,16,98,1,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,101,59,60,103,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,50,35,35,35,35,35,35,35,35,35,35,35,35,35,36,17,17,17,18,20,17,17,17,17,140,54,55,55,57,17,17,17,17,154,18,20,81,98,16,16,16,16,16,16,16,16,16,16,98,1,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,134,135,135,136,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,20,14,15,17,17,17,17,17,17,28,17,17,17,17,17,17,17,17,18,20,17,17,17,17,156,54,55,55,57,63,17,17,17,17,18,20,81,98,16,16,16,16,16,16,16,16,16,16,98,1,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,13,17,17,17,17,17,17,17,17,13,17,18,20,14,15,17,17,17,17,17,17,17,17,17,17,17,17,17,13,17,17,17,17,17,17,13,17,18,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,17,54,55,55,57,79,17,17,17,17,18,20,81,98,16,16,16,16,16,16,16,16,16,16,98,81,18,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,3,3,3,3,3,3,3,3,3,67,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,17,208,17,208,2,3,3,67,0,0,0,20,38,39,41,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,140,54,55,55,57,17,17,17,17,17,18,20,1,98,16,16,16,16,16,16,16,16,16,16,98,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,35,35,35,36,146,146,146,146,34,35,35,51,0,0,0,20,54,171,57,63,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,156,54,55,55,57,17,17,17,62,63,18,20,83,116,16,16,16,16,16,16,16,16,16,16,114,83,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,28,17,17,17,17,17,17,28,17,18,0,0,0,20,54,55,57,79,17,17,17,17,17,17,17,17,17,17,17,17,109,18,20,17,17,17,17,17,70,72,72,56,17,17,17,78,79,18,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,20,70,72,56,17,17,17,17,17,17,17,17,17,17,17,17,17,109,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,16,16,16,16,102,16,16,104,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,50,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,20,17,17,17,17,13,17,17,17,17,17,17,17,14,15,17,17,109,18,20,14,15,17,17,17,17,17,17,17,17,17,17,13,17,18,20,16,16,16,16,101,45,46,103,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,27,16,38,39,39,39,39,39,41,16,28,16,16,16,16,14,15,18,0,0,0,0,0,66,3,3,3,3,3,3,3,3,3,3,3,67,0,0,0,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,20,16,16,16,16,101,46,47,103,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,138,16,16,16,16,70,72,72,169,72,72,56,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,134,135,135,136,16,16,16,13,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,153,16,16,16,16,16,16,131,132,133,16,16,16,209,16,16,16,16,16,109,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,0,0,0,0,0,0,0,0,0,0,0,0,20,170,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,109,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,16,16,209,16,16,16,16,16,16,34,35,35,35,35,51,0,0,0,0,0,0,0,0,0,0,50,35,35,35,35,35,35,35,35,35,35,35,51,0,0,0,50,35,35,35,35,35,35,35,35,35,35,51,0,0,50,35,35,35,35,35,35,35,35,35,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,144,144,16,16,16,18,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,29,17,18,0,0,0,20,17,29,17,17,17,17,17,17,27,17,18,0,0,20,17,29,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,14,15,16,16,16,16,16,16,11,16,16,16,16,209,16,16,16,16,16,16,144,144,16,16,16,18,0,0,0,0,0,0,0,0,0,0,20,17,89,75,75,91,17,17,17,17,17,17,18,0,0,0,20,17,17,17,85,86,86,87,17,17,17,18,0,0,20,17,17,17,17,17,74,75,75,76,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,16,16,16,16,16,144,144,16,16,16,18,0,0,0,0,0,0,0,0,0,0,20,17,105,59,60,17,17,17,17,17,17,17,18,0,0,0,20,17,17,17,101,47,46,103,17,17,17,18,0,0,20,17,17,17,17,17,17,60,60,92,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,35,35,35,35,35,35,35,35,35,35,35,35,35,51,20,16,16,16,16,16,2,4,16,16,16,18,0,0,0,0,0,0,0,0,0,0,20,17,105,61,60,17,17,17,17,17,17,17,18,0,0,0,20,17,17,17,101,46,45,103,17,17,17,18,0,0,20,17,17,17,17,17,17,61,59,92,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,14,15,16,28,16,16,16,16,16,16,16,62,63,18,66,3,3,3,3,3,67,20,16,16,16,18,0,0,0,0,0,0,0,0,0,0,20,17,121,107,107,123,17,17,17,17,17,17,18,0,0,0,20,17,17,17,117,17,17,119,17,17,17,18,0,0,20,17,17,17,17,17,106,107,107,108,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,78,79,34,35,35,35,35,51,50,35,36,16,16,16,34,35,35,35,35,35,35,51,0,0,0,20,17,17,17,17,17,17,17,17,17,13,17,18,0,0,0,20,17,17,17,17,17,17,17,17,17,17,18,0,0,20,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,36,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,14,15,18,20,16,16,16,16,16,16,16,28,16,16,16,16,18,0,0,0,66,3,3,3,3,3,4,17,17,2,3,3,67,0,0,0,20,17,17,17,17,17,17,17,17,17,17,18,0,0,20,17,12,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,10,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,34,36,16,16,16,16,16,16,16,16,16,16,82,83,18,0,0,0,0,0,0,0,0,0,20,17,17,18,0,0,0,0,0,0,66,3,3,3,4,17,17,2,3,3,3,67,0,0,66,3,3,4,17,17,2,3,3,3,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,10,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,98,1,18,0,0,0,0,0,0,0,0,0,20,17,17,18,0,0,0,0,0,0,0,0,0,0,20,17,17,18,0,0,0,0,0,0,0,0,0,20,17,17,18,0,0,0,0,50,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,0,0,0,0,0,0,0,0,0,0,0,20,148,149,150,151,151,152,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,98,81,18,0,0,0,0,0,0,0,0,0,20,17,17,18,0,0,0,0,0,0,0,0,0,0,20,188,189,18,0,0,0,0,0,0,0,0,0,20,17,17,18,0,0,0,0,20,17,17,28,17,17,17,17,93,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,164,165,166,167,167,168,16,16,16,16,16,16,16,16,16,16,16,16,16,2,4,16,16,16,16,16,16,16,16,16,16,98,1,18,0,0,0,0,0,0,0,0,0,20,17,17,34,35,35,35,35,35,35,35,35,35,51,20,17,17,18,50,35,35,35,35,35,35,35,35,36,17,17,18,0,0,0,0,20,17,17,17,17,17,17,17,93,17,126,127,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,11,16,16,16,18,20,16,16,16,16,16,16,16,16,16,16,98,81,18,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,20,17,17,17,17,17,17,17,93,17,142,143,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,3,3,3,3,3,4,16,16,16,2,3,3,3,3,3,3,67,20,16,16,16,16,16,16,16,16,16,16,98,1,18,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,20,17,17,17,17,17,17,17,93,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,50,35,35,35,35,35,35,35,35,36,16,16,16,34,35,35,35,35,35,35,51,20,16,16,16,16,16,16,16,16,16,16,98,81,18,0,0,0,0,0,0,0,0,0,66,3,3,3,3,3,3,3,3,3,4,17,17,18,20,17,17,18,20,17,17,2,3,3,3,3,3,3,3,3,67,0,0,0,0,20,17,17,17,17,17,17,17,173,71,71,71,71,71,71,18,0,0,0,0,0,0,0,0,0,0,0,20,14,15,16,16,28,16,16,16,16,16,16,16,16,16,16,16,16,16,16,34,36,16,16,16,16,16,16,16,16,16,16,114,83,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,18,20,17,17,18,20,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,36,17,17,34,36,17,17,34,36,17,17,34,51,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,14,15,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,208,17,208,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,82,83,83,83,83,83,83,83,83,84,16,16,16,16,16,2,3,3,3,3,3,4,16,16,16,2,3,3,3,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,2,4,96,96,96,96,96,96,96,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,98,9,8,5,5,5,5,5,9,98,16,16,16,16,16,34,35,35,35,51,0,20,16,16,16,18,50,35,35,35,35,35,35,35,35,51,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,208,17,208,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,102,17,17,104,18,20,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,98,9,7,7,5,7,8,6,8,98,16,16,16,16,16,16,16,32,33,18,0,20,16,16,16,18,20,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,101,60,61,103,18,20,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,98,9,7,7,5,7,8,6,8,98,16,16,16,16,16,16,16,48,49,18,0,20,16,16,16,18,20,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,13,17,17,17,17,17,17,17,17,12,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,101,59,60,103,18,20,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,114,83,83,83,83,83,83,83,83,116,16,16,16,16,16,16,16,16,16,18,0,20,16,16,16,34,36,16,16,16,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,4,17,17,17,17,2,3,3,3,67,0,0,0,0,0,0,0,0,0,0,0,0,20,17,134,135,135,136,18,20,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,20,16,16,16,16,16,16,16,74,75,75,76,16,16,18,0,0,0,0,50,35,35,35,35,35,35,35,35,35,35,35,36,17,17,17,17,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,66,3,3,3,3,3,67,66,3,3,3,3,3,3,3,67,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,20,16,16,16,16,16,16,16,16,47,46,92,16,16,18,0,0,0,0,20,17,28,17,17,17,17,17,17,25,17,17,17,17,17,17,17,17,17,23,24,17,17,17,17,17,17,17,17,28,17,32,33,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,13,16,16,16,16,16,16,16,16,16,16,16,13,16,16,16,16,16,16,14,15,16,18,0,20,16,16,16,16,16,16,16,16,46,45,92,16,16,18,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,48,49,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,4,16,16,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,0,20,16,16,16,2,4,16,16,106,107,107,108,16,16,18,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,35,35,36,16,16,34,35,35,51,50,35,35,35,35,35,35,35,35,35,35,35,35,35,51,20,16,16,16,18,20,16,16,16,16,16,16,16,16,18,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,2,4,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,18,20,16,16,28,16,16,16,16,16,27,16,16,14,15,18,20,16,16,16,18,20,16,16,16,16,16,16,16,16,18,0,0,0,0,20,17,17,17,82,83,83,83,83,83,84,17,17,17,17,82,83,83,83,83,83,84,17,17,17,18,20,17,17,17,17,62,63,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,18,20,52,53,16,16,16,16,16,16,16,16,16,16,16,18,20,16,16,16,18,20,16,16,16,16,16,16,16,16,18,0,0,0,0,20,17,17,82,116,8,7,9,9,8,114,84,17,17,82,116,8,7,9,7,5,114,84,17,17,18,20,17,17,17,17,78,79,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,102,16,16,104,16,16,18,20,16,16,16,16,16,16,16,16,16,16,16,16,16,18,20,16,16,16,34,36,16,16,16,16,16,16,16,16,18,0,0,0,0,20,17,17,98,8,8,5,5,5,6,5,98,17,17,98,9,8,9,6,6,9,9,98,17,17,18,20,17,17,38,39,39,41,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,101,46,45,103,16,16,18,20,38,39,39,41,16,16,16,16,16,16,16,186,64,18,20,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,20,17,17,98,8,8,9,5,82,83,83,116,17,17,114,83,83,84,9,9,6,9,98,17,17,18,20,17,17,54,55,171,57,18,50,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,101,45,47,103,16,16,18,20,54,55,99,57,63,16,16,16,16,16,16,16,16,18,20,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,0,0,0,20,17,17,98,9,5,7,82,116,17,17,17,17,17,17,17,17,114,84,5,7,8,98,17,17,18,20,17,17,54,55,58,57,18,20,17,17,17,17,17,17,93,17,27,17,17,17,28,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,134,135,135,136,16,16,18,20,54,55,125,57,79,16,209,16,209,16,16,16,16,18,20,16,16,16,16,16,16,16,16,16,16,16,14,15,18,0,0,0,0,20,17,17,98,7,8,8,98,17,17,17,17,17,17,17,17,17,17,98,8,6,6,98,17,17,18,20,17,17,70,72,72,56,18,20,17,17,94,95,17,17,93,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,18,20,70,72,72,56,16,16,16,16,16,16,16,16,16,34,36,96,96,96,2,3,3,3,3,3,3,3,3,3,67,0,0,0,0,20,17,17,98,5,6,9,98,17,17,17,17,14,15,17,17,17,17,98,9,8,9,98,17,17,18,20,17,17,17,17,62,63,18,20,17,17,110,111,17,17,93,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,18,20,16,16,16,16,16,16,209,16,209,16,16,16,16,16,16,16,16,16,18,0,50,35,35,35,35,35,35,51,0,0,0,0,0,20,17,17,98,5,6,9,98,17,17,17,17,17,17,17,17,17,17,98,7,5,5,98,17,17,34,36,17,17,17,17,78,79,18,20,71,71,71,71,71,71,73,17,17,17,17,17,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,3,3,3,3,3,67,20,21,22,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,20,17,28,17,17,17,17,18,0,0,0,0,0,20,17,17,98,9,5,7,114,84,17,17,17,17,17,17,17,17,82,116,9,8,5,98,17,17,17,17,17,17,17,17,17,17,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,51,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,0,20,17,17,17,17,17,17,18,0,0,0,0,0,20,17,17,98,5,7,6,6,114,83,83,84,17,17,82,83,83,116,8,5,5,8,98,17,17,17,17,17,17,17,17,14,15,18,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,93,17,17,17,17,17,17,62,63,18,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,62,63,18,0,20,17,17,17,17,17,17,18,0,0,0,0,0,20,17,17,98,6,7,9,6,6,7,8,98,17,17,98,7,8,8,7,7,7,8,98,17,17,2,3,4,17,17,2,3,3,67,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,77,17,17,17,17,17,17,78,79,18,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,78,79,18,0,20,17,17,17,17,17,17,18,0,0,0,0,0,20,17,17,114,84,7,7,6,6,6,82,116,17,17,114,84,6,5,8,6,9,82,116,17,17,18,50,36,17,17,34,35,35,51,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,2,3,3,3,3,3,3,3,3,3,3,3,3,4,17,17,17,17,17,17,17,17,18,20,16,16,12,16,16,16,16,14,15,16,16,16,16,11,16,16,16,16,18,0,20,17,17,17,17,17,17,18,0,0,0,0,0,20,17,17,17,114,83,83,83,83,83,116,17,17,17,17,114,83,83,83,83,83,116,17,17,17,18,20,17,208,17,17,17,17,18,20,17,102,17,17,104,17,17,17,102,17,17,104,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,18,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,0,66,3,3,4,17,17,2,67,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,34,36,17,17,17,17,17,17,18,20,17,101,61,59,103,17,17,17,101,61,60,103,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,17,17,18,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,208,17,17,17,17,17,18,20,17,101,60,59,103,17,17,17,101,60,59,103,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,20,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,20,17,134,135,135,136,17,17,17,134,135,135,136,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,20,17,13,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,0,0,0,0,0,0,20,17,17,17,17,17,17,13,17,17,17,17,17,17,17,17,17,17,13,17,17,17,17,17,17,2,4,17,17,17,17,17,17,18,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,0,0,0,0,0,0,66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,67,66,3,3,3,3,3,3,67</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>