<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>labyrinth</MapName>
  <ExtenderName>Labyrinth1</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobLabyrinth</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="51" Y="2" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>1</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>27</X>
      <Y>15</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>25</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>52</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>56</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>8</X>
      <Y>41</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>77</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>9</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>9</X>
      <Y>67</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>90</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>92</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>52</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>72</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>50</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>91</X>
      <Y>60</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>53</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>98</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>90</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>90</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>6</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>84</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>43</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>45</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>39</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>86</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>6</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>27</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>63</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>64</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>66</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>65</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>16</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>39</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>39</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>66</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>103</X>
      <Y>88</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>94</X>
      <Y>80</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>15</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>86</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>89</X>
      <Y>76</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>42</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>110</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,37,31,5,5,5,5,5,5,5,5,5,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,5,5,37,30,30,31,5,5,5,5,5,5,5,37,32,61,62,45,45,45,45,45,9,45,45,45,45,44,45,45,45,38,32,45,9,45,45,45,45,45,9,45,45,38,30,30,30,30,30,30,31,5,5,5,5,5,5,5,5,5,5,6,7,7,7,7,7,7,7,7,7,7,8,5,5,5,5,5,5,5,5,5,5,37,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,9,45,45,38,30,30,32,45,45,45,45,45,45,45,38,32,45,7,7,45,45,45,7,45,7,45,45,7,45,7,45,45,38,32,7,45,7,45,45,45,7,45,7,45,38,30,30,30,30,30,30,32,33,34,7,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,7,33,34,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,7,45,7,45,8,5,5,6,45,7,21,22,22,23,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,32,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,30,30,32,35,36,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,35,36,38,30,30,30,30,30,31,5,5,5,5,5,5,5,5,5,5,37,30,30,32,45,45,45,45,45,45,45,45,45,45,45,97,98,28,45,38,32,45,45,66,67,67,68,45,45,45,45,45,45,45,45,45,45,8,6,45,45,45,45,7,45,45,45,45,45,38,30,30,30,30,30,30,32,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,30,30,30,30,30,32,15,16,14,18,18,15,15,15,15,16,38,30,30,32,45,45,45,45,45,45,45,45,45,7,45,99,97,28,45,38,32,120,121,69,70,70,72,45,45,45,45,45,45,45,45,45,45,45,7,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,30,30,32,7,7,7,7,7,7,7,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,7,7,7,7,7,7,7,38,30,30,30,30,30,32,15,10,11,11,11,11,11,11,12,18,38,30,30,32,45,45,45,45,4,1,1,2,45,45,40,41,41,42,45,38,32,122,123,69,70,71,72,54,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,30,30,32,7,7,7,7,7,7,7,13,14,14,15,15,16,14,17,14,17,17,16,17,17,16,16,14,13,7,7,7,7,7,7,7,38,30,30,30,30,30,32,14,13,45,45,45,45,45,45,13,17,38,30,30,32,45,45,45,45,8,37,30,32,45,7,45,45,45,45,45,38,32,45,45,69,70,70,72,57,45,45,45,45,45,45,45,45,45,4,2,7,45,7,45,45,45,7,45,7,45,38,30,30,30,30,30,30,32,7,7,7,7,7,7,7,13,17,17,17,18,18,18,14,18,18,18,17,17,18,17,14,17,13,7,7,7,7,7,7,7,38,30,30,30,30,30,32,17,13,45,45,7,45,45,45,13,15,38,30,30,32,45,45,45,45,45,38,30,49,1,1,1,1,1,1,1,50,32,45,120,69,70,73,72,45,45,45,45,45,45,45,45,45,45,38,32,45,55,45,45,45,45,45,76,45,45,38,30,30,30,30,30,30,32,7,7,7,7,7,7,7,13,15,14,14,15,14,16,15,14,14,14,14,14,14,14,14,18,13,7,7,7,7,7,7,7,38,30,30,30,30,30,32,11,20,45,45,-1,7,45,45,19,11,38,30,30,32,45,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,32,45,122,46,47,47,48,45,45,45,45,45,45,45,45,45,45,38,49,1,1,1,1,1,1,1,1,1,1,50,30,30,30,30,30,30,32,7,7,7,7,7,7,7,19,11,11,12,18,18,14,14,15,14,18,18,15,14,10,11,11,20,7,7,7,7,7,7,7,38,30,31,5,5,5,6,45,45,45,45,7,45,7,45,45,45,38,30,30,32,45,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,31,5,5,5,5,5,5,5,5,5,5,5,5,37,30,30,30,30,32,7,7,7,7,7,7,21,22,22,23,13,15,15,18,17,14,15,18,18,14,18,13,24,22,22,25,7,7,7,7,7,7,38,30,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,30,30,32,45,45,45,45,45,38,30,30,31,5,5,5,5,5,5,37,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,8,6,45,45,45,45,45,7,13,51,52,51,51,51,38,30,30,30,30,32,7,7,7,7,7,7,7,26,27,28,13,14,17,15,17,17,16,14,18,17,18,13,29,27,26,7,7,7,7,7,7,7,38,30,32,45,45,45,45,45,7,45,7,45,45,45,45,45,45,38,30,30,32,45,45,45,45,45,38,30,30,32,45,87,88,88,89,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,19,11,11,11,12,52,38,30,30,30,30,32,7,7,7,7,7,7,7,26,27,28,13,15,18,14,18,14,15,14,17,15,14,13,29,27,26,7,7,7,7,7,7,7,38,30,32,45,45,45,45,45,45,55,45,45,45,45,45,45,45,38,30,30,32,45,45,45,45,45,8,5,5,6,45,90,91,91,92,45,38,49,1,1,2,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,7,45,7,45,7,13,51,38,30,30,30,30,32,7,7,7,7,7,7,40,41,41,42,13,14,17,17,17,18,17,18,18,15,16,13,134,41,41,135,7,7,7,7,7,7,38,30,32,45,45,45,45,4,1,1,1,1,1,1,1,1,1,50,30,30,32,45,45,45,45,45,45,45,45,93,45,45,45,45,45,45,38,31,5,5,6,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,13,52,38,30,30,30,30,32,7,7,7,7,7,7,7,10,11,11,20,17,15,15,17,16,14,15,16,18,18,19,11,11,12,7,7,7,7,7,7,7,38,30,32,45,45,45,45,8,5,5,5,5,5,5,5,5,5,37,30,30,32,45,45,45,45,45,45,45,45,93,45,45,45,45,45,45,38,32,45,45,7,45,45,45,45,45,7,45,7,45,45,45,45,45,4,2,45,45,45,45,45,45,45,45,45,7,19,11,38,30,30,30,30,32,7,7,7,7,7,7,7,13,17,17,14,16,18,17,16,15,18,18,16,18,14,15,17,17,13,7,7,7,7,7,7,7,38,30,32,45,45,45,45,45,45,45,45,45,45,45,7,10,11,38,30,30,49,2,45,45,45,45,4,1,1,2,45,45,45,45,45,45,38,32,61,62,45,45,45,45,45,45,45,55,45,4,1,1,1,1,50,32,45,45,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,32,7,7,7,7,7,7,7,13,14,18,17,18,14,18,15,18,18,18,14,17,14,18,14,17,13,7,7,7,7,7,7,7,38,30,32,45,45,45,45,45,45,45,45,45,45,45,45,13,51,38,30,30,30,32,45,45,45,45,38,30,30,32,45,45,45,45,55,45,38,49,1,1,1,1,1,1,1,1,1,1,1,50,31,5,5,5,5,6,45,45,45,45,45,45,45,45,45,7,61,62,38,30,30,30,30,32,7,7,7,7,7,7,7,13,15,16,17,16,14,18,18,17,16,18,14,18,14,15,18,15,13,7,7,7,7,7,7,7,38,30,32,45,45,45,45,45,45,45,45,45,45,45,7,13,52,38,30,30,30,32,45,45,45,45,38,30,30,49,1,1,1,1,1,1,50,31,5,5,5,5,5,5,5,5,5,5,5,37,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,32,33,34,7,7,7,7,7,19,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,20,7,7,7,7,7,33,34,38,30,49,1,1,1,2,45,45,45,45,45,45,45,45,13,51,38,30,30,30,32,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,32,13,15,16,18,16,15,17,16,18,18,13,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,7,10,11,38,30,30,30,30,32,35,36,7,7,7,7,7,7,7,7,7,7,7,7,7,-1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,35,36,38,30,30,30,30,30,32,45,45,45,45,45,45,45,7,13,51,38,30,30,30,32,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,32,19,11,11,11,11,11,11,11,11,11,20,8,6,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,13,51,38,30,30,30,30,32,7,7,7,55,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,65,7,7,7,38,30,30,30,30,30,32,45,45,45,45,45,45,45,45,13,51,38,30,30,30,32,45,45,45,45,38,30,30,31,5,5,5,5,5,5,37,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,7,45,7,45,7,13,52,38,30,30,30,30,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,30,30,30,30,30,32,45,45,45,45,45,45,45,7,13,51,38,30,30,30,32,45,45,45,45,38,30,30,32,45,87,88,88,89,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,7,45,7,45,45,45,45,45,45,45,45,10,11,11,11,20,51,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,45,45,13,52,38,30,30,30,32,45,45,45,45,8,5,5,6,45,90,91,91,92,45,38,32,45,45,7,45,7,45,7,7,45,45,45,4,2,61,62,45,45,45,45,45,45,45,45,7,13,52,52,51,51,52,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,45,7,19,11,38,30,30,30,32,45,45,45,45,45,45,45,93,45,45,45,45,45,45,38,32,45,45,7,126,45,45,96,45,45,45,45,38,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,31,5,5,5,5,5,5,5,5,5,5,37,31,5,5,5,5,37,30,30,30,49,1,1,2,45,45,45,45,4,1,1,50,30,30,30,32,45,45,45,45,45,45,45,93,45,45,45,45,45,45,38,32,45,45,45,63,99,97,64,7,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,9,45,45,45,38,32,61,62,45,45,38,30,30,30,30,30,30,32,95,94,94,94,38,30,30,30,30,30,30,32,45,45,45,45,4,1,1,2,45,45,45,45,45,45,38,32,7,45,7,63,97,98,64,7,45,7,45,38,30,31,5,5,5,5,5,5,5,5,5,5,5,5,5,37,30,30,30,30,30,30,30,31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,37,30,30,32,45,45,45,45,45,7,45,7,45,45,38,32,45,7,45,7,38,30,30,30,31,5,5,6,-1,94,94,95,8,5,5,37,30,30,30,32,45,45,45,45,38,30,30,32,45,45,45,45,65,45,38,32,45,65,45,127,128,128,129,45,76,45,45,38,30,32,45,45,45,45,45,45,45,45,45,45,45,61,62,38,30,30,30,30,30,30,30,32,45,45,45,45,45,7,45,7,45,7,7,45,45,45,38,30,30,32,45,45,45,45,45,45,7,45,-1,45,38,32,45,45,45,45,38,30,30,30,32,61,62,45,45,45,45,45,45,61,62,38,30,30,30,32,45,45,45,45,38,30,30,49,1,1,1,1,1,1,50,49,1,1,1,1,1,1,1,1,1,1,1,50,30,32,45,45,45,45,21,22,22,23,45,45,7,45,7,38,30,30,30,30,30,30,30,32,45,45,45,45,45,7,21,22,22,23,45,45,45,45,38,30,30,32,45,45,45,45,45,45,45,45,45,45,38,32,45,45,45,45,38,30,30,30,32,45,45,45,7,45,7,45,7,45,45,38,30,30,30,32,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,26,27,28,45,45,45,45,45,8,5,5,5,5,5,5,5,6,45,45,45,45,45,45,45,151,152,28,7,45,45,45,38,30,30,32,45,45,4,1,1,1,1,1,1,1,50,32,45,45,45,45,38,30,30,30,32,45,45,45,126,45,45,96,45,45,45,38,30,30,30,32,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,31,5,5,5,5,5,5,5,5,5,5,5,5,5,6,45,45,45,45,45,26,27,28,45,45,45,45,45,45,45,45,45,45,45,45,75,45,45,45,45,45,45,7,45,152,153,28,45,45,45,45,38,30,30,32,45,45,8,5,5,5,5,5,5,5,5,6,45,45,45,45,38,30,30,30,32,45,45,45,63,97,98,64,45,45,45,38,30,30,30,32,45,45,45,45,38,30,31,5,5,5,5,5,5,5,37,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,40,41,41,42,45,45,45,45,45,45,45,45,45,45,45,45,75,45,45,45,45,45,45,45,40,41,41,42,7,45,45,45,38,30,30,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,8,5,37,30,32,45,45,45,63,99,97,64,45,45,45,38,30,30,30,32,45,45,45,45,38,30,32,45,45,45,9,45,45,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,4,1,1,1,1,1,1,1,2,45,45,45,45,45,7,45,7,7,45,7,45,45,45,38,30,30,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,7,44,45,38,30,32,45,45,45,127,128,128,129,45,45,45,38,30,30,30,32,45,45,45,45,38,30,32,45,45,7,7,45,53,54,38,32,45,45,4,1,1,1,1,1,1,1,1,1,1,2,45,45,45,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,30,30,30,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,30,30,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,7,7,45,38,30,49,1,1,1,1,1,1,1,1,1,1,50,30,30,30,32,45,45,45,45,38,30,32,45,45,45,45,45,56,57,38,32,45,45,38,30,30,30,30,30,30,30,30,30,30,49,1,1,1,1,1,1,1,1,1,1,1,1,1,50,30,30,30,30,30,30,30,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,30,30,49,1,2,45,45,45,4,1,1,1,1,1,1,2,45,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,4,50,30,32,45,45,45,45,66,67,68,38,32,45,45,38,31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,37,31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,37,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,31,5,6,45,45,45,8,5,5,5,5,5,37,32,45,45,45,45,45,38,30,31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,45,45,45,8,5,5,6,45,45,45,45,69,70,72,38,32,45,45,38,32,86,45,45,45,9,45,45,45,45,45,61,62,45,45,38,32,45,45,45,45,9,45,45,61,62,45,45,45,9,45,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,45,9,45,9,45,38,32,45,45,45,45,45,38,30,32,120,121,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,69,70,72,38,32,45,45,38,32,45,45,45,45,45,45,45,45,45,7,7,45,7,45,38,32,45,33,34,45,7,45,7,45,7,7,45,7,45,7,38,30,30,30,31,5,5,5,5,5,5,37,30,30,30,30,30,30,30,32,45,45,45,45,45,45,7,45,7,45,7,38,32,45,7,45,7,45,38,30,32,122,123,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,69,70,72,38,32,45,45,38,32,-1,-1,-1,77,77,78,45,45,45,45,45,45,45,45,38,32,45,35,36,45,45,45,45,45,45,45,45,45,45,45,38,30,30,30,32,45,45,45,45,7,45,8,5,5,5,5,5,5,5,6,45,45,45,45,45,45,45,45,45,45,45,38,32,61,62,45,45,45,38,30,32,45,45,7,45,45,45,45,45,45,45,45,45,45,45,45,45,7,45,7,45,45,45,45,45,45,45,69,70,72,38,32,45,45,38,32,-1,-1,-1,79,79,80,45,45,45,45,45,45,45,45,8,6,7,45,7,7,45,45,45,66,67,67,68,45,45,45,38,30,30,30,32,24,22,22,25,45,45,45,45,45,45,45,45,45,45,-1,45,45,45,45,45,45,45,45,45,45,45,38,49,1,1,1,1,1,50,30,32,45,76,45,45,45,45,45,45,4,2,45,45,45,45,45,45,45,55,45,45,4,2,45,45,45,45,46,47,48,38,32,45,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,69,70,71,72,54,45,45,38,30,30,30,32,29,97,98,45,7,45,45,45,45,45,45,45,45,45,-1,-1,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,30,30,30,30,49,1,1,2,45,45,4,1,1,50,49,1,1,1,1,1,1,1,1,1,1,50,32,45,45,45,45,45,45,45,38,32,45,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,69,70,70,72,57,45,45,38,30,30,30,32,29,99,97,45,45,45,4,1,1,1,1,1,1,1,1,1,2,45,45,4,1,1,1,1,1,1,50,30,30,30,30,30,30,31,5,5,5,5,6,45,45,8,5,5,37,31,5,5,5,5,5,5,5,5,5,5,5,6,45,45,45,45,45,45,45,38,32,45,45,38,32,-1,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,69,70,73,72,45,45,45,38,30,30,30,32,134,41,41,135,7,45,38,30,30,30,30,30,30,30,31,5,6,45,45,8,5,5,5,5,5,5,5,37,30,30,30,30,30,32,45,45,45,45,45,45,45,45,45,45,38,32,45,9,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,140,38,32,45,45,38,32,-1,45,45,45,45,45,45,45,45,45,45,45,45,45,4,2,7,45,7,7,45,45,45,46,47,47,48,45,45,45,38,30,30,30,32,45,45,45,45,45,45,38,30,30,30,30,30,30,30,32,45,45,45,45,7,45,45,45,21,22,22,23,38,30,30,30,30,30,32,7,45,7,45,7,7,45,45,45,45,38,32,45,7,7,45,45,45,45,45,-1,45,45,7,45,45,45,45,45,45,140,38,32,45,45,38,32,-1,45,45,45,45,45,45,45,45,45,45,45,53,54,38,32,45,33,34,45,45,45,45,45,45,45,45,45,45,45,38,30,30,30,49,1,1,1,1,1,1,50,30,30,30,30,30,30,30,32,45,45,45,45,45,-1,45,7,45,26,27,28,38,30,30,30,30,30,32,45,24,22,22,25,45,45,45,45,45,38,32,45,45,7,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,32,45,45,38,32,-1,7,45,7,45,7,45,45,7,45,7,45,56,57,38,32,45,35,36,7,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,7,45,45,45,45,26,27,28,38,30,30,30,30,30,32,45,29,97,98,45,7,45,45,45,45,38,32,61,62,45,45,45,45,45,45,45,45,45,7,45,45,45,45,45,45,45,38,32,45,45,38,32,120,121,45,-1,45,45,7,45,45,55,45,45,45,45,38,49,1,1,1,1,1,1,1,1,1,2,45,45,45,4,50,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,45,7,40,41,41,42,38,30,30,30,30,30,32,45,29,99,97,45,45,45,45,45,45,38,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,32,45,45,38,32,122,123,45,45,45,45,45,4,1,1,1,1,1,1,50,31,5,5,5,5,5,5,5,5,5,6,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,49,1,1,1,1,1,1,1,1,1,1,1,1,50,30,30,30,30,30,32,45,134,41,41,135,7,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,31,5,5,5,5,5,5,5,37,32,45,45,38,32,45,45,45,45,45,45,45,38,31,5,5,5,5,5,5,6,13,52,52,51,51,51,51,13,7,45,45,45,45,38,31,5,5,5,5,5,5,5,5,5,37,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,7,45,7,45,7,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,32,66,67,67,67,67,67,68,38,32,45,45,38,32,45,45,45,45,45,45,45,38,32,61,62,45,45,9,45,45,19,11,11,11,11,11,11,20,45,45,45,45,45,38,32,7,7,7,7,7,7,9,7,7,38,30,31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,37,30,30,32,45,45,45,45,45,45,45,45,45,45,38,31,5,5,5,5,5,5,5,5,5,5,5,6,46,47,47,47,47,47,48,38,32,45,45,38,32,45,7,45,7,45,7,45,38,32,45,7,45,7,45,7,7,45,7,45,7,45,7,45,7,7,45,45,45,45,38,32,7,7,7,7,7,7,7,7,7,38,30,32,51,52,52,51,51,52,51,51,13,7,7,7,7,7,7,7,7,7,7,7,61,62,38,30,30,49,1,1,1,1,1,1,1,1,1,1,50,32,33,34,7,7,7,7,7,7,7,61,62,7,7,45,7,45,7,53,54,38,32,45,45,38,32,10,11,11,11,11,11,12,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,32,7,7,7,7,7,7,7,7,7,8,37,32,52,52,10,11,11,11,11,11,20,7,7,7,7,7,7,7,7,7,7,7,7,7,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,35,36,7,7,7,7,7,7,7,7,7,7,7,7,7,7,45,56,57,38,32,45,45,38,32,13,15,14,18,15,16,13,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,32,7,7,7,7,7,7,7,7,7,7,38,32,52,52,13,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,136,38,31,5,5,5,5,5,5,37,31,5,5,5,5,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,45,7,45,38,32,45,45,38,32,13,16,17,14,15,14,13,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,7,45,7,45,45,53,54,38,32,7,7,7,7,7,7,7,7,7,7,38,32,51,52,13,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,45,-1,38,32,10,11,11,12,7,7,38,32,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,32,45,45,38,32,13,16,17,14,15,14,13,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,55,45,45,45,56,57,38,32,7,55,7,7,7,7,7,7,7,7,38,32,52,52,13,7,7,7,7,7,7,4,2,7,7,7,7,7,7,7,7,7,7,138,38,32,13,15,17,13,7,7,38,32,61,62,7,7,7,7,7,7,7,4,1,1,1,1,1,1,1,1,1,1,1,2,7,7,7,38,32,45,45,38,32,19,11,11,11,11,11,20,38,32,45,45,45,45,45,45,45,45,45,45,45,4,1,1,1,1,1,1,1,1,50,49,1,1,1,1,1,2,7,7,4,1,50,32,11,11,20,7,7,7,7,7,7,38,32,7,7,7,7,7,7,7,7,7,45,7,38,32,13,15,17,13,7,7,38,49,1,2,7,7,7,7,7,7,4,31,5,5,5,5,5,5,5,5,5,5,5,6,7,7,7,38,32,45,45,38,49,1,1,1,1,1,1,1,50,32,45,45,45,45,45,45,45,45,7,45,7,38,30,30,31,5,5,5,5,37,30,30,31,5,5,5,5,6,7,7,8,5,5,6,7,7,7,7,7,7,7,7,7,38,32,7,7,7,7,7,7,7,7,7,7,7,38,32,13,18,17,13,7,7,8,5,5,6,7,7,7,7,7,7,38,32,61,62,7,7,7,7,7,7,7,7,7,7,7,7,7,38,32,45,45,8,5,5,5,5,5,5,5,5,5,6,45,45,45,45,45,45,45,45,45,61,62,38,30,30,32,58,59,59,60,38,30,30,32,61,62,7,7,7,7,7,7,7,7,7,7,7,7,7,45,7,45,7,45,38,32,7,7,7,7,7,7,7,7,7,7,7,38,32,13,15,18,13,7,7,7,7,7,7,7,7,7,7,7,7,8,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,4,1,1,1,1,1,1,1,1,50,30,30,32,63,27,26,64,38,30,30,32,7,7,7,7,7,7,7,7,7,7,7,7,7,7,45,7,66,67,67,68,38,32,7,7,7,7,7,7,7,7,7,7,4,50,32,13,14,14,13,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,32,63,27,26,64,38,30,30,32,7,7,7,7,7,7,7,7,7,7,7,7,7,7,45,120,69,70,70,72,38,49,1,1,2,7,7,7,4,1,1,1,50,30,32,13,16,17,13,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,31,5,5,5,5,5,5,5,5,5,5,6,-1,7,7,-1,38,30,30,32,120,121,45,7,7,7,7,7,7,7,7,7,7,7,7,122,69,73,70,72,38,31,5,5,6,7,7,7,8,5,5,5,37,30,32,13,18,18,13,7,7,7,7,4,1,1,1,1,1,2,7,7,7,7,7,7,4,1,1,1,1,1,1,2,7,7,7,7,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,31,5,5,6,7,7,7,7,7,7,7,94,94,7,7,7,7,7,7,38,30,30,32,122,123,7,7,7,7,7,7,7,7,7,7,7,7,45,7,69,70,70,72,38,32,61,62,7,7,7,7,7,7,9,7,38,30,32,19,11,11,20,7,7,7,7,38,31,5,5,5,5,6,7,7,7,7,7,7,38,31,5,5,5,5,5,6,7,7,7,7,38,31,5,5,5,5,5,5,5,5,5,5,37,30,30,32,7,7,7,7,7,7,7,7,7,7,94,94,7,7,7,7,7,7,38,30,30,32,7,45,45,7,7,7,7,7,7,7,7,7,7,7,7,45,69,70,70,72,38,32,7,7,7,7,7,7,7,7,7,7,38,30,32,7,7,7,7,7,7,7,7,38,32,61,62,7,7,7,7,7,7,7,45,7,38,32,10,11,12,7,9,7,7,7,7,7,38,32,66,67,67,67,67,68,7,9,7,7,38,30,30,32,7,7,7,7,7,7,7,4,1,1,1,1,1,2,126,7,7,96,38,30,30,32,7,45,7,7,7,7,7,7,7,7,7,7,7,7,7,7,46,47,47,48,38,32,7,7,7,7,7,7,7,7,7,7,38,30,32,7,7,7,7,7,7,7,7,38,32,7,7,7,7,45,7,45,7,7,7,136,38,32,13,18,13,7,7,7,7,7,7,7,38,32,69,70,70,71,70,72,7,7,7,7,38,30,30,32,7,7,7,7,7,7,7,8,5,5,5,5,37,32,63,27,26,64,38,30,30,32,-1,45,7,7,7,7,7,7,4,1,1,1,1,1,1,1,1,1,1,1,50,32,7,7,7,7,7,7,7,7,7,7,38,30,32,61,62,7,7,7,7,55,7,38,32,7,7,66,67,67,68,7,7,7,45,137,38,32,13,17,13,7,7,7,7,7,7,7,38,32,46,47,47,47,47,48,45,7,7,7,38,30,30,32,7,7,7,7,7,7,7,7,7,7,7,7,38,32,63,27,26,64,38,30,30,32,-1,7,7,7,7,7,7,7,38,31,5,5,5,5,5,5,5,5,5,5,5,6,7,7,7,7,7,7,7,7,7,7,38,30,49,1,1,2,7,7,4,1,1,50,32,7,120,69,70,70,72,45,7,7,7,138,38,32,13,14,13,7,7,7,7,7,45,7,38,32,7,45,7,45,7,45,45,7,7,7,38,30,30,32,7,7,7,7,7,7,7,7,7,7,7,7,38,32,127,128,128,129,38,30,30,32,137,45,7,7,7,7,7,7,38,32,61,62,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,30,31,5,5,6,7,7,8,5,5,37,32,7,122,69,70,70,72,7,7,7,45,7,38,32,13,15,13,7,7,7,7,7,7,140,38,32,7,7,7,7,7,7,7,7,7,7,38,30,30,32,7,7,7,7,7,7,7,7,7,7,7,7,38,49,1,1,1,1,50,30,30,32,-1,7,7,7,7,7,7,7,8,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,30,32,7,9,7,7,7,7,9,7,38,32,7,7,69,139,70,72,45,7,7,7,7,38,32,13,17,13,7,7,7,7,7,45,140,38,32,7,7,7,7,7,7,7,7,7,7,38,30,30,49,1,1,1,1,1,1,1,1,2,7,7,7,8,5,5,5,5,5,5,37,30,32,7,45,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,30,32,7,7,7,7,7,7,7,7,38,32,7,7,69,-1,70,72,7,7,7,7,7,38,32,13,18,13,7,7,7,7,7,7,7,38,32,86,7,7,7,7,7,7,7,7,7,8,5,5,5,5,5,5,5,5,5,5,5,6,7,7,7,7,7,7,7,7,7,7,38,30,32,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,30,32,7,7,7,7,7,7,7,7,38,32,7,7,46,47,47,48,7,7,76,7,7,38,32,19,11,20,7,7,7,7,7,7,7,38,32,86,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,30,32,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,2,7,7,7,7,4,1,1,1,1,1,1,1,1,1,1,50,30,32,7,7,126,7,7,96,7,7,38,49,1,1,1,1,1,1,1,1,1,1,1,50,49,2,7,7,7,126,7,7,96,7,7,38,32,7,7,7,65,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,30,32,7,7,7,7,4,1,1,1,2,7,7,7,7,7,7,38,32,7,7,7,7,8,5,5,5,5,5,5,5,5,5,5,37,30,32,7,7,63,99,97,64,7,7,38,31,5,5,5,5,5,5,5,5,5,5,5,5,37,32,7,7,7,63,27,26,64,7,7,38,49,1,1,1,1,1,1,1,1,1,1,1,2,7,7,7,7,4,1,1,1,1,1,1,1,1,1,1,2,147,147,147,147,147,38,30,32,7,7,7,7,8,5,5,5,6,7,7,7,7,7,7,38,32,7,7,7,7,7,7,7,7,7,7,7,7,7,10,11,38,30,32,7,7,63,97,98,64,7,7,38,32,51,52,52,51,51,51,13,7,45,45,61,62,38,32,7,7,7,63,27,26,64,7,7,38,31,5,5,5,5,5,5,5,5,5,5,5,6,7,7,7,7,8,5,5,5,5,5,5,5,5,5,37,32,7,7,7,7,7,38,30,32,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,32,7,7,7,7,7,7,7,7,7,7,7,7,7,13,51,38,30,32,7,7,127,128,128,129,7,7,38,32,51,10,11,11,11,11,20,45,45,7,7,45,38,32,7,55,7,127,128,128,129,7,7,38,32,7,141,142,7,141,142,7,141,142,7,9,7,7,7,7,7,45,141,142,7,141,142,7,44,7,7,38,32,7,7,7,7,7,38,30,32,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,32,7,7,7,7,7,126,7,7,96,7,7,7,7,13,51,38,30,49,1,1,1,1,1,1,1,1,50,32,52,13,45,7,45,7,45,7,45,45,45,45,38,49,1,1,1,1,1,1,1,1,1,50,32,7,143,144,7,143,144,7,143,144,7,7,7,7,7,7,7,7,143,144,7,143,144,45,7,45,140,38,32,7,7,7,7,7,38,30,32,61,62,7,7,7,7,7,7,7,7,7,7,7,7,7,38,32,7,7,7,7,7,63,99,97,64,7,7,7,7,13,51,38,30,30,30,30,30,30,30,30,30,30,30,32,11,20,7,45,45,45,45,45,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,32,7,145,146,7,145,146,7,145,146,45,7,7,7,7,7,7,45,145,146,7,145,146,7,7,7,140,38,49,1,1,1,1,1,50,30,49,1,1,1,1,1,2,7,7,7,7,7,7,7,7,7,38,32,7,7,7,7,7,63,97,98,64,7,7,7,7,13,52,38,30,30,30,31,5,5,5,5,5,5,37,32,7,45,7,45,45,45,45,45,45,45,45,45,38,31,5,5,5,5,5,5,5,5,5,37,32,7,45,7,45,7,45,7,45,7,45,7,7,7,7,7,7,45,7,45,7,45,7,45,7,45,140,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,7,55,7,7,7,7,61,62,7,38,32,7,7,7,7,7,127,128,128,129,7,7,7,7,19,11,38,30,30,30,32,45,9,45,45,45,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,38,32,45,9,45,45,45,21,22,22,23,38,32,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,49,1,1,1,1,1,1,1,1,1,50,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,30,30,30,32,7,45,7,45,45,45,38,32,45,45,45,4,1,1,1,1,1,2,45,45,38,32,7,45,7,45,7,45,98,97,28,38,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,8,6,45,45,45,8,5,5,37,31,5,6,45,45,8,6,45,45,45,45,45,45,97,99,28,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,45,45,45,45,45,45,61,62,38,32,61,62,7,45,45,45,45,45,45,45,7,40,41,41,42,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,45,45,45,45,45,7,7,45,38,32,7,45,7,45,45,45,45,45,45,45,45,21,22,22,23,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,32,45,45,45,45,4,2,45,45,45,45,7,45,98,97,28,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,37,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,45,81,45,45,45,45,45,45,45,45,45,45,45,45,45,4,2,45,45,45,45,45,45,38,32,45,45,45,45,38,32,7,45,7,45,45,45,97,99,28,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,81,45,45,45,45,45,94,94,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,102,103,104,45,81,45,45,45,45,45,45,45,45,45,45,45,45,45,38,32,45,45,45,45,45,45,38,32,45,45,45,45,38,32,45,65,45,45,7,40,41,41,42,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,81,45,45,45,45,45,94,94,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,105,106,107,45,81,45,45,45,45,45,45,45,45,45,45,7,45,7,38,32,45,45,45,45,45,45,38,32,45,45,45,45,38,49,1,1,1,1,1,1,1,1,1,50,31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,37,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,81,45,45,45,45,45,94,94,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,32,45,45,45,108,109,110,45,81,45,45,45,45,45,45,45,45,45,45,45,61,62,38,32,120,121,45,45,45,45,38,32,45,45,45,45,38,30,31,5,5,5,5,5,5,5,5,37,32,7,7,7,81,7,7,9,7,7,9,7,7,44,7,38,30,30,30,30,30,30,30,30,30,30,32,45,130,131,45,81,45,45,45,45,45,4,1,1,1,1,1,50,30,30,30,30,30,30,30,30,30,30,30,30,30,30,49,1,1,1,1,1,1,1,1,2,112,112,112,112,4,1,1,1,1,1,1,1,50,32,122,123,45,45,45,45,38,32,45,45,45,45,8,5,6,45,45,45,45,45,61,62,45,38,32,7,7,7,81,7,7,7,7,7,7,7,7,7,7,38,30,30,30,30,30,30,30,30,30,30,32,45,132,133,45,81,45,45,45,45,45,8,5,5,5,5,5,37,30,30,30,30,30,30,30,30,30,30,31,5,5,5,5,5,5,5,5,5,5,5,5,6,112,112,112,112,38,30,30,30,30,30,30,30,30,32,45,45,45,45,45,45,38,32,45,45,45,45,45,45,45,45,45,45,45,7,45,7,45,38,32,7,82,83,81,7,7,7,7,7,7,7,7,7,7,38,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,81,45,45,45,45,45,45,45,45,45,45,45,38,30,30,30,30,30,30,30,30,30,30,32,10,11,11,11,12,7,45,45,45,45,45,45,45,45,45,45,45,38,31,5,5,5,5,5,5,5,6,45,45,45,45,45,45,8,6,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,38,32,7,84,85,81,7,7,7,7,7,7,7,7,7,7,38,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,81,45,45,45,45,7,45,7,45,7,7,45,38,30,30,30,30,30,30,30,30,30,30,32,13,51,51,51,13,45,45,45,45,45,45,45,45,45,45,45,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,66,67,67,68,45,45,38,32,7,7,7,81,7,7,7,7,7,7,7,21,22,22,23,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,81,45,45,45,45,45,24,22,22,25,45,45,38,30,30,30,30,30,30,30,30,30,30,32,13,52,52,51,13,7,45,7,45,45,45,45,45,45,45,45,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,69,70,71,72,54,45,38,32,86,7,7,81,7,7,7,7,7,7,7,7,26,27,28,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,81,45,45,45,45,7,29,27,26,45,7,45,38,30,30,30,30,30,30,30,30,30,30,32,13,52,52,52,13,45,7,45,45,45,45,45,45,45,45,45,45,38,32,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,69,70,70,72,57,45,38,32,86,7,7,81,7,7,7,7,7,7,7,7,26,27,28,30,30,30,30,30,30,30,30,30,30,32,45,45,45,45,81,45,45,45,45,45,29,27,26,45,45,45,38,30,30,30,30,30,30,30,30,30,30,32,13,51,52,52,13,7,45,7,45,45,45,45,45,7,45,7,45,38,32,45,113,114,114,114,114,124,45,45,45,45,45,45,45,4,2,45,7,45,7,45,7,45,7,45,69,70,73,72,45,45,38,32,7,7,7,81,7,7,55,7,7,7,7,40,41,41,42,30,30,30,30,30,30,30,30,30,30,32,45,55,45,45,81,45,45,45,45,7,134,41,41,135,7,45,38,30,30,30,30,30,30,30,30,30,30,32,19,11,11,11,20,45,45,45,45,45,45,45,45,45,55,45,45,38,32,45,115,116,116,116,116,125,45,66,67,67,68,45,45,38,32,45,45,55,45,45,45,65,45,45,46,47,47,48,45,45,38,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,30,30,30,30,30,30,30,30,30,30,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,30,30,30,30,30,30,30,30,30,30,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>