<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>labyrinth</MapName>
  <ExtenderName>Labyrinth2</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobLabyrinth</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="51" Y="2" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>46</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>70</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>70</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>90</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>93</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>80</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>23</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>39</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>40</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>95</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>98</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>86</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>80</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>80</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>57</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>59</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>61</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>63</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>56</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>34</X>
      <Y>61</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>63</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>99</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>100</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>103</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>103</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>101</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>78</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>53</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>47</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>135</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">185,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,154,154,154,154,154,154,154,154,154,154,154,154,185,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,154,185,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,154,154,154,154,185,171,171,171,171,171,171,171,171,175,154,185,171,171,171,171,171,171,171,171,175,155,222,222,222,194,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,52,52,52,51,52,51,52,52,51,51,51,52,52,51,163,159,194,159,159,164,165,159,162,154,155,176,177,159,159,159,194,159,159,159,195,196,197,196,196,198,159,159,159,159,159,159,159,159,159,194,159,162,154,154,154,154,155,159,159,159,159,159,194,159,159,162,154,155,159,159,194,159,159,159,159,159,162,155,222,222,159,222,159,222,222,222,159,222,159,222,159,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,52,156,157,157,157,157,157,157,157,157,157,157,157,157,158,159,159,159,159,160,161,159,162,154,155,159,159,159,159,159,159,159,159,187,199,200,200,200,200,201,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,155,218,204,204,219,159,159,159,159,162,154,155,159,159,159,159,159,159,159,159,162,155,222,222,-1,222,222,222,222,222,159,203,204,204,205,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,52,163,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,164,165,162,154,155,187,188,159,159,159,159,159,159,189,199,202,200,200,200,201,159,159,159,203,204,204,205,159,159,159,159,162,154,154,154,154,155,29,247,220,159,159,159,159,159,170,171,172,159,159,159,159,159,159,159,159,162,155,222,222,222,222,222,222,222,222,222,159,227,226,28,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,51,163,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,160,161,162,154,155,189,190,159,159,159,159,159,159,159,206,207,207,207,207,208,159,159,159,159,209,210,28,159,159,159,159,162,154,154,154,154,155,29,220,153,159,159,159,159,159,159,159,159,159,159,159,-1,159,159,159,159,162,155,222,222,222,222,222,222,222,222,159,222,-1,-1,28,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,52,163,159,159,166,167,167,167,167,167,167,167,168,159,159,159,159,166,167,167,167,167,169,154,191,167,167,167,168,159,159,159,159,159,159,159,211,212,213,159,159,159,159,159,210,214,28,159,159,159,159,162,154,154,154,154,155,-1,216,216,-1,159,159,159,159,-1,159,159,159,159,159,159,159,159,159,159,162,155,222,222,222,222,222,222,222,222,222,215,216,216,217,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,51,163,159,159,170,171,171,171,171,171,171,171,172,159,159,159,159,170,171,171,171,171,171,171,171,171,171,171,172,159,159,159,159,159,159,159,159,159,159,159,159,159,159,215,216,216,217,159,159,159,159,162,154,154,154,154,155,159,159,159,159,159,159,159,159,166,167,168,159,159,159,159,159,159,159,159,162,155,222,222,222,222,222,222,222,222,159,222,159,222,159,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,157,158,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,193,193,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,155,159,159,159,159,159,159,159,159,162,154,155,159,159,159,159,159,159,238,159,162,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,193,193,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,155,159,159,159,159,159,159,159,159,162,154,191,167,167,167,167,167,167,167,167,169,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,166,167,167,167,167,167,167,167,167,167,167,168,159,159,159,159,159,159,159,159,159,159,166,167,167,167,167,167,167,167,168,159,159,159,162,154,154,154,154,155,176,177,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,157,174,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,170,171,171,171,171,175,154,185,171,171,171,172,159,159,159,159,159,159,159,159,159,159,162,185,171,171,171,171,171,171,172,159,159,159,162,154,154,154,154,155,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,52,163,159,159,159,159,159,159,159,159,159,166,168,159,159,159,159,159,159,159,176,177,162,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,155,159,159,159,159,159,159,159,159,162,154,185,171,171,171,171,171,171,171,171,175,155,222,-1,222,-1,222,-1,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,51,163,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,162,154,155,181,182,159,159,159,159,159,166,167,167,167,167,167,167,169,155,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,155,159,184,159,159,159,159,159,159,162,154,155,159,194,159,159,159,159,164,165,162,155,243,243,243,243,-1,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,52,163,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,162,154,191,167,167,167,167,167,167,167,169,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,191,167,167,167,168,159,159,159,166,169,154,155,159,159,159,159,159,159,160,161,162,155,222,222,222,222,236,-1,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,52,163,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,162,154,154,154,185,171,171,171,171,171,171,171,171,171,171,175,154,154,155,218,204,204,219,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,155,159,159,159,170,171,171,172,159,159,159,159,159,195,196,198,162,155,222,-1,-1,222,236,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,51,163,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,159,159,159,159,178,162,154,154,154,155,159,194,159,159,159,159,159,159,159,159,162,154,154,155,29,220,153,159,159,159,159,159,159,159,162,154,185,171,171,171,171,171,171,172,159,159,159,159,159,159,159,159,159,159,159,159,199,-1,201,162,155,222,-1,-1,222,236,-1,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,51,179,157,157,157,157,174,159,159,159,159,162,155,180,34,159,159,159,159,159,159,178,162,154,154,154,155,159,159,159,159,159,159,203,204,204,205,162,154,154,155,29,247,220,159,159,159,159,159,159,159,162,154,155,187,188,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,199,200,201,162,155,222,222,222,222,236,222,222,159,222,159,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,52,52,51,52,51,52,163,159,159,176,177,162,155,35,183,159,159,184,159,159,159,159,162,154,154,154,155,159,159,-1,159,159,159,159,153,247,28,162,154,154,155,-1,216,216,-1,159,159,159,159,159,159,162,154,155,189,190,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,206,207,208,162,155,222,222,222,222,236,-1,222,222,238,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,167,167,167,167,167,167,167,167,169,191,167,167,167,167,167,167,167,167,167,169,154,154,154,155,159,159,159,159,159,159,159,220,220,28,162,154,154,191,167,167,167,167,167,167,167,167,167,167,169,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,215,216,216,217,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,178,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,185,171,171,171,171,171,171,175,185,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,155,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,191,167,168,-1,-1,-1,166,167,167,167,167,167,167,168,-1,-1,-1,166,167,167,167,167,167,169,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,-1,159,159,180,34,162,155,156,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,174,162,191,167,168,193,193,193,193,166,167,167,167,169,154,154,154,154,185,171,171,171,171,171,171,171,171,171,171,171,171,172,-1,-1,-1,170,171,171,171,171,171,171,172,-1,-1,-1,170,171,171,171,171,171,175,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,35,183,162,155,163,51,52,52,52,52,52,52,51,52,51,52,51,51,51,52,163,170,171,171,172,193,193,193,193,170,171,171,171,171,175,154,154,154,155,159,159,159,194,159,159,159,-1,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,194,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,162,155,179,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,158,159,159,159,159,159,-1,159,-1,159,159,159,180,34,162,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,35,183,162,154,154,154,155,157,174,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,155,52,163,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,166,168,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,155,52,163,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,176,177,162,155,159,159,159,159,159,159,159,159,159,159,159,159,162,185,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,162,155,159,159,159,159,166,167,167,167,167,167,167,168,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,155,51,163,159,159,159,159,166,167,167,167,167,167,167,167,167,167,167,167,167,169,155,159,159,159,159,159,166,168,159,159,159,159,159,162,155,222,222,222,222,222,222,222,222,222,222,194,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,170,172,159,159,159,159,170,171,171,171,171,171,171,172,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,155,51,163,159,159,159,159,162,185,171,171,171,171,171,171,171,171,171,171,171,171,172,159,159,159,159,159,162,155,159,159,159,159,159,162,155,222,222,222,222,222,222,222,222,222,159,222,159,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,238,159,159,176,177,159,162,154,154,154,155,52,163,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,159,162,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,154,154,154,155,52,163,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,159,162,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,176,177,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,185,171,171,171,171,171,171,171,171,171,171,171,171,171,175,154,154,154,155,52,163,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,176,177,162,155,159,159,159,159,159,162,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,167,168,159,159,159,159,159,166,167,167,168,159,159,159,159,166,167,167,167,167,169,155,159,159,159,159,159,159,159,159,159,159,159,-1,159,162,154,154,154,155,52,163,159,159,159,159,170,172,159,159,159,159,159,159,159,159,159,166,167,167,167,167,167,167,167,167,169,191,168,159,159,166,167,169,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,185,171,171,171,171,172,159,159,159,159,159,170,171,175,155,159,159,159,159,162,185,171,171,171,175,155,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,155,52,163,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,185,171,171,171,171,171,171,171,171,171,172,159,159,170,171,175,155,222,222,222,222,222,222,222,222,222,222,222,159,222,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,162,155,159,176,177,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,155,157,158,159,159,159,159,159,159,159,159,159,159,166,168,159,159,166,169,155,159,159,194,159,159,159,159,159,159,159,159,159,194,159,162,155,157,174,159,222,222,222,222,222,222,222,222,222,156,157,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,162,155,159,159,159,162,155,159,159,159,159,166,168,159,159,159,159,159,159,159,162,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,170,175,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,155,51,163,222,222,222,222,222,222,222,222,222,159,163,52,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,245,159,159,246,159,159,159,159,162,155,159,159,159,159,162,155,159,159,159,162,155,159,159,159,159,162,155,159,159,159,159,159,159,159,162,154,154,154,155,159,159,159,184,159,159,159,159,159,159,176,177,162,155,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,-1,162,155,51,163,159,222,222,222,222,222,222,222,222,222,163,51,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,225,220,153,228,159,159,159,159,162,155,159,159,159,159,170,172,159,159,159,170,172,159,159,159,159,170,172,159,159,159,159,159,159,159,162,154,154,154,191,167,167,167,167,167,167,167,167,167,167,167,167,169,155,159,159,159,162,155,159,159,159,159,159,195,196,196,198,159,159,159,159,-1,162,155,52,163,222,222,222,222,222,222,222,222,222,159,163,52,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,225,247,220,228,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,185,171,171,171,171,171,171,171,171,171,171,171,171,171,172,159,159,159,162,155,159,159,159,159,187,199,200,200,201,159,159,159,159,-1,162,155,51,163,159,222,222,222,222,222,222,222,222,222,163,52,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,230,231,231,232,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,155,176,177,159,159,159,159,159,159,-1,159,159,159,159,159,159,159,159,162,155,159,159,159,159,189,199,200,200,201,165,159,159,159,159,162,155,51,163,222,222,222,222,222,222,222,222,222,159,163,52,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,184,159,159,159,159,159,159,159,159,184,159,162,155,176,177,159,159,159,159,159,159,159,159,159,159,159,159,159,184,159,159,159,159,159,159,184,159,162,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,159,199,200,200,201,161,159,159,159,159,162,155,51,163,159,222,222,222,222,222,222,222,222,222,163,51,162,154,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,167,167,167,167,167,167,167,167,167,169,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,159,-1,159,-1,166,167,167,169,154,154,154,155,195,196,198,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,187,199,200,200,201,159,159,159,159,159,162,155,52,163,222,222,222,222,222,222,222,222,222,159,163,52,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,185,171,171,171,172,-1,-1,-1,-1,170,171,171,175,154,154,154,155,199,-1,201,165,159,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,189,199,200,200,201,159,159,159,164,165,162,155,157,158,159,222,222,-1,222,222,222,222,222,222,179,157,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,194,159,159,159,159,159,159,194,159,162,154,154,154,155,199,200,201,161,159,159,159,159,159,159,159,159,159,159,159,159,178,162,155,159,159,159,159,159,206,207,207,208,159,159,159,160,161,162,155,222,159,222,159,159,222,222,159,159,222,222,159,222,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,-1,159,159,159,159,159,162,154,154,154,155,206,207,208,159,159,159,159,159,159,159,159,159,159,159,159,159,178,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,155,222,222,222,222,245,159,222,246,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,185,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,155,159,159,159,159,238,159,159,159,159,159,159,159,176,177,159,159,178,162,155,176,177,159,159,159,159,159,159,159,159,159,159,184,159,162,155,222,222,222,159,225,227,-1,228,159,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,-1,222,195,196,196,196,196,196,198,222,194,222,222,222,222,176,177,162,154,154,154,154,154,191,167,167,167,167,167,167,167,167,167,167,167,169,154,154,154,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,155,222,222,222,222,225,226,-1,228,222,222,159,222,159,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,-1,222,159,222,159,206,207,207,-1,207,207,208,159,222,159,222,222,159,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,159,230,231,231,232,159,222,222,238,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,-1,159,222,222,222,159,222,211,212,213,222,159,222,-1,222,222,222,222,159,178,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,154,154,154,154,154,154,154,154,154,154,154,154,155,-1,222,222,-1,222,222,159,222,159,222,159,222,222,222,222,222,222,222,222,178,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,222,159,222,222,222,222,222,222,222,222,222,222,222,-1,222,222,222,222,159,222,170,171,171,171,171,175,154,154,154,154,154,154,154,154,154,154,185,171,171,171,171,171,171,171,171,171,171,171,175,154,154,154,185,171,171,171,171,171,171,171,171,171,171,175,154,154,185,171,171,171,171,171,171,171,171,171,175,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,222,159,159,222,222,222,222,159,222,159,222,222,222,222,222,222,222,222,222,222,-1,-1,222,222,222,162,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,194,159,162,154,154,154,155,159,194,159,159,159,159,159,159,-1,159,162,154,154,155,159,194,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,176,177,222,222,222,222,222,222,238,222,222,222,222,-1,222,222,222,222,222,222,-1,-1,222,222,222,162,154,154,154,154,154,154,154,154,154,154,155,159,218,204,204,219,159,159,159,159,159,159,162,154,154,154,155,159,159,159,-1,-1,-1,-1,159,159,159,162,154,154,155,159,159,159,159,159,203,204,204,205,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,222,222,222,222,222,-1,-1,222,222,222,162,154,154,154,154,154,154,154,154,154,154,155,159,29,247,220,159,159,159,159,159,159,159,162,154,154,154,155,159,159,159,225,226,227,228,159,159,159,162,154,154,155,159,159,159,159,159,159,220,220,28,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,185,171,171,171,171,171,171,171,171,171,171,171,171,171,175,155,222,222,222,222,222,166,168,222,222,222,162,154,154,154,154,154,154,154,154,154,154,155,159,29,153,220,159,159,159,159,159,159,159,162,154,154,154,155,159,159,159,225,227,-1,228,159,159,159,162,154,154,155,159,159,159,159,159,159,153,247,28,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,176,177,222,194,222,222,222,222,222,222,159,164,165,162,191,167,167,167,167,167,169,155,222,222,222,162,154,154,154,154,154,154,154,154,154,154,155,159,-1,216,216,-1,159,159,159,159,159,159,162,154,154,154,155,159,159,159,-1,159,159,-1,159,159,159,162,154,154,155,159,159,159,159,159,215,216,216,217,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,222,159,159,222,159,222,222,222,222,222,222,160,161,170,171,171,171,171,175,185,171,172,222,222,222,170,171,171,171,171,171,171,175,154,154,154,155,159,159,159,159,159,159,159,159,159,184,159,162,154,154,154,155,159,159,159,159,159,159,159,159,159,159,162,154,154,155,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,185,172,222,222,222,222,222,222,222,222,222,222,159,222,159,222,222,222,176,177,162,155,222,222,222,222,222,222,222,194,222,222,222,222,162,154,154,154,191,167,167,167,167,167,168,159,159,166,167,167,169,154,154,154,155,159,159,159,159,159,159,159,159,159,159,162,154,154,155,159,238,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,-1,159,222,222,222,222,222,222,222,222,222,222,222,222,222,222,159,159,222,170,172,222,222,222,222,222,222,159,159,222,159,156,157,162,154,154,154,154,154,154,154,154,154,155,159,159,162,154,154,154,154,154,154,191,167,167,167,168,159,159,166,167,167,167,169,154,154,191,167,167,168,159,159,166,167,167,167,169,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,-1,222,159,222,159,222,159,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,163,52,162,154,154,154,154,154,154,154,154,154,155,159,159,162,154,154,154,154,154,154,154,154,154,154,155,159,159,162,154,154,154,154,154,154,154,154,154,155,159,159,162,154,154,154,154,185,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,154,154,154,154,154,154,154,154,154,154,154,155,-1,-1,-1,-1,-1,-1,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,159,163,51,162,154,154,154,154,154,154,154,154,154,155,159,159,162,154,154,154,154,154,154,154,154,154,154,155,-1,-1,162,154,154,154,154,154,154,154,154,154,155,159,159,162,154,154,154,154,155,159,159,194,159,159,159,159,236,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,-1,-1,-1,-1,-1,-1,159,222,222,222,222,222,222,222,159,222,159,222,222,166,168,222,222,222,222,222,222,222,222,222,222,163,52,162,154,154,154,154,154,154,154,154,154,155,159,159,170,171,171,171,171,171,171,171,171,171,175,155,-1,159,162,185,171,171,171,171,171,171,171,171,172,159,159,162,154,154,154,154,155,159,159,159,159,159,159,-1,236,159,-1,-1,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,184,222,222,222,162,155,222,222,222,222,222,222,222,222,222,159,163,51,162,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,155,159,159,159,159,159,159,159,236,159,-1,-1,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,167,167,167,167,167,168,222,222,222,166,167,167,167,167,167,167,169,155,222,222,222,222,222,222,222,222,222,222,163,52,162,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,155,159,159,159,159,159,159,-1,236,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,185,171,171,171,171,171,171,171,171,172,222,222,222,170,171,171,171,171,171,171,175,155,222,222,222,222,222,222,222,222,222,159,163,51,162,154,154,154,154,154,154,154,154,154,191,167,167,167,167,167,167,167,167,167,168,159,159,162,155,159,159,162,155,159,159,166,167,167,167,167,167,167,167,167,169,154,154,154,154,155,159,159,159,159,159,159,159,-1,243,243,243,243,243,243,162,154,154,154,154,154,154,154,154,154,154,154,155,176,177,222,222,194,222,222,222,222,222,222,222,222,222,222,222,222,222,222,170,172,222,222,222,222,222,222,222,222,222,222,179,157,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,162,155,159,159,162,155,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,-1,159,-1,159,-1,159,-1,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,159,222,159,222,159,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,159,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,185,172,159,159,170,172,159,159,170,172,159,159,170,175,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,159,222,159,222,159,222,159,222,159,222,159,159,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,176,177,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,-1,159,-1,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,222,156,157,157,157,157,157,157,157,157,174,222,222,222,222,222,166,167,167,167,167,167,168,222,222,222,166,167,167,167,169,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,-1,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,166,168,193,193,193,193,193,193,193,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,159,163,-1,-1,-1,-1,-1,-1,-1,-1,163,159,222,222,222,222,170,171,171,171,175,154,155,222,222,222,162,185,171,171,171,171,171,171,171,171,175,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,-1,159,-1,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,245,159,159,246,162,155,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,222,163,-1,-1,-1,-1,-1,-1,-1,-1,163,222,222,222,222,222,222,159,180,34,162,154,155,222,222,222,162,155,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,225,220,220,228,162,155,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,159,163,-1,-1,-1,-1,-1,-1,-1,-1,163,159,222,222,222,222,222,222,35,183,162,154,155,222,222,222,162,155,222,222,222,222,222,222,222,222,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,238,159,159,159,159,159,159,159,159,184,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,225,247,220,228,162,155,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,222,179,157,157,157,157,157,157,157,157,158,222,222,222,222,222,222,159,222,159,162,154,155,222,222,222,170,172,222,159,222,159,222,159,159,222,162,154,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,168,159,159,159,159,166,167,167,167,169,154,154,154,154,154,154,154,154,154,154,154,154,155,159,230,231,231,232,162,155,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,159,159,222,159,222,159,222,159,222,159,222,159,222,222,222,222,222,222,222,222,162,154,155,222,222,222,222,222,222,159,203,204,204,205,222,222,162,154,154,154,154,185,171,171,171,171,171,171,171,171,171,171,171,172,159,159,159,159,170,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,191,167,167,167,167,167,169,191,167,167,167,167,167,167,167,169,154,154,154,154,154,154,154,154,154,154,154,155,159,222,159,222,222,222,222,222,222,222,222,222,159,222,159,222,222,222,222,159,222,159,222,162,154,155,222,222,222,222,222,222,222,159,-1,226,28,159,222,162,154,154,154,154,155,159,194,159,159,159,159,159,159,-1,159,159,159,159,159,159,159,159,159,-1,-1,159,159,159,159,159,159,159,159,194,159,180,34,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,222,184,222,222,222,222,222,222,222,222,222,222,222,238,222,222,222,222,222,222,176,177,222,162,154,155,222,222,222,222,222,222,159,222,-1,227,28,222,222,162,154,154,154,154,155,159,159,159,159,159,159,159,222,159,222,159,159,159,159,159,159,159,222,222,159,222,159,159,159,159,159,159,159,159,159,35,183,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,168,222,222,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,154,155,222,222,222,166,168,222,222,215,216,216,217,159,222,162,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,185,171,171,172,222,222,170,171,171,175,185,171,171,171,171,171,171,171,171,171,171,171,171,171,175,155,222,222,222,162,155,222,159,222,159,159,222,159,222,162,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,166,168,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,222,222,222,222,222,162,155,222,222,194,222,222,222,222,222,-1,222,222,176,177,162,155,222,222,222,162,155,222,222,222,222,222,222,222,222,162,154,154,154,154,155,159,159,159,156,157,157,157,157,157,174,159,159,159,159,156,157,157,157,157,157,174,159,159,159,162,155,159,159,159,159,164,165,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,222,159,222,159,222,159,159,222,162,155,-1,-1,222,159,222,222,222,159,222,159,159,222,159,162,155,222,222,222,162,155,222,222,222,222,222,222,222,222,162,154,154,154,154,155,159,159,156,158,-1,-1,-1,-1,-1,179,174,159,159,156,158,-1,-1,-1,-1,-1,179,174,159,159,162,155,159,159,159,159,160,161,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,222,222,245,222,222,246,222,222,162,155,222,222,222,222,222,222,222,222,222,222,222,222,222,162,155,222,222,222,170,172,222,222,222,222,222,222,222,222,162,154,154,154,154,155,159,159,163,-1,-1,-1,-1,-1,-1,-1,163,159,159,163,-1,-1,-1,-1,-1,-1,-1,163,159,159,162,155,159,159,195,196,196,198,162,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,222,159,225,-1,-1,228,159,222,162,155,195,196,196,198,222,222,222,222,222,222,222,-1,221,162,155,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,154,154,154,155,159,159,163,-1,-1,-1,-1,156,157,157,158,159,159,179,157,157,174,-1,-1,-1,-1,163,159,159,162,155,159,159,199,200,-1,201,162,185,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,154,154,154,154,154,154,154,154,154,154,154,154,155,222,159,225,226,227,228,222,222,162,155,199,200,229,201,165,222,222,222,222,222,222,222,222,162,155,222,222,222,222,222,222,222,222,222,222,159,222,159,162,154,154,154,154,155,159,159,163,-1,-1,-1,156,158,159,159,159,159,159,159,159,159,179,174,-1,-1,-1,163,159,159,162,155,159,159,199,200,202,201,162,155,159,159,159,159,159,159,236,159,194,159,159,159,194,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,222,222,230,231,231,232,159,222,162,155,199,200,233,201,161,222,-1,222,-1,222,222,222,222,162,155,222,222,222,222,222,222,222,222,222,222,222,176,177,162,154,154,154,154,155,159,159,163,-1,-1,-1,163,159,159,159,159,159,159,159,159,159,159,163,-1,-1,-1,163,159,159,162,155,159,159,206,207,207,208,162,155,159,159,239,240,159,159,236,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,222,159,159,222,159,222,159,222,162,155,206,207,207,208,222,222,222,-1,222,222,222,222,222,170,172,193,193,193,166,167,167,167,167,167,167,167,167,167,169,154,154,154,154,155,159,159,163,-1,-1,-1,163,159,159,159,159,176,177,159,159,159,159,163,-1,-1,-1,163,159,159,162,155,159,159,159,159,164,165,162,155,159,159,241,242,159,159,236,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,222,222,222,222,222,222,222,222,162,155,222,222,222,222,222,222,-1,222,-1,222,222,222,222,222,222,222,222,222,162,154,185,171,171,171,171,171,171,175,154,154,154,154,154,155,159,159,163,-1,-1,-1,163,159,159,159,159,159,159,159,159,159,159,163,-1,-1,-1,163,159,159,170,172,159,159,159,159,160,161,162,155,243,243,243,243,243,243,244,159,159,159,159,159,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,167,167,167,167,167,169,155,234,235,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,162,154,155,159,194,159,159,159,159,162,154,154,154,154,154,155,159,159,163,-1,-1,-1,179,174,159,159,159,159,159,159,159,159,156,158,-1,-1,-1,163,159,159,159,159,159,159,159,159,159,159,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,170,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,175,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,159,222,159,162,154,155,159,159,159,159,159,159,162,154,154,154,154,154,155,159,159,163,-1,-1,-1,-1,179,157,157,174,159,159,156,157,157,158,-1,-1,-1,-1,163,159,159,159,159,159,159,159,159,176,177,162,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,236,159,159,159,159,159,159,164,165,162,155,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,164,165,162,154,155,159,159,159,159,159,159,162,154,154,154,154,154,155,159,159,163,-1,-1,-1,-1,-1,-1,-1,163,159,159,163,-1,-1,-1,-1,-1,-1,-1,163,159,159,166,167,168,159,159,166,167,167,169,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,237,159,159,159,159,159,159,160,161,162,155,222,159,222,159,222,222,159,222,159,159,222,222,159,222,159,222,160,161,162,154,155,159,159,159,159,159,159,162,154,154,154,154,154,155,159,159,179,174,-1,-1,-1,-1,-1,156,158,159,159,179,174,-1,-1,-1,-1,-1,156,158,159,159,162,185,172,159,159,170,171,171,175,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,166,167,167,167,167,167,167,167,167,167,167,167,167,168,159,159,159,159,159,159,159,159,162,155,222,222,238,222,222,222,222,176,177,222,222,222,222,184,222,222,222,222,162,154,155,159,159,159,159,159,159,162,154,154,154,154,154,155,159,159,159,179,157,157,157,157,157,158,159,159,159,159,179,157,157,157,157,157,158,159,159,159,162,155,159,-1,159,159,159,159,162,155,159,245,159,159,246,159,159,159,245,159,159,246,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,162,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,154,191,167,167,168,159,159,166,169,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,170,172,159,159,159,159,159,159,162,155,159,225,220,220,228,159,159,159,225,220,153,228,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,170,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,172,159,159,162,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,-1,159,-1,159,159,159,162,155,159,225,247,220,228,159,159,159,225,247,220,228,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,155,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,155,159,230,231,231,232,159,159,159,230,231,231,232,159,159,162,154,154,154,154,154,154,154,154,154,154,154,154,155,159,184,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,162,154,154,154,154,154,154,155,159,159,159,159,159,159,184,159,159,159,159,159,159,159,159,159,159,238,159,159,159,159,159,159,166,168,159,159,159,159,159,159,162,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,154,154,154,154,154,154,154,154,154,154,154,154,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,154,154,154,154,154,154,191,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,169,191,167,167,167,167,167,167,169</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>