<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>labyrinth</MapName>
  <ExtenderName>Labyrinth2</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobLabyrinth2</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>73</X>
      <Y>4</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>45</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>1</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>71</X>
      <Y>15</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>1</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>3</X>
      <Y>92</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>2</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>10</X>
      <Y>92</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>3</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>87</X>
      <Y>3</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>4</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>34</X>
      <Y>37</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>5</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>63</X>
      <Y>17</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>3</X>
      <Y>71</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>6</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>68</X>
      <Y>53</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>7</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>86</X>
      <Y>53</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>8</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>102</X>
      <Y>53</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>4</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>32</X>
      <Y>81</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>9</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>62</X>
      <Y>74</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>10</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>11</X>
      <Y>4</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>11</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>6</X>
      <Y>46</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>0</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>12</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="36" Y="13" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="61" Y="88" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="100" Y="4" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="58" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="12" Y="71" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="101" Y="92" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="6" Y="92" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="61" Y="44" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="46" Y="84" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="6" Y="43" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="3" Y="3" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="86" Y="68" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="32" Y="49" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>46</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>70</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>70</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>92</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>90</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>93</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>80</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>23</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>39</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>40</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>79</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>95</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>98</X>
      <Y>74</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>86</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>80</X>
      <Y>93</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>80</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>88</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>57</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>59</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>61</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>63</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>56</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>34</X>
      <Y>61</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>63</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>99</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>100</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>103</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>103</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>101</X>
      <Y>84</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>71</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>78</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>53</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>47</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>32</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>106</Width>
  <Height>96</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">73,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,0,0,0,0,0,0,0,0,0,0,0,0,73,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,0,73,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,0,0,0,0,73,19,19,19,19,19,19,19,19,23,0,73,19,19,19,19,19,19,19,19,23,8,71,71,71,28,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,1,32,1,32,1,1,32,32,32,1,1,32,10,5,28,5,5,62,63,5,9,0,8,14,15,5,5,5,27,5,5,5,34,35,36,35,35,37,5,5,5,5,5,5,5,5,5,28,5,9,0,0,0,0,8,5,5,5,5,5,28,5,5,9,0,8,5,5,27,5,5,5,5,5,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,1,2,3,3,3,3,3,3,3,3,3,3,3,3,4,5,5,5,5,78,79,5,9,0,8,5,5,5,5,5,5,5,5,38,39,40,40,40,40,41,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,8,100,75,75,102,5,5,5,5,9,0,8,5,5,5,5,5,5,5,5,9,8,71,71,71,71,71,71,71,71,71,74,75,75,76,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,1,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,62,63,9,0,8,38,42,5,5,5,5,5,5,43,39,44,40,40,40,41,5,5,5,74,75,75,76,5,5,5,5,9,0,0,0,0,8,116,58,59,5,5,5,5,5,18,19,20,5,5,5,5,5,5,5,5,9,8,71,71,71,71,71,71,71,71,71,71,45,46,92,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,32,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,78,79,9,0,8,43,48,5,5,5,5,5,5,5,49,50,50,50,50,51,5,5,5,5,56,57,92,5,5,5,5,9,0,0,0,0,8,116,60,58,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,71,71,71,71,71,71,71,71,71,71,46,47,92,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,1,10,5,5,88,64,64,64,64,64,64,64,16,5,5,5,5,88,64,64,64,64,17,0,65,64,64,64,16,5,5,5,5,5,5,5,112,113,114,5,5,5,5,5,56,57,92,5,5,5,5,9,0,0,0,0,8,132,107,107,134,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,71,71,71,71,71,71,71,71,71,106,107,107,108,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,32,10,5,5,18,19,19,19,19,19,19,19,20,5,5,5,5,18,19,19,19,19,19,19,19,19,19,19,20,5,5,5,5,5,5,5,5,5,5,5,5,5,5,106,107,107,108,5,5,5,5,9,0,0,0,0,8,5,5,5,5,5,5,5,5,88,64,16,5,5,5,5,5,5,5,5,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,97,97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,8,5,5,5,5,5,5,5,5,9,0,8,5,5,5,5,5,5,13,5,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,97,97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,8,5,5,5,5,5,5,5,5,9,0,65,64,64,64,64,64,64,64,64,17,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,88,64,64,64,64,64,64,64,64,64,64,16,5,5,5,5,5,5,5,5,5,5,88,64,64,64,64,64,64,64,16,5,5,5,9,0,0,0,0,8,14,15,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,3,22,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,18,19,19,19,19,23,0,73,19,19,19,20,5,5,5,5,5,5,5,5,5,5,9,73,19,19,19,19,19,19,20,5,5,5,9,0,0,0,0,8,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,1,10,5,5,5,5,5,5,5,5,5,88,16,5,5,5,5,5,5,5,14,15,9,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,8,5,5,5,5,5,5,5,5,9,0,73,19,19,19,19,19,19,19,19,23,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,32,10,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,9,0,8,14,15,5,5,5,5,5,88,64,64,64,64,64,64,17,8,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,8,5,11,5,5,5,5,5,5,9,0,8,5,28,5,5,5,5,62,63,9,8,90,90,90,90,187,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,1,10,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,9,0,65,64,64,64,64,64,64,64,17,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,65,64,64,64,16,5,5,5,88,17,0,8,5,5,5,5,5,5,78,79,9,8,71,71,71,71,93,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,1,10,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,9,0,0,0,73,19,19,19,19,19,19,19,19,19,19,23,0,0,8,100,75,75,102,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,8,5,5,5,18,19,19,20,5,5,5,5,5,34,35,37,9,8,71,158,159,71,93,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,32,10,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,5,5,5,5,26,9,0,0,0,8,5,28,5,5,5,5,5,5,5,5,9,0,0,8,116,60,58,5,5,5,5,5,5,5,9,0,73,19,19,19,19,19,19,20,5,5,5,5,5,5,5,5,5,5,5,5,39,151,41,9,8,71,174,175,71,93,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,32,72,3,3,3,3,22,5,5,5,5,9,8,89,33,5,5,5,5,5,5,26,9,0,0,0,8,5,5,5,5,5,5,74,75,75,76,9,0,0,8,116,58,59,5,5,5,5,5,5,5,9,0,8,38,42,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,39,40,41,9,8,71,71,71,71,93,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,32,1,32,1,10,5,5,14,15,9,8,24,25,5,5,13,5,5,5,5,9,0,0,0,8,5,5,5,5,5,5,5,60,60,92,9,0,0,8,132,107,107,134,5,5,5,5,5,5,9,0,8,43,48,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,49,50,51,9,8,71,71,71,71,93,71,71,71,13,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,64,64,64,64,64,64,64,64,17,65,64,64,64,64,64,64,64,64,64,17,0,0,0,8,5,5,5,5,5,5,5,59,58,92,9,0,0,65,64,64,64,64,64,64,64,64,64,64,17,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,106,107,107,108,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,26,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,19,19,19,19,19,19,23,73,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,8,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,64,16,80,80,80,88,64,64,64,64,64,64,16,80,80,80,88,64,64,64,64,64,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,28,5,5,89,33,9,8,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,22,9,65,64,16,21,21,21,21,88,64,64,64,17,0,0,0,0,73,19,19,19,19,19,19,19,19,19,19,19,19,20,80,80,80,18,19,19,19,19,19,19,20,80,80,80,18,19,19,19,19,19,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,24,25,9,8,10,32,1,1,1,1,1,1,32,1,32,1,32,32,32,1,10,18,19,19,20,21,21,21,21,18,19,19,19,19,23,0,0,0,8,5,5,5,28,5,5,5,28,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,28,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,9,8,72,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,5,5,5,5,5,5,5,5,5,5,89,33,9,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,24,25,9,0,0,0,8,3,22,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,8,1,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,88,16,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,8,1,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,14,15,9,8,5,5,5,5,5,5,5,5,5,5,5,5,9,73,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,9,8,5,5,5,5,88,64,64,64,64,64,64,16,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,8,32,10,5,5,5,5,88,64,64,64,64,64,64,64,64,64,64,64,64,17,8,5,5,5,5,5,88,16,5,5,5,5,5,9,8,71,71,71,71,71,93,71,71,71,71,28,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,18,20,5,5,5,5,18,19,19,19,19,19,19,20,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,8,32,10,5,5,5,5,9,73,19,19,19,19,19,19,19,19,19,19,19,19,20,5,5,5,5,5,9,8,5,5,5,5,5,9,8,168,71,190,191,71,93,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,12,5,5,14,15,5,9,0,0,0,8,1,10,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,5,9,8,168,71,206,207,71,93,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,88,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,0,0,0,8,1,10,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,5,9,8,71,71,71,71,71,93,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,14,15,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,73,19,19,19,19,19,19,19,19,19,19,19,19,19,23,0,0,0,8,1,10,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,14,15,9,8,5,5,5,5,5,9,8,90,90,90,90,90,91,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,64,16,5,5,5,5,5,88,64,64,16,5,5,5,5,88,64,64,64,64,17,8,5,5,5,5,5,5,5,5,5,5,5,28,5,9,0,0,0,8,1,10,5,5,5,5,18,20,5,5,5,5,5,5,5,5,5,88,64,64,64,64,64,64,64,64,17,65,16,5,5,88,64,17,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,73,19,19,19,19,20,5,5,5,5,5,18,19,23,8,5,5,5,5,9,73,19,19,19,23,8,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,8,1,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,73,19,19,19,19,19,19,19,19,19,20,5,5,18,19,23,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,9,8,5,14,15,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,8,3,4,5,5,5,5,5,5,5,5,5,5,88,16,5,5,88,17,8,5,5,29,5,5,5,5,5,5,5,5,5,29,5,9,8,3,22,71,71,71,71,71,71,71,71,71,71,2,3,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,9,8,5,5,5,9,8,5,5,5,5,88,16,5,5,5,5,5,5,5,9,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,18,23,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,32,10,71,71,71,71,71,71,71,71,71,71,10,1,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,103,5,5,105,5,5,5,5,9,8,5,5,5,5,9,8,5,5,5,9,8,5,5,5,5,9,8,5,5,5,5,5,5,5,9,0,0,0,8,5,5,5,13,5,5,5,5,5,5,14,15,9,8,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,145,9,8,32,10,71,71,71,71,71,71,71,71,71,71,10,32,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,119,59,60,121,5,5,5,5,9,8,5,5,5,5,18,20,5,5,5,18,20,5,5,5,5,18,20,5,5,5,5,5,5,5,9,0,0,0,65,64,64,64,64,64,64,64,64,64,64,64,64,17,8,5,5,5,9,8,5,5,5,5,5,34,35,35,37,5,5,5,5,146,9,8,1,10,71,71,71,71,71,71,71,71,71,71,10,1,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,119,58,59,121,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,73,19,19,19,19,19,19,19,19,19,19,19,19,19,20,5,5,5,9,8,5,5,5,5,38,39,40,40,41,5,5,5,5,147,9,8,32,10,71,71,71,71,71,71,71,71,71,71,10,1,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,135,136,136,137,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,8,14,15,5,5,5,5,5,5,28,5,5,5,5,5,5,5,5,9,8,5,5,5,5,43,39,40,40,41,63,5,5,5,5,9,8,32,10,71,71,71,71,71,71,71,71,71,71,10,1,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,13,5,5,5,5,5,5,5,5,13,5,9,8,14,15,5,5,5,5,5,5,5,5,5,5,5,5,5,13,5,5,5,5,5,5,13,5,9,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,5,39,40,40,41,79,5,5,5,5,9,8,32,10,71,71,71,71,71,71,71,71,71,71,10,32,9,0,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,64,64,64,64,64,64,64,64,64,17,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,16,5,5,5,5,88,64,64,17,0,0,0,8,34,35,37,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,38,39,40,40,41,5,5,5,5,5,9,8,1,10,71,71,71,71,71,71,71,71,71,71,10,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,19,19,19,20,80,80,80,80,18,19,19,23,0,0,0,8,39,150,41,63,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,43,39,40,40,41,5,5,5,62,63,9,8,3,4,71,71,71,71,71,71,71,71,71,71,72,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,28,5,5,5,5,5,5,28,5,9,0,0,0,8,39,40,41,79,5,5,5,5,5,5,5,5,5,5,5,5,26,9,8,5,5,5,5,5,49,50,50,51,5,5,5,78,79,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,8,49,50,51,5,5,5,5,5,5,5,5,5,5,5,5,5,26,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,71,71,71,71,103,71,71,105,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,73,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,8,5,5,5,5,13,5,5,5,5,5,5,5,14,15,5,5,26,9,8,14,15,5,5,5,5,5,5,5,5,5,5,13,5,9,8,71,71,71,71,119,45,46,121,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,27,71,34,35,35,35,35,35,37,71,28,71,71,71,71,14,15,9,0,0,0,0,0,65,64,64,64,64,64,64,64,64,64,64,64,17,0,0,0,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,8,71,71,71,71,119,46,47,121,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,181,71,71,71,71,49,50,50,182,50,50,51,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,135,136,136,137,71,71,71,13,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,183,71,71,71,71,71,71,112,113,114,71,71,71,71,71,71,71,71,71,26,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,0,0,0,0,0,0,0,0,0,0,0,0,8,184,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,26,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,18,19,19,19,19,23,0,0,0,0,0,0,0,0,0,0,73,19,19,19,19,19,19,19,19,19,19,19,23,0,0,0,73,19,19,19,19,19,19,19,19,19,19,23,0,0,73,19,19,19,19,19,19,19,19,19,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,185,185,71,71,71,9,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,29,5,9,0,0,0,8,5,29,5,5,5,5,5,5,27,5,9,0,0,8,5,29,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,14,15,71,71,71,71,71,71,11,71,71,71,71,71,71,71,71,71,71,71,185,185,71,71,71,9,0,0,0,0,0,0,0,0,0,0,8,5,100,75,75,102,5,5,5,5,5,5,9,0,0,0,8,5,5,5,163,164,164,165,5,5,5,9,0,0,8,5,5,5,5,5,74,75,75,76,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,16,71,71,71,71,71,185,185,71,71,71,9,0,0,0,0,0,0,0,0,0,0,8,5,116,58,59,5,5,5,5,5,5,5,9,0,0,0,8,5,5,5,119,47,46,121,5,5,5,9,0,0,8,5,5,5,5,5,5,59,59,92,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,19,19,19,19,19,19,19,19,19,19,19,19,19,23,8,71,71,71,71,71,88,16,71,71,71,9,0,0,0,0,0,0,0,0,0,0,8,5,116,60,59,5,5,5,5,5,5,5,9,0,0,0,8,5,5,5,119,46,45,121,5,5,5,9,0,0,8,5,5,5,5,5,5,60,58,92,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,14,15,71,28,71,71,71,71,71,71,71,62,63,9,65,64,64,64,64,64,17,8,71,71,71,9,0,0,0,0,0,0,0,0,0,0,8,5,132,107,107,134,5,5,5,5,5,5,9,0,0,0,8,5,5,5,166,5,5,167,5,5,5,9,0,0,8,5,5,5,5,5,106,107,107,108,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,78,79,18,19,19,19,19,23,73,19,20,71,71,71,18,19,19,19,19,19,19,23,0,0,0,8,5,5,5,5,5,5,5,5,5,13,5,9,0,0,0,8,5,5,5,5,5,5,5,5,5,5,9,0,0,8,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,20,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,14,15,9,8,71,71,71,71,71,71,71,28,71,71,71,71,9,0,0,0,65,64,64,64,64,64,16,5,5,88,64,64,17,0,0,0,8,5,5,5,5,5,5,5,5,5,5,9,0,0,8,5,12,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,168,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,18,20,71,71,71,71,71,71,71,71,71,71,2,3,9,0,0,0,0,0,0,0,0,0,8,5,5,9,0,0,0,0,0,0,65,64,64,64,16,5,5,88,64,64,64,17,0,0,65,64,64,16,5,5,88,64,64,64,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,168,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,10,1,9,0,0,0,0,0,0,0,0,0,8,5,5,9,0,0,0,0,0,0,0,0,0,0,8,5,5,9,0,0,0,0,0,0,0,0,0,8,5,5,9,0,0,0,0,73,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,0,0,0,0,0,0,0,0,0,0,0,8,169,170,171,172,172,173,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,10,32,9,0,0,0,0,0,0,0,0,0,8,5,5,9,0,0,0,0,0,0,0,0,0,0,8,188,189,9,0,0,0,0,0,0,0,0,0,8,5,5,9,0,0,0,0,8,5,5,28,5,5,5,5,93,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,192,193,176,177,177,178,71,71,71,71,71,71,71,71,71,71,71,71,71,88,16,71,71,71,71,71,71,71,71,71,71,10,1,9,0,0,0,0,0,0,0,0,0,8,5,5,18,19,19,19,19,19,19,19,19,19,23,8,5,5,9,73,19,19,19,19,19,19,19,19,20,5,5,9,0,0,0,0,8,5,5,5,5,5,5,5,93,5,126,127,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,11,71,71,71,9,8,71,71,71,71,71,71,71,71,71,71,10,32,9,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,8,5,5,5,5,5,5,5,93,5,142,143,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,64,64,64,64,64,16,71,71,71,88,64,64,64,64,64,64,17,8,71,71,71,71,71,71,71,71,71,71,10,1,9,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,8,5,5,5,5,5,5,5,93,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,73,19,19,19,19,19,19,19,19,20,71,71,71,18,19,19,19,19,19,19,23,8,71,71,71,71,71,71,71,71,71,71,10,32,9,0,0,0,0,0,0,0,0,0,65,64,64,64,64,64,64,64,64,64,16,5,5,9,8,5,5,9,8,5,5,88,64,64,64,64,64,64,64,64,17,0,0,0,0,8,5,5,5,5,5,5,5,152,90,90,90,90,90,90,9,0,0,0,0,0,0,0,0,0,0,0,8,14,15,71,71,28,71,71,71,71,71,71,71,71,71,71,71,71,71,71,18,20,71,71,71,71,71,71,71,71,71,71,72,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,9,8,5,5,9,8,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,20,5,5,18,20,5,5,18,20,5,5,18,23,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,14,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,2,3,3,3,3,3,3,3,3,22,71,71,71,71,71,88,64,64,64,64,64,16,71,71,71,88,64,64,64,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,88,16,96,96,96,96,96,96,96,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,10,155,153,156,156,156,156,156,155,10,71,71,71,71,71,18,19,19,19,23,0,8,71,71,71,9,73,19,19,19,19,19,19,19,19,23,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,103,5,5,105,9,8,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,10,155,154,154,156,154,153,157,153,10,71,71,71,71,71,71,71,89,33,9,0,8,71,71,71,9,8,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,119,59,60,121,9,8,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,10,155,154,154,156,154,153,157,153,10,71,71,71,71,71,71,71,24,25,9,0,8,71,71,71,9,8,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,13,5,5,5,5,5,5,5,5,12,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,119,58,59,121,9,8,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,72,3,3,3,3,3,3,3,3,4,71,71,71,71,71,71,71,71,71,9,0,8,71,71,71,18,20,71,71,71,71,71,71,71,71,9,0,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,16,5,5,5,5,88,64,64,64,17,0,0,0,0,0,0,0,0,0,0,0,0,8,5,135,136,136,137,9,8,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,8,71,71,71,71,71,71,71,74,75,75,76,71,71,9,0,0,0,0,73,19,19,19,19,19,19,19,19,19,19,19,20,5,5,5,5,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,65,64,64,64,64,64,17,65,64,64,64,64,64,64,64,17,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,8,71,71,71,71,71,71,71,71,47,46,92,71,71,9,0,0,0,0,8,5,28,5,5,5,5,5,5,160,5,5,5,5,5,5,5,5,5,161,162,5,5,5,5,5,5,5,5,28,5,89,33,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,71,13,71,71,71,71,71,71,71,71,71,71,71,13,71,71,71,71,71,71,14,15,71,9,0,8,71,71,71,71,71,71,71,71,46,45,92,71,71,9,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,24,25,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,16,71,71,88,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,0,8,71,71,71,88,16,71,71,106,107,107,108,71,71,9,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,19,19,20,71,71,18,19,19,23,73,19,19,19,19,19,19,19,19,19,19,19,19,19,23,8,71,71,71,9,8,71,71,71,71,71,71,71,71,9,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,88,16,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,9,8,71,71,28,71,71,71,71,71,27,71,71,14,15,9,8,71,71,71,9,8,71,71,71,71,71,71,71,71,9,0,0,0,0,8,5,5,5,2,3,3,3,3,3,22,5,5,5,5,2,3,3,3,3,3,22,5,5,5,9,8,5,5,5,5,62,63,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,9,8,179,180,71,71,71,71,71,71,71,71,71,71,71,9,8,71,71,71,9,8,71,71,71,71,71,71,71,71,9,0,0,0,0,8,5,5,2,4,153,154,155,155,153,72,22,5,5,2,4,153,154,155,154,156,72,22,5,5,9,8,5,5,5,5,78,79,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,103,71,71,105,71,71,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,9,8,71,71,71,18,20,71,71,71,71,71,71,71,71,9,0,0,0,0,8,5,5,10,153,153,156,156,156,157,156,10,5,5,10,155,153,155,157,157,155,155,10,5,5,9,8,5,5,34,35,35,37,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,119,46,45,121,71,71,9,8,34,35,35,37,71,71,71,71,71,71,71,186,70,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,8,5,5,10,153,153,155,156,2,3,3,4,5,5,72,3,3,22,155,155,157,155,10,5,5,9,8,5,5,39,40,150,41,9,73,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,119,45,47,121,71,71,9,8,39,40,7,41,63,71,71,71,71,71,71,71,71,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,0,0,0,8,5,5,10,155,156,154,2,4,5,5,5,5,5,5,5,5,72,22,156,154,153,10,5,5,9,8,5,5,39,40,44,41,9,8,5,5,5,5,5,5,93,5,27,5,5,5,28,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,135,136,136,137,71,71,9,8,39,40,125,41,79,71,71,71,71,71,71,71,71,9,8,71,71,71,71,71,71,71,71,71,71,71,14,15,9,0,0,0,0,8,5,5,10,154,153,153,10,5,5,5,5,5,5,5,5,5,5,10,153,157,157,10,5,5,9,8,5,5,49,50,50,51,9,8,5,5,94,95,5,5,93,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,9,8,49,50,50,51,71,71,71,71,71,71,71,71,71,18,20,96,96,96,88,64,64,64,64,64,64,64,64,64,17,0,0,0,0,8,5,5,10,156,157,155,10,5,5,5,5,14,15,5,5,5,5,10,155,153,155,10,5,5,9,8,5,5,5,5,62,63,9,8,5,5,110,111,5,5,93,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,71,71,71,71,71,71,71,71,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,73,19,19,19,19,19,19,23,0,0,0,0,0,8,5,5,10,156,157,155,10,5,5,5,5,5,5,5,5,5,5,10,154,156,156,10,5,5,18,20,5,5,5,5,78,79,9,8,90,90,90,90,90,90,91,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,64,64,64,64,64,17,8,84,85,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,8,5,28,5,5,5,5,9,0,0,0,0,0,8,5,5,10,155,156,154,72,22,5,5,5,5,5,5,5,5,2,4,155,153,156,10,5,5,5,5,5,5,5,5,5,5,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,9,0,8,5,5,5,5,5,5,9,0,0,0,0,0,8,5,5,10,156,154,157,157,72,3,3,22,5,5,2,3,3,4,153,156,156,153,10,5,5,5,5,5,5,5,5,14,15,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,93,5,5,5,5,5,5,62,63,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,62,63,9,0,8,5,5,5,5,5,5,9,0,0,0,0,0,8,5,5,10,157,154,155,157,157,154,153,10,5,5,10,154,153,153,154,154,154,153,10,5,5,88,64,16,5,5,88,64,64,17,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,77,5,5,5,5,5,5,78,79,9,8,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,78,79,9,0,8,5,5,5,5,5,5,9,0,0,0,0,0,8,5,5,72,22,154,154,157,157,157,2,4,5,5,72,22,157,156,153,157,155,2,4,5,5,9,73,20,5,5,18,19,19,23,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,88,64,64,64,64,64,64,64,64,64,64,64,64,16,5,5,5,5,5,5,5,5,9,8,71,71,12,71,71,71,71,14,15,71,71,71,71,11,71,71,71,71,9,0,8,5,5,5,5,5,5,9,0,0,0,0,0,8,5,5,5,72,3,3,3,3,3,4,5,5,5,5,72,3,3,3,3,3,4,5,5,5,9,8,5,5,5,5,5,5,9,8,5,103,5,5,105,5,5,5,103,5,5,105,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,9,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,0,65,64,64,16,5,5,88,17,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,18,20,5,5,5,5,5,5,9,8,5,119,60,58,121,5,5,5,119,60,59,121,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,5,5,9,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,119,59,58,121,5,5,5,119,59,58,121,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,8,5,135,136,136,137,5,5,5,135,136,136,137,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,8,5,13,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,8,5,5,5,5,5,5,13,5,5,5,5,5,5,5,5,5,5,13,5,5,5,5,5,5,88,16,5,5,5,5,5,5,9,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,0,0,0,0,0,0,0,0,0,0,0,0,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,0,0,0,0,0,0,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,17,65,64,64,64,64,64,64,17</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>