<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>murkwater</MapName>
  <ExtenderName>Murkwater</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="39" Y="2" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>35</X>
      <Y>18</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,0,0,82,0,82,0,0,0,0,0,0,720,720,720,720,720,720,721,721,721,721,721,721,720,720,720,720,720,720,721,721,721,721,721,721,720,720,720,720,720,720,721,721,721,721,721,721,720,720,720,720,720,720,721,721,721,721,721,721,720,720,720,720,720,720,721,721,721,721,721,721,720,720,720,720,720,720,721,721,721,721,721,721,720,720,720,720,720,720,721,721,721,721,721,721,720,720,720,720,720,720,721,721,721,721,721,721,720,720,720,720,720,720,721,533,534,721,721,721</RoofData>
    </Item>
    <Item>
      <X>4</X>
      <Y>14</Y>
      <Width>13</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">725,724,724,724,724,724,723,723,723,369,370,722,0,725,724,724,724,724,724,723,723,723,723,723,722,0,725,724,724,724,724,724,723,723,723,723,723,722,0,725,724,724,724,724,724,723,723,723,723,723,722,0,725,724,724,724,724,724,723,723,723,723,723,722,0,725,724,724,724,724,724,723,723,723,723,723,722,80,725,724,724,724,724,724,723,723,723,723,723,722,80,725,724,724,724,724,724,723,723,723,723,723,722,0,725,724,724,724,724,724,723,723,723,723,723,722,0</RoofData>
    </Item>
    <Item>
      <X>21</X>
      <Y>24</Y>
      <Width>8</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,108,0,108,0,0,0,0,529,529,529,529,530,530,530,530,529,529,529,529,530,530,530,530,529,529,529,529,530,530,530,530,529,529,529,529,530,530,530,530,529,529,529,529,530,530,530,530,529,529,529,529,530,530,530,530,529,529,529,529,530,530,530,530,529,529,529,529,530,530,530,530,529,529,529,529,530,369,370,530</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>31</Y>
      <Width>10</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,82,82,0,0,725,605,605,605,605,604,604,604,726,722,725,605,605,605,605,604,604,604,726,722,725,605,605,605,605,604,604,604,726,722,725,605,605,605,605,604,604,604,726,722,725,605,605,605,605,604,604,604,726,722,725,605,605,605,605,604,604,604,726,722,725,605,605,605,605,533,534,604,726,722</RoofData>
    </Item>
    <Item>
      <X>59</X>
      <Y>11</Y>
      <Width>14</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,0,7,7,0,0,0,0,0,0,0,0,0,0,606,369,370,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,0,0,0,0,0,0,0,81,81,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>67</X>
      <Y>25</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,82,82,0,0,0,0,0,0,535,535,535,535,535,535,535,535,535,535,0,526,526,526,526,526,526,526,526,526,526,0,526,526,526,526,526,526,526,526,526,526,102,526,526,526,526,526,526,526,526,526,526,102,524,524,524,524,524,524,524,524,524,524,0,524,524,524,524,524,524,524,524,375,524,0,524,524,524,524,524,524,524,524,524,524,0,525,525,525,525,525,525,525,525,525,525</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>31</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>0</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>0</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>120</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>1287</GuardDefaultAttack>
  <GuardDefaultDefense>250</GuardDefaultDefense>
  <GuardDefaultHP>120</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">182,180,84,182,180,181,180,181,182,181,181,181,182,181,181,84,84,181,180,84,180,84,5,84,180,181,84,180,181,180,84,5,180,84,181,5,180,181,84,84,6,84,84,181,84,5,84,181,84,84,5,84,84,181,182,84,5,181,182,181,84,84,180,180,182,84,5,181,182,180,181,182,5,180,84,181,182,182,84,84,95,780,780,780,780,293,52,5,180,84,181,182,5,5,180,84,181,182,181,182,181,84,5,181,180,182,5,5,180,5,180,181,180,182,180,181,182,5,5,7,6,7,180,180,180,182,5,181,181,180,84,181,180,5,181,5,5,181,181,180,182,84,5,5,84,180,180,181,182,84,5,5,181,95,780,780,780,780,293,5,780,95,780,780,293,294,48,52,181,180,180,182,181,182,84,181,180,182,84,84,181,182,84,182,84,181,180,182,182,84,84,84,180,182,180,180,181,7,180,6,7,7,5,5,180,181,180,180,84,5,84,84,181,5,181,181,182,181,180,182,5,5,181,84,180,5,5,182,5,5,181,181,180,780,95,780,780,293,294,52,780,780,95,293,294,294,19,19,84,84,181,180,181,84,5,182,5,181,84,180,182,5,5,84,180,5,181,182,181,5,182,5,180,182,5,7,181,180,6,6,6,7,7,5,5,84,5,181,5,180,181,182,5,180,84,5,84,181,181,182,5,180,84,181,5,180,181,182,5,180,182,5,181,780,780,95,293,294,294,48,780,780,293,292,294,294,241,241,241,241,241,16,68,68,68,241,241,241,241,241,241,241,16,68,68,68,241,16,68,68,68,241,241,241,241,52,5,107,6,7,6,7,107,5,180,241,241,241,16,68,68,68,241,16,68,68,68,241,241,241,241,241,241,241,16,68,68,68,241,241,241,241,241,780,780,293,292,294,294,48,780,293,294,294,292,294,55,80,80,55,80,55,55,55,55,55,80,55,80,55,80,80,55,55,55,55,80,55,55,55,55,55,80,55,241,80,52,5,7,6,7,107,22,5,181,241,80,80,55,55,55,55,80,55,55,55,55,55,55,80,55,55,55,55,55,55,55,55,55,55,55,80,80,780,293,294,294,292,294,32,293,294,294,294,294,292,55,80,55,80,55,55,52,58,59,5,23,80,55,80,80,55,55,52,7,7,23,55,52,7,7,6,23,55,241,80,80,22,22,7,6,7,7,84,182,241,80,55,55,52,7,7,23,55,52,7,7,6,23,55,55,55,55,80,55,52,58,59,5,23,80,55,55,293,294,294,294,294,292,208,192,208,241,80,80,48,55,80,7,7,6,7,7,60,61,6,6,6,7,7,6,7,7,7,58,59,7,7,7,58,59,5,7,22,241,80,55,107,7,6,6,7,6,22,84,241,55,80,7,7,58,59,7,7,7,58,59,5,6,6,6,7,6,6,7,7,60,61,7,7,7,5,5,23,80,55,241,48,48,208,195,209,241,80,55,22,107,22,7,7,7,6,62,63,129,6,6,6,92,93,7,6,6,6,60,61,6,6,6,60,61,6,22,6,241,55,55,107,22,7,7,7,22,5,107,241,55,55,6,6,60,61,6,6,6,60,61,6,6,6,92,93,7,6,7,62,63,129,7,6,7,7,7,107,107,107,241,19,208,208,200,209,241,55,55,6,22,7,92,93,6,7,74,75,67,7,6,92,93,92,93,6,6,62,63,129,6,6,62,63,129,6,107,7,241,55,80,7,107,6,7,7,22,22,7,241,80,55,6,62,63,129,6,6,62,63,129,6,6,92,93,92,93,6,7,74,75,67,6,6,92,93,22,6,7,107,241,32,208,215,206,208,241,55,80,7,22,107,6,7,7,6,6,6,7,7,6,6,7,6,6,7,7,74,75,67,7,7,74,75,67,7,22,7,241,55,80,107,107,6,6,7,107,6,22,241,80,55,7,74,75,67,7,7,74,75,67,7,7,6,6,6,6,7,6,7,6,6,7,7,7,6,6,7,6,22,241,48,208,202,180,206,241,55,80,6,7,22,107,11,275,109,11,6,7,6,7,7,7,6,6,7,6,107,7,107,7,6,107,7,107,22,6,6,23,80,55,6,107,7,6,7,6,22,7,23,55,55,6,107,7,107,7,6,107,7,107,22,107,7,107,7,7,7,6,7,6,6,7,7,7,6,22,7,22,22,241,32,208,207,181,200,241,55,80,6,7,22,107,9,77,78,29,107,7,6,7,7,7,6,6,7,6,107,7,107,7,6,107,7,107,22,6,6,22,7,6,22,107,6,7,7,7,6,6,7,7,6,107,22,22,7,107,7,22,7,22,107,22,606,369,370,606,606,606,606,606,606,606,606,606,606,606,22,7,6,241,80,208,199,192,208,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,52,22,7,7,6,6,6,7,7,7,241,241,241,241,241,241,241,241,241,241,241,241,241,241,606,606,606,606,606,606,606,606,606,606,606,606,606,606,241,241,241,241,80,208,212,195,208,23,80,725,724,724,724,724,724,723,723,723,369,370,722,80,80,55,80,80,80,55,80,80,80,80,80,55,55,80,55,80,55,55,55,52,22,7,7,6,7,6,7,7,23,55,80,80,55,55,80,80,55,55,80,55,55,55,606,606,606,606,606,606,606,606,606,606,606,606,606,606,55,80,80,80,208,202,5,195,208,199,23,725,724,724,724,724,724,723,723,723,723,723,722,80,55,80,80,55,80,80,55,55,80,55,55,55,55,55,80,55,80,55,55,55,22,7,7,7,6,22,6,6,107,23,55,55,55,55,55,80,55,55,55,55,80,80,606,606,606,606,606,606,606,606,606,606,606,606,606,606,80,80,80,208,208,208,193,192,197,210,194,725,724,724,724,724,724,723,723,723,723,723,722,48,84,5,180,5,180,180,84,5,5,180,84,5,5,180,5,108,108,6,107,6,7,107,7,7,6,6,6,27,28,107,6,7,7,107,5,101,20,20,20,20,20,20,607,607,607,607,607,607,607,607,607,607,607,607,607,607,55,5,200,209,211,197,215,200,211,210,210,725,724,724,724,724,724,723,723,723,723,723,722,32,181,5,180,5,181,181,5,180,84,5,7,108,108,108,108,108,6,7,7,7,7,6,6,6,7,7,22,13,191,9,84,5,7,107,181,11,20,260,20,20,20,20,607,607,607,607,607,607,607,607,607,607,607,607,607,607,55,192,208,215,204,205,205,206,204,210,210,725,724,724,724,724,724,723,723,723,723,723,722,19,84,84,180,5,5,5,6,108,108,108,108,108,108,108,108,108,108,108,5,7,6,82,82,82,6,7,7,279,279,138,5,6,22,7,5,101,20,20,20,20,260,20,607,607,607,607,607,607,607,607,607,607,607,607,607,607,55,195,197,199,193,6,5,180,195,211,210,725,724,724,724,724,724,723,723,723,723,723,722,80,108,108,108,108,108,108,108,108,108,108,108,108,6,5,180,5,5,181,720,720,720,720,720,720,721,721,721,721,721,721,40,180,107,7,181,11,20,260,20,20,20,20,607,607,607,607,607,607,607,607,607,607,607,607,607,607,55,192,211,197,211,199,5,214,194,206,210,725,724,724,724,724,724,723,723,723,723,723,722,80,108,108,108,108,108,108,108,108,108,108,5,180,5,180,182,84,180,182,720,720,720,720,720,720,721,721,721,721,721,721,19,180,7,107,180,22,109,109,275,109,275,275,109,55,55,80,80,55,55,81,81,80,55,80,55,80,55,200,210,210,197,202,84,206,199,200,211,725,724,724,724,724,724,723,723,723,723,723,722,48,5,84,5,84,5,5,108,108,108,5,180,84,180,182,84,84,84,181,720,720,720,720,720,720,721,721,721,721,721,721,48,6,22,7,84,5,7,22,7,22,7,22,5,22,7,107,5,84,5,107,22,84,84,214,194,200,209,211,212,206,197,207,84,200,208,197,211,725,724,724,724,724,724,723,723,723,723,723,722,48,84,5,84,5,180,108,108,6,108,5,5,182,180,180,181,180,84,181,720,720,720,720,720,720,721,721,721,721,721,721,32,7,84,107,22,7,7,107,7,22,6,22,7,107,107,7,7,7,107,22,22,6,5,203,205,203,204,205,5,195,211,193,5,206,208,211,205,207,80,32,19,19,32,32,19,48,19,19,19,19,5,180,5,84,5,108,108,108,5,84,181,180,180,182,84,84,5,84,720,720,720,720,720,720,721,721,721,721,721,721,32,180,6,7,84,7,7,107,7,107,107,7,22,7,22,7,107,7,22,107,7,22,107,22,7,7,84,5,5,192,210,215,84,195,209,197,207,84,181,180,182,70,180,5,84,180,181,180,181,84,180,11,275,109,109,108,6,108,109,109,275,109,275,109,275,180,181,182,720,720,720,720,720,720,721,721,721,721,721,721,48,180,181,182,184,183,181,5,5,6,180,7,180,182,182,5,84,84,6,5,180,7,180,7,22,107,5,181,84,84,206,199,193,192,209,211,193,194,214,5,72,182,181,182,180,182,182,182,71,180,180,11,180,182,529,529,529,529,530,530,530,530,180,182,180,11,182,182,720,720,720,720,720,720,721,721,721,721,721,721,32,181,184,183,181,180,185,180,182,180,182,181,183,185,180,5,5,84,84,182,5,181,180,181,82,82,180,181,182,84,195,211,202,200,197,197,211,210,212,84,5,181,181,84,84,84,84,70,182,5,182,11,181,184,529,529,529,529,530,530,530,530,48,184,181,11,182,181,720,720,720,720,720,720,721,721,721,721,721,721,48,182,181,186,185,84,180,183,182,84,84,183,182,181,185,181,182,5,84,181,84,535,535,535,535,535,535,535,535,535,535,197,207,206,210,211,197,199,193,193,194,180,180,84,180,180,180,71,71,84,5,101,182,186,529,529,529,529,530,530,530,530,48,181,180,11,182,180,720,720,720,720,720,720,721,533,534,721,721,721,32,84,181,182,180,183,185,185,180,181,183,185,84,180,182,180,5,5,84,180,5,526,526,526,526,526,526,526,526,526,526,208,199,181,203,205,206,211,197,210,212,180,180,5,5,72,70,70,70,72,84,11,185,181,529,529,529,529,530,530,530,530,32,182,182,180,11,275,23,48,19,19,32,19,48,48,32,48,32,32,32,11,180,181,186,182,186,84,183,181,84,5,5,84,5,84,5,84,84,84,181,526,526,526,526,526,526,526,526,526,526,208,212,180,180,84,5,203,197,204,181,180,180,84,181,5,194,5,71,5,84,101,84,5,529,529,529,529,530,530,530,530,48,5,5,182,101,72,72,72,72,72,72,72,72,72,32,48,72,72,72,11,182,182,183,185,185,180,84,214,200,193,194,193,194,6,84,180,5,182,102,526,526,526,526,526,526,526,526,526,526,208,207,181,214,200,193,209,199,214,180,181,180,181,182,195,199,193,214,200,193,192,193,194,529,529,529,529,530,530,530,530,32,181,84,5,11,72,70,72,72,72,72,70,72,72,72,72,72,71,72,11,181,5,181,84,186,5,200,209,210,210,210,211,197,207,84,5,5,182,102,524,524,524,524,524,524,524,524,524,524,208,199,192,197,207,203,204,205,204,84,82,82,181,180,206,210,210,211,210,211,211,211,199,529,529,529,529,530,530,530,530,32,180,180,84,101,72,72,72,72,71,72,72,72,72,72,71,72,72,72,101,5,5,180,182,182,84,206,210,210,202,203,204,197,199,84,5,84,5,5,524,524,524,524,524,524,524,524,375,524,208,215,195,210,725,605,605,605,605,604,604,604,726,722,5,206,211,197,212,203,205,206,211,529,529,529,529,530,530,530,530,32,181,182,181,101,72,72,72,72,72,72,72,72,72,72,72,72,72,72,11,5,5,5,84,5,5,195,210,199,5,84,84,206,210,193,84,200,207,5,524,524,524,524,524,524,524,524,524,524,208,212,192,197,725,605,605,605,605,604,604,604,726,722,48,200,210,215,5,84,5,200,197,529,529,529,529,530,369,370,530,48,182,84,84,11,72,72,70,72,72,72,72,72,72,72,72,70,72,72,101,180,84,200,193,194,200,208,210,212,181,182,5,195,197,197,211,197,199,193,525,525,525,525,525,525,525,525,525,525,208,193,195,211,725,605,605,605,605,604,604,604,726,722,32,203,197,212,84,107,84,206,211,208,209,208,32,32,48,32,48,19,84,84,182,181,109,275,109,275,275,275,109,275,275,275,109,275,275,109,84,5,200,209,210,215,204,204,205,84,181,84,5,5,203,205,204,206,210,210,199,80,80,208,208,208,208,208,208,208,208,199,200,197,725,605,605,605,605,604,604,604,726,722,48,192,211,193,84,180,182,192,210,210,210,211,199,200,193,194,214,84,84,5,5,214,200,193,194,84,84,5,84,5,84,5,181,5,84,214,194,195,208,211,211,207,181,180,5,181,182,182,181,180,180,180,181,5,206,211,199,193,200,211,197,197,197,211,197,197,210,215,206,210,725,605,605,605,605,604,604,604,726,722,32,195,197,215,84,181,182,84,203,202,206,210,197,197,197,208,197,207,193,194,200,209,210,211,197,207,84,192,193,194,214,84,84,84,200,208,197,197,211,211,212,180,180,5,180,180,84,84,84,181,181,84,180,181,195,211,210,197,197,211,204,205,203,204,205,206,204,202,200,197,725,605,605,605,605,604,604,604,726,722,48,200,210,199,5,180,182,182,84,180,5,203,205,206,211,197,215,200,209,208,208,197,215,206,199,193,200,209,208,211,199,193,194,200,197,210,202,203,204,205,84,181,5,84,181,182,180,180,181,181,181,84,84,84,200,202,206,211,197,212,181,84,181,5,5,182,5,5,206,210,725,605,605,605,605,533,534,604,726,722,208,209,211,212,84,180,182,182,182,180,182,5,5,5,206,204,208,209,210,210,211,211,207,5,206,202,203,205,203,204,206,209,208,212,203,205,180,5,180,180,180,181,180,181,180,84,180,181,84,181,5,180,181,5,205,5,84,203,205,181,5,181,181,182,5,181,5,180,180,206,212,48,32,32,32,48,32,19,208,208,208,202,205,84,84,182,181,182,180,182,182,180,180,5,84,5,203,204,205,203,204,205,5,5,5,84,84,84,5,5,5,203,205,5,182,84,182,182,180,5,5,181,84,180,181,180,181,181,180,5,181,182,181,5,182,5,180,181,84,84,180,84,5,84,5,84,84,182</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>