<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>murkwater</MapName>
  <ExtenderName>Murkwater</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="39" Y="2" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>35</X>
      <Y>18</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,0,0,182,0,182,0,0,0,0,0,0,564,564,564,564,564,564,565,565,565,565,565,565,564,564,564,564,564,564,565,565,565,565,565,565,564,564,564,564,564,564,565,565,565,565,565,565,564,564,564,564,564,564,565,565,565,565,565,565,564,564,564,564,564,564,565,565,565,565,565,565,564,564,564,564,564,564,565,565,565,565,565,565,564,564,564,564,564,564,565,565,565,565,565,565,564,564,564,564,564,564,565,565,565,565,565,565,564,564,564,564,564,564,565,495,496,565,565,565</RoofData>
    </Item>
    <Item>
      <X>4</X>
      <Y>14</Y>
      <Width>13</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">569,568,568,568,568,568,567,567,567,157,158,566,0,569,568,568,568,568,568,567,567,567,567,567,566,0,569,568,568,568,568,568,567,567,567,567,567,566,0,569,568,568,568,568,568,567,567,567,567,567,566,0,569,568,568,568,568,568,567,567,567,567,567,566,0,569,568,568,568,568,568,567,567,567,567,567,566,121,569,568,568,568,568,568,567,567,567,567,567,566,121,569,568,568,568,568,568,567,567,567,567,567,566,0,569,568,568,568,568,568,567,567,567,567,567,566,0</RoofData>
    </Item>
    <Item>
      <X>21</X>
      <Y>24</Y>
      <Width>8</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,111,0,111,0,0,0,0,490,490,490,490,491,491,491,491,490,490,490,490,491,491,491,491,490,490,490,490,491,491,491,491,490,490,490,490,491,491,491,491,490,490,490,490,491,491,491,491,490,490,490,490,491,491,491,491,490,490,490,490,491,491,491,491,490,490,490,490,491,491,491,491,490,490,490,490,491,157,158,491</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>31</Y>
      <Width>10</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,182,182,0,0,569,503,503,503,503,502,502,502,570,566,569,503,503,503,503,502,502,502,570,566,569,503,503,503,503,502,502,502,570,566,569,503,503,503,503,502,502,502,570,566,569,503,503,503,503,502,502,502,570,566,569,503,503,503,503,502,502,502,570,566,569,503,503,503,503,495,496,502,570,566</RoofData>
    </Item>
    <Item>
      <X>59</X>
      <Y>11</Y>
      <Width>14</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,0,132,132,0,0,0,0,0,0,0,0,0,0,504,157,158,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,0,0,0,0,0,0,0,180,180,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>67</X>
      <Y>25</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,182,182,0,0,0,0,0,0,465,465,465,465,465,465,465,465,465,465,0,466,466,466,466,466,466,466,466,466,466,0,466,466,466,466,466,466,466,466,466,466,489,466,466,466,466,466,466,466,466,466,466,489,468,468,468,468,468,468,468,468,468,468,0,468,468,468,468,468,468,468,468,195,468,0,468,468,468,468,468,468,468,468,468,468,0,469,469,469,469,469,469,469,469,469,469</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>31</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>0</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>0</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>1287</GuardDefaultAttack>
  <GuardDefaultDefense>250</GuardDefaultDefense>
  <GuardDefaultHP>120</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">342,336,122,342,336,343,336,343,342,343,343,343,342,343,343,122,122,343,336,122,336,122,131,122,336,343,122,336,343,336,122,131,336,122,343,131,336,343,122,122,127,122,122,343,122,131,122,343,122,122,131,122,122,343,342,122,131,343,342,343,122,122,336,336,342,122,131,343,342,336,343,342,131,336,122,343,342,342,122,122,117,650,650,650,650,118,119,131,336,122,343,342,131,131,336,122,343,342,343,342,343,122,131,343,336,342,131,131,336,131,336,343,336,342,336,343,342,131,131,132,127,132,336,336,336,342,131,343,343,336,122,343,336,131,343,131,131,343,343,336,342,122,131,131,122,336,336,343,342,122,131,131,343,117,650,650,650,650,118,131,650,117,650,650,118,120,155,119,343,336,336,342,343,342,122,343,336,342,122,122,343,342,122,342,122,343,336,342,342,122,122,122,336,342,336,336,343,132,336,127,132,132,131,131,336,343,336,336,122,131,122,122,343,131,343,343,342,343,336,342,131,131,343,122,336,131,131,342,131,131,343,343,336,650,117,650,650,118,120,119,650,650,117,118,120,120,154,154,122,122,343,336,343,122,131,342,131,343,122,336,342,131,131,122,336,131,343,342,343,131,342,131,336,342,131,132,343,336,127,127,127,132,132,131,131,122,131,343,131,336,343,342,131,336,122,131,122,343,343,342,131,336,122,343,131,336,343,342,131,336,342,131,343,650,650,117,118,120,120,155,650,650,118,126,120,120,124,124,124,124,124,30,125,125,125,124,124,124,124,124,124,124,30,125,125,125,124,30,125,125,125,124,124,124,124,119,131,136,127,132,127,132,136,131,336,124,124,124,30,125,125,125,124,30,125,125,125,124,124,124,124,124,124,124,30,125,125,125,124,124,124,124,124,650,650,118,126,120,120,155,650,118,120,120,126,120,123,121,121,123,121,123,123,123,123,123,121,123,121,123,121,121,123,123,123,123,121,123,123,123,123,123,121,123,124,121,119,131,132,127,132,136,133,131,343,124,121,121,123,123,123,123,121,123,123,123,123,123,123,121,123,123,123,123,123,123,123,123,123,123,123,121,121,650,118,120,120,126,120,160,118,120,120,120,120,126,123,121,123,121,123,123,119,129,130,131,128,121,123,121,121,123,123,119,132,132,128,123,119,132,132,127,128,123,124,121,121,133,133,132,127,132,132,122,342,124,121,123,123,119,132,132,128,123,119,132,132,127,128,123,123,123,123,121,123,119,129,130,131,128,121,123,123,118,120,120,120,120,126,80,348,79,124,121,121,155,123,121,132,132,127,132,132,134,135,127,127,127,132,132,127,132,132,132,129,130,132,132,132,129,130,131,132,133,124,121,123,136,132,127,127,132,127,133,122,124,123,121,132,132,129,130,132,132,132,129,130,131,127,127,127,132,127,127,132,132,134,135,132,132,132,131,131,128,121,123,124,155,155,80,473,25,124,121,123,133,136,133,132,132,132,127,139,140,141,127,127,127,137,138,132,127,127,127,134,135,127,127,127,134,135,127,133,127,124,123,123,136,133,132,132,132,133,131,136,124,123,123,127,127,134,135,127,127,127,134,135,127,127,127,137,138,132,127,132,139,140,141,132,127,132,132,132,136,136,136,124,154,80,80,472,25,124,123,123,127,133,132,137,138,127,132,142,143,144,132,127,137,138,137,138,127,127,139,140,141,127,127,139,140,141,127,136,132,124,123,121,132,136,127,132,132,133,133,132,124,121,123,127,139,140,141,127,127,139,140,141,127,127,137,138,137,138,127,132,142,143,144,127,127,137,138,133,127,132,136,124,160,80,351,480,79,124,123,121,132,133,136,127,132,132,127,127,127,132,132,127,127,132,127,127,132,132,142,143,144,132,132,142,143,144,132,133,132,124,123,121,136,136,127,127,132,136,127,133,124,121,123,132,142,143,144,132,132,142,143,144,132,132,127,127,127,127,132,127,132,127,127,132,132,132,127,127,132,127,133,124,155,80,354,336,480,124,123,121,127,132,133,136,151,175,174,151,127,132,127,132,132,132,127,127,132,127,136,132,136,132,127,136,132,136,133,127,127,128,121,123,127,136,132,127,132,127,133,132,128,123,123,127,136,132,136,132,127,136,132,136,133,136,132,136,132,132,132,127,132,127,127,132,132,132,127,133,132,133,133,124,160,80,369,343,472,124,123,121,127,132,133,136,149,184,185,163,136,132,127,132,132,132,127,127,132,127,136,132,136,132,127,136,132,136,133,127,127,133,132,127,133,136,127,132,132,132,127,127,132,132,127,136,133,133,132,136,132,133,132,133,136,133,205,204,30,30,205,204,205,204,205,204,205,204,205,204,133,132,127,124,121,80,474,348,79,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,119,133,132,132,127,127,127,132,132,132,124,124,124,124,124,124,124,124,124,124,124,124,124,124,204,30,30,30,30,30,30,30,30,200,30,30,30,205,124,124,124,124,121,80,481,473,80,128,121,209,210,209,210,209,210,209,210,209,210,209,210,121,121,123,121,121,121,123,121,121,121,121,121,123,123,121,123,121,123,123,123,119,133,132,132,127,132,127,132,132,128,123,121,121,123,123,121,121,123,123,121,123,123,123,205,30,30,30,30,30,30,30,30,200,94,95,30,204,123,121,121,121,80,354,131,473,80,474,128,210,30,30,30,30,30,30,30,94,95,30,209,121,123,121,121,123,121,121,123,123,121,123,123,123,123,123,121,123,121,123,123,123,133,132,132,132,127,133,127,127,136,128,123,123,123,123,123,121,123,123,123,123,121,121,204,500,500,500,206,30,30,30,30,201,96,97,30,205,121,121,121,80,80,80,364,348,350,363,360,209,30,30,30,30,30,30,30,96,97,30,210,155,122,131,336,131,336,336,122,131,131,336,122,131,131,336,131,111,111,127,136,127,132,136,132,132,127,127,127,162,150,136,127,132,132,136,131,152,161,161,161,161,161,161,205,30,94,95,207,30,30,30,30,30,30,30,30,204,123,131,472,79,349,350,351,472,349,363,363,210,30,30,30,30,30,30,201,208,208,208,209,160,343,131,336,131,343,343,131,336,122,131,132,111,111,111,111,111,127,132,132,132,132,127,127,127,132,132,133,164,165,149,122,131,132,136,343,151,161,467,161,161,161,161,204,30,96,97,207,30,30,30,30,30,30,30,30,205,123,348,80,351,492,483,483,480,492,363,363,209,30,30,206,30,30,30,30,30,30,30,210,154,122,122,336,131,131,131,127,111,111,111,111,111,111,111,111,111,111,111,131,132,127,182,182,182,127,132,132,166,166,167,131,127,133,132,131,152,161,161,161,161,467,161,205,198,104,30,207,30,30,30,30,199,30,98,203,204,123,473,350,474,364,127,131,336,473,349,363,210,94,95,207,30,30,30,30,30,30,30,30,121,111,111,111,111,111,111,111,111,111,111,111,111,127,131,336,131,131,343,497,498,497,30,30,30,497,498,497,498,497,498,170,336,136,132,343,151,161,467,161,161,161,161,204,205,204,205,204,205,204,30,30,205,204,205,204,205,123,348,350,350,349,474,131,365,360,480,363,209,96,97,207,30,30,30,30,109,109,30,30,121,111,111,111,111,111,111,111,111,111,111,131,336,131,336,342,122,336,342,498,30,30,30,30,30,30,200,30,30,30,497,154,336,132,136,336,133,174,174,175,174,175,175,174,123,123,121,121,123,123,180,180,121,123,121,123,121,123,472,349,363,350,354,122,480,474,472,349,210,30,30,207,30,30,30,30,203,203,30,209,155,131,122,131,122,131,131,111,111,111,131,336,122,336,342,122,122,122,343,497,30,30,30,30,30,30,200,30,98,99,498,155,127,133,132,122,131,132,133,132,133,132,133,131,133,132,136,131,122,131,136,133,122,122,365,360,472,80,350,481,480,350,369,122,472,80,350,349,209,210,209,210,209,210,209,210,209,210,209,210,155,122,131,122,131,336,111,111,127,111,131,131,342,336,336,343,336,122,343,498,30,30,30,30,30,30,200,30,98,198,497,160,132,122,136,133,132,132,136,132,133,127,133,132,136,136,132,132,132,136,133,133,127,131,482,483,482,492,483,131,473,349,364,131,480,79,363,483,369,121,160,154,154,160,160,154,155,154,154,154,154,131,336,131,122,131,111,111,111,131,122,343,336,336,342,122,122,131,122,497,30,30,199,500,500,500,102,30,98,99,498,160,336,127,132,122,132,132,136,132,136,136,132,133,132,133,132,136,132,133,136,132,133,136,133,132,132,122,131,131,348,363,351,122,473,25,349,369,122,343,336,342,486,336,131,122,336,343,336,343,122,336,151,175,174,174,111,127,111,174,174,175,174,175,174,175,336,343,342,498,30,30,30,94,95,30,30,30,98,198,497,155,336,343,342,333,335,343,131,131,127,336,132,336,342,342,131,122,122,127,131,336,132,336,132,133,136,131,343,122,122,480,474,364,348,25,363,364,360,365,131,485,342,343,342,336,342,342,342,484,336,336,151,336,342,501,30,30,30,501,501,501,501,336,342,336,151,342,342,497,30,30,30,96,97,30,30,30,30,30,498,160,343,333,335,343,336,332,336,342,336,342,343,335,332,336,131,131,122,122,342,131,343,336,343,182,182,336,343,342,122,473,349,354,472,349,349,363,387,481,122,131,343,343,122,122,122,122,486,342,131,342,151,343,333,501,30,30,30,200,30,30,501,155,333,343,151,342,343,498,30,30,30,30,30,30,30,30,30,30,497,155,342,343,334,332,122,336,335,342,122,122,335,342,343,332,343,342,131,122,343,122,209,210,209,30,30,210,209,210,209,210,350,369,480,387,363,349,474,364,364,360,336,336,122,336,336,336,484,484,122,131,152,342,334,501,30,30,30,200,94,95,501,155,343,336,151,342,336,497,498,497,498,497,498,497,498,497,498,497,498,160,122,343,342,336,335,332,332,336,343,335,332,122,336,342,336,131,131,122,336,131,210,30,30,30,30,200,30,98,99,209,80,474,343,482,483,480,363,349,387,481,336,336,131,131,485,486,486,486,485,122,151,332,343,501,30,30,30,200,96,97,501,160,342,342,336,151,175,128,155,154,154,160,154,155,155,160,155,160,160,160,151,336,343,334,342,334,122,335,343,122,131,131,122,131,122,131,122,122,122,343,209,30,30,30,30,200,30,98,99,210,80,481,336,336,122,131,482,349,492,343,336,336,122,343,131,360,131,484,131,122,152,122,131,501,30,30,199,102,30,30,501,155,131,131,342,152,485,485,485,485,485,485,485,485,485,160,155,485,485,485,151,342,342,335,332,332,336,122,365,472,364,360,364,360,127,122,336,131,342,489,30,30,30,30,30,200,94,95,30,209,80,369,343,365,472,364,25,474,365,336,343,336,343,342,473,474,364,365,472,364,348,364,360,501,30,30,30,30,30,30,501,160,343,122,131,151,485,486,485,485,485,485,486,485,485,485,485,485,484,485,151,343,131,343,122,334,131,472,79,363,363,363,349,350,369,122,131,131,342,489,30,30,30,30,30,200,96,97,30,210,80,474,348,349,369,482,492,483,492,122,182,182,343,336,480,387,387,363,387,363,363,363,474,501,30,30,30,30,30,109,501,160,336,336,122,152,485,485,485,485,484,485,485,485,485,485,484,485,485,485,152,131,131,336,342,342,122,480,363,363,354,482,492,350,474,122,131,122,131,131,210,30,199,500,500,102,30,30,30,209,80,351,473,387,197,197,197,197,197,197,30,30,197,197,131,480,363,349,481,482,483,480,363,501,30,30,30,30,98,198,501,160,343,342,343,152,485,485,485,485,485,485,485,485,485,485,485,485,485,485,151,131,131,131,122,131,131,473,363,474,131,122,122,480,363,364,122,472,369,131,209,30,30,30,30,30,30,30,30,210,80,481,348,349,197,30,30,30,30,30,30,30,30,197,155,472,387,351,131,122,131,472,349,501,501,501,501,501,501,501,501,155,342,122,122,151,485,485,486,485,485,485,485,485,485,485,485,486,485,485,152,336,122,472,364,360,472,80,363,481,343,342,131,473,350,350,349,350,474,364,210,209,210,209,210,209,210,209,210,209,80,364,473,363,197,30,30,30,30,30,30,30,30,197,160,482,349,481,122,136,122,480,363,79,25,79,160,160,155,160,155,154,122,122,342,343,174,175,174,175,175,175,174,175,175,175,174,175,175,174,122,131,472,79,363,351,492,492,483,122,343,122,131,131,482,483,492,480,363,363,474,121,121,80,80,80,80,80,80,80,80,474,472,349,197,500,500,500,500,500,206,30,30,197,155,348,363,364,122,336,342,348,387,387,387,363,474,472,364,360,365,122,122,131,131,365,472,364,360,122,122,131,122,131,122,131,343,131,122,365,360,473,80,349,349,369,343,336,131,343,342,342,343,336,336,336,343,131,480,349,474,364,472,349,350,350,350,349,350,350,363,351,480,387,197,30,30,94,95,30,211,30,30,197,160,473,349,351,122,343,342,122,482,354,480,387,350,350,350,80,350,369,364,360,472,79,363,349,350,369,122,348,364,360,365,122,122,122,472,80,350,350,349,349,481,336,336,131,336,336,122,122,122,343,343,122,336,343,473,349,363,350,350,349,492,483,482,492,483,480,492,354,472,349,197,99,104,96,97,30,30,30,30,197,155,472,387,474,131,336,342,342,122,336,131,482,483,480,349,350,351,472,79,80,80,350,351,480,474,364,472,79,80,349,474,364,360,472,350,363,354,482,492,483,122,343,131,122,343,342,336,336,343,343,343,122,122,122,472,354,480,349,350,481,343,122,343,131,131,342,131,131,480,387,197,197,197,197,197,197,197,197,197,197,79,25,363,481,122,336,342,342,342,336,342,131,131,131,480,492,80,79,363,363,349,349,369,131,480,354,482,483,482,492,480,79,80,481,482,483,336,131,336,336,336,343,336,343,336,122,336,343,122,343,131,336,343,131,483,131,122,482,483,343,131,343,343,342,131,343,131,336,336,480,481,155,160,160,160,155,160,154,80,80,80,354,483,122,122,342,343,342,336,342,342,336,336,131,122,131,482,492,483,482,492,483,131,131,131,122,122,122,131,131,131,482,483,131,342,122,342,342,336,131,131,343,122,336,343,336,343,343,336,131,343,342,343,131,342,131,336,343,122,122,336,122,131,122,131,122,122,342</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>