<XleRoot type="ERY.Xle.XleMapTypes.Museum" Width="24" Height="32">
  <MapName>
  </MapName>
  <ExtenderName>
  </ExtenderName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>DungeonTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Data array="true" encoding="Csv">0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,16,16,16,16,16,16,16,0,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,16,0,0,1,0,0,16,16,16,0,1,0,0,0,16,1,0,0,0,0,0,0,0,0,16,0,0,0,0,1,16,0,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,1,16,0,0,0,0,0,0,0,0,0,82,0,16,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,0,0,0,0,0,16,1,0,0,0,1,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,1,16,83,0,0,1,16,16,16,16,0,0,0,0,0,1,16,0,86,1,0,1,0,0,0,16,1,0,0,0,16,0,0,16,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,0,0,0,16,0,1,16,0,0,0,0,0,0,0,16,0,0,16,0,0,0,0,0,16,16,16,16,16,0,0,16,84,0,0,0,0,0,0,16,0,0,2,0,0,0,0,0,0,0,16,0,16,0,1,16,0,0,0,0,0,0,0,16,0,1,0,0,0,0,0,0,0,81,16,0,16,16,16,16,0,0,0,0,16,16,16,16,16,16,16,0,0,0,16,0,1,0,16,1,16,0,0,0,0,0,0,1,16,0,0,1,0,16,0,0,0,16,16,16,16,0,16,0,0,0,0,0,0,0,0,87,16,0,0,0,0,16,0,0,1,0,0,0,16,16,16,16,16,16,16,0,0,0,0,1,16,1,16,1,0,16,0,0,16,16,16,16,16,0,0,0,0,0,16,1,0,0,0,0,16,16,16,16,16,16,16,16,16,0,1,0,16,0,0,0,0,0,16,0,0,0,0,0,16,1,16,1,0,0,0,0,0,0,0,0,16,0,0,1,0,1,16,0,0,0,0,0,16,0,16,16,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,0,0,0,0,0,16,0,1,80,0,1,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,16,0,0,0,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,16,0,0,1,0,0,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,88,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Data>
</XleRoot>