<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>ridgeport</MapName>
  <ExtenderName>ThalenTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <OutsideTile>388</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>59</X>
      <Y>2</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>Buyback</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>63</X>
      <Y>8</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>DragonWheel</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>72</X>
      <Y>31</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>LeaveMap</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>61</X>
      <Y>35</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>Armor</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>59</X>
      <Y>28</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>Weapon</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>41</X>
      <Y>14</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>Bank</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>43</X>
      <Y>23</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>Jailer</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>36</X>
      <Y>25</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>Prisoner</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>19</X>
      <Y>33</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>StandardMagic</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>6</X>
      <Y>24</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>Food</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreRaft">
      <X>12</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>StoreRaft</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <BuyRaftMap>0</BuyRaftMap>
      <BuyRaftX>0</BuyRaftX>
      <BuyRaftY>0</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreIndustry">
      <X>38</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>Industry</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <Product>
      </Product>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="52" Y="19" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>33</X>
      <Y>13</Y>
      <Width>17</Width>
      <Height>18</Height>
      <RoofData array="true" encoding="Csv">80,213,350,388,350,350,605,415,415,415,415,415,415,415,415,594,0,350,349,350,388,388,388,102,605,415,415,415,415,415,415,594,102,0,350,388,350,350,388,350,102,102,605,415,415,415,415,594,102,102,0,388,388,350,349,349,388,102,102,102,605,415,415,594,102,102,102,233,350,349,388,388,388,350,102,102,102,102,605,594,102,102,102,102,0,0,0,0,0,387,350,102,102,102,102,613,589,102,102,102,102,233,0,0,0,0,363,350,102,102,102,613,588,588,589,102,102,102,0,350,363,349,349,388,388,102,102,613,588,588,588,588,589,102,102,0,388,388,387,363,363,349,102,613,588,588,588,588,588,588,589,102,0,363,388,387,388,387,350,613,588,588,588,588,588,588,588,588,589,0,605,415,415,415,415,415,415,415,415,415,415,415,415,594,0,0,0,102,605,415,415,415,415,415,415,415,415,415,415,594,102,0,0,0,102,102,605,415,415,415,415,415,415,415,415,594,102,102,0,0,0,102,102,102,361,361,361,361,361,361,361,361,102,102,102,0,0,0,102,102,613,588,588,588,588,588,588,588,588,589,102,102,0,0,0,102,613,588,588,588,588,588,588,588,588,588,588,589,102,0,0,0,613,588,588,588,394,395,588,588,588,588,588,588,588,589,0,0,0,213,213,0,0,0,0,0,0,0,180,0,180,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>56</X>
      <Y>26</Y>
      <Width>11</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,384,0,384,0,0,533,533,533,533,533,650,650,650,650,650,0,533,533,533,533,533,650,650,650,650,650,0,533,533,533,533,533,650,650,650,650,650,0,533,533,533,533,533,650,650,650,650,650,0,533,533,533,533,533,650,650,650,650,650,0,533,533,533,533,533,650,650,650,650,650,0,533,533,533,533,533,650,650,650,650,650,597,533,533,533,533,533,650,650,650,650,650,0,533,533,533,533,533,650,650,650,650,650,597,533,533,533,533,533,650,650,650,650,650,0,533,533,533,533,533,650,650,650,650,650,0,533,533,533,533,533,650,394,395,650,650</RoofData>
    </Item>
    <Item>
      <X>57</X>
      <Y>1</Y>
      <Width>10</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">607,607,607,607,607,608,394,395,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,607,607,607,607,607,608,608,608,608,608,0,0,0,180,0,180,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>17</X>
      <Y>32</Y>
      <Width>12</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">228,228,228,228,228,228,228,228,228,228,228,0,228,228,228,228,228,228,228,228,228,228,228,0,228,228,228,228,228,228,228,228,228,228,228,233,616,616,616,616,616,616,616,616,616,616,616,233,616,616,616,616,616,616,616,616,616,616,616,0,616,616,616,616,616,616,616,616,616,616,616,0</RoofData>
    </Item>
    <Item>
      <X>4</X>
      <Y>21</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">599,599,599,599,599,599,600,600,600,600,600,600,0,599,599,599,599,599,599,600,600,600,600,600,600,0,599,599,599,599,599,599,600,600,600,600,600,600,0,599,599,599,599,599,599,600,600,600,600,600,600,0,599,599,599,599,599,599,600,600,600,600,600,600,233,599,599,599,599,599,599,600,600,600,600,600,600,0,599,599,599,599,599,599,600,600,600,600,600,600,233,599,599,599,599,599,599,600,600,600,600,600,600,0,599,599,599,599,599,599,601,602,600,600,600,600,0,599,599,599,599,599,599,614,615,600,600,600,600,0</RoofData>
    </Item>
    <Item>
      <X>8</X>
      <Y>4</Y>
      <Width>18</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,0,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,0,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,0,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,233,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,0,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,233,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,0,604,604,604,604,604,604,604,604,604,604,604,604,604,394,395,604,604,0</RoofData>
    </Item>
    <Item>
      <X>31</X>
      <Y>2</Y>
      <Width>12</Width>
      <Height>7</Height>
      <RoofData array="true" encoding="Csv">358,228,228,228,228,228,228,228,228,228,228,352,224,358,228,228,228,228,228,228,228,228,352,224,224,224,358,228,228,228,228,228,228,352,224,224,224,224,366,368,368,368,368,368,368,367,224,224,224,366,368,368,368,368,368,368,368,368,367,224,366,368,368,368,368,368,368,368,368,368,368,367,0,0,0,180,0,180,0,0,0,0,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>104</GuardDefaultAttack>
    <GuardDefaultDefense>89</GuardDefaultDefense>
    <GuardDefaultHP>20</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>28</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>55</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>12</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>68</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>48</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>37</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>46</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>55</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>39</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>104</Attack>
        <Defense>89</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">363,387,387,388,363,363,363,363,387,387,388,363,363,388,363,387,363,387,387,388,363,388,388,387,363,387,363,387,388,388,363,388,388,387,387,363,387,363,363,363,598,345,363,387,349,350,388,349,350,350,388,350,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,213,363,387,387,388,363,363,388,363,363,387,388,363,387,387,388,387,388,387,387,388,387,387,363,388,363,363,388,388,363,388,351,417,390,598,357,345,598,417,390,357,111,111,417,598,417,417,349,388,349,350,350,388,606,590,590,590,590,419,419,419,419,419,419,419,419,419,419,590,590,590,590,590,590,590,590,590,590,590,606,213,363,363,387,388,387,388,388,598,598,353,417,598,345,598,388,363,357,417,345,388,598,345,598,417,390,388,363,350,349,388,351,428,428,428,428,428,428,428,428,428,428,428,428,111,111,356,213,349,349,349,349,349,606,590,591,591,591,419,198,104,94,95,30,30,30,30,419,590,591,591,591,591,591,591,591,591,591,591,606,213,363,387,363,363,387,388,351,111,111,111,111,111,111,111,417,390,111,111,111,417,111,111,111,111,111,345,388,350,350,598,369,428,424,104,30,30,30,30,30,30,30,30,428,397,111,345,80,388,349,388,350,349,606,590,591,591,591,419,30,30,96,97,30,30,30,30,419,590,591,591,591,591,591,591,591,591,591,591,606,213,387,387,388,387,388,387,598,111,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,111,345,598,417,338,336,428,30,30,30,30,30,30,30,30,30,30,428,397,111,353,80,349,350,388,350,350,606,590,591,591,591,419,30,425,427,427,427,422,30,30,419,590,591,591,591,591,591,591,591,591,591,591,606,80,387,363,388,387,363,351,111,111,426,424,104,30,30,30,207,30,30,30,30,30,30,30,30,30,426,398,111,339,336,342,382,428,30,30,30,30,30,30,420,94,95,30,428,399,111,391,391,391,391,391,391,391,391,590,591,591,591,419,30,30,30,30,30,30,30,30,419,590,591,591,591,591,591,591,591,591,591,591,606,213,363,363,363,388,387,387,369,111,426,424,104,30,94,95,207,30,30,30,30,30,30,30,30,30,426,355,336,342,382,382,382,428,30,30,30,30,30,30,200,96,97,30,428,397,111,233,233,233,233,233,233,233,233,591,591,591,591,419,30,30,30,30,30,30,30,30,419,590,591,591,591,111,400,402,404,111,591,591,606,213,363,388,388,363,363,363,351,111,426,30,30,30,96,97,207,30,30,30,30,30,30,30,30,30,30,233,382,382,382,382,382,428,428,428,30,30,30,428,428,428,428,428,428,398,111,344,344,344,344,344,344,344,344,591,591,591,591,419,30,30,30,30,30,30,30,30,419,590,591,591,591,403,402,401,404,596,591,591,606,213,387,363,363,388,388,363,369,111,426,30,30,30,30,30,422,30,30,30,30,30,30,30,30,30,30,233,382,382,382,382,382,382,362,355,180,180,180,359,355,399,398,399,397,399,111,111,348,213,80,80,80,80,606,591,591,591,591,419,30,30,30,30,30,420,30,30,419,590,591,591,591,111,405,402,408,399,591,591,606,80,363,363,388,388,387,388,346,111,426,30,30,30,30,30,30,30,30,30,30,30,109,109,30,30,30,233,382,382,382,382,382,382,382,382,382,382,382,342,343,336,337,338,111,337,111,111,353,417,213,349,388,349,606,590,591,591,591,419,30,30,30,30,30,200,94,95,419,590,591,591,591,111,396,397,399,410,591,591,606,80,388,387,363,387,387,363,351,111,426,30,30,30,30,30,30,30,30,30,30,30,424,424,30,30,426,355,382,382,382,382,382,382,382,382,382,342,343,336,339,337,337,338,111,111,111,111,365,353,80,349,388,388,606,590,591,591,591,419,30,30,30,30,30,200,96,97,419,590,591,591,591,591,591,591,591,591,591,591,606,213,388,387,388,388,387,363,387,354,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,359,382,382,382,382,382,342,342,343,336,365,364,356,364,365,364,353,346,365,356,80,80,80,349,388,388,388,606,590,591,591,591,419,30,30,30,30,30,200,30,30,419,590,591,591,591,591,591,591,591,591,591,591,606,80,388,387,387,387,388,387,387,346,111,397,399,399,398,398,397,399,397,397,398,398,397,398,397,359,355,362,382,382,382,382,343,336,356,364,356,213,80,213,213,80,80,213,80,213,80,349,350,349,349,349,388,388,606,590,591,591,591,419,419,419,30,30,30,419,419,419,419,590,591,591,591,591,591,591,591,591,591,591,606,80,388,387,363,388,363,388,387,388,364,360,356,213,360,365,111,365,356,354,111,360,111,338,398,362,382,382,382,382,343,342,336,111,353,79,80,349,350,349,349,617,618,617,618,617,618,617,618,617,618,604,606,606,606,590,591,591,591,591,590,590,180,180,180,590,590,590,590,590,591,591,591,591,591,591,591,591,591,591,606,80,388,387,363,363,387,350,349,349,349,388,388,349,79,80,79,80,79,351,348,79,369,111,336,382,382,382,382,343,343,336,360,356,213,349,363,349,350,350,350,618,30,30,30,207,30,30,98,424,617,590,590,590,590,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,606,80,388,387,387,387,351,598,357,345,351,345,349,388,349,350,349,349,350,349,349,80,351,111,337,336,382,382,382,343,365,356,213,80,349,349,350,349,349,350,349,617,30,94,95,207,30,30,98,424,618,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,606,80,387,363,387,351,111,400,402,404,111,338,345,80,350,363,349,363,350,349,349,363,363,354,336,342,343,382,382,336,345,598,213,350,388,350,350,349,363,363,350,618,30,96,97,207,30,30,30,30,30,233,591,591,591,591,591,591,591,591,609,595,595,595,595,595,595,595,595,595,595,595,595,595,593,591,591,591,591,591,606,213,387,363,363,351,403,402,401,404,596,111,336,390,417,598,345,350,363,363,349,350,363,350,369,343,360,336,382,342,336,353,80,213,388,349,363,350,350,350,349,617,30,30,30,207,30,30,30,30,30,233,591,591,591,591,591,591,591,609,610,213,80,80,213,213,80,80,80,213,80,213,213,213,592,593,591,591,591,591,606,80,387,363,388,351,111,405,402,408,399,111,336,336,343,336,337,345,363,598,345,349,363,351,365,353,80,346,342,382,336,343,345,80,350,363,363,349,350,349,349,618,30,30,30,422,30,30,30,30,30,233,591,591,591,591,591,591,591,611,80,213,349,350,388,387,363,388,387,387,387,388,388,363,213,592,595,595,595,595,610,80,363,387,387,598,111,396,399,397,410,336,336,382,382,336,343,336,336,336,353,79,363,350,363,349,79,354,336,382,382,336,356,80,363,349,350,349,349,350,349,617,30,30,30,30,30,30,30,30,618,590,591,591,591,591,591,591,591,611,213,350,388,350,388,388,388,363,363,387,388,363,387,363,363,388,213,213,80,213,80,213,387,387,387,354,336,336,342,336,343,336,382,382,382,382,382,382,382,336,391,391,391,391,391,391,391,391,382,382,343,337,353,80,349,387,350,388,388,350,387,618,30,30,30,30,30,30,30,30,617,590,591,591,591,591,591,591,591,611,213,388,350,350,388,388,349,388,350,388,350,350,349,349,349,349,349,350,350,388,350,349,363,388,351,111,430,431,430,431,430,431,430,431,430,431,430,431,382,382,233,233,233,233,233,233,233,233,382,342,336,338,348,213,388,350,350,388,387,387,350,617,30,30,30,30,30,30,30,30,618,590,591,591,591,591,591,591,591,611,80,350,350,349,388,388,388,388,388,349,388,350,388,350,349,609,595,595,595,595,593,388,387,387,351,111,431,30,30,30,30,30,30,30,424,424,30,430,359,382,344,344,344,344,344,344,344,344,343,336,339,356,213,387,363,387,350,388,350,388,388,618,617,30,30,618,617,618,617,618,617,590,591,591,591,591,591,591,591,592,593,388,388,349,388,349,350,350,388,349,388,349,350,349,609,610,591,591,591,591,606,80,363,388,354,111,430,30,30,30,30,30,30,30,108,108,30,431,355,382,382,343,345,79,25,79,25,346,365,360,364,25,387,387,388,617,618,617,618,617,618,617,30,30,30,420,421,421,618,590,590,590,591,591,591,591,591,591,591,591,592,595,595,595,595,595,595,595,595,595,595,595,595,595,610,591,591,591,591,591,606,80,387,388,351,111,431,30,30,30,206,30,30,30,30,30,30,430,359,382,382,382,336,390,357,417,345,25,79,25,25,349,363,387,388,618,30,30,30,30,617,618,30,30,30,200,94,95,617,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,606,213,387,363,598,111,430,30,94,95,207,30,30,30,30,30,30,30,233,382,382,382,382,342,336,343,336,353,79,349,363,349,388,387,387,617,30,30,94,95,619,30,30,30,30,200,96,97,618,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,606,213,387,363,354,111,431,30,96,97,207,30,30,30,30,30,30,30,233,382,382,382,382,382,382,382,336,348,25,349,363,387,388,387,363,618,30,30,96,97,619,30,30,30,30,425,427,427,617,590,591,111,111,111,111,111,591,591,591,591,591,591,591,591,591,384,384,384,591,591,591,591,591,591,591,591,591,591,591,591,606,80,387,388,369,111,430,30,30,30,422,30,30,30,30,30,30,30,233,382,382,382,382,382,382,382,343,356,79,387,349,387,387,363,387,617,30,30,30,30,618,617,30,30,30,30,30,30,618,590,111,111,400,402,404,111,111,591,591,428,428,428,428,428,428,30,30,30,428,591,591,591,591,591,591,591,591,591,591,591,606,80,363,351,111,111,431,198,104,30,30,30,30,30,30,30,30,430,362,382,382,382,382,382,382,343,353,79,363,363,387,349,363,388,388,618,30,30,30,30,617,618,30,30,30,30,30,30,617,590,111,403,402,401,404,596,111,591,591,428,30,30,30,207,30,30,30,30,428,590,591,591,591,591,591,591,591,591,591,591,606,213,363,387,369,111,430,198,104,30,30,30,30,30,30,30,30,431,355,382,382,382,382,382,382,342,336,345,598,417,390,598,345,357,387,617,618,617,618,617,618,617,618,617,30,30,30,617,618,590,111,111,405,402,408,399,111,591,591,428,30,94,95,207,30,30,30,30,428,590,591,591,609,591,591,591,593,591,591,591,606,80,387,388,351,111,431,430,431,430,431,430,431,430,431,430,431,430,355,382,382,382,382,382,382,382,336,336,343,336,338,111,111,348,387,24,24,604,590,590,590,590,590,590,180,180,180,590,590,590,111,111,396,397,399,410,111,591,591,428,30,96,97,207,30,30,30,30,428,590,591,591,611,612,612,612,611,591,591,591,606,80,363,363,388,369,111,399,397,398,399,359,362,362,362,362,359,362,359,382,382,382,382,382,382,382,382,342,343,336,339,337,111,345,80,387,363,606,590,591,590,590,591,591,591,591,591,591,591,591,591,111,111,111,111,111,591,591,591,428,30,30,425,422,30,30,30,30,428,590,591,591,611,612,612,612,611,591,591,591,606,213,363,387,388,346,111,111,111,111,336,343,342,355,355,382,382,382,382,423,423,423,423,423,423,423,423,423,423,423,337,111,111,348,213,387,363,606,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,428,30,30,30,30,30,30,30,30,428,590,591,591,592,593,612,609,610,591,591,591,606,80,387,387,388,363,351,111,111,111,111,336,343,382,382,382,382,382,382,423,30,30,30,207,30,30,30,30,30,423,397,338,111,356,213,388,363,606,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,428,30,30,30,30,30,30,30,30,428,590,591,591,591,592,595,610,591,591,591,591,606,213,363,387,387,417,390,400,402,404,111,336,343,343,382,342,336,343,382,423,30,94,95,207,30,30,30,30,30,30,233,111,111,391,391,391,391,391,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,597,30,30,30,30,30,30,30,30,30,428,590,591,591,591,591,591,591,591,591,591,591,606,80,387,388,354,111,403,402,401,404,596,111,386,336,343,336,111,336,382,423,30,96,97,207,30,30,30,30,30,30,233,111,111,233,233,233,233,233,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,597,30,30,30,30,420,421,421,421,421,428,590,591,591,591,591,591,591,591,591,591,591,606,80,387,363,357,111,111,405,402,408,399,111,111,365,360,364,354,336,343,423,30,30,30,207,30,30,30,30,30,423,397,111,111,344,344,344,344,344,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,597,30,30,30,30,30,94,95,98,424,428,590,591,591,591,591,591,591,591,591,591,591,606,80,388,387,598,111,111,396,397,399,410,111,353,79,25,79,369,111,336,423,423,423,423,423,423,423,423,423,423,423,399,111,111,353,213,80,213,606,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,428,30,30,30,30,96,97,98,424,428,590,591,591,591,591,591,591,591,591,591,591,606,213,363,363,353,365,364,360,365,364,364,356,25,363,387,25,346,360,360,111,398,398,397,398,397,398,399,398,397,399,397,111,356,213,80,388,387,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,428,428,428,428,428,428,428,428,428,428,604,606,606,606,606,606,606,606,606,606,606,606,213,387,387,363,363,213,80,80,213,80,80,387,388,363,387,388,213,80,346,360,365,356,346,356,365,365,360,364,365,360,364,213,388,387,363,388,387,213,80,213,80,213,80,80,80,80,213,213,213,80,80,80,80,213,80,80,80,80,80,80,213,80,213,213,213,80,80,80,213,213,80,213,213,80,213,213,80,80,213,80,80</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>