<XleRoot type="ERY.Xle.XleMapTypes.Outside">
  <MapName>
  </MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>LobThalen</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>34</X>
      <Y>56</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>10</MapID>
      <AskUser>True</AskUser>
      <TargetX>3</TargetX>
      <TargetY>20</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>108</X>
      <Y>4</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>12</MapID>
      <AskUser>True</AskUser>
      <TargetX>40</TargetX>
      <TargetY>2</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>8</X>
      <Y>88</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>11</MapID>
      <AskUser>True</AskUser>
      <TargetX>4</TargetX>
      <TargetY>35</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>14</X>
      <Y>168</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>13</MapID>
      <AskUser>True</AskUser>
      <TargetX>76</TargetX>
      <TargetY>19</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>70</X>
      <Y>150</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>40</MapID>
      <AskUser>True</AskUser>
      <TargetX>92</TargetX>
      <TargetY>88</TargetY>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <Width>190</Width>
  <Height>172</Height>
  <MapData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,107,0,0,6,107,14,65,107,0,0,0,0,0,0,0,0,0,0,0,6,14,64,65,107,0,0,0,4,35,37,0,12,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,34,35,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,49,52,49,107,0,64,49,50,48,50,107,14,31,0,0,0,0,0,0,0,0,64,49,52,48,50,39,14,0,29,13,0,0,38,35,14,31,29,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,17,18,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,38,49,52,34,34,35,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,49,52,85,77,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,52,65,107,0,0,0,0,0,0,0,0,0,4,54,48,52,50,48,48,64,65,52,50,48,52,48,48,49,51,24,30,0,0,0,0,0,104,49,50,52,50,35,34,32,34,39,0,0,12,34,35,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,16,18,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,0,0,0,0,0,0,12,32,48,49,32,34,33,34,33,48,52,65,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,52,50,52,50,95,83,85,84,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,14,42,50,48,50,107,14,0,0,0,0,0,0,0,29,18,48,52,49,48,48,48,52,52,49,49,50,48,48,49,16,17,18,30,31,0,0,0,6,18,54,52,49,32,35,34,35,32,39,38,32,34,34,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,32,35,46,18,28,31,0,0,0,0,0,0,0,0,0,0,0,38,32,35,14,0,0,0,0,38,32,34,35,35,32,34,49,34,49,49,50,48,50,30,31,0,0,0,0,14,64,107,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,106,85,52,49,52,49,49,103,80,81,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,52,50,48,52,48,50,48,48,7,0,0,0,0,0,29,20,19,54,48,48,52,119,130,52,52,50,48,50,48,52,49,19,16,56,53,19,30,0,29,24,20,56,48,52,35,34,34,35,35,34,34,35,37,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,33,35,34,35,37,0,0,0,0,0,0,0,0,0,0,0,12,35,34,35,34,39,0,0,0,34,35,34,34,34,34,49,48,144,145,34,34,60,48,53,17,24,30,0,29,54,48,52,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,52,95,83,85,88,48,52,48,93,82,84,77,0,0,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,52,49,49,50,50,48,48,48,107,0,0,0,0,0,23,20,20,55,48,48,121,112,112,131,52,49,50,48,49,50,50,53,52,52,50,50,18,24,16,16,56,52,49,50,32,35,34,34,32,35,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,32,35,13,0,0,0,0,0,0,0,0,0,0,0,0,38,32,35,32,35,32,39,14,38,34,34,33,34,33,34,104,67,160,161,33,34,32,60,48,53,17,18,24,16,18,48,52,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,50,49,103,88,48,49,50,93,83,81,80,85,77,24,16,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,52,52,50,48,50,48,48,48,50,52,50,30,0,0,4,19,16,19,19,54,52,134,114,112,114,129,48,52,119,130,52,54,48,48,50,48,50,51,19,18,20,54,48,48,48,52,50,34,35,52,50,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,0,0,0,0,0,0,0,0,0,0,0,0,0,36,34,47,32,33,35,34,35,34,32,34,34,35,37,0,0,0,0,3,15,33,34,34,48,52,53,19,20,18,19,54,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,65,107,52,93,87,52,95,83,83,81,82,84,83,91,16,28,0,4,30,0,0,0,0,0,0,0,0,0,0,0,0,0,42,50,52,49,50,48,48,48,50,48,52,49,26,0,0,29,20,19,20,16,20,54,50,132,112,113,130,52,121,112,112,131,18,48,50,48,50,48,57,18,21,19,18,48,48,48,52,49,34,34,52,49,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,12,47,19,20,34,32,35,32,35,34,35,34,34,13,0,0,0,0,0,0,36,33,34,49,50,50,50,17,19,20,55,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,106,49,52,48,50,58,82,85,89,49,103,83,84,81,80,100,18,26,0,0,29,19,30,0,0,0,0,0,0,0,0,0,0,0,6,48,52,48,52,52,50,48,50,48,52,52,51,26,0,27,25,25,17,18,20,19,19,16,120,113,114,112,114,112,114,113,112,123,16,49,50,52,51,18,20,16,17,22,20,49,50,49,52,49,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,65,29,20,22,20,24,30,0,29,17,18,16,34,32,40,16,32,32,34,35,37,0,0,0,0,0,0,0,0,42,48,48,48,48,50,35,33,16,18,39,0,0,0,0,0,0,0,0,0,14,64,65,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,95,83,87,52,48,52,80,82,84,135,48,50,95,83,84,135,16,18,26,0,27,20,20,26,0,0,0,0,0,0,0,0,0,0,0,64,49,50,49,50,52,49,50,48,49,50,51,16,19,30,0,0,0,27,21,19,20,16,117,112,112,114,112,113,112,113,112,112,125,16,18,54,51,16,21,19,16,18,18,19,18,54,105,15,15,104,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,52,23,20,18,19,17,18,24,16,19,20,18,45,32,19,45,34,34,35,13,0,0,0,0,0,0,0,0,0,104,50,48,48,50,48,49,33,35,46,35,14,0,0,0,0,0,0,14,38,49,52,48,50,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,48,49,103,85,89,49,50,85,81,88,48,50,48,49,103,88,48,35,46,28,0,0,23,16,20,5,0,0,0,0,0,0,0,0,0,0,104,52,50,48,48,49,51,54,48,51,16,16,120,127,18,30,0,29,24,19,19,16,17,122,113,113,114,113,123,122,113,113,123,17,17,37,15,0,3,27,25,16,16,16,17,20,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,52,51,19,16,22,20,17,18,17,99,87,52,53,19,17,16,18,20,35,37,0,0,0,0,0,0,0,106,9,0,0,0,15,104,49,48,49,51,18,20,41,32,30,0,0,0,0,29,32,68,48,48,48,50,57,19,26,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,64,65,48,50,95,83,82,84,85,88,52,50,52,50,48,50,66,35,32,48,65,107,107,14,48,52,105,0,0,0,0,0,0,0,0,0,0,6,52,49,48,48,49,16,18,48,20,20,117,112,113,128,18,24,16,16,20,16,16,18,18,124,112,114,125,18,18,124,123,17,16,26,0,0,0,0,0,0,23,18,16,18,16,20,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,30,31,0,0,14,64,49,52,51,16,20,19,18,19,108,86,86,85,85,89,50,50,53,19,25,28,13,0,0,0,0,0,0,0,106,85,77,0,0,0,0,0,104,67,49,16,21,19,19,19,18,24,30,31,29,19,68,49,48,48,50,48,53,18,19,30,14,38,77,10,0,0,0,0,0,0,14,64,49,52,48,52,50,48,49,103,81,80,88,48,52,49,52,49,50,48,48,66,34,35,48,50,49,50,49,50,7,0,0,0,0,0,0,0,0,0,0,0,49,48,48,52,17,18,17,18,17,99,115,114,113,123,16,120,127,18,16,16,22,20,17,120,112,114,127,18,20,18,18,26,19,20,30,0,0,0,0,4,144,145,19,20,16,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,16,16,24,16,54,48,48,52,48,52,53,17,18,86,82,84,85,84,87,52,48,52,48,48,107,14,0,0,0,0,0,0,0,0,74,81,75,0,0,0,0,0,0,0,27,16,20,18,22,20,19,16,22,20,35,34,60,48,49,32,60,48,49,19,16,28,64,52,95,83,9,0,0,0,64,65,64,65,48,52,48,93,87,52,52,95,84,135,48,52,52,50,48,59,60,48,48,50,35,33,60,48,48,52,105,0,0,0,0,0,0,0,0,0,0,0,0,0,15,104,49,50,108,86,90,108,86,85,83,116,125,18,117,112,113,127,127,128,18,19,20,117,112,113,113,127,17,19,18,28,27,25,26,0,0,0,0,0,160,161,27,25,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,0,0,23,18,18,16,18,48,49,50,49,50,48,53,86,81,81,80,80,81,85,89,49,50,48,48,49,50,107,14,0,0,0,0,0,0,0,74,9,0,0,0,0,0,0,0,0,27,17,19,18,19,20,19,18,19,32,35,32,60,35,32,32,60,50,53,26,0,42,50,49,103,77,0,31,29,48,52,48,52,49,50,93,83,85,89,49,103,88,48,49,50,52,49,59,35,32,60,50,48,49,33,32,60,49,50,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,48,95,83,83,81,85,84,83,81,100,16,122,113,113,114,113,114,127,18,17,117,113,114,113,114,125,17,20,17,30,0,0,0,0,0,0,0,15,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,24,29,24,20,26,29,24,20,18,19,16,19,54,51,19,54,48,48,52,95,83,83,81,82,84,85,88,48,48,52,50,48,48,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,16,56,35,33,32,68,66,35,35,33,34,35,34,33,52,50,65,107,52,50,52,93,85,84,90,16,17,18,54,48,48,50,135,95,95,83,48,50,48,52,48,52,52,51,49,50,35,33,32,48,34,35,32,68,52,50,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,50,49,103,83,84,80,81,83,84,90,19,18,124,114,112,114,112,113,128,117,112,112,114,112,114,127,20,128,117,18,24,30,31,0,0,0,0,0,0,0,0,0,0,39,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,16,16,16,16,16,20,16,16,17,19,20,19,20,55,57,18,18,48,49,50,49,103,83,84,81,80,88,48,48,48,52,49,48,48,49,107,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,52,52,49,33,68,49,48,66,49,33,34,34,34,49,52,49,48,50,52,49,58,82,80,81,83,86,90,108,18,48,50,48,50,49,49,103,50,48,49,50,49,50,51,16,18,54,49,33,34,35,34,34,68,49,52,49,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,52,95,85,84,150,151,80,82,84,111,16,120,112,114,113,123,122,113,113,112,113,112,113,114,123,16,19,19,20,18,16,28,0,0,0,0,0,106,0,0,0,38,32,35,13,0,0,0,0,0,0,0,0,0,0,0,0,4,16,17,19,19,20,18,17,18,16,17,19,16,18,20,16,56,17,18,20,56,52,50,52,95,80,82,84,135,52,50,48,52,48,52,48,50,52,50,16,24,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,52,52,50,48,48,49,19,54,48,48,52,48,52,52,50,48,50,48,93,82,84,81,111,84,84,81,82,88,50,54,52,48,50,50,50,52,93,87,52,48,52,49,19,146,147,66,35,34,35,35,37,15,33,49,32,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,49,103,80,81,166,167,85,81,94,113,117,112,112,113,125,18,18,124,112,112,112,112,114,112,125,16,20,16,17,19,26,0,0,0,0,0,106,85,77,10,38,34,41,18,39,0,0,0,0,0,0,0,0,0,0,0,0,0,16,18,20,16,17,19,19,20,16,18,20,19,21,19,52,52,19,20,56,52,52,49,49,103,85,81,88,48,52,49,49,50,49,50,50,48,52,49,19,16,19,30,0,0,0,0,0,0,0,0,0,0,31,29,0,0,0,0,6,49,52,49,48,48,50,53,18,48,49,50,49,50,52,49,50,48,93,83,81,80,82,94,118,126,126,94,87,49,20,54,50,48,58,93,58,82,85,89,49,50,50,53,162,163,48,66,34,34,13,0,0,36,35,32,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,55,48,52,84,135,95,85,81,94,112,114,113,114,113,114,127,18,16,120,113,114,113,114,113,114,127,18,19,19,17,18,26,0,0,0,0,0,0,8,90,16,17,18,148,149,30,0,0,0,0,0,0,0,0,0,0,4,30,0,27,25,16,16,16,99,90,16,17,18,17,99,90,16,49,50,53,19,54,48,48,52,48,48,135,95,52,50,48,48,52,50,48,50,48,48,48,50,53,19,20,26,0,0,0,0,0,0,0,0,0,0,29,20,24,30,0,0,0,104,48,48,48,52,49,51,19,54,48,52,48,52,48,52,48,48,135,95,95,83,82,116,113,114,112,110,49,50,16,48,48,48,95,83,84,135,135,95,48,50,49,32,60,48,52,50,35,33,39,0,0,0,37,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,16,56,49,50,88,48,49,95,94,112,112,113,112,114,114,112,113,128,117,112,114,112,112,114,114,112,113,128,20,16,19,20,28,0,0,0,0,0,0,106,83,86,90,108,164,165,26,0,0,0,0,0,0,0,0,0,0,0,18,24,0,0,23,18,20,86,83,86,90,108,86,85,83,86,89,58,50,50,18,48,49,50,48,48,50,49,52,49,48,48,52,49,50,48,48,48,50,48,50,50,16,20,30,31,0,0,0,0,0,0,0,0,23,20,17,18,30,31,0,6,48,48,49,50,49,16,20,55,49,50,49,50,49,50,48,48,50,49,49,103,85,111,114,112,109,80,89,58,56,49,48,48,49,103,88,48,50,49,50,48,35,32,32,60,52,49,49,33,35,14,39,14,0,0,0,0,0,0,0,0,0,0,107,14,0,0,0,0,29,20,19,54,49,50,48,48,53,17,122,113,113,123,122,113,113,114,113,114,113,112,113,114,113,112,112,114,113,114,125,17,18,26,0,0,0,0,0,0,0,74,80,82,150,151,16,28,0,0,0,0,0,0,0,0,0,0,0,29,18,20,24,30,23,17,17,99,80,82,85,84,82,84,82,84,84,135,48,52,48,52,48,52,48,50,48,52,48,50,48,50,48,48,52,51,49,50,49,51,48,52,51,19,16,17,24,30,0,29,30,0,0,29,20,18,16,28,25,28,29,24,54,52,48,50,53,19,16,56,52,50,48,50,52,50,49,32,32,48,32,68,95,85,110,115,83,81,84,135,49,51,91,92,20,18,32,33,32,48,48,59,34,35,49,52,49,48,49,32,37,0,15,33,26,0,0,0,0,0,0,0,64,65,49,52,105,0,0,0,23,20,16,16,18,54,48,48,48,53,18,124,125,18,18,124,114,112,114,112,112,112,114,112,112,112,112,113,112,114,127,20,18,28,0,0,0,0,0,0,0,8,85,81,166,167,26,0,0,0,0,0,0,0,0,0,14,38,24,16,21,19,17,18,16,19,86,85,85,81,80,81,81,80,81,80,88,48,49,50,49,50,49,50,50,48,49,50,50,48,50,48,48,48,51,16,18,54,49,16,49,50,57,18,16,18,17,18,24,16,18,24,29,19,17,19,26,0,0,0,16,16,20,54,50,48,50,50,52,52,52,49,50,48,52,49,35,32,34,35,68,49,49,95,83,81,83,84,88,48,49,16,18,20,17,19,20,34,34,35,59,35,34,34,105,15,104,67,35,32,13,0,0,36,28,0,0,0,0,0,14,64,48,52,105,15,7,0,0,12,32,20,20,18,16,17,54,52,49,51,20,17,16,120,127,18,16,120,113,114,112,114,113,112,112,114,113,114,113,114,123,16,26,0,0,0,0,0,0,0,0,0,11,74,75,11,9,0,0,0,0,0,0,0,0,38,32,40,16,17,19,16,18,86,90,16,82,84,82,84,85,84,80,82,85,88,48,52,48,48,52,50,48,50,48,52,48,52,48,48,48,52,49,51,20,17,16,56,16,56,49,51,16,17,19,19,20,18,18,20,16,17,20,18,19,19,20,26,0,29,16,17,17,18,54,48,48,50,52,50,48,48,48,50,48,59,34,35,32,68,50,52,49,50,135,95,91,92,19,54,17,18,17,16,19,19,16,34,32,34,34,34,37,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,6,52,48,52,48,48,0,0,0,0,0,38,34,32,17,19,16,18,20,54,49,16,128,117,117,112,113,128,117,112,112,114,112,113,112,112,112,113,114,112,112,114,125,16,19,30,10,106,77,10,0,0,0,0,0,0,0,0,77,0,0,0,0,0,14,64,38,34,32,19,16,18,20,19,86,81,83,86,81,80,81,80,80,81,85,81,88,48,49,50,48,48,52,49,50,48,49,50,49,50,48,48,49,50,49,16,18,56,52,52,52,52,49,16,16,18,20,16,17,19,21,19,16,18,17,19,20,16,16,20,24,16,16,18,19,20,18,48,50,48,52,49,48,48,50,48,59,35,34,34,68,49,51,17,18,54,50,49,18,20,16,16,19,20,19,25,20,16,18,45,34,35,33,34,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,48,49,50,67,105,0,0,0,0,0,36,35,34,40,16,18,20,19,20,20,18,134,114,113,123,122,113,113,114,112,114,113,114,113,114,123,16,122,124,123,122,22,20,17,99,82,84,80,82,9,0,0,0,0,0,0,0,0,0,0,0,0,64,48,48,66,35,32,20,20,17,17,99,83,81,81,111,118,80,84,84,81,82,84,135,48,50,48,50,52,51,54,48,48,50,49,51,54,48,48,52,52,50,53,19,16,48,49,51,49,50,51,19,16,17,16,17,17,18,17,18,19,16,22,20,16,17,19,16,18,20,20,18,16,17,22,20,19,54,52,50,48,52,48,52,48,52,35,34,49,51,19,19,16,17,51,16,19,19,20,18,16,17,30,0,27,25,37,15,15,36,37,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,104,49,48,105,0,0,0,0,0,0,12,32,35,32,16,25,28,27,25,17,19,50,132,125,18,18,124,114,112,112,113,112,114,112,114,125,16,16,18,17,20,18,19,86,85,81,80,85,81,77,0,0,0,0,0,14,64,0,0,0,0,64,48,48,48,48,66,34,32,18,56,86,85,83,84,82,94,113,126,118,126,126,94,88,48,50,48,50,48,51,16,18,48,50,48,49,16,18,48,49,50,52,49,50,50,56,49,49,16,18,54,57,18,16,18,16,18,19,20,19,20,20,19,18,19,16,18,20,19,21,19,17,19,16,18,18,19,20,55,52,49,49,50,49,50,49,50,32,35,49,16,20,16,16,18,20,20,20,16,17,19,16,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,0,0,0,0,0,0,0,0,0,0,15,104,7,0,0,0,0,0,0,12,35,34,35,37,0,0,0,0,27,25,49,48,49,19,22,20,122,124,124,113,113,123,122,113,127,18,22,20,16,17,16,120,110,85,85,84,80,82,77,0,0,0,0,0,104,52,65,107,14,64,64,65,52,50,48,52,35,33,52,95,84,135,95,83,84,111,113,123,124,113,113,112,125,17,54,48,49,51,19,16,20,17,48,48,49,19,16,56,48,50,49,19,48,48,50,52,51,16,22,20,19,46,16,18,17,18,22,20,20,18,22,20,18,20,22,20,20,18,17,18,20,18,19,16,22,20,18,55,48,48,52,50,54,48,48,48,49,32,32,33,32,40,17,18,20,18,16,28,27,25,25,28,37,15,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,107,14,64,65,65,107,0,0,0,0,0,0,0,0,0,0,0,0,38,32,32,35,13,0,0,0,0,0,0,0,104,67,50,53,18,19,16,18,20,124,125,18,18,124,113,127,18,19,16,18,117,112,109,83,80,81,85,81,85,77,31,29,107,14,0,104,48,50,49,52,48,52,52,49,49,50,49,33,49,103,88,48,49,103,94,113,125,18,20,124,112,112,127,20,18,48,49,16,20,19,18,56,48,48,50,53,52,52,50,48,50,53,48,48,51,17,20,20,18,19,33,35,35,46,19,20,18,19,17,19,18,19,21,19,18,19,17,19,19,20,17,19,20,19,18,19,16,56,48,48,52,49,18,48,48,48,35,32,20,34,32,19,19,20,17,19,26,0,0,0,0,0,0,0,0,0,0,0,0,0,30,31,0,0,0,0,38,32,48,48,49,50,48,52,48,50,30,31,0,0,0,0,0,0,0,0,0,0,15,33,34,35,39,0,0,0,0,0,0,0,0,104,48,52,53,17,20,18,16,17,16,120,127,18,122,124,22,20,16,120,112,110,83,81,85,84,85,84,80,82,91,18,18,20,30,0,60,48,48,50,48,52,48,50,48,52,48,52,48,50,48,48,52,119,112,114,123,16,16,17,122,113,123,122,16,17,16,18,16,18,54,48,52,51,54,52,48,48,52,51,49,51,51,16,19,19,19,19,16,34,41,32,32,33,18,20,22,20,19,16,17,44,19,46,16,18,22,20,19,16,22,20,19,19,20,18,16,48,48,50,49,51,19,54,50,52,22,20,17,18,40,16,19,19,16,28,0,0,0,0,0,0,0,0,0,0,0,0,0,23,144,145,39,0,0,12,52,50,52,50,48,52,52,51,54,48,51,19,24,30,0,0,0,0,0,0,0,0,0,36,34,34,32,39,0,0,0,0,0,0,0,6,49,50,48,53,17,19,16,18,117,112,113,128,16,18,18,19,117,112,110,80,83,84,80,81,80,81,85,81,100,17,21,19,18,24,32,60,50,48,49,50,50,48,49,50,49,50,50,48,48,48,121,112,112,113,125,16,16,18,18,124,17,20,16,18,35,46,35,46,18,48,51,16,20,54,48,48,51,16,49,16,20,20,20,16,20,16,18,45,19,19,20,34,21,19,18,19,20,19,44,34,33,35,35,46,18,19,20,19,18,19,20,16,17,19,56,49,50,48,49,16,20,55,51,17,18,19,19,20,32,16,20,16,26,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,160,161,35,14,0,38,52,49,52,49,49,50,51,16,18,48,57,18,17,18,30,31,0,0,0,0,0,0,0,36,34,34,35,34,39,0,0,0,0,0,0,4,49,48,48,48,16,48,57,19,122,113,113,123,20,18,17,18,110,115,85,84,82,84,83,80,80,82,83,91,17,18,19,16,17,44,34,33,52,50,52,50,48,52,48,48,48,50,52,50,50,52,122,113,113,123,19,19,16,17,16,17,20,18,17,18,16,34,34,47,32,35,20,17,16,56,48,52,57,19,16,17,18,20,22,20,19,16,20,18,22,20,16,34,16,17,19,19,16,34,34,35,34,35,34,34,40,16,20,18,19,16,20,56,48,59,49,32,34,35,32,20,19,16,18,20,19,19,20,18,17,18,17,18,24,30,13,0,0,0,0,0,0,0,0,0,0,12,34,34,48,50,52,51,54,48,48,50,52,50,48,52,53,19,18,20,20,17,16,56,53,17,30,0,0,0,0,0,0,12,33,34,32,35,35,14,0,0,0,0,0,0,15,104,48,48,56,49,53,18,18,124,123,17,17,19,108,86,83,81,80,81,81,80,81,96,85,81,100,18,19,20,20,19,44,34,34,49,52,49,52,49,49,50,48,48,50,48,52,49,51,17,18,124,125,18,20,16,16,18,16,18,17,19,19,20,18,45,47,19,41,18,18,56,52,52,49,50,53,18,16,18,21,19,18,19,20,19,17,19,18,19,18,45,16,18,20,16,18,45,34,34,34,34,33,34,32,16,17,19,20,19,56,52,59,35,35,32,34,34,34,32,20,19,21,19,20,16,17,19,19,20,19,20,17,18,39,0,0,0,0,0,0,0,0,0,0,38,33,34,50,48,51,16,18,48,50,48,52,49,49,50,50,50,21,19,18,56,52,52,48,53,26,0,0,0,0,0,0,0,36,35,34,35,35,37,0,0,0,0,0,0,0,0,15,104,49,48,51,19,16,99,90,16,17,99,83,81,84,111,109,80,85,84,80,82,84,135,53,19,19,16,16,32,34,33,32,68,48,50,48,59,32,48,52,50,48,50,49,51,19,19,17,18,18,20,17,18,19,16,18,20,20,17,18,25,27,20,19,19,17,44,52,50,49,51,49,50,51,19,19,16,19,19,18,20,17,18,16,17,17,18,17,18,20,18,19,16,18,26,15,36,32,34,32,34,40,16,19,16,19,19,49,50,34,35,34,34,34,34,34,34,40,16,22,20,19,16,18,20,16,17,16,17,16,34,34,34,39,0,0,0,39,0,0,12,34,47,54,52,49,51,16,17,19,54,48,48,52,50,48,52,49,19,16,17,19,54,48,48,48,50,105,0,0,0,0,0,0,0,0,36,34,34,13,0,0,0,0,0,0,0,0,0,0,0,104,67,57,18,20,86,83,86,86,85,83,84,94,113,118,85,97,81,85,81,88,48,50,50,20,19,45,34,34,49,68,49,50,48,59,35,34,35,52,49,50,48,49,16,20,16,19,20,21,19,19,20,20,19,21,19,25,16,28,0,0,23,20,16,44,34,52,49,49,16,18,54,57,18,20,19,20,16,21,19,19,20,16,18,19,20,19,20,17,19,20,19,18,28,0,0,34,35,34,35,32,16,20,19,20,16,18,54,34,34,33,34,33,34,33,34,32,16,18,19,20,19,21,19,16,18,16,18,18,45,33,34,35,14,14,38,35,14,38,32,47,19,20,54,49,16,16,18,20,55,48,48,52,49,49,50,50,53,16,18,20,55,48,48,50,48,7,0,0,0,0,0,0,12,39,0,0,12,65,107,0,0,0,0,0,0,0,0,0,0,0,0,23,17,92,80,82,84,83,81,82,84,82,116,110,85,85,84,85,88,48,50,48,52,66,35,34,33,48,52,52,50,49,32,34,35,34,35,32,48,50,52,51,16,20,18,18,20,19,19,22,20,22,20,18,20,0,3,0,0,0,27,18,20,35,37,105,15,27,25,18,20,25,28,23,19,17,18,16,17,18,20,16,17,16,17,20,18,18,20,19,16,26,0,0,29,34,34,32,34,32,20,19,46,16,18,16,32,35,34,35,34,34,35,32,40,16,17,19,16,16,17,17,18,19,19,17,18,22,20,16,32,32,40,16,32,32,34,32,40,18,20,19,19,51,16,22,20,16,17,49,51,16,48,48,50,48,48,53,19,16,56,52,51,26,0,0,0,0,0,0,0,0,38,35,14,38,32,48,50,77,10,10,10,0,0,0,0,0,0,10,106,16,19,20,102,81,80,83,84,81,80,85,111,109,83,80,81,88,48,50,48,49,50,48,66,34,49,49,50,52,49,35,32,34,34,34,34,34,35,51,17,20,20,17,19,21,19,20,16,18,19,18,19,25,28,0,0,0,0,0,4,25,28,13,0,0,0,0,0,25,28,0,0,27,20,19,20,16,18,21,19,16,18,16,18,17,19,21,19,20,19,19,30,29,19,33,34,34,35,34,32,33,35,35,46,45,34,32,35,32,35,34,34,32,19,16,18,20,19,16,18,19,20,20,16,19,20,18,19,45,34,32,19,45,34,34,35,32,19,21,19,20,16,20,20,18,19,16,18,49,16,56,49,50,48,48,48,50,50,52,52,51,16,19,30,0,0,0,0,0,0,0,36,35,34,48,52,48,50,48,50,95,83,77,0,0,0,0,106,85,84,90,16,17,99,85,84,80,82,85,84,80,82,85,84,84,135,48,50,52,50,48,59,60,48,48,48,48,48,48,59,32,34,35,33,35,34,32,34,32,40,40,16,17,18,20,18,16,28,27,25,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,20,17,18,20,17,18,20,18,22,20,19,19,16,17,20,18,19,16,16,28,15,33,32,34,35,34,34,35,35,34,34,35,35,34,34,47,41,32,34,33,20,18,19,19,19,16,18,20,16,17,19,16,22,20,19,19,19,19,17,18,41,32,19,21,22,20,20,18,16,17,22,20,16,17,22,20,54,52,52,50,48,50,50,52,51,16,16,18,19,46,39,0,0,0,0,0,0,12,32,35,49,50,50,48,50,48,49,103,85,77,10,106,106,85,80,81,83,86,86,85,80,81,85,81,80,81,85,81,80,81,88,48,50,48,52,49,59,35,32,60,48,48,48,48,59,35,34,35,49,33,32,35,34,35,32,19,32,16,19,20,17,19,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,25,16,21,19,19,20,17,19,18,19,20,16,16,18,17,19,20,19,26,0,0,36,34,35,32,35,34,34,32,35,34,34,32,35,47,19,19,19,34,49,17,19,20,16,20,19,21,19,16,18,20,19,18,19,20,16,20,16,19,20,19,19,20,22,18,19,17,19,16,18,18,19,16,18,18,19,20,54,52,49,50,48,51,17,20,20,35,46,33,35,35,14,0,0,0,0,0,6,48,48,48,52,48,52,52,50,52,93,85,84,85,84,80,82,82,84,83,81,83,81,85,88,135,95,95,83,83,81,83,81,89,49,48,48,50,52,32,35,16,17,54,52,48,52,66,35,32,68,48,52,66,35,35,34,35,34,35,34,40,16,16,18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,0,29,20,20,18,19,19,20,18,18,20,19,16,22,20,16,17,17,18,24,30,29,24,34,35,34,35,35,34,32,34,34,34,34,33,16,56,53,19,49,51,20,18,17,18,18,20,19,16,18,20,16,17,17,18,19,19,17,18,22,20,22,20,19,16,17,18,19,16,17,18,20,18,20,18,18,20,19,16,54,48,52,51,51,16,16,32,35,34,34,34,35,37,0,0,0,0,0,64,48,48,49,50,49,50,52,49,58,82,80,81,80,81,85,81,81,80,83,84,83,84,88,48,50,49,49,103,83,84,83,84,80,89,48,48,51,17,41,18,16,18,20,54,49,50,48,66,68,49,49,50,48,66,32,35,32,35,32,35,32,16,35,46,18,24,5,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,32,35,14,23,20,17,19,20,16,17,19,21,19,20,19,18,19,16,18,19,20,17,18,16,16,34,34,34,34,32,35,34,35,33,34,34,49,52,52,50,50,49,16,17,19,19,20,21,19,20,19,21,19,16,18,19,20,20,16,19,20,18,19,18,19,20,19,19,20,20,19,19,20,17,19,17,19,21,19,20,19,18,48,51,16,20,20,45,34,32,35,33,34,13,0,39,14,0,0,15,104,49,48,50,50,49,50,48,93,82,84,80,82,80,82,83,80,82,84,84,135,135,95,48,50,52,50,48,48,95,85,84,135,135,95,48,59,32,20,16,18,19,19,22,20,54,48,50,52,51,16,54,48,49,51,16,32,35,34,34,34,34,34,32,40,16,17,24,30,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,32,34,35,37,27,25,16,16,22,20,16,17,19,16,20,18,19,16,20,17,19,19,19,16,16,17,16,56,66,35,34,34,35,34,32,34,60,48,48,48,52,50,17,16,19,19,19,19,22,20,19,19,20,56,53,19,17,16,22,20,19,16,19,19,19,19,18,20,17,18,18,20,17,18,22,20,19,16,16,17,19,16,19,16,17,18,20,18,32,33,35,34,34,35,39,0,27,20,30,0,0,0,104,67,58,93,89,58,93,83,81,80,85,81,85,81,81,96,81,80,88,48,50,49,50,48,52,49,48,48,49,95,88,48,50,49,59,35,34,32,35,46,20,16,18,19,18,48,51,17,20,20,18,48,49,16,45,34,32,35,33,34,33,34,32,19,16,18,17,18,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,14,0,38,34,35,13,0,0,0,23,18,18,19,16,18,20,19,17,19,20,19,18,56,20,16,20,19,16,18,52,52,48,66,33,34,32,35,34,35,32,60,48,48,52,49,53,19,20,16,20,16,18,19,20,16,56,52,50,50,53,19,18,19,20,19,20,16,20,16,21,19,19,20,21,19,19,20,18,19,20,19,16,18,20,19,20,19,19,20,17,19,20,34,32,35,34,34,35,14,0,23,26,0,0,0,0,8,83,81,85,84,85,84,80,82,80,82,83,81,85,84,82,84,87,52,48,50,52,50,48,52,49,32,48,59,32,48,52,50,66,35,34,34,32,35,16,17,20,18,18,20,17,18,20,18,19,19,16,17,22,20,41,32,32,33,34,47,19,19,19,19,17,16,20,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,35,34,35,32,34,39,0,0,4,20,17,17,16,19,16,17,18,16,17,20,56,48,50,53,19,20,18,16,48,48,50,52,50,35,33,32,40,32,33,34,33,48,50,48,48,52,50,53,17,20,18,20,17,16,56,48,52,50,48,48,48,49,19,16,17,17,18,19,16,18,20,19,16,22,20,22,20,19,19,17,16,22,20,20,17,16,56,49,19,20,56,66,35,34,34,32,34,34,47,29,24,26,0,0,0,0,106,83,84,80,81,80,81,85,81,85,81,83,84,97,81,81,80,85,89,50,48,52,49,49,50,35,32,59,35,34,35,52,49,48,66,33,34,41,18,16,18,17,19,21,19,19,20,17,19,20,16,16,18,18,19,19,19,20,34,47,19,20,16,20,16,19,25,16,20,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,34,34,34,35,35,14,0,29,18,56,53,19,20,19,19,20,16,18,56,52,50,48,50,50,17,19,56,49,50,48,52,49,49,33,32,19,20,34,34,49,50,48,48,48,52,49,48,53,17,19,18,56,52,52,49,50,131,121,48,48,50,53,16,18,19,20,20,19,21,19,20,19,18,19,18,19,20,16,53,19,18,19,18,56,52,52,50,53,56,52,48,66,33,34,34,35,47,19,16,16,19,30,0,0,29,20,92,102,91,92,102,85,80,82,83,81,85,84,80,82,82,84,84,135,48,52,48,48,52,51,22,20,17,44,32,34,60,48,49,32,34,34,40,16,16,18,18,20,16,17,18,20,22,20,20,18,19,16,17,18,22,20,16,17,16,17,16,17,16,56,49,7,27,20,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,15,33,32,34,32,34,60,48,49,19,16,48,53,17,18,55,48,52,52,50,52,50,48,48,48,52,48,48,52,50,48,50,53,19,16,56,48,52,48,52,52,50,48,48,48,48,53,17,20,56,52,119,129,48,134,132,48,48,52,50,53,19,17,16,17,18,17,18,17,18,20,18,20,17,16,48,49,19,20,56,48,50,52,50,52,50,52,50,49,32,35,34,35,34,32,40,18,25,25,28,0,0,23,20,17,18,18,20,16,102,85,81,83,84,80,81,85,81,81,80,88,48,49,50,48,48,51,16,18,19,44,34,34,35,32,60,35,32,33,34,32,16,35,46,21,19,16,18,21,19,18,19,17,19,20,19,19,20,18,19,16,18,16,18,16,18,52,52,50,107,0,23,28,0,0,0,0,0,0,0,0,0,0,0,0,0,39,14,0,0,0,36,34,35,34,35,32,60,50,53,56,49,48,53,16,56,49,50,52,49,52,49,48,48,49,50,48,48,52,49,50,48,50,50,52,52,49,50,49,50,52,49,48,48,48,48,48,53,56,52,121,112,130,52,48,48,48,48,52,49,50,50,53,19,19,20,108,86,90,108,17,19,18,56,56,49,50,53,56,52,50,48,52,49,52,49,52,49,35,32,32,35,32,35,32,19,28,0,0,0,0,0,0,27,17,18,23,17,20,18,92,102,91,92,92,80,80,82,83,91,16,17,54,52,50,52,22,20,19,19,41,32,32,33,34,35,34,34,34,47,41,32,32,35,20,18,18,20,17,18,19,19,19,19,22,20,22,20,19,19,19,19,20,18,18,55,52,50,48,52,107,14,0,0,0,0,0,0,0,0,0,0,0,0,0,12,35,37,0,0,14,64,34,35,48,52,52,50,48,48,48,50,48,52,48,50,49,51,54,48,48,52,48,50,48,48,48,50,48,52,52,50,48,50,48,50,48,48,52,50,48,50,52,50,52,119,130,52,48,121,112,114,112,114,130,52,48,50,48,52,52,50,51,16,17,99,85,84,85,84,90,16,49,50,49,50,48,52,48,50,48,52,48,50,48,52,48,59,34,34,34,35,34,35,34,34,30,0,0,0,0,0,0,4,19,20,16,19,17,19,17,18,18,20,20,102,85,81,100,18,16,18,20,54,51,17,18,19,20,16,19,19,20,34,34,34,33,34,47,19,19,19,41,18,17,19,21,19,19,20,20,16,20,16,18,19,18,19,20,16,20,16,17,19,16,56,52,49,49,50,49,50,0,0,0,0,0,0,0,0,0,0,0,0,38,32,13,0,14,38,49,52,34,34,49,50,52,49,48,48,50,48,49,50,50,48,49,16,18,48,49,50,50,48,48,48,50,48,49,50,52,49,50,48,50,48,48,48,52,49,50,48,52,49,121,112,112,131,121,113,112,113,112,113,112,131,50,48,49,50,52,49,20,20,86,85,80,81,80,81,83,86,89,58,18,54,49,50,50,48,49,50,50,48,49,50,59,35,33,34,34,34,34,34,33,34,18,24,5,0,0,0,0,0,27,25,19,20,19,16,17,16,19,16,16,17,92,102,22,20,16,17,22,20,18,20,17,16,20,17,19,16,19,16,41,32,32,35,19,16,16,18,18,20,19,16,19,16,17,18,16,17,20,18,19,16,19,16,18,55,49,19,16,48,48,50,48,50,52,50,105,15,0,0,0,0,0,0,0,0,0,0,0,12,35,37,0,12,34,33,48,52,48,48,52,50,37,15,42,48,49,51,54,48,49,51,18,20,16,48,52,50,48,48,48,50,48,52,52,50,48,50,50,48,48,50,52,119,130,52,52,50,48,50,132,114,113,112,113,114,113,133,134,114,113,133,49,51,54,48,91,18,19,16,92,102,92,80,80,82,84,75,49,48,16,56,48,52,48,52,49,19,54,48,48,50,35,33,34,34,34,47,41,32,34,37,15,33,0,0,0,0,0,0,0,0,27,25,20,19,19,25,20,19,16,18,17,18,18,19,16,18,18,19,21,19,53,19,18,56,20,19,20,19,19,19,41,18,20,19,35,46,21,19,20,19,20,19,19,20,16,18,17,19,20,19,20,19,16,56,50,53,56,49,50,48,50,48,52,49,0,0,0,0,0,0,0,0,0,0,0,0,0,38,13,0,0,38,34,49,49,50,48,48,52,49,0,0,104,50,49,16,18,48,49,16,21,19,56,49,52,49,48,48,50,48,49,50,52,49,50,48,131,121,130,131,121,112,112,131,52,49,50,48,50,132,112,112,114,112,129,49,50,132,129,49,49,16,18,48,100,17,20,19,17,18,20,102,85,81,75,0,104,67,52,52,49,50,49,50,50,53,18,48,50,48,49,33,33,34,47,19,19,19,37,0,0,36,5,0,0,0,0,0,0,0,0,0,0,27,26,0,0,27,19,19,20,18,16,17,18,20,16,17,18,55,49,19,50,52,19,16,16,17,17,18,18,20,16,34,35,34,32,40,18,20,19,19,19,16,16,17,16,17,20,17,16,56,48,50,48,50,48,50,48,50,48,50,49,7,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,12,34,34,32,48,49,32,49,32,34,47,30,0,29,24,18,20,18,20,18,55,53,19,54,48,49,51,54,48,48,50,48,48,48,52,48,121,113,112,113,112,113,133,134,114,130,50,48,52,52,50,134,114,113,112,130,52,48,50,52,50,51,19,19,54,17,17,27,25,17,99,90,16,83,81,9,0,0,0,15,104,42,48,50,52,51,16,20,18,19,54,49,50,66,35,32,20,16,48,65,107,7,0,0,0,0,0,0,0,0,0,0,0,0,4,19,30,0,4,20,16,17,19,16,18,21,19,16,18,16,56,50,53,51,17,20,19,16,18,19,20,21,19,18,45,32,35,32,19,21,19,20,16,20,19,16,18,16,18,18,56,52,52,50,48,50,48,50,48,50,48,50,48,50,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,33,34,34,35,35,32,35,32,47,19,18,24,16,16,21,19,21,19,16,56,50,50,18,48,49,16,18,48,50,48,48,48,49,50,121,113,112,112,112,112,129,49,50,132,114,130,49,50,52,49,50,132,112,112,112,131,50,48,52,49,57,18,16,16,16,26,0,0,86,85,83,86,83,84,77,0,0,0,0,0,104,50,51,17,20,20,17,19,16,16,18,54,48,66,34,32,56,49,48,50,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,27,25,16,16,20,18,19,19,22,20,20,56,48,48,53,19,18,20,19,19,22,20,22,20,17,44,32,34,34,34,40,16,20,17,16,56,17,16,16,48,48,52,52,50,48,50,48,52,48,48,48,52,52,50,48,50,107,14,105,0,0,0,0,0,0,0,0,0,0,0,0,36,35,37,15,33,34,35,34,34,40,16,17,18,16,17,19,19,20,18,19,16,51,16,19,54,20,18,20,18,19,54,50,52,52,119,112,133,134,114,113,133,48,50,52,119,113,114,129,48,52,50,48,48,134,132,133,134,52,50,49,51,17,18,16,17,17,99,9,0,11,74,75,0,11,74,75,11,0,0,0,6,48,50,53,19,17,16,19,20,19,16,19,16,54,48,50,52,54,52,48,48,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,18,17,19,20,16,18,19,56,52,48,48,50,50,21,19,20,16,18,19,18,19,44,34,34,35,33,34,32,16,18,56,52,52,53,19,56,49,49,50,52,49,50,48,49,50,48,48,49,50,52,49,50,48,49,50,7,0,0,0,0,0,0,0,0,0,0,0,0,12,13,0,0,36,34,34,33,34,32,16,19,20,16,18,20,16,17,19,20,19,20,20,16,16,17,19,17,19,20,55,51,17,121,112,133,52,50,132,129,49,50,48,121,112,112,114,130,52,52,49,48,48,48,48,50,48,52,49,49,16,19,20,16,18,86,85,9,0,0,0,9,0,0,0,0,0,0,0,0,64,50,48,50,50,19,25,27,25,20,19,20,19,18,48,51,17,20,54,48,48,13,0,0,0,0,0,0,0,0,0,0,6,107,14,0,0,0,0,0,6,52,50,53,17,20,56,16,56,48,50,48,52,48,50,49,19,16,17,22,20,16,32,34,35,34,35,32,34,32,48,52,50,48,48,87,52,52,50,48,50,48,48,48,50,48,48,48,52,48,50,52,50,52,50,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,37,15,23,19,19,19,19,19,22,20,16,17,17,18,19,16,16,17,18,20,16,17,19,19,16,17,122,124,54,52,48,48,48,52,48,52,134,132,133,134,48,50,48,48,48,48,48,52,48,48,48,50,51,19,16,28,27,25,75,11,0,0,0,0,0,0,0,0,0,0,0,0,0,104,49,52,105,15,0,0,29,24,40,16,20,18,22,20,19,46,20,17,17,16,39,0,0,0,0,0,0,0,0,0,0,64,49,50,0,0,0,0,0,64,52,49,48,53,56,52,52,52,50,48,49,50,50,48,50,53,16,18,18,19,45,34,34,34,34,34,34,35,34,35,52,49,48,48,85,89,52,49,50,48,48,48,50,48,48,48,49,50,50,48,52,49,52,49,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,20,20,16,20,16,18,19,16,18,19,20,20,19,16,18,21,19,16,18,20,16,16,18,16,18,20,54,48,48,49,50,49,50,48,48,50,48,50,48,48,48,48,48,49,50,48,48,50,48,57,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,105,15,0,0,31,29,16,16,32,16,17,19,18,19,33,35,18,56,53,19,35,14,39,14,0,0,0,0,0,0,64,52,52,43,0,0,0,0,6,52,52,50,48,48,49,52,48,52,48,52,52,50,48,48,49,51,18,20,144,145,41,32,35,34,35,33,34,34,35,33,32,68,52,93,82,84,82,84,84,135,48,50,49,51,54,48,48,50,52,50,48,48,48,52,48,50,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,144,145,19,46,16,18,20,17,16,48,49,19,20,18,22,20,17,18,16,17,20,18,19,19,20,18,54,48,52,50,48,50,49,51,54,48,48,48,52,51,51,16,49,50,48,50,48,52,53,19,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,20,17,18,19,19,22,20,16,32,48,59,32,68,66,35,17,17,37,15,0,0,0,0,0,0,42,50,52,105,31,0,0,0,64,48,52,49,48,48,105,15,49,50,49,50,52,49,48,48,49,16,21,19,160,161,19,19,32,35,49,33,33,34,49,33,68,49,58,82,81,80,81,80,88,48,50,48,49,16,18,48,50,48,52,49,48,48,49,50,50,48,7,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,160,161,33,35,35,46,18,56,56,49,50,53,17,19,18,19,19,20,16,18,17,19,20,16,17,19,18,48,52,49,50,48,49,16,18,48,48,48,51,16,20,20,18,54,50,48,49,50,50,50,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,21,19,19,20,20,16,18,19,45,34,59,35,68,49,48,66,16,26,0,0,0,0,0,0,64,65,60,48,48,59,49,7,0,0,49,48,52,50,48,48,0,0,64,52,48,50,48,52,48,50,17,16,17,16,19,19,16,18,34,35,32,34,34,33,48,48,48,48,95,83,80,82,83,81,90,16,18,55,51,16,19,54,49,51,54,52,52,50,48,48,52,50,64,65,49,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,33,35,34,32,68,48,50,48,48,52,50,57,19,16,17,20,18,16,17,19,19,20,18,19,19,19,54,49,50,52,51,16,17,19,54,49,51,22,20,16,99,87,52,49,32,32,48,60,48,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,19,17,18,19,19,16,28,15,36,15,33,34,33,60,48,32,68,52,50,7,0,0,0,14,38,48,52,32,60,59,35,50,107,0,0,104,67,52,49,67,105,0,0,42,50,50,48,49,50,50,48,53,19,53,19,20,16,35,46,34,34,34,35,34,49,48,48,48,48,49,103,85,81,83,84,83,86,16,56,20,20,20,55,49,16,20,54,52,49,48,48,52,49,48,52,50,107,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,32,35,68,49,50,48,48,48,52,49,53,18,16,18,17,19,16,18,20,16,17,19,20,16,16,16,18,54,51,16,16,18,20,55,49,16,18,19,20,86,85,89,35,32,34,35,32,60,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,20,19,20,20,16,26,0,0,0,0,36,34,49,32,60,68,49,52,49,107,0,0,0,15,33,32,48,35,34,34,47,41,32,39,0,0,0,105,15,0,0,0,0,48,48,52,50,52,50,48,48,48,48,48,52,17,16,32,35,34,33,34,34,60,48,48,50,48,50,48,103,82,84,85,84,82,84,89,49,18,20,17,18,20,18,16,17,54,48,52,50,48,52,50,52,54,52,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,104,49,48,49,32,60,48,50,52,51,16,19,16,18,20,19,19,22,20,19,19,16,17,16,18,18,20,19,16,20,18,19,16,16,17,20,18,17,102,84,135,35,33,32,68,66,35,52,93,77,0,0,0,29,24,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,17,17,25,17,35,37,0,0,0,27,19,54,34,33,48,48,48,52,49,7,0,0,0,36,34,35,32,35,47,19,19,19,35,14,0,0,0,0,0,0,14,64,48,48,52,49,52,49,48,48,48,48,49,50,53,19,41,18,34,49,33,34,32,60,50,48,50,48,48,93,81,80,80,81,81,80,80,89,21,19,19,20,17,19,16,18,18,48,52,49,49,50,51,17,20,54,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,104,35,32,32,60,51,17,20,20,20,19,21,19,20,16,18,19,20,16,16,18,35,46,21,19,20,19,17,19,20,19,16,18,17,19,18,99,88,48,49,33,68,49,48,66,58,82,85,77,10,106,16,16,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,26,0,27,13,0,0,0,0,4,20,55,34,49,48,48,49,50,50,107,0,0,39,0,0,0,15,36,25,17,16,34,32,34,39,0,0,0,14,64,50,52,54,48,49,50,48,50,48,48,48,52,48,52,48,48,66,35,34,35,49,32,35,34,48,50,48,48,52,95,85,84,82,84,85,84,83,81,87,52,18,20,19,19,18,20,19,54,49,50,49,51,20,18,20,26,0,0,0,0,0,4,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,41,32,32,35,19,19,19,19,22,20,19,19,17,18,16,34,16,18,19,46,34,47,18,20,22,20,22,20,16,17,20,18,19,19,17,102,81,82,90,16,17,99,95,83,85,84,80,82,85,84,100,16,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,27,25,25,17,49,50,48,48,48,105,31,29,35,14,0,0,0,0,0,27,18,45,34,35,32,39,31,29,49,52,51,17,18,48,89,58,50,48,48,48,49,50,49,50,48,48,48,66,34,34,35,32,32,35,50,48,48,48,49,103,80,81,81,80,80,81,83,84,85,89,21,19,20,16,21,19,16,16,18,54,49,16,17,19,16,20,30,31,0,0,0,29,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,19,19,41,18,20,16,20,16,18,19,20,16,19,20,18,45,35,46,33,35,47,19,21,19,18,19,18,19,16,18,17,19,20,16,18,99,126,94,83,86,86,85,49,103,80,81,85,81,80,81,90,19,19,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,18,54,48,48,48,7,19,20,41,32,34,34,39,0,0,4,17,44,34,35,35,34,34,35,40,16,16,18,17,99,85,84,87,52,48,48,52,50,48,48,52,50,52,50,35,33,34,34,35,34,32,48,48,48,52,50,95,85,83,81,83,81,80,82,84,135,53,17,18,20,20,18,20,18,22,20,20,18,18,20,19,16,20,18,30,0,29,24,18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,19,16,18,20,19,19,19,16,16,18,17,18,19,19,22,20,32,35,32,33,22,20,19,16,16,32,40,16,17,18,20,18,19,19,18,20,122,113,110,85,52,93,87,52,85,84,80,82,83,91,22,20,16,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,104,15,104,105,0,27,25,19,19,33,34,35,14,0,29,44,34,34,34,32,35,34,34,32,16,35,46,86,85,80,81,89,48,48,48,52,49,48,48,52,49,52,49,49,33,33,34,32,35,34,35,48,48,52,49,49,95,83,84,83,84,85,81,88,48,48,53,21,19,17,19,17,19,18,19,17,19,21,19,20,19,17,19,18,24,16,16,18,26,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,20,20,19,21,19,20,16,20,19,35,46,19,20,20,16,18,19,41,18,20,34,18,19,20,19,45,34,32,16,19,20,17,19,20,16,21,19,18,124,109,83,58,82,85,89,80,81,85,81,100,18,18,19,26,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,29,32,33,34,34,34,34,35,34,35,34,35,34,32,34,34,35,32,40,92,80,82,84,87,52,52,50,52,50,48,50,52,50,48,50,48,50,66,35,34,35,32,68,48,52,48,50,52,50,95,83,85,84,84,135,88,50,48,52,53,19,19,19,17,18,18,20,16,17,17,18,17,18,19,16,19,16,16,17,22,20,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,16,16,17,44,32,40,16,32,34,35,40,16,19,16,18,20,19,19,16,34,40,16,18,20,32,33,19,16,19,16,20,18,17,120,127,18,16,120,109,80,85,84,82,84,83,80,83,81,90,16,17,18,24,30,23,17,30,0,0,0,0,4,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,24,16,20,34,33,34,33,34,32,35,32,35,32,35,34,35,34,34,32,19,20,102,81,80,85,89,52,49,52,49,50,48,52,49,50,48,50,48,48,66,34,34,68,49,49,50,50,48,52,49,49,103,80,81,88,48,87,49,49,50,50,50,20,16,19,20,21,19,16,18,108,86,90,108,20,19,20,19,16,18,18,19,19,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,18,44,34,32,19,45,34,34,34,32,16,20,19,21,19,20,16,18,45,32,16,21,19,20,34,20,19,20,19,17,19,20,117,113,128,117,112,118,85,80,81,81,80,81,96,83,84,83,86,90,108,17,18,16,19,26,0,0,0,0,29,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,19,46,16,18,16,24,34,35,34,34,35,34,32,34,34,34,34,35,34,47,16,17,92,80,85,84,88,50,48,48,52,50,48,48,52,50,48,52,66,35,34,33,48,50,52,50,48,48,48,50,52,95,85,84,87,52,48,48,48,52,48,50,57,19,16,17,20,56,53,19,92,80,83,81,100,16,19,16,17,18,20,18,18,25,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,33,35,34,32,34,35,34,34,35,32,40,18,20,19,19,22,20,17,44,32,40,22,20,16,18,17,18,18,20,17,18,16,124,113,112,113,114,112,110,84,111,118,80,81,82,80,82,82,84,83,91,19,19,19,19,16,24,24,30,29,20,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,33,35,35,46,19,16,34,34,33,34,32,35,34,35,33,34,34,34,47,19,16,18,20,102,80,81,87,49,48,48,52,49,48,48,52,49,49,50,48,66,34,49,50,48,52,49,48,48,50,48,49,103,80,81,85,89,48,48,49,50,50,48,53,18,16,18,56,52,50,50,20,102,83,84,90,19,20,19,19,20,17,19,28,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,32,35,34,35,32,35,34,34,32,19,21,19,20,16,18,19,44,34,32,19,18,19,35,46,19,20,21,19,19,20,16,120,112,112,114,112,109,80,94,113,113,126,126,94,85,81,81,80,100,18,20,16,20,16,19,16,17,18,23,20,19,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,25,28,15,33,34,35,34,35,34,47,32,33,35,34,34,33,32,35,19,16,17,16,17,99,85,84,87,52,52,50,52,50,52,50,48,50,48,52,48,50,48,52,48,50,48,48,48,50,48,50,48,50,95,85,83,81,87,52,48,52,48,52,49,19,16,56,48,52,48,52,52,93,80,82,82,116,125,17,18,20,17,18,24,16,18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,37,15,15,33,32,34,32,20,19,46,16,18,16,32,32,34,35,34,40,16,17,16,19,20,22,20,20,18,22,20,122,113,113,112,113,112,113,114,112,114,113,112,123,16,91,92,22,20,20,18,19,19,19,16,17,18,20,56,48,105,0,0,0,0,0,0,14,64,64,65,107,0,0,0,0,0,0,0,0,0,64,65,7,0,0,0,0,0,0,36,34,34,34,34,47,19,20,34,32,35,34,49,41,18,20,19,53,19,86,85,80,81,85,89,52,49,52,49,52,49,50,48,49,50,50,48,49,50,50,48,48,48,50,48,50,48,50,48,49,95,83,84,89,48,49,50,49,50,50,53,52,52,49,50,49,50,58,82,85,81,85,111,127,20,21,19,19,20,18,16,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,34,35,34,32,33,35,35,46,45,34,34,35,32,35,32,16,19,25,27,25,18,19,17,19,18,19,18,124,112,112,112,112,112,114,112,113,112,112,125,16,18,20,18,19,17,19,20,16,20,19,19,20,56,52,48,7,0,0,0,0,14,64,49,52,48,52,49,107,0,0,0,0,0,0,14,64,48,52,107,0,0,0,0,0,0,0,15,36,37,15,27,20,16,32,34,33,48,52,49,19,20,56,49,19,92,80,80,82,82,84,84,135,48,52,48,48,48,48,48,48,52,50,50,50,49,50,48,50,48,48,52,50,48,50,48,48,95,83,88,50,52,50,52,93,87,52,48,48,48,50,48,93,83,81,82,84,84,111,113,112,127,18,16,28,27,25,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,34,35,34,34,35,34,35,34,34,35,32,34,32,33,40,16,18,25,0,4,152,153,17,18,17,99,90,16,110,115,115,114,113,114,113,112,113,123,18,20,19,19,18,20,17,18,20,17,20,18,16,48,48,48,48,107,0,0,0,104,52,50,48,52,48,48,48,50,7,0,0,0,0,6,48,52,48,48,48,107,0,0,0,0,0,0,0,0,0,0,0,23,45,34,34,49,49,50,50,53,56,52,50,53,20,102,85,81,81,80,88,48,49,50,48,48,48,48,48,48,52,49,58,93,89,58,50,48,48,48,52,49,50,48,48,48,49,103,87,49,52,49,58,82,89,48,48,48,50,48,93,83,83,84,81,80,94,113,112,112,113,128,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,34,34,33,34,32,35,32,35,34,34,34,35,20,34,32,16,28,0,0,29,168,169,19,20,86,85,83,86,83,81,83,116,114,112,112,112,125,18,21,19,20,16,21,19,19,20,18,56,17,19,56,49,48,48,52,43,0,0,0,6,52,49,49,50,48,48,50,48,107,0,0,0,0,64,49,50,48,48,52,43,0,0,0,0,0,0,39,0,0,38,16,18,32,35,20,17,48,52,48,50,48,50,49,51,17,18,102,85,84,135,52,93,87,52,48,52,48,50,52,50,48,93,83,81,83,81,87,52,48,52,48,50,48,50,48,50,52,95,48,52,48,50,95,83,87,52,49,50,52,93,80,82,83,81,81,111,113,112,113,112,113,112,125,17,24,30,0,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,34,35,32,34,32,34,34,34,34,35,32,40,18,20,25,28,0,0,27,25,19,20,18,20,75,11,74,81,85,84,83,81,82,116,113,133,57,19,19,46,16,18,19,16,22,20,16,48,53,17,48,50,48,52,52,50,65,107,14,64,48,50,48,52,52,50,52,50,65,107,64,65,48,52,48,48,52,50,105,0,0,0,0,0,14,38,35,14,38,34,35,46,41,18,18,56,49,50,50,48,50,48,49,16,19,20,16,102,88,48,58,82,85,89,49,50,50,48,52,49,93,83,83,84,83,84,85,89,49,50,50,48,50,48,50,48,49,103,49,50,50,48,49,103,85,89,89,58,58,82,85,81,83,84,82,94,112,112,112,112,112,112,127,20,17,18,24,16,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,34,34,34,35,34,35,33,34,34,34,32,19,25,28,0,0,0,0,0,0,27,25,25,28,0,0,0,74,80,81,83,84,85,111,129,49,53,18,33,35,35,46,20,19,18,19,56,49,48,53,50,48,49,50,52,49,48,50,49,52,50,48,49,50,52,49,52,49,48,50,48,52,49,50,48,48,52,49,7,0,0,0,0,12,34,35,34,35,34,35,40,16,16,56,52,50,48,48,48,52,48,52,51,19,18,20,17,16,52,93,83,81,88,50,48,50,48,48,50,50,82,84,82,84,80,82,83,81,88,50,52,50,48,50,48,50,48,52,48,48,50,52,52,93,80,82,80,82,83,91,92,102,102,85,82,116,113,112,113,112,113,114,113,123,20,18,19,19,18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,39,0,37,15,15,33,34,35,34,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,84,135,95,83,88,50,52,51,16,32,35,34,34,35,40,16,16,32,60,48,48,59,48,48,48,50,48,52,52,50,48,52,48,48,48,52,48,52,48,52,48,48,52,50,48,52,52,43,15,104,0,0,0,0,0,38,34,34,34,34,34,34,32,16,52,52,52,49,48,48,49,50,49,50,57,18,21,19,53,19,58,82,83,84,87,49,50,48,48,48,58,93,81,80,81,80,85,81,83,84,87,49,52,49,50,48,50,48,49,50,48,48,51,17,58,82,85,81,85,81,100,18,17,18,16,102,85,111,112,112,112,112,114,112,125,18,17,19,20,16,18,26,107,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,35,14,0,0,0,36,34,34,34,34,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,88,48,49,103,87,49,51,16,45,34,32,35,34,34,32,16,45,34,32,60,59,35,48,48,50,48,49,50,52,49,49,50,48,48,49,50,49,50,49,50,48,48,52,49,49,50,52,105,0,0,0,0,0,0,0,12,34,35,35,34,34,47,19,54,49,50,52,50,48,52,48,50,52,50,53,17,20,56,52,50,135,95,88,135,48,52,48,52,48,103,85,84,85,84,85,84,85,84,85,84,89,49,48,52,48,48,48,50,48,48,52,51,18,20,92,80,84,135,135,95,53,17,20,18,18,20,17,117,113,112,113,114,113,112,127,18,18,20,19,19,16,17,54,48,107,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,35,37,0,0,36,35,35,37,0,0,0,0,0,0,0,12,13,0,0,0,0,0,0,8,87,52,48,48,48,50,49,32,32,20,19,46,34,34,32,34,32,20,34,34,32,34,34,34,32,48,60,48,52,50,48,59,48,52,52,50,48,48,52,50,48,48,48,52,48,50,48,52,65,107,0,0,0,0,0,0,38,32,34,34,32,35,47,19,16,16,18,54,52,49,49,50,50,48,52,49,48,53,56,52,52,49,50,49,49,50,49,50,49,50,48,93,80,81,80,81,80,81,80,81,80,81,80,89,49,50,48,48,50,48,48,48,51,16,21,19,20,102,88,48,50,49,48,53,17,19,21,19,117,112,112,112,114,112,112,112,113,128,21,19,20,16,16,18,18,48,49,50,30,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,36,13,0,0,0,0,0,0,0,0,38,39,0,0,0,0,0,0,8,85,89,48,48,50,48,35,32,34,32,33,35,33,34,34,35,34,32,33,34,34,35,33,34,34,35,32,60,52,49,59,35,49,50,52,49,67,105,52,49,48,48,49,50,50,48,49,50,48,50,107,14,0,0,0,0,15,33,34,35,32,35,17,18,16,17,19,54,48,50,48,50,48,48,48,50,48,52,48,52,48,48,48,52,48,52,48,52,48,48,52,95,85,84,85,84,80,82,83,81,83,81,85,84,87,52,48,52,48,50,48,50,57,19,20,18,19,19,54,52,48,52,49,51,22,20,19,19,124,113,112,114,113,114,112,114,113,114,125,17,22,20,18,55,53,19,50,52,20,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,0,0,0,0,0,0,8,135,95,48,50,48,59,32,34,32,34,35,34,32,34,34,34,34,35,35,34,34,34,34,34,34,34,32,34,32,48,32,68,48,50,48,50,7,0,49,48,48,48,48,48,52,50,52,50,48,105,105,15,0,0,0,0,0,36,34,34,41,18,19,20,16,18,20,55,50,48,50,48,48,48,50,48,49,50,49,50,48,48,49,50,49,50,49,50,48,48,49,103,80,81,80,81,85,81,83,84,83,84,80,81,85,89,49,50,50,48,50,48,53,18,17,19,20,16,20,54,49,50,49,16,18,19,20,16,20,124,112,113,112,114,112,113,114,112,127,20,18,19,16,56,50,50,51,17,17,19,19,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,32,35,14,0,0,31,0,0,106,50,49,50,48,59,35,34,35,34,35,32,35,34,35,33,34,34,34,32,35,33,34,33,34,33,34,34,35,34,35,68,49,50,48,50,48,107,0,104,67,48,48,48,48,52,49,52,49,48,7,0,0,0,0,0,0,0,27,32,35,18,20,19,16,19,19,18,20,54,52,48,50,52,50,52,51,54,48,52,50,48,52,54,52,48,52,49,51,49,50,52,93,82,84,80,82,85,84,80,82,83,81,82,84,80,82,87,52,48,52,48,48,49,19,17,18,17,18,18,55,50,52,51,16,18,20,20,18,20,18,122,113,113,114,113,112,113,114,113,123,22,20,19,54,50,52,54,48,53,17,16,48,107,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,33,37,15,0,0,0,0,15,33,32,48,32,48,34,35,34,35,35,34,34,34,35,34,35,37,15,33,35,34,32,34,32,34,32,34,34,34,35,37,49,48,49,52,105,15,0,0,0,0,15,104,49,48,49,52,48,48,0,0,0,0,0,0,0,0,0,4,41,18,21,19,20,19,20,16,21,19,20,54,50,48,52,49,51,16,18,48,52,49,49,50,20,54,49,50,49,16,18,54,58,82,81,80,85,81,80,81,85,81,83,84,81,80,85,81,89,48,49,50,48,48,50,53,19,20,19,20,16,56,51,17,20,20,21,19,17,19,17,19,18,124,114,112,112,112,114,112,125,18,18,19,20,55,51,17,18,48,48,53,56,49,49,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,36,34,35,34,35,34,34,34,34,32,35,33,34,32,35,13,0,0,36,32,35,34,35,34,35,34,35,33,34,13,0,15,104,105,15,0,0,0,0,0,0,0,0,104,67,105,15,67,105,0,0,0,0,0,0,0,0,0,0,27,25,19,20,20,17,17,18,17,18,16,17,16,48,48,52,53,19,16,48,48,50,48,52,57,19,49,50,51,19,20,56,95,85,82,84,82,84,82,84,83,80,98,82,83,81,82,84,83,81,87,52,48,48,49,51,16,17,19,16,16,48,17,18,19,19,20,18,16,17,16,17,16,124,123,16,122,113,113,123,19,19,19,19,19,19,146,147,16,48,48,50,52,50,49,52,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,35,34,34,34,35,34,34,34,34,34,35,37,0,12,39,0,0,12,35,37,15,33,32,34,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,25,16,19,20,19,20,16,18,56,49,49,50,50,50,56,49,50,48,49,50,53,18,18,54,57,18,56,52,49,95,81,80,81,80,81,80,81,96,85,80,83,84,81,80,83,84,85,89,48,48,49,16,16,18,20,19,56,49,19,20,20,16,17,19,16,18,16,18,16,120,125,16,18,124,123,17,20,16,20,16,20,16,162,163,56,49,50,48,52,49,105,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,39,14,38,32,32,35,33,34,32,35,33,34,33,34,13,0,0,38,35,14,38,32,13,0,0,36,34,35,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,16,17,20,17,16,56,52,50,52,50,48,50,49,51,54,48,52,51,19,16,19,19,17,99,87,52,48,93,82,84,82,84,85,84,83,81,85,84,83,81,83,81,85,84,80,82,89,49,17,18,17,18,20,18,54,52,48,50,17,16,18,20,17,18,16,17,16,17,20,18,22,20,19,19,22,20,20,18,19,19,20,56,52,50,48,52,48,52,65,107,64,65,107,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,34,35,34,35,35,34,34,34,34,34,32,34,35,34,35,34,39,0,0,12,34,34,34,34,13,0,0,38,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,20,16,18,18,56,52,52,52,49,52,49,50,48,49,16,18,48,51,16,20,19,20,16,86,85,85,89,93,83,81,80,81,80,80,81,83,84,97,81,83,84,83,84,80,81,85,81,80,89,108,86,90,108,17,19,20,54,50,48,53,19,21,19,19,20,16,18,16,18,17,19,18,19,20,16,18,19,17,19,20,16,56,52,52,49,49,50,49,50,48,50,48,52,49,50,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,32,34,34,34,34,32,35,33,34,33,34,34,35,32,35,32,35,35,14,38,32,33,34,33,34,39,0,38,34,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,145,20,18,19,54,48,48,48,52,48,52,52,51,19,19,22,20,22,20,16,17,16,99,82,84,85,84,82,84,83,81,85,84,83,80,80,82,85,84,83,81,83,81,85,84,82,84,80,82,83,81,83,91,19,19,19,16,49,50,49,51,22,20,22,20,17,18,16,56,53,19,20,18,20,18,18,20,17,18,19,19,54,48,48,52,52,50,48,50,49,51,17,16,49,50,18,25,0,0,0,106,9,0,0,0,9,0,0,0,0,29,24,30,0,0,0,0,0,0,0,0,15,33,32,34,35,34,16,32,35,34,32,34,32,34,34,35,35,37,15,33,34,34,34,35,32,34,35,34,35,34,39,0,0,12,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,160,161,17,19,20,55,48,48,49,50,49,50,51,16,20,16,18,19,18,19,16,18,20,86,81,80,80,81,81,80,83,84,80,81,81,96,85,81,80,81,83,84,83,84,80,81,81,80,85,81,83,84,100,18,20,16,20,19,18,54,49,16,18,19,18,19,19,20,52,52,50,50,17,19,17,19,21,19,19,20,20,16,18,48,49,50,52,49,50,48,49,16,19,25,18,54,28,0,77,10,106,85,77,0,10,106,77,0,77,10,24,16,17,18,30,31,0,0,0,0,0,0,0,36,34,35,32,35,45,34,32,35,34,35,34,35,34,34,13,0,0,36,33,34,34,34,34,35,32,35,32,35,32,39,38,32,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,20,22,20,16,17,16,17,54,48,49,19,51,16,17,18,19,19,22,20,16,99,90,16,92,80,85,84,85,84,85,84,85,84,82,84,85,84,82,84,85,84,80,82,85,84,80,82,85,84,84,135,88,135,17,16,20,18,22,20,20,18,17,18,20,56,50,52,17,18,54,48,51,16,19,16,17,18,22,20,20,17,16,16,22,20,54,48,48,52,48,50,52,51,18,30,25,28,0,4,92,80,83,91,92,80,80,82,90,16,92,80,90,16,18,25,25,28,0,0,29,24,39,0,0,0,35,34,34,35,16,34,35,34,35,34,35,34,34,35,39,0,0,12,32,34,35,34,34,35,35,34,34,35,32,34,32,33,34,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,18,19,16,18,16,18,18,48,50,53,20,20,19,20,20,16,18,19,20,86,83,86,20,102,80,81,80,81,80,81,80,81,81,80,80,81,81,80,80,81,85,81,80,81,85,81,80,81,88,48,49,50,53,19,17,19,18,19,17,19,19,20,56,52,51,17,19,20,18,48,20,20,20,19,19,20,18,19,128,117,127,128,18,19,18,48,49,50,50,48,51,16,18,26,0,0,0,29,20,102,100,18,20,102,85,81,83,86,20,102,83,86,28,0,0,0,14,38,16,16,35,14,14,38,32,35,34,34,18,45,32,35,32,35,32,35,34,34,35,14,38,32,34,35,32,35,34,34,32,35,34,34,34,35,20,34,33,34,35,14,14,38,39,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,20,17,18,20,20,18,51,16,19,19,17,18,19,19,19,19,17,102,83,91,17,99,83,81,82,84,82,84,85,84,83,91,92,102,91,92,54,48,84,135,48,52,95,83,88,50,49,19,18,20,49,51,19,16,16,17,18,20,16,56,48,50,57,19,19,19,19,19,19,19,20,18,18,20,16,120,113,112,113,112,127,18,22,20,54,52,49,51,17,18,20,26,29,24,17,99,90,16,17,18,17,99,82,84,81,111,20,17,92,80,77,0,0,29,16,17,41,32,32,35,32,33,34,34,34,47,18,20,41,32,32,33,34,35,34,35,34,34,34,34,34,34,32,34,34,34,32,34,32,35,32,35,18,20,16,32,34,35,34,34,34,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,16,21,19,17,19,20,20,20,16,19,20,20,16,20,16,18,99,100,18,86,85,83,84,81,80,81,80,80,81,100,18,17,18,18,20,18,48,88,48,49,50,49,103,87,49,50,53,21,19,49,16,20,19,16,18,21,19,52,52,50,48,53,18,20,16,20,16,20,16,17,19,21,19,117,112,112,112,112,112,113,128,18,19,20,54,49,16,19,20,16,20,16,16,86,85,83,86,90,108,86,85,81,80,82,94,128,117,20,102,85,77,24,16,16,18,19,19,41,18,20,34,33,34,47,19,21,19,19,19,20,34,34,34,34,34,33,34,33,34,33,34,34,35,33,34,34,35,41,18,41,18,21,19,45,34,34,34,33,34,33,34,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,17,18,22,20,22,20,19,19,18,20,16,32,32,40,19,46,16,18,92,80,85,84,85,84,83,81,85,84,90,16,17,18,16,17,16,48,48,50,52,50,49,51,54,48,52,50,53,19,16,17,18,20,16,17,18,20,54,48,48,52,49,19,19,16,18,20,20,18,17,120,113,112,113,112,113,114,112,114,113,114,127,18,17,18,22,20,19,19,19,16,19,19,92,80,85,84,83,81,83,81,84,111,112,114,113,123,16,120,109,80,116,112,127,18,16,17,19,16,18,20,41,32,18,20,19,16,22,20,16,34,32,20,35,34,34,35,34,35,35,34,32,34,32,33,32,40,19,16,22,20,22,20,16,17,32,35,32,34,34,35,35,37,0,12,39,0,0,4,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,38,31,0,0,4,19,20,18,19,18,19,20,16,21,19,45,34,32,19,33,35,35,46,20,102,80,81,80,81,83,84,80,81,83,86,90,108,16,18,56,49,50,48,52,49,49,16,18,48,52,49,50,50,16,18,21,19,16,18,21,19,18,48,49,50,50,53,20,19,21,19,17,19,20,117,112,112,112,112,112,114,112,113,112,114,113,127,19,20,18,19,20,16,20,19,20,16,20,102,80,81,83,84,83,84,94,113,112,113,125,18,117,112,118,85,80,116,113,128,16,18,20,19,21,19,19,19,21,19,20,19,18,19,18,45,34,32,32,35,34,34,34,34,32,35,34,35,20,34,32,19,20,19,18,19,18,19,16,18,41,18,34,35,34,34,13,0,38,32,35,14,0,29,18,24,30,31,0,0,0,0,0,0,0,0,0,0,0,36,32,33,39,0,0,0,23,19,16,17,19,16,49,19,17,44,34,34,32,34,34,35,32,40,18,86,82,84,83,81,81,91,92,102,91,92,92,80,91,18,19,54,54,48,50,52,18,20,16,48,48,50,49,51,16,48,16,34,19,19,16,17,20,18,54,52,50,52,18,20,16,17,18,20,16,124,113,114,113,112,113,114,112,114,113,112,113,114,125,17,18,20,19,16,16,120,127,18,17,99,80,82,80,82,83,81,116,112,113,112,113,114,113,112,113,114,118,80,84,111,125,17,18,20,18,20,20,18,16,17,18,20,19,19,17,18,41,32,19,16,16,32,34,35,34,47,41,32,20,18,19,21,19,19,19,16,19,19,16,18,19,46,35,34,32,20,24,30,23,17,41,32,24,16,18,20,16,28,0,0,0,0,0,0,0,0,0,0,0,12,20,34,35,14,0,0,27,20,16,18,20,19,50,53,44,34,33,34,34,35,34,34,32,19,86,81,81,80,83,84,91,16,17,18,18,20,20,102,100,17,16,16,18,48,51,17,21,19,56,49,50,48,49,16,56,49,18,45,20,16,16,18,17,19,20,54,51,17,21,19,16,18,21,19,16,120,114,112,112,112,112,114,112,113,112,112,114,112,127,20,21,19,20,19,117,112,113,128,86,85,85,81,85,81,83,84,80,116,112,112,114,112,112,112,114,112,113,126,94,113,127,20,21,19,21,19,17,19,16,18,21,19,20,16,19,20,19,19,20,19,45,34,34,34,47,19,19,19,17,19,20,22,20,16,20,19,20,16,35,46,33,35,32,35,34,32,17,18,16,19,19,19,18,16,21,19,26,0,0,0,0,0,0,0,0,0,0,0,0,12,19,46,34,35,39,0,0,23,16,17,20,56,48,50,35,33,32,34,34,47,32,33,17,102,85,84,83,91,92,80,91,18,18,20,19,16,19,19,17,18,22,20,18,20,22,20,18,20,54,48,51,19,51,19,54,48,50,52,53,19,16,18,16,18,19,19,19,16,20,18,16,17,20,18,17,18,122,113,113,112,112,110,85,84,116,112,113,114,113,123,17,18,17,117,113,114,109,80,82,84,80,82,83,81,82,84,84,111,112,110,115,114,112,114,113,114,112,133,48,52,53,17,19,16,20,18,17,18,17,18,19,16,22,20,17,18,19,19,19,21,41,32,32,35,19,19,19,16,22,20,19,19,19,19,22,20,16,34,34,34,34,34,35,34,32,34,40,16,19,19,16,17,17,17,25,17,26,0,0,0,0,0,0,0,0,0,0,0,38,32,33,35,34,34,32,39,29,20,16,18,56,52,50,48,49,33,34,35,47,19,20,34,18,99,80,81,100,18,20,102,100,17,21,19,20,19,20,16,19,20,18,19,21,19,18,19,21,19,18,48,57,18,57,18,18,48,51,17,50,50,35,46,35,46,20,16,20,19,17,19,16,18,17,19,19,20,18,124,112,112,109,80,80,81,80,116,112,114,125,18,19,20,117,112,114,112,118,85,81,80,85,81,83,84,81,80,94,113,109,80,83,116,112,113,112,114,133,52,49,50,48,53,20,19,17,19,108,86,90,108,20,19,18,19,19,20,20,16,20,22,19,19,41,18,20,16,20,19,18,19,20,16,20,16,18,19,18,45,33,34,33,34,32,35,34,35,32,16,20,16,16,18,16,26,0,27,28,0,31,0,0,0,0,0,0,0,0,0,23,17,41,32,34,47,41,32,20,18,20,18,54,48,48,48,48,48,32,68,51,19,16,17,19,16,92,102,16,17,22,20,19,19,20,18,16,17,17,18,16,17,17,18,19,16,20,18,49,51,19,54,16,18,19,19,19,46,16,18,19,19,16,34,32,35,18,20,20,18,20,18,18,20,17,18,17,18,16,120,112,114,118,80,83,80,82,84,82,116,127,18,16,120,112,114,113,112,112,110,80,82,85,84,85,84,82,84,110,115,82,84,81,111,115,114,113,114,130,52,52,50,48,52,49,19,17,99,82,84,83,81,91,18,19,16,19,16,17,18,17,18,22,20,18,20,22,20,18,20,20,18,16,18,20,18,19,19,17,18,41,32,34,34,34,35,32,40,16,18,19,46,16,18,19,19,26,0,0,23,26,0,0,0,0,0,0,0,14,38,16,19,19,19,47,19,19,19,17,19,17,19,18,48,48,48,48,48,68,49,57,18,16,18,20,19,17,18,16,18,18,19,20,16,17,19,16,18,19,20,16,18,19,20,20,19,17,19,49,16,16,16,35,46,20,16,33,35,35,46,20,16,18,45,41,18,21,19,17,19,17,19,21,19,19,20,19,20,117,112,112,113,113,126,81,96,81,80,85,111,113,128,117,112,112,113,112,112,109,80,85,81,80,81,80,81,81,80,83,81,81,80,82,94,83,116,114,112,112,131,52,49,49,50,50,53,86,85,81,80,83,84,100,17,20,19,20,19,19,20,19,20,18,19,21,19,18,19,21,19,17,19,35,46,17,19,20,16,19,20,19,19,33,34,34,34,32,19,35,46,33,35,35,46,20,16,19,30,29,20,28,0,0,0,0,0,0,12,34,34,32,40,16,32,32,34,40,16,19,19,19,19,19,54,48,52,48,50,50,52,17,18,22,20,19,46,16,18,20,18,20,18,20,18,18,20,22,20,20,18,18,20,19,19,16,18,16,48,51,19,19,16,49,50,66,35,32,68,48,52,57,19,22,20,16,17,16,17,16,32,32,40,20,18,19,19,20,18,122,124,113,123,122,113,118,80,98,82,84,111,112,114,113,112,112,114,112,110,82,84,85,84,83,80,82,84,82,84,98,82,80,82,85,84,81,111,110,85,87,52,52,50,52,50,48,103,80,82,83,81,82,84,90,19,19,16,20,18,22,20,22,20,17,18,19,16,22,20,18,20,19,16,16,17,20,18,18,20,17,18,18,20,32,35,34,34,32,34,35,34,32,34,34,34,40,16,17,18,18,26,0,0,0,0,0,0,38,32,33,34,32,19,45,34,34,35,32,16,20,16,20,16,20,55,49,50,50,48,51,17,19,20,18,19,33,35,35,46,17,19,17,19,17,19,21,19,18,19,17,19,21,19,20,16,35,46,56,49,57,18,20,19,18,54,48,66,68,49,49,50,53,18,18,19,16,18,16,18,45,34,32,19,17,19,20,16,17,19,16,18,125,18,18,124,113,126,85,80,94,113,112,113,112,112,112,113,110,80,81,80,80,81,81,96,81,80,81,80,85,80,85,81,80,81,82,94,109,83,85,89,52,49,52,49,48,93,85,81,83,84,81,80,81,90,20,19,17,19,18,19,18,19,19,20,20,19,18,19,21,19,20,19,16,18,17,19,21,19,19,20,21,19,41,18,33,34,34,35,32,35,34,35,33,34,32,16,19,20,18,28,0,0,0,0,0,0,36,35,35,37,37,15,15,33,35,34,32,40,18,20,20,17,16,56,48,50,49,32,19,46,16,18,17,18,32,35,41,32,17,18,16,17,22,20,18,20,17,18,18,20,16,48,41,32,16,17,19,16,16,34,16,17,17,18,54,48,49,50,48,59,32,40,17,18,19,19,16,17,17,18,20,18,19,16,22,20,18,20,19,19,17,18,16,120,113,112,113,112,113,114,113,114,112,114,112,110,85,84,85,84,82,84,83,80,85,84,82,84,82,84,85,84,83,81,80,82,80,82,84,135,50,50,49,50,48,50,95,83,80,82,84,135,95,83,90,16,17,18,20,18,16,17,17,18,22,20,16,17,22,20,19,16,22,20,17,18,22,20,22,20,20,18,19,46,35,34,32,34,34,34,32,35,32,33,40,16,18,20,26,0,0,0,0,0,0,0,0,36,13,0,0,0,0,36,32,35,32,19,21,19,18,56,52,52,50,48,35,32,33,35,35,46,19,20,41,18,19,19,19,20,16,18,18,19,21,19,19,20,21,19,56,49,19,19,16,18,20,19,18,45,16,18,19,20,18,48,18,54,59,35,32,19,19,20,20,16,16,18,19,20,17,19,20,19,18,19,21,19,20,16,19,20,117,112,112,112,112,112,112,114,112,114,112,113,109,80,80,81,80,81,81,80,81,96,80,81,81,80,81,80,97,81,83,84,85,81,85,81,88,48,58,93,89,58,50,48,49,103,85,81,88,48,49,103,83,86,90,108,17,19,16,18,19,20,18,19,16,18,18,19,20,19,18,19,19,20,18,19,18,19,17,19,33,35,32,35,34,35,33,34,41,18,20,34,32,16,21,19,19,30,0,0,0,0,0,0,0,0,0,0,0,4,24,30,23,17,17,18,20,18,16,48,51,19,54,48,41,32,32,33,32,35,16,17,22,20,16,17,22,20,19,19,17,18,19,19,18,20,22,20,18,20,40,16,19,16,16,17,20,18,19,16,16,32,49,51,16,18,19,16,19,19,17,16,20,18,32,40,17,18,16,17,19,16,17,18,19,19,22,20,19,19,124,113,113,114,113,112,113,114,113,114,113,114,109,80,82,84,83,81,85,84,82,84,82,84,85,84,98,82,83,80,85,84,83,81,84,135,48,121,118,81,82,84,87,52,48,52,135,95,50,52,52,93,82,84,83,91,19,19,17,18,22,20,17,18,20,18,22,20,17,18,22,20,22,20,22,20,19,19,41,32,41,32,34,34,32,34,35,34,19,46,16,18,16,17,17,18,16,17,24,30,0,0,0,0,0,0,0,0,0,29,17,18,16,19,19,20,17,19,56,49,57,18,18,48,19,19,20,34,41,18,16,18,18,19,16,18,18,19,20,16,19,20,20,16,21,19,18,19,21,19,32,16,20,19,16,18,17,19,20,19,45,34,49,16,35,46,20,19,20,16,53,19,17,19,32,19,19,20,16,18,20,19,19,20,20,16,18,19,20,16,20,124,112,114,112,112,114,112,114,112,114,112,118,85,81,80,83,84,80,81,81,80,81,80,80,81,85,80,81,96,80,81,83,84,88,48,121,113,114,118,81,80,85,89,49,50,50,49,51,17,58,82,81,80,100,18,20,16,19,20,18,19,19,20,17,19,18,19,19,20,18,19,18,19,18,19,20,16,19,19,19,19,33,34,34,35,32,35,33,35,35,46,16,18,19,20,16,18,17,18,5,0,0,0,0,0,0,0,0,27,16,17,18,25,19,20,16,56,51,16,16,48,49,19,22,20,57,19,40,16,16,17,19,16,20,17,17,18,17,18,20,18,19,19,19,16,20,18,20,18,22,20,19,19,19,19,40,16,17,18,20,18,16,32,34,47,20,17,16,56,66,35,16,32,18,20,19,19,22,20,17,18,17,18,18,20,22,20,20,18,19,16,122,113,113,112,113,112,112,114,113,112,110,85,82,84,82,84,85,84,85,84,83,81,82,84,83,81,85,84,83,80,82,84,110,115,113,114,109,80,80,82,83,91,54,48,49,51,17,99,83,81,80,82,90,16,20,18,19,21,18,20,19,19,19,19,20,18,18,20,19,19,19,19,16,17,22,20,20,18,22,20,32,33,34,34,32,34,34,34,35,34,32,40,17,18,22,20,18,28,0,4,30,0,0,0,0,0,0,4,16,18,28,0,27,25,52,52,20,20,56,49,50,53,18,19,53,18,32,16,16,18,20,19,18,56,19,20,19,20,17,19,20,16,20,19,17,19,17,19,18,19,20,16,20,16,32,16,19,20,17,19,45,34,47,19,18,56,52,52,48,66,45,34,21,19,20,16,18,19,19,20,19,20,21,19,18,19,17,19,20,19,18,124,112,112,112,112,112,113,112,112,109,83,81,80,81,80,80,81,97,81,83,84,81,80,83,84,80,81,81,96,81,80,83,81,112,114,118,85,85,81,100,18,18,48,49,16,86,85,83,84,85,81,83,86,17,19,20,22,21,19,20,16,20,16,17,19,21,19,20,16,20,16,16,18,18,19,17,19,18,19,20,34,33,34,34,35,33,34,32,35,32,19,19,20,18,19,28,0,0,29,19,30,0,0,0,0,0,4,25,28,0,0,0,0,15,104,49,48,48,50,48,48,52,50,49,19,19,16,19,19,18,55,48,48,53,17,22,20,16,17,16,17,17,18,22,20,19,19,16,17,16,18,19,16,22,20,17,17,19,20,16,34,32,20,41,32,32,48,48,59,34,34,40,16,19,19,17,18,18,55,53,19,17,16,16,17,20,17,16,56,53,19,122,124,122,113,113,112,112,110,82,84,82,84,98,82,85,84,82,84,82,84,84,135,95,85,80,82,82,84,82,84,85,84,116,112,112,110,83,81,90,19,22,20,144,145,92,80,82,84,85,84,80,82,91,18,18,20,17,18,22,20,16,17,17,18,18,20,18,20,40,16,22,20,19,16,22,20,18,20,16,17,41,32,32,35,32,33,34,35,32,20,19,46,32,40,30,0,29,20,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,67,50,48,48,48,52,49,50,53,20,19,20,16,16,56,48,48,48,53,18,19,16,18,16,18,19,20,18,19,20,16,16,18,35,46,20,19,18,19,16,26,27,25,18,45,34,32,19,19,34,35,59,35,33,34,32,16,20,16,19,20,16,56,50,50,53,19,16,18,18,56,52,52,50,50,16,18,18,124,112,112,109,80,81,80,81,80,85,80,80,81,81,80,81,80,88,48,49,95,85,81,81,80,81,80,80,81,80,116,109,80,83,84,81,90,18,19,160,161,20,102,81,80,80,81,85,81,100,17,21,19,19,20,18,19,16,18,19,20,21,19,21,19,32,16,18,19,20,19,18,19,21,19,16,18,19,19,41,18,20,34,34,34,34,32,33,35,32,19,26,0,23,20,16,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,48,50,48,52,48,52,51,19,16,17,19,16,16,48,52,50,49,51,19,19,19,19,17,18,20,18,20,18,18,20,20,18,19,16,16,18,19,46,26,0,0,0,17,44,34,35,32,20,34,34,34,34,34,34,32,40,19,19,17,18,16,48,48,50,48,48,57,19,16,48,48,48,49,51,17,18,17,18,122,124,91,92,92,80,91,92,102,85,85,84,83,91,91,92,54,52,48,48,95,83,82,84,82,84,82,84,82,84,82,84,83,81,83,91,20,18,18,20,16,99,80,82,83,81,83,91,22,20,20,18,20,18,16,17,19,19,19,19,22,20,16,17,20,18,18,20,19,19,16,34,19,16,20,18,20,18,22,20,17,18,17,44,34,34,34,35,40,16,16,24,18,20,20,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,50,48,49,50,49,50,57,18,16,18,20,19,56,49,52,49,49,16,20,16,20,16,19,20,17,19,17,19,21,19,17,19,20,19,35,46,33,35,28,0,14,38,44,34,34,34,34,32,33,34,33,34,33,34,32,19,20,16,19,20,56,49,50,48,48,48,53,18,56,49,48,48,49,16,19,20,19,20,16,18,18,20,20,102,18,20,16,102,80,81,100,18,18,20,20,54,48,48,49,103,81,80,81,80,81,80,81,80,81,80,83,84,100,18,17,19,21,19,20,86,85,81,83,84,100,18,18,19,17,19,17,19,16,18,20,16,20,16,18,19,16,18,17,19,21,19,20,16,18,45,20,19,17,19,17,19,18,19,19,20,44,34,33,34,34,34,32,16,19,16,21,19,16,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,48,52,50,48,52,52,51,22,20,22,20,20,56,52,50,48,48,57,19,17,18,19,19,18,20,18,26,27,25,19,20,144,145,16,34,32,34,34,34,39,0,15,33,34,35,34,35,32,34,34,34,34,34,34,34,32,20,16,18,17,18,54,52,48,48,52,50,48,48,49,50,52,50,53,19,18,20,22,20,20,18,20,18,20,18,22,20,20,18,92,102,16,17,18,55,19,19,54,48,48,52,135,95,88,135,95,85,84,135,95,83,81,91,18,20,16,17,18,20,17,99,85,84,85,84,100,16,19,16,19,16,19,16,18,20,18,20,16,17,19,16,16,17,18,20,19,19,19,19,19,16,17,18,18,20,19,19,22,20,16,34,34,35,34,34,35,34,34,35,40,16,18,20,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,50,52,49,49,50,51,16,18,19,18,19,56,52,52,49,48,48,53,18,19,20,20,16,21,19,18,28,0,0,27,25,160,161,18,45,34,35,33,34,35,14,0,36,34,34,34,34,34,35,33,34,33,34,33,34,34,32,35,46,19,20,20,54,48,48,52,49,48,48,18,54,52,49,50,50,21,19,18,19,17,19,17,19,17,19,18,19,17,19,17,18,16,18,16,56,20,16,18,48,49,50,50,49,49,50,49,95,88,48,49,103,91,16,21,19,16,18,21,19,86,85,80,81,80,81,90,19,20,19,20,19,20,19,21,19,21,19,16,18,20,19,16,18,21,19,20,16,20,16,20,19,19,20,21,19,20,16,18,19,18,45,34,34,33,34,32,35,34,34,32,16,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,49,48,49,51,18,20,19,16,19,19,54,48,48,48,50,52,19,19,22,20,22,20,19,16,26,0,0,0,0,0,0,3,15,36,15,33,32,34,32,34,39,0,15,33,35,34,35,34,32,34,35,37,15,33,34,34,34,34,32,40,20,18,19,54,48,52,49,51,19,54,48,50,48,48,57,19,17,99,17,18,17,18,17,18,17,16,19,19,19,19,16,17,49,50,53,19,16,17,49,50,54,48,48,50,48,52,48,48,49,19,16,17,19,19,16,17,17,117,118,80,84,84,84,111,123,16,19,19,18,20,22,20,18,20,18,20,20,18,19,16,16,17,18,20,19,19,22,20,19,16,20,18,41,32,20,18,16,17,18,55,66,35,35,33,34,34,32,35,18,28,0,12,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,104,49,16,21,19,20,19,20,16,18,48,48,48,51,17,20,16,18,19,18,19,20,19,28,0,0,0,0,0,0,0,0,0,0,36,34,35,34,35,35,14,0,36,32,35,32,35,34,35,13,0,0,36,33,34,33,34,32,19,17,19,20,55,49,50,49,16,20,55,50,48,48,48,53,18,86,85,90,108,108,86,90,108,19,25,20,16,20,16,16,18,18,54,50,50,16,18,18,54,18,48,50,48,49,50,48,48,50,53,16,18,20,16,16,18,117,112,113,126,118,126,94,113,125,16,20,16,21,19,18,19,21,19,21,19,17,19,20,19,16,18,21,19,20,16,18,19,20,19,17,19,19,19,17,19,16,18,16,56,48,66,49,33,33,34,41,18,28,0,0,38,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,20,17,17,19,20,19,19,16,48,52,50,51,19,19,19,19,19,17,18,16,28,0,0,0,0,0,0,0,0,0,0,0,4,37,15,15,33,35,37,0,12,34,35,34,34,34,34,0,0,0,12,35,37,15,36,32,34,16,18,19,19,54,48,51,16,17,16,54,48,48,50,48,105,11,74,75,11,74,81,82,84,75,0,27,25,17,18,20,18,54,52,52,50,90,16,20,18,19,16,49,50,52,50,48,50,52,50,53,17,17,18,17,120,113,114,113,114,113,114,112,110,100,16,17,18,17,18,17,18,19,16,17,18,19,16,22,20,19,16,19,16,22,20,22,20,19,16,19,16,18,20,22,20,22,20,16,48,48,50,48,50,66,35,20,26,29,24,35,34,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,16,26,27,25,20,16,56,49,52,49,57,18,20,16,20,16,19,20,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,13,0,38,32,34,34,33,34,33,34,39,14,38,32,13,0,0,0,34,35,35,46,20,16,18,48,20,20,19,25,18,48,50,48,48,7,0,0,0,0,0,74,81,80,9,0,0,0,90,108,17,19,20,54,52,49,83,86,17,19,20,19,18,54,52,49,50,48,52,49,48,53,19,20,20,117,112,114,114,112,112,114,109,80,90,19,19,20,19,20,19,20,20,19,19,20,20,19,18,19,20,19,20,19,18,19,18,19,20,19,20,19,21,19,18,19,18,19,56,49,50,48,50,48,48,66,16,20,16,16,32,35,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,25,28,0,0,23,17,49,50,49,51,19,19,20,18,16,17,20,18,18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,37,15,15,33,34,35,35,34,35,37,0,36,13,0,0,0,15,33,35,37,15,36,19,20,19,19,105,0,15,104,49,48,105,0,0,0,0,0,0,0,11,74,0,0,0,106,82,84,90,16,17,18,17,99,83,91,18,55,17,18,16,17,19,54,52,93,87,52,50,50,17,99,82,116,112,114,112,110,110,115,85,84,90,16,17,18,19,16,22,20,16,17,22,20,19,19,16,17,19,19,17,18,17,18,19,19,17,18,19,16,19,16,20,18,17,18,54,52,52,93,87,52,66,35,35,33,35,34,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,16,19,18,54,49,16,20,16,17,19,16,18,17,19,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,34,34,32,35,13,0,0,12,39,0,0,0,0,36,13,0,0,0,27,25,20,16,7,0,0,0,104,67,7,0,0,0,0,0,0,0,0,0,10,10,106,85,81,80,83,86,90,108,86,85,100,18,16,56,19,20,16,18,16,16,58,82,85,89,58,93,86,85,85,111,112,113,109,80,83,81,80,81,83,86,90,108,20,19,18,19,16,18,18,19,20,16,16,18,20,16,19,20,19,20,20,16,19,20,20,19,20,19,17,19,19,20,20,54,58,82,85,89,48,66,49,33,32,35,33,34,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,29,24,17,18,22,20,18,55,50,52,22,20,18,20,18,55,18,20,22,20,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,37,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,16,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,81,83,81,85,84,83,91,92,102,91,92,19,19,54,48,49,19,22,20,16,99,80,82,82,84,80,82,85,84,84,111,113,123,92,80,80,82,85,84,83,91,17,18,20,18,16,17,22,20,19,16,18,20,19,16,20,18,20,18,16,17,20,18,16,48,19,21,22,20,18,20,16,17,16,99,80,82,85,84,89,49,32,68,35,34,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,19,20,18,19,16,56,51,17,18,19,21,19,16,56,21,19,18,19,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,83,84,80,81,100,18,17,18,18,20,20,16,18,48,50,53,18,19,20,86,85,81,81,80,85,81,80,81,94,113,125,18,20,102,85,81,80,81,100,18,19,20,17,19,16,18,18,19,20,19,21,19,20,19,17,19,17,19,16,18,17,19,56,49,20,22,18,19,21,19,16,18,20,86,85,81,80,81,80,89,68,49,32,35,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,16,17,20,18,17,18,19,54,20,18,16,17,17,18,20,18,19,19,20,18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,74,81,91,18,16,48,53,19,16,48,50,52,51,16,19,19,18,20,52,95,82,84,85,84,84,135,49,19,18,20,16,17,92,102,91,92,18,20,16,17,20,18,17,18,16,17,19,16,16,17,19,21,16,17,22,20,18,20,19,16,19,54,22,20,18,20,16,17,19,16,17,99,85,84,85,84,84,135,48,59,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,38,24,16,16,18,17,19,19,20,20,55,17,19,16,18,19,20,17,19,20,16,17,19,18,24,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,100,17,56,49,50,50,56,49,51,17,20,20,20,16,21,19,49,103,81,80,80,81,88,48,50,53,21,19,16,18,17,18,18,20,21,19,16,18,17,19,19,20,16,18,20,19,16,18,20,22,16,18,18,19,21,19,20,19,16,16,18,19,21,19,16,18,20,19,86,85,80,81,80,81,88,48,59,35,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,34,47,41,32,32,35,40,16,17,18,20,18,19,19,20,56,17,18,16,17,16,17,16,17,20,18,16,28,0,0,0,0,0,12,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,56,49,51,19,54,49,51,22,20,22,20,16,17,19,16,54,48,135,95,88,135,48,52,48,50,53,17,16,56,49,19,20,18,16,17,20,18,17,18,19,19,16,17,18,20,17,18,22,20,18,20,22,20,18,20,17,18,16,17,20,18,18,20,16,17,19,19,92,80,85,84,81,91,19,19,54,52,65,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,47,19,19,19,41,18,32,16,19,20,17,19,20,16,56,52,90,108,16,18,16,18,16,18,17,19,26,0,0,0,0,0,38,32,18,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,52,52,49,16,20,55,49,16,18,19,18,19,16,18,20,19,18,48,50,49,49,50,49,50,50,48,48,53,52,52,50,53,17,19,16,18,17,19,19,20,20,16,16,18,21,19,19,20,18,19,21,19,18,19,21,19,19,20,16,18,17,19,21,19,16,18,20,16,20,102,80,81,91,16,20,16,20,54,48,50,107,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,16,16,16,32,32,40,17,18,20,18,16,48,48,103,85,84,100,16,19,19,19,54,20,26,0,29,30,0,0,0,36,35,146,147,30,0,0,0,0,0,0,0,0,0,0,0,0,64,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,51,16,22,20,16,17,19,16,16,17,57,19,20,18,19,16,19,54,48,48,52,50,48,48,48,50,48,48,48,52,48,48,57,19,20,18,20,18,19,19,19,16,17,18,19,19,19,16,19,19,19,16,22,20,17,18,18,20,16,17,19,16,18,20,19,21,19,16,22,20,16,17,19,21,20,18,18,20,54,48,48,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,23,18,45,34,32,19,19,20,17,19,56,49,48,93,80,81,90,19,20,16,16,16,16,20,24,16,26,0,0,0,0,36,162,163,26,0,0,0,0,0,0,0,0,0,0,0,64,48,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,20,20,18,19,16,18,20,19,16,18,53,18,17,19,20,19,20,55,48,48,52,49,48,48,50,48,48,48,49,50,48,48,53,18,17,19,17,19,20,16,20,19,19,20,20,16,20,19,20,16,20,19,18,19,19,20,21,19,16,18,20,19,21,19,20,22,20,19,18,19,16,18,20,22,17,19,21,19,18,48,48,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,26,0,0,29,20,18,19,19,17,18,18,20,19,19,51,16,95,83,85,84,91,18,22,20,51,16,20,18,20,18,26,0,0,0,0,0,27,25,0,0,0,12,39,0,0,0,0,0,0,0,42,48,48,50,30,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,99,90,16,17,18,18,20,19,19,18,86,90,16,17,18,17,18,19,19,54,52,48,50,52,51,54,48,52,50,49,51,16,56,49,19,16,17,22,20,22,20,19,16,22,20,16,17,19,16,19,19,16,17,20,17,49,19,19,21,19,19,19,21,19,21,19,19,20,18,16,48,57,19,19,16,16,17,20,56,48,48,105,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,19,30,24,16,17,19,20,16,19,20,21,19,20,16,20,20,49,103,80,81,100,17,18,19,20,20,17,19,17,19,28,0,0,0,0,0,0,0,0,0,38,32,35,14,0,0,0,0,0,0,104,50,50,48,26,0,0,0,0,0,14,38,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,86,85,83,86,90,108,21,19,20,16,86,81,83,86,90,108,19,20,20,16,20,54,50,48,51,16,18,48,52,49,49,16,52,52,50,53,16,18,18,19,18,19,20,19,18,19,16,18,20,19,20,16,16,18,18,56,50,53,20,22,20,16,20,22,20,22,20,16,17,19,56,49,53,18,20,19,16,18,56,52,67,105,0,0,0,0,0,0,0,0,0,0,0,12,39,0,0,0,29,20,16,32,40,16,16,34,40,16,18,20,20,18,19,54,18,20,54,52,135,95,49,19,20,18,16,17,22,20,18,20,26,0,0,0,0,0,0,0,0,12,34,33,48,52,65,107,64,65,7,0,0,104,49,51,26,0,0,0,0,0,15,33,32,34,39,0,0,12,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,85,84,82,84,83,81,90,19,17,99,80,82,80,82,83,81,90,19,16,17,19,16,19,54,20,18,18,20,49,50,51,19,49,50,49,51,19,19,22,20,16,17,19,21,20,18,16,17,19,16,19,19,18,20,19,54,51,16,16,17,16,17,17,18,19,21,20,18,20,56,48,50,49,50,16,17,18,55,48,52,105,0,0,0,0,0,0,0,0,0,0,0,0,38,35,14,31,29,23,20,45,34,32,16,18,45,32,16,21,19,17,19,16,16,21,19,20,54,50,49,50,53,17,19,16,18,18,19,21,19,19,30,31,0,0,0,0,0,38,32,34,49,49,50,48,50,48,52,107,0,0,6,49,16,19,30,0,0,0,0,0,36,34,35,35,14,38,32,35,14,14,38,39,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,80,81,81,80,83,84,81,90,86,85,85,81,85,81,83,84,81,90,16,18,20,19,16,16,17,19,21,19,18,54,57,18,18,54,49,16,20,16,18,19,16,18,20,22,17,19,16,18,20,19,20,16,21,19,16,16,20,20,16,18,16,18,19,20,20,22,17,19,56,52,50,48,89,58,16,18,16,56,49,50,7,0,0,0,0,0,0,0,0,0,0,0,0,36,32,34,40,16,16,34,32,40,19,16,16,18,16,17,22,20,19,16,16,17,16,17,19,16,19,54,51,16,16,17,19,19,20,18,19,21,16,34,34,33,107,14,0,12,32,68,48,48,48,59,60,48,48,48,48,48,107,14,51,16,20,18,30,0,0,0,0,12,35,34,35,34,34,35,34,34,34,34,32,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,74,81,83,81,80,82,75,0,74,81,80,82,83,81,84,135,53,19,22,20,19,16,18,20,49,19,19,16,19,21,19,19,17,18,22,20,22,20,18,20,19,19,19,16,22,20,19,19,19,16,17,18,19,19,17,18,18,20,19,19,19,19,19,19,18,55,52,50,52,93,82,84,90,16,20,18,49,50,49,7,0,0,0,0,0,0,0,0,0,0,0,12,34,35,32,16,18,45,32,19,20,19,35,46,16,18,18,19,20,19,16,18,16,18,20,19,16,16,20,20,16,18,20,16,17,19,20,22,18,45,34,49,49,50,38,32,68,49,48,48,59,35,32,60,48,48,48,48,49,50,20,20,17,19,18,24,30,31,38,32,32,35,32,35,34,34,33,34,33,34,34,35,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,83,84,85,81,9,0,0,74,85,81,83,84,88,48,50,50,18,19,20,19,21,19,50,53,20,19,20,22,20,16,19,20,18,19,18,19,21,19,20,16,20,19,18,19,20,16,20,19,19,20,20,16,19,20,21,19,20,16,20,16,20,16,16,56,52,49,58,82,81,80,83,86,17,19,18,54,50,107,0,0,0,0,0,0,0,0,0,0,0,0,15,36,17,18,19,16,18,20,16,34,34,47,19,16,20,17,16,56,57,19,18,20,20,18,19,46,19,19,22,20,20,18,19,21,16,17,16,18,19,54,41,32,49,32,32,68,52,50,66,35,32,68,48,48,52,50,50,52,17,18,16,17,17,18,19,16,41,32,32,35,32,33,35,34,32,35,34,35,35,34,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,74,80,82,75,0,0,106,83,81,82,84,88,50,49,51,17,18,20,18,19,16,20,18,19,16,18,20,18,20,18,20,19,19,20,18,16,17,17,18,22,20,18,20,19,16,20,18,22,20,19,21,19,16,18,20,49,51,19,19,20,18,16,48,48,93,83,81,83,91,91,92,22,20,16,17,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,20,19,21,19,18,45,47,19,20,19,18,56,52,52,53,18,21,19,17,19,33,35,20,16,18,19,17,19,20,22,16,18,35,46,16,16,19,19,35,32,68,49,52,49,48,66,68,49,48,48,52,49,51,17,19,20,16,18,19,20,20,19,19,19,41,18,20,34,32,35,41,18,34,34,32,35,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,81,9,0,106,85,83,84,81,80,87,49,49,16,19,20,17,19,20,19,17,19,20,19,21,19,21,19,21,19,20,16,17,19,16,18,19,20,18,19,21,19,20,19,17,19,18,19,20,22,20,19,21,19,49,16,20,16,17,19,56,49,93,83,83,84,100,18,18,20,18,19,16,18,28,0,0,0,0,0,0,0,0,0,0,0,0,12,39,0,15,33,18,25,16,16,16,17,19,16,19,19,16,48,52,50,51,19,19,19,17,17,36,35,32,20,20,18,16,17,18,20,19,19,16,17,19,19,17,44,32,48,48,52,48,52,48,52,48,52,52,50,48,48,49,19,16,56,57,19,18,20,20,18,16,17,18,20,16,34,34,47,16,32,35,34,35,37,0,12,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,8,85,84,82,84,85,88,48,48,51,19,17,18,20,18,19,19,20,18,16,17,17,18,19,16,17,18,22,20,19,19,18,20,16,17,18,20,17,18,19,16,17,18,18,20,20,18,22,20,20,18,22,20,19,16,18,20,54,52,95,83,83,81,90,16,17,16,17,17,25,28,0,0,0,0,0,0,0,0,0,0,14,38,38,32,32,39,0,36,28,0,23,18,16,18,20,19,20,16,56,49,52,49,57,18,20,16,16,26,0,36,34,32,17,19,16,18,21,19,20,16,16,18,20,16,44,34,34,35,49,50,49,50,49,50,49,50,52,49,48,48,50,53,52,52,53,18,21,19,17,19,16,18,21,19,18,45,47,19,45,34,32,35,13,0,38,32,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,80,81,81,80,88,48,48,48,57,18,19,20,17,19,20,16,17,19,16,18,19,20,20,19,19,20,18,19,20,16,21,19,16,18,21,19,19,20,20,19,19,20,21,19,17,19,18,19,17,19,18,19,20,19,21,19,20,54,49,103,83,84,83,86,53,19,16,26,0,0,0,0,0,0,0,0,0,0,0,12,34,34,35,34,32,34,39,0,0,38,40,16,17,18,19,19,16,56,52,50,49,51,20,17,16,56,51,19,39,0,15,36,15,33,25,28,15,36,25,28,15,104,52,50,35,33,32,68,48,52,48,50,48,48,48,50,48,48,48,50,48,52,48,50,49,19,16,17,22,20,19,19,16,17,18,20,19,16,20,18,41,32,24,30,16,32,32,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,92,80,84,135,48,52,50,52,18,20,20,18,22,20,16,17,19,19,19,19,16,17,16,17,19,16,19,16,19,19,20,18,18,20,16,17,17,17,19,20,20,18,16,48,17,16,22,20,18,20,20,18,19,19,17,99,87,52,52,93,85,84,85,88,48,50,48,50,30,0,0,0,0,0,0,0,0,0,38,32,33,34,32,35,34,35,35,14,38,34,32,16,19,20,20,16,52,52,52,49,49,16,18,56,52,52,57,18,35,14,0,0,0,36,0,0,0,0,0,0,0,0,52,49,49,33,68,49,49,50,50,48,48,48,50,48,48,48,50,48,49,50,50,48,50,53,16,18,18,19,20,16,16,18,21,19,20,19,17,19,19,19,17,18,45,34,34,35,35,14,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,20,102,88,48,49,50,51,17,21,19,17,19,18,19,16,18,20,16,20,16,16,18,16,18,20,19,20,19,20,16,17,19,21,19,16,18,16,26,27,25,17,19,56,49,53,19,18,19,21,19,17,19,20,16,86,85,85,89,58,82,80,81,88,48,50,48,50,48,26,0,0,0,0,0,0,0,0,0,36,35,34,34,34,47,32,33,32,34,35,34,32,40,19,16,22,20,54,48,49,50,48,48,49,48,105,15,27,25,37,15,0,0,0,0,0,0,0,0,0,0,0,6,48,50,48,52,48,52,52,50,49,19,49,50,48,48,48,50,48,48,50,50,52,93,87,52,17,99,90,16,17,18,20,18,22,20,18,20,18,20,20,17,17,16,19,19,41,32,32,35,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,52,52,50,52,50,49,51,22,20,19,19,22,20,19,19,19,19,18,20,19,16,20,18,19,16,18,20,18,20,16,17,17,18,19,16,18,20,16,17,24,30,27,25,49,48,48,48,25,17,49,51,20,17,16,99,83,81,80,82,83,81,83,81,84,135,48,52,52,50,64,65,7,0,0,0,0,0,0,0,0,36,33,34,47,19,20,34,34,35,32,35,32,19,20,19,18,19,18,48,18,54,67,105,15,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,50,48,49,50,49,50,52,49,50,53,18,54,48,48,50,48,48,48,58,93,58,82,85,89,86,85,83,86,90,108,17,19,18,19,21,19,21,19,18,56,53,19,20,16,19,19,41,18,19,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,49,52,49,52,49,49,16,18,19,20,16,18,19,20,16,20,16,21,19,20,19,17,19,20,19,21,19,21,19,16,18,19,20,20,19,21,19,16,18,17,18,0,0,104,67,67,105,0,27,49,16,18,56,20,86,83,84,85,81,83,84,83,84,88,48,49,50,52,49,48,52,107,0,0,0,0,0,0,0,0,12,32,35,17,18,17,18,41,32,32,35,16,17,20,18,16,17,18,25,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,52,50,52,50,48,52,52,51,19,54,48,48,50,50,48,93,83,81,80,82,83,81,80,82,85,84,85,84,90,19,18,55,49,19,19,19,54,48,49,19,20,18,18,20,16,28,27,20,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,87,52,49,52,42,48,57,19,19,16,19,16,22,20,19,19,20,18,16,17,16,17,16,17,16,17,22,20,19,19,17,18,18,20,16,28,27,25,25,28,0,0,0,0,0,0,0,0,27,25,49,48,57,19,92,80,85,84,85,84,82,84,80,82,87,52,48,48,52,50,48,48,7,0,0,0,0,0,38,32,41,18,19,20,19,20,19,19,41,18,16,18,17,19,16,18,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,52,49,52,49,49,50,51,16,20,55,48,48,58,93,93,83,83,84,85,81,83,84,85,81,80,81,80,81,81,90,16,56,50,53,20,16,18,48,50,53,17,19,21,19,26,0,0,23,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,85,89,105,15,104,50,53,18,20,19,20,19,18,19,20,16,17,19,16,18,16,18,16,18,16,18,18,19,20,16,19,20,21,19,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,67,53,18,20,102,80,81,80,81,81,80,85,81,85,89,48,48,52,49,48,48,107,0,0,0,0,12,19,16,19,46,16,18,20,18,19,19,16,17,22,20,22,20,18,20,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,52,48,48,52,50,49,51,19,19,20,18,54,48,95,83,85,84,85,84,85,84,83,91,92,80,82,84,83,81,84,135,49,51,49,50,53,17,16,48,52,50,53,17,19,16,26,0,0,4,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,81,75,0,0,104,144,145,16,56,49,51,17,18,17,18,17,18,19,16,19,16,18,20,19,19,20,18,17,18,16,17,22,20,18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,90,16,17,99,82,84,83,81,82,84,91,18,92,80,87,52,52,50,49,51,26,0,0,0,38,32,20,19,33,35,35,46,17,19,20,16,16,18,18,19,18,19,21,19,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,48,48,48,52,49,49,16,20,16,17,19,18,48,49,103,80,81,80,81,80,81,100,18,20,102,81,80,83,84,88,48,49,16,18,54,48,53,56,49,52,49,48,53,20,19,28,0,0,29,19,30,31,29,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,9,0,0,6,160,161,52,52,49,16,19,20,19,20,19,20,20,19,20,19,21,19,20,16,17,19,19,20,16,18,18,19,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,83,86,86,85,81,80,83,84,81,80,100,17,20,102,85,89,52,49,49,16,19,30,0,0,27,25,25,17,41,32,32,35,16,17,19,16,16,17,19,46,16,18,16,32,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,48,48,48,50,51,19,19,16,19,16,19,16,17,102,82,84,85,84,81,91,20,18,22,20,92,102,91,92,16,48,53,19,17,16,48,52,48,50,48,48,49,51,17,18,26,0,0,27,20,18,18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,50,50,48,50,52,50,53,19,16,56,57,19,18,20,16,17,19,19,22,20,20,18,16,17,18,20,16,18,19,46,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,81,85,84,83,91,92,80,81,91,16,17,16,99,85,84,50,52,20,18,16,48,7,0,0,0,0,27,19,19,41,18,16,18,20,19,16,18,33,35,35,46,45,34,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,48,48,50,48,57,18,20,19,20,19,20,19,18,99,81,80,80,81,91,16,17,19,18,19,17,18,18,20,56,49,50,50,53,19,49,50,50,48,48,48,49,16,19,20,19,30,0,4,17,19,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,106,49,52,58,93,50,48,52,49,50,50,52,52,53,18,21,19,16,18,20,16,18,19,17,19,16,18,21,19,35,46,33,35,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,80,81,100,18,20,102,91,16,16,18,20,86,80,81,51,17,17,19,56,49,107,0,0,23,24,30,23,17,18,20,16,32,16,18,22,20,41,32,35,37,15,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,65,48,50,49,51,17,18,18,20,19,16,18,20,17,99,85,84,91,92,19,16,16,17,154,155,17,18,19,19,17,99,83,81,87,52,48,48,52,50,50,52,17,18,16,56,57,19,26,0,27,25,25,28,0,0,0,0,0,0,0,104,7,0,0,0,0,0,0,106,82,84,83,81,83,81,87,52,48,50,48,50,48,52,49,19,18,20,19,16,18,20,17,18,20,18,17,18,16,32,35,34,34,35,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,74,25,17,16,17,19,16,22,20,16,17,91,92,20,18,19,19,17,17,37,0,29,20,17,18,16,19,21,19,45,34,35,46,18,19,19,19,13,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,48,52,50,48,49,16,19,20,21,19,20,19,21,19,86,85,80,81,18,20,20,19,16,18,170,171,19,20,20,16,86,85,83,84,85,89,48,48,52,49,51,17,19,20,52,52,53,18,19,30,0,0,0,0,0,0,0,0,0,0,0,6,107,0,0,0,10,10,106,85,81,80,83,84,83,84,85,89,50,48,50,48,49,50,50,53,21,19,20,19,21,19,19,20,17,19,19,20,45,34,32,35,34,34,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,16,18,20,19,18,19,16,18,18,20,17,19,20,16,16,26,13,0,23,19,19,16,22,20,19,16,41,32,32,33,16,17,16,17,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,20,54,48,50,52,18,20,17,18,20,18,16,17,19,19,92,80,81,91,22,20,16,17,19,19,20,18,19,16,18,55,52,95,82,84,85,88,48,48,49,19,19,16,18,55,48,52,52,43,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,85,84,82,84,83,81,85,84,97,80,83,81,49,50,87,52,48,48,52,50,53,17,17,18,19,19,19,19,17,18,17,44,34,35,34,34,35,37,0,38,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,19,20,19,46,16,18,16,18,17,18,144,145,35,37,0,0,27,20,20,19,18,19,20,19,19,19,20,34,16,18,16,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,18,48,51,17,21,19,19,20,17,19,16,18,20,16,20,102,91,16,18,19,16,18,20,16,17,19,20,19,16,56,49,103,81,80,88,48,48,48,50,53,20,19,16,56,49,50,52,105,0,0,0,0,0,0,0,0,31,29,77,10,10,106,77,10,106,85,80,81,81,80,83,84,80,81,82,98,83,84,89,58,85,89,48,48,52,49,48,53,19,20,20,16,20,16,19,20,44,34,34,34,33,34,13,0,38,34,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,33,35,35,46,35,46,19,20,160,161,13,0,0,0,0,27,17,18,19,16,19,19,17,18,16,34,40,16,19,16,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,18,20,20,18,17,18,19,16,16,17,22,20,22,20,16,17,18,20,16,17,22,20,20,18,22,20,18,20,19,54,48,48,135,95,48,52,48,48,48,50,53,19,16,48,49,51,49,7,0,0,0,0,0,0,0,29,17,99,82,84,85,84,83,81,85,88,91,92,92,80,83,91,102,85,85,84,85,84,82,84,82,84,83,91,54,52,49,51,20,17,19,19,18,20,19,16,16,34,32,40,16,32,39,0,15,33,35,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,35,37,15,33,40,16,20,18,26,0,0,0,0,4,19,20,20,19,20,16,19,20,18,45,32,16,20,19,19,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,20,21,19,17,19,19,20,20,19,16,18,18,19,18,19,16,18,21,19,16,18,18,19,17,19,18,19,21,19,20,55,48,48,50,49,49,50,48,48,50,48,50,50,56,49,49,16,50,107,107,14,31,29,30,31,29,19,86,85,81,80,80,81,83,84,88,48,18,20,20,102,100,18,16,102,80,81,80,81,81,80,81,80,100,18,20,54,49,16,18,56,20,16,21,19,20,19,18,45,32,19,45,34,35,14,0,36,32,35,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,36,32,16,17,19,19,30,0,0,0,0,27,25,25,17,19,19,18,20,18,20,16,17,16,34,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,16,18,20,25,28,27,25,16,16,17,18,22,20,20,18,16,48,57,19,17,18,22,20,19,16,20,18,18,20,16,17,54,52,48,50,48,48,48,50,48,48,50,52,48,48,53,17,49,50,49,51,20,56,49,19,19,16,92,80,75,11,74,81,75,11,37,15,27,20,16,32,40,16,16,18,17,102,83,91,92,80,81,91,17,18,19,16,19,19,54,48,22,20,18,20,22,20,20,18,17,16,16,34,18,30,0,12,32,34,34,34,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,24,19,19,16,34,32,34,39,0,0,0,0,0,0,27,20,16,21,19,21,19,16,18,18,45,13,0,14,38,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,28,0,0,0,0,23,18,19,20,18,19,17,19,56,49,53,18,19,20,18,19,20,19,17,19,21,19,16,18,20,54,50,48,48,48,50,48,48,48,51,17,48,48,48,53,18,54,49,16,56,52,50,53,20,19,20,102,0,0,0,74,0,0,0,0,0,23,45,34,32,16,35,46,18,99,100,18,20,102,91,16,19,20,20,19,20,16,18,48,18,19,21,19,18,19,17,19,53,19,18,45,18,26,38,32,34,35,33,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,38,16,16,20,16,18,45,34,35,35,14,0,0,0,0,0,12,17,44,32,20,16,18,22,20,22,20,30,0,32,33,16,18,24,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,19,16,56,49,19,20,56,48,52,49,19,22,20,19,19,22,20,20,18,17,18,19,16,16,17,54,48,48,50,52,50,49,51,17,99,87,52,51,16,19,16,49,52,48,48,105,15,15,104,105,15,0,0,0,0,0,0,0,0,0,0,15,33,35,34,34,35,16,18,16,17,20,17,17,18,19,16,16,18,19,46,18,20,20,18,19,19,22,20,18,55,49,19,20,17,34,35,34,34,32,68,66,35,49,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,20,19,16,22,20,16,32,35,37,0,0,0,0,0,38,44,34,34,32,35,46,18,19,18,19,18,24,20,34,35,46,17,18,39,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,16,52,52,50,53,56,52,49,50,50,53,18,19,20,16,18,19,17,19,19,20,20,19,16,18,18,48,50,48,52,49,49,16,86,85,85,89,20,20,20,19,105,15,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,32,35,34,34,35,46,16,18,18,56,19,20,20,19,35,46,33,35,21,19,17,19,20,16,18,19,16,56,50,53,18,56,34,34,33,34,68,49,48,66,50,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,20,19,18,19,45,34,13,0,0,0,0,0,0,36,32,34,32,34,32,34,16,18,40,16,19,46,16,32,35,34,40,16,16,32,39,0,0,12,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,27,20,54,48,48,48,48,50,48,52,48,50,53,19,19,19,16,34,49,19,16,56,49,19,18,20,19,54,49,50,52,93,83,81,82,84,82,84,90,19,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,0,0,12,34,34,35,33,40,16,16,48,57,19,16,32,35,37,15,36,16,16,22,20,18,20,16,17,19,54,50,52,54,48,66,35,35,33,49,32,32,40,49,50,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,20,19,16,35,37,0,0,0,0,0,0,0,12,34,35,34,35,34,35,35,46,32,16,33,35,45,34,32,35,32,16,45,34,35,14,38,32,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,18,48,48,48,50,48,49,50,50,48,50,50,20,16,18,45,50,53,52,52,50,53,21,19,16,16,18,54,58,82,83,84,81,80,81,80,81,90,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,32,35,14,38,32,33,34,49,33,32,16,56,49,53,18,45,34,13,0,0,0,23,18,18,19,21,19,16,18,20,55,51,17,18,48,48,66,49,33,35,32,32,19,18,54,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,20,19,13,0,0,0,0,0,0,0,0,12,34,35,37,0,15,33,34,35,34,34,35,34,32,34,35,34,32,20,34,34,34,35,32,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,19,54,52,48,59,32,48,60,48,49,51,17,18,17,18,54,48,48,52,52,50,57,19,18,20,18,86,82,84,75,0,11,11,11,74,84,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,33,32,34,34,35,32,68,48,48,49,51,54,52,49,32,32,34,37,0,0,0,15,33,40,16,22,20,20,18,16,17,19,46,32,48,60,48,48,50,52,50,53,19,16,48,48,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,49,19,30,0,0,0,0,0,0,0,38,32,34,34,13,0,0,36,34,34,33,34,32,35,34,35,32,35,34,32,33,34,34,34,34,35,35,14,39,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,20,20,54,59,35,34,35,32,60,49,16,19,20,19,20,18,48,49,50,52,49,53,18,21,19,86,81,81,80,9,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,34,35,34,34,68,49,48,48,49,16,20,54,35,32,34,35,13,0,0,0,0,36,32,16,18,19,17,19,16,18,33,35,34,35,32,60,50,48,52,49,50,50,56,49,52,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,50,53,26,0,0,0,0,0,0,0,15,36,25,28,0,0,0,12,34,34,35,37,15,33,32,34,35,34,34,35,35,37,15,33,34,35,34,35,34,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,19,46,17,44,32,34,32,34,34,33,49,19,20,18,16,17,19,54,35,33,60,48,51,19,17,99,82,84,84,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,34,35,34,33,32,68,50,52,51,19,19,19,41,32,32,34,39,0,0,38,39,0,27,25,16,16,16,34,19,19,41,32,32,35,41,32,54,52,48,59,60,48,48,48,48,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,54,48,48,107,0,0,0,0,0,0,0,0,0,0,0,0,38,32,33,34,13,0,0,36,34,35,32,35,34,34,13,0,0,36,34,34,34,34,33,34,32,39,39,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,33,35,44,34,34,35,34,35,34,49,50,53,17,19,16,18,20,55,49,33,32,60,57,18,86,85,81,80,75,0,0,0,0,0,77,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,34,34,34,49,68,49,51,17,57,18,20,16,19,19,34,35,35,14,38,34,32,39,0,0,23,18,18,45,20,16,19,19,41,18,19,19,20,54,59,35,32,60,48,48,48,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,38,32,18,48,52,43,0,0,0,0,0,0,0,0,0,0,0,0,15,33,34,34,39,0,0,12,32,34,32,34,35,37,0,12,39,0,15,33,32,40,41,32,34,34,35,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,34,35,35,34,35,34,35,34,32,68,52,50,53,17,19,16,20,18,49,50,52,43,27,25,75,11,11,11,0,0,0,0,0,106,85,84,82,84,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,49,48,48,50,52,50,16,56,49,19,19,46,34,35,35,34,34,34,35,37,0,4,16,18,19,16,18,25,37,15,23,19,17,16,16,34,34,33,48,52,48,50,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,24,16,56,19,54,49,52,105,15,0,0,0,0,0,0,0,0,0,0,0,0,0,36,33,34,35,14,0,38,34,35,34,35,13,0,38,32,35,14,0,36,32,19,19,19,33,34,32,35,39,14,0,0,0,0,0,0,0,0,0,0,0,0,0,12,34,34,32,35,32,35,32,35,68,49,52,49,48,53,20,19,17,19,18,54,52,105,0,0,0,0,0,0,0,0,10,10,106,85,80,81,81,80,85,77,77,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,67,50,48,52,49,52,52,50,53,33,35,34,34,32,35,33,34,13,0,0,29,35,46,20,19,28,0,0,0,27,20,19,25,18,45,34,49,49,50,50,48,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,16,16,52,52,16,16,105,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,144,145,0,4,25,28,15,36,0,12,35,34,34,35,39,0,0,23,18,20,16,28,15,33,34,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,15,33,35,37,15,33,35,34,32,48,52,50,52,50,57,19,18,20,16,48,49,7,0,0,0,0,0,0,0,106,83,81,83,81,84,135,95,83,82,84,84,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,52,49,52,49,48,35,37,15,33,32,34,34,35,35,37,0,0,0,36,34,34,40,16,30,0,0,0,0,12,26,0,27,25,49,48,48,48,105,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,104,49,48,48,48,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,160,161,0,0,0,0,0,0,38,32,32,35,34,34,35,14,29,20,21,19,26,0,0,36,33,34,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,36,13,0,0,36,32,35,34,35,52,49,52,49,53,18,21,19,56,49,50,107,0,0,0,0,0,0,106,85,83,84,83,84,88,48,49,103,81,80,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,105,15,104,67,13,0,0,36,34,35,34,34,13,0,0,0,0,12,33,34,32,16,18,24,5,0,38,32,19,30,0,0,15,104,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,104,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,25,28,0,0,0,0,0,0,15,36,37,15,15,33,18,25,25,28,15,33,37,0,0,0,15,33,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,36,37,15,15,33,105,15,27,25,19,20,48,48,105,15,0,0,0,0,0,0,11,11,11,74,11,11,11,74,75,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,37,0,0,0,15,36,37,15,0,0,0,0,0,0,15,33,18,20,25,28,0,0,27,25,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,28,0,0,0,0,36,13,0,0,0,0,36,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,27,25,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</MapData>
</XleRoot>