<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>thorton hollow</MapName>
  <ExtenderName>ThortonHollow</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Base64">
    </Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>0</X>
      <Y>0</Y>
      <Width>13</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">741,741,741,741,741,741,739,739,739,739,739,739,0,741,741,741,741,741,741,739,739,739,739,739,739,0,741,741,741,741,741,741,739,739,739,739,739,739,0,741,741,741,741,741,741,739,739,739,739,739,739,0,741,741,741,741,741,741,739,739,739,739,739,739,0,741,741,741,741,741,741,739,739,739,739,739,739,0,741,741,741,741,741,741,739,739,739,739,739,739,96,741,741,741,741,741,741,739,739,739,739,739,739,0,741,741,741,741,741,741,739,739,739,739,739,739,96,741,741,741,741,741,741,739,739,739,739,739,739,0,741,741,741,741,741,741,739,739,739,739,739,739,0</RoofData>
    </Item>
    <Item>
      <X>28</X>
      <Y>5</Y>
      <Width>16</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,686,687,687,687,687,687,687,688,0,0,0,0,0,0,0,0,76,686,687,687,687,687,688,76,0,0,0,0,0,0,0,0,76,76,686,687,687,688,76,76,0,0,0,0,0,0,0,0,76,76,76,686,688,76,76,740,76,76,76,76,76,76,740,0,76,76,76,689,76,76,740,76,76,76,76,76,76,740,76,284,76,76,76,689,76,740,76,76,76,76,76,76,740,76,76,284,76,76,76,689,740,76,76,76,76,76,76,740,76,76,76,0,76,76,76,339,340,340,340,340,340,340,340,690,76,76,76,0,76,76,339,340,340,340,340,340,340,340,340,340,690,76,76,0,76,339,340,340,340,340,340,340,340,340,340,340,340,690,76,0,339,340,340,340,340,340,340,340,340,340,340,340,340,340,690,0,0,0,0,0,0,0,0,0,50,0,51,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>3</X>
      <Y>24</Y>
      <Width>15</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">447,447,447,447,447,447,447,742,742,742,742,742,742,742,0,447,447,447,447,447,447,447,742,742,742,742,742,742,742,0,447,447,447,447,447,447,447,742,742,742,742,742,742,742,0,447,447,447,447,447,447,447,742,742,742,742,742,742,742,0,447,447,447,447,447,447,447,742,742,742,742,742,742,742,0,447,447,447,447,447,447,447,742,742,742,742,742,742,742,0,447,447,447,447,447,447,447,742,742,742,742,742,742,742,96,447,447,447,447,447,447,447,742,742,742,742,742,742,742,96,447,447,447,447,447,447,447,742,742,742,742,742,742,742,0,447,447,447,447,447,447,447,742,742,742,742,742,742,742,0,447,447,447,447,447,447,447,742,742,742,742,742,742,742,0,447,447,447,447,447,447,698,699,742,742,742,742,742,742,0</RoofData>
    </Item>
    <Item>
      <X>43</X>
      <Y>29</Y>
      <Width>17</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,0,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,0,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,108,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,0,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,108,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,0,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,0,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,0,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,0,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299</RoofData>
    </Item>
    <Item>
      <X>52</X>
      <Y>3</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">691,691,691,691,691,691,336,336,336,336,336,336,691,691,691,691,691,691,336,336,336,336,336,336,691,691,691,691,691,691,336,336,336,336,336,336,691,691,691,691,691,691,336,336,336,336,336,336,691,691,691,691,691,691,336,336,336,336,336,336,691,691,691,691,691,691,336,336,336,336,336,336,691,691,691,691,691,691,336,336,336,336,336,336,691,691,691,691,691,691,336,336,336,336,336,336,691,691,691,691,691,691,336,336,336,336,336,336,0,0,0,0,0,0,0,50,0,51,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>15</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>25</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>40</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>23</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>125</HP>
      <Attack>1287</Attack>
      <Defense>250</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>1287</GuardDefaultAttack>
  <GuardDefaultDefense>250</GuardDefaultDefense>
  <GuardDefaultHP>125</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">741,741,741,741,741,741,739,739,739,739,739,739,326,326,326,326,326,326,326,326,327,284,284,284,331,333,332,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,342,277,277,265,265,277,265,277,265,277,321,741,741,741,741,741,741,739,739,739,739,739,739,34,186,184,186,184,185,183,183,328,284,284,284,331,333,331,65,65,18,18,18,18,65,65,18,34,18,34,34,34,18,18,34,34,65,331,333,332,50,51,50,51,50,35,51,35,51,50,35,50,50,51,50,35,51,50,35,291,35,265,265,277,265,265,277,277,277,277,278,741,741,741,741,741,741,739,739,739,739,739,739,18,183,183,186,185,184,186,184,328,284,284,284,332,331,332,34,181,180,182,180,181,182,180,181,180,182,181,182,180,182,180,182,182,180,331,332,333,51,320,268,268,268,320,277,277,320,108,277,268,108,91,108,320,277,265,268,291,35,277,277,265,265,268,277,265,321,280,196,741,741,741,741,741,741,739,739,739,739,739,739,65,183,186,186,183,186,184,186,328,284,284,284,331,332,332,18,182,180,182,180,180,182,180,182,182,182,182,180,302,304,323,182,182,180,332,333,333,50,108,268,691,691,691,691,691,691,336,336,336,336,336,336,320,91,268,268,291,35,268,268,265,277,265,277,321,321,192,196,741,741,741,741,741,741,739,739,739,739,739,739,34,183,183,184,186,186,185,184,328,284,284,284,333,333,333,65,182,182,180,182,182,182,182,180,182,182,180,305,304,306,303,307,182,180,332,333,333,51,268,108,691,691,691,691,691,691,336,336,336,336,336,336,65,320,265,268,291,51,265,268,268,277,321,321,193,278,196,210,741,741,741,741,741,741,739,739,739,739,739,739,34,185,184,185,183,184,185,186,328,284,284,284,333,331,331,65,182,686,687,687,687,687,687,687,688,182,180,182,329,303,309,51,269,180,332,332,332,35,268,277,691,691,691,691,691,691,336,336,336,336,336,336,65,268,265,277,291,50,268,265,277,268,321,280,263,196,210,201,741,741,741,741,741,741,739,739,739,739,739,739,96,284,284,284,284,186,185,184,328,284,284,284,332,331,332,18,182,76,686,687,687,687,687,688,76,182,180,182,310,50,51,311,182,180,333,331,331,35,268,268,691,691,691,691,691,691,336,336,336,336,336,336,65,277,268,277,291,51,265,268,277,192,193,214,280,196,210,201,741,741,741,741,741,741,739,739,739,739,739,739,96,284,284,284,284,183,186,186,328,284,284,284,331,332,331,18,180,76,76,686,687,687,688,76,76,182,182,182,180,182,182,182,182,180,333,331,331,35,320,320,691,691,691,691,691,691,336,336,336,336,336,336,34,108,277,277,291,50,268,277,265,280,196,196,196,201,198,201,741,741,741,741,741,741,739,739,739,739,739,739,96,284,284,284,284,185,183,185,328,284,284,284,333,331,331,34,182,76,76,76,686,688,76,76,740,76,76,76,76,76,76,740,181,180,331,333,332,35,268,108,691,691,691,691,691,691,336,336,336,336,336,336,34,277,277,265,291,51,277,280,193,192,196,198,210,201,210,201,741,741,741,741,741,741,739,739,739,739,739,739,34,185,284,284,284,184,330,326,330,284,284,284,310,65,34,65,180,76,76,76,689,76,76,740,76,76,76,76,76,76,740,76,18,180,333,331,333,51,277,108,691,691,691,691,691,691,336,336,336,336,336,336,18,108,265,277,291,35,265,277,262,196,196,210,210,198,210,198,741,741,741,741,741,741,739,739,739,739,739,739,34,184,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,76,76,76,689,76,740,76,76,76,76,76,76,740,76,76,34,182,333,332,331,35,277,320,691,691,691,691,691,691,336,336,336,336,336,336,34,91,265,265,291,51,268,265,321,262,198,201,201,198,201,198,328,65,34,34,65,18,18,18,65,34,65,34,18,184,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,76,76,76,689,740,76,76,76,76,76,76,740,76,76,76,65,182,333,332,331,35,108,268,691,691,691,691,691,691,336,336,336,336,336,336,34,268,265,277,291,51,277,277,277,192,201,210,201,201,201,201,328,183,186,186,183,183,185,183,183,185,184,183,184,184,183,185,183,185,184,183,284,284,284,108,332,332,332,180,182,76,76,76,339,340,340,340,340,340,340,340,690,76,76,76,18,180,332,331,331,35,268,268,277,34,18,34,65,18,65,50,35,51,18,34,18,108,277,265,291,51,277,321,214,194,262,201,198,198,198,198,330,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,330,265,284,284,284,268,333,331,331,65,180,76,76,339,340,340,340,340,340,340,340,340,340,690,76,76,34,182,333,331,331,35,268,265,268,277,265,277,265,268,265,108,320,108,320,277,108,277,277,277,291,35,321,280,196,201,193,198,210,198,210,198,291,342,277,265,277,277,277,180,214,194,214,277,277,265,277,265,277,265,277,277,284,284,284,268,332,331,332,34,181,76,339,340,340,340,340,340,340,340,340,340,340,340,690,76,18,180,333,332,333,51,265,277,268,268,265,268,265,277,320,320,108,320,277,265,277,108,265,277,291,51,321,278,210,198,198,201,210,201,210,201,291,35,265,277,265,214,193,278,196,216,196,283,214,278,283,193,265,265,277,277,284,284,284,108,331,332,332,18,180,339,340,340,340,340,340,340,340,340,340,340,340,340,340,690,18,182,331,331,332,34,91,268,268,265,268,268,277,320,716,108,320,320,268,320,268,265,265,265,310,50,192,196,198,198,198,210,198,210,198,210,291,50,277,277,278,216,196,216,198,198,198,198,216,196,216,215,277,277,265,265,284,284,284,108,333,333,331,65,180,180,18,18,34,18,18,65,18,50,50,51,18,34,65,65,18,182,332,332,333,65,277,91,268,320,277,265,277,268,320,320,320,108,108,277,268,277,277,277,278,193,280,196,210,201,210,198,198,210,198,210,291,34,277,280,196,210,210,201,198,210,198,201,198,198,198,318,265,265,265,265,284,284,284,268,333,331,333,18,181,182,182,180,181,180,182,182,180,335,321,335,180,180,180,182,182,181,331,332,333,18,268,277,268,265,320,268,268,716,108,320,108,320,268,108,268,320,265,280,196,196,196,210,198,198,201,210,201,210,198,210,291,18,277,262,216,198,198,210,210,201,201,198,201,210,264,265,265,265,265,277,284,284,284,320,331,332,332,34,302,304,323,180,182,182,182,181,182,321,335,277,180,182,181,181,182,181,332,333,333,34,291,291,291,291,291,342,716,108,108,320,108,265,277,265,277,277,265,192,198,210,210,198,198,201,201,201,198,198,198,201,291,18,277,192,196,210,198,263,264,317,198,198,198,198,283,180,265,265,277,265,284,284,284,277,332,333,333,34,304,306,303,307,181,181,182,180,180,321,321,335,180,181,182,182,180,180,332,331,332,18,50,50,50,51,35,51,320,320,108,108,265,277,277,277,265,277,265,277,317,262,198,210,198,210,198,201,198,198,201,201,291,34,277,277,317,264,264,302,303,323,262,210,201,198,198,207,265,265,265,277,284,284,284,320,332,333,331,18,329,303,309,51,180,331,331,331,180,321,108,321,331,332,331,333,333,331,332,333,333,65,277,268,277,320,277,277,108,108,320,320,91,91,108,268,265,277,321,278,193,278,196,198,210,201,198,201,210,201,201,201,291,34,265,265,265,268,265,329,303,309,307,262,318,262,196,283,265,277,277,277,284,284,284,108,333,331,331,34,310,50,51,311,182,331,332,333,34,321,108,321,332,331,333,332,331,332,331,333,332,34,268,320,277,268,277,108,108,108,108,268,91,265,268,265,91,320,280,196,196,201,210,210,210,198,210,210,210,198,210,210,291,65,268,277,265,268,265,310,50,51,311,268,268,265,317,264,277,277,277,265,284,284,284,268,331,333,333,332,331,331,331,333,331,333,332,332,18,321,335,321,344,34,18,18,18,34,65,18,18,18,108,320,277,91,716,108,320,108,320,265,277,91,268,265,91,268,278,210,198,201,210,198,198,201,198,201,201,210,198,210,291,34,268,277,265,268,277,265,277,265,265,268,265,265,277,265,265,277,277,277,284,284,284,277,331,331,331,331,333,333,332,331,331,332,333,331,34,321,321,335,181,182,182,181,181,181,182,180,181,180,277,321,265,277,108,108,320,108,320,277,265,277,320,277,268,280,196,201,198,198,210,210,198,201,198,198,198,201,201,210,291,18,268,447,447,447,447,447,447,447,742,742,742,742,742,742,742,265,277,277,284,284,284,265,310,65,18,18,34,18,18,18,34,18,18,34,34,321,321,321,180,180,181,182,180,181,182,180,181,277,265,268,277,108,320,108,320,108,265,277,277,180,265,268,265,262,318,264,317,262,210,198,198,210,210,210,201,198,201,201,291,34,277,447,447,447,447,447,447,447,742,742,742,742,742,742,742,277,268,265,284,284,284,277,277,180,181,182,182,181,182,182,180,181,180,181,180,321,108,335,180,181,180,180,182,180,181,180,265,268,716,320,108,108,108,320,108,277,277,277,181,268,265,321,265,321,265,265,277,277,317,280,196,198,198,198,198,210,201,210,291,65,265,447,447,447,447,447,447,447,742,742,742,742,742,742,742,277,265,277,284,284,284,265,277,265,180,182,180,182,181,180,335,181,180,335,335,321,321,335,335,180,182,180,181,265,277,268,716,320,108,108,108,320,108,265,277,265,265,180,181,181,180,277,321,280,283,193,214,277,265,192,196,210,201,198,210,210,201,210,291,34,320,447,447,447,447,447,447,447,742,742,742,742,742,742,742,35,268,265,284,284,284,277,265,277,277,181,180,182,180,180,182,335,321,335,321,335,321,108,335,321,180,180,265,277,321,108,108,320,320,320,108,265,268,265,277,180,180,180,182,180,265,192,193,278,196,196,216,283,214,278,216,198,201,210,210,210,210,210,291,65,268,447,447,447,447,447,447,447,742,742,742,742,742,742,742,35,277,277,284,284,284,277,277,265,321,335,180,180,182,180,335,321,321,335,108,335,321,335,321,321,335,320,108,108,108,108,108,108,108,265,268,277,265,180,181,181,181,181,180,268,278,216,196,216,201,210,198,196,196,210,198,198,198,201,201,198,201,198,291,34,277,447,447,447,447,447,447,447,742,742,742,742,742,742,742,50,265,265,284,284,284,265,265,335,335,335,321,321,335,321,321,321,321,321,108,335,108,321,108,108,321,108,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,265,280,196,210,201,201,210,201,210,201,201,201,210,201,198,198,198,201,201,198,291,34,277,447,447,447,447,447,447,447,742,742,742,742,742,742,742,96,284,284,284,284,284,265,277,321,321,335,335,321,335,335,335,321,321,335,321,335,335,321,335,321,335,108,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,34,262,216,198,198,210,198,201,198,201,201,201,198,210,210,210,198,210,210,201,291,34,268,447,447,447,447,447,447,447,742,742,742,742,742,742,742,96,284,284,284,284,284,265,265,321,321,277,335,335,321,321,277,335,321,265,321,265,335,108,108,321,321,320,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,65,192,196,201,210,198,210,210,198,201,210,210,198,198,201,210,201,201,201,201,291,34,277,447,447,447,447,447,447,447,742,742,742,742,742,742,742,51,265,268,268,268,265,277,277,277,277,321,335,321,277,265,335,321,265,277,277,277,335,335,108,321,108,108,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,65,280,196,198,198,198,210,198,210,201,201,210,201,210,210,210,210,198,201,198,291,65,277,447,447,447,447,447,447,447,742,742,742,742,742,742,742,50,268,268,265,268,265,277,277,265,265,265,265,277,268,268,277,277,265,277,265,277,268,716,321,321,108,335,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,65,265,262,196,198,201,210,198,201,210,201,201,210,210,198,210,198,201,198,210,291,34,320,447,447,447,447,447,447,447,742,742,742,742,742,742,742,35,265,268,277,268,265,268,265,277,265,268,265,265,180,302,304,323,265,265,277,268,268,268,277,265,335,108,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,18,265,192,216,198,210,196,216,216,196,210,201,210,210,210,210,198,198,201,198,291,34,268,447,447,447,447,447,447,698,699,742,742,742,742,742,742,51,268,268,268,265,268,277,268,268,277,268,268,268,305,304,306,303,307,265,277,265,277,268,277,268,268,268,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,65,277,317,264,262,196,210,201,198,210,210,216,196,201,201,210,198,210,201,198,291,34,320,277,277,50,35,50,35,35,51,51,51,51,51,50,51,35,265,268,277,268,265,268,265,268,265,268,268,265,277,329,303,309,51,268,277,277,265,277,268,277,268,268,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,65,265,302,304,323,321,317,264,264,262,210,210,201,198,210,210,201,198,201,210,291,34,268,320,265,277,277,265,268,277,277,277,268,277,268,265,277,268,268,268,268,265,268,277,277,268,268,277,268,277,277,310,50,51,311,277,265,277,268,277,265,265,268,265,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,18,268,304,306,303,307,265,265,265,265,262,210,198,210,201,198,198,201,210,210,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,34,268,329,303,309,51,265,265,268,265,280,196,263,264,263,262,196,263,317,262,344,65,65,18,34,18,18,18,18,65,18,65,34,18,34,18,34,34,18,34,18,34,34,18,18,34,65,18,34,65,34,18,65,65,65,65,18,18,18,34,34,34,65,18,18,18,18,34,18,18,34,34,65,34,65,18,65,65,65,65,18,277,310,50,51,311,277,265,277,277,265,317,265,277,265,268,317,321,265,108</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>