<XleRoot type="XleMapEditor.MappingInfo">
  <Keys array="true" encoding="Base64">/wAAAAAAAAAOAAAACQAAAAsAAAAPAAAADAAAAAQAAAAKAAAADQAAAAEAAAADAAAAAgAAAAUAAAA=</Keys>
  <Data array="true" type="ERY.Xle.MapData">
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">AAAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">EAAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">MAAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">EwAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">FAAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">HgAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">FQAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">JQAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">EgAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">EQAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">IwAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">JAAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">IgAAAA==</Data>
    </Item>
    <Item>
      <Width>1</Width>
      <Height>1</Height>
      <Data array="true" encoding="Base64">IQAAAA==</Data>
    </Item>
  </Data>
</XleRoot>