<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Alanville</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>21</X>
      <Y>4</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ShopName>Yum yum's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeaponTraining">
      <X>27</X>
      <Y>20</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ShopName>The Academy</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>12</X>
      <Y>27</Y>
      <Width>8</Width>
      <Height>4</Height>
      <ShopName>Discount Spells</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>46</X>
      <Y>1</Y>
      <Width>4</Width>
      <Height>9</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>38</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Double-Bucks</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>33</X>
      <Y>10</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Double-Bucks</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>65</X>
      <Y>1</Y>
      <Width>10</Width>
      <Height>4</Height>
      <ShopName>Giant Mart</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAgAAAAJAAAADQAAAA4AAAAQAAAAEgAAABUAAAAWAAAAGgAAABsAAAAeAAAAHwAAACMAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>73</X>
      <Y>9</Y>
      <Width>3</Width>
      <Height>8</Height>
      <ShopName>Slew 'N Slay</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAgAAAAJAAAADAAAAA0AAAAPAAAAEAAAABQAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>71</X>
      <Y>20</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ShopName>If It Floats Shop</ShopName>
      <CostFactor>0.745</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>68</BuyRaftX>
      <BuyRaftY>76</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>55</X>
      <Y>27</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreVault">
      <X>48</X>
      <Y>17</Y>
      <Width>11</Width>
      <Height>1</Height>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>4</X>
      <Y>24</Y>
      <Width>19</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">127,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,127,127,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,127,127,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,127,6,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,127,6,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,208,209,6,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,225,127,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,127,127,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,127,127,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,127,127,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>41</X>
      <Y>16</Y>
      <Width>21</Width>
      <Height>16</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,187,149,149,149,149,149,149,149,149,149,149,149,149,149,25,127,127,127,127,127,127,149,187,149,149,149,149,149,149,149,149,149,149,149,25,164,127,127,127,127,127,127,149,149,187,149,149,149,149,149,149,149,149,149,25,164,164,127,127,127,127,127,127,149,149,149,187,149,149,149,149,149,149,149,25,164,164,164,127,127,127,127,127,127,149,149,149,149,187,149,149,149,149,149,25,164,164,164,164,127,149,149,149,149,117,149,149,149,149,149,187,149,149,149,25,164,164,164,164,164,127,127,127,127,101,101,149,149,149,149,149,149,187,149,25,164,164,164,164,164,164,127,127,127,127,117,117,149,149,149,149,149,149,149,25,164,164,164,164,164,164,164,127,127,127,127,117,117,149,149,149,149,149,149,25,164,188,164,164,164,164,164,164,127,127,127,127,117,117,149,149,149,149,149,25,164,164,164,188,164,164,164,164,164,127,186,186,186,186,186,149,149,149,149,25,164,164,164,164,164,188,164,164,164,164,127,127,127,127,127,127,149,149,149,25,164,164,164,164,164,164,164,188,164,164,164,127,127,127,127,127,127,149,149,25,164,164,164,164,164,164,164,164,164,188,164,164,127,127,127,127,127,127,149,25,164,164,164,164,164,164,164,164,164,164,164,188,164,127,127,127,127,127,127,25,164,164,164,164,164,164,164,164,164,164,164,164,164,188,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>23</X>
      <Y>19</Y>
      <Width>14</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">82,82,82,82,82,232,124,233,233,233,233,233,233,127,232,232,232,232,232,232,124,233,233,233,233,233,233,127,232,232,232,232,232,232,124,233,233,233,233,233,233,127,232,232,232,232,232,232,124,233,233,233,233,233,233,127,232,232,232,232,232,232,124,233,233,233,233,233,233,127,232,232,232,232,232,232,124,233,233,233,233,233,233,127,232,232,232,232,232,232,124,233,233,233,233,233,233,127,232,232,232,232,232,232,124,233,233,233,233,233,233,127,232,232,232,232,232,232,124,233,233,233,233,233,233,127,82,232,232,232,232,232,124,233,233,233,233,233,233,127,82,232,232,232,232,232,124,233,233,233,233,233,233,127,82,232,232,232,232,232,124,208,209,233,233,233,233,127,232,232,232,232,232,232,124,224,225,82,233,233,233,127,127,127,127,127,115,115,115,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>61</X>
      <Y>0</Y>
      <Width>19</Width>
      <Height>25</Height>
      <RoofData array="true" encoding="Csv">127,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,127,208,209,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,127,224,225,82,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,127,127,82,82,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,127,127,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,127,127,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,127,6,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,127,6,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,127,6,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,127,127,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,127,127,127,127,127,127,127,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,118,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,118,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,118,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,208,209,185,185,185,127,127,127,127,127,127,127,127,127,184,184,184,184,184,224,225,82,185,185,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>12</X>
      <Y>0</Y>
      <Width>17</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">127,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,127,208,209,108,108,108,108,108,108,108,108,108,108,108,108,108,108,115,224,225,82,108,108,108,108,108,108,108,108,108,108,108,108,108,115,118,82,82,108,108,108,108,108,108,108,108,108,108,108,108,108,115,118,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,127,118,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,127,127,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,127,127,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,127</RoofData>
    </Item>
    <Item>
      <X>28</X>
      <Y>0</Y>
      <Width>24</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,127,127,127,127,127,127,127,169,169,169,169,169,169,169,169,169,169,127,127,127,127,127,127,127,127,127,127,127,127,127,127,169,169,169,169,169,169,169,169,169,169,127,127,127,127,127,127,127,127,127,127,127,127,127,127,169,169,169,169,169,169,169,169,169,169,127,127,127,127,127,127,127,127,127,127,127,127,127,127,169,169,169,169,169,169,169,169,169,169,127,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,127,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,127,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,127,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,127,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,127,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,127,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,115,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,115,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,115,127,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,127,127,127,127,127,127,127,127,127,115,115,115,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>16</X>
      <Y>8</Y>
      <Width>12</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">252,135,135,135,135,135,135,135,135,135,251,127,135,252,135,135,135,135,135,135,135,251,146,127,135,135,252,135,135,135,135,135,251,146,146,127,135,135,135,252,135,135,135,251,146,146,146,127,135,135,135,135,252,135,251,146,146,197,198,127,135,135,135,135,135,251,146,146,146,146,82,127,135,135,135,135,251,146,253,146,146,146,146,127,135,135,135,251,146,146,146,253,146,146,146,127,135,135,251,146,146,146,146,146,253,146,146,127,135,251,146,146,146,146,146,146,146,253,146,127,251,146,146,146,146,146,146,146,146,146,253,127,127,127,127,115,115,115,127,127,127,127,127,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>6</X>
      <Y>22</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>6</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>16</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>5</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>14</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>11</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>13</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>7</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>25</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>29</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>36</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>33</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>37</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>41</X>
      <Y>29</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>29</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>37</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>18</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>20</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>20</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>22</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>56</X>
      <Y>21</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>21</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>23</Y>
      <Color>-256</Color>
      <HP>30</HP>
      <Attack>100</Attack>
      <Defense>100</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>100</GuardDefaultAttack>
  <GuardDefaultDefense>100</GuardDefaultDefense>
  <GuardDefaultHP>30</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">183,182,182,183,182,182,183,183,182,182,183,182,182,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,181,181,181,181,181,181,181,181,181,181,181,181,181,140,140,140,140,140,140,140,140,140,140,34,203,220,220,205,34,4,34,34,34,4,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,82,182,84,16,16,16,16,16,16,16,16,16,16,208,151,82,82,178,179,82,82,82,82,82,82,82,82,82,82,115,6,6,6,6,6,6,6,6,6,6,6,6,82,82,82,82,82,146,164,164,164,140,82,220,204,220,220,205,34,203,220,205,208,151,82,82,146,82,119,119,119,119,119,119,119,119,82,82,82,152,82,182,1,0,0,0,0,12,28,26,1,0,0,224,151,82,82,178,179,82,82,82,82,82,82,82,82,82,82,115,6,6,6,6,6,6,6,6,6,6,6,6,82,82,82,82,82,146,68,68,68,140,82,220,220,204,220,237,83,220,220,204,224,151,82,82,146,82,82,68,68,222,223,68,68,82,82,82,82,152,82,182,1,0,12,12,28,12,44,12,1,0,0,118,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,6,6,6,6,6,6,6,6,6,6,6,6,82,82,82,82,82,146,82,82,82,140,82,235,204,220,237,82,99,235,220,237,82,152,82,82,146,82,82,82,82,238,239,82,82,82,82,82,82,152,82,182,1,0,44,60,60,60,60,28,1,0,0,118,82,82,82,82,82,82,82,82,146,146,146,146,146,146,141,82,140,140,140,140,140,140,140,140,140,140,140,140,140,82,82,82,82,146,82,82,82,140,82,34,34,98,82,99,2,4,34,98,99,152,82,82,146,146,146,146,146,146,146,146,146,146,82,82,82,152,82,182,1,0,12,44,28,84,16,16,17,0,0,118,82,82,82,82,82,82,82,82,82,82,222,223,82,82,141,82,140,119,67,82,82,82,82,82,82,82,222,223,164,82,82,82,82,146,82,82,82,140,82,4,4,34,34,34,4,150,199,200,199,152,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,152,82,182,1,0,26,44,12,1,0,0,0,0,0,0,141,82,82,178,179,82,82,82,82,82,238,239,82,82,141,82,140,119,67,82,82,82,82,82,82,82,238,239,146,82,82,82,82,146,222,223,82,140,82,2,4,4,2,0,26,166,6,6,6,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,152,82,182,1,0,12,44,60,1,0,0,0,0,0,0,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,82,140,119,82,82,82,82,82,82,82,146,164,146,164,82,82,82,82,146,238,239,82,140,82,2,4,26,26,26,26,166,6,6,6,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,152,82,182,1,0,16,16,16,17,0,0,0,0,0,0,0,0,0,157,157,157,157,157,157,157,157,157,157,157,82,82,140,119,67,82,82,82,82,82,82,82,82,82,82,82,82,82,82,146,82,82,82,140,82,4,0,26,26,26,26,166,6,6,6,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,152,82,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,82,82,82,82,82,82,82,82,82,157,82,81,140,119,67,82,82,82,82,82,82,82,82,82,82,82,82,82,82,146,146,82,82,140,82,2,0,16,16,16,16,126,6,6,35,152,152,152,152,152,152,152,82,82,82,82,146,146,82,82,152,152,82,182,1,0,6,6,6,6,6,6,6,6,6,6,0,0,0,157,82,82,82,82,82,82,82,82,82,157,82,80,140,119,82,82,164,146,164,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,6,6,6,6,6,6,6,6,6,80,64,82,82,82,82,82,152,82,82,82,82,146,82,82,82,152,82,82,182,1,0,6,228,210,210,210,210,210,210,211,6,0,0,0,157,82,82,82,82,82,82,82,82,82,157,82,80,140,119,67,82,222,223,146,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,6,6,6,6,6,6,6,6,6,80,80,65,64,65,65,81,152,82,82,82,82,146,82,82,82,152,82,0,182,1,0,6,226,148,148,148,148,195,196,227,6,0,0,0,157,82,82,82,82,82,82,82,82,82,151,82,81,140,119,67,82,238,239,164,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,6,6,6,6,6,6,6,6,6,64,81,65,81,80,64,65,152,82,82,82,82,146,222,223,82,152,82,0,182,1,0,6,226,195,196,148,148,148,148,227,6,0,0,0,157,82,82,82,82,82,82,82,82,82,157,82,64,140,140,140,140,140,140,140,82,82,82,140,140,140,140,140,140,140,140,140,140,140,140,82,80,64,80,80,80,64,64,64,80,64,80,65,81,65,80,65,152,82,82,82,82,146,238,239,82,152,82,0,182,1,0,6,226,148,148,148,195,196,148,227,6,0,0,0,157,82,82,82,82,82,82,82,82,82,157,82,81,81,82,82,82,82,82,82,115,115,115,82,82,82,82,82,82,82,82,82,82,82,82,82,65,80,64,64,80,65,64,64,80,80,64,65,80,65,80,65,152,82,82,82,82,146,82,82,82,152,82,0,182,1,0,6,229,212,212,212,212,212,212,213,6,0,0,0,157,82,82,82,82,82,82,82,82,82,157,82,81,65,64,65,65,81,80,35,6,6,6,35,203,220,220,205,34,80,64,65,81,64,80,65,65,80,81,80,64,65,81,65,64,64,65,65,64,65,81,35,152,82,82,82,82,146,82,82,82,152,82,0,182,1,0,6,6,6,6,6,6,6,6,6,6,0,0,0,157,82,82,82,82,82,82,82,82,82,157,82,64,81,65,65,80,64,65,65,6,6,6,96,220,220,204,220,205,34,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,81,65,64,81,64,35,118,82,82,82,82,82,146,146,82,82,152,82,0,182,1,0,6,6,6,6,6,6,6,6,6,6,0,0,0,157,82,82,82,82,82,82,82,82,82,157,82,64,80,65,65,65,64,65,65,6,6,6,34,235,220,235,220,237,83,153,82,82,82,82,82,82,82,82,82,82,82,82,82,153,82,81,81,81,81,35,118,82,82,82,82,82,82,82,82,82,152,82,0,183,1,0,6,6,6,6,6,6,6,6,6,6,0,0,0,157,157,157,82,82,82,157,157,157,157,157,82,64,64,65,80,64,65,65,64,64,6,6,6,6,235,204,237,82,82,153,69,69,69,69,69,82,82,82,69,69,69,69,69,153,82,80,64,64,64,35,118,82,82,82,82,82,82,82,82,82,152,82,0,134,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,82,115,115,115,82,157,157,157,157,157,157,157,157,157,157,157,157,157,64,80,6,6,6,34,98,82,82,99,153,164,164,164,164,164,82,82,82,164,164,164,164,164,153,82,64,81,80,81,80,35,152,82,82,82,82,82,82,82,82,152,82,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,157,82,82,82,82,82,82,82,82,82,82,82,157,82,65,6,6,6,220,204,204,220,204,153,82,82,82,82,82,82,82,82,82,82,82,82,82,153,82,65,80,81,81,80,80,152,82,82,146,146,146,146,146,146,152,82,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,157,82,82,82,82,222,223,82,82,82,82,82,157,82,80,6,6,6,149,149,149,149,117,153,164,164,164,164,164,82,82,82,82,82,82,82,82,153,82,64,80,64,65,81,65,152,82,82,82,222,223,82,82,82,152,82,0,134,2,6,6,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,82,82,82,82,238,239,82,82,82,82,82,157,82,65,6,6,6,101,101,101,101,101,82,82,82,82,82,164,82,82,82,82,82,82,82,82,153,82,80,64,81,81,65,81,152,82,82,82,238,239,82,82,82,152,82,0,182,1,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,82,82,82,82,82,82,82,82,82,82,82,157,82,64,6,6,6,117,117,117,117,117,82,82,82,82,82,164,82,82,82,82,82,82,82,82,153,82,81,64,80,80,81,65,152,152,152,152,152,151,151,152,152,152,82,0,183,1,6,6,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,82,157,82,82,82,234,82,234,82,234,82,234,82,157,82,80,6,6,6,117,117,117,117,117,82,82,82,82,82,164,164,164,164,164,164,164,82,82,153,82,65,65,65,81,80,64,65,82,82,82,82,82,82,82,82,82,82,182,182,1,6,6,0,140,82,82,82,82,82,82,82,82,82,82,119,119,119,119,103,140,82,157,82,82,82,82,82,82,82,82,82,82,82,157,82,80,6,6,6,117,117,117,117,117,82,82,82,82,82,82,82,82,82,82,82,82,82,82,153,82,65,64,64,65,65,80,81,81,64,81,81,80,81,65,80,4,2,182,182,1,6,6,2,140,82,82,82,82,82,82,82,82,82,82,82,68,82,68,103,140,82,157,82,82,234,82,234,82,234,82,234,82,82,157,82,81,6,6,6,186,186,186,186,186,153,82,82,82,82,82,82,82,82,82,82,82,82,82,153,82,65,81,80,65,65,81,65,65,80,65,81,80,80,65,4,2,0,182,182,1,6,6,6,82,82,82,82,82,82,82,146,82,82,82,82,82,82,82,103,140,82,157,82,82,82,82,82,82,82,82,82,82,82,157,82,65,6,6,6,204,220,204,220,204,153,82,82,82,82,82,82,82,82,146,146,146,146,146,153,82,80,81,80,64,80,65,64,81,80,81,81,65,4,2,0,0,0,182,183,1,6,6,6,82,82,82,82,82,82,82,146,222,223,82,82,82,82,66,103,151,209,157,82,82,82,234,82,234,82,234,82,234,82,157,82,64,6,6,6,16,16,16,16,16,153,82,82,82,82,82,82,82,82,146,222,223,82,82,153,82,65,81,81,81,65,81,81,80,80,65,80,4,2,0,0,0,0,182,182,1,6,6,6,82,82,82,82,82,82,82,146,238,239,82,82,82,82,82,103,151,225,157,82,82,82,82,82,82,82,82,82,82,82,157,82,65,6,6,6,2,4,2,4,2,153,82,82,82,82,82,82,82,82,146,238,239,82,82,153,82,80,65,64,80,81,81,81,65,65,80,4,2,0,0,0,0,0,182,182,1,4,4,0,140,82,82,82,82,82,82,146,82,82,82,82,82,82,66,103,140,82,157,82,82,82,82,82,82,82,82,82,82,82,157,82,64,6,6,6,2,4,64,65,4,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,82,64,64,80,81,80,65,81,80,64,4,2,0,0,0,0,0,0,182,182,1,2,2,81,140,82,82,82,82,82,82,82,82,82,82,69,69,82,82,103,140,82,157,157,157,157,82,82,82,157,157,157,157,157,157,82,80,6,6,6,4,80,65,81,4,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,80,81,81,64,80,64,65,80,80,4,0,0,0,0,0,0,0,182,183,1,2,81,65,140,82,82,82,82,82,82,82,82,82,119,119,119,119,82,103,140,82,81,82,82,82,115,115,115,82,82,82,82,82,82,82,81,6,6,6,64,65,65,64,80,64,81,81,81,64,80,81,64,81,81,65,65,64,64,64,81,80,65,81,81,64,81,64,81,4,2,0,0,0,0,0,0,0,182,182,1,2,2,81,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,82,64,65,65,64,6,6,6,6,6,6,6,6,6,6,6,6,6,6,65,65,80,65,65,64,64,65,65,80,65,81,81,80,81,65,65,81,65,80,80,65,80,81,80,80,80,81,81,4,0,0,0,0,0,0,0,0,182,182,1,4,80,80,65,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,80,64,80,64,6,6,6,6,6,6,6,6,6,6,6,6,6,6,81,80,64,80,65,64,81,80,65,65,81,80,80,81,65,80,80,64,81,80,64,64,81,64,64,81,64,65,4,2,0,0,0,0,0,0,0,0,182,183,1,4,80,80,65,65,81,65,80,81,81,65,65,81,65,81,65,81,65,64,80,65,64,81,81,65,81,81,65,81,64,81,64,64,80,64,81,65,64,81,65,80,81,65,64,65,81,80,64,64,81,64,81,65,65,81,80,81,64,80,65,65,64,81,65,64,65,81,4,0,0,0,0,0,0,0,0,0,182,182,1,2,65,34,34,34,4,34,4,81,4,34,34,34,4,4,34,65,64,80,81,81,64,65,64,65,80,64,64,80,81,64,81,80,64,81,80,80,64,81,80,65,80,64,64,80,80,65,80,80,80,64,81,80,64,64,64,65,81,80,81,81,64,81,81,64,64,2,2,0,0,0,0,0,0,0,0,0,182,183,1,194,2,194,34,194,34,34,4,34,34,34,194,4,34,4,81,4,4,81,65,64,64,65,65,80,65,81,65,80,64,81,64,64,65,80,80,81,81,64,64,65,80,64,81,64,65,64,64,64,81,81,81,81,64,81,65,65,65,81,80,65,65,65,80,80,4,4,0,0,0,0,0,0,0,0,0,0,182,183,1,2,194,34,4,34,194,34,194,34,4,194,34,34,194,34,4,194,2,64,65,65,64,81,81,65,64,64,65,80,65,65,81,80,64,81,80,81,64,81,81,65,80,65,81,64,65,80,81,65,80,81,65,64,81,81,80,65,80,81,65,64,81,80,2,4,2,0,0,0,0,0,0,0,0,0,0,0,182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,134,2,0,0,0,0,134,181,181,181,181,181,181,181,181,181</MapData>
  <Mail array="true" encoding="Base64">DgAAAA8AAAA=</Mail>
</XleRoot>