<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>alanville</MapName>
  <ExtenderName>Alanville</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>21</X>
      <Y>4</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ShopName>Yum yum's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeaponTraining">
      <X>27</X>
      <Y>20</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ShopName>The Academy</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>12</X>
      <Y>27</Y>
      <Width>8</Width>
      <Height>4</Height>
      <ShopName>Discount Spells</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>46</X>
      <Y>1</Y>
      <Width>4</Width>
      <Height>9</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>38</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Double-Bucks</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>33</X>
      <Y>10</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Double-Bucks</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>65</X>
      <Y>1</Y>
      <Width>10</Width>
      <Height>4</Height>
      <ShopName>Giant Mart</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAgAAAAJAAAADQAAAA4AAAAQAAAAEgAAABUAAAAWAAAAGgAAABsAAAAeAAAAHwAAACMAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>73</X>
      <Y>9</Y>
      <Width>3</Width>
      <Height>8</Height>
      <ShopName>Slew 'N Slay</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAgAAAAJAAAADAAAAA0AAAAPAAAAEAAAABQAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>71</X>
      <Y>20</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ShopName>If It Floats Shop</ShopName>
      <CostFactor>0.745</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>68</BuyRaftX>
      <BuyRaftY>76</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>55</X>
      <Y>27</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreVault">
      <X>48</X>
      <Y>17</Y>
      <Width>11</Width>
      <Height>1</Height>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="2" Y="20" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>4</X>
      <Y>24</Y>
      <Width>18</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,0,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,0,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,20,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,20,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,6,20,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,12,0,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,0,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,0,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,0,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73</RoofData>
    </Item>
    <Item>
      <X>16</X>
      <Y>8</Y>
      <Width>11</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">60,61,61,61,61,61,61,61,61,61,62,61,60,61,61,61,61,61,61,61,62,63,61,61,60,61,61,61,61,61,62,63,63,61,61,61,60,61,61,61,62,63,63,63,61,61,61,61,60,61,62,63,63,64,65,61,61,61,61,61,62,63,63,63,63,14,61,61,61,61,62,63,66,63,63,63,63,61,61,61,62,63,63,63,66,63,63,63,61,61,62,63,63,63,63,63,66,63,63,61,62,63,63,63,63,63,63,63,66,63,62,63,63,63,63,63,63,63,63,63,66,0,0,0,70,70,70,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>12</X>
      <Y>0</Y>
      <Width>17</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,70,0,13,0,3,3,3,3,3,3,3,3,3,3,3,3,3,70,90,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,70,90,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,0,90,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,0,0,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,0,0,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,0</RoofData>
    </Item>
    <Item>
      <X>28</X>
      <Y>0</Y>
      <Width>24</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,80,80,80,80,80,80,80,80,80,80,0,70,0,0,0,0,0,0,0,0,0,0,0,20,80,80,80,80,80,80,80,80,80,80,0,70,0,0,0,0,0,0,0,0,0,0,0,20,80,80,80,80,80,80,80,80,80,80,0,70,0,0,0,0,0,0,0,0,0,0,0,20,80,80,80,80,80,80,80,80,80,80,0,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,70,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,70,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,70,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,0,0,0,0,0,0,0,0,70,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>45</X>
      <Y>16</Y>
      <Width>16</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,46,40,40,40,40,40,40,40,40,40,40,40,40,40,41,0,40,46,40,40,40,40,40,40,40,40,40,40,40,41,29,0,40,40,46,40,40,40,40,40,40,40,40,40,41,29,29,0,40,40,40,46,40,40,40,40,40,40,40,41,0,0,29,0,40,40,40,40,46,40,40,40,40,40,41,29,29,29,29,0,40,40,40,40,40,46,40,40,40,41,29,29,29,29,29,0,40,40,40,40,40,40,46,40,41,29,29,29,29,29,29,77,40,40,40,40,40,40,40,41,29,29,29,29,29,29,29,77,40,40,40,40,40,40,41,0,30,0,0,0,29,29,29,77,40,40,40,40,40,41,29,29,29,30,29,29,29,29,29,0,40,40,40,40,41,29,29,29,29,29,30,29,29,29,29,0,40,40,40,41,29,29,29,29,29,29,29,30,29,29,29,0,40,40,41,29,29,29,29,29,29,29,29,29,30,29,29,0,40,41,29,29,29,29,29,29,29,29,29,29,29,30,29,0,41,29,29,29,29,29,29,29,29,29,29,29,29,29,30</RoofData>
    </Item>
    <Item>
      <X>23</X>
      <Y>19</Y>
      <Width>13</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">14,14,14,14,14,71,75,39,39,39,39,39,39,71,71,71,71,71,71,75,39,39,39,39,39,39,71,71,71,71,71,71,75,39,39,39,39,39,39,71,71,71,71,71,71,75,39,39,39,39,39,39,71,71,71,71,71,71,75,39,39,39,39,39,39,71,71,71,71,71,71,75,39,39,39,39,39,39,71,71,71,71,71,71,75,39,39,39,39,39,39,71,71,71,71,71,71,75,39,39,39,39,39,39,71,71,71,71,71,71,75,39,39,39,39,39,39,14,71,71,71,71,71,75,39,39,39,39,39,39,14,71,71,71,71,71,75,39,39,39,39,39,39,14,71,71,71,71,71,75,6,7,39,39,39,39,71,71,71,71,71,71,75,12,13,14,39,39,39,0,0,0,0,70,70,70,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>61</X>
      <Y>0</Y>
      <Width>18</Width>
      <Height>24</Height>
      <RoofData array="true" encoding="Csv">0,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,7,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,13,0,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,14,0,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,20,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,20,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,20,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,0,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,0,0,0,0,0,0,0,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,90,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,90,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,90,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,45,45,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,6,7,45,45,45,0,0,0,0,0,0,0,0,44,44,44,44,44,12,13,14,45,45,0</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>52</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>56</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>23</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>6</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>41</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>100</GuardDefaultAttack>
  <GuardDefaultDefense>100</GuardDefaultDefense>
  <GuardDefaultHP>30</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">89,2,2,89,2,2,89,89,2,2,89,2,2,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,37,37,37,37,37,37,37,37,37,37,37,37,37,98,98,98,98,98,98,98,98,98,98,52,81,50,76,83,52,35,52,52,52,35,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,14,2,4,5,5,5,5,5,5,5,5,5,5,6,92,14,14,95,96,14,14,14,14,14,14,14,14,14,14,70,20,20,20,20,20,20,20,20,20,20,20,20,14,14,14,14,14,63,29,29,29,98,14,50,49,50,50,83,52,81,50,83,6,92,14,14,63,14,99,99,99,99,99,99,99,99,14,14,14,105,14,2,8,88,88,88,88,9,10,11,8,88,88,12,92,14,14,95,96,14,14,14,14,14,14,14,14,14,14,70,20,20,20,20,20,20,20,20,20,20,20,20,14,14,14,14,14,63,101,101,101,98,14,50,76,49,50,47,85,50,76,49,12,92,14,14,63,14,14,101,101,0,1,101,101,14,14,14,14,105,14,2,8,88,9,9,10,9,15,9,8,88,88,90,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,20,20,20,20,20,20,20,20,20,20,20,20,14,14,14,14,14,63,14,14,14,98,14,84,49,50,47,14,48,49,50,47,14,105,14,14,63,14,14,14,14,16,17,14,14,14,14,14,14,105,14,2,8,88,15,91,91,91,91,10,8,88,88,90,14,14,14,14,14,14,14,14,63,63,63,63,63,63,94,14,98,98,98,98,98,98,98,98,98,98,98,98,98,14,14,14,14,63,14,14,14,98,14,52,52,53,14,48,36,35,52,53,48,105,14,14,63,63,63,63,63,63,63,63,63,63,14,14,14,105,14,2,8,88,9,15,10,4,5,5,19,88,88,90,14,14,14,14,14,14,14,14,14,14,0,1,14,14,94,14,98,99,106,14,14,14,14,14,14,14,0,1,29,14,14,14,14,63,14,14,14,98,14,35,35,52,52,52,35,54,55,56,55,105,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,105,14,2,8,88,11,15,9,8,88,88,88,88,88,88,94,14,14,95,96,14,14,14,14,14,16,17,14,14,94,14,98,99,106,14,14,14,14,14,14,14,16,17,63,14,14,14,14,63,0,1,14,98,14,36,35,35,36,88,11,58,20,20,20,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,105,14,2,8,88,9,15,91,8,88,88,88,88,88,88,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,14,98,99,14,14,14,14,14,14,14,63,29,63,29,14,14,14,14,63,16,17,14,98,14,36,35,11,11,11,11,58,20,20,20,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,105,14,2,8,88,5,5,5,19,88,88,88,88,88,88,88,88,88,86,86,86,86,86,86,86,86,86,86,86,14,14,98,99,106,14,14,14,14,14,14,14,14,14,14,14,14,14,14,63,14,14,14,98,14,35,88,11,11,11,11,58,20,20,20,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,105,14,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,86,14,14,86,14,14,14,86,14,14,86,14,32,98,99,106,14,14,14,14,14,14,14,14,14,14,14,14,14,14,63,63,14,14,98,14,36,88,5,5,5,5,59,20,20,43,105,105,105,105,105,105,105,14,14,14,14,63,63,14,14,105,105,14,2,8,88,20,20,20,20,20,20,20,20,20,20,88,88,88,86,14,14,87,14,14,14,14,14,14,86,14,31,98,99,14,14,29,63,29,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,20,20,20,20,20,20,20,20,20,31,33,14,14,14,14,14,105,14,14,14,14,63,14,14,14,105,14,14,2,8,88,20,21,22,22,22,22,22,22,23,20,88,88,88,86,14,14,87,14,0,1,14,14,14,86,14,31,98,99,106,14,0,1,63,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,20,20,20,20,20,20,20,20,20,31,31,34,33,34,34,32,105,14,14,14,14,63,14,14,14,105,14,88,2,8,88,20,24,25,25,25,25,26,27,28,20,88,88,88,86,86,86,86,14,16,17,86,86,86,92,14,32,98,99,106,14,16,17,29,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,20,20,20,20,20,20,20,20,20,33,32,34,32,31,33,34,105,14,14,14,14,63,0,1,14,105,14,88,2,8,88,20,24,26,27,25,25,25,25,28,20,88,88,88,86,14,14,14,14,14,87,14,14,14,86,14,33,98,98,98,98,98,98,98,14,14,14,98,98,98,98,98,98,98,98,98,98,98,98,14,31,33,31,31,31,33,33,33,31,33,31,34,32,34,31,34,105,14,14,14,14,63,16,17,14,105,14,88,2,8,88,20,24,25,25,25,26,27,25,28,20,88,88,88,86,14,14,14,14,14,87,14,14,14,86,14,32,32,14,14,14,14,14,14,70,70,70,14,14,14,14,14,14,14,14,14,14,14,14,14,34,31,33,33,31,34,33,33,31,31,33,34,31,34,31,34,105,14,14,14,14,63,14,14,14,105,14,88,2,8,88,20,67,68,68,68,68,68,68,69,20,88,88,88,86,86,86,86,93,93,93,86,86,86,86,14,32,34,33,34,34,32,31,43,20,20,20,43,81,50,50,83,52,31,33,34,32,33,31,34,34,31,32,31,33,34,32,34,33,33,34,34,33,34,32,43,105,14,14,14,14,63,14,14,14,105,14,88,2,8,88,20,20,20,20,20,20,20,20,20,20,88,88,88,86,14,14,14,14,14,14,14,14,14,86,14,33,32,34,34,31,33,34,34,20,20,20,82,76,50,49,50,83,52,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,32,34,33,32,33,43,90,14,14,14,14,14,63,63,14,14,105,14,88,2,8,88,20,20,20,20,20,20,20,20,20,20,88,88,88,86,14,14,14,14,14,14,14,14,14,86,14,33,31,34,34,34,33,34,34,20,20,20,52,84,50,84,76,47,85,107,14,14,14,14,14,14,14,14,14,14,14,14,14,107,14,32,32,32,32,43,90,14,14,14,14,14,14,14,14,14,105,14,88,89,8,88,20,20,20,20,20,20,20,20,20,20,88,88,88,86,86,86,14,14,14,86,86,86,86,86,14,33,33,34,31,33,34,34,33,33,20,20,20,20,84,49,47,14,14,107,103,103,103,103,103,14,14,14,103,103,103,103,103,107,14,31,33,33,33,43,90,14,14,14,14,14,14,14,14,14,105,14,88,38,88,88,20,20,20,20,20,20,20,20,20,20,88,88,88,88,14,14,70,70,70,14,86,86,86,86,86,86,86,86,86,86,86,86,86,33,31,20,20,20,52,53,14,14,48,107,29,29,29,29,29,14,14,14,29,29,29,29,29,107,14,33,32,31,32,31,43,105,14,14,14,14,14,14,14,14,105,14,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,88,86,14,14,14,14,14,14,14,14,14,14,14,86,14,34,20,20,20,76,49,49,76,49,107,14,14,14,14,14,14,14,14,14,14,14,14,14,107,14,34,31,32,32,31,31,105,14,14,63,63,63,63,63,63,105,14,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,88,86,14,14,14,14,0,1,14,14,14,14,14,86,14,31,20,20,20,40,40,40,40,77,107,29,29,29,29,29,14,14,14,14,14,14,14,14,107,14,33,31,33,34,32,34,105,14,14,14,0,1,14,14,14,105,14,88,38,36,20,20,52,36,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,86,14,14,14,14,16,17,14,14,14,14,14,86,14,34,20,20,20,78,78,78,78,78,14,14,14,14,14,29,14,14,14,14,14,14,14,14,107,14,31,33,32,32,34,32,105,14,14,14,16,17,14,14,14,105,14,88,2,8,20,20,36,36,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,86,14,14,14,14,14,14,14,14,14,14,14,86,14,33,20,20,20,77,77,77,77,77,14,14,14,14,14,29,14,14,14,14,14,14,14,14,107,14,32,33,31,31,32,34,105,105,105,105,105,92,92,105,105,105,14,88,89,8,20,20,88,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,88,86,14,14,14,97,14,97,14,97,14,97,14,86,14,31,20,20,20,77,77,77,77,77,14,14,14,14,14,29,29,29,29,29,29,29,14,14,107,14,34,34,34,32,31,33,34,14,14,14,14,14,14,14,14,14,14,2,2,8,20,20,88,98,14,14,14,14,14,14,14,14,14,14,99,99,99,99,100,98,14,86,14,14,14,14,14,14,14,14,14,14,14,86,14,31,20,20,20,77,77,77,77,77,14,14,14,14,14,14,14,14,14,14,14,14,14,14,107,14,34,33,33,34,34,31,32,32,33,32,32,31,32,34,31,35,36,2,2,8,20,20,36,98,14,14,14,14,14,14,14,14,14,14,14,101,14,101,100,98,14,86,14,14,97,14,97,14,97,14,97,14,14,86,14,32,20,20,20,79,79,79,79,79,107,14,14,14,14,14,14,14,14,14,14,14,14,14,107,14,34,32,31,34,34,32,34,34,31,34,32,31,31,34,35,36,88,2,2,8,20,20,20,14,14,14,14,14,14,14,63,14,14,14,14,14,14,102,100,98,14,86,14,14,14,14,14,14,14,14,14,14,14,86,14,34,20,20,20,49,76,49,76,49,107,14,14,14,14,14,14,14,14,63,63,63,63,63,107,14,31,32,31,33,31,34,33,32,31,32,32,34,35,36,88,88,88,2,89,8,20,20,20,14,14,14,14,14,14,14,63,0,1,14,14,14,14,14,100,92,7,86,14,14,14,97,14,97,14,97,14,97,14,86,14,33,20,20,20,5,5,5,5,5,107,14,14,14,14,14,14,14,14,63,0,1,14,14,107,14,34,32,32,32,34,32,32,31,31,34,31,35,36,88,88,88,88,2,2,8,20,20,20,14,14,14,14,14,14,14,63,16,17,14,14,14,14,14,100,92,13,86,14,14,14,14,14,14,14,14,14,14,14,86,14,34,20,20,20,36,35,36,35,36,107,14,14,14,14,14,14,14,14,63,16,17,14,14,107,14,31,34,33,31,32,32,32,34,34,31,35,36,88,88,88,88,88,2,2,8,35,35,43,98,14,14,14,14,14,14,63,14,14,14,14,14,14,102,100,98,14,86,14,14,14,14,14,14,14,14,14,14,14,86,14,33,20,20,20,36,35,33,42,35,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,14,33,33,31,32,31,34,32,31,33,35,36,88,88,88,88,88,88,2,2,8,36,36,32,98,14,14,14,14,14,14,14,14,14,14,103,103,14,14,100,98,14,86,86,86,86,14,14,14,92,92,86,86,86,86,14,31,20,20,20,35,31,34,32,35,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,31,32,32,33,31,33,34,31,31,35,88,88,88,88,88,88,88,2,89,8,36,32,34,98,14,14,14,14,14,14,14,14,14,99,99,99,99,14,104,98,14,32,14,14,14,70,70,70,14,14,14,14,14,14,14,32,20,20,20,33,34,34,33,31,33,32,32,32,33,31,32,33,32,32,34,34,33,33,33,32,31,34,32,32,33,32,33,32,35,36,88,88,88,88,88,88,88,2,2,8,36,36,32,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,14,33,34,34,33,20,20,20,20,20,20,20,20,20,20,20,20,20,20,34,34,31,34,34,33,33,34,34,31,34,32,32,31,32,34,34,32,34,31,31,34,31,32,31,31,31,32,32,35,88,88,88,88,88,88,88,88,2,2,8,35,31,31,34,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,31,33,31,33,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,31,33,31,34,33,32,31,34,34,32,31,31,32,34,31,31,33,32,31,33,33,32,33,33,32,33,34,35,36,88,88,88,88,88,88,88,88,2,89,8,35,31,31,34,34,32,34,31,32,32,34,34,32,34,32,34,32,34,33,31,34,33,32,32,34,32,32,34,32,33,32,33,33,31,33,32,34,33,32,34,31,32,34,33,34,32,31,33,33,32,33,32,34,34,32,31,32,33,31,34,34,33,32,34,33,34,32,35,88,88,88,88,88,88,88,88,88,2,2,8,36,34,52,52,52,35,52,35,32,35,52,52,52,35,35,52,34,33,31,32,32,33,34,33,34,31,33,33,31,32,33,32,31,33,32,31,31,33,32,31,34,31,33,33,31,31,34,31,31,31,33,32,31,33,33,33,34,32,31,32,32,33,32,32,33,33,36,36,88,88,88,88,88,88,88,88,88,2,89,8,74,36,74,52,74,52,52,35,52,52,52,74,35,52,35,32,35,35,32,34,33,33,34,34,31,34,32,34,31,33,32,33,33,34,31,31,32,32,33,33,34,31,33,32,33,34,33,33,33,32,32,32,32,33,32,34,34,34,32,31,34,34,34,31,31,35,35,88,88,88,88,88,88,88,88,88,88,2,89,8,36,74,52,35,52,74,52,74,52,35,74,52,52,74,52,35,74,36,33,34,34,33,32,32,34,33,33,34,31,34,34,32,31,33,32,31,32,33,32,32,34,31,34,32,33,34,31,32,34,31,32,34,33,32,32,31,34,31,32,34,33,32,31,36,35,36,88,88,88,88,88,88,88,88,88,88,88,2,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,36,88,88,88,88,38,37,37,37,37,37,37,37,37,37</MapData>
  <Mail array="true" encoding="Base64">DgAAAA8AAAA=</Mail>
</XleRoot>