<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>big rapids</MapName>
  <ExtenderName>BigRapids</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>33</X>
      <Y>29</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ShopName>Anthony's Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAkAAAAMAAAAEgAAABYAAAAdAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>27</X>
      <Y>32</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Al's Arms</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAkAAAANAAAAEgAAABUAAAAYAAAAGwAAAB8AAAAnAAAALAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>8</X>
      <Y>6</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Bertha's Buns</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>15</X>
      <Y>14</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Floyd's Floataway Shop</ShopName>
      <CostFactor>0.495</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>6</BuyRaftX>
      <BuyRaftY>110</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>12</X>
      <Y>36</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ShopName>Felicia's Fortunes</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>8</X>
      <Y>35</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Hubert's House of Hex</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="49" Y="35" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>29</X>
      <Y>3</Y>
      <Width>12</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,138,137,137,137,137,137,129,129,129,129,129,129,138,137,137,137,137,137,129,129,129,129,129,129,138,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,0,0,0,137,137,129,129,129,129,129,129,0,0,0,0,139,139,139,139,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>7</X>
      <Y>5</Y>
      <Width>13</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">113,113,113,113,113,113,113,113,113,113,113,113,0,113,113,113,113,113,113,113,113,113,113,113,113,0,113,113,113,113,113,113,113,113,113,113,113,113,139,113,113,113,113,113,113,113,113,113,113,113,113,139,113,113,113,113,113,113,113,113,113,113,113,113,139,113,113,113,113,113,113,113,113,113,113,113,113,0,113,113,113,113,113,113,113,113,113,113,113,113,0,142,142,142,142,142,142,142,142,142,142,142,142,0,142,142,142,142,142,142,142,142,142,142,142,142,0,142,142,142,142,142,142,142,142,142,142,142,142,0,142,142,142,142,142,142,142,142,142,142,142,142,0,142,142,142,142,142,142,142,142,142,142,142,142,0,142,142,142,142,142,142,142,142,142,142,142,142,0,142,142,142,142,142,142,142,142,142,142,142,142,0,0,0,0,0,139,139,139,139,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>52</X>
      <Y>9</Y>
      <Width>23</Width>
      <Height>24</Height>
      <RoofData array="true" encoding="Csv">0,115,115,115,115,0,0,0,0,0,0,0,0,0,0,0,0,0,115,115,115,115,0,116,40,40,40,40,117,0,0,0,0,0,0,0,0,0,0,0,116,40,40,40,40,117,119,116,40,40,117,119,0,0,0,0,0,0,0,0,0,0,0,119,116,40,40,117,119,119,119,116,117,119,119,0,0,0,0,0,0,0,0,0,0,0,119,119,116,117,119,119,119,119,120,121,119,119,0,0,0,0,0,0,0,0,0,0,0,119,119,120,121,119,119,119,120,29,29,121,119,0,0,0,0,0,0,0,0,0,0,0,119,120,29,29,121,119,120,29,29,29,29,121,130,130,130,130,130,122,122,122,122,122,122,120,29,29,29,29,121,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,116,40,40,40,40,117,130,130,130,130,130,122,122,122,122,122,122,116,40,40,40,40,117,119,116,40,40,117,119,0,0,0,0,0,0,0,0,0,0,0,119,116,40,40,117,119,119,119,116,117,119,119,0,0,0,0,0,0,0,0,0,0,0,119,119,116,117,119,119,119,119,120,121,119,119,0,0,0,0,0,0,0,0,0,0,0,119,119,120,121,119,119,119,120,29,29,121,119,0,0,0,0,0,0,0,0,0,0,0,119,120,29,29,121,119,120,29,29,29,29,121,0,0,0,0,0,0,0,0,0,0,0,120,29,29,29,29,121,0,139,139,139,139,0,0,0,0,0,0,0,0,0,0,0,0,0,139,139,139,139,0</RoofData>
    </Item>
    <Item>
      <X>26</X>
      <Y>28</Y>
      <Width>19</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">161,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,166,0,163,161,162,162,162,162,162,162,162,162,162,162,162,162,162,162,166,163,0,163,163,161,162,162,162,162,162,162,162,162,162,162,162,162,166,163,163,0,163,163,163,161,162,162,162,162,162,162,162,162,162,162,166,163,163,163,138,163,163,163,164,165,165,165,165,165,165,165,165,165,165,167,163,163,163,138,163,163,164,165,165,165,165,165,165,165,165,165,165,165,165,167,163,163,138,163,164,165,165,165,165,165,165,165,165,165,165,165,165,165,165,167,163,0,164,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,167,0,0,0,0,0,139,139,139,0,0,0,0,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>11</X>
      <Y>33</Y>
      <Width>8</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">0,0,115,115,115,0,0,0,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>33</Y>
      <Width>10</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">0,0,0,115,115,115,0,0,0,0,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>58</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>70</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>56</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>120</GuardDefaultAttack>
  <GuardDefaultDefense>100</GuardDefaultDefense>
  <GuardDefaultHP>17</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,145,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,113,113,147,110,99,99,99,99,112,112,112,109,109,99,112,111,99,112,112,112,112,99,112,110,99,112,109,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,112,109,112,112,99,110,112,99,99,99,110,99,110,99,112,112,111,110,110,110,109,99,112,112,112,99,99,99,99,99,99,99,99,113,113,147,99,99,109,111,109,109,109,111,108,111,108,108,111,111,108,111,112,111,111,111,108,108,111,111,109,110,137,137,137,137,137,137,137,137,137,137,137,137,99,99,99,112,110,108,109,109,111,111,112,109,111,111,109,111,110,110,110,112,109,108,112,110,108,111,112,109,112,111,109,109,109,109,112,99,99,99,99,113,113,147,99,112,109,111,109,108,111,88,88,88,88,88,88,88,88,88,88,88,88,111,88,108,88,111,109,111,137,14,14,14,14,14,14,14,14,14,14,137,14,99,112,108,109,108,110,109,88,88,108,111,110,108,108,112,109,109,110,109,109,111,111,110,112,111,110,110,108,109,108,112,112,110,109,112,112,99,99,113,113,147,112,111,109,108,88,159,159,159,159,159,159,159,159,159,159,159,159,88,88,88,88,108,108,108,111,109,137,14,25,163,163,14,14,14,14,14,14,137,14,110,108,110,112,108,112,110,111,110,108,110,111,112,112,112,110,111,112,108,112,111,109,108,108,109,110,110,111,112,108,108,111,109,111,110,110,112,99,113,113,147,108,148,149,88,88,159,14,14,63,14,14,95,96,14,14,14,159,14,88,88,88,108,111,108,111,111,137,14,174,174,174,14,14,14,14,14,14,14,138,88,110,108,112,112,111,88,109,112,109,108,112,111,111,108,108,112,109,108,110,111,109,109,108,111,109,112,111,110,111,112,108,109,112,111,109,112,99,113,113,147,150,148,148,149,108,159,0,1,63,14,14,95,96,14,14,14,14,139,108,111,88,88,111,108,111,111,137,14,25,163,163,14,14,14,14,14,14,14,138,111,88,111,112,110,111,108,109,111,112,110,112,108,111,109,110,108,110,111,110,112,110,111,112,111,108,109,112,109,112,112,111,109,110,110,110,110,112,113,113,147,148,149,112,148,150,159,16,17,63,14,14,95,96,14,14,14,14,139,88,88,88,111,111,108,108,109,137,14,174,174,174,14,14,14,14,14,14,14,138,114,108,88,110,110,88,111,88,110,111,108,114,108,114,110,114,114,108,111,112,111,112,111,111,109,111,112,108,114,112,114,110,114,114,108,109,111,110,113,113,147,150,150,149,108,150,159,14,14,63,14,14,95,96,14,14,14,14,139,88,88,88,111,108,111,111,88,137,14,0,1,14,14,14,14,14,14,14,137,14,88,111,108,112,111,108,88,88,108,112,109,109,115,115,115,115,108,109,112,109,110,109,109,108,111,112,112,112,109,115,115,115,115,108,111,111,108,112,113,113,147,148,149,148,149,150,159,14,14,63,14,14,14,14,14,14,14,159,14,88,88,88,88,111,88,111,108,137,14,16,17,14,14,14,14,14,14,14,137,14,108,109,109,109,108,111,108,88,88,111,111,113,14,14,14,14,113,109,110,112,111,111,110,112,110,109,112,110,113,14,14,14,14,113,112,111,110,110,113,113,147,148,149,149,148,150,159,14,14,14,14,14,14,14,14,14,14,173,140,141,88,88,108,111,108,111,108,137,14,14,14,14,14,14,14,14,14,14,137,14,88,108,111,111,112,109,108,88,111,109,111,113,14,14,14,14,113,118,118,118,118,118,118,118,118,118,118,118,113,14,14,14,14,113,14,111,109,110,113,113,147,150,148,149,148,149,159,14,14,14,14,14,14,14,14,14,14,173,143,144,88,111,111,108,111,108,108,137,14,14,14,14,14,14,14,14,14,14,137,14,111,111,111,111,111,111,110,108,109,108,109,113,14,14,14,14,14,14,112,110,109,109,110,110,112,109,112,112,14,14,14,14,14,113,14,110,108,110,113,113,147,112,148,150,148,150,159,14,14,14,14,14,14,14,14,14,14,159,14,88,88,88,111,108,108,111,108,137,137,137,137,14,14,14,14,137,137,137,137,14,111,109,108,112,109,108,108,88,88,111,112,113,14,14,14,14,14,14,110,112,112,109,110,110,110,110,110,110,14,14,14,14,14,113,14,110,112,112,113,113,147,112,112,148,149,148,159,14,14,14,14,14,14,14,63,14,14,159,14,88,111,88,108,108,111,108,108,88,14,14,14,139,139,139,139,14,14,14,14,14,108,108,111,108,88,111,108,112,109,112,112,113,14,14,14,14,14,14,110,112,110,109,112,112,109,109,109,109,14,14,14,14,14,113,14,108,112,112,113,113,147,109,112,111,148,149,159,14,14,14,14,14,14,14,63,0,1,159,14,88,88,88,88,108,108,108,108,111,108,111,88,88,114,108,114,108,88,111,112,111,88,108,110,112,108,88,108,111,88,111,111,113,113,113,113,113,113,14,14,14,14,14,14,14,14,14,14,14,113,113,113,113,113,113,14,112,109,112,113,113,147,112,112,111,149,148,159,14,14,14,14,14,14,14,63,16,17,159,14,88,88,88,111,111,108,108,111,111,111,88,88,88,111,108,108,108,108,109,112,109,111,112,111,108,110,111,109,109,108,112,108,109,14,14,14,14,172,14,14,14,14,14,14,14,14,14,14,14,172,14,14,14,14,14,14,110,112,99,113,113,147,99,108,112,150,148,159,14,14,14,14,14,14,14,63,14,14,159,14,88,88,88,88,111,108,88,108,111,108,88,88,88,88,88,108,108,112,108,110,112,110,109,111,112,111,110,108,108,112,111,109,112,111,108,131,132,172,14,14,14,14,14,14,14,14,14,14,14,172,14,123,109,109,108,108,109,110,113,113,113,147,112,108,111,110,148,159,159,159,159,14,14,14,14,159,159,159,159,14,88,88,88,111,108,108,108,108,111,88,88,111,108,88,88,111,108,109,110,112,112,112,109,109,112,110,111,108,110,110,109,112,109,109,134,126,126,172,14,14,14,14,14,14,14,14,14,14,14,172,14,124,123,123,123,113,113,113,113,113,113,147,112,112,111,109,112,109,14,14,14,139,139,139,139,14,14,14,14,14,88,88,108,109,108,108,108,108,108,88,111,108,111,108,111,111,108,109,108,134,123,131,123,123,132,131,131,132,123,131,131,131,132,123,126,126,126,172,14,14,14,14,14,14,14,14,14,14,14,172,14,125,126,127,127,126,126,126,113,113,113,147,112,109,110,108,110,109,112,110,108,114,109,114,111,114,111,109,110,110,110,111,111,109,108,111,111,108,109,108,112,112,108,108,109,110,108,132,134,127,128,126,128,135,126,127,126,126,126,126,126,126,126,126,127,128,126,172,14,14,14,14,14,14,14,14,14,14,14,172,14,124,128,126,128,127,128,126,126,113,113,147,112,109,109,112,111,108,109,110,110,109,109,109,110,112,109,111,108,112,112,112,112,111,112,108,108,112,112,109,111,108,110,110,109,112,134,126,128,127,126,126,127,128,127,126,126,127,135,126,135,127,128,126,127,126,128,172,14,14,14,14,14,14,14,14,14,14,14,172,14,125,127,135,127,135,126,128,135,113,113,147,109,110,110,134,132,132,151,151,151,151,151,151,151,151,151,151,151,125,132,110,109,109,109,109,108,108,110,112,108,132,131,131,132,123,126,126,126,126,128,128,126,128,128,127,126,128,135,126,135,135,126,126,135,126,126,172,14,14,14,14,14,14,14,14,14,14,14,172,14,124,126,126,126,126,135,128,126,113,113,113,113,131,123,126,126,126,151,151,151,151,151,151,151,151,151,151,151,125,126,132,134,123,123,132,123,132,123,131,134,126,135,126,135,126,135,128,127,128,126,126,127,128,126,127,126,128,127,126,126,128,127,126,128,135,135,172,14,14,14,14,14,14,14,14,14,14,14,172,14,125,126,126,126,126,127,135,126,113,113,113,134,126,126,126,126,135,126,152,153,152,153,153,153,152,152,153,153,152,135,135,135,135,126,128,126,126,135,126,135,128,126,128,126,135,126,128,128,126,126,126,126,126,126,127,126,126,126,126,128,127,135,126,126,127,126,172,14,14,14,14,14,14,14,14,14,14,14,172,14,125,126,127,135,128,126,126,113,113,146,134,126,135,128,126,126,127,135,126,126,127,135,126,126,126,128,127,126,128,126,128,127,128,126,135,127,128,127,126,128,126,135,127,126,126,126,135,126,127,126,135,126,127,135,127,128,127,128,135,126,126,126,126,126,126,136,172,14,14,14,14,14,14,14,14,14,14,14,172,14,158,158,156,155,158,113,113,113,113,99,154,128,135,135,127,135,126,126,127,135,128,127,126,126,126,126,135,126,127,127,127,126,126,126,128,135,126,135,126,135,126,127,128,127,135,127,128,135,128,126,126,127,127,126,135,126,126,126,126,135,126,113,113,113,113,113,113,14,14,14,14,14,14,14,14,14,14,14,113,113,113,113,113,113,14,112,113,113,113,99,134,127,127,135,126,127,126,126,127,126,126,128,127,126,126,127,128,128,126,126,127,128,127,127,126,126,126,135,127,128,127,126,128,126,127,128,126,135,126,126,135,135,128,135,135,128,126,136,156,158,111,113,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,113,14,110,108,113,113,99,154,135,127,135,135,126,127,126,128,126,126,135,128,127,128,128,135,126,126,126,126,135,128,135,128,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,156,109,108,111,111,112,109,112,113,14,14,14,14,14,14,110,110,112,109,112,109,112,112,110,112,14,14,14,14,14,113,14,108,112,109,113,113,113,155,126,128,126,126,126,127,128,126,135,127,126,135,126,127,126,126,126,127,127,127,128,127,126,168,14,14,14,14,14,14,14,14,14,14,14,0,1,63,14,14,168,14,112,111,109,111,109,108,110,113,14,14,14,14,14,14,112,109,112,112,112,109,109,112,112,109,14,14,14,14,14,113,14,110,109,109,113,113,145,111,156,155,156,155,156,155,136,109,154,157,109,158,136,109,158,154,158,154,126,136,155,136,110,168,14,14,14,14,14,14,14,14,14,14,14,16,17,63,14,14,168,14,108,111,110,111,108,108,111,113,14,14,14,14,113,14,118,118,118,118,118,118,118,118,118,118,113,14,14,14,14,113,14,109,112,112,113,113,147,110,111,109,112,109,109,108,110,108,108,111,111,111,111,110,109,112,111,109,111,110,109,110,109,168,14,14,14,14,14,14,63,63,63,63,63,63,63,63,14,14,14,138,114,112,108,112,111,110,108,113,14,14,14,14,113,14,110,108,110,109,112,111,111,111,110,110,113,14,14,14,14,113,14,110,109,112,113,113,147,110,112,114,108,114,110,114,112,111,110,114,111,114,111,114,108,112,112,111,108,108,112,108,112,168,0,1,63,14,14,14,14,14,14,14,14,14,14,14,14,14,14,138,109,110,108,110,108,109,108,111,139,139,139,139,14,14,110,112,110,112,108,111,112,112,109,109,112,139,139,139,139,14,14,111,112,112,113,113,147,108,110,112,115,115,115,110,109,109,111,112,115,115,115,111,108,108,112,109,108,108,109,108,109,168,16,17,63,14,14,14,14,14,14,14,14,14,14,14,14,14,14,138,114,108,110,112,108,109,108,114,109,114,109,114,109,109,109,109,109,108,110,110,109,108,110,108,114,109,114,114,109,114,109,110,108,112,113,113,147,61,61,61,14,14,14,61,61,61,61,61,14,14,14,61,61,61,109,109,109,111,109,111,109,168,14,14,63,14,14,14,14,14,14,14,14,14,14,14,14,14,168,14,111,108,112,112,109,108,112,109,108,108,109,111,112,112,110,111,111,109,108,111,110,110,110,110,111,111,109,109,111,111,111,109,109,112,99,113,147,61,14,14,14,14,14,63,0,1,61,14,14,14,14,14,14,61,14,109,112,111,108,111,108,168,168,168,168,14,14,14,168,168,168,168,168,168,168,168,168,168,168,14,111,111,109,111,108,108,109,110,109,110,110,108,110,110,110,108,108,110,111,110,110,108,109,108,110,111,111,111,110,111,108,110,112,99,112,113,147,61,14,14,14,14,14,63,16,17,61,14,14,14,0,1,14,61,14,99,109,112,111,111,111,109,14,14,14,139,139,139,14,14,14,14,14,14,14,14,14,14,14,14,111,99,109,111,109,110,112,99,99,109,112,111,110,111,112,112,110,112,110,111,111,112,109,111,109,108,112,108,110,109,109,109,112,99,99,113,147,61,14,14,14,14,14,63,14,14,61,169,170,171,16,17,14,61,14,99,99,112,109,109,111,108,111,108,109,114,110,114,111,112,110,110,112,110,110,111,109,110,108,108,112,110,99,99,110,112,99,99,110,99,110,109,110,110,111,109,112,108,109,110,109,112,111,108,108,109,110,110,110,109,109,99,99,99,99,113,147,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,14,99,99,99,99,112,112,112,109,109,112,108,109,109,112,112,112,112,109,110,110,109,109,108,109,99,99,99,99,99,112,99,109,99,99,112,109,109,112,110,112,112,108,112,108,112,109,108,110,112,109,112,109,110,99,112,99,99,112,99,99,146,99,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,99,99,99,99,99,99,99,99,99,99,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,99,99,99,99</MapData>
  <Mail array="true" encoding="Base64">CwAAAA8AAAA=</Mail>
</XleRoot>