<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>big rapids</MapName>
  <ExtenderName>BigRapids</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <OutsideTile>32</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>33</X>
      <Y>29</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>Anthony's Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAkAAAAMAAAAEgAAABYAAAAdAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>27</X>
      <Y>32</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>Al's Arms</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAkAAAANAAAAEgAAABUAAAAYAAAAGwAAAB8AAAAnAAAALAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>8</X>
      <Y>6</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Bertha's Buns</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreRaft">
      <X>15</X>
      <Y>14</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>StoreRaft</ExtenderName>
      <ShopName>Floyd's Floataway Shop</ShopName>
      <CostFactor>0.495</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>6</BuyRaftX>
      <BuyRaftY>110</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>12</X>
      <Y>36</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ExtenderName>StoreFortune</ExtenderName>
      <ShopName>Felicia's Fortunes</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>8</X>
      <Y>35</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreMagic</ExtenderName>
      <ShopName>Hubert's House Of Hex</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="49" Y="35" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>29</X>
      <Y>3</Y>
      <Width>12</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,77,137,137,137,137,137,129,129,129,129,129,129,77,137,137,137,137,137,129,129,129,129,129,129,77,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,137,137,137,137,137,129,129,129,129,129,129,0,0,0,0,137,137,129,129,129,129,129,129,0,0,0,0,62,62,62,62,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>7</X>
      <Y>5</Y>
      <Width>13</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">113,113,113,113,113,113,113,113,113,113,113,113,0,113,113,113,113,113,113,113,113,113,113,113,113,0,113,113,113,113,113,113,113,113,113,113,113,113,62,113,113,113,113,113,113,113,113,113,113,113,113,62,113,113,113,113,113,113,113,113,113,113,113,113,62,113,113,113,113,113,113,113,113,113,113,113,113,0,113,113,113,113,113,113,113,113,113,113,113,113,0,259,259,259,259,259,259,259,259,259,259,259,259,0,259,259,259,259,259,259,259,259,259,259,259,259,0,259,259,259,259,259,259,259,259,259,259,259,259,0,259,259,259,259,259,259,259,259,259,259,259,259,0,259,259,259,259,259,259,259,259,259,259,259,259,0,259,259,259,259,259,259,259,259,259,259,259,259,0,259,259,259,259,259,259,259,259,259,259,259,259,0,0,0,0,0,62,62,62,62,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>52</X>
      <Y>9</Y>
      <Width>23</Width>
      <Height>24</Height>
      <RoofData array="true" encoding="Csv">0,115,115,115,115,0,0,0,0,0,0,0,0,0,0,0,0,0,115,115,115,115,0,116,40,40,40,40,117,0,0,0,0,0,0,0,0,0,0,0,116,40,40,40,40,117,119,116,40,40,117,119,0,0,0,0,0,0,0,0,0,0,0,119,116,40,40,117,119,119,119,116,117,119,119,0,0,0,0,0,0,0,0,0,0,0,119,119,116,117,119,119,119,119,120,121,119,119,0,0,0,0,0,0,0,0,0,0,0,119,119,120,121,119,119,119,120,109,109,121,119,0,0,0,0,0,0,0,0,0,0,0,119,120,109,109,121,119,120,109,109,109,109,121,130,130,130,130,130,122,122,122,122,122,122,120,109,109,109,109,121,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,130,130,130,130,130,130,122,122,122,122,122,122,122,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,133,122,122,122,122,122,122,122,0,0,0,0,0,116,40,40,40,40,117,130,130,130,130,130,122,122,122,122,122,122,116,40,40,40,40,117,119,116,40,40,117,119,0,0,0,0,0,0,0,0,0,0,0,119,116,40,40,117,119,119,119,116,117,119,119,0,0,0,0,0,0,0,0,0,0,0,119,119,116,117,119,119,119,119,120,121,119,119,0,0,0,0,0,0,0,0,0,0,0,119,119,120,121,119,119,119,120,109,109,121,119,0,0,0,0,0,0,0,0,0,0,0,119,120,109,109,121,119,120,109,109,109,109,121,0,0,0,0,0,0,0,0,0,0,0,120,109,109,109,109,121,0,62,62,62,62,0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,62,62,0</RoofData>
    </Item>
    <Item>
      <X>26</X>
      <Y>28</Y>
      <Width>19</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">149,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,151,0,178,149,150,150,150,150,150,150,150,150,150,150,150,150,150,150,151,178,0,178,178,149,150,150,150,150,150,150,150,150,150,150,150,150,151,178,178,0,178,178,178,149,150,150,150,150,150,150,150,150,150,150,151,178,178,178,77,178,178,178,165,166,166,166,166,166,166,166,166,166,166,167,178,178,178,77,178,178,165,166,166,166,166,166,166,166,166,166,166,166,166,167,178,178,77,178,165,166,166,166,166,166,166,166,166,166,166,166,166,166,166,167,178,0,165,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,167,0,0,0,0,0,62,62,62,0,0,0,0,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>11</X>
      <Y>33</Y>
      <Width>8</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">0,0,115,115,115,0,0,0,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>33</Y>
      <Width>10</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">0,0,0,115,115,115,0,0,0,0,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>120</GuardDefaultAttack>
    <GuardDefaultDefense>100</GuardDefaultDefense>
    <GuardDefaultHP>17</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>58</X>
        <Y>16</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>58</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>58</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>58</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>58</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>16</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>70</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>46</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>54</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>50</X>
        <Y>27</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>50</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>56</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>44</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>17</HP>
        <Attack>120</Attack>
        <Defense>100</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,145,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,113,113,147,8,32,32,32,32,112,112,112,22,22,32,112,23,32,112,112,112,112,32,112,8,32,112,22,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,112,22,112,112,32,8,112,32,32,32,8,32,8,32,112,112,23,8,8,8,22,32,112,112,112,32,32,32,32,32,32,32,32,113,113,147,32,32,22,23,22,22,22,23,7,23,7,7,23,23,7,23,112,23,23,23,7,7,23,23,22,8,137,137,137,137,137,137,137,137,137,137,137,137,32,32,32,112,8,7,22,22,23,23,112,22,23,23,22,23,8,8,8,112,22,7,112,8,7,23,112,22,112,23,22,22,22,22,112,32,32,32,32,113,113,147,32,112,22,23,22,7,23,2,2,2,2,2,2,2,2,2,2,2,2,23,2,7,2,23,22,23,137,64,64,64,64,64,64,64,64,64,64,137,64,32,112,7,22,7,8,22,2,2,7,23,8,7,7,112,22,22,8,22,22,23,23,8,112,23,8,8,7,22,7,112,112,8,22,112,112,32,32,113,113,147,112,23,22,7,2,159,159,159,159,159,159,159,159,159,159,159,159,2,2,2,2,7,7,7,23,22,137,64,25,178,178,64,64,64,64,64,64,137,64,8,7,8,112,7,112,8,23,8,7,8,23,112,112,112,8,23,112,7,112,23,22,7,7,22,8,8,23,112,7,7,23,22,23,8,8,112,32,113,113,147,7,161,177,2,2,159,64,64,135,64,64,63,96,64,64,64,159,64,2,2,2,7,23,7,23,23,137,64,174,174,174,64,64,64,64,64,64,64,77,2,8,7,112,112,23,2,22,112,22,7,112,23,23,7,7,112,22,7,8,23,22,22,7,23,22,112,23,8,23,112,7,22,112,23,22,112,32,113,113,147,160,161,161,177,7,159,0,1,135,64,64,63,96,64,64,64,64,62,7,23,2,2,23,7,23,23,137,64,25,178,178,64,64,64,64,64,64,64,77,23,2,23,112,8,23,7,22,23,112,8,112,7,23,22,8,7,8,23,8,112,8,23,112,23,7,22,112,22,112,112,23,22,8,8,8,8,112,113,113,147,161,177,112,161,160,159,16,17,135,64,64,63,96,64,64,64,64,62,2,2,2,23,23,7,7,22,137,64,174,174,174,64,64,64,64,64,64,64,77,114,7,2,8,8,2,23,2,8,23,7,114,7,114,8,114,114,7,23,112,23,112,23,23,22,23,112,7,114,112,114,8,114,114,7,22,23,8,113,113,147,160,160,177,7,160,159,64,64,135,64,64,63,96,64,64,64,64,62,2,2,2,23,7,23,23,2,137,64,0,1,64,64,64,64,64,64,64,137,64,2,23,7,112,23,7,2,2,7,112,22,22,115,115,115,115,7,22,112,22,8,22,22,7,23,112,112,112,22,115,115,115,115,7,23,23,7,112,113,113,147,161,177,161,177,160,159,64,64,135,64,64,64,64,64,64,64,159,64,2,2,2,2,23,2,23,7,137,64,16,17,64,64,64,64,64,64,64,137,64,7,22,22,22,7,23,7,2,2,23,23,113,64,64,64,64,113,22,8,112,23,23,8,112,8,22,112,8,113,64,64,64,64,113,112,23,8,8,113,113,147,161,177,177,161,160,159,64,64,64,64,64,64,64,64,64,64,173,140,141,2,2,7,23,7,23,7,137,64,64,64,64,64,64,64,64,64,64,137,64,2,7,23,23,112,22,7,2,23,22,23,113,64,64,64,64,113,118,118,118,118,118,118,118,118,118,118,118,113,64,64,64,64,113,64,23,22,8,113,113,147,160,161,177,161,177,159,64,64,64,64,64,64,64,64,64,64,173,156,157,2,23,23,7,23,7,7,137,64,64,64,64,64,64,64,64,64,64,137,64,23,23,23,23,23,23,8,7,22,7,22,113,64,64,64,64,64,64,112,8,22,22,8,8,112,22,112,112,64,64,64,64,64,113,64,8,7,8,113,113,147,112,161,160,161,160,159,64,64,64,64,64,64,64,64,64,64,159,64,2,2,2,23,7,7,23,7,137,137,137,137,64,64,64,64,137,137,137,137,64,23,22,7,112,22,7,7,2,2,23,112,113,64,64,64,64,64,64,8,112,112,22,8,8,8,8,8,8,64,64,64,64,64,113,64,8,112,112,113,113,147,112,112,161,177,161,159,64,64,64,64,64,64,64,135,64,64,159,64,2,23,2,7,7,23,7,7,2,64,64,64,62,62,62,62,64,64,64,64,64,7,7,23,7,2,23,7,112,22,112,112,113,64,64,64,64,64,64,8,112,8,22,112,112,22,22,22,22,64,64,64,64,64,113,64,7,112,112,113,113,147,22,112,23,161,177,159,64,64,64,64,64,64,64,135,0,1,159,64,2,2,2,2,7,7,7,7,23,7,23,2,2,114,7,114,7,2,23,112,23,2,7,8,112,7,2,7,23,2,23,23,113,113,113,113,113,113,64,64,64,64,64,64,64,64,64,64,64,113,113,113,113,113,113,64,112,22,112,113,113,147,112,112,23,177,161,159,64,64,64,64,64,64,64,135,16,17,159,64,2,2,2,23,23,7,7,23,23,23,2,2,2,23,7,7,7,7,22,112,22,23,112,23,7,8,23,22,22,7,112,7,22,64,64,64,64,172,64,64,64,64,64,64,64,64,64,64,64,172,64,64,64,64,64,64,8,112,32,113,113,147,32,7,112,160,161,159,64,64,64,64,64,64,64,135,64,64,159,64,2,2,2,2,23,7,2,7,23,7,2,2,2,2,2,7,7,112,7,8,112,8,22,23,112,23,8,7,7,112,23,22,112,23,7,131,132,172,64,64,64,64,64,64,64,64,64,64,64,172,64,93,22,22,7,7,22,8,113,113,113,147,112,7,23,8,161,159,159,159,159,64,64,64,64,159,159,159,159,64,2,2,2,23,7,7,7,7,23,2,2,23,7,2,2,23,7,22,8,112,112,112,22,22,112,8,23,7,8,8,22,112,22,22,44,14,14,172,64,64,64,64,64,64,64,64,64,64,64,172,64,45,93,93,93,113,113,113,113,113,113,147,112,112,23,22,112,22,64,64,64,62,62,62,62,64,64,64,64,64,2,2,7,22,7,7,7,7,7,2,23,7,23,7,23,23,7,22,7,44,93,131,93,93,132,131,131,132,93,131,131,131,132,93,14,14,14,172,64,64,64,64,64,64,64,64,64,64,64,172,64,30,14,15,15,14,14,14,113,113,113,147,112,22,8,7,8,22,112,8,7,114,22,114,23,114,23,22,8,8,8,23,23,22,7,23,23,7,22,7,112,112,7,7,22,8,7,132,44,15,47,14,47,31,14,15,14,14,14,14,14,14,14,14,15,47,14,172,64,64,64,64,64,64,64,64,64,64,64,172,64,45,47,14,47,15,47,14,14,113,113,147,112,22,22,112,23,7,22,8,8,22,22,22,8,112,22,23,7,112,112,112,112,23,112,7,7,112,112,22,23,7,8,8,22,112,44,14,47,15,14,14,15,47,15,14,14,15,31,14,31,15,47,14,15,14,47,172,64,64,64,64,64,64,64,64,64,64,64,172,64,30,15,31,15,31,14,47,31,113,113,147,22,8,8,44,132,132,148,148,148,148,148,148,148,148,148,148,148,30,132,8,22,22,22,22,7,7,8,112,7,132,131,131,132,93,14,14,14,14,47,47,14,47,47,15,14,47,31,14,31,31,14,14,31,14,14,172,64,64,64,64,64,64,64,64,64,64,64,172,64,45,14,14,14,14,31,47,14,113,113,113,113,131,93,14,14,14,148,148,148,148,148,148,148,148,148,148,148,30,14,132,44,93,93,132,93,132,93,131,44,14,31,14,31,14,31,47,15,47,14,14,15,47,14,15,14,47,15,14,14,47,15,14,47,31,31,172,64,64,64,64,64,64,64,64,64,64,64,172,64,30,14,14,14,14,15,31,14,113,113,113,44,14,14,14,14,31,14,60,61,60,61,61,61,60,60,61,61,60,31,31,31,31,14,47,14,14,31,14,31,47,14,47,14,31,14,47,47,14,14,14,14,14,14,15,14,14,14,14,47,15,31,14,14,15,14,172,64,64,64,64,64,64,64,64,64,64,64,172,64,30,14,15,31,47,14,14,113,113,179,44,14,31,47,14,14,15,31,14,14,15,31,14,14,14,47,15,14,47,14,47,15,47,14,31,15,47,15,14,47,14,31,15,14,14,14,31,14,15,14,31,14,15,31,15,47,15,47,31,14,14,14,14,14,14,28,172,64,64,64,64,64,64,64,64,64,64,64,172,64,74,74,42,76,74,113,113,113,113,32,13,47,31,31,15,31,14,14,15,31,47,15,14,14,14,14,31,14,15,15,15,14,14,14,47,31,14,31,14,31,14,15,47,15,31,15,47,31,47,14,14,15,15,14,31,14,14,14,14,31,14,113,113,113,113,113,113,64,64,64,64,64,64,64,64,64,64,64,113,113,113,113,113,113,64,112,113,113,113,32,44,15,15,31,14,15,14,14,15,14,14,47,15,14,14,15,47,47,14,14,15,47,15,15,14,14,14,31,15,47,15,14,47,14,15,47,14,31,14,14,31,31,47,31,31,47,14,28,42,74,23,113,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,113,64,8,7,113,113,32,13,31,15,31,31,14,15,14,47,14,14,31,47,15,47,47,31,14,14,14,14,31,47,31,47,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,42,22,7,23,23,112,22,112,113,64,64,64,64,64,64,8,8,112,22,112,22,112,112,8,112,64,64,64,64,64,113,64,7,112,22,113,113,113,76,14,47,14,14,14,15,47,14,31,15,14,31,14,15,14,14,14,15,15,15,47,15,14,203,64,64,64,64,64,64,64,64,64,64,64,0,1,135,64,64,203,64,112,23,22,23,22,7,8,113,64,64,64,64,64,64,112,22,112,112,112,22,22,112,112,22,64,64,64,64,64,113,64,8,22,22,113,113,145,23,42,76,42,76,42,76,28,22,13,29,22,74,28,22,74,13,74,13,14,28,76,28,8,203,64,64,64,64,64,64,64,64,64,64,64,16,17,135,64,64,203,64,7,23,8,23,7,7,23,113,64,64,64,64,113,64,118,118,118,118,118,118,118,118,118,118,113,64,64,64,64,113,64,22,112,112,113,113,147,8,23,22,112,22,22,7,8,7,7,23,23,23,23,8,22,112,23,22,23,8,22,8,22,203,64,64,64,64,64,64,135,135,135,135,135,135,135,135,64,64,64,77,114,112,7,112,23,8,7,113,64,64,64,64,113,64,8,7,8,22,112,23,23,23,8,8,113,64,64,64,64,113,64,8,22,112,113,113,147,8,112,114,7,114,8,114,112,23,8,114,23,114,23,114,7,112,112,23,7,7,112,7,112,203,0,1,135,64,64,64,64,64,64,64,64,64,64,64,64,64,64,77,22,8,7,8,7,22,7,23,62,62,62,62,64,64,8,112,8,112,7,23,112,112,22,22,112,62,62,62,62,64,64,23,112,112,113,113,147,7,8,112,115,115,115,8,22,22,23,112,115,115,115,23,7,7,112,22,7,7,22,7,22,203,16,17,135,64,64,64,64,64,64,64,64,64,64,64,64,64,64,77,114,7,8,112,7,22,7,114,22,114,22,114,22,22,22,22,22,7,8,8,22,7,8,7,114,22,114,114,22,114,22,8,7,112,113,113,147,169,169,169,64,64,64,169,169,169,169,169,64,64,64,169,169,169,22,22,22,23,22,23,22,203,64,64,135,64,64,64,64,64,64,64,64,64,64,64,64,64,203,64,23,7,112,112,22,7,112,22,7,7,22,23,112,112,8,23,23,22,7,23,8,8,8,8,23,23,22,22,23,23,23,22,22,112,32,113,147,169,64,64,64,64,64,135,0,1,169,64,64,64,64,64,64,169,64,22,112,23,7,23,7,203,203,203,203,64,64,64,203,203,203,203,203,203,203,203,203,203,203,64,23,23,22,23,7,7,22,8,22,8,8,7,8,8,8,7,7,8,23,8,8,7,22,7,8,23,23,23,8,23,7,8,112,32,112,113,147,169,64,64,64,64,64,135,16,17,169,64,64,64,0,1,64,169,64,32,22,112,23,23,23,22,64,64,64,62,62,62,64,64,64,64,64,64,64,64,64,64,64,64,23,32,22,23,22,8,112,32,32,22,112,23,8,23,112,112,8,112,8,23,23,112,22,23,22,7,112,7,8,22,22,22,112,32,32,113,147,169,64,64,64,64,64,135,64,64,169,125,126,127,16,17,64,169,64,32,32,112,22,22,23,7,23,7,22,114,8,114,23,112,8,8,112,8,8,23,22,8,7,7,112,8,32,32,8,112,32,32,8,32,8,22,8,8,23,22,112,7,22,8,22,112,23,7,7,22,8,8,8,22,22,32,32,32,32,113,147,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,64,32,32,32,32,112,112,112,22,22,112,7,22,22,112,112,112,112,22,8,8,22,22,7,22,32,32,32,32,32,112,32,22,32,32,112,22,22,112,8,112,112,7,112,7,112,22,7,8,112,22,112,22,8,32,112,32,32,112,32,32,179,32,32,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,32,32,32,32,32,32,32,32,32,32,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,32,32,32,32</MapData>
  <Mail array="true" encoding="Base64">CwAAAA8AAAA=</Mail>
</XleRoot>