<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Big Rapids</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>33</X>
      <Y>29</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ShopName>Anthony's Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAkAAAAMAAAAEgAAABYAAAAdAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>27</X>
      <Y>32</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Al's Arms</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAkAAAANAAAAEgAAABUAAAAYAAAAGwAAAB8AAAAnAAAALAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>8</X>
      <Y>6</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Bertha's Buns</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>15</X>
      <Y>14</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Floyd's Floataway Shop</ShopName>
      <CostFactor>0.495</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>6</BuyRaftX>
      <BuyRaftY>110</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>12</X>
      <Y>36</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ShopName>Felicia's Fortunes</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>8</X>
      <Y>35</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Hubert's House of Hex</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>7</X>
      <Y>5</Y>
      <Width>13</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">128,128,128,128,128,128,128,128,128,128,128,128,127,128,128,128,128,128,128,128,128,128,128,128,128,127,128,128,128,128,128,128,128,128,128,128,128,128,112,128,128,128,128,128,128,128,128,128,128,128,128,112,128,128,128,128,128,128,128,128,128,128,128,128,112,128,128,128,128,128,128,128,128,128,128,128,128,127,128,128,128,128,128,128,128,128,128,128,128,128,127,86,86,86,86,86,86,86,86,86,86,86,86,127,86,86,86,86,86,86,86,86,86,86,86,86,127,86,86,86,86,86,86,86,86,86,86,86,86,127,86,86,86,86,86,86,86,86,86,86,86,86,127,86,86,86,86,86,86,86,86,86,86,86,86,127,86,86,86,86,86,86,86,86,86,86,86,86,127,86,86,86,86,86,86,86,86,86,86,86,86,127,127,127,127,127,112,112,112,112,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>28</X>
      <Y>3</Y>
      <Width>13</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">202,202,202,202,202,202,202,202,202,202,202,202,127,202,202,202,202,202,202,202,202,202,202,202,202,127,202,202,202,202,202,202,202,202,202,202,202,202,127,202,202,202,202,202,202,202,202,202,202,202,202,112,202,202,202,202,202,202,202,202,202,202,202,202,112,202,202,202,202,202,202,202,202,202,202,202,202,112,202,202,202,202,202,202,202,202,202,202,202,202,127,202,202,202,202,202,202,202,202,202,202,202,202,127,202,202,202,202,202,202,202,202,202,202,202,202,127,202,202,202,202,202,202,202,202,202,202,202,202,127,202,202,202,202,202,202,202,202,202,202,202,202,127,127,127,127,127,112,112,112,112,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>52</X>
      <Y>9</Y>
      <Width>23</Width>
      <Height>24</Height>
      <RoofData array="true" encoding="Csv">127,5,5,5,5,127,127,127,127,127,127,127,127,127,127,127,127,127,5,5,5,5,127,155,149,149,149,149,156,127,127,127,127,127,127,127,127,127,127,127,155,149,149,149,149,156,42,155,149,149,156,42,170,170,170,170,170,170,170,170,170,170,170,42,155,149,149,156,42,42,42,155,156,42,42,82,4,19,19,19,19,19,4,19,4,4,42,42,155,156,42,42,42,42,171,172,42,42,82,19,4,4,19,19,19,19,19,19,19,42,42,171,172,42,42,42,171,164,164,172,42,82,19,4,19,19,4,4,19,19,19,19,42,171,164,164,172,42,171,164,164,164,164,172,75,75,75,75,75,111,111,111,111,111,111,171,164,164,164,164,172,127,127,127,127,127,75,75,75,75,75,75,111,111,111,111,111,111,111,127,127,127,127,127,127,127,127,127,127,95,95,95,95,95,95,111,111,111,111,111,111,111,127,127,127,127,127,127,127,127,127,127,75,75,75,75,75,75,111,111,111,111,111,111,111,127,127,127,127,127,127,127,127,127,127,95,95,95,95,95,95,111,111,111,111,111,111,111,127,127,127,127,127,127,127,127,127,127,75,75,75,75,75,75,111,111,111,111,111,111,111,127,127,127,127,127,127,127,127,127,127,95,95,95,95,95,95,111,111,111,111,111,111,111,127,127,127,127,127,127,127,127,127,127,75,75,75,75,75,75,111,111,111,111,111,111,111,127,127,127,127,127,127,127,127,127,127,95,95,95,95,95,95,111,111,111,111,111,111,111,127,127,127,127,127,127,127,127,127,127,75,75,75,75,75,75,111,111,111,111,111,111,111,127,127,127,127,127,127,127,127,127,127,95,95,95,95,95,95,111,111,111,111,111,111,111,127,127,127,127,127,155,149,149,149,149,156,75,75,75,75,75,111,111,111,111,111,111,155,149,149,149,149,156,42,155,149,149,156,42,82,82,82,82,82,82,82,82,82,82,82,42,155,149,149,156,42,42,42,155,156,42,42,82,19,19,4,19,4,19,4,4,19,4,42,42,155,156,42,42,42,42,171,172,42,42,82,4,19,4,4,4,19,19,4,4,19,42,42,171,172,42,42,42,171,164,164,172,42,82,170,170,170,170,170,170,170,170,170,170,42,171,164,164,172,42,171,164,164,164,164,172,127,127,127,127,127,127,127,127,127,127,127,171,164,164,164,164,172,127,112,112,112,112,127,127,127,127,127,127,127,127,127,127,127,127,127,112,112,112,112,127</RoofData>
    </Item>
    <Item>
      <X>11</X>
      <Y>33</Y>
      <Width>8</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">127,127,5,5,5,127,127,127,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>33</Y>
      <Width>10</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">127,127,127,5,5,5,127,127,127,127,190,125,190,125,190,125,190,125,190,127,190,125,190,125,190,125,190,125,190,127,190,125,190,125,190,125,190,125,190,127,190,125,190,125,190,125,190,125,190,127,190,125,190,125,190,125,190,125,190,127</RoofData>
    </Item>
    <Item>
      <X>26</X>
      <Y>28</Y>
      <Width>19</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">246,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,249,127,162,246,247,247,247,247,247,247,247,247,247,247,247,247,247,247,249,162,127,162,162,246,247,247,247,247,247,247,247,247,247,247,247,247,249,162,162,127,162,162,162,246,247,247,247,247,247,247,247,247,247,247,249,162,162,162,112,162,162,162,250,137,137,137,137,137,137,137,137,137,137,248,162,162,162,112,162,162,250,137,137,137,137,137,137,137,137,137,137,137,137,248,162,162,112,162,250,137,137,137,137,137,137,137,137,137,137,137,137,137,137,248,162,127,250,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,248,127,127,127,127,127,112,112,112,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>46</X>
      <Y>38</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>34</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>38</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>56</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>16</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>18</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>20</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>58</X>
      <Y>24</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>24</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>20</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>18</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>16</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>32</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>34</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>70</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>120</Attack>
      <Defense>100</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>120</GuardDefaultAttack>
  <GuardDefaultDefense>100</GuardDefaultDefense>
  <GuardDefaultHP>25</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,128,128,48,19,49,49,49,49,4,4,4,19,19,49,4,3,49,4,4,4,4,49,4,19,49,4,19,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,4,19,4,4,49,19,4,49,49,49,19,49,19,49,4,4,3,19,19,19,19,49,4,4,4,49,49,49,49,49,49,49,49,128,128,48,49,49,19,3,19,19,19,3,2,3,2,2,3,3,2,3,4,3,3,3,2,2,3,3,19,19,202,202,202,202,202,202,202,202,202,202,202,202,49,49,49,4,19,2,19,19,3,3,4,19,3,3,19,3,19,19,19,4,19,2,4,19,2,3,4,19,4,3,19,19,19,19,4,49,49,49,49,128,128,48,49,4,19,3,19,2,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,3,19,3,202,82,82,82,82,82,82,82,82,82,82,202,82,49,4,2,19,2,19,19,0,0,2,3,19,2,2,4,19,19,19,19,19,3,3,19,4,3,19,19,2,19,2,4,4,19,19,4,4,49,49,128,128,48,4,3,19,2,0,190,190,190,190,190,190,190,190,190,190,190,190,0,0,0,0,2,2,2,3,19,202,82,148,162,162,82,82,82,82,82,82,202,82,19,2,19,4,2,4,19,3,19,2,19,3,4,4,4,19,3,4,2,4,3,19,2,2,19,19,19,3,4,2,2,3,19,3,19,19,4,49,128,128,48,2,51,52,0,0,190,82,82,146,82,82,178,179,82,82,82,190,82,0,0,0,2,3,2,3,3,202,82,97,97,97,82,82,82,82,82,82,82,112,0,19,2,4,4,3,0,19,4,19,2,4,3,3,2,2,4,19,2,19,3,19,19,2,3,19,4,3,19,3,4,2,19,4,3,19,4,49,128,128,48,50,51,51,52,2,190,82,82,146,82,82,178,179,82,82,82,82,112,2,3,0,0,3,2,3,3,202,82,148,162,162,82,82,82,82,82,82,82,112,3,0,3,4,19,3,2,19,3,4,19,4,2,3,19,19,2,19,3,19,4,19,3,4,3,2,19,4,19,4,4,3,19,19,19,19,19,4,128,128,48,51,52,4,51,50,190,222,223,146,82,82,178,179,82,82,82,82,112,0,0,0,3,3,2,2,19,202,82,97,97,97,82,82,82,82,82,82,82,112,4,2,0,19,19,0,3,0,19,3,2,4,2,4,19,4,4,2,3,4,3,4,3,3,19,3,4,2,4,4,4,19,4,4,2,19,3,19,128,128,48,50,50,52,2,50,190,238,239,146,82,82,178,179,82,82,82,82,112,0,0,0,3,2,3,3,0,202,82,222,223,82,82,82,82,82,82,82,202,82,0,3,2,4,3,2,0,0,2,4,19,19,5,5,5,5,2,19,4,19,19,19,19,2,3,4,4,4,19,5,5,5,5,2,3,3,2,4,128,128,48,51,52,51,52,50,190,82,82,146,82,82,82,82,82,82,82,190,82,0,0,0,0,3,0,3,2,202,82,238,239,82,82,82,82,82,82,82,202,82,2,19,19,19,2,3,2,0,0,3,3,128,82,82,82,82,128,19,19,4,3,3,19,4,19,19,4,19,128,82,82,82,82,128,4,3,19,19,128,128,48,51,52,52,51,50,190,82,82,82,82,82,82,82,82,82,82,136,144,145,0,0,2,3,2,3,2,202,82,82,82,82,82,82,82,82,82,82,202,82,0,2,3,3,4,19,2,0,3,19,3,128,82,82,82,82,128,170,170,170,170,170,170,170,170,170,170,170,128,82,82,82,82,128,82,3,19,19,128,128,48,50,51,52,51,52,190,82,82,82,82,82,82,82,82,82,82,136,160,161,0,3,3,2,3,2,2,202,82,82,82,82,82,82,82,82,82,82,202,82,3,3,3,3,3,3,19,2,19,2,19,128,82,82,82,82,82,82,4,19,19,19,19,19,4,19,4,4,82,82,82,82,82,128,82,19,2,19,128,128,48,4,51,50,51,50,190,82,82,82,82,82,82,82,82,82,82,190,82,0,0,0,3,2,2,3,2,202,202,202,202,82,82,82,82,202,202,202,202,82,3,19,2,4,19,2,2,0,0,3,4,128,82,82,82,82,82,82,19,4,4,19,19,19,19,19,19,19,82,82,82,82,82,128,82,19,4,4,128,128,48,4,4,51,52,51,190,82,82,82,82,82,82,82,146,82,82,190,82,0,3,0,2,2,3,2,2,0,82,82,82,112,112,112,112,82,82,82,82,82,2,2,3,2,0,3,2,4,19,4,4,128,82,82,82,82,82,82,19,4,19,19,4,4,19,19,19,19,82,82,82,82,82,128,82,2,4,4,128,128,48,19,4,3,51,52,190,82,82,82,82,82,82,82,146,222,223,190,82,0,0,0,0,2,2,2,2,3,2,3,0,0,4,2,4,2,0,3,4,3,0,2,19,4,2,0,2,3,0,3,3,128,128,128,128,128,128,82,82,82,82,82,82,82,82,82,82,82,128,128,128,128,128,128,82,4,19,4,128,128,48,4,4,3,52,51,190,82,82,82,82,82,82,82,146,238,239,190,82,0,0,0,3,3,2,2,3,3,3,0,0,0,3,2,2,2,2,19,4,19,3,4,3,2,19,3,19,19,2,4,2,19,82,82,82,82,168,82,82,82,82,82,82,82,82,82,82,82,168,82,82,82,82,82,82,19,4,49,128,128,48,49,2,4,50,51,190,82,82,82,82,82,82,82,146,82,82,190,82,0,0,0,0,3,2,0,2,3,2,0,0,0,0,0,2,2,4,2,19,4,19,19,3,4,3,19,2,2,4,3,19,4,3,2,31,30,168,82,82,82,82,82,82,82,82,82,82,82,168,82,30,19,19,2,2,19,19,128,128,128,48,4,2,3,19,51,190,190,190,190,82,82,82,82,190,190,190,190,82,0,0,0,3,2,2,2,2,3,0,0,3,2,0,0,3,2,19,19,4,4,4,19,19,4,19,3,2,19,19,19,4,19,19,15,147,147,168,82,82,82,82,82,82,82,82,82,82,82,168,82,61,30,30,30,128,128,128,128,128,128,48,4,4,3,19,4,19,82,82,82,112,112,112,112,82,82,82,82,82,0,0,2,19,2,2,2,2,2,0,3,2,3,2,3,3,2,19,2,15,30,31,30,30,30,31,31,30,30,31,31,31,30,30,147,147,147,168,82,82,82,82,82,82,82,82,82,82,82,168,82,131,147,129,129,147,147,147,128,128,128,48,4,19,19,2,19,19,4,19,2,4,19,4,3,4,3,19,19,19,19,3,3,19,2,3,3,2,19,2,4,4,2,2,19,19,2,30,15,129,130,147,130,133,147,129,147,147,147,147,147,147,147,147,129,130,147,168,82,82,82,82,82,82,82,82,82,82,82,168,82,61,130,147,130,129,130,147,147,128,128,48,4,19,19,4,3,2,19,19,19,19,19,19,19,4,19,3,2,4,4,4,4,3,4,2,2,4,4,19,3,2,19,19,19,4,15,147,130,129,147,147,129,130,129,147,147,129,133,147,133,129,130,147,129,147,130,168,82,82,82,82,82,82,82,82,82,82,82,168,82,131,129,133,129,133,147,130,133,128,128,48,19,19,19,15,30,30,36,36,36,36,36,36,36,36,36,36,36,131,30,19,19,19,19,19,2,2,19,4,2,30,31,31,30,30,147,147,147,147,130,130,147,130,130,129,147,130,133,147,133,133,147,147,133,147,147,168,82,82,82,82,82,82,82,82,82,82,82,168,82,61,147,147,147,147,133,130,147,128,128,128,128,31,30,147,147,147,36,36,36,36,36,36,36,36,36,36,36,131,147,30,15,30,30,30,30,30,30,31,15,147,133,147,133,147,133,130,129,130,147,147,129,130,147,129,147,130,129,147,147,130,129,147,130,133,133,168,82,82,82,82,82,82,82,82,82,82,82,168,82,131,147,147,147,147,129,133,147,128,128,128,15,147,147,147,147,133,147,78,77,78,77,77,77,78,78,77,77,78,133,133,133,133,147,130,147,147,133,147,133,130,147,130,147,133,147,130,130,147,147,147,147,147,147,129,147,147,147,147,130,129,133,147,147,129,147,168,82,82,82,82,82,82,82,82,82,82,82,168,82,131,147,129,133,130,147,147,128,128,33,15,147,133,130,147,147,129,133,147,147,129,133,147,147,147,130,129,147,130,147,130,129,130,147,133,129,130,129,147,130,147,133,129,147,147,147,133,147,129,147,133,147,129,133,129,130,129,130,133,147,147,147,147,147,147,109,168,82,82,82,82,82,82,82,82,82,82,82,168,82,46,46,13,62,46,128,128,128,128,49,47,130,133,133,129,133,147,147,129,133,130,129,147,147,147,147,133,147,129,129,129,147,147,147,130,133,147,133,147,133,147,129,130,129,133,129,130,133,130,147,147,129,129,147,133,147,147,147,147,133,147,128,128,128,128,128,128,82,82,82,82,82,82,82,82,82,82,82,128,128,128,128,128,128,82,4,128,128,128,49,15,129,129,133,147,129,147,147,129,147,147,130,129,147,147,129,130,130,147,147,129,130,129,129,147,147,147,133,129,130,129,147,130,147,129,130,147,133,147,147,133,133,130,133,133,130,147,109,13,46,3,128,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,128,82,19,2,128,128,49,47,133,129,133,133,147,129,147,130,147,147,133,130,129,130,130,133,147,147,147,147,133,130,133,130,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,13,19,2,3,3,4,19,4,128,82,82,82,82,82,82,19,19,4,19,4,19,4,4,19,4,82,82,82,82,82,128,82,2,4,19,128,128,128,62,147,130,147,147,147,129,130,147,133,129,147,133,147,129,147,147,147,129,129,129,130,129,147,157,82,82,82,82,82,82,82,82,82,82,82,222,223,146,82,82,157,82,4,3,19,3,19,2,19,128,82,82,82,82,82,82,4,19,4,4,4,19,19,4,4,19,82,82,82,82,82,128,82,19,19,19,128,128,32,3,13,62,13,62,13,62,109,19,47,29,19,46,109,19,46,47,46,47,147,109,62,109,19,157,82,82,82,82,82,82,82,82,82,82,82,238,239,146,82,82,157,82,2,3,19,3,2,2,3,128,82,82,82,82,128,82,170,170,170,170,170,170,170,170,170,170,128,82,82,82,82,128,82,19,4,4,128,128,48,19,3,19,4,19,19,2,19,2,2,3,3,3,3,19,19,4,3,19,3,19,19,19,19,157,82,82,82,82,82,82,146,146,146,146,146,146,146,146,82,82,82,112,4,4,2,4,3,19,2,128,82,82,82,82,128,82,19,2,19,19,4,3,3,3,19,19,128,82,82,82,82,128,82,19,19,4,128,128,48,19,4,4,2,4,19,4,4,3,19,4,3,4,3,4,2,4,4,3,2,2,4,2,4,157,222,223,146,82,82,82,82,82,82,82,82,82,82,82,82,82,82,112,19,19,2,19,2,19,2,3,112,112,112,112,82,82,19,4,19,4,2,3,4,4,19,19,4,112,112,112,112,82,82,3,4,4,128,128,48,2,19,4,5,5,5,19,19,19,3,4,5,5,5,3,2,2,4,19,2,2,19,2,19,157,238,239,146,82,82,82,82,82,82,82,82,82,82,82,82,82,82,112,4,2,19,4,2,19,2,4,19,4,19,4,19,19,19,19,19,2,19,19,19,2,19,2,4,19,4,4,19,4,19,19,2,4,128,128,48,135,135,135,82,82,82,135,135,135,135,135,82,82,82,135,135,135,19,19,19,3,19,3,19,157,82,82,146,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,3,2,4,4,19,2,4,19,2,2,19,3,4,4,19,3,3,19,2,3,19,19,19,19,3,3,19,19,3,3,3,19,19,4,49,128,48,135,82,82,82,82,82,146,222,223,135,82,82,82,82,82,82,135,82,19,4,3,2,3,2,157,157,157,157,82,82,82,157,157,157,157,157,157,157,157,157,157,157,82,3,3,19,3,2,2,19,19,19,19,19,2,19,19,19,2,2,19,3,19,19,2,19,2,19,3,3,3,19,3,2,19,4,49,4,128,48,135,82,82,82,82,82,146,238,239,135,82,82,82,222,223,82,135,82,49,19,4,3,3,3,19,52,52,82,112,112,112,82,82,82,82,82,82,82,82,82,82,82,82,3,49,19,3,19,19,4,49,49,19,4,3,19,3,4,4,19,4,19,3,3,4,19,3,19,2,4,2,19,19,19,19,4,49,49,128,48,135,82,82,82,82,82,146,82,82,135,216,217,218,238,239,82,135,82,49,49,4,19,19,3,2,3,2,19,4,19,4,3,4,19,19,4,19,19,3,19,19,2,2,4,19,49,49,19,4,49,49,19,49,19,19,19,19,3,19,4,2,19,19,19,4,3,2,2,19,19,19,19,19,19,49,49,49,49,128,48,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,82,49,49,49,49,4,4,4,19,19,4,2,19,19,4,4,4,4,19,19,19,19,19,2,19,49,49,49,49,49,4,49,19,49,49,4,19,19,4,19,4,4,2,4,2,4,19,2,19,4,19,4,19,19,49,4,49,49,4,49,49,33,49,49,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,49,49,49,49,49,49,49,49,49,49,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,49,49,49,49</MapData>
  <Mail array="true" encoding="Base64">CwAAAA8AAAA=</Mail>
</XleRoot>