<XleRoot type="ERY.Xle.Maps.XleMapTypes.Castle">
  <MapName>isle city</MapName>
  <ExtenderName>Castle2</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">12,13,14,15,28,29,30,31,44,45,46,47,60,61,62,63</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Water</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">32,33,34,35,36,37,38,39</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">49,50,51,52,53,48</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Special2</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">120,121,122,136,137,138</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">123,124,125,139,140,141</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">64,65,66</Tiles>
        <AnimationTime>175</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">8,9,10</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Special1</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaCastle</TileImage>
  <OutsideTile>161</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>31</X>
      <Y>6</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ExtenderName>ChangeMap</ExtenderName>
      <MapID>51</MapID>
      <AskUser>False</AskUser>
      <TargetEntryPoint>1</TargetEntryPoint>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>2</X>
      <Y>13</Y>
      <Width>15</Width>
      <Height>14</Height>
      <ExtenderName>Spiral</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>1</X>
      <Y>35</Y>
      <Width>3</Width>
      <Height>1</Height>
      <ExtenderName>PasswordDoor</ExtenderName>
      <RequiredItem>0</RequiredItem>
      <ReplacementTile>0</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.SpeakToPerson">
      <X>4</X>
      <Y>48</Y>
      <Width>2</Width>
      <Height>4</Height>
      <ExtenderName>Arovyn</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>27</X>
      <Y>83</Y>
      <Width>1</Width>
      <Height>3</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>4</RequiredItem>
      <ReplacementTile>0</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>45</X>
      <Y>87</Y>
      <Width>1</Width>
      <Height>3</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>5</RequiredItem>
      <ReplacementTile>0</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>66</X>
      <Y>70</Y>
      <Width>3</Width>
      <Height>1</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>5</RequiredItem>
      <ReplacementTile>0</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>76</X>
      <Y>70</Y>
      <Width>3</Width>
      <Height>1</Height>
      <ExtenderName>CastleDoor</ExtenderName>
      <RequiredItem>6</RequiredItem>
      <ReplacementTile>3</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.SpeakToPerson">
      <X>63</X>
      <Y>85</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>Wizard</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>10</X>
      <Y>22</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>SpiralSuccess</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>1</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>5</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>81</X>
      <Y>83</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>21</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>65</X>
      <Y>36</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>300</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>36</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>420</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>49</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>320</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>55</X>
      <Y>44</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>320</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>55</X>
      <Y>48</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>85</X>
      <Y>59</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>2000</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>3</X>
      <Y>68</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1500</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>10</X>
      <Y>68</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1700</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>16</X>
      <Y>68</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>5</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>16</X>
      <Y>75</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>2000</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>10</X>
      <Y>75</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>TreasureChest</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1300</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>50</X>
      <Y>4</Y>
      <Width>8</Width>
      <Height>6</Height>
      <ExtenderName>MagicIce</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>28</X>
      <Y>20</Y>
      <Width>5</Width>
      <Height>15</Height>
      <ExtenderName>MagicIce</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>84</X>
      <Y>20</Y>
      <Width>5</Width>
      <Height>14</Height>
      <ExtenderName>MagicIce</ExtenderName>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="37" Y="6" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>1</X>
      <Y>61</Y>
      <Width>28</Width>
      <Height>29</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,161,161,161,161,161,161,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,161,161,161,161,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,161,161,161,161,161,161,161,161,0,0,0,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,161,161,161,161,161,161,161,161,0,0,0,0,0,0,161,161,161,161,161,161,161,161,161,161,161,0,0,0,0,0,0,0,0,161,161,0,0,0,0,0,0,0,161,161,161,161,161,161,161,161,161,161,161,0,0,0,0,0,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,0,0,0,0,0,194,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,161,161,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,161,161,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,161,161,161,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,161,161,161,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,194,194,0,0,0,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195,161,161,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195,161,161,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195,161,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,161,161,161,161,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,161,161,161,161,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,161,161,161,161,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,0,0,0,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,161,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,161,161,161,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>100</GuardDefaultAttack>
    <GuardDefaultDefense>0</GuardDefaultDefense>
    <GuardDefaultHP>50</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>17</X>
        <Y>70</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>17</X>
        <Y>73</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>6</X>
        <Y>75</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>8</X>
        <Y>75</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>31</X>
        <Y>67</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>31</X>
        <Y>69</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>31</X>
        <Y>71</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>31</X>
        <Y>73</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>31</X>
        <Y>75</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>31</X>
        <Y>77</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>50</X>
        <Y>43</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>41</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>47</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>53</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>59</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>31</X>
        <Y>62</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>58</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>60</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>62</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>64</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>62</X>
        <Y>64</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>62</X>
        <Y>62</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>62</X>
        <Y>60</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>62</X>
        <Y>58</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>69</X>
        <Y>51</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>49</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>49</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>42</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>39</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>47</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>43</X>
        <Y>51</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>40</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>49</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>87</X>
        <Y>68</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>82</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>82</X>
        <Y>23</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>82</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>87</X>
        <Y>78</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>61</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>61</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>61</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>61</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>46</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>46</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>46</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>46</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>50</X>
        <Y>45</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>50</X>
        <Y>47</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>65</X>
        <Y>40</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>43</X>
        <Y>76</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>43</X>
        <Y>74</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>43</X>
        <Y>72</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>43</X>
        <Y>70</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>43</X>
        <Y>78</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>88</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>87</X>
        <Y>88</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>29</X>
        <Y>50</Y>
        <Color>-3418267</Color>
        <HP>50</HP>
        <Attack>0</Attack>
        <Defense>0</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>90</Width>
  <Height>91</Height>
  <MapData array="true" encoding="Csv">201,186,186,186,186,186,186,186,186,186,186,186,186,186,186,202,170,170,172,173,135,173,204,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,205,171,120,121,122,0,0,0,0,0,0,0,0,0,0,0,169,170,170,172,173,135,173,174,129,131,133,132,131,131,128,128,128,129,129,133,132,131,133,128,129,129,128,129,132,129,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,133,131,132,133,132,131,131,131,132,132,131,131,131,133,129,128,133,132,128,128,129,131,131,131,132,172,171,136,137,138,0,0,0,0,0,0,0,0,0,0,0,169,170,170,172,173,135,173,174,128,132,132,131,132,128,129,128,131,129,131,133,132,131,132,128,129,132,132,128,131,132,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,128,131,133,128,132,131,132,128,128,128,128,128,131,131,132,133,132,132,132,131,133,133,132,129,131,172,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,172,173,135,173,174,129,128,132,132,131,129,131,129,133,128,133,131,131,133,131,131,129,132,131,128,128,132,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,129,129,131,132,133,128,129,132,132,132,128,133,128,133,132,128,133,131,132,131,132,133,128,131,131,172,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,172,173,135,173,174,128,133,132,132,133,196,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,181,16,16,16,16,147,148,148,148,148,148,148,149,16,16,16,16,16,179,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,197,132,131,128,129,172,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,172,173,135,173,174,131,131,128,131,132,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,46,46,62,28,62,62,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,133,131,133,129,172,153,154,154,154,154,154,154,154,154,154,154,154,154,154,154,218,170,170,172,173,135,173,174,131,131,133,132,129,165,16,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,44,46,46,62,62,62,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,132,132,131,128,172,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,172,173,135,173,174,128,128,128,132,131,165,16,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,28,46,62,62,46,62,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,128,131,133,129,172,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,172,173,135,173,174,132,132,131,132,128,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,44,44,62,62,44,28,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,132,132,129,128,172,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,172,173,135,173,174,133,128,132,131,131,212,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,149,16,16,16,16,179,180,180,180,180,180,180,181,16,16,16,16,16,147,148,148,148,148,148,148,148,148,148,148,149,16,16,16,16,16,16,16,16,16,163,131,128,133,133,172,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,172,173,135,173,174,133,128,132,131,132,133,128,128,132,128,129,129,128,128,133,129,129,128,129,132,131,128,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,128,132,129,131,128,131,132,128,133,129,165,16,16,16,16,16,16,16,16,16,163,129,132,132,133,172,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,172,173,135,173,174,129,132,133,133,133,133,133,133,128,131,128,132,128,128,132,131,129,129,129,129,129,129,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,131,132,132,133,129,129,128,129,129,131,165,16,16,16,16,16,16,16,16,16,163,129,129,132,128,172,169,201,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,202,172,173,135,173,174,129,128,132,133,132,131,132,129,129,128,132,129,128,133,128,132,133,129,129,128,131,129,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,129,133,132,131,129,128,131,132,133,132,165,16,16,16,16,16,16,16,16,16,163,132,128,132,133,172,169,171,65,2,64,66,65,64,66,65,64,66,65,64,66,2,65,169,172,173,135,173,220,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,158,133,129,132,165,16,16,16,16,16,16,16,16,16,163,129,128,129,129,172,169,171,2,65,64,66,65,64,66,65,64,66,65,64,66,65,2,169,172,173,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,174,131,131,131,165,16,16,16,16,16,16,16,16,16,163,129,133,131,133,172,169,171,66,66,80,80,80,80,80,80,80,80,80,80,80,64,64,169,188,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,174,132,133,133,165,16,16,16,16,16,16,16,16,16,163,132,131,131,129,172,169,171,64,64,80,66,2,2,65,64,66,2,2,65,80,66,66,169,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,128,129,133,165,16,16,16,16,16,16,16,16,16,163,129,128,128,129,172,169,171,65,65,80,2,66,2,65,64,66,2,65,2,80,65,65,169,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,133,128,133,165,16,16,16,16,16,16,16,16,16,163,131,131,128,132,172,169,171,66,66,80,2,2,66,65,64,66,65,2,2,80,64,64,169,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,133,132,133,165,16,16,16,16,16,16,16,16,16,163,133,128,128,131,172,169,171,64,64,80,64,64,64,80,80,80,64,64,64,80,66,66,169,170,170,170,170,170,170,170,170,170,171,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,178,180,180,180,181,16,16,16,16,16,16,16,16,16,179,180,180,180,180,172,169,171,65,65,80,65,65,65,80,80,80,66,66,66,80,65,65,169,170,170,170,170,170,170,170,170,170,171,46,28,62,46,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,163,62,44,44,44,160,169,171,66,66,80,66,66,66,80,80,64,65,2,2,80,64,64,169,170,170,170,170,170,170,170,170,170,171,62,44,44,46,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,163,28,28,44,28,160,169,171,64,64,80,64,64,64,80,80,2,2,65,2,80,66,66,169,170,170,170,170,170,170,170,170,170,171,62,62,46,46,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,163,46,46,62,62,160,169,171,65,65,80,65,65,65,80,80,64,2,2,65,80,65,65,169,170,170,170,170,170,170,170,170,170,171,28,62,46,62,165,4,4,4,4,4,4,4,4,110,111,0,110,111,0,110,111,0,110,111,0,110,111,0,110,111,0,110,111,0,110,111,0,110,111,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,163,46,44,62,62,160,169,171,66,66,80,66,66,66,80,80,80,80,80,80,80,64,64,169,170,170,170,170,170,170,170,170,170,171,46,28,44,28,165,4,4,4,4,4,4,4,4,75,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,77,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,163,29,29,12,62,160,169,171,64,64,80,2,2,64,65,66,64,65,66,64,65,66,2,169,170,170,170,170,170,170,170,170,170,171,28,62,44,46,165,4,4,4,4,4,4,4,4,91,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,163,45,12,29,29,160,169,171,65,65,80,2,64,2,65,66,64,65,66,64,65,2,66,169,170,170,170,170,170,170,170,170,170,171,28,62,44,62,165,4,4,4,4,4,4,4,4,91,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,93,4,4,4,4,4,4,4,4,144,145,146,4,4,4,4,4,4,163,45,29,45,12,160,169,171,66,66,153,154,154,154,154,154,154,154,154,154,154,154,154,218,170,170,170,170,170,170,170,170,170,171,62,62,62,28,165,4,4,4,4,4,4,4,4,91,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,93,4,4,4,4,4,0,0,0,160,161,162,4,4,4,4,4,4,163,12,29,45,62,160,169,171,64,64,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,14,44,62,62,165,4,4,4,4,4,4,4,4,107,108,108,108,108,108,108,108,108,108,92,92,92,92,92,92,108,108,108,108,108,108,108,108,108,109,4,4,4,4,4,0,236,237,160,161,162,4,4,4,4,4,4,163,29,29,29,12,160,169,171,65,65,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,44,44,14,14,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,91,92,92,92,92,93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,160,161,162,4,4,4,4,4,4,163,29,62,29,29,160,185,187,66,66,185,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,187,14,44,47,14,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,107,108,108,108,108,109,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,160,161,162,4,4,4,4,4,4,163,29,45,29,45,160,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,160,161,162,62,14,47,44,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,160,161,162,4,4,4,4,4,4,163,45,12,62,12,160,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,160,161,162,14,14,14,44,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,254,255,160,161,162,4,4,4,4,4,4,163,62,29,45,29,160,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,160,161,162,14,44,47,47,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,160,161,162,4,4,4,4,4,4,179,180,180,180,180,160,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,160,161,162,180,180,180,180,181,4,4,4,4,4,4,4,4,144,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,209,161,208,145,145,145,145,145,145,145,145,145,145,145,209,171,106,105,106,153,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,4,4,4,4,160,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,182,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,199,167,198,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,199,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,120,121,122,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,120,121,122,166,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,136,137,138,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,136,137,138,166,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,150,151,152,130,130,130,130,130,130,166,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,162,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,152,130,130,130,130,130,130,130,166,167,168,130,130,130,130,130,130,130,150,151,151,151,151,151,151,151,215,167,168,130,130,130,130,130,130,166,171,0,0,0,185,186,186,186,186,186,202,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,162,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,130,130,130,130,130,130,130,182,183,184,130,130,130,130,130,130,130,182,183,183,183,183,183,183,183,199,167,214,151,151,152,130,130,130,166,171,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,208,146,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,199,167,168,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,182,183,183,183,183,184,130,130,130,166,171,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,171,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,120,121,122,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,217,154,154,155,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,136,137,138,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,150,151,152,130,130,130,130,130,130,130,130,130,130,130,130,166,170,170,170,171,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,214,151,151,151,151,151,151,151,151,151,151,151,151,151,151,152,130,130,130,130,166,167,168,130,130,130,130,130,130,130,130,130,130,130,130,166,170,170,170,171,3,3,3,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,198,183,183,183,183,183,183,183,183,183,183,183,183,183,183,184,130,130,130,130,166,167,168,130,130,130,130,130,130,130,130,130,130,130,130,166,201,186,186,187,76,77,3,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,150,151,151,152,130,130,130,130,130,130,130,130,130,166,167,168,120,121,122,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,130,130,130,130,130,130,130,130,130,130,130,130,166,171,0,0,0,0,93,3,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,166,167,167,168,130,130,130,130,130,130,130,130,130,182,183,184,136,137,138,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,130,130,130,130,130,130,130,130,130,120,121,122,166,171,0,102,103,0,93,3,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,166,167,167,168,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,168,130,130,130,130,130,130,130,130,130,136,137,138,166,171,0,118,119,0,93,3,0,0,0,169,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,166,167,167,168,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,150,151,151,215,167,214,151,151,151,151,151,151,151,151,151,151,151,151,215,217,154,154,154,154,154,154,154,154,154,218,170,170,170,170,170,170,170,170,170,171,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,166,167,167,168,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,162,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,166,167,167,214,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,215,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,160,161,161,162,130,130,130,130,130,130,130,130,130,130,182,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,176,177,177,178,4,4,4,4,4,4,4,4,4,4,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,176,177,177,177,177,177,177,177,177,177,177,193,161,161,161,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,162,129,133,128,133,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,162,132,132,129,129,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,120,121,122,2,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,162,133,128,132,129,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,136,137,138,2,160,161,161,161,161,161,161,161,161,7,7,7,7,7,7,7,7,7,7,161,161,208,145,145,145,145,145,145,145,145,145,146,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,162,131,133,131,132,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,7,7,7,7,7,7,7,7,7,7,161,161,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,162,129,133,132,131,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,160,161,161,7,7,7,7,7,7,7,7,161,161,161,161,161,161,7,7,161,161,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,162,129,128,133,132,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,7,7,7,7,7,7,7,7,161,161,161,161,161,161,7,7,7,7,7,7,7,7,7,7,7,161,161,161,208,145,145,145,145,146,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,162,131,128,129,133,165,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,161,161,161,161,7,7,161,161,161,161,161,161,161,7,7,7,7,7,7,7,7,7,7,7,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,176,177,177,177,178,180,180,180,180,181,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,161,161,161,161,161,7,7,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,7,7,161,161,161,192,177,177,177,177,178,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,192,177,177,177,177,7,7,177,177,177,177,177,177,177,177,177,177,193,161,161,161,161,161,7,7,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,162,120,121,122,0,0,0,0,120,121,122,0,0,0,120,121,122,160,161,161,161,161,161,7,7,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,162,136,137,138,0,0,0,0,136,137,138,0,0,0,136,137,138,160,161,161,161,161,161,7,7,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,160,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,7,7,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,153,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,106,105,106,153,154,154,154,154,154,155,106,105,106,153,154,154,154,154,154,154,154,154,154,218,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,7,7,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,169,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,161,161,208,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,7,7,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,169,170,170,170,170,170,171,3,3,3,169,170,170,170,170,170,170,170,170,170,170,161,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,7,7,161,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,169,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,161,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,7,7,7,7,7,7,7,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,169,170,170,170,170,170,171,3,3,3,169,170,170,170,170,170,170,170,170,170,170,161,7,7,162,0,0,0,0,0,0,120,121,122,0,0,0,120,121,122,160,161,161,7,7,7,7,7,7,7,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,4,4,4,169,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,161,7,7,162,0,0,0,0,0,0,136,137,138,0,0,0,136,137,138,160,161,161,7,7,161,161,161,7,7,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,201,186,186,186,186,186,186,186,186,187,4,4,4,169,170,170,170,170,170,171,3,3,3,169,170,170,170,170,170,170,170,170,170,170,161,7,7,208,145,145,145,145,145,145,145,145,146,0,0,0,144,145,145,209,161,161,7,7,161,161,161,7,7,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,171,0,0,0,185,186,186,186,186,186,186,186,186,186,202,161,7,7,161,161,161,161,161,161,161,192,177,178,52,0,0,176,177,177,177,177,177,7,7,193,161,161,7,7,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,3,169,161,7,7,161,161,161,161,161,161,161,162,52,53,49,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,161,208,145,145,145,145,146,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,171,3,0,0,0,0,0,0,0,0,0,0,0,3,169,161,7,7,161,161,161,161,161,161,161,162,49,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,153,154,154,218,170,170,170,170,170,171,3,0,3,3,3,3,3,3,3,3,3,0,3,169,161,7,7,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,170,170,170,171,3,0,3,0,0,0,0,0,0,0,3,0,3,169,161,7,7,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,177,177,177,177,177,177,177,177,177,178,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,170,170,170,171,3,0,3,0,3,3,3,3,3,0,3,0,3,169,161,7,7,161,161,161,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,170,170,170,171,3,0,3,0,3,120,121,122,3,0,3,0,3,169,161,7,7,161,161,161,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,170,170,170,171,3,0,3,0,3,136,137,138,3,0,3,0,3,169,161,7,7,161,161,161,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,75,76,76,185,186,186,202,170,170,170,170,170,171,3,0,3,0,3,3,3,3,3,0,3,0,3,169,161,7,7,161,161,161,7,7,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,146,4,4,4,4,4,4,4,4,4,185,186,186,186,186,186,186,186,186,186,186,187,3,3,3,3,3,3,91,0,0,0,0,0,169,170,170,170,170,170,171,3,0,3,0,0,0,0,0,0,0,3,0,3,169,161,7,7,161,161,161,7,7,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,73,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,91,0,100,101,0,0,169,170,170,170,170,170,171,3,0,3,3,3,3,3,3,3,3,3,0,3,169,161,7,7,7,7,7,7,7,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,57,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,91,0,116,117,0,0,169,170,170,170,170,170,171,3,0,0,0,0,0,0,0,0,0,0,0,3,169,161,7,7,7,7,7,7,7,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,4,4,4,4,4,4,4,4,4,73,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,91,0,0,0,0,0,169,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,3,169,161,161,161,161,161,161,161,161,161,161,208,145,145,145,145,145,145,145,145,145,145,145,145,145,209,161,161,161,161,161,161,161,161,161,161,208,145,145,145,145,145,145,145,145,145,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,218,170,170,170,170,170,217,154,154,154,154,154,154,154,154,154,154,154,154,154,218</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>