<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>A Castle</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>CastleTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>36</X>
      <Y>90</Y>
      <Width>9</Width>
      <Height>1</Height>
      <MapID>1</MapID>
      <AskUser>False</AskUser>
      <TargetX>72</TargetX>
      <TargetY>72</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>1</X>
      <Y>25</Y>
      <Width>3</Width>
      <Height>1</Height>
      <RequiredItem>4</RequiredItem>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>22</X>
      <Y>29</Y>
      <Width>1</Width>
      <Height>3</Height>
      <RequiredItem>7</RequiredItem>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>68</X>
      <Y>33</Y>
      <Width>1</Width>
      <Height>3</Height>
      <RequiredItem>7</RequiredItem>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TakeEvent">
      <X>82</X>
      <Y>33</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ContainsItem>True</ContainsItem>
      <Contents>8</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>7</X>
      <Y>13</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>True</ContainsItem>
      <Contents>7</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>80</X>
      <Y>4</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>True</ContainsItem>
      <Contents>10</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>81</X>
      <Y>12</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>400</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>18</X>
      <Y>72</Y>
      <Width>3</Width>
      <Height>1</Height>
      <RequiredItem>7</RequiredItem>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>28</X>
      <Y>23</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>58</X>
      <Y>27</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>58</X>
      <Y>35</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>500</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>64</X>
      <Y>40</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>220</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>46</X>
      <Y>51</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>170</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>52</X>
      <Y>51</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>62</X>
      <Y>45</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>150</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>62</X>
      <Y>54</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>250</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>43</X>
      <Y>2</Y>
      <Width>4</Width>
      <Height>1</Height>
      <MapID>52</MapID>
      <AskUser>False</AskUser>
      <TargetX>37</TargetX>
      <TargetY>6</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>7</X>
      <Y>35</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>True</ContainsItem>
      <Contents>13</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>66</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>180</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>19</X>
      <Y>62</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>100</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>7</X>
      <Y>84</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>1200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>57</X>
      <Y>87</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>120</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>66</X>
      <Y>80</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>180</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>73</X>
      <Y>87</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>150</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>78</X>
      <Y>78</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>160</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>87</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>175</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>76</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>140</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>85</X>
      <Y>71</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>120</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>67</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>140</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>79</X>
      <Y>60</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>130</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>67</X>
      <Y>58</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>76</X>
      <Y>48</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>170</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>76</X>
      <Y>56</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>45</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>950</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>10</X>
      <Y>45</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ContainsItem>False</ContainsItem>
      <Contents>450</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.MagicIce">
      <X>41</X>
      <Y>8</Y>
      <Width>8</Width>
      <Height>4</Height>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.MagicIce">
      <X>41</X>
      <Y>27</Y>
      <Width>8</Width>
      <Height>6</Height>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.MagicIce">
      <X>34</X>
      <Y>64</Y>
      <Width>13</Width>
      <Height>7</Height>
    </Item>
  </Events>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>68</X>
      <Y>37</Y>
      <Width>19</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">242,161,161,161,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,242,161,161,161,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,127,127,127,127,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,240,240</RoofData>
    </Item>
    <Item>
      <X>66</X>
      <Y>10</Y>
      <Width>12</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,127,127,127,127,241,241,127,127,127,127,127,127,127,127,127,127,161,161,127,127,127,127,127,127,127,127,127,161,161,161,127,127,127,127,127,127,127,127,127,161,161,161,127,127,127,127,127,127,127,127,127,161,161,127,161,161,161,161,161,161,161,161,161,161,161,127,161,161,161,161,161,161,161,161,161,161,161,127,240,240,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>35</X>
      <Y>79</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>79</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>77</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>60</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>27</X>
      <Y>77</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>60</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>67</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>68</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>75</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>87</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>87</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>87</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>81</X>
      <Y>56</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>52</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>52</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>45</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>47</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>45</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>45</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>56</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>58</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>58</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>53</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>53</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>56</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>58</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>60</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>62</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>34</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>38</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>38</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>35</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>32</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>36</X>
      <Y>21</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>38</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>27</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>27</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>12</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>16</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>18</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>16</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>34</X>
      <Y>16</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>20</X>
      <Y>9</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>10</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>3</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>7</X>
      <Y>3</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>4</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>41</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>39</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>27</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>25</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>39</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>0</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>90</Width>
  <Height>111</Height>
  <OutsideTile>161</OutsideTile>
  <MapData array="true" encoding="Csv">192,177,177,177,177,177,177,177,177,177,164,164,164,164,164,164,164,164,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,192,177,177,177,177,193,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,164,164,164,164,164,164,160,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,162,3,3,3,3,3,3,3,205,172,204,13,15,29,13,13,14,14,157,0,0,0,0,0,0,0,0,0,173,173,16,16,16,16,16,16,16,16,16,16,16,160,162,32,32,32,32,160,162,16,16,16,16,16,16,16,16,16,16,16,16,16,172,173,188,30,13,29,15,29,14,160,162,132,129,132,132,130,129,128,128,130,128,128,129,128,132,130,132,160,162,3,3,3,3,3,3,3,3,205,173,204,13,29,13,13,13,14,13,157,0,0,0,0,0,0,0,0,172,173,16,16,16,16,16,16,16,16,16,16,16,176,178,32,32,32,32,176,178,16,16,16,16,16,16,16,16,16,16,16,16,172,173,188,15,30,14,14,30,13,30,160,162,132,129,248,180,180,180,180,180,180,180,180,180,180,249,180,180,160,162,3,3,3,3,3,3,3,3,3,205,173,204,13,14,14,30,29,15,13,15,157,0,0,0,0,0,0,172,172,16,16,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,16,16,16,16,16,16,16,16,16,16,16,172,173,172,173,188,29,14,13,29,14,29,15,13,160,162,128,130,165,2,2,2,2,2,2,2,2,2,2,163,15,30,160,162,3,3,3,3,3,3,3,3,3,3,205,173,204,15,29,13,13,15,15,30,15,15,15,13,30,30,14,156,173,19,16,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,16,16,16,16,16,16,16,16,16,172,172,172,173,188,13,15,15,13,14,15,13,15,13,15,160,162,132,130,165,2,2,2,2,219,220,221,2,2,2,163,29,15,160,162,3,3,3,3,3,3,3,3,3,3,3,205,172,204,30,29,30,29,29,14,29,14,15,29,15,29,14,14,156,173,19,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,16,16,16,16,16,16,16,16,172,173,188,15,29,14,14,15,29,15,14,14,15,30,13,15,160,162,130,130,165,2,2,2,2,235,236,237,2,2,2,163,15,13,160,162,3,3,3,3,3,3,3,3,3,3,3,3,205,173,204,29,15,13,29,29,13,13,29,14,13,14,29,29,15,156,172,19,16,16,16,16,16,16,16,16,16,32,32,32,32,32,32,16,16,16,16,16,172,173,173,188,14,15,30,13,15,13,14,29,14,29,29,144,145,145,195,162,128,128,165,2,2,2,2,2,2,2,2,2,2,163,13,15,160,162,3,3,3,3,3,3,3,3,3,3,3,3,3,205,172,204,14,15,30,14,15,15,14,15,29,13,13,13,30,29,156,173,172,173,172,173,172,173,173,173,32,32,32,32,32,32,32,32,172,173,173,173,188,30,30,15,29,14,15,29,14,14,14,30,30,14,30,160,161,161,161,162,132,132,165,2,2,147,148,148,148,148,148,148,148,247,13,14,160,162,0,0,0,153,154,154,154,154,155,3,3,3,3,3,205,173,173,172,172,172,173,172,204,29,30,15,15,14,13,29,29,30,29,14,13,30,30,15,29,13,13,13,13,15,30,15,13,29,14,15,29,14,30,15,29,14,29,30,29,13,15,14,29,13,29,29,30,160,161,161,161,162,128,129,165,2,2,163,29,15,13,30,30,29,29,30,15,30,160,162,0,0,0,169,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,205,172,204,30,14,30,13,15,15,13,30,15,14,15,15,13,30,14,15,14,30,29,15,29,14,15,13,13,14,30,15,30,29,29,30,13,14,30,15,15,14,15,14,30,30,29,160,161,161,161,162,132,130,165,2,2,163,15,14,14,14,15,30,13,14,13,30,160,162,0,0,0,169,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,3,205,172,204,30,15,13,13,29,30,29,30,29,29,14,13,30,30,30,29,15,14,30,14,30,13,15,29,30,30,14,15,14,29,30,14,13,13,144,145,145,145,145,145,145,145,195,161,161,161,194,145,145,145,48,48,145,145,146,224,224,224,224,224,224,224,224,225,162,0,0,0,169,170,200,186,186,187,3,3,3,3,3,3,3,3,3,3,3,3,3,3,205,172,204,29,14,30,30,14,15,15,15,15,14,15,30,15,29,13,29,14,13,13,29,13,15,13,15,13,29,15,29,15,14,29,30,14,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,48,48,161,161,162,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,205,172,173,172,173,173,172,172,172,173,173,173,172,173,172,172,32,32,32,32,32,32,32,32,144,145,145,145,145,145,145,145,145,145,145,195,161,161,161,161,161,161,161,161,161,161,161,161,161,161,48,48,48,161,161,162,219,220,221,2,2,2,2,2,160,162,0,0,0,169,170,171,219,220,221,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,48,48,48,161,161,162,235,236,237,2,2,2,2,2,160,162,0,0,0,169,170,171,235,236,237,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,48,48,161,161,161,162,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,202,154,154,154,154,154,154,154,154,154,155,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,48,48,48,48,48,48,48,48,48,48,48,161,161,161,162,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,202,154,154,154,154,154,154,154,155,145,145,145,145,145,146,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,48,48,48,48,48,48,48,48,48,48,48,161,161,161,162,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,162,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,147,148,148,148,148,148,149,177,177,177,177,177,48,48,177,177,177,177,177,177,177,177,177,177,177,177,178,148,148,148,148,148,149,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,194,145,145,145,145,145,145,145,145,145,146,32,32,32,32,32,32,32,32,160,161,161,161,161,163,132,131,131,132,132,131,129,128,129,130,165,2,2,163,128,132,132,128,128,129,130,128,130,128,129,131,129,129,130,131,128,165,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,32,32,32,32,32,32,32,32,160,161,161,161,161,163,129,131,132,132,132,130,129,131,132,129,165,2,2,163,131,131,132,128,130,129,131,128,132,131,131,130,132,130,132,128,128,165,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,192,177,177,193,161,162,32,32,32,32,32,32,32,32,160,161,192,177,177,179,180,180,180,180,180,180,180,180,180,180,181,2,2,179,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,181,2,2,160,162,0,0,0,169,170,200,186,186,186,186,186,186,186,186,201,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,162,2,2,176,177,178,32,32,32,32,32,32,32,32,176,177,178,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,162,66,64,65,66,64,65,66,64,169,170,170,170,170,170,170,170,170,171,177,177,177,177,177,177,193,161,161,161,162,2,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,162,65,66,64,65,66,98,99,66,169,170,170,170,170,170,170,170,170,171,2,2,2,219,220,221,160,161,161,161,162,2,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,162,64,65,66,64,65,114,115,65,185,201,170,170,170,170,170,170,170,171,2,2,2,235,236,237,160,161,161,161,194,146,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,162,208,209,208,169,170,162,213,213,213,213,213,213,213,213,213,169,170,170,170,170,170,170,170,171,2,2,2,144,145,145,195,161,161,161,161,162,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,144,145,145,145,145,145,145,145,145,146,2,2,2,2,2,2,147,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,149,160,162,0,0,0,169,170,162,231,231,231,231,231,231,231,231,231,169,170,170,170,170,170,170,170,171,2,2,2,176,177,177,177,177,177,177,177,178,2,2,2,32,32,32,32,32,32,32,32,32,32,2,2,2,2,160,161,161,192,177,177,177,193,161,162,2,2,2,2,2,2,163,128,129,130,130,132,128,128,130,129,132,131,132,128,131,128,130,130,165,160,162,0,0,0,169,170,162,3,0,3,0,3,0,3,0,3,169,170,170,170,170,170,170,170,171,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,147,148,148,148,148,148,148,149,32,32,2,2,2,160,161,161,162,219,220,221,160,161,162,2,2,2,2,2,2,163,128,130,129,131,130,131,131,128,132,131,129,131,131,130,128,129,129,165,160,162,0,0,0,169,170,162,0,3,0,3,0,3,0,3,0,185,186,186,186,186,186,186,186,187,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,163,29,15,15,15,14,29,165,32,32,2,2,2,160,161,161,162,235,236,237,176,177,178,2,2,2,2,2,2,144,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,195,162,0,0,0,169,170,162,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,210,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,163,30,29,13,13,14,15,165,32,32,2,2,2,160,161,161,162,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,169,170,162,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,226,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,163,30,13,14,13,14,30,165,32,32,2,2,2,160,161,161,162,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,192,177,177,177,177,177,177,177,177,177,177,193,162,0,0,0,169,170,162,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,210,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,163,14,15,30,14,30,30,165,32,32,2,2,2,160,161,161,162,2,2,2,2,2,2,2,2,2,2,144,145,195,161,161,161,161,161,161,161,162,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,202,154,154,154,154,154,154,154,154,154,154,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,146,2,2,32,32,179,180,180,180,180,180,180,181,32,32,2,2,2,160,161,161,162,2,2,2,144,145,146,2,2,2,2,176,177,177,177,193,161,161,161,161,161,162,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,161,161,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,161,162,2,2,2,32,32,32,32,32,32,32,32,32,32,2,2,2,2,160,161,161,162,2,2,2,160,161,162,2,2,2,2,211,2,2,2,176,177,177,177,177,177,178,2,2,2,147,148,148,149,2,2,2,160,162,0,0,0,169,170,200,186,186,186,186,186,186,201,170,170,170,161,161,162,0,45,46,0,45,46,0,45,46,0,45,46,0,0,160,161,162,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,160,161,161,162,2,2,2,160,161,162,2,2,2,2,227,2,2,2,2,2,2,2,2,2,2,2,2,2,163,96,97,165,2,2,2,160,162,0,0,0,169,170,171,219,220,221,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,162,219,220,221,160,161,162,2,2,2,2,211,2,2,2,2,2,2,2,2,2,2,2,2,2,163,112,113,165,2,2,2,160,162,0,0,0,169,170,171,235,236,237,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,162,235,236,237,160,161,162,2,2,2,2,144,145,145,145,145,145,145,145,145,145,146,2,2,2,179,180,180,181,2,2,2,160,162,0,0,0,169,170,171,3,3,3,3,3,3,169,170,170,170,161,161,162,77,0,0,0,0,0,0,0,0,0,0,0,0,223,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,194,145,145,145,195,161,162,2,2,2,2,48,48,48,48,48,48,161,161,161,161,162,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,171,3,3,3,3,3,3,169,170,170,170,161,161,162,93,0,0,0,0,212,213,213,213,244,0,0,0,239,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,162,2,2,2,2,48,48,48,48,48,48,161,161,161,161,162,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,171,3,3,3,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,228,229,229,229,215,0,0,0,0,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,161,161,48,48,161,161,161,161,194,145,145,145,145,145,145,145,145,145,145,195,162,0,0,0,185,186,187,3,3,3,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,228,229,229,229,215,0,0,0,0,160,161,162,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,145,195,161,161,161,161,161,161,161,161,162,219,220,221,144,195,161,161,161,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,161,161,161,162,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,161,161,162,206,207,0,0,0,228,229,229,229,215,0,0,0,0,160,161,162,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,235,236,237,160,161,161,161,161,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,161,161,161,162,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,228,229,229,229,215,0,0,0,0,160,161,162,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,194,145,145,145,195,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,48,48,161,161,161,162,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,228,229,229,229,215,0,0,0,0,160,161,162,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,48,48,161,161,161,162,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,161,161,162,206,207,0,0,0,228,229,229,229,215,0,0,0,0,160,161,162,0,0,0,0,0,160,161,192,177,177,177,177,177,177,177,177,177,177,177,177,193,161,161,161,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,48,48,177,177,193,162,219,220,221,3,3,3,3,3,3,219,220,221,169,170,170,170,161,161,162,0,0,0,0,0,228,229,229,229,215,0,0,0,0,176,177,178,0,0,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,162,219,220,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,160,162,235,236,237,3,3,3,3,3,3,235,236,237,169,170,170,170,161,161,162,0,0,0,0,0,228,229,229,229,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,177,177,178,235,236,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,160,162,154,154,154,154,154,154,154,154,154,154,154,154,203,170,170,170,161,161,162,77,0,0,0,0,230,231,231,231,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,160,162,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,161,161,162,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,220,221,150,151,152,1,1,1,1,1,1,1,160,162,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,235,236,237,166,167,168,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,151,151,151,151,151,151,151,151,151,151,151,199,167,168,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,194,145,145,145,145,146,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,146,219,220,221,0,0,0,219,220,221,144,146,0,0,144,145,145,145,146,0,0,0,182,183,197,167,167,167,196,183,183,183,183,183,183,183,184,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,161,161,161,161,161,192,177,177,177,177,177,177,177,177,177,177,178,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,235,236,237,0,0,0,235,236,237,160,162,0,0,160,161,161,161,162,0,0,0,0,0,166,167,167,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,194,145,145,145,145,145,145,145,145,145,195,162,0,0,160,161,192,177,178,0,0,0,0,0,166,167,167,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,192,177,177,177,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,160,161,162,219,220,221,0,0,0,0,166,167,167,167,198,151,151,151,151,151,151,152,1,1,1,1,1,1,1,1,160,162,177,177,177,177,177,177,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,194,145,145,195,161,162,235,236,237,0,0,0,0,182,197,167,167,196,183,183,183,183,183,197,168,1,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,194,145,145,145,145,146,0,0,0,166,167,167,168,1,1,219,220,221,166,168,1,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,166,167,167,168,1,1,235,236,237,166,168,1,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,195,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,219,220,221,166,167,167,168,1,1,1,150,151,199,198,151,151,151,152,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,161,161,161,161,161,161,161,161,161,162,235,236,237,166,167,167,168,1,1,1,166,196,183,183,183,183,183,184,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,145,195,162,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,150,151,151,151,151,151,151,151,151,151,151,151,151,151,199,167,167,168,1,1,1,166,168,219,220,221,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,160,161,192,177,177,177,177,177,177,177,177,177,193,162,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,166,168,235,236,237,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,160,161,162,0,0,0,0,0,219,220,221,0,160,162,0,0,0,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,16,16,16,16,0,0,0,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,166,168,1,1,1,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,160,161,162,0,0,0,0,0,235,236,237,0,160,162,158,159,0,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,16,16,16,0,174,175,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,182,184,1,1,1,1,1,1,1,1,1,1,160,194,145,145,145,145,146,0,0,0,0,0,160,161,162,0,0,0,0,0,0,0,0,0,160,162,0,0,0,16,16,16,16,0,0,147,148,148,148,148,148,148,148,148,148,148,148,149,0,0,16,16,16,16,0,0,0,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,192,177,177,177,193,162,0,0,0,0,0,160,161,162,0,0,0,0,0,0,0,0,0,160,162,16,16,16,16,16,16,16,0,0,163,13,15,30,29,29,15,30,30,30,13,15,165,0,0,16,16,16,16,16,16,16,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,219,220,221,160,162,0,0,0,0,0,160,161,194,145,146,0,0,0,144,145,145,145,195,162,16,16,16,16,16,16,16,0,0,163,30,14,14,15,15,15,29,30,13,15,13,165,0,0,16,16,16,16,16,16,16,182,183,183,183,183,183,183,183,183,183,183,183,197,167,196,183,183,184,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,235,236,237,176,178,0,0,0,0,0,176,177,177,177,178,0,0,0,176,177,177,177,177,178,16,16,16,16,16,16,16,0,0,163,29,30,13,13,14,15,30,15,15,30,15,165,0,0,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,219,220,221,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,163,15,13,13,14,15,30,14,29,29,29,14,165,0,0,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,235,236,237,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,163,29,30,15,14,13,15,29,15,14,13,29,165,0,0,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,182,183,184,1,1,1,1,1,1,150,151,151,151,151,151,151,151,151,151,151,151,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,179,180,180,180,180,180,180,180,180,180,180,180,181,0,0,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,182,183,183,183,183,183,183,183,183,183,183,183,160,162,0,0,0,144,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,219,220,221,1,160,194,145,145,145,195,194,145,145,145,145,145,145,145,145,145,145,145,146,208,209,208,144,145,145,146,16,16,16,16,16,16,16,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,144,146,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,235,236,237,1,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,176,193,161,162,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,160,162,1,1,1,1,1,150,151,151,151,152,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,162,0,0,0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0,0,0,160,162,1,1,1,1,1,166,167,196,183,184,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,162,142,143,0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0,190,191,160,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,162,0,0,0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0,0,0,160,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,150,151,151,151,151,151,151,151,151,151,151,152,1,1,219,220,221,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,162,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,160,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,182,183,183,183,183,183,183,183,183,197,196,184,1,1,235,236,237,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,194,145,146,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,160,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,219,220,221,166,168,1,1,1,1,1,1,160,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,178,2,2,2,2,176,177,177,193,194,145,145,145,145,145,145,146,0,0,0,0,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,195,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,235,236,237,166,168,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,194,146,0,0,0,0,0,0,0,0,0,0,0,144,195,161,161,161,161,161,161,161,161,192,178,1,1,1,1,1,166,167,168,219,220,221,1,1,1,1,1,1,1,1,1,1,1,1,166,168,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,194,146,0,0,0,0,0,0,0,0,0,144,195,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,166,167,168,235,236,237,1,1,1,1,1,1,1,1,1,1,1,1,166,168,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,166,167,198,151,151,151,151,151,151,151,151,152,1,1,1,1,1,1,166,168,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,182,183,183,183,183,183,183,183,183,183,183,184,1,1,1,1,1,1,182,184,1,1,1,1,1,1,160,162,2,2,2,2,2,2,219,220,221,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,2,2,2,2,2,2,235,236,237,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,1,1,1,1,1,150,151,152,1,1,1,1,1,1,1,1,150,151,152,1,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,219,220,221,1,1,1,1,1,1,1,1,166,167,168,1,1,219,220,221,1,1,1,166,167,168,1,1,1,1,219,220,221,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,235,236,237,1,1,1,1,1,1,1,1,166,167,168,1,1,235,236,237,1,1,1,166,167,168,1,1,1,1,235,236,237,160,194,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,195,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,151,151,151,151,151,151,151,151,151,151,151,199,167,198,151,151,151,151,151,151,151,151,199,167,198,151,151,151,151,151,151,151,152,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,178,0,0,0,0,0,0,0,0,0,176,177,177,177,177,177,177,177,177,177,177,178,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,184,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>