<XleRoot type="ERY.Xle.Maps.XleMapTypes.Castle">
  <MapName>isle city</MapName>
  <ExtenderName>Castle1</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">12,13,14,15,28,29,30,31,44,45,46,47,60,61,62,63</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Water</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">32,33,34,35,36,37,38,39</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">49,50,51,52,53,48</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Special2</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">120,121,122,136,137,138</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">123,124,125,139,140,141</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">64,65,66</Tiles>
        <AnimationTime>175</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">8,9,10</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Special1</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaCastle</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>1</X>
      <Y>25</Y>
      <Width>3</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <RequiredItem>4</RequiredItem>
      <ReplacementTile>0</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>22</X>
      <Y>29</Y>
      <Width>1</Width>
      <Height>3</Height>
      <ExtenderName>
      </ExtenderName>
      <RequiredItem>7</RequiredItem>
      <ReplacementTile>0</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>68</X>
      <Y>33</Y>
      <Width>1</Width>
      <Height>3</Height>
      <ExtenderName>
      </ExtenderName>
      <RequiredItem>7</RequiredItem>
      <ReplacementTile>0</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>82</X>
      <Y>33</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ExtenderName>Seeds</ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>8</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>7</X>
      <Y>13</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>7</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>80</X>
      <Y>4</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>10</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>81</X>
      <Y>12</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>400</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Door">
      <X>18</X>
      <Y>72</Y>
      <Width>3</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <RequiredItem>7</RequiredItem>
      <ReplacementTile>0</ReplacementTile>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>28</X>
      <Y>23</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>58</X>
      <Y>27</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>58</X>
      <Y>35</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>500</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>64</X>
      <Y>40</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>220</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>46</X>
      <Y>51</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>170</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>52</X>
      <Y>51</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>62</X>
      <Y>45</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>150</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>62</X>
      <Y>54</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>250</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>43</X>
      <Y>2</Y>
      <Width>4</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>52</MapID>
      <AskUser>False</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>37</TargetX>
      <TargetY>6</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>7</X>
      <Y>35</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>True</ContainsItem>
      <Contents>13</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>66</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>180</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>19</X>
      <Y>62</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>100</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>7</X>
      <Y>84</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>1200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>57</X>
      <Y>87</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>120</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>66</X>
      <Y>80</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>180</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>73</X>
      <Y>87</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>150</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>78</X>
      <Y>78</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>160</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>87</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>175</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>76</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>140</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>85</X>
      <Y>71</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>120</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>86</X>
      <Y>67</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>140</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>79</X>
      <Y>60</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>130</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>67</X>
      <Y>58</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>350</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>76</X>
      <Y>48</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>170</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>76</X>
      <Y>56</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>200</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>1</X>
      <Y>45</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>950</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>10</X>
      <Y>45</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>450</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>41</X>
      <Y>8</Y>
      <Width>8</Width>
      <Height>4</Height>
      <ExtenderName>MagicIce</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>41</X>
      <Y>27</Y>
      <Width>8</Width>
      <Height>6</Height>
      <ExtenderName>MagicIce</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>34</X>
      <Y>64</Y>
      <Width>13</Width>
      <Height>7</Height>
      <ExtenderName>MagicIce</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.SpeakToPerson">
      <X>7</X>
      <Y>26</Y>
      <Width>9</Width>
      <Height>1</Height>
      <ExtenderName>Casandra</ExtenderName>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="39" Y="87" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="45" Y="4" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>68</X>
      <Y>37</Y>
      <Width>19</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">195,161,161,161,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,195,161,161,161,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,127,127,127,127,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,161,161,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,194,194</RoofData>
    </Item>
    <Item>
      <X>66</X>
      <Y>10</Y>
      <Width>12</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,127,127,127,127,210,210,127,127,127,127,127,127,127,127,127,127,161,161,127,127,127,127,127,127,127,127,127,161,161,161,127,127,127,127,127,127,127,127,127,161,161,161,127,127,127,127,127,127,127,127,127,161,161,127,161,161,161,161,161,161,161,161,161,161,161,127,161,161,161,161,161,161,161,161,161,161,161,127,194,194,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>71</X>
      <Y>67</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>75</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>87</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>87</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>87</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>68</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>52</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>52</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>81</X>
      <Y>56</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>45</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>45</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>45</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>7</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>34</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>36</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>39</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>47</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>42</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>60</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>60</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>27</X>
      <Y>77</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>77</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>79</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>35</X>
      <Y>79</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>62</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>60</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>58</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>56</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>58</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>58</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>53</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>53</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>56</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>38</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>20</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>41</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>39</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>67</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>47</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>52</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>100</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>90</GuardDefaultHP>
  <GuardDefaultColor>-3418267</GuardDefaultColor>
  <Width>90</Width>
  <Height>91</Height>
  <OutsideTile>161</OutsideTile>
  <MapData array="true" encoding="Csv">192,177,177,177,177,177,177,177,177,177,80,80,80,80,80,80,80,80,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,192,177,177,177,177,193,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,80,80,80,80,80,80,160,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,162,3,3,3,3,3,3,3,95,94,78,47,44,14,47,47,15,15,43,0,0,0,0,0,0,0,0,0,79,79,16,16,16,16,16,16,16,16,16,16,16,160,162,32,32,32,32,160,162,16,16,16,16,16,16,16,16,16,16,16,16,16,94,79,59,30,30,13,44,13,45,160,162,132,129,132,132,133,129,128,128,133,128,128,129,128,132,133,132,160,162,3,3,3,3,3,3,3,3,95,79,78,63,29,63,63,63,46,63,43,0,0,0,0,0,0,0,0,94,79,16,16,16,16,16,16,16,16,16,16,16,176,178,32,32,32,32,176,178,16,16,16,16,16,16,16,16,16,16,16,16,94,79,59,44,30,45,45,30,30,30,160,162,132,129,196,180,180,180,180,180,180,180,180,180,180,197,180,180,160,162,3,3,3,3,3,3,3,3,3,95,79,78,63,46,46,45,29,12,63,12,43,0,0,0,0,0,0,94,94,16,16,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,16,16,16,16,16,16,16,16,16,16,16,94,79,94,79,59,13,45,30,13,45,13,44,30,160,162,128,133,165,2,2,2,2,2,2,2,2,2,2,163,44,30,160,162,3,3,3,3,3,3,3,3,3,3,95,79,78,12,29,63,63,12,12,45,12,12,12,63,60,60,60,27,79,11,16,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,16,16,16,16,16,16,16,16,16,94,94,94,79,59,30,44,44,30,45,44,30,44,30,44,160,162,132,133,165,2,2,2,2,120,121,122,2,2,2,163,13,44,160,162,3,3,3,3,3,3,3,3,3,3,3,95,94,78,45,29,45,29,29,46,29,46,12,29,44,44,60,60,27,79,11,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,16,16,16,16,16,16,16,16,94,79,59,44,13,45,45,44,13,44,45,45,44,30,30,44,160,162,133,133,165,2,2,2,2,136,137,138,2,2,2,163,44,30,160,162,3,3,3,3,3,3,3,3,3,3,3,3,95,79,78,29,12,63,29,29,63,63,29,46,47,60,44,44,44,27,94,11,16,16,16,16,16,16,16,16,16,32,32,32,32,32,32,16,16,16,16,16,94,79,79,59,45,44,30,30,44,30,45,13,45,13,13,144,145,145,209,162,128,128,165,2,2,2,2,2,2,2,2,2,2,163,30,44,160,162,3,3,3,3,3,3,3,3,3,3,3,3,3,95,94,78,46,12,45,46,12,12,46,12,44,47,47,47,60,44,27,79,94,79,94,79,94,79,79,79,32,32,32,32,32,32,32,32,94,79,79,79,59,44,44,29,46,62,29,46,45,45,45,30,30,45,30,160,161,161,161,162,132,132,165,2,2,147,148,148,148,148,148,148,148,213,30,45,160,162,0,0,0,153,154,154,154,154,155,3,3,3,3,3,95,79,79,94,94,94,79,94,78,29,60,44,44,60,47,44,44,30,13,45,30,44,44,29,46,28,28,28,28,29,44,29,28,46,62,29,46,62,44,29,46,62,46,44,46,28,44,45,60,14,60,60,45,160,161,161,161,162,128,129,165,2,2,163,60,45,14,45,45,60,60,45,45,30,160,162,0,0,0,169,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,95,94,78,60,60,60,47,44,44,47,30,44,45,44,29,28,44,62,29,62,44,46,29,46,62,29,28,28,62,44,29,44,46,46,44,28,62,44,29,44,45,45,15,45,45,60,160,161,161,161,162,132,133,165,2,2,163,45,15,15,15,45,45,14,15,14,30,160,162,0,0,0,169,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,3,95,94,78,60,44,47,47,44,60,13,30,13,13,62,28,44,44,44,46,29,62,44,62,44,28,29,46,44,44,62,29,62,46,44,62,28,28,144,145,145,145,145,145,145,145,209,161,161,161,208,145,145,145,7,7,145,145,224,225,225,225,225,225,225,225,225,226,162,0,0,0,169,170,201,186,186,187,3,3,3,3,3,3,3,3,3,3,3,3,3,3,95,94,78,44,60,60,60,60,44,44,44,44,62,29,44,29,46,28,46,62,28,28,46,28,29,28,29,28,46,29,46,29,62,46,44,62,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,7,7,161,161,162,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,95,94,79,94,79,79,94,94,94,79,79,79,94,79,94,94,32,32,32,32,32,32,32,32,144,145,145,145,145,145,145,145,145,145,145,209,161,161,161,161,161,161,161,161,161,161,161,161,161,161,7,7,7,161,161,162,120,121,122,2,2,2,2,2,160,162,0,0,0,169,170,171,120,121,122,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,7,7,7,161,161,162,136,137,138,2,2,2,2,2,160,162,0,0,0,169,170,171,136,137,138,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,7,7,161,161,161,162,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,217,154,154,154,154,154,154,154,154,154,155,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,7,7,7,7,7,7,7,7,7,7,7,161,161,161,162,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,217,154,154,154,154,154,154,154,155,145,145,145,145,145,146,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,7,7,7,7,7,7,7,7,7,7,7,161,161,161,162,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,162,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,160,161,161,161,161,147,148,148,148,148,148,149,177,177,177,177,177,7,7,177,177,177,177,177,177,177,177,177,177,177,177,178,148,148,148,148,148,149,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,208,145,145,145,145,145,145,145,145,145,146,32,32,32,32,32,32,32,32,160,161,161,161,161,163,132,131,131,132,132,131,129,128,129,133,165,2,2,163,128,132,132,128,128,129,133,128,133,128,129,131,129,129,133,131,128,165,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,32,32,32,32,32,32,32,32,160,161,161,161,161,163,129,131,132,132,132,133,129,131,132,129,165,2,2,163,131,131,132,128,133,129,131,128,132,131,131,133,132,133,132,128,128,165,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,192,177,177,193,161,162,32,32,32,32,32,32,32,32,160,161,192,177,177,179,180,180,180,180,180,180,180,180,180,180,181,2,2,179,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,181,2,2,160,162,0,0,0,169,170,201,186,186,186,186,186,186,186,186,202,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,162,2,2,176,177,178,32,32,32,32,32,32,32,32,176,177,178,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,162,64,66,65,64,66,65,64,66,169,170,170,170,170,170,170,170,170,171,177,177,177,177,177,177,193,161,161,161,162,2,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,162,65,64,66,65,64,98,99,64,169,170,170,170,170,170,170,170,170,171,2,2,2,120,121,122,160,161,161,161,162,2,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,162,66,65,64,66,65,114,115,65,185,202,170,170,170,170,170,170,170,171,2,2,2,136,137,138,160,161,161,161,208,146,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,162,106,105,106,169,170,162,76,76,76,76,76,76,76,76,76,169,170,170,170,170,170,170,170,171,2,2,2,144,145,145,209,161,161,161,161,162,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,144,145,145,145,145,145,145,145,145,146,2,2,2,2,2,2,147,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,149,160,162,0,0,0,169,170,162,108,108,108,108,108,108,108,108,108,169,170,170,170,170,170,170,170,171,2,2,2,176,177,177,177,177,177,177,177,178,2,2,2,32,32,32,32,32,32,32,32,32,32,2,2,2,2,160,161,161,192,177,177,177,193,161,162,2,2,2,2,2,2,163,128,129,133,133,132,128,128,133,129,132,131,132,128,131,128,133,133,165,160,162,0,0,0,169,170,162,3,0,3,0,3,0,3,0,3,169,170,170,170,170,170,170,170,171,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,147,148,148,148,148,148,148,149,32,32,2,2,2,160,161,161,162,120,121,122,160,161,162,2,2,2,2,2,2,163,128,133,129,131,133,131,131,128,132,131,129,131,131,133,128,129,129,165,160,162,0,0,0,169,170,162,0,3,0,3,0,3,0,3,0,185,186,186,186,186,186,186,186,187,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,163,14,29,29,29,14,14,165,32,32,2,2,2,160,161,161,162,136,137,138,176,177,178,2,2,2,2,2,2,144,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,209,162,0,0,0,169,170,162,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,73,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,163,46,14,63,63,14,29,165,32,32,2,2,2,160,161,161,162,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,169,170,162,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,89,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,163,46,63,14,63,14,46,165,32,32,2,2,2,160,161,161,162,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,192,177,177,177,177,177,177,177,177,177,177,193,162,0,0,0,169,170,162,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,73,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,32,32,163,14,29,46,14,46,46,165,32,32,2,2,2,160,161,161,162,2,2,2,2,2,2,2,2,2,2,144,145,209,161,161,161,161,161,161,161,162,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,217,154,154,154,154,154,154,154,154,154,154,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,146,2,2,32,32,179,180,180,180,180,180,180,181,32,32,2,2,2,160,161,161,162,2,2,2,144,145,146,2,2,2,2,176,177,177,177,193,161,161,161,161,161,162,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,161,161,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,161,162,2,2,2,32,32,32,32,32,32,32,32,32,32,2,2,2,2,160,161,161,162,2,2,2,160,161,162,2,2,2,2,73,2,2,2,176,177,177,177,177,177,178,2,2,2,147,148,148,149,2,2,2,160,162,0,0,0,169,170,201,186,186,186,186,186,186,202,170,170,170,161,161,162,0,110,111,0,110,111,0,110,111,0,110,111,0,0,160,161,162,2,2,2,2,32,32,32,32,32,32,32,32,2,2,2,2,2,160,161,161,162,2,2,2,160,161,162,2,2,2,2,57,2,2,2,2,2,2,2,2,2,2,2,2,2,163,96,97,165,2,2,2,160,162,0,0,0,169,170,171,120,121,122,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,162,120,121,122,160,161,162,2,2,2,2,73,2,2,2,2,2,2,2,2,2,2,2,2,2,163,112,113,165,2,2,2,160,162,0,0,0,169,170,171,136,137,138,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,162,136,137,138,160,161,162,2,2,2,2,144,145,145,145,145,145,145,145,145,145,146,2,2,2,179,180,180,181,2,2,2,160,162,0,0,0,169,170,171,3,3,3,3,3,3,169,170,170,170,161,161,162,126,0,0,0,0,0,0,0,0,0,0,0,0,127,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,208,145,145,145,209,161,162,2,2,2,2,7,7,7,7,7,7,161,161,161,161,162,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,171,3,3,3,3,3,3,169,170,170,170,161,161,162,142,0,0,0,0,75,76,76,76,77,0,0,0,143,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,162,2,2,2,2,7,7,7,7,7,7,161,161,161,161,162,2,2,2,2,2,2,2,2,2,2,160,162,0,0,0,169,170,171,3,3,3,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,91,92,92,92,93,0,0,0,0,160,161,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,161,161,7,7,161,161,161,161,208,145,145,145,145,145,145,145,145,145,145,209,162,0,0,0,185,186,187,3,3,3,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,91,92,92,92,93,0,0,0,0,160,161,162,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,145,209,161,161,161,161,161,161,161,161,162,120,121,122,144,209,161,161,161,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,161,161,161,162,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,161,161,162,222,223,0,0,0,91,92,92,92,93,0,0,0,0,160,161,162,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,136,137,138,160,161,161,161,161,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,161,161,161,162,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,91,92,92,92,93,0,0,0,0,160,161,162,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,208,145,145,145,209,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,7,7,161,161,161,162,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,161,161,162,0,0,0,0,0,91,92,92,92,93,0,0,0,0,160,161,162,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,7,7,161,161,161,162,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,161,161,162,222,223,0,0,0,91,92,92,92,93,0,0,0,0,160,161,162,0,0,0,0,0,160,161,192,177,177,177,177,177,177,177,177,177,177,177,177,193,161,161,161,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,7,7,177,177,193,162,120,121,122,3,3,3,3,3,3,120,121,122,169,170,170,170,161,161,162,0,0,0,0,0,91,92,92,92,93,0,0,0,0,176,177,178,0,0,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,162,120,121,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,160,162,136,137,138,3,3,3,3,3,3,136,137,138,169,170,170,170,161,161,162,0,0,0,0,0,91,92,92,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,177,177,178,136,137,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,160,162,154,154,154,154,154,154,154,154,154,154,154,154,218,170,170,170,161,161,162,126,0,0,0,0,107,108,108,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,160,162,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,161,161,162,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,121,122,150,151,152,1,1,1,1,1,1,1,160,162,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,137,138,166,167,168,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,151,151,151,151,151,151,151,151,151,151,151,215,167,168,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,208,145,145,145,145,146,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,146,120,121,122,0,0,0,120,121,122,144,146,0,0,144,145,145,145,146,0,0,0,182,183,199,167,167,167,198,183,183,183,183,183,183,183,184,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,161,161,161,161,161,192,177,177,177,177,177,177,177,177,177,177,178,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,136,137,138,0,0,0,136,137,138,160,162,0,0,160,161,161,161,162,0,0,0,0,0,166,167,167,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,208,145,145,145,145,145,145,145,145,145,209,162,0,0,160,161,192,177,178,0,0,0,0,0,166,167,167,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,161,161,161,161,161,161,161,192,177,177,177,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,160,161,162,120,121,122,0,0,0,0,166,167,167,167,214,151,151,151,151,151,151,152,1,1,1,1,1,1,1,1,160,162,177,177,177,177,177,177,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,208,145,145,209,161,162,136,137,138,0,0,0,0,182,199,167,167,198,183,183,183,183,183,199,168,1,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,208,145,145,145,145,146,0,0,0,166,167,167,168,1,1,120,121,122,166,168,1,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,166,167,167,168,1,1,136,137,138,166,168,1,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,209,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,120,121,122,166,167,167,168,1,1,1,150,151,215,214,151,151,151,152,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,161,161,161,161,161,161,161,161,161,162,136,137,138,166,167,167,168,1,1,1,166,198,183,183,183,183,183,184,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,145,209,162,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,150,151,151,151,151,151,151,151,151,151,151,151,151,151,215,167,167,168,1,1,1,166,168,120,121,122,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,160,161,192,177,177,177,177,177,177,177,177,177,193,162,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,166,168,136,137,138,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,160,161,162,0,0,0,0,0,120,121,122,0,160,162,0,0,0,16,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,16,16,16,16,0,0,0,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,166,168,1,1,1,1,1,1,1,1,1,1,160,162,0,0,0,0,0,0,0,0,0,0,160,161,162,0,0,0,0,0,136,137,138,0,160,162,252,253,0,16,16,16,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,16,16,16,0,236,237,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,182,184,1,1,1,1,1,1,1,1,1,1,160,208,145,145,145,145,146,0,0,0,0,0,160,161,162,0,0,0,0,0,0,0,0,0,160,162,0,0,0,16,16,16,16,0,0,147,148,148,148,148,148,148,148,148,148,148,148,149,0,0,16,16,16,16,0,0,0,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,192,177,177,177,193,162,0,0,0,0,0,160,161,162,0,0,0,0,0,0,0,0,0,160,162,16,16,16,16,16,16,16,0,0,163,28,15,28,47,62,47,47,12,62,12,47,165,0,0,16,16,16,16,16,16,16,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,120,121,122,160,162,0,0,0,0,0,160,161,208,145,146,0,0,0,144,145,145,145,209,162,16,16,16,16,16,16,16,0,0,163,15,60,60,47,47,12,47,31,31,31,62,165,0,0,16,16,16,16,16,16,16,182,183,183,183,183,183,183,183,183,183,183,183,199,167,198,183,183,184,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,136,137,138,176,178,0,0,0,0,0,176,177,177,177,178,0,0,0,176,177,177,177,177,178,16,16,16,16,16,16,16,0,0,163,61,28,28,30,62,30,31,31,47,31,62,165,0,0,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,120,121,122,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,163,15,15,60,31,30,47,47,62,12,31,12,165,0,0,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,136,137,138,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,163,60,44,44,12,12,62,31,62,30,31,31,165,0,0,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,182,183,184,1,1,1,1,1,1,150,151,151,151,151,151,151,151,151,151,151,151,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,179,180,180,180,180,180,180,180,180,180,180,180,181,0,0,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,182,183,183,183,183,183,183,183,183,183,183,183,160,162,0,0,0,144,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,120,121,122,1,160,208,145,145,145,209,208,145,145,145,145,145,145,145,145,145,145,145,146,106,105,106,144,145,145,146,16,16,16,16,16,16,16,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,16,16,16,16,16,16,16,144,146,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,136,137,138,1,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,176,193,161,162,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,160,162,1,1,1,1,1,150,151,151,151,152,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,162,0,0,0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0,0,0,160,162,1,1,1,1,1,166,167,198,183,184,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,162,238,239,0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0,254,255,160,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,162,0,0,0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0,0,0,160,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,150,151,151,151,151,151,151,151,151,151,151,152,1,1,120,121,122,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,162,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,160,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,182,183,183,183,183,183,183,183,183,199,198,184,1,1,136,137,138,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,2,2,2,2,160,161,208,145,146,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,160,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,120,121,122,166,168,1,1,1,1,1,1,160,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,178,2,2,2,2,176,177,177,193,208,145,145,145,145,145,145,146,0,0,0,0,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,209,162,1,1,1,1,1,166,167,168,1,1,1,1,1,1,1,1,1,1,1,1,136,137,138,166,168,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,208,146,0,0,0,0,0,0,0,0,0,0,0,144,209,161,161,161,161,161,161,161,161,192,178,1,1,1,1,1,166,167,168,120,121,122,1,1,1,1,1,1,1,1,1,1,1,1,166,168,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,208,146,0,0,0,0,0,0,0,0,0,144,209,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,166,167,168,136,137,138,1,1,1,1,1,1,1,1,1,1,1,1,166,168,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,166,167,214,151,151,151,151,151,151,151,151,152,1,1,1,1,1,1,166,168,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,182,183,183,183,183,183,183,183,183,183,183,184,1,1,1,1,1,1,182,184,1,1,1,1,1,1,160,162,2,2,2,2,2,2,120,121,122,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,2,2,2,2,2,2,136,137,138,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,1,1,1,1,1,1,1,1,1,1,1,150,151,152,1,1,1,1,1,1,1,1,150,151,152,1,1,1,1,1,1,1,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,120,121,122,1,1,1,1,1,1,1,1,166,167,168,1,1,120,121,122,1,1,1,166,167,168,1,1,1,1,120,121,122,160,162,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,136,137,138,1,1,1,1,1,1,1,1,166,167,168,1,1,136,137,138,1,1,1,166,167,168,1,1,1,1,136,137,138,160,208,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,209,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,151,151,151,151,151,151,151,151,151,151,151,215,167,214,151,151,151,151,151,151,151,151,215,167,214,151,151,151,151,151,151,151,152,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,178,0,0,0,0,0,0,0,0,0,176,177,177,177,177,177,177,177,177,177,177,178,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,184</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>