<XleRoot type="ERY.Xle.XleMapTypes.Castle">
  <MapName>Castle2</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>CastleTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>31</X>
      <Y>6</Y>
      <Width>2</Width>
      <Height>2</Height>
      <MapID>51</MapID>
      <AskUser>False</AskUser>
      <TargetX>45</TargetX>
      <TargetY>4</TargetY>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <Roofs array="true" type="ERY.Xle.Roof" />
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>46</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>3</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>9</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>46</X>
      <Y>11</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>3</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>9</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>11</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>20</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>23</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>82</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>36</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>40</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>40</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>38</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>83</X>
      <Y>39</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>42</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>49</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>47</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>49</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>51</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>51</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>43</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>45</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>47</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>50</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>62</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>59</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>53</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>35</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>41</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>47</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>67</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>69</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>71</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>73</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>75</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>31</X>
      <Y>77</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>70</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>72</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>74</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>76</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>78</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>58</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>60</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>62</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>64</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>64</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>62</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>60</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>58</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>68</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>78</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>87</X>
      <Y>88</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>88</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>70</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>73</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>8</X>
      <Y>75</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>75</Y>
      <Color>-193</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>0</GuardDefaultAttack>
  <GuardDefaultDefense>0</GuardDefaultDefense>
  <GuardDefaultHP>0</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>90</Width>
  <Height>91</Height>
  <OutsideTile>161</OutsideTile>
  <MapData array="true" encoding="Csv">200,186,186,186,186,186,186,186,186,186,186,186,186,186,186,201,170,170,121,122,140,122,109,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,110,171,219,220,221,0,0,0,0,0,0,0,0,0,0,0,169,170,170,121,122,140,122,123,129,131,130,132,131,131,128,128,128,129,129,130,132,131,130,128,129,129,128,129,132,129,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,130,131,132,130,132,131,131,131,132,132,131,131,131,130,129,128,130,132,128,128,129,131,131,131,132,121,171,235,236,237,0,0,0,0,0,0,0,0,0,0,0,169,170,170,121,122,140,122,123,128,132,132,131,132,128,129,128,131,129,131,130,132,131,132,128,129,132,132,128,131,132,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,128,131,130,128,132,131,132,128,128,128,128,128,131,131,132,130,132,132,132,131,130,130,132,129,131,121,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,121,122,140,122,123,129,128,132,132,131,129,131,129,130,128,130,131,131,130,131,131,129,132,131,128,128,132,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,129,129,131,132,130,128,129,132,132,132,128,130,128,130,132,128,130,131,132,131,132,130,128,131,131,121,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,121,122,140,122,123,128,130,132,132,130,248,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,181,16,16,16,16,147,148,148,148,148,148,148,149,16,16,16,16,16,179,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,249,132,131,128,129,121,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,121,122,140,122,123,131,131,128,131,132,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,15,15,13,30,29,29,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,130,131,130,129,121,153,154,154,154,154,154,154,154,154,154,154,154,154,154,154,203,170,170,121,122,140,122,123,131,131,130,132,129,165,16,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,14,15,15,13,29,13,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,132,132,131,128,121,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,121,122,140,122,123,128,128,128,132,131,165,16,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,30,15,29,29,15,13,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,128,131,130,129,121,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,121,122,140,122,123,132,132,131,132,128,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,14,14,29,29,14,30,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,132,132,129,128,121,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,121,122,140,122,123,130,128,132,131,131,246,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,149,16,16,16,16,179,180,180,180,180,180,180,181,16,16,16,16,16,147,148,148,148,148,148,148,148,148,148,148,149,16,16,16,16,16,16,16,16,16,163,131,128,130,130,121,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,121,122,140,122,123,130,128,132,131,132,130,128,128,132,128,129,129,128,128,130,129,129,128,129,132,131,128,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,128,132,129,131,128,131,132,128,130,129,165,16,16,16,16,16,16,16,16,16,163,129,132,132,130,121,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,121,122,140,122,123,129,132,130,130,130,130,130,130,128,131,128,132,128,128,132,131,129,129,129,129,129,129,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,131,132,132,130,129,129,128,129,129,131,165,16,16,16,16,16,16,16,16,16,163,129,129,132,128,121,169,200,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,201,121,122,140,122,123,129,128,132,130,132,131,132,129,129,128,132,129,128,130,128,132,130,129,129,128,131,129,165,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,163,129,130,132,131,129,128,131,132,130,132,165,16,16,16,16,16,16,16,16,16,163,132,128,132,130,121,169,171,65,2,66,64,65,66,64,65,66,64,65,66,64,2,65,169,121,122,140,122,125,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,107,130,129,132,165,16,16,16,16,16,16,16,16,16,163,129,128,129,129,121,169,171,2,65,66,64,65,66,64,65,66,64,65,66,64,65,2,169,121,122,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,123,131,131,131,165,16,16,16,16,16,16,16,16,16,163,129,130,131,130,121,169,171,64,64,80,80,80,80,80,80,80,80,80,80,80,66,66,169,137,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,139,132,130,130,165,16,16,16,16,16,16,16,16,16,163,132,131,131,129,121,169,171,66,66,80,64,2,2,65,66,64,2,2,65,80,64,64,169,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,128,129,130,165,16,16,16,16,16,16,16,16,16,163,129,128,128,129,121,169,171,65,65,80,2,64,2,65,66,64,2,65,2,80,65,65,169,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,130,128,130,165,16,16,16,16,16,16,16,16,16,163,131,131,128,132,121,169,171,64,64,80,2,2,64,65,66,64,65,2,2,80,66,66,169,170,170,170,170,170,170,170,170,170,171,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,130,132,130,165,16,16,16,16,16,16,16,16,16,163,130,128,128,131,121,169,171,66,66,80,66,66,66,80,80,80,66,66,66,80,64,64,169,170,170,170,170,170,170,170,170,170,171,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,178,180,180,180,181,16,16,16,16,16,16,16,16,16,179,180,180,180,180,121,169,171,65,65,80,65,65,65,80,80,80,64,64,64,80,65,65,169,170,170,170,170,170,170,170,170,170,171,15,30,13,15,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,29,14,14,14,160,169,171,64,64,80,64,64,64,80,80,66,65,2,2,80,66,66,169,170,170,170,170,170,170,170,170,170,171,13,14,14,15,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,30,30,14,30,160,169,171,66,66,80,66,66,66,80,80,66,2,65,2,80,64,64,169,170,170,170,170,170,170,170,170,170,171,29,29,15,15,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,15,15,29,13,160,169,171,65,65,80,65,65,65,80,80,66,2,2,65,80,65,65,169,170,170,170,170,170,170,170,170,170,171,30,13,15,13,165,0,0,0,0,0,0,0,0,45,46,0,45,46,0,45,46,0,45,46,0,45,46,0,45,46,0,45,46,0,45,46,0,45,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,15,14,29,13,160,169,171,64,64,80,64,64,64,80,80,80,80,80,80,80,66,66,169,170,170,170,170,170,170,170,170,170,171,15,30,14,30,165,0,0,0,0,0,0,0,0,212,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,29,29,30,13,160,169,171,66,66,80,2,2,66,65,64,66,65,64,66,65,64,2,169,170,170,170,170,170,170,170,170,170,171,30,13,14,15,165,0,0,0,0,0,0,0,0,228,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,14,30,15,15,160,169,171,65,65,80,2,66,2,65,64,66,65,64,66,65,2,64,169,170,170,170,170,170,170,170,170,170,171,30,13,14,29,165,0,0,0,0,0,0,0,0,228,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,215,0,0,0,0,0,0,0,0,144,145,146,0,0,0,0,0,0,163,14,15,14,30,160,169,171,64,64,153,154,154,154,154,154,154,154,154,154,154,154,154,203,170,170,170,170,170,170,170,170,170,171,29,29,13,30,165,0,0,0,0,0,0,0,0,228,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,215,0,0,0,0,0,0,0,0,160,161,162,0,0,0,0,0,0,163,30,29,14,13,160,169,171,66,66,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,14,29,30,30,165,0,0,0,0,0,0,0,0,230,231,231,231,231,231,231,231,231,231,229,229,229,229,229,229,231,231,231,231,231,231,231,231,231,214,0,0,0,0,0,0,174,175,160,161,162,0,0,0,0,0,0,163,29,29,15,30,160,169,171,65,65,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,29,29,13,14,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,229,229,229,229,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,162,0,0,0,0,0,0,163,15,13,29,15,160,185,187,64,64,185,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,187,14,29,15,13,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,230,231,231,231,231,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,162,0,0,0,0,0,0,163,29,14,15,14,160,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,160,161,162,30,14,15,29,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,162,0,0,0,0,0,0,163,14,30,13,30,160,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,160,161,162,14,14,13,29,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,191,160,161,162,0,0,0,0,0,0,163,13,29,14,29,160,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,160,161,162,13,29,15,15,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,162,0,0,0,0,0,0,179,180,180,180,180,160,171,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,160,161,162,180,180,180,180,181,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,195,161,194,145,145,145,145,145,145,145,145,145,145,145,195,171,208,209,208,153,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,0,0,0,0,160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,182,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,197,167,196,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,197,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,219,220,221,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,219,220,221,166,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,235,236,237,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,235,236,237,166,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,150,151,152,4,4,4,4,4,4,166,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,162,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,152,4,4,4,4,4,4,4,166,167,168,4,4,4,4,4,4,4,150,151,151,151,151,151,151,151,199,167,168,4,4,4,4,4,4,166,171,0,0,0,185,186,186,186,186,186,201,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,162,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,168,4,4,4,4,4,4,4,182,183,184,4,4,4,4,4,4,4,182,183,183,183,183,183,183,183,197,167,198,151,151,152,4,4,4,166,171,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,194,146,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,197,167,168,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,182,183,183,183,183,184,4,4,4,166,171,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,171,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,219,220,221,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,202,154,154,155,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,235,236,237,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,150,151,152,4,4,4,4,4,4,4,4,4,4,4,4,166,170,170,170,171,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,198,151,151,151,151,151,151,151,151,151,151,151,151,151,151,152,4,4,4,4,166,167,168,4,4,4,4,4,4,4,4,4,4,4,4,166,170,170,170,171,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,196,183,183,183,183,183,183,183,183,183,183,183,183,183,183,184,4,4,4,4,166,167,168,4,4,4,4,4,4,4,4,4,4,4,4,166,200,186,186,187,213,244,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,150,151,151,152,4,4,4,4,4,4,4,4,4,166,167,168,219,220,221,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,4,4,4,4,4,4,4,4,4,4,4,4,166,171,0,0,0,0,215,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,166,167,167,168,4,4,4,4,4,4,4,4,4,182,183,184,235,236,237,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,4,4,4,4,4,4,4,4,4,219,220,221,166,171,0,102,103,0,215,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,166,167,167,168,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,168,4,4,4,4,4,4,4,4,4,235,236,237,166,171,0,118,119,0,215,0,0,0,0,169,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,166,167,167,168,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,150,151,151,199,167,198,151,151,151,151,151,151,151,151,151,151,151,151,199,202,154,154,154,154,154,154,154,154,154,203,170,170,170,170,170,170,170,170,170,171,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,166,167,167,168,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,166,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,187,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,166,167,167,198,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,199,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,160,161,161,162,4,4,4,4,4,4,4,4,4,4,182,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,176,177,177,178,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,177,177,177,177,177,177,177,177,177,193,161,161,161,192,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,193,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,162,129,130,128,130,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,162,132,132,129,129,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,219,220,221,2,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,162,130,128,132,129,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,235,236,237,2,160,161,161,161,161,161,161,161,161,48,48,48,48,48,48,48,48,48,48,161,161,194,145,145,145,145,145,145,145,145,145,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,162,131,130,131,132,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,160,161,161,161,161,161,161,161,161,48,48,48,48,48,48,48,48,48,48,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,162,129,130,132,131,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,160,161,161,48,48,48,48,48,48,48,48,161,161,161,161,161,161,48,48,161,161,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,162,129,128,130,132,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,48,48,48,48,48,48,48,48,161,161,161,161,161,161,48,48,48,48,48,48,48,48,48,48,48,161,161,161,194,145,145,145,145,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,162,131,128,129,130,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,48,48,161,161,161,161,161,161,161,48,48,48,48,48,48,48,48,48,48,48,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,177,177,178,180,180,180,180,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,48,48,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,48,48,161,161,161,192,177,177,177,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,192,177,177,177,177,48,48,177,177,177,177,177,177,177,177,177,177,193,161,161,161,161,161,48,48,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,162,219,220,221,0,0,0,0,219,220,221,0,0,0,219,220,221,160,161,161,161,161,161,48,48,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,162,235,236,237,0,0,0,0,235,236,237,0,0,0,235,236,237,160,161,161,161,161,161,48,48,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,48,48,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,155,208,209,208,153,154,154,154,154,154,155,208,209,208,153,154,154,154,154,154,154,154,154,154,203,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,48,48,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,161,161,194,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,48,48,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,171,3,3,3,169,170,170,170,170,170,170,170,170,170,170,161,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,48,48,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,161,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,48,48,48,48,48,48,48,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,171,3,3,3,169,170,170,170,170,170,170,170,170,170,170,161,48,48,162,0,0,0,0,0,0,219,220,221,0,0,0,219,220,221,160,161,161,48,48,48,48,48,48,48,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,171,0,0,0,169,170,170,170,170,170,170,170,170,170,170,161,48,48,162,0,0,0,0,0,0,235,236,237,0,0,0,235,236,237,160,161,161,48,48,161,161,161,48,48,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,200,186,186,186,186,186,186,186,186,187,0,0,0,169,170,170,170,170,170,171,3,3,3,169,170,170,170,170,170,170,170,170,170,170,161,48,48,194,145,145,145,145,145,145,145,145,146,0,0,0,144,145,145,195,161,161,48,48,161,161,161,48,48,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,171,0,0,0,185,186,186,186,186,186,186,186,186,186,201,161,48,48,161,161,161,161,161,161,161,192,177,178,18,0,0,176,177,177,177,177,177,48,48,193,161,161,48,48,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,3,169,161,48,48,161,161,161,161,161,161,161,162,18,19,17,0,16,0,0,0,0,0,0,0,0,48,48,48,48,48,161,194,145,145,145,145,146,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,171,3,0,0,0,0,0,0,0,0,0,0,0,3,169,161,48,48,161,161,161,161,161,161,161,162,17,16,16,16,0,0,0,0,0,0,0,0,0,48,48,48,48,48,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,153,154,154,203,170,170,170,170,170,171,3,0,3,3,3,3,3,3,3,3,3,0,3,169,161,48,48,161,161,161,161,161,161,161,162,16,0,0,0,0,0,0,0,0,0,0,0,0,48,48,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,170,170,170,171,3,0,3,0,0,0,0,0,0,0,3,0,3,169,161,48,48,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,177,177,177,177,177,177,177,177,177,178,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,170,170,170,171,3,0,3,0,3,3,3,3,3,0,3,0,3,169,161,48,48,161,161,161,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,170,170,170,171,3,0,3,0,3,219,220,221,3,0,3,0,3,169,161,48,48,161,161,161,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,169,170,170,170,170,170,170,170,170,171,3,0,3,0,3,235,236,237,3,0,3,0,3,169,161,48,48,161,161,161,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,170,170,170,170,170,170,170,170,170,170,171,3,3,3,3,3,3,212,213,213,185,186,186,201,170,170,170,170,170,171,3,0,3,0,3,3,3,3,3,0,3,0,3,169,161,48,48,161,161,161,48,48,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,144,145,145,145,145,145,145,145,145,145,145,146,0,0,0,0,0,0,0,0,0,185,186,186,186,186,186,186,186,186,186,186,187,3,3,3,3,3,3,228,0,0,0,0,0,169,170,170,170,170,170,171,3,0,3,0,0,0,0,0,0,0,3,0,3,169,161,48,48,161,161,161,48,48,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,211,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,228,0,100,101,0,0,169,170,170,170,170,170,171,3,0,3,3,3,3,3,3,3,3,3,0,3,169,161,48,48,48,48,48,48,48,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,227,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,228,0,116,117,0,0,169,170,170,170,170,170,171,3,0,0,0,0,0,0,0,0,0,0,0,3,169,161,48,48,48,48,48,48,48,161,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,160,161,161,161,161,161,161,161,161,161,161,162,0,0,0,0,0,0,0,0,0,211,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,228,0,0,0,0,0,169,170,170,170,170,170,171,3,3,3,3,3,3,3,3,3,3,3,3,3,169,161,161,161,161,161,161,161,161,161,161,194,145,145,145,145,145,145,145,145,145,145,145,145,145,195,161,161,161,161,161,161,161,161,161,161,194,145,145,145,145,145,145,145,145,145,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,203,170,170,170,170,170,202,154,154,154,154,154,154,154,154,154,154,154,154,154,203</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>