<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Cobbleton</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>14</X>
      <Y>27</Y>
      <Width>5</Width>
      <Height>5</Height>
      <ShopName>Convenience</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>56</X>
      <Y>34</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ShopName>The Gentle Touch</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>65</X>
      <Y>25</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Urban Crunch</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>65</X>
      <Y>8</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Street Shop</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAcAAAAIAAAACQAAAAsAAAAMAAAADwAAABEAAAASAAAAFAAAABgAAAAbAAAAHAAAAB8AAAAg
AAAAJAAAACYAAAApAAAALAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>59</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Lending Association</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>33</X>
      <Y>14</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ShopName>Honest Abe's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>44</X>
      <Y>24</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>City Steel</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAcAAAAJAAAADAAAAA4AAAAPAAAAEgAAABMAAAAUAAAAFQAAABoAAAAbAAAAHAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>17</X>
      <Y>10</Y>
      <Width>4</Width>
      <Height>2</Height>
      <ShopName>Den O' Delight</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>36</X>
      <Y>26</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Den O' Delight</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>17</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>2</Height>
      <ShopName>Shady Sarah's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>54</X>
      <Y>4</Y>
      <Width>18</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">127,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,127,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,127,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,6,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,6,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,6,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,127,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,127,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,127,127,127,127,127,127,127,127,115,115,115,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>63</X>
      <Y>21</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">127,232,232,232,232,232,232,232,232,232,232,232,127,118,232,232,232,232,232,232,232,232,232,232,232,127,118,232,232,232,232,232,232,232,232,232,232,232,127,118,232,232,232,232,232,232,232,232,232,232,232,127,127,232,232,232,232,232,232,232,232,232,232,232,127,127,233,233,233,233,233,233,233,233,233,233,233,127,127,233,233,233,233,233,233,233,233,233,233,233,127,127,233,233,233,233,233,233,233,233,233,233,233,115,127,233,233,233,233,233,233,233,233,233,233,233,115,127,233,233,233,233,233,233,233,233,233,233,233,127</RoofData>
    </Item>
    <Item>
      <X>51</X>
      <Y>29</Y>
      <Width>9</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,116,116,127,127,127,127,9,9,9,9,10,10,10,10,127,9,9,9,9,10,10,10,10,127,9,9,9,9,10,10,10,10,118,9,9,9,9,10,10,10,10,118,9,9,9,9,10,10,10,10,118,9,9,9,9,10,10,10,10,127,9,9,9,9,10,10,10,10,127,9,9,9,9,10,10,10,10</RoofData>
    </Item>
    <Item>
      <X>12</X>
      <Y>26</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">127,159,159,159,159,159,159,159,159,159,159,127,127,159,159,159,159,159,159,159,159,159,159,127,127,159,159,159,159,159,159,159,159,159,159,115,127,159,159,159,159,159,159,159,159,159,159,115,127,159,159,159,159,159,159,159,159,159,159,115,127,175,175,175,175,175,175,175,175,175,175,127,118,175,175,175,175,175,175,175,175,175,175,127,118,175,175,175,175,175,175,175,175,175,175,127,118,175,175,175,175,175,175,175,175,175,175,127,127,175,175,175,175,175,175,175,175,175,175,127</RoofData>
    </Item>
    <Item>
      <X>16</X>
      <Y>4</Y>
      <Width>9</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">252,252,252,252,146,146,146,146,127,252,252,252,252,146,146,146,146,127,252,252,252,252,146,146,146,146,127,252,252,252,252,146,146,146,146,127,252,252,252,252,146,146,146,146,115,252,252,252,252,146,146,146,146,115,252,252,252,252,146,146,146,146,115,252,252,252,252,146,146,146,146,127,252,252,252,252,146,146,146,146,127</RoofData>
    </Item>
    <Item>
      <X>30</X>
      <Y>12</Y>
      <Width>19</Width>
      <Height>18</Height>
      <RoofData array="true" encoding="Csv">127,127,187,149,149,149,149,149,149,149,149,25,127,127,127,127,127,127,127,127,127,149,187,149,149,149,149,149,149,25,164,127,127,127,127,127,127,127,127,127,149,149,187,149,149,149,149,25,164,164,127,127,127,127,127,127,127,127,127,149,149,149,187,149,149,25,164,164,164,127,127,127,127,127,127,127,127,149,149,149,149,149,187,25,164,164,164,164,127,127,127,127,127,127,127,127,101,149,149,149,149,25,188,164,164,164,164,127,127,127,127,127,127,127,127,117,149,149,149,25,164,164,188,164,164,164,127,127,127,127,127,127,127,127,117,149,149,25,164,164,164,164,188,164,164,127,127,127,127,127,127,127,127,186,149,25,164,164,164,164,164,164,188,164,127,127,127,127,127,127,127,127,127,25,164,164,164,187,149,187,149,187,149,127,127,127,127,127,127,127,127,127,127,127,127,127,149,187,149,187,149,187,127,127,127,127,127,127,127,127,127,127,127,127,149,187,149,187,149,187,149,82,149,149,149,149,149,25,127,127,127,127,127,149,82,82,82,82,82,82,82,187,149,149,149,25,164,127,127,127,127,127,149,149,187,149,25,164,164,149,149,187,149,25,164,164,127,127,127,127,127,149,149,149,25,164,164,164,149,149,149,25,164,164,164,127,127,127,127,127,149,149,25,164,188,164,164,149,149,25,164,188,164,164,127,127,127,127,127,149,25,164,164,164,188,164,149,25,164,164,164,188,164,127,127,127,127,127,25,164,164,164,164,164,188,25,164,164,164,164,164,188</RoofData>
    </Item>
    <Item>
      <X>36</X>
      <Y>2</Y>
      <Width>13</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">127,206,147,147,147,147,147,147,147,147,147,147,191,127,147,206,147,147,147,147,147,147,147,147,191,139,6,147,147,206,147,147,147,147,147,147,191,139,139,6,147,147,191,139,139,139,139,139,139,207,139,139,127,147,191,139,139,139,139,139,139,139,139,207,139,127,191,139,139,139,139,139,139,139,139,139,139,207</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>76</X>
      <Y>6</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>9</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>12</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>17</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>17</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>35</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>36</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>26</X>
      <Y>30</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>8</X>
      <Y>30</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>8</X>
      <Y>27</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>12</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>5</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>18</HP>
      <Attack>120</Attack>
      <Defense>139</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>120</GuardDefaultAttack>
  <GuardDefaultDefense>139</GuardDefaultDefense>
  <GuardDefaultHP>18</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">182,182,183,183,183,183,182,183,182,182,182,183,183,183,183,182,183,183,183,182,182,182,182,182,182,182,183,182,183,183,183,183,183,182,183,182,183,182,183,182,182,183,183,183,183,182,182,182,183,183,183,183,183,183,183,183,182,182,182,182,182,183,183,183,183,183,182,182,183,183,182,183,182,182,182,134,49,49,49,49,183,48,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,6,49,49,49,183,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,49,49,49,49,49,49,49,49,6,6,6,6,6,6,6,6,6,6,6,6,49,157,157,157,157,157,157,157,157,157,157,157,157,49,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,49,49,183,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,49,49,49,49,49,49,49,49,6,6,6,6,6,6,6,6,6,6,6,6,49,157,82,82,176,82,222,223,157,82,82,82,157,82,6,6,6,6,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,6,6,6,6,6,6,49,182,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,140,140,140,140,140,140,140,6,6,6,6,49,49,49,49,6,6,6,6,6,82,82,82,176,82,238,239,157,82,82,82,157,82,6,6,6,6,49,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,49,6,6,6,6,6,134,49,182,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,222,223,82,82,82,82,140,82,6,6,49,203,221,205,49,49,203,205,6,6,82,82,82,176,82,82,82,176,82,82,82,157,82,6,6,6,6,49,140,82,82,82,82,222,223,146,82,82,82,82,82,82,82,82,41,82,6,6,6,6,6,182,48,183,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,238,239,216,217,218,82,140,82,6,6,49,221,236,236,83,49,221,236,205,83,82,82,82,176,82,82,82,176,82,82,82,157,82,6,6,6,6,49,140,82,82,82,82,238,239,146,82,82,82,82,82,82,82,82,41,82,6,6,6,6,6,183,48,183,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,82,82,82,82,82,82,140,82,6,6,49,235,221,237,82,49,235,221,237,82,157,157,157,157,157,157,157,157,157,157,157,157,82,6,6,6,6,6,82,82,82,82,146,146,146,146,82,82,82,82,82,82,82,82,41,82,6,6,6,6,6,183,48,182,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,82,82,82,82,82,82,82,115,6,6,49,49,98,82,99,49,49,98,82,99,49,82,82,82,82,82,82,82,82,82,82,82,82,6,6,6,6,6,82,82,82,82,82,82,82,82,82,82,146,146,146,82,82,82,41,82,6,6,6,6,6,183,48,182,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,82,82,82,82,82,82,82,115,6,6,6,49,49,49,49,6,6,6,6,49,49,49,49,49,49,49,49,6,6,6,6,6,6,6,6,6,6,6,82,82,82,82,82,82,82,82,82,82,146,222,223,82,82,66,41,82,6,6,6,6,6,182,48,183,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,222,223,164,146,82,82,82,115,6,6,6,6,6,6,6,6,6,6,6,49,49,49,49,49,49,49,49,6,6,6,6,6,6,6,6,6,6,49,140,82,82,82,82,82,82,82,82,82,146,238,239,82,82,66,41,82,6,6,6,6,6,182,48,183,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,238,239,146,164,82,82,140,82,6,6,6,6,6,6,6,6,6,6,6,49,49,49,49,49,49,49,49,6,6,6,6,6,6,6,6,6,6,49,140,140,140,140,140,140,140,82,82,82,41,41,41,41,41,41,41,82,6,6,6,6,6,183,48,182,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,140,140,140,140,140,140,140,82,6,6,6,6,6,6,49,140,140,140,140,140,140,140,140,140,140,49,49,6,6,6,6,6,6,6,6,6,6,49,49,82,82,82,82,82,82,115,115,115,82,82,82,82,82,82,82,82,6,6,6,6,6,182,48,183,48,6,6,6,6,6,6,6,6,6,6,6,6,6,49,49,82,82,82,82,82,82,82,82,6,6,6,6,6,6,49,140,82,119,119,119,119,119,119,82,140,49,49,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,49,49,49,49,49,49,49,49,6,6,6,6,6,183,48,183,48,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,174,222,223,68,68,82,82,82,140,82,49,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,182,48,183,48,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,82,238,239,82,82,82,82,82,140,82,0,0,0,236,219,221,221,221,236,219,236,236,219,221,236,221,236,1,6,6,6,6,6,6,6,6,6,236,219,219,219,221,221,219,219,183,48,182,48,6,6,6,6,228,210,210,210,210,210,210,210,210,210,210,210,210,210,210,211,0,6,6,6,6,6,49,49,149,149,140,146,146,146,146,146,146,82,82,140,82,0,0,0,219,44,12,28,60,12,44,26,60,60,44,44,28,221,1,0,0,6,6,6,6,6,6,6,221,221,219,236,236,236,219,221,182,48,183,48,6,6,6,6,226,148,148,148,148,148,148,148,148,148,148,148,148,148,148,227,1,6,6,6,6,6,49,49,101,101,82,82,82,82,82,82,82,82,82,140,82,0,0,0,221,44,60,44,28,12,12,44,60,44,44,60,12,221,1,0,0,6,6,6,6,6,6,6,33,33,33,33,33,33,33,33,183,48,183,48,6,6,6,6,226,148,148,148,148,148,228,210,210,210,211,148,148,148,148,227,1,6,6,6,6,6,49,49,117,117,82,82,82,82,82,82,82,82,82,140,82,0,0,0,219,60,12,26,26,60,26,12,26,26,28,12,60,221,1,0,0,6,6,6,6,6,6,6,49,49,49,49,49,49,49,49,182,48,183,48,6,6,6,6,226,148,148,148,148,148,226,195,164,196,227,148,148,148,148,227,1,6,6,6,6,6,49,49,117,117,82,82,82,82,82,82,82,82,82,140,82,0,0,0,221,236,221,221,236,221,236,219,219,221,219,221,221,221,1,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,183,48,182,48,6,6,6,6,226,148,148,148,148,148,229,212,212,212,213,148,148,148,148,227,1,6,6,6,6,6,49,49,186,186,140,82,82,82,82,82,82,82,82,140,82,0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,16,16,17,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,183,48,183,48,6,6,6,6,226,148,148,148,148,148,148,148,148,148,148,148,148,148,148,227,1,6,6,6,6,6,49,49,49,49,140,140,140,140,140,82,82,82,82,140,82,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,140,140,140,140,140,140,140,140,140,140,140,6,6,6,183,48,182,48,6,6,6,6,229,212,212,212,212,212,212,212,212,212,212,212,212,212,212,213,1,6,6,6,6,6,49,49,49,49,49,49,49,49,140,82,82,82,82,140,82,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,118,82,82,82,82,82,82,82,82,178,179,140,82,6,6,182,48,183,48,6,6,6,0,0,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,6,6,6,6,6,6,6,6,6,6,49,49,140,140,82,82,82,82,140,140,140,140,140,140,140,140,0,6,6,6,6,6,6,6,6,6,6,6,6,6,118,82,82,82,82,82,82,82,82,178,179,140,82,6,6,183,48,182,48,6,6,6,0,219,219,221,219,1,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,82,82,82,82,82,82,82,82,146,222,223,82,140,82,6,6,6,6,6,228,210,210,211,6,6,6,6,118,82,82,82,82,82,82,82,82,178,179,140,82,6,6,183,48,183,48,6,6,6,0,219,236,236,236,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,49,140,82,82,82,82,82,82,82,82,146,238,239,82,140,82,6,6,6,6,6,226,195,196,227,6,6,6,6,6,140,82,82,146,82,82,82,82,178,179,140,82,6,6,183,48,182,48,6,6,6,0,219,236,84,16,17,6,6,157,157,157,157,157,157,157,157,157,157,6,6,6,6,49,49,49,49,6,6,6,49,140,146,164,146,164,146,82,82,82,146,82,82,164,140,82,6,6,6,6,6,229,212,212,213,6,6,6,6,6,140,82,82,146,82,82,82,82,82,82,140,82,6,6,183,48,183,48,6,6,6,0,219,219,1,0,6,6,6,157,164,164,67,82,82,82,82,82,157,82,6,6,49,203,221,205,49,49,6,6,49,140,82,82,222,223,164,82,82,82,82,82,66,164,140,82,6,6,6,6,6,6,6,6,6,6,6,6,6,6,140,222,223,146,82,82,82,82,82,82,140,82,6,6,182,48,183,48,6,6,6,0,219,221,1,0,6,6,6,157,164,67,82,82,82,82,82,82,82,115,6,6,96,221,236,236,83,49,6,6,49,140,82,82,238,239,146,82,82,82,82,82,82,164,140,82,6,6,6,6,6,6,6,6,6,6,6,6,6,6,140,238,239,146,82,82,82,82,82,82,82,115,6,6,183,48,183,48,6,6,6,0,219,221,1,0,6,6,6,157,164,67,222,223,146,82,82,82,82,115,6,6,49,235,221,237,82,49,6,6,49,140,140,140,140,140,140,140,140,140,140,140,140,140,140,82,6,6,6,6,6,116,116,6,6,6,6,6,6,6,140,82,82,146,82,82,82,82,82,82,82,115,6,6,182,48,183,48,6,6,6,0,236,219,1,0,6,6,6,157,164,67,238,239,146,82,82,82,82,115,6,6,49,49,98,82,99,49,6,6,49,49,82,82,82,82,82,82,82,82,82,82,82,82,82,82,6,6,41,41,41,82,82,41,41,41,6,6,6,6,140,140,140,140,140,140,140,140,140,140,140,82,6,6,183,48,182,48,6,6,6,0,236,219,1,0,6,6,6,157,146,146,146,146,146,82,82,82,157,82,6,6,6,49,49,49,49,6,6,6,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,6,6,41,82,82,82,82,82,82,41,82,6,6,6,6,82,82,82,82,82,82,82,82,82,82,82,6,6,182,48,183,48,6,6,6,0,16,16,17,0,6,6,118,82,82,82,82,82,82,82,82,82,157,82,6,6,6,6,6,6,6,6,6,6,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,6,6,41,82,82,82,82,82,177,41,82,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,182,48,182,48,6,6,6,6,6,6,6,6,6,6,118,82,82,82,82,82,82,82,82,82,157,82,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,118,82,82,82,82,82,66,177,41,82,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,183,48,183,48,6,6,6,6,6,6,6,6,6,6,118,82,82,82,82,82,82,82,82,82,157,82,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,118,82,82,82,82,222,223,193,41,82,6,6,6,6,6,6,6,6,49,203,221,205,49,203,221,205,49,182,48,183,1,0,0,0,0,221,221,219,221,219,219,221,157,157,157,157,157,157,157,157,157,157,82,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,118,82,82,82,82,238,239,82,41,82,6,6,6,6,6,6,6,6,96,236,221,221,83,236,221,236,83,183,48,182,1,0,0,0,0,16,16,16,16,16,16,16,17,82,82,82,82,82,82,82,82,82,82,6,6,6,6,6,6,6,6,6,6,6,6,6,6,221,221,221,221,219,219,221,219,219,221,236,219,48,49,41,82,82,82,162,162,148,41,82,6,6,6,6,6,6,6,6,49,235,236,237,82,235,236,237,82,183,48,183,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,219,221,221,219,219,221,236,219,221,219,236,236,48,49,41,82,82,82,97,97,97,41,82,6,6,6,6,6,6,6,6,49,49,98,82,99,49,98,82,99,183,48,182,182,183,183,182,182,182,183,183,183,182,183,182,183,183,182,182,182,183,182,183,182,183,182,182,183,182,183,182,182,183,183,183,182,182,182,182,182,182,183,182,183,183,182,183,182,183,183,183,182,182,183,182,182,182,182,183,183,183,183,183,183,182,182,183,182,183,182,182,182,183,183,182,182,182,182,182,183,182,48,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,49</MapData>
  <Mail array="true" encoding="Base64">DAAAAA0AAAA=</Mail>
</XleRoot>