<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>cobbleton</MapName>
  <ExtenderName>Cobbleton</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreBank">
      <X>14</X>
      <Y>27</Y>
      <Width>5</Width>
      <Height>5</Height>
      <ExtenderName>StoreBank</ExtenderName>
      <ShopName>Convenience</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreHealer">
      <X>56</X>
      <Y>34</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ExtenderName>StoreHealer</ExtenderName>
      <ShopName>The Gentle Touch</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFood">
      <X>65</X>
      <Y>25</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Urban Crunch</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreWeapon">
      <X>59</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>Street Shop</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAcAAAAIAAAACQAAAAsAAAAMAAAADwAAABEAAAASAAAAFAAAABgAAAAbAAAAHAAAAB8AAAAg
AAAAJAAAACYAAAApAAAALAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreLending">
      <X>66</X>
      <Y>8</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreLending</ExtenderName>
      <ShopName>Lending Association</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreBuyback">
      <X>33</X>
      <Y>14</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Honest Abe's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreArmor">
      <X>44</X>
      <Y>24</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>City Steel</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAcAAAAJAAAADAAAAA4AAAAPAAAAEgAAABMAAAAUAAAAFQAAABoAAAAbAAAAHAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreBlackjack">
      <X>17</X>
      <Y>10</Y>
      <Width>4</Width>
      <Height>2</Height>
      <ExtenderName>StoreBlackjack</ExtenderName>
      <ShopName>Den O' Delight</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFlipFlop">
      <X>36</X>
      <Y>26</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>StoreFlipFlop</ExtenderName>
      <ShopName>Den O' Delight</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFortune">
      <X>17</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>2</Height>
      <ExtenderName>StoreFortune</ExtenderName>
      <ShopName>Shady Sarah's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="75" Y="2" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>54</X>
      <Y>4</Y>
      <Width>18</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,9,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,9,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,9,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,0,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,0,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,0,0,0,0,0,0,0,0,54,54,54,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>63</X>
      <Y>21</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,73,73,73,73,73,73,73,73,73,73,73,0,90,73,73,73,73,73,73,73,73,73,73,73,0,90,73,73,73,73,73,73,73,73,73,73,73,0,90,73,73,73,73,73,73,73,73,73,73,73,0,0,73,73,73,73,73,73,73,73,73,73,73,0,0,192,192,192,192,192,192,192,192,192,192,192,0,0,192,192,192,192,192,192,192,192,192,192,192,0,0,192,192,192,192,192,192,192,192,192,192,192,54,0,192,192,192,192,192,192,192,192,192,192,192,54,0,192,192,192,192,192,192,192,192,192,192,192,0</RoofData>
    </Item>
    <Item>
      <X>51</X>
      <Y>29</Y>
      <Width>9</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,109,109,0,0,0,0,175,175,175,175,176,176,176,176,0,175,175,175,175,176,176,176,176,0,175,175,175,175,176,176,176,176,90,175,175,175,175,176,176,176,176,90,175,175,175,175,176,176,176,176,90,175,175,175,175,176,176,176,176,0,175,175,175,175,176,176,176,176,0,175,175,175,175,176,176,176,176</RoofData>
    </Item>
    <Item>
      <X>12</X>
      <Y>26</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,51,51,51,51,51,51,51,51,51,51,0,0,51,51,51,51,51,51,51,51,51,51,0,0,51,51,51,51,51,51,51,51,51,51,54,0,51,51,51,51,51,51,51,51,51,51,54,0,51,51,51,51,51,51,51,51,51,51,54,0,55,55,55,55,55,55,55,55,55,55,0,90,55,55,55,55,55,55,55,55,55,55,0,90,55,55,55,55,55,55,55,55,55,55,0,90,55,55,55,55,55,55,55,55,55,55,0,0,55,55,55,55,55,55,55,55,55,55,0</RoofData>
    </Item>
    <Item>
      <X>32</X>
      <Y>12</Y>
      <Width>17</Width>
      <Height>18</Height>
      <RoofData array="true" encoding="Csv">24,40,40,40,40,40,40,40,40,41,0,0,0,0,0,0,0,40,24,40,40,40,40,40,40,41,270,0,0,0,0,0,0,0,40,40,24,40,40,40,40,41,270,270,0,0,0,0,0,0,0,40,40,40,24,40,40,41,270,270,270,0,0,0,0,0,0,0,40,40,40,40,24,41,270,270,270,270,0,0,0,0,0,0,0,40,40,40,40,41,144,270,270,270,270,0,0,0,0,0,0,0,40,40,40,41,270,270,144,270,270,270,0,0,0,0,0,0,0,40,40,41,270,270,270,270,144,270,270,0,0,0,0,0,0,0,40,41,270,270,270,270,270,270,144,270,0,0,0,0,0,0,0,41,270,270,270,24,40,24,40,24,40,0,0,0,0,0,0,0,0,0,0,0,40,24,40,24,40,24,0,0,0,0,0,0,0,0,0,0,40,24,40,24,40,24,40,64,40,40,40,40,40,41,0,0,0,40,0,0,0,0,0,0,0,24,40,40,40,41,270,0,0,0,40,40,24,40,41,270,270,40,40,24,40,41,270,270,0,0,0,40,40,40,41,0,270,270,40,40,40,41,270,0,270,0,0,0,40,40,41,270,144,0,270,40,40,41,270,144,0,270,0,0,0,40,41,270,270,270,144,270,40,41,270,270,270,144,270,0,0,0,41,270,270,270,270,270,144,41,270,270,270,270,270,144</RoofData>
    </Item>
    <Item>
      <X>16</X>
      <Y>4</Y>
      <Width>9</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">170,170,170,170,135,135,135,135,0,170,170,170,170,135,135,135,135,0,170,170,170,170,135,135,135,135,0,170,170,170,170,135,135,135,135,0,170,170,170,170,135,135,135,135,54,170,170,170,170,135,135,135,135,54,170,170,170,170,0,135,135,135,54,170,170,170,170,135,135,135,135,0,170,170,170,170,135,135,135,135,0</RoofData>
    </Item>
    <Item>
      <X>36</X>
      <Y>2</Y>
      <Width>13</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">0,146,14,14,14,14,14,14,14,14,14,14,162,0,14,146,14,14,14,14,14,14,14,14,162,163,9,14,14,146,14,14,14,14,14,14,162,163,163,9,14,14,162,163,163,163,163,163,163,180,163,163,0,14,162,163,163,163,163,163,163,163,163,180,163,0,162,163,163,163,163,163,163,163,163,163,163,180</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>120</GuardDefaultAttack>
    <GuardDefaultDefense>139</GuardDefaultDefense>
    <GuardDefaultHP>18</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>62</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>66</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>6</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>50</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>2</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>8</X>
        <Y>27</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>8</X>
        <Y>30</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>30</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>26</X>
        <Y>30</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>30</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>30</X>
        <Y>12</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>12</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>33</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>18</HP>
        <Attack>120</Attack>
        <Defense>139</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>32</OutsideTile>
  <MapData array="true" encoding="Csv">212,212,89,89,89,89,212,89,212,212,212,89,89,89,89,212,89,89,89,212,212,212,212,212,212,212,89,212,89,89,89,89,89,212,89,212,89,212,89,212,212,89,89,89,89,212,212,212,89,89,89,89,89,89,89,89,212,212,212,212,212,89,89,89,89,89,212,212,89,89,212,89,212,212,212,271,32,32,32,32,89,147,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,9,32,32,32,89,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,32,32,32,32,32,32,32,32,9,9,9,9,9,9,9,9,9,9,9,9,32,242,242,242,242,242,242,242,242,242,242,242,242,32,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,32,32,89,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,32,32,32,32,32,32,32,32,9,9,9,9,9,9,9,9,9,9,9,9,32,242,64,64,209,64,0,1,242,64,64,64,242,64,9,9,9,9,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,9,9,9,9,9,9,32,212,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,98,98,98,98,98,98,98,9,9,9,9,32,32,32,32,9,9,9,9,9,64,64,64,209,64,16,17,242,64,64,64,242,64,9,9,9,9,32,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,32,9,9,9,9,9,271,32,212,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,0,1,64,64,64,64,98,64,9,9,32,81,38,83,32,32,81,83,9,9,64,64,64,209,64,64,64,209,64,64,64,242,64,9,9,9,9,32,98,64,64,64,64,0,1,135,64,64,64,64,64,64,64,64,201,64,9,9,9,9,9,212,147,89,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,16,17,125,126,127,64,98,64,9,9,32,38,49,49,85,32,38,49,49,85,64,64,64,209,64,64,64,209,64,64,64,242,64,9,9,9,9,32,98,64,64,64,64,16,17,135,64,64,64,64,64,64,64,64,201,64,9,9,9,9,9,89,147,89,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,64,64,64,64,64,64,98,64,9,9,32,84,38,101,64,32,84,38,101,64,242,242,242,242,242,242,242,242,242,242,242,242,64,9,9,9,9,9,64,64,64,64,135,135,135,135,64,64,64,64,64,64,64,64,201,64,9,9,9,9,9,89,147,212,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,64,64,64,64,64,64,64,54,9,9,32,32,53,64,48,32,32,53,64,48,32,64,64,64,64,64,64,64,64,64,64,64,64,9,9,9,9,9,64,64,64,64,64,64,64,64,64,64,64,135,135,135,64,64,201,64,9,9,9,9,9,89,147,212,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,64,64,64,64,64,64,64,54,9,9,9,32,32,32,32,9,9,9,9,32,32,32,32,32,32,32,32,9,9,9,9,9,9,9,9,9,9,9,64,64,64,64,64,64,64,64,64,64,64,135,0,1,64,66,201,64,9,9,9,9,9,212,147,89,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,0,1,270,135,64,64,64,54,9,9,9,9,9,9,9,9,9,9,9,32,32,32,32,32,32,32,32,9,9,9,9,9,9,9,9,9,9,32,98,64,64,64,64,64,64,64,64,64,64,135,16,17,64,66,201,64,9,9,9,9,9,212,147,89,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,16,17,135,270,64,64,98,64,9,9,9,9,9,9,9,9,9,9,9,32,32,32,32,32,32,32,32,9,9,9,9,9,9,9,9,9,9,32,98,98,98,98,98,98,98,64,64,64,201,201,201,201,201,201,201,64,9,9,9,9,9,89,147,212,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,98,98,98,98,98,98,98,64,9,9,9,9,9,9,32,98,98,98,98,98,98,98,98,98,98,32,32,9,9,9,9,9,9,9,9,9,9,32,32,64,64,64,64,64,64,54,54,54,64,64,64,64,64,64,64,64,9,9,9,9,9,212,147,89,147,9,9,9,9,9,9,9,9,9,9,9,9,9,32,32,64,64,64,64,64,64,64,64,9,9,9,9,9,9,32,98,64,99,99,99,99,99,99,64,98,32,32,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,32,32,32,32,32,32,32,32,9,9,9,9,9,89,147,89,147,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,69,0,1,65,65,64,64,64,98,64,32,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,212,147,89,147,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,64,16,17,64,64,64,64,64,98,64,2,2,2,49,50,38,38,38,49,50,49,49,50,38,49,38,49,33,9,9,9,9,9,9,9,9,9,49,50,50,50,38,38,50,50,89,147,212,147,9,9,9,9,155,204,204,204,204,204,204,204,204,204,204,204,204,204,204,171,2,9,9,9,9,9,32,32,40,40,98,135,135,135,135,135,135,64,64,98,64,2,2,2,50,108,110,257,254,110,108,258,254,254,108,108,257,38,33,2,2,9,9,9,9,9,9,9,38,38,50,49,49,49,50,38,212,147,89,147,9,9,9,9,205,25,25,25,25,25,25,25,25,25,25,25,25,25,25,136,33,9,9,9,9,9,32,32,210,210,64,64,64,64,64,64,64,64,64,98,64,2,2,2,38,108,254,108,257,110,110,108,254,108,108,254,110,38,33,2,2,9,9,9,9,9,9,9,179,179,179,179,179,179,179,179,89,147,89,147,9,9,9,9,205,25,25,25,25,25,155,204,204,204,171,25,25,25,25,136,33,9,9,9,9,9,32,32,138,138,64,64,64,64,64,64,64,64,64,98,64,2,2,2,50,254,110,258,258,254,258,110,258,258,257,110,254,38,33,2,2,9,9,9,9,9,9,9,32,32,32,32,32,32,32,32,212,147,89,147,9,9,9,9,205,25,25,25,25,25,205,256,270,213,136,25,25,25,25,136,33,9,9,9,9,9,32,32,138,138,64,64,64,64,64,64,64,64,64,98,64,2,2,2,38,49,38,38,49,38,49,50,50,38,50,38,38,38,33,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,89,147,212,147,9,9,9,9,205,25,25,25,25,25,103,106,106,106,240,25,25,25,25,136,33,9,9,9,9,9,32,32,124,124,98,64,64,64,64,64,64,64,64,98,64,2,2,2,2,19,19,19,19,19,19,19,19,19,19,19,19,19,34,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,89,147,89,147,9,9,9,9,205,25,25,25,25,25,25,25,25,25,25,25,25,25,25,136,33,9,9,9,9,9,32,32,32,32,98,98,98,98,98,64,64,64,64,98,64,2,2,2,2,2,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,98,98,98,98,98,98,98,98,98,98,98,9,9,9,89,147,212,147,9,9,9,9,103,106,106,106,106,106,106,106,106,106,106,106,106,106,106,240,33,9,9,9,9,9,32,32,32,32,32,32,32,32,98,64,64,64,64,98,64,2,2,2,2,2,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,90,64,64,64,64,64,64,64,64,63,96,98,64,9,9,212,147,89,147,9,9,9,2,2,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,34,9,9,9,9,9,9,9,9,9,9,32,32,98,98,64,64,64,64,98,98,98,98,98,98,98,98,2,9,9,9,9,9,9,9,9,9,9,9,9,9,90,64,64,64,64,64,64,64,64,63,96,98,64,9,9,89,147,212,147,9,9,9,2,50,50,38,50,33,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,64,64,64,64,64,64,64,64,135,0,1,64,98,64,9,9,9,9,9,155,204,204,171,9,9,9,9,90,64,64,64,64,64,64,64,64,63,96,98,64,9,9,89,147,89,147,9,9,9,2,50,49,49,49,33,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,32,98,64,64,64,64,64,64,64,64,135,16,17,64,98,64,9,9,9,9,9,205,256,213,136,9,9,9,9,9,98,64,64,135,64,64,64,64,63,96,98,64,9,9,89,147,212,147,9,9,9,2,50,49,18,19,34,9,9,242,242,242,242,242,242,242,242,242,242,9,9,9,9,32,32,32,32,9,9,9,32,98,135,270,135,270,135,64,64,64,135,64,64,270,98,64,9,9,9,9,9,103,106,106,240,9,9,9,9,9,98,64,64,135,64,64,64,64,64,64,98,64,9,9,89,147,89,147,9,9,9,2,50,50,33,2,9,9,9,242,270,270,68,64,64,64,64,64,242,64,9,9,32,81,38,83,32,32,9,9,32,98,64,64,0,1,270,64,64,64,64,64,66,270,98,64,9,9,9,9,9,9,9,9,9,9,9,9,9,9,98,0,1,135,64,64,64,64,64,64,98,64,9,9,212,147,89,147,9,9,9,2,50,38,33,2,9,9,9,242,270,68,64,64,64,64,64,64,64,54,9,9,82,38,49,49,85,32,9,9,32,98,64,64,16,17,135,64,64,64,64,64,64,270,98,64,9,9,9,9,9,9,9,9,9,9,9,9,9,9,98,16,17,135,64,64,64,64,64,64,64,54,9,9,89,147,89,147,9,9,9,2,50,38,33,2,9,9,9,242,270,68,0,1,135,64,64,64,64,54,9,9,32,84,38,101,64,32,9,9,32,98,98,98,98,98,98,98,98,98,98,98,98,98,98,64,9,9,9,9,9,109,109,9,9,9,9,9,9,9,98,64,64,135,64,64,64,64,64,64,64,54,9,9,212,147,89,147,9,9,9,2,49,50,33,2,9,9,9,242,270,68,16,17,135,64,64,64,64,54,9,9,32,32,53,64,48,32,9,9,32,32,64,64,64,64,64,64,64,64,64,64,64,64,64,64,9,9,201,201,201,64,64,201,201,201,9,9,9,9,98,98,98,98,98,98,98,98,98,98,98,64,9,9,89,147,212,147,9,9,9,2,49,50,33,2,9,9,9,242,135,135,135,135,135,64,64,64,242,64,9,9,9,32,32,32,32,9,9,9,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,9,9,201,64,64,64,64,64,64,201,64,9,9,9,9,64,64,64,64,64,64,64,64,64,64,64,9,9,212,147,89,147,9,9,9,2,19,19,34,2,9,9,90,64,64,64,64,64,64,64,64,64,242,64,9,9,9,9,9,9,9,9,9,9,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,9,9,201,64,64,64,64,64,100,201,64,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,212,147,212,147,9,9,9,9,9,9,9,9,9,9,90,64,64,64,64,64,64,64,64,64,242,64,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,90,64,64,64,64,64,66,100,201,64,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,89,147,89,147,9,9,9,9,9,9,9,9,9,9,90,64,64,64,64,64,64,64,64,64,242,64,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,90,64,64,64,64,0,1,100,201,64,9,9,9,9,9,9,9,9,32,81,38,83,32,81,36,83,32,212,147,89,33,2,2,2,2,38,38,50,38,50,50,38,242,242,242,242,242,242,242,242,242,242,64,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,90,64,64,64,64,16,17,64,201,64,9,9,9,9,9,9,9,9,82,49,38,38,85,36,6,6,85,89,147,212,33,2,2,2,2,19,19,19,19,19,19,19,34,64,64,64,64,64,64,64,64,64,64,9,9,9,9,9,9,9,9,9,9,9,9,9,9,38,38,38,38,50,50,38,50,50,38,49,50,147,32,201,64,64,64,178,178,25,201,64,9,9,9,9,9,9,9,9,32,84,49,101,64,84,36,101,64,89,147,89,33,2,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,50,38,38,50,50,38,49,50,38,50,49,49,147,32,201,64,64,64,174,174,174,201,64,9,9,9,9,9,9,9,9,32,32,53,64,48,32,53,64,48,89,147,212,212,89,89,212,212,212,89,89,89,212,89,212,89,89,212,212,212,89,212,89,212,89,212,212,89,212,89,212,212,89,89,89,212,212,212,212,212,212,89,212,89,89,212,89,212,89,89,89,212,212,89,212,212,212,212,89,89,89,89,89,89,212,212,89,212,89,212,212,212,89,89,212,212,212,212,212,89,212,147,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,32</MapData>
  <Mail array="true" encoding="Base64">DAAAAA0AAAA=</Mail>
</XleRoot>