<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>cobbleton</MapName>
  <ExtenderName>Cobbleton</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>14</X>
      <Y>27</Y>
      <Width>5</Width>
      <Height>5</Height>
      <ShopName>Convenience</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>56</X>
      <Y>34</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ShopName>The Gentle Touch</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>65</X>
      <Y>25</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Urban Crunch</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>65</X>
      <Y>8</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Street Shop</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAcAAAAIAAAACQAAAAsAAAAMAAAADwAAABEAAAASAAAAFAAAABgAAAAbAAAAHAAAAB8AAAAg
AAAAJAAAACYAAAApAAAALAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>59</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Lending Association</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>33</X>
      <Y>14</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ShopName>Honest Abe's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>44</X>
      <Y>24</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>City Steel</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAcAAAAJAAAADAAAAA4AAAAPAAAAEgAAABMAAAAUAAAAFQAAABoAAAAbAAAAHAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>17</X>
      <Y>10</Y>
      <Width>4</Width>
      <Height>2</Height>
      <ShopName>Den O' Delight</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>36</X>
      <Y>26</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Den O' Delight</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>17</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>2</Height>
      <ShopName>Shady Sarah's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="75" Y="2" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>54</X>
      <Y>4</Y>
      <Width>18</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,20,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,20,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,20,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,0,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,0,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,0,0,0,0,0,0,0,0,70,70,70,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>63</X>
      <Y>21</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,71,71,71,71,71,71,71,71,71,71,71,0,90,71,71,71,71,71,71,71,71,71,71,71,0,90,71,71,71,71,71,71,71,71,71,71,71,0,90,71,71,71,71,71,71,71,71,71,71,71,0,0,71,71,71,71,71,71,71,71,71,71,71,0,0,39,39,39,39,39,39,39,39,39,39,39,0,0,39,39,39,39,39,39,39,39,39,39,39,0,0,39,39,39,39,39,39,39,39,39,39,39,70,0,39,39,39,39,39,39,39,39,39,39,39,70,0,39,39,39,39,39,39,39,39,39,39,39,0</RoofData>
    </Item>
    <Item>
      <X>51</X>
      <Y>29</Y>
      <Width>9</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,29,29,0,0,0,0,175,175,175,175,176,176,176,176,0,175,175,175,175,176,176,176,176,0,175,175,175,175,176,176,176,176,90,175,175,175,175,176,176,176,176,90,175,175,175,175,176,176,176,176,90,175,175,175,175,176,176,176,176,0,175,175,175,175,176,176,176,176,0,175,175,175,175,176,176,176,176</RoofData>
    </Item>
    <Item>
      <X>12</X>
      <Y>26</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,51,51,51,51,51,51,51,51,51,51,0,0,51,51,51,51,51,51,51,51,51,51,0,0,51,51,51,51,51,51,51,51,51,51,70,0,51,51,51,51,51,51,51,51,51,51,70,0,51,51,51,51,51,51,51,51,51,51,70,0,57,57,57,57,57,57,57,57,57,57,0,90,57,57,57,57,57,57,57,57,57,57,0,90,57,57,57,57,57,57,57,57,57,57,0,90,57,57,57,57,57,57,57,57,57,57,0,0,57,57,57,57,57,57,57,57,57,57,0</RoofData>
    </Item>
    <Item>
      <X>32</X>
      <Y>12</Y>
      <Width>17</Width>
      <Height>18</Height>
      <RoofData array="true" encoding="Csv">46,40,40,40,40,40,40,40,40,41,0,0,0,0,0,0,0,40,46,40,40,40,40,40,40,41,270,0,0,0,0,0,0,0,40,40,46,40,40,40,40,41,270,270,0,0,0,0,0,0,0,40,40,40,46,40,40,41,270,270,270,0,0,0,0,0,0,0,40,40,40,40,46,41,270,270,270,270,0,0,0,0,0,0,0,40,40,40,40,41,30,270,270,270,270,0,0,0,0,0,0,0,40,40,40,41,270,270,30,270,270,270,0,0,0,0,0,0,0,40,40,41,270,270,270,270,30,270,270,0,0,0,0,0,0,0,40,41,270,270,270,270,270,270,30,270,0,0,0,0,0,0,0,41,270,270,270,46,40,46,40,46,40,0,0,0,0,0,0,0,0,0,0,0,40,46,40,46,40,46,0,0,0,0,0,0,0,0,0,0,40,46,40,46,40,46,40,14,40,40,40,40,40,41,0,0,0,40,0,0,0,0,0,0,0,46,40,40,40,41,270,0,0,0,40,40,46,40,41,270,270,40,40,46,40,41,270,270,0,0,0,40,40,40,41,270,270,270,40,40,40,41,270,270,270,0,0,0,40,40,41,270,30,270,270,40,40,41,270,30,270,270,0,0,0,40,41,270,270,270,30,270,40,41,270,270,270,30,270,0,0,0,41,270,270,270,270,270,30,41,270,270,270,270,270,30</RoofData>
    </Item>
    <Item>
      <X>16</X>
      <Y>4</Y>
      <Width>9</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">60,60,60,60,63,63,63,63,0,60,60,60,60,63,63,63,63,0,60,60,60,60,63,63,63,63,0,60,60,60,60,63,63,63,63,0,60,60,60,60,63,63,63,63,70,60,60,60,60,63,63,63,63,70,60,60,60,60,0,63,63,63,70,60,60,60,60,63,63,63,63,0,60,60,60,60,63,63,63,63,0</RoofData>
    </Item>
    <Item>
      <X>36</X>
      <Y>2</Y>
      <Width>13</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">0,179,126,126,126,126,126,126,126,126,126,126,177,0,126,179,126,126,126,126,126,126,126,126,177,178,20,126,126,179,126,126,126,126,126,126,177,178,178,20,126,126,177,178,178,178,178,178,178,180,178,178,0,126,177,178,178,178,178,178,178,178,178,180,178,0,177,178,178,178,178,178,178,178,178,178,178,180</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>62</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>6</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>50</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>2</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>8</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>8</X>
      <Y>30</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>26</X>
      <Y>30</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>30</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>72</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>120</GuardDefaultAttack>
  <GuardDefaultDefense>139</GuardDefaultDefense>
  <GuardDefaultHP>18</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">2,2,89,89,89,89,2,89,2,2,2,89,89,89,89,2,89,89,89,2,2,2,2,2,2,2,89,2,89,89,89,89,89,2,89,2,89,2,89,2,2,89,89,89,89,2,2,2,89,89,89,89,89,89,89,89,2,2,2,2,2,89,89,89,89,89,2,2,89,89,2,89,2,2,2,38,99,99,99,99,89,147,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,20,99,99,99,89,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,99,99,99,99,99,99,99,99,20,20,20,20,20,20,20,20,20,20,20,20,99,86,86,86,86,86,86,86,86,86,86,86,86,99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,99,99,89,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,99,99,99,99,99,99,99,99,20,20,20,20,20,20,20,20,20,20,20,20,99,86,14,14,87,14,0,1,86,14,14,14,86,14,20,20,20,20,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,20,20,20,20,20,20,99,2,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,98,98,98,98,98,98,98,20,20,20,20,99,99,99,99,20,20,20,20,20,14,14,14,87,14,16,17,86,14,14,14,86,14,20,20,20,20,99,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,99,20,20,20,20,20,38,99,2,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,0,1,14,14,14,14,98,14,20,20,99,81,76,83,99,99,81,83,20,20,14,14,14,87,14,14,14,87,14,14,14,86,14,20,20,20,20,99,98,14,14,14,14,0,1,63,14,14,14,14,14,14,14,14,183,14,20,20,20,20,20,2,147,89,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,16,17,169,170,171,14,98,14,20,20,99,76,49,49,85,99,76,49,49,85,14,14,14,87,14,14,14,87,14,14,14,86,14,20,20,20,20,99,98,14,14,14,14,16,17,63,14,14,14,14,14,14,14,14,183,14,20,20,20,20,20,89,147,89,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,14,14,14,14,14,14,98,14,20,20,99,84,76,47,14,99,84,76,47,14,86,86,86,86,86,86,86,86,86,86,86,86,14,20,20,20,20,20,14,14,14,14,63,63,63,63,14,14,14,14,14,14,14,14,183,14,20,20,20,20,20,89,147,2,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,14,14,14,14,14,14,14,70,20,20,99,99,53,14,48,99,99,53,14,48,99,14,14,14,14,14,14,14,14,14,14,14,14,20,20,20,20,20,14,14,14,14,14,14,14,14,14,14,14,63,63,63,14,14,183,14,20,20,20,20,20,89,147,2,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,14,14,14,14,14,14,14,70,20,20,20,99,99,99,99,20,20,20,20,99,99,99,99,99,99,99,99,20,20,20,20,20,20,20,20,20,20,20,14,14,14,14,14,14,14,14,14,14,14,63,0,1,14,102,183,14,20,20,20,20,20,2,147,89,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,0,1,29,63,14,14,14,70,20,20,20,20,20,20,20,20,20,20,20,99,99,99,99,99,99,99,99,20,20,20,20,20,20,20,20,20,20,99,98,14,14,14,14,14,14,14,14,14,14,63,16,17,14,102,183,14,20,20,20,20,20,2,147,89,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,16,17,63,29,14,14,98,14,20,20,20,20,20,20,20,20,20,20,20,99,99,99,99,99,99,99,99,20,20,20,20,20,20,20,20,20,20,99,98,98,98,98,98,98,98,14,14,14,183,183,183,183,183,183,183,14,20,20,20,20,20,89,147,2,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,98,98,98,98,98,98,98,14,20,20,20,20,20,20,99,98,98,98,98,98,98,98,98,98,98,99,99,20,20,20,20,20,20,20,20,20,20,99,99,14,14,14,14,14,14,70,70,70,14,14,14,14,14,14,14,14,20,20,20,20,20,2,147,89,147,20,20,20,20,20,20,20,20,20,20,20,20,20,99,99,14,14,14,14,14,14,14,14,20,20,20,20,20,20,99,98,14,271,271,271,271,271,271,14,98,99,99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,99,99,99,99,99,99,99,99,20,20,20,20,20,89,147,89,147,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,184,0,1,101,101,14,14,14,98,14,99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,2,147,89,147,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,14,16,17,14,14,14,14,14,98,14,88,88,88,49,50,76,76,76,49,50,49,49,50,76,49,76,49,8,20,20,20,20,20,20,20,20,20,49,50,50,50,76,76,50,50,89,147,2,147,20,20,20,20,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,88,20,20,20,20,20,99,99,40,40,98,63,63,63,63,63,63,14,14,98,14,88,88,88,50,15,9,10,91,9,15,11,91,91,15,15,10,76,8,88,88,20,20,20,20,20,20,20,76,76,50,49,49,49,50,76,2,147,89,147,20,20,20,20,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,28,8,20,20,20,20,20,99,99,78,78,14,14,14,14,14,14,14,14,14,98,14,88,88,88,76,15,91,15,10,9,9,15,91,15,15,91,9,76,8,88,88,20,20,20,20,20,20,20,146,146,146,146,146,146,146,146,89,147,89,147,20,20,20,20,24,25,25,25,25,25,21,22,22,22,23,25,25,25,25,28,8,20,20,20,20,20,99,99,77,77,14,14,14,14,14,14,14,14,14,98,14,88,88,88,50,91,9,11,11,91,11,9,11,11,10,9,91,76,8,88,88,20,20,20,20,20,20,20,99,99,99,99,99,99,99,99,2,147,89,147,20,20,20,20,24,25,25,25,25,25,24,26,270,27,28,25,25,25,25,28,8,20,20,20,20,20,99,99,77,77,14,14,14,14,14,14,14,14,14,98,14,88,88,88,76,49,76,76,49,76,49,50,50,76,50,76,76,76,8,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,89,147,2,147,20,20,20,20,24,25,25,25,25,25,67,68,68,68,69,25,25,25,25,28,8,20,20,20,20,20,99,99,79,79,98,14,14,14,14,14,14,14,14,98,14,88,88,88,88,5,5,5,5,5,5,5,5,5,5,5,5,5,19,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,89,147,89,147,20,20,20,20,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,28,8,20,20,20,20,20,99,99,99,99,98,98,98,98,98,14,14,14,14,98,14,88,88,88,88,88,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,98,98,98,98,98,98,98,98,98,98,98,20,20,20,89,147,2,147,20,20,20,20,67,68,68,68,68,68,68,68,68,68,68,68,68,68,68,69,8,20,20,20,20,20,99,99,99,99,99,99,99,99,98,14,14,14,14,98,14,88,88,88,88,88,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,90,14,14,14,14,14,14,14,14,95,96,98,14,20,20,2,147,89,147,20,20,20,88,88,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,19,20,20,20,20,20,20,20,20,20,20,99,99,98,98,14,14,14,14,98,98,98,98,98,98,98,98,88,20,20,20,20,20,20,20,20,20,20,20,20,20,90,14,14,14,14,14,14,14,14,95,96,98,14,20,20,89,147,2,147,20,20,20,88,50,50,76,50,8,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,14,14,14,14,14,14,14,14,63,0,1,14,98,14,20,20,20,20,20,21,22,22,23,20,20,20,20,90,14,14,14,14,14,14,14,14,95,96,98,14,20,20,89,147,89,147,20,20,20,88,50,49,49,49,8,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,99,98,14,14,14,14,14,14,14,14,63,16,17,14,98,14,20,20,20,20,20,24,26,27,28,20,20,20,20,20,98,14,14,63,14,14,14,14,95,96,98,14,20,20,89,147,2,147,20,20,20,88,50,49,4,5,19,20,20,86,86,86,86,86,86,86,86,86,86,20,20,20,20,99,99,99,99,20,20,20,99,98,63,29,63,29,63,14,14,14,63,14,14,29,98,14,20,20,20,20,20,67,68,68,69,20,20,20,20,20,98,14,14,63,14,14,14,14,14,14,98,14,20,20,89,147,89,147,20,20,20,88,50,50,8,88,20,20,20,86,29,29,106,14,14,14,14,14,86,14,20,20,99,81,76,83,99,99,20,20,99,98,14,14,0,1,29,14,14,14,14,14,102,29,98,14,20,20,20,20,20,20,20,20,20,20,20,20,20,20,98,0,1,63,14,14,14,14,14,14,98,14,20,20,2,147,89,147,20,20,20,88,50,76,8,88,20,20,20,86,29,106,14,14,14,14,14,14,14,70,20,20,82,76,49,49,85,99,20,20,99,98,14,14,16,17,63,14,14,14,14,14,14,29,98,14,20,20,20,20,20,20,20,20,20,20,20,20,20,20,98,16,17,63,14,14,14,14,14,14,14,70,20,20,89,147,89,147,20,20,20,88,50,76,8,88,20,20,20,86,29,106,0,1,63,14,14,14,14,70,20,20,99,84,76,47,14,99,20,20,99,98,98,98,98,98,98,98,98,98,98,98,98,98,98,14,20,20,20,20,20,270,270,20,20,20,20,20,20,20,98,14,14,63,14,14,14,14,14,14,14,70,20,20,2,147,89,147,20,20,20,88,49,50,8,88,20,20,20,86,29,106,16,17,63,14,14,14,14,70,20,20,99,99,53,14,48,99,20,20,99,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,20,20,183,183,183,14,14,183,183,183,20,20,20,20,98,98,98,98,98,98,98,98,98,98,98,14,20,20,89,147,2,147,20,20,20,88,49,50,8,88,20,20,20,86,63,63,63,63,63,14,14,14,86,14,20,20,20,99,99,99,99,20,20,20,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,20,20,183,14,14,14,14,14,14,183,14,20,20,20,20,14,14,14,14,14,14,14,14,14,14,14,20,20,2,147,89,147,20,20,20,88,5,5,19,88,20,20,90,14,14,14,14,14,14,14,14,14,86,14,20,20,20,20,20,20,20,20,20,20,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,20,20,183,14,14,14,14,14,100,183,14,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,2,147,2,147,20,20,20,20,20,20,20,20,20,20,90,14,14,14,14,14,14,14,14,14,86,14,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,90,14,14,14,14,14,102,100,183,14,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,89,147,89,147,20,20,20,20,20,20,20,20,20,20,90,14,14,14,14,14,14,14,14,14,86,14,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,90,14,14,14,14,0,1,100,183,14,20,20,20,20,20,20,20,20,99,81,76,83,99,81,36,83,99,2,147,89,8,88,88,88,88,76,76,50,76,50,50,76,86,86,86,86,86,86,86,86,86,86,14,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,90,14,14,14,14,16,17,14,183,14,20,20,20,20,20,20,20,20,82,49,76,76,85,36,35,35,85,89,147,2,8,88,88,88,88,5,5,5,5,5,5,5,19,14,14,14,14,14,14,14,14,14,14,20,20,20,20,20,20,20,20,20,20,20,20,20,20,76,76,76,76,50,50,76,50,50,76,49,50,147,99,183,14,14,14,163,163,25,183,14,20,20,20,20,20,20,20,20,99,84,49,47,14,84,36,47,14,89,147,89,8,88,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,50,76,76,50,50,76,49,50,76,50,49,49,147,99,183,14,14,14,174,174,174,183,14,20,20,20,20,20,20,20,20,99,99,53,14,48,99,53,14,48,89,147,2,2,89,89,2,2,2,89,89,89,2,89,2,89,89,2,2,2,89,2,89,2,89,2,2,89,2,89,2,2,89,89,89,2,2,2,2,2,2,89,2,89,89,2,89,2,89,89,89,2,2,89,2,2,2,2,89,89,89,89,89,89,2,2,89,2,89,2,2,2,89,89,2,2,2,2,2,89,2,147,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,99</MapData>
  <Mail array="true" encoding="Base64">DAAAAA0AAAA=</Mail>
</XleRoot>