<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>eagle hollow</MapName>
  <ExtenderName>EagleHollow</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreHealer">
      <X>13</X>
      <Y>30</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>Healer</ExtenderName>
      <ShopName>The Surgery</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreMagic">
      <X>6</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>6</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Deadly's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFood">
      <X>47</X>
      <Y>20</Y>
      <Width>4</Width>
      <Height>8</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Last Chance</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreBank">
      <X>61</X>
      <Y>23</Y>
      <Width>3</Width>
      <Height>6</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreArmor">
      <X>69</X>
      <Y>25</Y>
      <Width>5</Width>
      <Height>4</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Captain's Shop</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">CQAAAA4AAAATAAAAFwAAABgAAAAcAAAAHQAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreRaft">
      <X>51</X>
      <Y>3</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Treasure Cove Shop</ShopName>
      <CostFactor>0.895</CostFactor>
      <BuyRaftMap>2</BuyRaftMap>
      <BuyRaftX>112</BuyRaftX>
      <BuyRaftY>4</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreWeapon">
      <X>46</X>
      <Y>3</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Pirate's Treasure</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">CQAAAA4AAAATAAAAGAAAAB0AAAAiAAAAJgAAACcAAAArAAAALAAAAA==</AllowedItemTypes>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="59" Y="37" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>59</X>
      <Y>21</Y>
      <Width>17</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,231,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,183,135,231,32,32,32,32,32,32,32,32,32,32,32,32,32,183,135,135,135,231,32,32,32,32,32,32,32,32,32,32,32,183,135,135,135,135,135,231,32,32,32,32,32,32,32,32,32,183,135,135,135,135,135,135,135,231,32,32,32,32,32,32,32,183,135,135,135,135,135,135,135,135,197,198,198,198,198,198,198,198,199,135,135,135,135,135,135,135,197,198,198,198,198,198,198,198,198,198,199,135,135,135,135,135,197,198,198,198,198,198,198,198,198,198,198,198,199,135,135,135,197,198,198,198,198,198,198,198,198,198,198,198,198,198,199,135,197,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,199,0,0,0,0,0,0,0,62,62,62,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>43</X>
      <Y>2</Y>
      <Width>15</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">188,188,188,188,188,188,188,188,188,188,188,188,188,188,0,188,188,188,188,188,188,188,188,188,188,188,188,188,188,0,188,188,188,188,188,188,188,188,188,188,188,188,188,188,0,188,188,188,188,188,188,188,188,188,188,188,188,188,188,77,130,130,130,130,130,130,130,130,130,130,130,130,130,130,77,130,130,130,130,130,130,130,130,130,130,130,130,130,130,77,130,130,130,130,130,130,130,130,130,130,130,130,130,130,0,130,130,130,130,130,130,130,130,130,130,130,130,130,130,0</RoofData>
    </Item>
    <Item>
      <X>39</X>
      <Y>19</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,149,150,150,150,150,150,150,150,150,150,150,151,0,178,149,150,150,150,150,150,150,150,150,151,178,0,178,178,149,150,150,150,150,150,150,151,178,178,196,178,178,178,149,150,150,150,150,151,178,178,178,196,178,178,178,178,149,150,150,151,178,178,178,178,196,178,178,178,178,165,166,166,167,178,178,178,178,0,178,178,178,165,166,166,166,166,167,178,178,178,0,178,178,165,166,166,166,166,166,166,167,178,178,0,178,165,166,166,166,166,166,166,166,166,167,178,0,165,166,166,166,166,166,166,166,166,166,166,167</RoofData>
    </Item>
    <Item>
      <X>9</X>
      <Y>29</Y>
      <Width>13</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">152,153,153,153,153,153,153,153,153,153,153,153,154,169,152,153,153,153,153,153,153,153,153,153,154,169,169,169,152,153,153,153,153,153,153,153,154,169,169,169,169,169,152,153,153,153,153,153,154,169,169,169,169,169,169,193,194,194,194,194,194,195,169,169,169,169,169,193,194,194,194,194,194,194,194,195,169,169,169,193,194,194,194,194,194,194,194,194,194,195,169,193,194,194,194,194,194,194,194,194,194,194,194,195</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>4</Y>
      <Width>10</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,0,0,0,0,62,62,62,0,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>150</GuardDefaultAttack>
    <GuardDefaultDefense>150</GuardDefaultDefense>
    <GuardDefaultHP>40</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Guard">
      <Item>
        <X>1</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>24</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>24</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>59</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>73</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>75</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>55</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>53</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>43</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>43</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>65</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>75</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>69</X>
        <Y>16</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>66</X>
        <Y>23</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
      <Item>
        <X>61</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>40</HP>
        <Attack>150</Attack>
        <Defense>150</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>2</OutsideTile>
  <MapData array="true" encoding="Csv">187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,23,7,23,23,23,23,112,23,7,112,7,112,112,23,112,7,23,7,112,8,23,8,7,23,23,8,22,23,2,2,2,2,2,187,45,47,47,14,187,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,7,22,8,8,112,23,7,8,187,187,23,7,112,7,112,7,23,23,112,7,7,7,112,7,23,7,23,112,7,8,8,8,8,22,23,112,112,7,7,2,2,2,2,187,45,14,15,47,187,2,2,2,32,32,32,32,32,32,32,32,32,32,32,32,32,32,2,2,2,2,2,2,2,2,2,2,2,2,2,2,23,7,112,8,7,22,7,23,187,187,112,23,112,23,7,23,7,23,7,23,23,112,112,112,112,112,7,23,112,7,22,23,22,22,112,8,22,112,23,23,2,2,2,187,30,14,31,14,187,2,2,2,32,270,64,64,64,135,64,32,0,1,135,64,64,32,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,23,7,7,22,23,8,23,187,187,112,112,7,23,169,169,169,169,169,169,169,169,169,169,23,112,23,7,112,112,8,8,8,112,112,112,23,23,7,23,2,2,2,187,30,14,14,14,187,2,2,2,32,270,68,0,1,135,64,32,16,17,135,64,64,32,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,8,8,23,7,187,187,23,7,7,7,169,64,64,14,64,64,64,66,100,169,64,22,8,112,113,113,113,113,113,113,113,113,113,185,23,7,7,2,2,187,30,31,15,15,187,2,2,2,32,270,68,16,17,135,64,32,135,135,135,64,64,64,77,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,23,112,23,8,187,187,112,7,23,23,169,64,64,14,64,64,64,64,100,273,140,141,22,8,113,45,15,14,31,31,47,47,113,185,7,23,23,2,2,187,30,31,14,47,187,2,2,2,32,270,64,64,135,135,64,32,64,64,64,64,64,64,77,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,23,23,23,187,187,7,112,7,112,169,64,64,135,64,64,64,66,104,273,156,157,8,112,113,30,47,31,14,15,14,15,113,185,7,7,2,2,2,187,45,14,15,31,187,2,2,2,32,270,68,64,64,64,64,64,64,64,64,64,64,64,77,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,112,187,187,112,112,23,23,169,0,1,14,64,64,64,66,100,169,64,7,112,112,113,45,47,31,31,15,14,15,113,185,2,23,23,7,2,187,30,15,47,31,187,2,2,2,32,270,64,64,64,64,64,64,64,64,64,64,64,32,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,187,187,112,7,7,7,169,16,17,14,64,64,64,64,100,169,64,7,112,22,113,30,47,15,15,31,47,31,113,185,7,23,23,2,2,187,30,15,14,15,187,2,2,2,32,32,32,32,32,32,32,32,32,32,32,32,32,32,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,23,7,187,187,112,23,7,112,169,64,64,135,64,64,64,66,100,169,64,7,22,112,113,30,47,15,31,31,14,15,113,185,23,23,23,2,2,187,30,15,15,31,187,2,2,2,2,64,64,64,64,64,64,64,64,64,64,64,64,64,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,7,8,187,187,23,23,112,7,169,64,64,14,64,64,64,64,64,169,64,112,112,112,113,30,15,14,47,31,14,15,113,185,7,7,7,2,2,187,45,47,15,47,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,2,2,7,23,2,2,187,187,187,187,187,187,187,187,187,187,22,7,187,187,23,7,112,23,169,64,64,14,64,64,64,64,64,169,64,7,8,22,113,30,15,15,31,31,47,47,113,185,2,23,7,7,2,187,45,15,47,14,15,31,31,31,14,31,47,15,31,15,14,47,47,47,47,14,14,14,14,47,31,187,2,23,23,23,7,2,187,45,14,14,15,47,47,31,31,187,23,22,187,187,112,112,23,23,169,169,169,169,64,64,64,169,169,169,64,23,8,8,113,45,15,14,47,14,14,14,113,185,23,23,23,2,2,187,45,14,14,31,14,15,47,31,31,14,47,31,47,15,31,47,31,31,14,14,14,15,31,47,14,187,23,7,7,7,7,23,187,45,31,14,14,15,31,15,14,187,7,22,187,187,7,112,23,23,23,64,64,64,62,62,62,64,64,64,64,7,8,8,113,45,31,14,14,15,47,31,113,185,7,7,23,2,2,187,45,47,47,31,47,14,14,15,31,14,15,14,31,15,31,15,47,47,14,31,31,47,31,31,47,187,7,23,23,7,7,23,187,45,15,31,14,47,14,47,47,187,7,22,187,187,8,8,7,112,7,112,7,114,7,114,23,114,7,7,7,112,22,22,113,30,14,47,14,15,14,15,113,185,7,23,23,2,2,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,23,23,23,7,7,7,187,187,187,187,187,187,187,187,187,187,22,7,187,187,22,23,7,23,7,8,112,22,8,22,23,112,23,7,8,7,8,8,113,30,31,15,47,14,31,15,113,185,2,23,7,23,7,112,7,23,112,112,7,23,8,22,112,8,22,22,23,7,22,8,23,8,23,23,8,7,112,8,7,23,8,8,23,23,8,22,112,22,23,23,112,23,23,8,8,22,112,7,187,187,7,112,8,22,22,22,22,22,22,7,22,23,23,7,112,112,22,8,113,30,47,15,31,31,31,14,113,185,2,2,23,23,7,112,22,7,7,23,112,112,7,8,8,112,22,8,8,8,22,7,112,22,8,7,8,112,8,7,112,22,7,8,7,22,22,8,8,112,112,8,23,112,7,8,22,112,22,22,187,187,112,112,8,7,8,7,22,8,7,7,23,112,8,8,22,7,22,112,113,45,14,47,14,31,15,31,113,185,2,2,2,2,23,112,22,7,23,23,23,112,23,112,23,7,7,112,23,7,7,7,7,23,8,23,7,112,23,112,22,7,7,112,112,23,22,23,112,112,112,8,23,22,23,7,23,22,22,7,187,187,23,8,8,22,112,112,8,112,8,22,8,112,112,22,112,112,112,22,113,30,47,14,14,15,15,31,113,113,113,113,113,113,113,185,112,7,23,112,22,188,188,188,188,188,188,188,188,188,188,188,188,8,8,112,23,7,7,23,23,23,23,22,112,8,22,7,23,7,23,22,22,22,22,7,7,23,112,112,187,187,8,22,8,8,8,8,8,112,22,22,8,112,22,112,8,8,22,112,113,30,47,14,15,31,31,14,14,31,14,14,14,47,113,185,7,22,7,7,23,188,64,63,96,64,64,64,270,64,64,64,188,64,23,22,7,23,7,23,7,2,23,7,23,7,23,7,2,23,7,114,114,7,114,23,23,7,22,22,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,112,22,22,22,113,45,15,15,47,15,31,47,15,31,15,15,47,14,113,185,8,23,8,23,2,188,64,64,64,64,64,64,270,64,64,64,188,64,23,112,23,23,7,2,2,2,2,2,2,2,2,2,2,2,2,8,8,8,2,2,2,2,23,22,187,187,30,47,47,47,31,14,31,47,14,47,47,15,47,187,8,8,8,22,113,30,15,14,47,14,14,47,14,15,14,31,14,47,113,185,23,8,7,2,196,64,64,64,64,64,64,64,270,270,64,64,273,140,141,7,7,7,7,2,242,242,242,242,242,242,242,242,242,242,242,64,64,64,242,242,242,2,7,7,187,187,30,15,47,31,14,31,14,14,14,47,47,31,14,187,8,8,112,112,113,30,31,47,47,15,15,31,47,47,15,47,15,47,113,185,23,22,8,2,196,64,64,64,64,64,64,64,64,270,0,1,273,156,157,22,7,22,23,2,242,270,64,64,135,64,64,64,64,64,64,64,64,64,64,64,242,64,22,23,187,187,30,15,15,187,187,187,187,187,187,187,187,187,187,187,8,22,112,8,113,113,113,113,113,113,113,113,30,14,14,31,31,47,113,185,7,112,7,2,196,64,64,64,64,64,64,64,64,270,16,17,188,64,8,112,112,7,2,2,242,270,68,64,135,64,64,64,64,64,64,64,64,64,66,100,242,64,7,7,187,187,30,47,14,187,109,109,109,109,109,109,109,109,187,187,22,22,112,22,113,113,109,109,109,109,109,113,30,47,47,47,47,15,113,185,23,22,23,7,2,188,63,96,64,64,64,64,64,270,64,64,188,64,8,23,7,23,2,2,242,270,68,64,135,64,64,64,64,64,64,64,135,0,1,100,242,64,7,23,187,187,45,15,47,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,113,30,15,47,31,15,31,113,185,2,7,22,112,7,188,63,96,64,64,64,64,64,64,64,64,188,64,7,23,8,7,2,2,242,270,0,1,135,64,64,64,64,64,64,64,135,16,17,100,242,64,22,112,187,187,45,47,15,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,113,30,14,14,14,47,14,113,185,2,23,112,23,8,188,63,96,64,64,64,64,64,64,64,64,188,64,22,22,8,23,2,2,242,64,16,17,135,64,64,64,64,64,64,64,135,64,66,100,242,64,22,23,187,187,30,14,14,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,113,45,47,15,14,31,31,113,185,7,2,23,8,8,188,188,188,188,188,188,188,188,188,188,188,188,64,23,23,22,7,2,2,242,64,64,64,135,64,64,64,64,64,135,135,135,64,64,100,242,64,8,22,187,187,45,15,15,187,109,109,109,109,241,241,241,241,241,241,241,241,241,241,241,241,241,109,109,109,109,113,45,15,15,47,47,14,113,185,2,2,2,23,7,23,64,64,64,64,64,64,64,64,64,64,64,64,112,8,8,23,2,2,242,64,64,64,64,64,64,64,64,64,64,64,64,64,66,100,242,64,22,23,187,187,30,15,15,187,109,109,109,109,241,104,68,64,0,1,64,64,64,64,64,64,241,64,109,109,109,113,187,187,187,187,187,187,113,185,2,2,23,23,7,8,7,8,8,22,7,7,22,7,23,23,7,23,7,7,112,23,7,2,242,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,7,23,187,187,45,47,14,187,109,109,109,109,241,104,68,64,16,17,64,64,64,64,64,64,64,173,109,109,109,39,39,39,39,39,39,39,39,2,2,23,7,7,23,23,8,8,7,23,8,7,23,8,23,112,22,7,112,112,23,22,7,2,242,242,242,242,242,242,242,64,64,64,242,242,242,242,242,242,242,64,112,8,187,187,30,47,47,187,109,109,109,109,241,104,68,64,189,189,189,189,189,64,64,64,64,173,109,109,109,7,7,23,23,7,7,23,7,23,7,23,23,23,23,7,7,8,22,22,8,23,112,112,7,22,23,8,7,7,23,23,23,2,2,64,64,64,64,64,64,62,62,62,64,64,64,64,64,64,64,64,7,8,187,187,45,31,47,187,109,109,109,109,241,104,68,64,64,64,64,64,64,64,64,64,64,173,109,109,109,2,2,23,7,2,2,23,2,2,23,2,7,23,23,23,7,23,22,22,22,23,8,112,22,112,7,23,7,8,8,23,7,23,8,8,7,23,112,112,114,8,114,23,114,22,8,112,23,23,112,112,112,8,187,187,30,47,14,187,109,109,109,109,241,64,64,64,64,64,64,64,64,64,64,64,241,64,109,109,109,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,112,8,22,7,23,23,22,22,7,7,8,7,23,22,22,8,23,23,7,23,112,23,22,22,112,22,22,112,8,8,7,23,22,7,112,22,187,187,30,47,14,187,109,109,109,109,241,64,64,64,64,64,64,64,64,64,64,64,241,64,109,109,109,187,45,31,31,15,14,15,31,31,14,15,31,31,47,15,47,187,23,7,22,8,23,22,7,23,22,7,112,8,8,23,8,22,8,22,22,112,22,8,112,22,8,7,112,8,112,7,23,7,8,23,7,23,187,187,30,15,47,187,109,109,109,109,241,241,241,241,64,64,64,241,241,241,241,241,241,64,109,109,109,187,45,14,31,47,15,14,47,31,47,15,15,47,31,15,15,187,112,23,23,7,8,8,7,8,23,7,112,22,8,23,23,23,8,8,22,112,22,8,7,23,8,7,8,8,23,112,8,22,7,112,7,2,187,187,30,47,31,187,109,109,109,109,109,64,64,64,173,173,173,64,64,64,64,64,64,64,109,109,109,187,30,14,14,15,15,14,14,14,15,15,14,15,14,14,14,187,7,23,22,22,112,7,22,112,8,22,7,7,8,23,112,7,7,112,22,22,7,23,22,22,23,7,23,7,112,112,23,8,7,8,23,2,187,187,30,15,15,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,187,45,15,47,15,15,14,31,15,15,15,14,47,31,15,14,187,22,23,112,112,112,8,112,112,23,22,112,23,7,7,23,7,23,7,23,7,23,23,112,7,23,2,7,22,112,22,7,7,23,2,2,2,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,2,23,7,2,2,2,7,23,23,2,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>