<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Eagle Hollow</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>13</X>
      <Y>30</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>The Surgery</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>6</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>6</Height>
      <ShopName>Deadly's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>47</X>
      <Y>20</Y>
      <Width>4</Width>
      <Height>8</Height>
      <ShopName>Last Chance</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>61</X>
      <Y>23</Y>
      <Width>3</Width>
      <Height>6</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>69</X>
      <Y>25</Y>
      <Width>5</Width>
      <Height>4</Height>
      <ShopName>Captain's Shop</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">CQAAAA4AAAATAAAAFwAAABgAAAAcAAAAHQAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>51</X>
      <Y>3</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Treasure Cove Shop</ShopName>
      <CostFactor>0.895</CostFactor>
      <BuyRaftMap>2</BuyRaftMap>
      <BuyRaftX>112</BuyRaftX>
      <BuyRaftY>4</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>46</X>
      <Y>3</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Pirate's Treasure</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">CQAAAA4AAAATAAAAGAAAAB0AAAAiAAAAJgAAACcAAAArAAAALAAAAA==</AllowedItemTypes>
    </Item>
  </Events>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>59</X>
      <Y>21</Y>
      <Width>17</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,127,127,127,127,127,19,19,19,127,127,127,56,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,57,146,56,119,119,119,119,119,119,119,119,119,119,119,119,119,57,146,146,146,56,119,119,119,119,119,119,119,119,119,119,119,57,146,146,146,146,146,56,119,119,119,119,119,119,119,119,119,57,146,146,146,146,146,146,146,56,119,119,119,119,119,119,119,57,146,146,146,146,146,146,146,146,72,89,89,89,89,89,89,89,73,146,146,146,146,146,146,146,72,89,89,89,89,89,89,89,89,89,73,146,146,146,146,146,72,89,89,89,89,89,89,89,89,89,89,89,73,146,146,146,72,89,89,89,89,89,89,89,89,89,89,89,89,89,73,146,72,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,73,127,127,127,127,127,127,127,112,112,112,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>43</X>
      <Y>2</Y>
      <Width>15</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">138,138,138,138,138,138,138,138,138,138,138,138,138,138,127,138,138,138,138,138,138,138,138,138,138,138,138,138,138,127,138,138,138,138,138,138,138,138,138,138,138,138,138,138,127,138,138,138,138,138,138,138,138,138,138,138,138,138,138,112,75,75,75,75,75,75,75,75,75,75,75,75,75,75,112,75,75,75,75,75,75,75,75,75,75,75,75,75,75,112,75,75,75,75,75,75,75,75,75,75,75,75,75,75,127,75,75,75,75,75,75,75,75,75,75,75,75,75,75,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>39</X>
      <Y>19</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">127,246,247,247,247,247,247,247,247,247,247,247,249,127,162,246,247,247,247,247,247,247,247,247,249,162,127,162,162,246,247,247,247,247,247,247,249,162,162,114,162,162,162,246,247,247,247,247,249,162,162,162,114,162,162,162,162,246,247,247,249,162,162,162,162,114,162,162,162,162,250,137,137,248,162,162,162,162,127,162,162,162,250,137,137,137,137,248,162,162,162,127,162,162,250,137,137,137,137,137,137,248,162,162,127,162,250,137,137,137,137,137,137,137,137,248,162,127,250,137,137,137,137,137,137,137,137,137,137,248</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>4</Y>
      <Width>10</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,127,127,127,127,112,112,112,127,127,127</RoofData>
    </Item>
    <Item>
      <X>9</X>
      <Y>29</Y>
      <Width>14</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">245,163,163,163,163,163,163,163,163,163,163,163,243,127,135,245,163,163,163,163,163,163,163,163,163,243,135,127,135,135,245,163,163,163,163,163,163,163,243,135,135,113,135,135,135,245,163,163,163,163,163,243,135,135,135,113,135,135,135,244,58,58,58,58,58,242,135,135,135,113,135,135,244,58,58,58,58,58,58,58,242,135,135,127,135,244,58,58,58,58,58,58,58,58,58,242,135,127,244,58,58,58,58,58,58,58,58,58,58,58,242,127,127,127,127,127,113,113,113,127,127,127,127,127,127,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>57</X>
      <Y>9</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>3</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>75</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>16</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>23</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>36</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>75</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>38</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>38</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>34</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>36</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>17</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>25</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>24</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>24</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>25</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>3</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>4</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>7</Y>
      <Color>-193</Color>
      <HP>40</HP>
      <Attack>150</Attack>
      <Defense>150</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>150</GuardDefaultAttack>
  <GuardDefaultDefense>150</GuardDefaultDefense>
  <GuardDefaultHP>40</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,3,2,3,3,3,3,4,3,2,4,2,4,4,3,4,2,3,2,4,18,3,18,2,3,3,18,3,3,0,0,0,0,0,132,61,130,130,147,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,18,18,4,3,2,18,132,132,3,2,4,2,4,2,3,3,4,2,2,2,4,2,3,2,3,4,2,18,18,18,18,3,3,4,4,2,2,0,0,0,0,132,61,147,129,130,132,0,0,0,119,119,119,119,119,119,119,119,119,119,119,119,119,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,18,2,3,2,3,132,132,4,3,4,3,2,3,2,3,2,3,3,4,4,4,4,4,2,3,4,2,3,3,3,3,4,18,3,4,3,3,0,0,0,132,131,147,133,147,132,0,0,0,119,164,82,82,82,146,82,119,222,223,146,82,82,119,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,3,3,18,3,132,132,4,4,2,3,135,135,135,135,135,135,135,135,135,135,3,4,3,2,4,4,18,18,18,4,4,4,3,3,2,3,0,0,0,132,131,147,147,147,132,0,0,0,119,164,67,222,223,146,82,119,238,239,146,82,82,119,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,18,3,2,132,132,3,2,2,2,135,82,82,147,82,82,82,82,177,135,82,3,18,4,128,128,128,128,128,128,128,128,128,1,3,2,2,0,0,132,131,133,129,129,132,0,0,0,119,164,67,238,239,146,82,119,146,146,146,82,82,82,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,3,18,132,132,4,2,3,3,135,82,82,147,82,82,82,82,177,136,144,145,3,18,128,61,129,147,133,133,130,130,128,1,2,3,3,0,0,132,131,133,147,130,132,0,0,0,119,164,82,82,146,146,82,119,82,82,82,82,82,82,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,132,132,2,4,2,4,135,82,82,146,82,82,82,82,193,136,160,161,18,4,128,131,130,133,147,129,147,129,128,1,2,2,0,0,0,132,61,147,129,133,132,0,0,0,119,164,67,82,82,82,82,82,82,82,82,82,82,82,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,132,132,4,4,3,3,135,222,223,147,82,82,82,82,177,135,82,2,4,4,128,61,130,133,133,129,147,129,128,1,0,3,3,2,0,132,131,129,130,133,132,0,0,0,119,164,82,82,82,82,82,82,82,82,82,82,82,119,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,132,132,4,2,2,2,135,238,239,147,82,82,82,82,177,135,82,2,4,3,128,131,130,129,129,133,130,133,128,1,2,3,3,0,0,132,131,129,147,129,132,0,0,0,119,119,119,119,119,119,119,119,119,119,119,119,119,119,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,132,132,4,3,2,4,135,82,82,146,82,82,82,82,193,135,82,2,3,4,128,131,130,129,133,133,147,129,128,1,3,3,3,0,0,132,131,129,129,133,132,0,0,0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,18,132,132,3,3,4,2,135,82,82,147,82,82,82,82,82,135,82,4,4,4,128,131,129,147,130,133,147,129,128,1,2,2,2,0,0,132,61,130,129,130,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,0,0,2,3,0,0,132,132,132,132,132,132,132,132,132,132,3,2,132,132,3,2,4,3,135,82,82,147,82,82,82,82,82,135,82,2,18,3,128,131,129,129,133,133,130,130,128,1,0,3,2,2,0,132,61,129,130,147,129,133,133,133,147,133,130,129,133,129,147,130,130,130,130,147,147,147,147,130,133,132,0,3,3,3,2,0,132,61,147,147,129,130,130,133,133,132,3,3,132,132,4,4,3,3,135,135,135,135,82,82,82,135,135,135,82,3,18,18,128,61,129,147,130,147,147,147,128,1,3,3,3,0,0,132,61,147,147,133,147,129,130,133,133,147,130,133,130,129,133,130,133,133,147,147,147,129,133,130,147,132,3,2,2,2,2,3,132,61,133,147,147,129,133,129,147,132,2,3,132,132,2,4,3,3,3,82,82,82,112,112,112,82,82,82,82,2,18,18,128,61,133,147,147,129,130,133,128,1,2,2,3,0,0,132,61,130,130,133,130,147,147,129,133,147,129,147,133,129,133,129,130,130,147,133,133,130,133,133,130,132,2,3,3,2,2,3,132,61,129,133,147,130,147,130,130,132,2,3,132,132,18,18,2,4,2,4,2,19,2,19,3,19,2,2,2,4,3,3,128,131,147,130,147,129,147,129,128,1,2,3,3,0,0,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,3,3,3,2,2,2,132,132,132,132,132,132,132,132,132,132,3,2,132,132,3,3,2,3,2,18,4,3,18,3,3,4,3,2,18,2,18,18,128,131,133,129,130,147,133,129,128,1,0,3,2,3,2,4,2,3,4,4,2,3,18,3,4,18,3,3,3,2,3,18,3,18,3,3,18,2,4,18,2,3,18,18,3,3,18,3,4,3,3,3,4,3,3,18,18,3,4,2,132,132,2,4,18,3,3,3,3,3,3,2,3,3,3,2,4,4,3,18,128,131,130,129,133,133,133,147,128,1,0,0,3,3,2,4,3,2,2,3,4,4,2,18,18,4,3,18,18,18,3,2,4,3,18,2,18,4,18,2,4,3,2,18,2,3,3,18,18,4,4,18,3,4,2,18,3,4,3,3,132,132,4,4,18,2,18,2,3,18,2,2,3,4,18,18,3,2,3,4,128,61,147,130,147,133,129,133,128,1,0,0,0,0,3,4,3,2,3,3,3,4,3,4,3,2,2,4,3,2,2,2,2,3,18,3,2,4,3,4,3,2,2,4,4,3,3,3,4,4,4,18,3,3,3,2,3,3,3,2,132,132,3,18,18,3,4,4,18,4,18,3,18,4,4,3,4,4,4,3,128,131,130,147,147,129,129,133,128,128,128,128,128,128,128,1,4,2,3,4,3,138,138,138,138,138,138,138,138,138,138,138,138,18,18,4,3,2,2,3,3,3,3,3,4,18,3,2,3,2,3,3,3,3,3,2,2,3,4,4,132,132,18,3,18,18,18,18,18,4,3,3,18,4,3,4,18,18,3,4,128,131,130,147,129,133,133,147,147,133,147,147,147,130,128,1,2,3,2,2,3,138,82,178,179,82,82,82,164,82,82,82,138,82,3,3,2,3,2,3,2,0,3,2,3,2,3,2,0,3,2,19,19,2,19,3,3,2,3,3,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,4,3,3,3,128,61,129,129,130,129,133,130,129,133,129,129,130,147,128,1,18,3,18,3,0,138,82,82,82,82,82,82,164,82,82,82,138,82,3,4,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,19,19,19,0,0,0,0,3,3,132,132,131,130,130,130,133,147,133,130,147,130,130,129,130,132,18,18,18,3,128,131,129,147,130,147,147,130,147,129,147,133,147,130,128,1,3,18,2,0,114,82,82,82,82,82,82,82,164,164,82,82,136,144,145,2,2,2,2,0,157,157,157,157,157,157,157,157,157,157,157,82,82,82,157,157,157,0,2,2,132,132,131,129,130,133,147,133,147,147,147,130,130,133,147,132,18,18,4,4,128,131,133,130,130,129,129,133,130,130,129,130,129,130,128,1,3,3,18,0,114,82,82,82,82,82,82,82,82,164,222,223,136,160,161,3,2,3,3,0,157,164,82,82,146,82,82,82,82,82,82,82,82,82,82,82,157,82,3,3,132,132,131,129,129,132,132,132,132,132,132,132,132,132,132,132,18,3,4,18,128,128,128,128,128,128,128,128,131,147,147,133,133,130,128,1,2,4,2,0,114,82,82,82,82,82,82,82,82,164,238,239,138,82,18,4,4,2,0,0,157,164,67,82,146,82,82,82,82,82,82,82,82,82,66,177,157,82,2,2,132,132,131,130,147,132,116,116,116,116,116,116,116,116,132,132,3,3,4,3,128,128,116,116,116,116,116,128,131,130,130,130,130,129,128,1,3,3,3,2,0,138,178,179,82,82,82,82,82,164,82,82,138,82,18,3,2,3,0,0,157,164,67,82,146,82,82,82,82,82,82,82,146,222,223,177,157,82,2,3,132,132,61,129,130,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,128,131,129,130,133,129,133,128,1,0,2,3,4,2,138,178,179,82,82,82,82,82,82,82,82,138,82,2,3,18,2,0,0,157,164,222,223,146,82,82,82,82,82,82,82,146,238,239,177,157,82,3,4,132,132,61,130,129,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,128,131,147,147,147,130,147,128,1,0,3,4,3,18,138,178,179,82,82,82,82,82,82,82,82,138,82,3,3,18,3,0,0,157,82,238,239,146,82,82,82,82,82,82,82,146,82,66,177,157,82,3,3,132,132,131,147,147,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,128,61,130,129,147,133,133,128,1,2,0,3,18,18,138,138,138,138,138,138,138,138,138,138,138,138,82,3,3,3,2,0,0,157,82,82,82,146,82,82,82,82,82,146,146,146,82,82,177,157,82,18,3,132,132,61,129,129,132,116,116,116,116,201,201,201,201,201,201,201,201,201,201,201,201,201,116,116,116,116,128,61,129,129,130,130,147,128,1,0,0,0,3,2,3,82,82,82,82,82,82,82,82,82,82,82,82,4,18,18,3,0,0,157,82,82,82,82,82,82,82,82,82,82,82,82,82,66,177,157,82,3,3,132,132,131,129,129,132,116,116,116,116,201,193,67,82,222,223,82,82,82,82,82,82,201,82,116,116,116,128,132,132,132,132,132,132,128,1,0,0,3,3,2,18,2,18,18,3,2,2,3,2,3,3,2,3,2,2,4,3,2,0,157,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,2,3,132,132,61,130,147,132,116,116,116,116,201,193,67,82,238,239,82,82,82,82,82,82,82,113,116,116,116,16,16,16,16,16,16,16,16,0,0,3,2,2,3,3,18,18,2,3,18,2,3,18,3,4,3,2,4,4,3,3,2,0,157,157,157,157,157,157,157,82,82,82,157,157,157,157,157,157,157,82,4,18,132,132,131,130,130,132,116,116,116,116,201,193,67,82,180,180,180,180,180,82,82,82,82,113,116,116,116,2,2,3,3,2,2,3,2,3,2,3,3,3,3,2,2,18,3,3,18,3,4,4,2,3,3,18,2,2,3,3,3,0,0,82,82,82,82,82,82,112,112,112,82,82,82,82,82,82,82,82,2,18,132,132,61,133,130,132,116,116,116,116,201,193,67,82,82,82,82,82,82,82,82,82,82,113,116,116,116,0,0,3,2,0,0,3,0,0,3,0,2,3,3,3,2,3,3,3,3,3,18,4,3,4,2,3,2,18,18,3,2,3,18,18,2,3,4,4,19,18,19,3,19,3,18,4,3,3,4,4,4,18,132,132,131,130,147,132,116,116,116,116,201,82,82,82,82,82,82,82,82,82,82,82,201,82,116,116,116,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,4,18,3,2,3,3,3,3,2,2,18,2,3,3,3,18,3,3,2,3,4,3,3,3,4,3,3,4,18,18,2,3,3,2,4,3,132,132,131,130,147,132,116,116,116,116,201,82,82,82,82,82,82,82,82,82,82,82,201,82,116,116,116,132,61,133,133,129,147,129,133,133,147,129,133,133,130,129,130,132,3,2,3,18,3,3,2,3,3,2,4,18,18,3,18,3,18,3,3,4,3,18,4,3,18,2,4,18,4,2,3,2,18,3,2,3,132,132,131,129,130,132,116,116,116,116,201,201,201,201,82,82,82,201,201,201,201,201,201,82,116,116,116,132,61,147,133,130,129,147,130,133,130,129,129,130,133,129,129,132,4,3,3,2,18,18,2,18,3,2,4,3,18,3,3,3,18,18,3,4,3,18,2,3,18,2,18,18,3,4,18,3,2,4,2,0,132,132,131,130,133,132,116,116,116,116,116,82,82,82,113,113,113,82,82,82,82,82,82,82,116,116,116,132,131,147,147,129,129,147,147,147,129,129,147,129,147,147,147,132,2,3,3,3,4,2,3,4,18,3,2,2,18,3,4,2,2,4,3,3,2,3,3,3,3,2,3,2,4,4,3,18,2,18,3,0,132,132,131,129,129,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,132,61,129,130,129,129,147,133,129,129,129,147,130,133,129,147,132,3,3,4,4,4,18,4,4,3,3,4,3,2,2,3,2,3,2,3,2,3,3,4,2,3,0,2,3,4,3,2,2,3,0,0,0,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,0,3,2,0,0,0,2,3,3,0,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>