<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>eagle hollow</MapName>
  <ExtenderName>EagleHollow</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>13</X>
      <Y>30</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>The Surgery</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>6</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>6</Height>
      <ShopName>Deadly's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>47</X>
      <Y>20</Y>
      <Width>4</Width>
      <Height>8</Height>
      <ShopName>Last Chance</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>61</X>
      <Y>23</Y>
      <Width>3</Width>
      <Height>6</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>69</X>
      <Y>25</Y>
      <Width>5</Width>
      <Height>4</Height>
      <ShopName>Captain's Shop</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">CQAAAA4AAAATAAAAFwAAABgAAAAcAAAAHQAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>51</X>
      <Y>3</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Treasure Cove Shop</ShopName>
      <CostFactor>0.895</CostFactor>
      <BuyRaftMap>2</BuyRaftMap>
      <BuyRaftX>112</BuyRaftX>
      <BuyRaftY>4</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>46</X>
      <Y>3</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Pirate's Treasure</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">CQAAAA4AAAATAAAAGAAAAB0AAAAiAAAAJgAAACcAAAArAAAALAAAAA==</AllowedItemTypes>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="59" Y="37" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>59</X>
      <Y>21</Y>
      <Width>17</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,110,110,110,0,0,0,200,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,197,63,200,99,99,99,99,99,99,99,99,99,99,99,99,99,197,63,63,63,200,99,99,99,99,99,99,99,99,99,99,99,197,63,63,63,63,63,200,99,99,99,99,99,99,99,99,99,197,63,63,63,63,63,63,63,200,99,99,99,99,99,99,99,197,63,63,63,63,63,63,63,63,201,198,198,198,198,198,198,198,199,63,63,63,63,63,63,63,201,198,198,198,198,198,198,198,198,198,199,63,63,63,63,63,201,198,198,198,198,198,198,198,198,198,198,198,199,63,63,63,201,198,198,198,198,198,198,198,198,198,198,198,198,198,199,63,201,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,199,0,0,0,0,0,0,0,139,139,139,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>43</X>
      <Y>2</Y>
      <Width>15</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">188,188,188,188,188,188,188,188,188,188,188,188,188,188,0,188,188,188,188,188,188,188,188,188,188,188,188,188,188,0,188,188,188,188,188,188,188,188,188,188,188,188,188,188,0,188,188,188,188,188,188,188,188,188,188,188,188,188,188,138,130,130,130,130,130,130,130,130,130,130,130,130,130,130,138,130,130,130,130,130,130,130,130,130,130,130,130,130,130,138,130,130,130,130,130,130,130,130,130,130,130,130,130,130,0,130,130,130,130,130,130,130,130,130,130,130,130,130,130,0</RoofData>
    </Item>
    <Item>
      <X>39</X>
      <Y>19</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,161,162,162,162,162,162,162,162,162,162,162,166,0,163,161,162,162,162,162,162,162,162,162,166,163,0,163,163,161,162,162,162,162,162,162,166,163,163,196,163,163,163,161,162,162,162,162,166,163,163,163,196,163,163,163,163,161,162,162,166,163,163,163,163,196,163,163,163,163,164,165,165,167,163,163,163,163,0,163,163,163,164,165,165,165,165,167,163,163,163,0,163,163,164,165,165,165,165,165,165,167,163,163,0,163,164,165,165,165,165,165,165,165,165,167,163,0,164,165,165,165,165,165,165,165,165,165,165,167</RoofData>
    </Item>
    <Item>
      <X>9</X>
      <Y>29</Y>
      <Width>13</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">191,189,189,189,189,189,189,189,189,189,189,189,190,61,191,189,189,189,189,189,189,189,189,189,190,61,61,61,191,189,189,189,189,189,189,189,190,61,61,61,61,61,191,189,189,189,189,189,190,61,61,61,61,61,61,193,194,194,194,194,194,195,61,61,61,61,61,193,194,194,194,194,194,194,194,195,61,61,61,193,194,194,194,194,194,194,194,194,194,195,61,193,194,194,194,194,194,194,194,194,194,194,194,195</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>4</Y>
      <Width>10</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,0,0,0,0,139,139,139,0,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>1</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>24</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>24</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>75</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>43</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>65</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>75</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>16</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>23</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>61</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>150</GuardDefaultAttack>
  <GuardDefaultDefense>150</GuardDefaultDefense>
  <GuardDefaultHP>40</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,111,108,111,111,111,111,112,111,108,112,108,112,112,111,112,108,111,108,112,110,111,110,108,111,111,110,109,111,88,88,88,88,88,187,124,128,128,126,187,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,108,108,109,110,110,112,111,108,110,187,187,111,108,112,108,112,108,111,111,112,108,108,108,112,108,111,108,111,112,108,110,110,110,110,109,111,112,112,108,108,88,88,88,88,187,124,126,127,128,187,88,88,88,99,99,99,99,99,99,99,99,99,99,99,99,99,99,88,88,88,88,88,88,88,88,88,88,88,88,88,88,111,108,112,110,108,109,108,111,187,187,112,111,112,111,108,111,108,111,108,111,111,112,112,112,112,112,108,111,112,108,109,111,109,109,112,110,109,112,111,111,88,88,88,187,125,126,135,126,187,88,88,88,99,29,14,14,14,63,14,99,0,1,63,14,14,99,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,111,108,108,109,111,110,111,187,187,112,112,108,111,61,61,61,61,61,61,61,61,61,61,111,112,111,108,112,112,110,110,110,112,112,112,111,111,108,111,88,88,88,187,125,126,126,126,187,88,88,88,99,29,106,0,1,63,14,99,16,17,63,14,14,99,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,108,110,110,111,108,187,187,111,108,108,108,61,14,14,126,14,14,14,102,100,61,14,109,110,112,113,113,113,113,113,113,113,113,113,185,111,108,108,88,88,187,125,135,127,127,187,88,88,88,99,29,106,16,17,63,14,99,63,63,63,14,14,14,138,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,111,112,111,110,187,187,112,108,111,111,61,14,14,126,14,14,14,14,100,173,140,141,109,110,113,124,127,126,135,135,128,128,113,185,108,111,111,88,88,187,125,135,126,128,187,88,88,88,99,29,14,14,63,63,14,99,14,14,14,14,14,14,138,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,111,111,111,187,187,108,112,108,112,61,14,14,63,14,14,14,102,104,173,143,144,110,112,113,125,128,135,126,127,126,127,113,185,108,108,88,88,88,187,124,126,127,135,187,88,88,88,99,29,106,14,14,14,14,14,14,14,14,14,14,14,138,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,108,112,187,187,112,112,111,111,61,0,1,126,14,14,14,102,100,61,14,108,112,112,113,124,128,135,135,127,126,127,113,185,88,111,111,108,88,187,125,127,128,135,187,88,88,88,99,29,14,14,14,14,14,14,14,14,14,14,14,99,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,108,187,187,112,108,108,108,61,16,17,126,14,14,14,14,100,61,14,108,112,109,113,125,128,127,127,135,128,135,113,185,108,111,111,88,88,187,125,127,126,127,187,88,88,88,99,99,99,99,99,99,99,99,99,99,99,99,99,99,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,111,108,187,187,112,111,108,112,61,14,14,63,14,14,14,102,100,61,14,108,109,112,113,125,128,127,135,135,126,127,113,185,111,111,111,88,88,187,125,127,127,135,187,88,88,88,88,14,14,14,14,14,14,14,14,14,14,14,14,14,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,108,108,110,187,187,111,111,112,108,61,14,14,126,14,14,14,14,14,61,14,112,112,112,113,125,127,126,128,135,126,127,113,185,108,108,108,88,88,187,124,128,127,128,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,88,88,108,111,88,88,187,187,187,187,187,187,187,187,187,187,109,108,187,187,111,108,112,111,61,14,14,126,14,14,14,14,14,61,14,108,110,109,113,125,127,127,135,135,128,128,113,185,88,111,108,108,88,187,124,127,128,126,127,135,135,135,126,135,128,127,135,127,126,128,128,128,128,126,126,126,126,128,135,187,88,111,111,111,108,88,187,124,126,126,127,128,128,135,135,187,111,109,187,187,112,112,111,111,61,61,61,61,14,14,14,61,61,61,14,111,110,110,113,124,127,126,128,126,126,126,113,185,111,111,111,88,88,187,124,126,126,135,126,127,128,135,135,126,128,135,128,127,135,128,135,135,126,126,126,127,135,128,126,187,111,108,108,108,108,111,187,124,135,126,126,127,135,127,126,187,108,109,187,187,108,112,111,111,111,14,14,14,139,139,139,14,14,14,14,108,110,110,113,124,135,126,126,127,128,135,113,185,108,108,111,88,88,187,124,128,128,135,128,126,126,127,135,126,127,126,135,127,135,127,128,128,126,135,135,128,135,135,128,187,108,111,111,108,108,111,187,124,127,135,126,128,126,128,128,187,108,109,187,187,110,110,108,112,108,112,108,114,108,114,111,114,108,108,108,112,109,109,113,125,126,128,126,127,126,127,113,185,108,111,111,88,88,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,111,111,111,108,108,108,187,187,187,187,187,187,187,187,187,187,109,108,187,187,109,111,108,111,108,110,112,109,110,109,111,112,111,108,110,108,110,110,113,125,135,127,128,126,135,127,113,185,88,111,108,111,108,112,108,111,112,112,108,111,110,109,112,110,109,109,111,108,109,110,111,110,111,111,110,108,112,110,108,111,110,110,111,111,110,109,112,109,111,111,112,111,111,110,110,109,112,108,187,187,108,112,110,109,109,109,109,109,109,108,109,111,111,108,112,112,109,110,113,125,128,127,135,135,135,126,113,185,88,88,111,111,108,112,109,108,108,111,112,112,108,110,110,112,109,110,110,110,109,108,112,109,110,108,110,112,110,108,112,109,108,110,108,109,109,110,110,112,112,110,111,112,108,110,109,112,109,109,187,187,112,112,110,108,110,108,109,110,108,108,111,112,110,110,109,108,109,112,113,124,126,128,126,135,127,135,113,185,88,88,88,88,111,112,109,108,111,111,111,112,111,112,111,108,108,112,111,108,108,108,108,111,110,111,108,112,111,112,109,108,108,112,112,111,109,111,112,112,112,110,111,109,111,108,111,109,109,108,187,187,111,110,110,109,112,112,110,112,110,109,110,112,112,109,112,112,112,109,113,125,128,126,126,127,127,135,113,113,113,113,113,113,113,185,112,108,111,112,109,188,188,188,188,188,188,188,188,188,188,188,188,110,110,112,111,108,108,111,111,111,111,109,112,110,109,108,111,108,111,109,109,109,109,108,108,111,112,112,187,187,110,109,110,110,110,110,110,112,109,109,110,112,109,112,110,110,109,112,113,125,128,126,127,135,135,126,126,135,126,126,126,128,113,185,108,109,108,108,111,188,14,95,96,14,14,14,29,14,14,14,188,14,111,109,108,111,108,111,108,88,111,108,111,108,111,108,88,111,108,114,114,108,114,111,111,108,109,109,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,112,109,109,109,113,124,127,127,128,127,135,128,127,135,127,127,128,126,113,185,110,111,110,111,88,188,14,14,14,14,14,14,29,14,14,14,188,14,111,112,111,111,108,88,88,88,88,88,88,88,88,88,88,88,88,110,110,110,88,88,88,88,111,109,187,187,125,128,128,128,135,126,135,128,126,128,128,127,128,187,110,110,110,109,113,125,127,126,128,126,126,128,126,127,126,135,126,128,113,185,111,110,108,88,196,14,14,14,14,14,14,14,29,29,14,14,173,140,141,108,108,108,108,88,86,86,86,86,86,86,86,86,86,86,86,14,14,14,86,86,86,88,108,108,187,187,125,127,128,135,126,135,126,126,126,128,128,135,126,187,110,110,112,112,113,125,135,128,128,127,127,135,128,128,127,128,127,128,113,185,111,109,110,88,196,14,14,14,14,14,14,14,14,29,0,1,173,143,144,109,108,109,111,88,86,29,14,14,63,14,14,14,14,14,14,14,14,14,14,14,86,14,109,111,187,187,125,127,127,187,187,187,187,187,187,187,187,187,187,187,110,109,112,110,113,113,113,113,113,113,113,113,125,126,126,135,135,128,113,185,108,112,108,88,196,14,14,14,14,14,14,14,14,29,16,17,188,14,110,112,112,108,88,88,86,29,106,14,63,14,14,14,14,14,14,14,14,14,102,100,86,14,108,108,187,187,125,128,126,187,29,29,29,29,29,29,29,29,187,187,109,109,112,109,113,113,29,29,29,29,29,113,125,128,128,128,128,127,113,185,111,109,111,108,88,188,95,96,14,14,14,14,14,29,14,14,188,14,110,111,108,111,88,88,86,29,106,14,63,14,14,14,14,14,14,14,63,0,1,100,86,14,108,111,187,187,124,127,128,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,113,125,127,128,135,127,135,113,185,88,108,109,112,108,188,95,96,14,14,14,14,14,14,14,14,188,14,108,111,110,108,88,88,86,29,0,1,63,14,14,14,14,14,14,14,63,16,17,100,86,14,109,112,187,187,124,128,127,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,113,125,126,126,126,128,126,113,185,88,111,112,111,110,188,95,96,14,14,14,14,14,14,14,14,188,14,109,109,110,111,88,88,86,14,16,17,63,14,14,14,14,14,14,14,63,14,102,100,86,14,109,111,187,187,125,126,126,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,113,124,128,127,126,135,135,113,185,108,88,111,110,110,188,188,188,188,188,188,188,188,188,188,188,188,14,111,111,109,108,88,88,86,14,14,14,63,14,14,14,14,14,63,63,63,14,14,100,86,14,110,109,187,187,124,127,127,187,29,29,29,29,202,202,202,202,202,202,202,202,202,202,202,202,202,29,29,29,29,113,124,127,127,128,128,126,113,185,88,88,88,111,108,111,14,14,14,14,14,14,14,14,14,14,14,14,112,110,110,111,88,88,86,14,14,14,14,14,14,14,14,14,14,14,14,14,102,100,86,14,109,111,187,187,125,127,127,187,29,29,29,29,202,104,106,14,0,1,14,14,14,14,14,14,202,14,29,29,29,113,187,187,187,187,187,187,113,185,88,88,111,111,108,110,108,110,110,109,108,108,109,108,111,111,108,111,108,108,112,111,108,88,86,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,108,111,187,187,124,128,126,187,29,29,29,29,202,104,106,14,16,17,14,14,14,14,14,14,14,173,29,29,29,192,192,192,192,192,192,192,192,88,88,111,108,108,111,111,110,110,108,111,110,108,111,110,111,112,109,108,112,112,111,109,108,88,86,86,86,86,86,86,86,14,14,14,86,86,86,86,86,86,86,14,112,110,187,187,125,128,128,187,29,29,29,29,202,104,106,14,203,203,203,203,203,14,14,14,14,173,29,29,29,108,108,111,111,108,108,111,108,111,108,111,111,111,111,108,108,110,109,109,110,111,112,112,108,109,111,110,108,108,111,111,111,88,88,14,14,14,14,14,14,139,139,139,14,14,14,14,14,14,14,14,108,110,187,187,124,135,128,187,29,29,29,29,202,104,106,14,14,14,14,14,14,14,14,14,14,173,29,29,29,88,88,111,108,88,88,111,88,88,111,88,108,111,111,111,108,111,109,109,109,111,110,112,109,112,108,111,108,110,110,111,108,111,110,110,108,111,112,112,114,110,114,111,114,109,110,112,111,111,112,112,112,110,187,187,125,128,126,187,29,29,29,29,202,14,14,14,14,14,14,14,14,14,14,14,202,14,29,29,29,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,112,110,109,108,111,111,109,109,108,108,110,108,111,109,109,110,111,111,108,111,112,111,109,109,112,109,109,112,110,110,108,111,109,108,112,109,187,187,125,128,126,187,29,29,29,29,202,14,14,14,14,14,14,14,14,14,14,14,202,14,29,29,29,187,124,135,135,127,126,127,135,135,126,127,135,135,128,127,128,187,111,108,109,110,111,109,108,111,109,108,112,110,110,111,110,109,110,109,109,112,109,110,112,109,110,108,112,110,112,108,111,108,110,111,108,111,187,187,125,127,128,187,29,29,29,29,202,202,202,202,14,14,14,202,202,202,202,202,202,14,29,29,29,187,124,126,135,128,127,126,128,135,128,127,127,128,135,127,127,187,112,111,111,108,110,110,108,110,111,108,112,109,110,111,111,111,110,110,109,112,109,110,108,111,110,108,110,110,111,112,110,109,108,112,108,88,187,187,125,128,135,187,29,29,29,29,29,14,14,14,173,173,173,14,14,14,14,14,14,14,29,29,29,187,125,126,126,127,127,126,126,126,127,127,126,127,126,126,126,187,108,111,109,109,112,108,109,112,110,109,108,108,110,111,112,108,108,112,109,109,108,111,109,109,111,108,111,108,112,112,111,110,108,110,111,88,187,187,125,127,127,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,187,124,127,128,127,127,126,135,127,127,127,126,128,135,127,126,187,109,111,112,112,112,110,112,112,111,109,112,111,108,108,111,108,111,108,111,108,111,111,112,108,111,88,108,109,112,109,108,108,111,88,88,88,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,88,111,108,88,88,88,108,111,111,88,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>