<XleRoot type="ERY.Xle.Maps.XleMapTypes.Castle">
  <MapName>isle city</MapName>
  <ExtenderName>Fortress1</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">12,13,14,15,28,29,30,31,44,45,46,47,60,61,62,63</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Water</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">112,113,128,129</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">114,115,130,131</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">116,117,132,133</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">118,119,134,135</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">80</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>PrisonBars</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">48,49,50</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Special1</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">64,65,66,67</Tiles>
        <AnimationTime>50</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">146,147,148</Tiles>
        <AnimationTime>50</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Special2</GroupType>
        <AnimateChance>25</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">144,145</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Door</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaFortress</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>99</X>
      <Y>31</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>
      </ExtenderName>
      <MapID>81</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>14</X>
      <Y>34</Y>
      <Width>24</Width>
      <Height>2</Height>
      <ExtenderName>Elevator</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>38</X>
      <Y>42</Y>
      <Width>17</Width>
      <Height>13</Height>
      <ExtenderName>MagicIce</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>39</X>
      <Y>22</Y>
      <Width>8</Width>
      <Height>6</Height>
      <ExtenderName>GasTrap</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>28</X>
      <Y>22</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ExtenderName>Armor</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>0</Contents>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>77</X>
      <Y>25</Y>
      <Width>1</Width>
      <Height>3</Height>
      <ExtenderName>GuardWarning</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>93</X>
      <Y>47</Y>
      <Width>2</Width>
      <Height>3</Height>
      <ExtenderName>SeeCompendium</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>25</X>
      <Y>45</Y>
      <Width>12</Width>
      <Height>9</Height>
      <ExtenderName>SpeakGuard</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.TreasureChestEvent">
      <X>99</X>
      <Y>47</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ExtenderName>CompendiumFirst</ExtenderName>
      <ContainsItem>False</ContainsItem>
      <Contents>0</Contents>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="4" Y="34" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof" />
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>99</GuardDefaultAttack>
    <GuardDefaultDefense>0</GuardDefaultDefense>
    <GuardDefaultHP>112</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>30</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>37</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>39</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>39</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>37</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>82</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>98</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>98</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>98</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>100</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>100</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>100</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>106</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>103</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>33</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>53</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>28</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>30</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>30</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>33</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>40</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>112</Width>
  <Height>73</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">84,11,98,10,10,9,11,11,9,9,9,11,11,9,9,11,98,98,11,98,10,98,11,98,98,98,11,9,98,10,9,9,98,9,10,98,9,43,51,51,51,51,107,51,51,107,51,51,51,107,107,51,51,51,51,107,51,107,107,107,51,107,51,11,9,98,98,10,11,11,11,11,11,11,11,11,11,10,10,9,98,11,9,9,10,9,10,9,98,11,9,10,11,98,11,98,11,11,11,9,9,9,98,9,98,10,98,9,9,98,11,98,111,98,9,10,9,98,9,11,98,9,11,98,11,9,98,11,11,10,11,10,11,11,9,9,9,11,9,11,10,10,10,11,10,9,9,98,85,23,23,6,20,20,6,6,23,20,4,4,23,4,4,23,4,6,20,20,4,20,20,6,4,23,25,51,107,107,51,51,107,51,43,43,43,43,43,43,107,107,107,51,107,51,107,51,107,107,107,43,43,43,107,51,51,98,11,98,11,10,10,9,11,98,10,11,11,10,9,9,10,10,10,9,111,98,9,98,9,9,11,11,10,98,9,10,10,10,11,9,11,11,98,10,10,9,9,98,98,11,10,10,10,98,9,98,98,98,11,98,143,23,20,6,4,6,6,23,6,4,20,4,20,23,4,20,20,6,6,4,4,23,20,20,23,6,20,4,4,4,6,4,20,4,23,23,4,4,6,20,20,4,6,6,4,20,23,4,20,20,6,20,23,23,4,4,6,105,10,9,10,10,98,11,11,9,11,11,11,10,11,98,9,11,10,9,111,10,98,10,9,98,9,10,11,11,11,9,10,10,9,98,11,11,11,98,9,9,98,11,10,10,9,98,98,98,98,11,98,10,9,10,143,20,4,4,23,20,6,25,82,82,97,82,81,81,81,82,81,97,97,97,82,97,82,101,23,23,6,20,6,6,23,6,23,4,23,6,4,4,20,4,6,20,20,23,23,23,6,6,4,6,4,4,23,4,23,4,23,105,98,98,9,98,107,43,51,51,11,10,98,9,11,98,9,10,9,98,111,10,11,10,9,10,9,11,98,98,9,11,98,9,9,11,11,11,98,10,98,10,9,98,98,107,43,51,107,51,43,107,43,43,107,107,85,4,20,4,6,20,20,105,107,43,43,107,107,107,107,43,107,107,43,107,43,51,107,143,20,4,23,25,97,81,97,97,82,81,81,81,82,81,82,97,82,97,82,101,6,6,25,97,97,82,81,97,97,143,20,6,20,25,9,10,10,143,4,23,6,20,105,10,9,9,9,9,9,9,11,10,84,98,11,98,10,98,98,9,11,10,98,9,9,11,10,9,98,11,10,10,98,9,10,10,85,6,20,23,4,20,23,20,4,23,4,6,6,23,4,6,4,20,4,23,20,6,6,23,6,23,4,6,4,20,4,6,20,6,6,4,6,23,4,25,11,9,11,9,98,98,10,10,98,9,98,11,11,98,9,101,6,20,91,98,9,9,98,9,10,85,23,6,4,91,11,98,98,85,20,6,23,20,105,107,43,43,107,107,43,107,10,9,111,10,11,98,98,98,98,98,9,10,10,11,98,10,9,98,98,11,98,9,98,11,11,98,85,23,4,20,6,20,4,23,20,4,20,23,6,23,6,4,20,6,20,4,6,6,20,6,4,20,4,6,4,23,6,23,6,6,20,23,6,4,4,105,10,98,98,9,11,98,98,11,98,98,10,98,98,10,10,143,23,20,105,10,11,9,10,10,10,101,20,20,23,105,98,10,11,85,23,23,4,4,23,23,4,20,20,20,23,23,91,10,111,10,10,11,98,98,9,11,98,10,98,10,98,11,9,10,9,11,9,98,9,9,11,9,143,20,4,23,6,20,4,23,25,82,82,82,81,97,81,82,82,97,82,97,82,82,82,97,97,82,81,82,82,82,81,82,97,97,82,81,97,81,82,98,98,11,11,11,11,98,11,9,98,10,11,9,9,11,10,85,4,20,105,98,98,10,9,98,98,143,20,20,23,25,9,98,98,143,20,6,20,20,6,6,23,4,6,20,23,23,91,10,84,10,11,11,9,9,10,10,11,9,10,98,9,9,11,10,10,9,11,9,11,98,11,98,85,6,4,4,20,23,23,23,91,10,10,10,10,10,9,9,10,10,11,98,9,11,9,11,98,10,98,11,9,98,11,98,9,10,9,10,11,98,10,98,11,98,98,98,10,98,10,9,9,9,98,98,11,10,9,143,23,4,91,9,9,10,10,11,9,101,4,23,20,91,98,9,10,101,4,4,23,23,6,25,97,97,81,143,6,23,91,10,111,98,9,98,98,9,9,11,9,98,9,11,10,10,9,10,10,11,98,9,98,98,98,9,143,6,20,6,4,20,4,6,105,9,11,10,98,98,10,11,98,10,11,10,9,9,11,98,98,9,98,98,98,10,10,9,9,10,98,10,11,98,9,11,98,11,11,98,11,9,10,9,98,10,9,98,11,10,10,85,23,4,91,10,11,11,9,11,98,143,4,4,6,91,98,98,11,85,20,6,6,4,20,105,98,9,11,101,20,20,105,9,16,7,8,7,8,7,84,9,9,11,9,10,10,98,10,98,98,10,98,10,10,10,10,10,85,6,6,6,25,81,97,81,9,11,9,9,10,10,11,9,9,10,11,98,9,10,11,9,9,10,11,98,10,10,11,9,10,10,11,98,98,9,98,11,98,9,11,98,98,10,9,98,9,9,9,98,10,98,98,101,6,20,91,43,10,98,10,9,10,143,4,23,20,105,98,98,9,143,6,4,20,4,4,25,11,11,11,101,6,23,25,98,16,0,0,0,0,0,84,9,11,11,11,11,98,11,98,10,98,10,10,98,98,9,98,9,101,6,6,6,105,107,107,11,9,10,11,10,11,98,98,9,10,10,11,9,9,9,11,10,10,9,11,98,98,11,10,11,98,9,11,11,9,9,98,11,11,9,98,98,10,98,43,51,107,51,51,43,107,51,43,101,4,23,4,6,91,10,9,9,9,101,4,4,6,25,11,11,10,9,82,81,101,20,4,25,10,9,11,101,20,20,25,98,16,0,0,0,0,0,111,11,9,9,11,98,9,98,10,98,11,11,11,11,10,10,10,10,101,4,6,4,23,6,23,105,11,9,9,10,11,98,98,98,10,11,10,11,10,11,10,11,11,11,10,11,11,11,9,9,9,10,9,10,11,98,11,98,98,98,11,9,10,9,143,136,88,88,88,88,120,23,6,23,23,6,20,20,25,11,11,9,10,85,4,20,4,91,9,10,10,98,98,11,143,23,4,91,10,9,9,85,23,20,105,98,16,0,0,0,0,0,84,11,98,98,9,9,9,11,11,10,11,98,98,98,10,98,10,98,143,20,4,23,20,20,6,25,98,9,98,10,10,9,10,11,98,10,98,9,10,98,98,9,9,11,11,9,98,10,10,98,98,10,9,98,98,11,9,10,10,10,10,10,11,10,101,87,136,88,88,120,92,20,100,99,4,20,4,6,25,10,11,11,98,101,4,20,6,25,43,51,107,51,43,51,85,4,6,91,98,98,11,101,20,23,105,10,16,0,0,0,0,0,103,9,9,11,98,11,11,10,9,11,9,98,10,98,10,10,10,10,10,97,81,143,20,20,6,91,51,43,43,51,107,107,107,43,51,51,107,43,51,43,51,43,51,51,51,51,107,51,43,43,107,51,107,43,51,98,11,10,11,98,9,11,10,98,143,87,87,94,94,92,92,6,95,93,20,20,20,6,25,98,11,98,10,85,4,20,4,4,23,23,6,6,6,20,4,6,4,91,11,9,10,85,6,6,25,10,16,0,0,0,0,0,25,107,43,43,43,107,107,105,9,10,9,9,9,11,10,98,10,98,10,9,10,143,23,4,4,23,23,4,20,23,23,23,6,20,6,20,20,23,23,6,23,20,4,6,4,20,20,20,4,4,20,20,20,6,91,9,11,10,98,11,9,98,9,98,85,87,87,94,94,92,92,20,6,6,4,20,4,6,105,43,107,43,107,85,6,23,20,20,4,6,4,4,4,20,23,20,23,25,98,10,10,85,4,20,91,11,16,0,0,0,0,0,5,4,4,6,23,23,6,25,9,9,9,9,11,9,98,9,98,9,11,9,10,85,4,4,20,23,6,20,4,20,4,6,4,4,20,20,20,4,20,6,6,23,6,23,4,23,4,20,23,20,23,20,23,23,105,10,11,10,9,10,11,98,98,9,85,87,87,94,94,92,92,6,4,20,20,23,6,6,4,6,20,20,23,23,4,6,4,25,97,97,81,82,81,97,82,81,81,11,10,11,9,143,6,20,105,98,16,0,0,0,0,0,18,108,109,110,23,4,6,25,9,11,10,10,10,9,9,98,9,98,11,10,11,81,82,97,143,6,6,25,97,97,81,81,82,82,81,143,4,20,25,82,97,97,97,82,81,97,82,82,97,82,81,143,20,20,91,98,98,10,10,98,10,11,9,9,85,87,87,94,94,92,92,6,100,99,4,23,4,6,23,20,6,6,20,20,23,6,20,105,10,11,10,9,9,10,43,107,107,51,43,51,51,143,4,6,91,11,16,0,0,0,0,123,124,124,125,126,127,57,58,91,11,98,9,9,10,10,9,11,9,11,107,51,43,51,51,43,85,23,20,105,107,43,9,9,9,98,11,55,36,36,39,10,98,9,11,9,9,11,9,9,9,98,9,85,6,20,91,11,10,11,9,10,9,10,9,11,85,87,37,139,139,104,92,4,95,93,20,20,23,20,25,81,82,97,82,81,97,97,97,10,11,9,10,10,9,85,20,4,4,23,23,23,6,4,20,23,105,10,16,0,0,0,0,0,5,140,141,142,73,74,20,25,98,11,98,98,9,10,10,9,10,9,85,20,6,4,4,20,4,4,20,23,20,25,98,9,11,56,59,71,36,36,72,59,59,10,10,98,10,9,9,11,11,11,10,85,6,20,105,9,11,10,11,11,11,9,9,11,143,37,139,139,139,139,104,23,4,23,4,23,4,23,25,98,11,9,9,9,11,98,10,9,98,10,11,98,11,85,4,23,6,20,6,4,23,6,6,4,25,98,16,0,0,0,0,0,18,4,23,57,58,23,4,25,11,11,10,10,10,11,10,98,10,98,143,4,6,4,4,20,4,6,4,6,4,25,98,9,55,36,36,36,36,36,36,36,36,39,98,9,10,10,10,9,98,10,10,85,23,4,105,11,9,11,9,11,98,9,10,9,101,20,4,20,6,23,4,20,23,6,20,20,100,99,91,10,98,10,10,10,10,9,98,98,98,10,98,98,98,85,23,4,25,81,81,81,82,143,4,4,91,9,16,0,0,0,0,0,18,108,109,110,73,74,6,25,98,98,10,10,98,9,10,10,10,10,85,23,23,20,4,23,4,6,6,4,20,105,11,10,35,36,36,36,36,36,36,36,36,39,11,10,10,9,9,9,98,98,10,143,23,4,91,9,9,98,10,98,10,10,98,98,85,20,6,6,4,23,23,6,4,6,4,23,95,93,25,10,11,10,98,98,10,10,10,98,10,98,11,9,11,143,4,4,25,11,98,98,10,101,4,4,25,11,16,0,0,0,0,123,124,124,125,126,127,6,6,91,98,98,11,11,9,11,9,10,9,10,143,6,23,4,112,113,23,20,4,4,6,105,11,9,35,36,36,36,137,40,36,36,36,106,11,11,10,9,11,9,10,9,10,143,20,6,105,10,10,11,9,98,11,9,98,10,98,82,81,81,97,81,81,82,97,82,81,97,81,81,9,11,11,98,10,9,9,98,10,9,98,98,107,51,107,101,23,6,91,43,51,43,107,101,6,23,25,10,16,0,0,0,0,0,5,140,141,142,20,6,20,105,98,11,11,11,11,9,11,10,11,10,143,6,20,23,128,129,4,6,6,20,6,105,11,10,55,36,36,36,39,35,36,36,36,39,11,98,9,11,11,10,9,10,11,101,6,23,105,9,10,9,10,9,10,98,10,9,98,81,97,51,43,82,43,82,107,43,43,82,43,81,11,107,11,9,9,10,11,9,98,9,9,101,23,4,23,4,4,6,23,4,23,23,23,20,4,23,105,9,16,0,0,0,19,42,5,4,23,6,6,4,23,25,10,98,10,10,98,11,11,98,11,98,101,6,6,4,6,4,23,23,23,20,6,105,11,10,35,36,36,36,39,55,36,36,36,39,11,9,11,9,98,98,10,10,98,101,23,6,105,10,9,11,11,9,9,11,98,98,10,81,43,82,97,107,107,43,51,43,43,43,51,107,107,107,10,11,11,98,9,98,11,9,11,143,6,4,6,23,6,20,4,20,4,6,4,4,20,20,91,10,16,0,0,89,90,0,18,108,109,110,23,20,6,25,10,9,98,98,9,98,10,9,10,9,143,20,20,23,6,20,20,6,6,4,6,105,98,9,55,36,36,36,106,35,36,36,36,39,98,98,9,11,98,98,11,98,98,101,4,4,91,98,11,9,9,98,9,10,9,11,9,82,43,43,143,20,6,20,6,23,23,23,105,107,43,51,51,107,51,11,11,9,10,9,9,101,20,4,25,81,97,82,81,82,82,81,97,81,97,97,81,9,16,0,0,0,0,123,124,124,125,126,127,20,6,91,9,11,9,9,10,9,10,9,10,9,51,81,81,81,82,82,82,81,82,82,81,98,98,10,55,36,36,36,39,35,36,36,36,106,11,11,11,98,11,9,98,9,11,85,23,23,105,98,9,9,98,11,10,11,11,9,98,51,81,107,101,20,6,6,20,23,4,4,6,4,20,20,23,6,91,10,11,10,11,11,98,101,4,20,105,9,11,9,9,98,11,10,10,98,9,98,11,11,16,0,0,0,0,0,5,140,141,142,4,6,6,91,9,10,10,10,9,11,11,11,11,11,10,10,98,9,10,98,11,9,10,10,9,98,10,10,35,36,36,36,72,71,36,36,36,39,98,11,98,10,11,10,11,9,10,101,4,6,105,98,10,98,9,10,9,98,10,98,98,81,82,107,85,4,4,4,23,20,4,23,6,4,23,23,4,23,25,9,11,43,51,43,51,101,6,6,25,11,10,98,11,11,10,9,98,10,9,9,98,11,16,0,0,0,0,0,18,4,4,57,58,4,23,91,98,10,10,10,98,98,11,98,11,98,9,9,9,9,98,10,11,9,10,98,10,11,98,11,35,36,36,36,36,36,36,36,36,39,10,10,11,98,10,98,98,10,9,143,6,4,105,9,11,9,11,98,10,11,11,10,11,51,51,51,143,20,6,23,4,4,25,97,97,97,82,101,20,23,91,43,85,4,4,20,4,4,23,6,91,11,9,10,98,11,9,10,98,11,9,10,98,11,16,0,0,0,0,0,18,108,109,110,23,20,20,25,11,98,11,11,10,10,10,98,10,98,98,9,11,98,98,9,9,98,98,9,98,10,10,9,35,36,36,36,36,36,36,36,36,39,10,98,10,11,10,10,10,9,11,101,6,6,91,11,98,10,10,11,10,11,98,10,9,101,4,20,6,6,4,6,4,6,105,98,98,98,9,85,23,6,20,23,4,6,4,6,20,6,23,4,105,10,98,11,9,10,98,11,9,10,98,11,9,10,16,0,0,0,0,123,124,124,125,126,127,4,20,25,10,9,10,10,10,10,10,9,10,9,10,10,10,10,11,11,11,9,9,11,9,10,9,98,98,138,138,40,36,36,137,138,26,98,98,98,9,98,9,98,10,11,10,85,4,4,25,98,11,98,9,10,9,10,11,98,10,85,20,6,20,6,4,23,20,23,25,43,11,11,9,143,6,23,4,4,20,4,6,25,97,97,81,97,10,11,9,10,98,11,9,10,98,11,9,10,98,68,16,0,0,0,0,0,18,140,141,142,20,4,23,91,10,10,10,10,11,11,98,9,98,9,9,10,98,9,9,9,98,9,98,10,9,9,11,98,11,10,11,55,36,36,39,11,98,11,10,10,98,9,10,98,98,98,10,143,20,20,91,98,10,10,10,98,9,10,10,10,10,101,20,4,23,23,23,23,20,4,4,20,105,9,9,98,81,82,82,82,97,97,81,10,9,9,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,16,0,0,0,0,0,18,4,57,58,4,4,23,25,9,10,98,98,11,11,10,98,10,98,11,11,11,98,10,9,9,11,11,11,98,11,10,43,107,43,43,85,4,4,105,43,107,10,10,10,98,11,9,11,98,10,98,101,6,23,25,10,10,98,98,9,9,10,10,9,9,101,20,23,6,20,6,6,20,23,6,6,25,98,98,9,10,98,9,9,98,9,11,9,11,9,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,16,0,0,0,0,0,5,73,74,73,74,4,6,91,56,59,56,56,56,59,56,56,56,56,59,56,56,56,56,59,56,59,59,59,56,56,59,56,85,20,23,23,23,6,6,6,20,105,10,98,10,98,9,98,10,11,98,85,4,4,105,98,10,10,98,98,9,11,98,11,9,143,4,20,6,23,6,20,4,23,6,23,25,98,11,11,98,10,10,11,98,9,9,98,10,98,68,68,98,11,98,11,98,11,9,98,10,98,10,10,11,9,16,0,0,0,0,0,5,6,6,6,4,23,23,4,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,4,6,6,4,20,23,4,23,4,105,98,9,10,11,98,9,9,11,98,143,6,4,91,10,98,10,10,11,10,98,98,11,11,85,4,23,6,23,23,6,4,6,4,23,25,98,98,11,9,98,11,10,10,9,10,98,10,98,68,68,9,10,11,11,98,11,10,9,98,11,9,98,98,98,16,0,0,0,0,0,5,4,4,20,6,20,6,6,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,20,4,20,4,4,4,23,23,4,25,9,9,10,9,9,11,9,10,10,85,23,20,91,98,9,10,98,11,10,98,9,11,11,82,81,81,81,82,143,6,4,25,82,97,81,11,9,11,9,11,11,9,98,10,10,9,10,10,68,68,9,10,11,98,9,10,11,9,9,10,11,98,10,9,16,0,0,0,0,0,5,23,4,4,6,6,20,25,138,138,138,138,26,26,138,138,138,138,26,26,138,26,138,26,26,26,138,138,26,26,26,26,143,23,4,20,4,6,6,6,4,91,11,10,10,10,98,10,10,10,9,101,23,23,25,9,10,10,98,10,98,98,98,98,9,11,10,98,9,11,143,23,20,91,9,98,9,10,11,10,9,11,9,9,11,9,10,10,11,98,68,68,9,9,98,98,10,98,11,10,9,11,11,10,10,11,16,0,0,0,0,0,5,20,6,20,6,6,23,25,11,9,11,11,11,9,11,11,11,11,98,9,10,10,98,10,10,9,9,10,9,10,9,10,81,82,82,82,97,82,82,82,82,82,11,9,11,9,11,11,10,11,11,101,4,6,25,11,98,9,11,98,98,11,10,9,9,9,10,9,98,10,143,23,23,25,10,9,98,11,9,98,9,98,98,98,10,9,11,98,10,98,68,68,11,9,10,98,11,9,10,98,11,9,10,98,11,10,16,0,0,0,0,0,4,57,58,4,4,4,23,25,9,11,98,98,11,10,10,9,10,9,10,10,98,11,98,11,98,98,9,9,98,10,98,98,10,9,9,9,10,98,9,11,98,10,9,10,9,98,10,11,107,51,107,101,23,20,91,11,10,98,11,10,98,11,11,11,98,10,98,10,98,98,35,20,6,39,98,98,98,10,98,10,9,10,11,9,10,98,11,9,10,98,68,68,10,98,11,9,10,98,11,9,10,98,11,9,10,98,16,0,0,0,0,0,73,74,73,74,23,23,23,91,10,9,9,9,10,98,98,9,98,9,11,11,10,9,11,98,11,98,11,98,11,9,98,10,107,107,107,107,43,51,107,107,107,43,43,43,107,107,107,85,6,6,20,4,4,23,91,98,9,98,9,98,10,11,10,98,10,10,56,56,59,56,71,4,23,106,98,98,10,9,9,98,9,98,10,98,11,9,10,98,11,9,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,9,16,0,0,0,0,0,5,108,109,110,23,4,20,105,9,98,98,98,11,11,10,11,10,11,10,98,11,9,98,10,10,11,98,10,9,10,98,10,143,20,20,23,4,23,4,6,4,6,4,4,4,4,4,6,4,4,20,23,20,20,91,98,9,98,9,10,10,11,11,9,11,35,32,32,32,32,32,32,32,106,10,9,10,11,98,10,98,11,10,10,11,11,11,11,11,10,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,10,16,0,0,0,0,123,124,124,125,126,127,20,4,105,11,98,10,10,98,98,11,9,11,9,98,98,10,10,98,9,10,9,10,11,11,98,98,10,143,20,20,23,4,23,52,52,52,52,52,52,52,52,52,52,52,4,23,6,20,20,105,11,98,98,11,11,10,10,11,9,11,55,32,32,32,32,32,32,32,39,10,10,11,9,11,9,98,11,9,98,98,98,11,56,59,59,56,56,56,56,59,59,59,56,56,59,59,98,9,68,68,9,16,0,0,0,0,0,5,140,141,142,20,23,4,105,10,98,98,98,98,10,98,98,98,98,10,98,98,9,9,98,11,9,98,98,98,98,11,10,85,20,20,23,137,40,46,28,28,44,28,44,28,62,28,28,46,75,4,4,6,6,105,10,11,98,11,9,10,11,10,9,11,55,32,32,137,138,26,26,26,10,11,11,11,9,11,11,10,9,9,9,9,98,35,32,32,32,32,32,32,32,32,32,32,32,32,32,34,98,98,68,68,11,16,0,0,0,0,0,18,73,74,4,6,6,20,25,11,9,9,9,11,11,11,98,11,98,98,11,98,98,9,10,98,10,11,9,98,10,9,10,143,23,23,6,106,55,46,62,44,46,46,45,28,45,44,44,46,75,4,91,81,82,97,11,9,11,9,10,11,11,10,10,98,35,32,32,39,9,98,98,9,10,10,11,10,9,10,11,98,9,11,98,10,98,55,32,32,32,32,32,32,32,32,32,32,32,32,32,34,98,9,68,68,9,16,0,0,0,0,0,18,108,109,110,23,23,6,25,10,10,9,9,10,98,98,11,98,11,9,59,56,56,56,59,9,10,11,11,56,59,56,59,85,6,23,23,39,35,45,12,12,61,63,61,63,15,12,12,15,75,4,105,10,10,98,10,11,11,11,9,98,11,9,98,9,35,32,32,106,98,98,11,9,98,10,98,10,9,9,9,98,9,98,11,10,9,55,32,32,32,32,32,32,32,32,32,32,32,32,32,34,11,10,68,68,10,16,0,0,0,0,123,124,124,125,126,127,6,4,105,10,9,9,9,10,98,11,9,11,9,55,21,21,21,21,21,39,11,9,35,21,21,21,21,21,23,20,4,39,55,45,63,45,63,45,12,12,45,61,45,63,75,6,105,9,11,10,10,9,10,10,9,98,10,9,11,10,55,32,32,39,10,10,10,10,98,9,11,11,11,10,9,10,98,11,11,11,10,35,32,32,32,32,32,32,32,32,32,32,32,32,32,34,98,98,68,68,9,16,0,0,0,0,0,5,140,141,142,20,4,4,25,98,98,98,98,10,11,98,98,98,98,55,21,21,21,21,21,106,9,9,35,21,21,21,21,21,20,23,6,39,35,45,12,63,45,15,63,15,45,45,12,45,75,4,105,98,98,98,10,9,10,10,11,98,98,10,9,98,55,32,32,72,59,56,56,59,56,56,56,59,56,59,56,59,56,59,56,56,56,71,32,32,32,32,32,32,32,32,32,32,32,32,32,34,98,10,68,68,9,16,0,0,0,0,0,5,4,23,6,6,23,20,105,98,10,11,11,98,9,9,11,9,11,35,21,21,21,21,21,39,9,11,35,21,21,137,138,26,138,26,26,11,55,12,15,45,45,12,61,15,12,45,63,45,75,23,25,98,11,9,98,98,10,10,11,10,98,9,10,11,55,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,116,117,32,32,32,32,32,34,68,68,68,68,10,16,0,0,0,0,0,18,108,109,110,23,4,23,91,11,98,98,98,9,9,11,9,11,9,35,21,21,21,21,21,106,9,59,71,96,96,106,11,59,56,56,56,59,71,12,45,61,12,61,63,15,12,63,63,45,75,4,25,10,9,11,10,9,10,11,98,10,98,98,10,11,55,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,132,133,32,32,32,32,32,34,68,68,68,68,10,16,0,0,0,0,123,124,124,125,126,127,23,4,105,9,11,10,10,10,10,11,11,11,11,55,21,21,21,21,21,106,35,21,21,21,21,39,35,61,15,63,12,63,63,15,61,45,12,63,15,61,63,63,12,12,75,23,25,9,9,10,10,11,9,10,10,98,9,11,10,98,55,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,9,98,98,98,9,16,0,0,0,0,0,5,140,141,142,20,6,23,105,9,98,9,9,10,11,11,98,11,98,35,80,80,80,137,138,9,55,21,21,21,21,72,71,63,15,63,63,45,15,61,61,15,63,63,61,12,12,12,45,61,75,4,91,9,10,9,98,11,10,98,98,98,98,9,10,10,9,138,26,26,26,138,26,26,26,26,138,26,138,26,26,138,26,138,26,26,26,40,32,32,32,32,32,32,32,32,32,32,32,32,32,34,98,10,11,11,98,16,0,0,0,0,0,18,4,4,4,6,4,6,105,98,11,98,98,9,10,11,10,11,10,55,21,21,21,72,56,56,71,21,21,21,21,21,22,61,61,63,61,12,45,61,45,63,61,45,61,63,61,12,61,61,75,20,105,10,11,98,11,98,9,10,10,10,98,9,9,9,10,10,10,98,98,9,11,11,9,10,9,10,10,10,9,11,98,9,9,11,11,55,32,32,32,32,32,32,32,32,32,32,32,32,32,34,9,11,98,11,10,16,0,0,0,0,0,18,108,109,110,23,4,20,105,98,11,11,11,11,11,11,11,11,11,55,21,21,21,21,21,21,21,21,21,21,21,21,22,12,12,61,45,63,15,12,15,12,63,15,15,61,15,12,45,12,75,4,105,11,11,9,11,98,98,10,9,10,11,11,11,98,9,11,98,98,10,11,10,11,10,10,9,9,9,98,98,10,11,98,9,11,11,35,32,32,32,32,32,32,32,32,32,32,32,32,32,34,10,10,9,98,11,16,0,0,0,0,123,124,124,125,126,127,57,58,91,10,10,10,10,98,10,9,10,9,10,35,21,21,21,21,21,21,21,21,21,21,21,21,22,61,12,63,61,61,45,15,63,45,63,45,45,63,61,45,63,45,75,4,91,9,9,10,11,10,98,98,11,98,10,98,11,9,98,98,10,10,98,98,10,98,98,9,11,98,98,11,98,98,98,11,98,9,10,35,32,32,32,32,32,32,32,32,32,32,32,32,32,34,10,9,98,98,11,16,0,19,42,0,0,5,140,141,142,73,74,20,25,9,10,9,9,10,10,11,9,11,9,55,21,21,21,21,21,21,21,21,21,21,21,21,22,12,15,12,61,15,12,12,63,45,15,15,61,12,12,63,12,45,81,82,9,10,9,10,10,9,98,11,9,9,9,9,10,9,98,11,11,11,10,11,98,98,11,98,9,9,9,11,11,10,9,11,10,98,10,55,32,32,32,32,32,32,32,32,32,32,32,32,32,34,9,11,98,9,98,16,89,90,89,90,83,25,82,81,82,81,81,81,105,98,10,11,11,11,10,9,9,9,9,9,26,26,26,138,26,26,26,101,91,138,26,26,26,11,98,9,11,9,11,98,10,98,11,9,98,11,98,9,10,9,9,10,10,98,10,10,9,10,11,9,10,143,85,25,9,11,10,98,98,10,9,98,98,10,98,98,11,10,98,9,98,98,10,98,10,9,10,9,138,26,138,138,26,26,26,138,138,138,138,26,138,138,11,9,11,98,98,111,11,10,10,9,11,11,11,11,11,10,10,98,9,10,98,11,9,10,10,9,98,10,10,11,98,9,10,9,10,11,85,25,98,11,10,10,98,10,11,98,11,10,11,9,10,9,10,10,98,9,10,11,11,11,9,11,10,10,11,9,11,98,9,98,85,23,23,4,25,10,10,101,105,9,11,9,98,11,9,98,98,98,9,10,9,10,98,9,10,10,10,9,11,11,11,11,11,10,10,98,9,10,98,11,9,10,10,9,98,10,11,84,10,10,10,98,98,11,98,11,98,9,9,9,9,98,10,11,9,10,98,10,11,98,11,43,107,107,107,43,43,81,82,85,98,10,98,9,9,11,98,10,11,11,10,11,10,10,11,10,11,98,10,98,98,9,10,9,10,11,98,11,10,10,98,101,81,82,81,20,23,91,85,25,10,10,9,9,10,98,98,9,11,98,11,143,43,105,11,98,10,10,10,98,98,11,98,11,98,9,9,9,9,98,10,11,9,10,98,10,11,98,9,111,98,11,11,10,10,10,98,10,98,98,9,11,98,98,9,9,98,98,9,98,10,10,9,143,81,82,82,82,25,98,98,11,98,98,10,11,10,9,11,11,98,11,10,10,10,9,11,9,11,98,9,98,9,98,9,9,98,98,11,11,98,11,11,98,10,98,10,143,81,82,25,9,10,98,11,9,10,9,9,9,10,11,11,85,20,6,25,11,98,11,11,10,10,10,98,10,98,98,9,11,98,98,9,9,98,98,9,98,10,10,98,84,9,10,10,10,10,10,9,10,9,10,10,10,10,11,11,11,9,9,11,9,10,9,98,10,98,98,9,9,9,11,9,9,98,10,10,98,9,98,10,98,11,98,98,9,10,9,98,9,9,11,11,98,10,98,98,11,11,98,9,98,10,98,11,10,11,98,10,11,10,98,9,9,9,9,10,10,11,10,9,11,10,98,85,81,82,85,9,10,9,10,10,10,10,10,9,10,9,10,10,10,10,11,11,11,9,9,11,9,10,9,98,84,10,10,10,11,11,98,9,98,9,9,10,98,9,9,9,98,9,98,10,9,9,11,98,10,9,98,10,98,9,98,98,98,10,10,9,9,10,98,10,11,98,9,11,11,98,9,98,9,11,10,98,98,10,98,10,9,10,98,9,9,11,10,10,11,11,9,10,9,10,11,98,9,98,11,98,11,9,10,10,10,98,9,11,9,11,10,98,10,10,10,10,11,11,98,9,98,9,9,10,98,9,9,9,98,9,98,10,9,9,11,9,84,10,98,98,11,11,10,98,10,98,11,11,11,98,10,9,9,11,11,11,98,11,10,10,98,98,10,10,9,11,11,10,11,9,11,9,11,9,98,9,10,10,98,11,11,11,10,10,98,11,10,11,98,9,11,9,10,10,98,11,9,98,98,98,11,98,9,98,11,98,9,9,10,98,11,11,9,98,10,11,98,9,10,98,11,9,98,9,9,10,98,98,11,11,10,98,10,98,11,11,11,98,10,9,9,11,11,11,98,11,10,10,56,59,56,56,56,59,56,56,56,56,59,56,56,56,56,59,56,59,59,59,56,56,59,56,56,59,56,59,56,59,59,56,56,56,56,59,59,56,59,59,59,56,56,56,56,56,59,59,59,59,56,59,56,56,56,59,59,56,59,59,56,56,56,59,56,56,59,59,59,56,59,56,59,59,59,59,59,56,56,56,59,56,56,59,56,59,59,56,56,59,56,56,56,59,56,56,56,56,59,56,56,56,56,59,56,59,59,59,56,56,59,56,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,138,138,138,138,26,26,138,138,138,138,26,26,138,26,138,26,26,26,138,138,26,26,26,26,138,26,138,26,138,26,26,138,138,138,138,26,26,26,26,26,26,26,26,26,138,138,26,26,138,26,26,26,138,138,138,138,26,138,138,26,138,138,26,26,26,26,26,26,138,138,138,26,138,138,26,138,138,26,138,26,138,138,138,26,138,26,26,138,138,138,138,138,26,26,138,138,138,138,26,26,138,26,138,26,26,26,138,138,26,26,26,26,11,9,11,11,11,9,11,11,11,11,98,9,10,10,98,10,10,9,9,10,9,10,9,98,10,9,9,98,98,11,9,9,11,11,10,9,98,11,11,10,98,98,11,10,10,10,98,98,9,11,98,98,10,98,98,98,9,10,9,98,9,98,98,10,98,98,98,9,10,9,98,9,98,10,98,9,98,98,10,98,9,9,9,98,9,9,9,11,11,9,11,11,11,9,11,11,11,11,98,9,10,10,98,10,10,9,9,10,9,10,9,98,9,11,98,98,11,10,10,9,10,9,10,10,98,11,98,11,98,98,9,9,98,10,98,9,10,11,98,10,9,9,11,98,11,9,10,10,11,98,9,11,9,9,98,98,9,98,11,10,10,10,9,11,98,10,9,9,98,10,9,85,11,9,11,98,10,9,9,98,10,9,85,105,9,11,10,9,98,10,11,10,11,9,9,10,10,10,10,9,9,11,98,98,11,10,10,9,10,9,10,10,98,11,98,11,98,98,9,9,98,10,98,9,10,9,9,9,10,98,98,9,98,9,11,11,10,9,11,98,11,98,11,98,11,9,98,10,98,10,10,10,11,9,11,11,98,10,98,11,98,9,98,11,11,11,10,9,11,11,10,9,98,10,9,11,98,11,98,98,43,107,43,4,107,43,25,98,11,98,98,43,107,43,4,4,43,107,105,11,98,11,85,105,98,9,9,10,98,9,9,11,10,9,9,9,10,98,98,9,98,9,11,11,10,9,11,98,11,98,11,98,11,9,98,10,9,98,98,98,11,11,10,11,10,11,10,98,11,9,98,10,10,11,98,10,9,10,98,10,98,98,10,98,10,9,9,11,98,10,10,9,98,9,9,98,11,10,9,11,11,10,9,10,10,98,10,98,11,98,9,143,20,4,81,81,81,23,23,107,105,9,143,20,4,81,81,4,4,6,25,9,10,85,91,9,98,9,11,11,10,10,11,98,9,98,98,98,11,11,10,11,10,11,10,98,11,9,98,10,10,11,98,10,9,10,98,10,11,98,10,10,98,98,11,9,11,9,98,98,10,10,98,9,10,9,10,11,11,98,11,10,98,11,9,9,11,11,98,98,11,9,9,9,11,98,11,10,11,9,10,10,9,9,11,11,98,11,101,43,107,43,107,43,4,25,11,9,9,101,20,23,43,107,43,4,25,11,9,9,101,6,6,107,43,20,6,107,43,107,91,98,10,98,98,10,11,98,10,10,98,98,11,9,11,9,98,98,10,10,98,9,10,9,10,11,11,98,11,10,10,98,98,98,98,10,98,98,98,98,10,98,98,9,9,98,11,9,98,98,98,98,10,10,9,98,11,98,98,10,9,11,11,11,9,11,10,11,9,98,11,10,11,11,11,98,98,11,98,85,4,81,82,81,81,82,81,105,10,11,11,85,4,4,81,81,82,81,105,10,11,11,85,6,4,20,4,20,6,6,23,6,105,11,10,11,10,9,10,98,98,98,98,10,98,98,98,98,10,98,98,9,9,98,11,9,98,98,98,98,10,10,11,9,9,9,11,11,11,98,11,98,98,11,98,98,9,10,10,11,9,9,10,11,98,9,9,98,11,98,98,10,9,9,98,98,10,11,98,10,10,9,11,10,9,9,10,9,98,11,101,4,91,98,10,98,11,98,11,11,98,9,10,143,4,25,98,11,98,11,11,98,9,10,143,6,6,4,23,6,4,23,6,20,105,9,98,10,98,10,11,9,9,9,11,11,11,98,11,98,98,11,98,98,9,10,10,11,9,9,10,11,98,9</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>