<XleRoot type="ERY.Xle.Maps.XleMapTypes.Castle">
  <MapName>alanville</MapName>
  <ExtenderName>Fortress2</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">12,13,14,15,28,29,30,31,44,45,46,47,60,61,62,63</Tiles>
        <AnimationTime>125</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Water</GroupType>
        <AnimateChance>50</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">112,113,128,129</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">114,115,130,131</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">116,117,132,133</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Chest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">118,119,134,135</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>OpenChest</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">80</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>PrisonBars</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">48,49,50</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Special1</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">64,65,66,67</Tiles>
        <AnimationTime>50</AnimationTime>
        <AnimationType>Loop</AnimationType>
        <GroupType>None</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">146,147,148</Tiles>
        <AnimationTime>50</AnimationTime>
        <AnimationType>Random</AnimationType>
        <GroupType>Special2</GroupType>
        <AnimateChance>25</AnimateChance>
      </Item>
      <Item>
        <Tiles array="true" encoding="Csv">144,145</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Door</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaFortress</TileImage>
  <OutsideTile>0</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>12</X>
      <Y>33</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>MagicIce</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>12</X>
      <Y>42</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ExtenderName>Compendium</ExtenderName>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Script">
      <X>11</X>
      <Y>70</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>DoorShut</ExtenderName>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="11" Y="7" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>8</X>
      <Y>6</Y>
      <Width>23</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>44</Y>
      <Width>12</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">11,11,11,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,11,11,11,11,0,0,0,0,0,0,0,0,11,11,11,11,0,0,0,0,0,0,0,0,11,11,11,11,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,11,11</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>99</GuardDefaultAttack>
    <GuardDefaultDefense>0</GuardDefaultDefense>
    <GuardDefaultHP>112</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>33</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>33</X>
        <Y>6</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>6</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>39</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>34</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>12</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>40</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>39</X>
        <Y>23</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>14</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>27</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>7</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>7</X>
        <Y>28</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>28</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>7</X>
        <Y>30</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>30</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>67</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>30</X>
        <Y>67</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>30</X>
        <Y>63</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>35</X>
        <Y>68</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>63</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>35</X>
        <Y>62</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>93</X>
        <Y>39</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>57</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>34</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>35</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>44</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>46</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>59</X>
        <Y>39</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>61</X>
        <Y>39</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>103</X>
        <Y>15</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>91</X>
        <Y>16</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>101</X>
        <Y>16</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>95</X>
        <Y>39</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>95</X>
        <Y>42</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>84</X>
        <Y>40</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>108</X>
        <Y>46</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>107</X>
        <Y>44</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>69</X>
        <Y>60</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>84</X>
        <Y>55</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>83</X>
        <Y>53</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>84</X>
        <Y>51</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>81</X>
        <Y>53</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>54</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>73</X>
        <Y>56</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>69</X>
        <Y>55</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>54</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>56</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>65</X>
        <Y>59</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>65</X>
        <Y>55</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>60</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
      <Item>
        <X>65</X>
        <Y>57</Y>
        <Color>-3418267</Color>
        <HP>112</HP>
        <Attack>99</Attack>
        <Defense>0</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>112</Width>
  <Height>73</Height>
  <MapData array="true" encoding="Csv">11,98,9,98,11,9,11,143,6,4,6,23,6,20,4,20,4,6,4,4,20,20,23,91,9,9,98,9,10,11,43,43,43,107,107,51,51,51,107,51,43,43,107,11,98,10,9,9,9,10,98,10,10,11,9,11,11,98,10,10,9,9,98,10,9,98,9,10,11,11,11,9,10,10,9,98,11,11,11,98,9,9,98,11,10,9,10,9,11,98,98,9,11,98,9,9,11,11,11,98,10,98,10,9,11,98,10,98,98,9,11,10,43,11,11,9,10,9,9,101,20,20,25,81,97,82,81,82,82,81,97,81,97,97,81,9,98,10,98,98,10,10,101,23,4,23,20,20,6,6,20,20,6,20,105,10,9,98,10,9,9,11,11,98,11,98,9,98,9,10,10,10,98,11,10,9,9,11,98,10,98,11,9,10,9,11,9,98,9,9,98,11,11,9,9,10,10,11,9,10,98,9,9,11,10,10,9,11,9,11,98,9,9,98,98,9,9,11,9,98,9,11,10,10,91,10,11,10,11,11,98,101,4,20,105,9,11,9,9,98,11,10,10,98,9,98,11,11,11,9,9,98,10,11,85,20,4,4,20,4,4,20,20,20,4,4,91,43,107,51,43,51,107,107,43,51,107,51,107,51,98,98,98,11,98,10,11,98,10,9,98,11,98,10,98,10,10,98,11,143,107,51,51,43,51,107,51,43,51,51,107,43,43,43,107,43,107,51,107,51,107,51,51,107,43,51,51,107,107,51,9,9,9,11,11,10,25,9,11,43,51,43,51,101,6,6,25,11,10,98,11,11,10,9,98,10,9,9,98,11,9,10,10,10,98,10,101,4,4,20,4,23,20,23,4,20,20,20,23,4,23,20,23,6,6,20,4,4,6,6,6,20,105,98,11,98,98,10,9,9,98,11,10,9,9,11,98,11,10,11,10,143,23,4,4,23,20,20,20,4,20,6,4,20,6,23,20,23,20,4,20,20,6,23,23,20,4,20,4,23,23,105,9,9,11,10,10,9,91,43,85,4,4,20,4,4,23,6,91,11,9,10,98,11,9,10,98,11,9,10,98,11,9,10,98,10,98,98,143,6,4,6,23,4,4,20,4,4,20,4,4,20,6,4,6,6,23,20,6,4,20,20,6,20,25,9,9,98,11,98,11,9,11,9,98,11,11,11,10,9,10,98,11,143,23,4,20,4,20,4,23,4,23,23,6,6,6,6,4,20,20,20,20,20,4,23,23,6,4,4,20,6,23,105,98,9,98,9,98,10,20,23,4,6,4,6,20,6,23,4,105,10,98,11,9,10,98,11,9,10,98,11,9,10,98,11,9,11,11,11,85,23,6,23,20,4,4,4,6,4,20,20,91,82,81,82,82,82,82,82,81,81,143,23,20,20,105,10,10,10,11,98,98,98,98,98,11,9,10,9,10,10,9,10,9,101,23,6,105,97,97,82,97,82,97,81,82,82,81,97,81,82,82,81,81,97,81,82,97,97,82,81,101,23,20,105,11,11,98,9,98,9,4,4,20,4,6,25,97,97,81,97,10,11,9,10,98,11,9,10,98,11,9,10,98,68,68,68,68,68,68,68,68,21,4,23,23,4,4,4,6,23,4,23,25,11,10,10,10,9,11,11,98,98,85,23,4,20,105,11,98,98,98,9,10,10,11,98,98,98,98,11,10,10,9,11,98,143,23,23,105,10,11,10,11,10,11,11,9,9,9,10,9,9,10,10,10,11,98,11,10,10,98,98,101,6,4,25,10,10,9,98,98,11,82,82,97,97,81,10,9,9,68,68,40,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,21,4,4,23,6,20,4,23,6,6,23,91,98,10,11,10,10,11,10,10,11,101,6,6,6,25,98,10,98,98,10,9,9,10,10,9,10,11,98,9,10,98,11,11,85,20,6,105,10,9,11,10,11,98,98,10,10,10,11,98,11,11,10,98,11,10,11,11,11,9,98,143,4,4,105,9,10,98,11,11,9,9,9,98,9,11,9,11,9,68,68,71,68,68,68,68,68,68,68,68,68,68,68,68,68,68,11,9,9,10,10,143,20,4,4,23,4,20,20,20,23,23,20,25,98,10,11,10,10,10,98,11,98,143,4,23,23,105,98,10,10,10,10,98,9,98,9,10,10,10,98,98,98,11,98,9,85,6,23,91,98,98,98,98,98,10,9,10,11,98,9,98,9,98,9,9,10,98,10,11,10,98,9,101,4,4,91,9,98,98,11,98,9,10,11,98,9,9,98,10,98,68,68,98,11,98,11,98,11,9,98,10,98,10,10,11,9,11,9,9,10,9,98,101,20,23,6,4,4,4,23,23,4,23,23,105,10,11,10,98,10,98,9,98,9,85,23,6,20,105,98,9,10,9,98,9,98,98,11,11,10,11,9,9,9,11,98,9,143,23,6,25,98,9,10,98,11,98,10,98,98,9,98,98,10,10,11,10,98,9,10,11,98,9,98,143,6,23,105,98,98,10,98,9,98,11,10,10,9,10,98,10,98,68,68,9,10,11,11,98,11,10,9,98,11,9,98,98,98,11,10,10,11,98,11,97,81,82,81,97,81,143,20,23,4,25,81,97,98,9,10,11,98,9,9,11,10,143,23,20,20,105,11,10,10,9,10,98,10,98,9,9,10,98,10,11,98,10,10,98,85,23,6,105,10,9,9,10,98,11,9,10,11,11,9,98,98,11,10,11,9,9,11,10,98,98,98,101,6,6,25,11,11,10,98,11,98,11,9,98,10,10,9,10,10,68,68,9,10,11,98,9,10,11,9,9,10,11,98,10,9,98,10,11,11,9,11,98,98,9,98,11,11,143,4,23,23,105,9,9,10,9,9,11,9,10,10,10,98,101,4,23,4,105,9,9,11,9,9,10,11,11,98,10,9,9,107,43,107,43,43,43,101,23,20,105,10,11,98,98,11,10,9,98,98,98,11,9,9,11,10,98,9,9,98,9,10,11,98,85,20,20,91,10,98,98,98,11,98,9,9,11,9,10,10,11,98,68,68,9,9,98,98,10,98,11,10,9,11,11,10,10,11,98,10,9,9,10,11,98,98,9,10,43,107,143,6,20,23,105,10,10,98,10,10,10,9,10,98,9,11,85,20,23,23,91,98,11,10,11,11,11,11,11,10,9,10,10,85,23,23,4,20,4,4,20,4,25,9,11,10,98,9,9,98,10,9,11,10,9,10,9,10,9,10,10,10,98,11,10,10,85,23,6,105,9,11,9,11,10,11,98,98,10,9,11,98,10,98,68,68,11,9,10,98,11,9,10,98,11,9,10,98,11,10,10,9,10,9,10,10,98,98,10,9,101,23,23,23,4,20,91,9,9,9,98,11,10,11,10,98,98,11,85,23,6,20,25,11,11,98,9,10,9,9,10,11,9,9,11,85,20,6,4,6,20,6,20,20,25,11,10,98,9,10,11,98,98,11,10,9,98,10,98,98,10,9,10,10,9,10,11,98,143,23,23,25,98,10,10,10,9,11,11,9,10,98,11,9,10,98,68,68,10,98,11,9,10,98,11,9,10,98,11,9,10,98,9,10,98,10,9,10,11,11,11,9,143,4,6,6,4,6,105,98,98,10,10,10,10,9,10,9,11,98,101,20,4,20,105,9,11,98,11,11,10,98,98,11,10,10,10,143,4,4,23,6,23,6,25,97,81,10,9,11,98,11,10,11,98,98,9,11,9,98,10,11,9,11,11,11,9,9,10,9,85,4,4,25,11,98,9,11,11,11,10,98,11,9,10,98,11,9,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,9,9,98,9,10,10,98,98,98,98,9,101,4,20,20,25,81,10,9,10,11,10,9,10,11,11,10,10,11,85,4,23,4,105,98,9,98,9,11,98,9,11,9,9,98,98,85,6,20,20,4,6,20,25,11,10,11,11,107,43,107,43,43,51,43,51,107,51,107,107,51,107,43,51,43,51,107,51,43,85,23,23,25,9,98,9,98,10,11,11,11,98,98,11,98,98,10,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,10,11,98,11,98,9,11,98,98,98,10,85,20,20,6,105,98,11,11,98,9,9,9,10,10,10,98,98,10,143,20,6,6,25,10,9,98,11,10,10,10,9,98,11,11,11,85,4,6,23,6,4,6,91,9,10,11,11,143,4,4,6,23,20,6,23,23,20,4,6,4,4,4,6,23,6,6,20,20,4,4,4,105,11,10,9,98,10,9,9,10,98,11,98,98,10,10,11,11,9,98,98,10,98,10,98,98,98,11,9,68,68,11,10,10,10,10,10,11,98,98,11,10,85,6,23,4,91,11,11,9,10,9,10,10,10,9,11,98,9,10,143,4,20,23,91,10,98,9,11,11,10,9,98,10,9,9,98,143,4,23,23,6,4,20,25,11,10,98,98,85,6,4,23,6,6,23,23,4,4,20,4,4,23,20,4,6,4,4,4,20,20,20,4,105,10,98,9,9,98,10,98,9,9,9,9,10,10,11,98,9,11,43,51,107,107,107,43,51,51,107,43,51,43,51,43,51,51,51,98,10,98,98,98,43,101,23,23,23,25,43,107,43,51,10,98,11,11,11,10,11,98,10,101,23,6,4,25,11,98,10,9,11,11,10,9,10,10,98,98,101,6,4,23,6,6,4,25,11,98,11,9,81,97,81,81,82,81,82,82,82,82,97,97,97,82,82,82,82,82,82,97,97,143,4,6,91,9,98,9,9,98,98,11,9,10,11,10,10,98,10,11,98,11,85,20,4,4,20,20,20,23,23,20,23,6,23,4,6,23,91,11,9,11,11,9,85,4,23,4,20,6,23,20,20,105,43,43,51,51,107,51,107,43,51,85,20,4,6,91,10,9,10,11,9,10,10,9,9,11,11,98,143,20,23,20,6,4,20,25,9,10,9,10,10,11,11,10,98,11,11,9,11,98,10,11,11,10,11,10,11,11,11,98,98,85,20,20,105,9,98,9,11,11,11,9,9,11,9,11,98,9,98,11,9,98,101,4,4,20,4,6,4,4,23,6,20,23,6,23,20,6,105,43,51,107,107,107,101,20,20,20,6,4,20,23,4,20,23,6,20,20,4,6,23,4,4,6,20,4,23,105,10,98,11,9,98,11,10,11,11,11,98,98,85,23,6,6,4,23,23,105,9,9,98,10,9,10,10,11,98,9,98,9,10,9,9,10,9,9,10,9,98,98,11,98,11,101,4,6,25,10,11,10,98,10,9,98,9,10,10,107,43,43,51,43,107,43,143,23,23,6,6,23,6,20,6,23,6,23,20,20,23,23,4,23,4,20,6,23,23,6,20,4,20,4,23,6,6,6,20,23,20,23,4,20,23,4,6,23,20,23,20,25,10,11,98,11,10,10,9,11,51,107,43,51,85,4,6,6,23,4,20,25,51,107,107,43,43,107,98,10,10,10,11,11,10,98,9,11,9,98,98,98,9,98,98,11,98,143,6,6,105,98,11,98,10,98,10,10,9,98,11,85,6,23,4,20,20,20,4,6,23,25,82,82,97,97,81,81,81,82,143,6,6,4,23,23,6,4,20,23,6,4,6,6,20,23,20,4,23,25,81,97,97,82,82,82,97,97,97,82,82,97,97,9,10,9,98,11,9,10,11,11,85,6,4,23,20,20,23,20,6,20,4,23,20,6,20,6,6,25,11,98,10,10,9,11,9,98,98,98,9,11,11,9,11,11,9,11,9,85,20,20,105,11,98,10,11,10,11,11,10,9,98,85,23,4,6,4,6,23,6,4,20,105,98,11,10,10,98,9,10,10,85,20,6,4,20,20,23,6,6,4,23,23,20,23,4,23,4,6,20,91,9,11,11,98,9,9,10,10,10,9,98,9,98,11,10,10,11,9,9,11,10,98,101,6,23,6,4,20,23,6,23,6,4,4,20,4,6,23,20,105,9,11,98,9,98,10,9,11,11,98,11,98,98,9,10,11,98,98,98,143,23,4,105,10,9,10,11,9,10,10,11,98,56,101,20,6,25,59,97,97,82,82,81,9,98,98,9,9,10,10,9,9,10,82,81,97,97,97,81,97,97,81,143,20,4,23,20,20,6,20,20,105,98,9,9,10,98,9,98,11,9,9,9,11,11,10,11,9,10,10,11,10,11,98,143,6,20,23,23,25,81,97,81,97,81,97,81,82,143,4,23,91,9,9,11,9,9,98,11,11,11,11,10,10,98,11,98,10,9,98,11,143,20,23,105,10,98,98,10,9,9,98,11,35,23,4,23,4,6,4,39,10,98,10,11,98,9,10,11,10,11,10,9,9,9,9,10,11,10,10,9,10,10,98,81,81,82,97,81,82,97,81,81,81,11,10,10,10,9,98,98,98,98,11,98,10,9,10,10,9,9,10,98,10,11,10,101,20,4,23,4,91,11,9,98,9,11,98,11,11,101,20,20,105,98,98,9,98,10,98,9,11,98,11,98,9,10,98,11,98,10,11,9,101,4,23,91,9,98,11,98,11,9,9,98,55,6,6,6,4,6,23,39,9,9,11,9,10,9,10,9,10,11,98,11,11,98,9,10,11,9,9,10,10,98,98,9,10,9,9,10,9,10,9,98,98,98,11,11,10,10,10,11,11,9,11,10,9,9,11,11,10,9,9,9,10,98,11,101,4,23,20,6,25,10,9,98,98,11,11,11,98,143,20,20,105,10,98,9,11,10,9,10,9,10,10,11,98,9,98,10,10,10,9,9,143,23,20,91,11,98,10,98,9,11,11,11,35,6,23,4,6,4,23,106,10,98,10,11,10,9,98,9,9,11,11,9,98,9,9,98,98,10,11,98,9,10,9,98,11,98,98,9,9,98,10,98,9,11,9,9,10,10,98,11,11,98,10,9,98,11,9,11,11,9,98,98,11,98,11,143,6,20,23,6,105,11,11,10,9,11,9,10,11,85,6,6,91,9,10,9,10,10,9,98,98,10,9,9,10,10,11,11,98,10,10,11,143,20,23,91,11,11,98,98,10,11,10,10,55,4,23,6,23,6,23,106,9,11,98,98,11,9,11,9,9,98,98,98,10,98,11,10,10,11,10,11,9,11,9,11,11,98,11,98,11,98,11,9,98,11,10,10,98,98,11,10,98,9,51,10,107,98,43,9,107,98,10,11,98,11,43,85,20,6,4,6,25,98,11,10,11,11,9,10,9,101,23,6,25,11,10,9,98,98,98,10,10,9,11,9,10,98,11,98,10,98,98,98,85,20,4,105,98,10,11,10,11,11,98,98,55,6,23,23,4,4,4,106,11,10,98,11,9,11,11,98,10,10,11,98,11,98,98,10,11,11,11,10,11,10,98,10,10,98,10,10,11,98,10,9,10,98,11,11,10,9,98,98,10,11,11,98,9,9,9,98,9,98,98,10,43,107,101,6,6,23,20,20,91,98,10,98,9,9,11,98,9,85,6,4,105,43,10,10,11,98,9,10,10,11,9,10,11,10,98,11,10,10,11,11,101,6,6,91,98,98,98,9,98,98,9,98,55,4,4,6,23,4,4,72,56,59,56,59,59,11,10,98,9,98,9,98,98,9,9,9,9,11,10,10,11,107,51,51,43,51,43,107,51,107,10,11,11,98,9,9,98,9,98,9,11,11,98,9,98,11,10,9,9,98,10,43,101,20,20,4,23,6,6,4,105,11,10,10,11,10,11,98,10,101,23,23,23,25,10,11,98,98,9,10,9,98,98,11,98,11,11,98,10,11,98,10,143,6,23,105,98,98,11,98,10,10,98,98,35,4,6,23,6,4,4,32,32,32,32,32,32,39,11,98,9,11,11,9,10,9,98,9,98,10,9,98,11,33,33,33,33,33,33,20,6,25,107,51,43,51,43,51,51,51,51,43,107,51,107,43,51,107,51,43,43,107,43,85,23,23,6,6,20,20,23,6,91,10,9,10,11,98,11,10,98,101,6,4,6,105,98,98,98,98,9,11,9,11,98,11,98,98,9,10,10,10,10,11,85,20,4,105,98,10,10,9,10,9,11,98,55,6,6,6,6,23,4,32,32,32,32,32,32,39,98,9,9,11,10,11,10,10,98,98,11,9,10,9,10,33,33,33,33,33,33,6,23,6,20,20,4,20,6,23,4,20,23,23,4,4,23,23,23,20,6,20,20,20,20,20,20,4,6,4,25,82,82,81,97,10,10,9,98,98,9,9,11,97,81,82,81,81,10,11,11,98,98,9,11,10,9,11,10,9,98,9,98,9,98,10,143,4,4,25,11,11,10,10,11,98,9,10,11,26,138,138,26,26,138,138,26,40,61,31,45,39,10,9,98,10,10,10,98,9,10,9,10,98,98,98,10,33,33,33,33,33,33,23,20,6,6,23,6,6,23,20,23,4,6,20,6,6,23,20,4,6,4,20,23,20,4,20,6,20,4,25,81,10,10,9,9,10,98,98,9,11,98,11,9,11,11,9,9,10,98,9,11,10,9,10,11,10,98,9,98,98,9,11,9,10,98,11,143,6,23,91,11,9,11,98,9,9,98,9,9,10,10,98,98,9,10,98,10,35,45,31,45,39,98,98,10,98,98,98,10,11,11,10,10,11,9,11,10,33,33,33,33,33,33,20,20,20,4,23,6,20,20,6,4,23,25,82,97,97,81,81,143,6,6,6,4,20,4,20,20,4,6,105,98,10,10,10,11,10,98,98,11,10,9,98,9,11,11,9,11,10,11,98,98,98,11,98,98,10,11,9,43,107,43,43,43,107,43,107,143,4,23,91,98,10,10,98,10,98,11,9,98,11,98,11,10,9,9,9,98,55,62,61,13,106,98,11,9,10,10,11,10,11,9,11,98,10,9,9,11,33,33,33,33,33,33,6,23,91,81,81,97,101,23,20,23,20,91,11,10,9,98,9,85,20,6,20,23,20,6,20,20,23,6,105,9,11,11,98,9,9,9,11,98,98,9,9,10,10,9,9,11,98,11,10,11,9,9,10,98,9,11,9,143,23,4,4,6,4,20,4,23,20,20,25,98,11,98,98,11,9,11,98,11,98,9,59,56,56,56,59,59,71,32,32,32,72,59,59,59,56,59,9,10,98,98,10,11,9,11,98,9,33,33,33,33,33,33,6,20,25,98,9,9,85,4,20,4,6,25,9,10,98,9,9,101,4,4,20,20,20,20,20,20,25,81,82,98,98,9,10,11,98,10,98,98,10,10,11,11,98,10,10,9,98,9,9,10,98,11,98,9,9,10,9,85,6,20,20,20,23,6,23,20,4,20,91,11,9,11,9,10,9,11,11,10,9,55,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,39,10,11,10,11,11,11,10,9,98,9,10,82,81,82,143,23,6,25,10,98,9,85,23,4,23,4,91,9,11,98,98,11,81,82,82,97,143,6,6,4,6,105,10,98,98,9,9,98,10,11,9,10,10,10,98,10,98,11,9,9,10,9,10,98,10,10,9,9,11,98,9,98,143,20,4,105,82,82,97,81,81,81,97,97,10,98,98,10,9,98,98,98,11,11,55,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,106,9,10,11,11,98,11,98,9,9,107,43,107,51,107,101,20,20,91,107,51,51,143,23,6,23,4,25,98,10,11,98,98,11,11,98,98,85,20,6,23,6,105,98,11,98,11,9,9,11,10,10,107,107,51,43,43,43,10,98,9,11,98,9,9,51,43,107,107,107,51,51,43,85,4,4,105,11,9,10,11,9,10,9,9,10,10,9,10,11,9,10,98,10,10,35,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,39,98,11,11,9,98,11,98,10,11,101,4,20,6,23,6,4,6,23,4,20,23,20,4,20,23,6,91,9,9,10,11,11,10,9,9,9,143,23,23,23,20,91,98,9,98,10,9,98,98,11,9,101,4,4,23,4,25,107,43,107,51,43,107,107,107,4,6,4,23,23,20,20,23,23,6,91,9,9,11,10,98,10,10,98,11,98,10,10,98,11,11,98,98,98,35,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,39,11,11,11,10,10,9,98,10,11,143,20,23,23,23,6,23,4,4,20,6,23,6,4,20,20,6,25,9,10,98,11,10,9,9,10,11,85,23,20,4,20,105,9,10,10,11,10,9,98,9,9,143,20,4,23,23,20,6,20,20,4,20,20,23,4,23,6,23,6,6,4,6,6,6,23,105,9,10,10,10,9,10,11,9,98,11,11,10,9,9,10,11,11,98,55,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,39,10,98,9,9,10,10,10,11,98,143,6,6,4,6,23,20,20,4,4,20,4,4,6,20,23,6,91,11,10,10,9,98,11,98,9,9,85,4,4,4,23,91,98,10,10,10,9,98,11,10,10,85,6,4,6,23,20,20,6,20,4,6,23,4,4,4,23,81,81,97,81,82,101,4,23,91,43,107,107,51,43,51,107,43,51,43,43,51,107,10,11,10,98,10,35,32,32,32,32,32,32,32,116,117,32,32,32,32,32,32,32,106,11,11,98,9,98,11,10,10,10,101,6,23,6,25,81,81,97,97,97,81,97,101,4,4,23,20,91,10,11,98,9,98,98,10,98,10,143,6,6,23,6,25,11,11,9,11,9,11,10,98,11,85,6,23,6,6,25,97,82,82,97,97,82,97,81,82,81,82,10,98,11,98,143,23,23,6,6,6,4,4,20,4,4,23,4,4,20,23,105,11,98,11,11,9,35,32,32,32,32,32,32,32,132,133,32,32,32,32,32,32,32,39,10,10,11,10,11,10,10,10,11,143,6,20,20,105,9,10,11,11,98,9,98,101,4,4,4,6,105,98,9,9,9,9,10,9,10,9,143,4,20,23,20,25,11,11,98,11,9,11,10,10,9,97,97,97,82,82,81,11,98,9,10,9,98,98,10,98,98,9,10,11,11,98,143,23,23,6,20,6,20,20,23,23,6,23,20,4,6,4,91,9,98,98,68,68,68,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,39,10,98,11,9,9,10,9,9,98,85,20,4,6,91,10,98,98,9,98,11,11,101,4,20,4,23,105,11,11,98,11,10,9,10,10,10,85,4,6,4,23,105,98,10,98,98,98,11,9,9,98,98,98,11,10,9,9,10,98,9,9,11,98,10,98,11,98,98,98,9,9,10,85,6,6,91,97,97,97,97,82,82,82,81,143,20,20,20,105,10,9,98,68,68,68,32,32,32,32,32,32,137,138,26,40,32,32,32,32,32,32,106,10,10,98,98,9,11,11,11,9,101,4,23,20,25,10,9,11,9,10,10,10,143,23,23,4,6,105,11,9,11,98,9,9,98,9,10,101,23,20,4,6,25,11,10,9,10,9,98,10,11,9,98,11,10,11,9,10,10,98,98,9,10,10,10,98,98,10,98,9,98,10,10,101,20,4,105,98,98,98,9,98,10,98,11,101,4,4,20,91,10,11,11,68,68,68,32,32,32,32,32,32,106,68,68,55,32,32,32,32,32,32,106,98,10,98,10,9,98,11,98,98,143,20,20,20,105,9,98,98,10,9,98,10,85,6,23,6,4,105,9,98,10,11,10,98,11,10,98,85,20,23,20,6,91,98,9,10,98,11,10,9,98,11,11,9,11,9,9,9,10,9,10,10,10,11,9,98,11,9,11,11,10,11,11,85,23,4,105,98,98,10,11,9,9,10,11,85,20,20,6,25,98,11,10,68,68,35,32,32,32,32,32,32,39,68,68,35,32,32,32,32,32,32,106,10,11,10,98,98,11,9,10,11,85,4,6,23,105,9,10,98,9,98,98,10,101,20,4,6,4,105,9,11,11,11,10,9,98,98,9,97,97,97,82,97,97,11,11,98,11,11,11,10,9,10,98,10,9,98,9,11,11,11,11,10,9,98,10,9,11,11,11,98,10,98,10,143,23,4,91,10,9,10,10,11,9,9,9,85,4,23,6,105,98,11,98,68,68,81,138,138,26,138,26,26,9,68,68,10,26,26,26,138,26,138,10,98,10,10,10,10,98,9,11,98,85,4,4,20,105,10,98,10,98,98,9,10,85,4,4,23,6,25,51,51,11,10,10,9,11,11,98,9,9,98,11,98,10,11,11,11,9,9,98,10,11,9,98,98,9,11,9,9,10,9,98,43,43,51,43,11,11,98,10,98,10,11,11,97,81,82,97,98,98,9,98,11,9,11,11,101,4,6,23,91,10,98,98,68,68,98,9,10,11,11,98,11,98,68,68,11,98,9,98,10,98,107,11,11,9,9,11,9,98,98,98,11,143,4,4,4,105,9,9,98,11,9,11,9,101,23,23,23,6,91,11,10,9,9,9,11,10,11,9,10,9,9,98,9,11,98,11,11,98,98,10,10,9,9,98,10,10,9,98,9,9,11,9,101,6,4,4,105,98,11,98,98,9,10,10,9,11,98,9,9,98,11,9,10,10,98,10,101,23,20,20,105,10,98,11,68,68,68,68,68,68,68,68,68,68,68,68,98,9,11,10,98,98,9,10,10,9,11,11,98,98,98,11,9,85,6,6,23,91,11,11,11,98,11,11,9,85,20,6,20,20,105,9,98,98,11,9,10,9,10,98,98,98,9,10,98,9,10,11,98,9,9,9,98,11,10,11,11,9,98,9,98,9,10,11,85,4,23,6,105,98,98,9,9,98,11,10,11,11,11,98,98,98,9,98,11,9,98,9,143,6,6,4,91,11,10,9,68,68,68,68,68,68,68,68,68,68,68,68,11,10,10,11,11,9,10,98,9,9,10,10,98,98,10,9,9,101,6,23,20,91,107,107,51,51,43,51,43,85,4,6,4,4,105,9,10,11,10,9,11,9,9,10,98,98,9,9,10,9,9,9,98,9,10,10,10,10,98,9,98,11,10,10,11,10,98,11,101,6,20,23,25,10,98,11,10,9,11,11,10,98,9,11,9,9,11,10,98,9,11,10,101,20,4,23,25,9,9,98,11,10,11,10,10,11,98,10,11,9,68,68,11,98,9,11,9,10,98,11,11,98,11,9,98,11,11,98,10,143,4,23,4,23,4,6,4,6,6,6,23,23,4,6,20,25,10,98,9,82,10,98,11,10,9,10,98,10,11,9,11,98,10,98,10,10,10,10,9,10,43,51,51,51,51,51,43,107,107,51,101,23,20,20,91,11,10,10,98,98,10,11,10,9,10,9,11,11,11,11,98,11,9,11,143,23,6,6,105,9,9,10,9,10,9,98,10,98,11,11,9,11,68,68,98,9,98,81,10,10,9,9,10,11,10,11,98,98,9,9,9,101,6,23,23,6,23,20,6,23,6,20,4,6,20,6,6,25,98,11,10,9,10,11,11,11,98,9,9,10,10,10,9,11,51,107,51,43,107,51,43,51,143,6,20,20,23,4,4,6,4,4,23,20,23,23,25,98,98,10,11,9,98,11,9,98,10,9,98,10,98,98,10,9,10,98,143,6,20,20,105,98,11,98,98,9,10,11,98,10,11,98,9,10,68,68,98,10,11,98,11,9,9,98,11,11,10,11,98,9,10,11,9,85,20,23,6,6,23,23,20,4,20,4,6,6,6,20,6,105,98,9,98,10,98,10,11,98,10,11,9,9,9,98,10,9,143,6,6,4,20,23,4,23,4,4,4,6,4,6,23,4,23,20,23,23,6,20,91,11,9,11,11,98,10,9,9,9,98,10,10,98,10,9,10,9,10,9,143,4,6,4,105,98,98,9,9,10,98,10,9,11,10,98,11,59,68,68,56,98,98,98,9,9,10,11,11,9,98,11,9,10,98,10,11,81,82,81,97,97,82,97,97,97,82,82,81,101,23,20,4,91,10,11,10,10,9,10,9,9,10,10,10,9,10,10,11,9,143,23,23,20,23,4,4,6,20,6,4,20,25,81,97,97,81,82,143,23,4,6,105,43,81,81,51,51,43,43,51,107,107,107,98,98,9,10,9,10,11,98,85,4,4,20,25,9,10,9,11,10,98,98,11,98,11,11,35,32,32,32,32,106,10,9,9,98,9,10,11,98,9,9,98,10,11,98,98,9,10,11,10,11,11,98,11,11,10,9,143,6,6,4,4,91,10,10,98,11,98,9,98,9,9,98,10,11,98,98,98,9,143,6,23,4,23,6,20,4,23,6,23,6,25,98,10,98,11,98,85,6,20,4,23,4,23,23,23,6,20,4,20,4,25,11,10,10,98,9,10,10,10,9,85,6,6,23,25,98,9,10,9,11,98,10,10,10,98,10,55,32,32,32,32,106,11,10,10,9,11,9,9,9,10,98,11,11,98,9,11,9,10,98,9,11,9,10,9,98,11,98,143,20,4,6,20,105,10,9,9,11,98,98,10,11,11,10,9,9,98,10,98,98,143,4,23,6,20,20,6,23,23,6,4,91,81,10,11,10,9,9,101,23,23,4,4,6,20,6,4,4,23,4,23,20,25,98,98,9,9,10,10,9,9,10,143,6,23,20,91,10,11,98,10,11,10,9,98,98,10,10,55,32,32,32,32,106,98,11,9,10,9,10,9,11,10,11,10,10,9,98,10,10,9,98,11,98,10,98,98,9,10,10,101,4,23,6,25,98,11,9,10,98,11,98,98,10,98,11,11,11,9,10,98,11,143,6,4,23,23,23,6,23,4,6,23,91,9,10,9,98,10,10,101,23,6,4,23,23,20,4,20,20,20,20,6,23,91,10,98,9,11,98,11,10,10,10,101,23,4,20,91,10,11,9,10,10,98,98,98,11,10,11,35,32,32,32,32,39,10,98,98,10,10,98,98,10,98,10,10,10,10,98,11,98,11,9,10,9,9,43,43,43,107,43,101,23,4,6,25,10,9,10,98,11,11,98,98,98,9,98,98,9,9,11,11,11,85,23,23,6,20,4,20,4,4,4,20,105,11,9,10,10,98,10,107,82,81,97,82,82,81,82,82,82,81,143,4,4,91,9,10,98,98,11,10,9,98,11,81,143,23,4,91,98,11,11,9,10,98,10,98,11,9,9,35,32,32,32,32,106,98,9,9,10,98,10,10,9,9,11,10,10,10,9,98,9,11,98,98,98,9,11,98,9,10,85,20,20,20,4,25,10,10,11,10,98,9,98,11,9,10,10,98,98,9,9,10,10,85,6,23,20,4,20,23,6,20,23,20,25,10,98,9,10,9,10,9,10,10,98,11,98,98,10,9,98,98,85,20,4,105,10,98,10,98,11,10,9,10,11,11,101,4,23,25,11,98,10,10,11,98,98,98,10,9,10,55,21,21,4,21,39,11,11,10,10,11,9,10,10,98,11,9,51,107,51,43,107,107,43,43,51,107,51,51,51,43,85,6,4,4,23,105,9,11,11,9,98,11,10,11,10,98,98,11,10,10,9,9,10,101,23,6,20,6,20,6,20,20,20,4,25,10,9,98,11,98,98,11,10,10,10,11,98,9,11,9,9,10,101,20,20,25,9,10,98,98,11,98,98,10,98,10,143,6,4,105,98,9,10,10,9,9,11,10,9,10,10,35,21,4,21,4,39,9,98,9,98,98,9,9,10,98,11,10,143,4,4,20,6,20,6,20,20,4,6,6,4,4,23,20,6,23,20,105,9,10,9,11,98,10,9,11,10,98,9,98,98,10,98,10,10,85,4,23,4,6,4,23,4,6,25,82,82,98,9,9,11,9,98,9,9,11,11,9,9,9,11,10,98,11,101,23,6,25,98,11,11,9,11,11,98,11,10,98,101,4,6,25,9,10,11,9,10,9,98,9,11,10,98,35,4,23,4,21,105,10,98,10,10,9,9,98,9,98,9,98,101,20,23,4,4,20,6,6,6,6,20,20,6,20,6,23,4,6,20,105,10,98,9,98,98,98,10,98,10,98,11,98,10,10,107,107,43,101,17,17,0,3,17,0,0,21,105,107,43,10,10,11,11,11,98,98,11,10,9,98,10,98,98,98,98,10,143,6,20,105,10,51,51,107,51,43,43,107,51,107,143,4,6,105,9,9,9,9,98,11,9,10,10,10,11,35,23,21,21,21,91,107,43,51,43,43,51,51,51,51,107,51,85,23,4,4,20,20,6,6,6,23,23,23,23,4,23,6,4,4,4,91,10,10,9,10,11,10,9,10,98,10,11,10,98,85,23,20,20,6,0,3,0,0,0,0,0,0,1,6,25,11,10,98,10,98,9,98,10,11,98,98,9,9,10,10,10,9,85,4,23,91,9,10,9,10,9,10,10,9,10,98,143,23,23,25,98,11,11,11,10,98,98,10,11,98,11,55,21,21,21,21,21,21,4,4,20,23,20,4,4,20,20,20,6,4,6,23,23,6,6,4,6,4,4,23,4,6,23,6,4,4,20,25,98,9,10,10,98,9,11,98,98,11,9,98,85,6,6,4,20,0,0,0,1,0,0,1,0,0,17,20,105,43,107,107,10,10,9,98,9,11,98,9,10,10,98,9,98,9,101,4,23,105,107,43,51,51,107,43,43,107,51,107,101,23,4,91,9,98,11,9,9,9,9,9,9,9,98,55,21,21,21,21,21,21,21,23,20,23,6,4,6,23,6,4,20,6,4,20,6,23,23,4,23,6,4,6,4,6,23,23,4,20,20,105,10,10,10,98,98,11,11,11,9,98,98,85,4,20,20,20,0,0,0,0,0,0,0,0,0,17,23,23,4,23,23,20,84,9,10,98,10,9,98,10,10,10,11,10,9,98,85,4,23,23,6,23,23,6,6,4,23,23,6,23,20,4,6,105,98,10,11,98,10,11,10,11,9,10,10,55,21,21,21,21,25,97,82,97,82,82,82,82,97,81,97,82,143,20,23,23,23,6,6,6,4,4,4,20,6,20,6,4,4,20,20,25,98,11,11,11,11,9,9,98,98,98,11,23,23,4,20,20,23,3,0,0,0,0,0,0,0,6,4,6,6,4,4,20,84,10,11,10,10,11,9,10,10,11,9,11,98,11,85,6,4,20,6,20,6,4,4,6,4,20,6,23,23,6,4,105,9,10,10,10,9,11,11,98,98,11,9,35,21,21,21,21,39,10,11,98,10,9,11,9,10,11,9,9,85,23,6,4,23,20,6,20,23,4,4,4,25,81,82,82,97,97,82,81,10,98,9,98,9,11,98,11,98,10,143,23,21,21,108,109,110,23,4,0,0,0,0,1,0,3,23,6,20,6,6,20,25,107,43,105,11,11,98,10,98,11,98,9,9,11,82,82,97,82,82,82,81,81,82,97,81,82,81,97,82,81,81,82,9,11,10,11,10,10,11,11,11,11,11,55,21,21,21,21,39,11,11,98,9,98,11,11,98,10,98,10,143,20,20,23,20,20,20,23,23,20,4,6,105,11,10,10,9,9,98,9,98,11,11,9,11,98,9,98,10,10,143,20,6,76,77,78,124,124,79,3,0,0,0,0,0,0,0,3,6,108,109,110,6,23,20,105,9,10,11,9,11,98,11,11,98,9,98,98,98,11,98,9,10,9,10,11,98,11,10,11,11,10,11,9,98,11,9,10,10,11,11,9,11,98,10,55,21,4,4,21,106,11,98,98,98,10,9,10,98,11,9,11,97,81,97,97,82,81,81,81,81,81,97,82,82,11,10,9,10,10,98,98,9,9,10,98,98,10,9,9,11,98,101,4,20,20,140,141,142,20,3,0,0,1,0,0,0,0,0,123,124,124,125,126,127,4,20,91,10,10,98,11,98,9,98,9,10,10,10,9,10,98,11,10,10,98,10,11,98,11,10,10,11,10,10,98,9,10,9,10,11,11,11,11,10,10,9,35,21,21,21,17,39,10,98,98,10,11,98,9,10,98,11,98,9,98,9,9,9,11,11,11,11,10,10,9,9,98,10,9,9,11,11,9,9,9,98,10,10,9,11,9,11,10,85,6,23,20,6,3,0,0,0,0,0,0,0,0,1,0,0,0,3,140,141,142,4,20,17,105,9,9,11,11,9,11,9,11,10,9,98,98,11,10,11,9,10,9,10,10,98,98,98,10,11,10,10,10,98,43,107,43,107,107,107,107,43,107,43,71,21,17,0,0,72,107,107,43,43,43,43,107,107,43,43,107,107,107,43,43,107,43,107,43,43,107,43,107,43,107,43,43,43,107,107,43,107,43,107,85,8,8,7,7,7,7,0,17,18,18,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,6,3,0,91,107,107,43,43,107,107,43,43,10,10,10,9,43,10,11,11,11,9,11,10,10,98,98,11,98,98,9,10,10</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>