<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>grand ledge</MapName>
  <ExtenderName>LotaTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <OutsideTile>32</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>4</X>
      <Y>24</Y>
      <Width>4</Width>
      <Height>5</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Country Fresh</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>16</X>
      <Y>1</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ExtenderName>StoreBlackjack</ExtenderName>
      <ShopName>The Huckster</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>27</X>
      <Y>22</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>StoreBuyback</ExtenderName>
      <ShopName>Easy Al's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>37</X>
      <Y>35</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ExtenderName>StoreArmorTraining</ExtenderName>
      <ShopName>The One Room School</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>41</X>
      <Y>32</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>StoreArmorTraining</ExtenderName>
      <ShopName>The One Room School</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>51</X>
      <Y>3</Y>
      <Width>6</Width>
      <Height>5</Height>
      <ExtenderName>StoreMagic</ExtenderName>
      <ShopName>Backwoods Spells</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>69</X>
      <Y>18</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ExtenderName>StoreBank</ExtenderName>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>61</X>
      <Y>27</Y>
      <Width>5</Width>
      <Height>4</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>Family Arms</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAYAAAAKAAAACwAAABMAAAAWAAAAGgAAACAAAAAkAAAAKAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>60</X>
      <Y>35</Y>
      <Width>9</Width>
      <Height>3</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>Home Made</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAALAAAAEQAAABUAAAAcAAAA</AllowedItemTypes>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Mathematics.Geometry.Point" X="1" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>3</X>
      <Y>23</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">134,134,134,134,134,128,128,128,128,128,0,134,134,134,134,134,128,128,128,128,128,0,134,134,134,134,134,128,128,128,128,128,0,134,134,134,134,134,128,128,128,128,128,0,134,134,134,134,134,128,128,128,128,128,54,134,134,134,134,134,128,128,128,128,128,54,134,134,134,134,134,128,128,128,128,128,54,134,134,134,134,134,128,128,128,128,128,0,134,134,134,134,134,128,128,128,128,128,0,134,134,134,134,134,128,128,128,128,128,0</RoofData>
    </Item>
    <Item>
      <X>13</X>
      <Y>0</Y>
      <Width>14</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,78,79,128,128,128,128,128,128,128,128,128,128,128,128,94,95,128,128,0,0,0,0,0,0,54,54,54,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>25</X>
      <Y>17</Y>
      <Width>12</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,105,78,79,64,105,208,208,208,208,208,0,0,105,94,95,64,105,208,208,208,208,208,54,90,105,105,0,0,105,208,208,208,208,208,54,90,105,105,105,105,105,208,208,208,208,208,54,90,105,105,105,105,105,208,208,208,208,208,0,0,105,105,105,105,105,208,208,208,208,208,0,0,105,105,105,105,105,208,208,208,208,208,0,0,105,105,105,105,105,208,208,208,208,208,0,0,105,105,105,105,105,208,208,208,208,208,0</RoofData>
    </Item>
    <Item>
      <X>49</X>
      <Y>1</Y>
      <Width>9</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,40,40,40,40,0,0,0,0,40,40,40,40,40,109,109,109,0,40,40,40,40,40,109,109,109,109,40,40,40,40,40,109,109,109,109,40,40,40,40,40,109,109,109,109,40,40,40,40,40,109,109,109,109,40,40,40,40,40,109,109,109,109,40,40,40,40,40,109,109,109,109,40,40,40,40,40,109,109,109,109,40,40,40,40,40,109,109,109,0,0,40,40,40,40,109,109,0,0,0,0,0,54,54,54,54,0,0</RoofData>
    </Item>
    <Item>
      <X>56</X>
      <Y>25</Y>
      <Width>15</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">0,0,270,270,270,0,0,0,0,0,0,0,0,0,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,54,105,105,105,105,105,105,105,208,208,208,208,208,208,208,54,105,105,105,105,105,105,105,208,208,208,208,208,208,208,54,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,79,105,105,105,105,105,105,208,208,208,208,208,208,208,0</RoofData>
    </Item>
    <Item>
      <X>64</X>
      <Y>15</Y>
      <Width>15</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">0,134,142,143,134,134,134,134,134,134,134,134,134,134,134,0,134,134,0,0,134,134,134,134,134,134,134,134,134,134,0,134,134,134,134,134,134,134,134,134,134,134,134,134,134,90,134,134,134,134,134,134,134,134,134,134,134,134,134,134,90,219,219,219,219,219,219,219,219,219,219,219,219,219,219,90,219,219,219,219,219,219,219,219,219,219,219,219,219,219,0,219,219,219,219,219,219,219,219,219,219,219,219,219,219,0,219,219,219,219,219,219,219,219,219,219,219,219,219,219</RoofData>
    </Item>
    <Item>
      <X>32</X>
      <Y>30</Y>
      <Width>14</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,270,270,270,0,0,0,0,0,0,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,142,143,214,214</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>200</GuardDefaultAttack>
    <GuardDefaultDefense>80</GuardDefaultDefense>
    <GuardDefaultHP>25</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>71</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>33</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>30</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>27</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>73</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>40</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>36</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>12</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>4</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>7</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>10</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>18</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>200</Attack>
        <Defense>80</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">212,111,111,111,111,111,111,111,111,111,111,111,111,113,113,113,113,113,113,113,113,113,113,113,113,113,113,111,111,111,111,111,111,111,111,212,147,32,32,32,32,32,32,46,27,5,32,32,24,41,32,32,32,32,32,32,32,32,24,41,32,32,164,32,164,32,32,32,164,32,111,212,147,32,32,32,32,32,32,32,212,147,32,32,32,32,32,32,32,32,32,32,32,113,64,64,64,64,64,0,1,64,64,64,64,64,113,3,3,5,32,81,50,83,32,212,147,20,4,5,4,32,46,14,14,27,36,3,41,144,109,109,109,109,109,109,109,109,41,144,64,164,52,52,52,52,164,3,52,32,32,212,147,32,32,32,32,32,32,32,212,147,32,32,32,32,32,32,32,32,32,32,32,113,64,64,64,64,64,16,17,64,64,64,64,64,113,64,3,3,82,50,50,84,85,212,147,20,20,4,4,20,43,14,14,59,36,3,52,109,109,14,14,14,14,14,14,109,109,64,64,32,32,164,32,164,52,164,164,32,32,212,147,32,32,32,32,32,32,32,212,147,32,32,32,32,32,32,32,32,32,32,32,113,64,64,135,109,135,109,135,109,135,109,64,64,113,64,3,3,3,3,50,101,64,212,111,111,111,111,111,111,92,14,14,14,14,27,36,109,64,135,65,0,1,65,135,64,109,64,164,32,164,32,164,52,164,3,164,32,32,111,111,111,111,111,111,111,212,147,212,147,32,32,32,32,32,32,32,32,32,32,32,113,64,64,64,64,64,64,64,64,64,64,64,64,113,64,3,3,3,5,32,53,48,212,147,3,3,3,3,6,6,92,14,14,14,14,36,109,64,135,64,16,17,64,135,64,109,64,32,32,32,32,52,52,3,3,32,32,32,32,32,32,32,32,32,32,212,147,212,147,32,32,32,32,32,32,32,32,32,32,32,113,64,64,64,64,64,64,64,64,64,64,64,64,113,64,3,3,52,21,32,32,32,212,147,3,3,21,21,52,52,36,14,14,14,12,6,109,64,135,135,135,135,135,135,64,109,64,32,32,32,4,3,3,3,32,32,52,52,32,164,32,32,32,164,32,212,147,212,147,32,32,32,32,32,32,32,32,32,32,32,113,64,64,64,64,64,64,64,64,64,64,64,64,113,64,3,3,21,32,32,32,32,212,147,3,3,21,32,52,52,46,14,59,59,36,52,109,64,64,135,64,64,135,64,64,109,64,32,32,32,20,3,3,52,52,32,32,3,52,32,32,32,32,32,32,212,147,212,147,32,32,32,32,32,32,32,32,32,32,32,113,113,113,113,113,113,64,64,64,113,215,215,113,113,64,21,21,32,32,190,191,3,212,147,3,3,52,32,6,36,43,14,14,14,27,6,109,64,64,135,64,64,135,64,64,109,64,32,32,32,32,20,52,52,32,32,32,52,3,32,32,164,32,32,32,212,147,212,147,32,32,32,32,32,32,32,32,32,32,32,32,64,64,64,64,64,54,54,54,64,64,64,64,64,64,32,32,32,32,206,207,3,212,147,21,20,21,52,36,46,14,14,14,14,59,36,109,64,64,64,64,64,64,64,64,109,64,32,32,32,32,32,32,52,32,52,32,32,32,32,32,32,32,164,32,212,147,212,147,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,64,64,32,32,32,32,32,32,32,32,52,212,147,32,32,32,52,36,14,14,14,14,12,6,52,109,64,64,64,64,64,64,64,64,109,64,32,32,32,32,32,32,52,3,3,32,32,32,52,32,32,32,32,32,212,147,212,147,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,271,111,111,111,111,111,147,32,32,32,6,46,14,14,14,59,36,6,52,109,109,64,64,64,64,64,64,109,109,64,32,32,32,32,32,32,32,20,21,52,32,3,52,32,32,52,3,32,212,147,212,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,271,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,52,36,92,14,14,14,12,36,6,24,41,109,109,64,64,64,64,109,109,24,41,32,32,32,32,32,32,32,32,32,32,52,32,32,32,32,32,52,32,212,147,212,147,32,32,32,32,3,3,52,5,4,3,3,3,21,32,32,4,5,32,32,32,32,32,32,32,4,5,32,32,32,32,32,32,32,32,32,32,32,32,6,36,43,14,14,27,52,6,41,144,64,64,54,54,54,54,64,64,41,144,64,32,32,32,32,32,32,32,32,32,32,32,32,52,52,32,32,32,212,147,212,147,32,32,32,4,52,3,3,3,52,3,3,21,32,32,52,3,3,52,52,5,32,52,5,3,3,3,5,4,5,32,32,32,32,32,32,32,32,5,52,36,14,14,14,59,36,6,52,64,64,32,32,32,32,32,32,32,32,64,64,32,32,32,32,32,32,32,32,32,32,32,32,3,32,32,32,32,212,147,212,147,32,32,4,52,3,3,3,3,3,3,52,5,32,52,52,3,3,52,3,3,5,3,52,3,3,3,3,3,3,5,32,32,32,32,32,32,4,3,36,46,14,14,14,14,27,36,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,52,52,32,32,32,32,212,147,212,147,32,4,3,3,3,3,3,3,21,20,52,52,32,4,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,21,32,32,32,32,32,4,3,52,36,92,14,14,14,14,12,52,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,107,215,215,107,107,107,107,107,107,107,107,107,107,107,32,271,32,32,20,52,3,3,3,3,3,5,32,20,21,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,52,32,32,32,32,4,3,3,3,6,36,92,14,14,59,36,6,52,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,107,64,64,64,64,64,64,64,64,64,64,64,64,107,64,32,32,32,32,52,3,3,3,3,52,21,32,32,4,3,3,3,3,3,3,3,3,3,3,3,3,113,215,215,113,113,113,113,113,113,113,3,3,3,3,52,217,217,217,217,217,217,217,217,217,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,107,64,64,64,64,64,64,64,64,64,64,64,64,107,64,32,32,32,32,20,3,3,3,3,52,52,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,113,64,64,109,109,109,64,64,64,64,54,3,3,3,3,218,218,218,218,218,218,218,218,218,147,32,32,32,32,32,32,32,32,32,32,32,32,32,90,64,64,64,64,135,135,135,135,64,64,66,109,109,107,64,32,32,32,32,4,3,3,3,3,3,3,52,3,3,3,3,3,3,3,3,3,3,3,3,3,90,64,64,64,64,65,64,64,64,64,64,54,3,52,3,3,218,218,218,218,218,218,218,218,218,147,32,32,32,32,32,32,32,32,32,32,32,32,32,90,64,64,64,64,135,0,1,64,64,64,66,109,109,107,64,271,32,32,3,3,3,3,3,3,3,3,3,3,3,3,52,3,52,3,3,52,3,3,3,3,90,64,64,64,64,64,64,64,64,64,64,54,3,3,3,3,216,216,216,216,216,216,216,216,216,147,32,32,32,32,32,32,32,32,32,32,32,32,32,90,64,64,64,64,135,16,17,64,64,64,66,109,109,107,64,58,4,52,3,3,3,3,3,3,3,52,3,3,3,52,21,20,21,20,52,21,32,20,3,3,90,64,64,64,64,64,64,64,64,64,113,64,3,52,3,3,52,6,36,14,14,14,14,14,36,52,32,32,32,32,32,32,32,32,32,32,32,32,32,32,107,64,64,64,135,64,64,64,64,64,66,109,109,107,64,58,52,52,52,3,3,3,3,3,52,52,21,20,3,21,32,32,32,4,21,32,32,4,52,3,3,113,135,135,135,135,135,64,64,64,113,64,20,3,3,21,32,52,36,92,14,14,14,12,36,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,107,107,107,107,107,107,107,107,107,107,107,107,107,107,64,58,32,32,107,107,107,107,107,107,107,107,107,107,32,32,32,32,71,72,71,72,71,72,87,52,21,113,69,0,1,64,64,64,64,64,113,64,32,20,21,32,32,32,6,36,43,14,14,27,36,6,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,64,64,64,64,64,64,64,64,64,64,64,64,64,64,58,32,32,98,64,64,63,96,64,64,64,64,98,64,32,32,32,32,32,32,32,32,32,58,32,32,113,64,16,17,64,64,64,64,64,113,64,32,32,32,32,32,32,36,46,14,14,14,14,27,36,36,52,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,20,3,212,147,58,32,32,98,64,64,63,96,64,64,64,64,98,64,32,32,32,32,32,32,32,32,32,58,32,32,113,113,113,113,113,113,113,113,113,113,64,32,32,32,32,32,32,36,92,14,14,14,14,59,36,6,32,32,32,32,32,32,270,270,270,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,20,212,147,58,32,32,98,0,1,63,96,64,64,64,64,98,64,32,32,32,32,32,32,32,32,32,58,32,32,32,64,64,64,64,64,64,64,64,64,64,32,32,32,32,32,32,52,36,43,14,14,14,14,27,36,52,32,32,32,107,107,64,64,64,107,107,107,107,107,107,107,107,107,32,32,32,32,32,32,32,4,212,147,58,32,32,98,16,17,63,96,64,64,64,64,64,54,32,32,32,32,32,32,32,32,32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,52,6,92,14,14,14,14,59,36,6,32,32,52,107,64,64,64,64,135,64,99,99,99,99,99,64,107,64,32,32,32,32,32,4,3,212,147,58,32,32,98,64,64,63,96,64,64,64,64,64,54,32,32,32,32,32,32,32,32,32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,52,36,92,14,14,14,14,27,6,36,6,52,107,64,64,64,64,135,0,1,65,64,65,64,64,107,64,32,32,32,4,3,3,3,212,147,58,32,32,98,64,64,64,64,64,64,64,64,64,54,32,32,32,32,32,32,32,32,32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,52,52,36,92,14,14,14,14,14,27,36,52,107,64,64,64,64,135,16,17,64,64,64,64,64,107,64,32,32,32,3,3,3,3,212,147,58,32,32,98,64,64,64,64,64,64,64,64,98,64,32,32,32,32,32,32,32,32,32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,270,270,270,32,32,32,32,32,52,52,36,92,14,14,14,14,59,36,6,107,64,64,64,64,135,135,135,135,135,64,64,64,107,64,32,32,4,3,3,3,3,212,147,58,32,32,98,64,64,64,64,64,64,64,64,98,64,32,32,32,32,81,50,84,83,32,58,32,32,32,32,32,32,32,32,107,107,107,107,107,64,64,64,107,107,107,107,107,107,32,52,6,6,92,14,14,14,27,6,107,64,64,64,64,64,64,64,64,64,64,64,64,64,54,3,3,3,3,3,3,3,212,147,58,32,32,107,107,107,107,215,215,107,107,107,107,64,32,32,32,82,50,50,84,101,85,58,32,32,32,32,32,32,32,32,107,64,64,64,64,64,64,64,64,0,1,64,64,107,81,83,32,52,36,43,14,14,12,6,107,64,64,64,64,64,64,64,64,64,64,64,64,64,54,3,3,3,3,3,3,3,212,147,58,32,32,64,64,64,64,142,143,64,64,64,64,64,32,32,81,84,3,50,101,64,48,58,32,32,32,32,32,32,32,21,107,64,64,64,64,64,64,64,64,16,17,64,64,107,50,50,84,84,52,14,14,59,36,36,107,64,64,64,64,64,64,64,64,64,64,64,64,64,54,3,3,3,3,3,3,3,212,147,58,3,3,21,32,32,32,32,64,64,32,32,32,32,32,32,3,38,101,85,53,48,32,58,32,32,32,32,32,4,52,52,107,64,64,64,64,64,64,64,64,64,64,64,64,107,50,50,50,50,85,43,14,59,36,6,107,64,64,64,64,64,64,64,64,64,64,64,64,107,64,3,3,3,3,3,3,3,212,147,58,3,3,5,32,32,32,32,32,32,32,32,32,32,32,32,20,101,64,48,32,32,32,58,32,32,32,32,4,3,3,3,107,64,64,64,64,97,64,97,64,97,64,97,64,107,50,50,50,101,64,14,14,14,27,36,107,64,64,64,135,135,135,135,135,135,135,135,135,107,64,3,3,3,3,3,3,3,212,147,58,3,3,3,3,5,32,32,32,32,32,32,32,32,32,32,32,53,48,32,32,32,32,58,32,32,32,32,81,50,84,83,107,64,64,64,64,64,64,64,64,64,64,64,64,107,64,50,101,64,220,14,14,14,12,6,107,64,64,64,64,64,64,64,64,0,1,64,64,107,64,3,3,3,3,3,3,3,212,147,58,3,3,3,3,3,21,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,58,21,83,3,82,50,50,84,84,107,64,64,64,64,97,64,97,64,97,64,97,64,107,64,52,53,220,14,14,14,59,36,36,107,64,64,64,64,67,64,64,67,16,17,67,64,107,64,3,3,3,3,3,3,3,212,147,58,3,3,3,3,21,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,58,81,50,21,84,50,50,49,101,107,107,107,107,107,107,107,107,107,107,215,215,107,107,64,6,36,92,14,14,14,12,36,78,215,107,107,107,107,107,107,107,107,107,107,107,107,107,64,3,3,3,3,3,3,3,212,147,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,88,32,32,32,32,50,49,101,32,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,111,111,111,111,111,111,111,111,94,95,64,64,64,64,64,64,64,64,64,64,64,64,64,64,111,271,3,3,3,3,3,271,147</MapData>
  <Mail array="true" encoding="Base64">DAAAABAAAAA=</Mail>
</XleRoot>