<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>grand ledge</MapName>
  <ExtenderName>GrandLedge</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>4</X>
      <Y>24</Y>
      <Width>4</Width>
      <Height>5</Height>
      <ShopName>Country Fresh</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>16</X>
      <Y>1</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ShopName>The Huckster</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>27</X>
      <Y>22</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Easy Al's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmorTraining">
      <X>37</X>
      <Y>35</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ShopName>The One Room School</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmorTraining">
      <X>41</X>
      <Y>32</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>The One Room School</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>51</X>
      <Y>3</Y>
      <Width>6</Width>
      <Height>5</Height>
      <ShopName>Backwoods Spells</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>69</X>
      <Y>18</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>61</X>
      <Y>27</Y>
      <Width>5</Width>
      <Height>4</Height>
      <ShopName>Family Arms</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAYAAAAKAAAACwAAABMAAAAWAAAAGgAAACAAAAAkAAAAKAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>60</X>
      <Y>35</Y>
      <Width>9</Width>
      <Height>3</Height>
      <ShopName>Home Made</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAALAAAAEQAAABUAAAAcAAAA</AllowedItemTypes>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="1" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>3</X>
      <Y>23</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">44,44,44,44,44,45,45,45,45,45,0,44,44,44,44,44,45,45,45,45,45,0,44,44,44,44,44,45,45,45,45,45,0,44,44,44,44,44,45,45,45,45,45,0,44,44,44,44,44,45,45,45,45,45,70,44,44,44,44,44,45,45,45,45,45,70,44,44,44,44,44,45,45,45,45,45,70,44,44,44,44,44,45,45,45,45,45,0,44,44,44,44,44,45,45,45,45,45,0,44,44,44,44,44,45,45,45,45,45,0</RoofData>
    </Item>
    <Item>
      <X>13</X>
      <Y>0</Y>
      <Width>14</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,6,7,45,45,45,45,45,45,45,45,45,45,45,45,12,13,45,45,0,0,0,0,0,0,70,70,70,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>25</X>
      <Y>17</Y>
      <Width>12</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,105,6,7,14,105,208,208,208,208,208,0,0,105,12,13,14,105,208,208,208,208,208,70,90,105,105,0,0,105,208,208,208,208,208,70,90,105,105,105,105,105,208,208,208,208,208,70,90,105,105,105,105,105,208,208,208,208,208,0,0,105,105,105,105,105,208,208,208,208,208,0,0,105,105,105,105,105,208,208,208,208,208,0,0,105,105,105,105,105,208,208,208,208,208,0,0,105,105,105,105,105,208,208,208,208,208,0</RoofData>
    </Item>
    <Item>
      <X>49</X>
      <Y>1</Y>
      <Width>9</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,40,40,40,40,0,0,0,0,40,40,40,40,40,29,29,29,0,40,40,40,40,40,29,29,29,29,40,40,40,40,40,29,29,29,29,40,40,40,40,40,29,29,29,29,40,40,40,40,40,29,29,29,29,40,40,40,40,40,29,29,29,29,40,40,40,40,40,29,29,29,29,40,40,40,40,40,29,29,29,29,40,40,40,40,40,29,29,29,0,0,40,40,40,40,29,29,0,0,0,0,0,70,70,70,70,0,0</RoofData>
    </Item>
    <Item>
      <X>56</X>
      <Y>25</Y>
      <Width>15</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">0,0,270,270,270,0,0,0,0,0,0,0,0,0,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,70,105,105,105,105,105,105,105,208,208,208,208,208,208,208,70,105,105,105,105,105,105,105,208,208,208,208,208,208,208,70,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,105,105,105,105,105,105,105,208,208,208,208,208,208,208,0,7,105,105,105,105,105,105,208,208,208,208,208,208,208,0</RoofData>
    </Item>
    <Item>
      <X>64</X>
      <Y>15</Y>
      <Width>15</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">0,44,64,65,44,44,44,44,44,44,44,44,44,44,44,0,44,44,0,0,44,44,44,44,44,44,44,44,44,44,0,44,44,44,44,44,44,44,44,44,44,44,44,44,44,90,44,44,44,44,44,44,44,44,44,44,44,44,44,44,90,219,219,219,219,219,219,219,219,219,219,219,219,219,219,90,219,219,219,219,219,219,219,219,219,219,219,219,219,219,0,219,219,219,219,219,219,219,219,219,219,219,219,219,219,0,219,219,219,219,219,219,219,219,219,219,219,219,219,219</RoofData>
    </Item>
    <Item>
      <X>32</X>
      <Y>30</Y>
      <Width>14</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,270,270,270,0,0,0,0,0,0,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,64,65,18,18</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>71</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>30</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>40</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>36</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>36</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>4</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>7</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>200</GuardDefaultAttack>
  <GuardDefaultDefense>80</GuardDefaultDefense>
  <GuardDefaultHP>25</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">2,37,37,37,37,37,37,37,37,37,37,37,37,113,113,113,113,113,113,113,113,113,113,113,113,113,113,37,37,37,37,37,37,37,37,2,147,99,99,99,99,99,99,210,213,34,99,99,46,41,99,99,99,99,99,99,99,99,46,41,99,99,74,99,74,99,99,99,74,99,37,2,147,99,99,99,99,99,99,99,2,147,99,99,99,99,99,99,99,99,99,99,99,113,14,14,14,14,14,0,1,14,14,14,14,14,113,43,43,34,99,81,50,83,99,2,147,31,33,34,33,99,210,126,126,213,36,43,41,30,29,29,29,29,29,29,29,29,41,30,14,74,52,52,52,52,74,43,52,99,99,2,147,99,99,99,99,99,99,99,2,147,99,99,99,99,99,99,99,99,99,99,99,113,14,14,14,14,14,16,17,14,14,14,14,14,113,14,43,43,82,50,50,84,85,2,147,31,31,33,33,31,212,126,126,211,36,43,52,29,29,126,126,126,126,126,126,29,29,14,14,99,99,74,99,74,52,74,74,99,99,2,147,99,99,99,99,99,99,99,2,147,99,99,99,99,99,99,99,99,99,99,99,113,14,14,63,29,63,29,63,29,63,29,14,14,113,14,43,43,43,43,50,47,14,2,37,37,37,37,37,37,215,126,126,126,126,213,36,29,14,63,101,0,1,101,63,14,29,14,74,99,74,99,74,52,74,43,74,99,99,37,37,37,37,37,37,37,2,147,2,147,99,99,99,99,99,99,99,99,99,99,99,113,14,14,14,14,14,14,14,14,14,14,14,14,113,14,43,43,43,34,99,53,48,2,147,43,43,43,43,35,35,215,126,126,126,126,36,29,14,63,14,16,17,14,63,14,29,14,99,99,99,99,52,52,43,43,99,99,99,99,99,99,99,99,99,99,2,147,2,147,99,99,99,99,99,99,99,99,99,99,99,113,14,14,14,14,14,14,14,14,14,14,14,14,113,14,43,43,52,32,99,99,99,2,147,43,43,32,32,52,52,36,126,126,126,214,35,29,14,63,63,63,63,63,63,14,29,14,99,99,99,33,43,43,43,99,99,52,52,99,74,99,99,99,74,99,2,147,2,147,99,99,99,99,99,99,99,99,99,99,99,113,14,14,14,14,14,14,14,14,14,14,14,14,113,14,43,43,32,99,99,99,99,2,147,43,43,32,99,52,52,210,126,211,211,36,52,29,14,14,63,14,14,63,14,14,29,14,99,99,99,31,43,43,52,52,99,99,43,52,99,99,99,99,99,99,2,147,2,147,99,99,99,99,99,99,99,99,99,99,99,113,113,113,113,113,113,14,14,14,113,92,92,113,113,14,32,32,99,99,204,205,43,2,147,43,43,52,99,35,36,212,126,126,126,213,35,29,14,14,63,14,14,63,14,14,29,14,99,99,99,99,31,52,52,99,99,99,52,43,99,99,74,99,99,99,2,147,2,147,99,99,99,99,99,99,99,99,99,99,99,99,14,14,14,14,14,70,70,70,14,14,14,14,14,14,99,99,99,99,206,207,43,2,147,32,31,32,52,36,210,126,126,126,126,211,36,29,14,14,14,14,14,14,14,14,29,14,99,99,99,99,99,99,52,99,52,99,99,99,99,99,99,99,74,99,2,147,2,147,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,14,14,99,99,99,99,99,99,99,99,52,2,147,99,99,99,52,36,126,126,126,126,214,35,52,29,14,14,14,14,14,14,14,14,29,14,99,99,99,99,99,99,52,43,43,99,99,99,52,99,99,99,99,99,2,147,2,147,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,38,37,37,37,37,37,147,99,99,99,35,210,126,126,126,211,36,35,52,29,29,14,14,14,14,14,14,29,29,14,99,99,99,99,99,99,99,31,32,52,99,43,52,99,99,52,43,99,2,147,2,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,52,36,215,126,126,126,214,36,35,46,41,29,29,14,14,14,14,29,29,46,41,99,99,99,99,99,99,99,99,99,99,52,99,99,99,99,99,52,99,2,147,2,147,99,99,99,99,43,43,52,34,33,43,43,43,32,99,99,33,34,99,99,99,99,99,99,99,33,34,99,99,99,99,99,99,99,99,99,99,99,99,35,36,212,126,126,213,52,35,41,30,14,14,70,70,70,70,14,14,41,30,14,99,99,99,99,99,99,99,99,99,99,99,99,52,52,99,99,99,2,147,2,147,99,99,99,33,52,43,43,43,52,43,43,32,99,99,52,43,43,52,52,34,99,52,34,43,43,43,34,33,34,99,99,99,99,99,99,99,99,34,52,36,126,126,126,211,36,35,52,14,14,99,99,99,99,99,99,99,99,14,14,99,99,99,99,99,99,99,99,99,99,99,99,43,99,99,99,99,2,147,2,147,99,99,33,52,43,43,43,43,43,43,52,34,99,52,52,43,43,52,43,43,34,43,52,43,43,43,43,43,43,34,99,99,99,99,99,99,33,43,36,210,126,126,126,126,213,36,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,52,52,99,99,99,99,2,147,2,147,99,33,43,43,43,43,43,43,32,31,52,52,99,33,34,43,43,43,43,43,43,43,43,43,43,43,43,43,43,32,99,99,99,99,99,33,43,52,36,215,126,126,126,126,214,52,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,107,92,92,107,107,107,107,107,107,107,107,107,107,107,99,38,99,99,31,52,43,43,43,43,43,34,99,31,32,33,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,52,99,99,99,99,33,43,43,43,35,36,215,126,126,211,36,35,52,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,107,14,14,14,14,14,14,14,14,14,14,14,14,107,14,99,99,99,99,52,43,43,43,43,52,32,99,99,33,43,43,43,43,43,43,43,43,43,43,43,43,113,92,92,113,113,113,113,113,113,113,43,43,43,43,52,216,216,216,216,216,216,216,216,216,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,107,14,14,14,14,14,14,14,14,14,14,14,14,107,14,99,99,99,99,31,43,43,43,43,52,52,34,33,43,43,43,43,43,43,43,43,43,43,43,43,43,113,14,14,29,29,29,14,14,14,14,70,43,43,43,43,217,217,217,217,217,217,217,217,217,147,99,99,99,99,99,99,99,99,99,99,99,99,99,90,14,14,14,14,63,63,63,63,14,14,102,29,29,107,14,99,99,99,99,33,43,43,43,43,43,43,52,43,43,43,43,43,43,43,43,43,43,43,43,43,90,14,14,14,14,101,14,14,14,14,14,70,43,52,43,43,217,217,217,217,217,217,217,217,217,147,99,99,99,99,99,99,99,99,99,99,99,99,99,90,14,14,14,14,63,0,1,14,14,14,102,29,29,107,14,38,99,99,43,43,43,43,43,43,43,43,43,43,43,43,52,43,52,43,43,52,43,43,43,43,90,14,14,14,14,14,14,14,14,14,14,70,43,43,43,43,218,218,218,218,218,218,218,218,218,147,99,99,99,99,99,99,99,99,99,99,99,99,99,90,14,14,14,14,63,16,17,14,14,14,102,29,29,107,14,58,33,52,43,43,43,43,43,43,43,52,43,43,43,52,32,31,32,31,52,32,99,31,43,43,90,14,14,14,14,14,14,14,14,14,113,14,43,52,43,43,52,35,36,126,126,126,126,126,36,52,99,99,99,99,99,99,99,99,99,99,99,99,99,99,107,14,14,14,63,14,14,14,14,14,102,29,29,107,14,58,52,52,52,43,43,43,43,43,52,52,32,31,43,32,99,99,99,33,32,99,99,33,52,43,43,113,63,63,63,63,63,14,14,14,113,14,31,43,43,32,99,52,36,215,126,126,126,214,36,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,107,107,107,107,107,107,107,107,107,107,107,107,107,107,14,58,99,99,107,107,107,107,107,107,107,107,107,107,99,99,99,99,55,56,55,56,55,56,209,52,32,113,184,0,1,14,14,14,14,14,113,14,99,31,32,99,99,99,35,36,212,126,126,213,36,35,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,58,99,99,98,14,14,95,96,14,14,14,14,98,14,99,99,99,99,99,99,99,99,99,58,99,99,113,14,16,17,14,14,14,14,14,113,14,99,99,99,99,99,99,36,210,126,126,126,126,213,36,36,52,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,31,43,2,147,58,99,99,98,14,14,95,96,14,14,14,14,98,14,99,99,99,99,99,99,99,99,99,58,99,99,113,113,113,113,113,113,113,113,113,113,14,99,99,99,99,99,99,36,215,126,126,126,126,211,36,35,99,99,99,99,99,99,29,29,29,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,31,2,147,58,99,99,98,0,1,95,96,14,14,14,14,98,14,99,99,99,99,99,99,99,99,99,58,99,99,99,14,14,14,14,14,14,14,14,14,14,99,99,99,99,99,99,52,36,212,126,126,126,126,213,36,52,99,99,99,107,107,14,14,14,107,107,107,107,107,107,107,107,107,99,99,99,99,99,99,99,33,2,147,58,99,99,98,16,17,95,96,14,14,14,14,14,70,99,99,99,99,99,99,99,99,99,58,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,52,35,215,126,126,126,126,211,36,35,99,99,52,107,14,14,14,14,63,14,271,271,271,271,271,14,107,14,99,99,99,99,99,33,43,2,147,58,99,99,98,14,14,95,96,14,14,14,14,14,70,99,99,99,99,99,99,99,99,99,58,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,52,36,215,126,126,126,126,213,35,36,35,52,107,14,14,14,14,63,0,1,101,14,101,14,14,107,14,99,99,99,33,43,43,43,2,147,58,99,99,98,14,14,14,14,14,14,14,14,14,70,99,99,99,99,99,99,99,99,99,58,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,52,52,36,215,126,126,126,126,126,213,36,52,107,14,14,14,14,63,16,17,14,14,14,14,14,107,14,99,99,99,43,43,43,43,2,147,58,99,99,98,14,14,14,14,14,14,14,14,98,14,99,99,99,99,99,99,99,99,99,58,99,99,99,99,99,99,99,99,99,99,99,99,99,29,29,29,99,99,99,99,99,52,52,36,215,126,126,126,126,211,36,35,107,14,14,14,14,63,63,63,63,63,14,14,14,107,14,99,99,33,43,43,43,43,2,147,58,99,99,98,14,14,14,14,14,14,14,14,98,14,99,99,99,99,81,50,84,83,99,58,99,99,99,99,99,99,99,99,107,107,107,107,107,14,14,14,107,107,107,107,107,107,99,52,35,35,215,126,126,126,213,35,107,14,14,14,14,14,14,14,14,14,14,14,14,14,70,43,43,43,43,43,43,43,2,147,58,99,99,107,107,107,107,92,92,107,107,107,107,14,99,99,99,82,50,50,84,47,85,58,99,99,99,99,99,99,99,99,107,14,14,14,14,14,14,14,14,0,1,14,14,107,81,83,99,52,36,212,126,126,214,35,107,14,14,14,14,14,14,14,14,14,14,14,14,14,70,43,43,43,43,43,43,43,2,147,58,99,99,14,14,14,14,64,65,14,14,14,14,14,99,99,81,84,43,50,47,14,48,58,99,99,99,99,99,99,99,32,107,14,14,14,14,14,14,14,14,16,17,14,14,107,50,50,84,84,52,126,126,211,36,36,107,14,14,14,14,14,14,14,14,14,14,14,14,14,70,43,43,43,43,43,43,43,2,147,58,43,43,32,99,99,99,99,14,14,99,99,99,99,99,99,43,76,47,85,53,48,99,58,99,99,99,99,99,33,52,52,107,14,14,14,14,14,14,14,14,14,14,14,14,107,50,50,50,50,85,212,126,211,36,35,107,14,14,14,14,14,14,14,14,14,14,14,14,107,14,43,43,43,43,43,43,43,2,147,58,43,43,34,99,99,99,99,99,99,99,99,99,99,99,99,31,47,14,48,99,99,99,58,99,99,99,99,33,43,43,43,107,14,14,14,14,97,14,97,14,97,14,97,14,107,50,50,50,47,14,126,126,126,213,36,107,14,14,14,63,63,63,63,63,63,63,63,63,107,14,43,43,43,43,43,43,43,2,147,58,43,43,43,43,34,99,99,99,99,99,99,99,99,99,99,99,53,48,99,99,99,99,58,99,99,99,99,81,50,84,83,107,14,14,14,14,14,14,14,14,14,14,14,14,107,14,50,47,14,220,126,126,126,214,35,107,14,14,14,14,14,14,14,14,0,1,14,14,107,14,43,43,43,43,43,43,43,2,147,58,43,43,43,43,43,32,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,58,32,83,43,82,50,50,84,84,107,14,14,14,14,97,14,97,14,97,14,97,14,107,14,52,53,220,126,126,126,211,36,36,107,14,14,14,14,103,14,14,103,16,17,103,14,107,14,43,43,43,43,43,43,43,2,147,58,43,43,43,43,32,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,58,81,50,32,84,50,50,49,47,107,107,107,107,107,107,107,107,107,107,92,92,107,107,14,35,36,215,126,126,126,214,36,6,92,107,107,107,107,107,107,107,107,107,107,107,107,107,14,43,43,43,43,43,43,43,2,147,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,59,99,99,99,99,50,49,47,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,37,37,37,37,37,37,37,37,12,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,37,38,43,43,43,43,43,38,147</MapData>
  <Mail array="true" encoding="Base64">DAAAABAAAAA=</Mail>
</XleRoot>