<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Grand Ledge</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>4</X>
      <Y>24</Y>
      <Width>4</Width>
      <Height>5</Height>
      <ShopName>Country Fresh</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>16</X>
      <Y>1</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ShopName>The Huckster</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>27</X>
      <Y>22</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Easy Al's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmorTraining">
      <X>37</X>
      <Y>35</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ShopName>The One Room School</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmorTraining">
      <X>41</X>
      <Y>32</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>The One Room School</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>51</X>
      <Y>3</Y>
      <Width>6</Width>
      <Height>5</Height>
      <ShopName>Backwoods Spells</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>69</X>
      <Y>18</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>61</X>
      <Y>27</Y>
      <Width>5</Width>
      <Height>4</Height>
      <ShopName>Family Arms</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAYAAAAKAAAACwAAABMAAAAWAAAAGgAAACAAAAAkAAAAKAAAAA==</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>60</X>
      <Y>35</Y>
      <Width>9</Width>
      <Height>3</Height>
      <ShopName>Home Made</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAALAAAAEQAAABUAAAAcAAAA</AllowedItemTypes>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>3</X>
      <Y>23</Y>
      <Width>11</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,115,184,184,184,184,184,185,185,185,185,185,115,184,184,184,184,184,185,185,185,185,185,115,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>25</X>
      <Y>17</Y>
      <Width>12</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">127,152,208,209,82,152,55,55,55,55,55,127,127,152,224,225,82,152,55,55,55,55,55,115,118,152,152,82,82,152,55,55,55,55,55,115,118,152,152,152,152,152,55,55,55,55,55,115,118,152,152,152,152,152,55,55,55,55,55,127,127,152,152,152,152,152,55,55,55,55,55,127,127,152,152,152,152,152,55,55,55,55,55,127,127,152,152,152,152,152,55,55,55,55,55,127,127,152,152,152,152,152,55,55,55,55,55,127</RoofData>
    </Item>
    <Item>
      <X>32</X>
      <Y>30</Y>
      <Width>14</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,116,116,116,127,127,127,127,127,127,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,197,198,143,143,127,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>13</X>
      <Y>0</Y>
      <Width>14</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,208,209,185,185,185,185,185,185,185,185,185,185,185,185,224,225,185,185,127,127,127,127,127,127,115,115,115,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>49</X>
      <Y>1</Y>
      <Width>10</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">127,149,149,149,149,164,164,164,164,127,149,149,149,149,149,164,164,164,164,164,149,149,149,149,149,164,164,164,164,164,149,149,149,149,149,164,164,164,164,164,149,149,149,149,149,164,164,164,164,164,149,149,149,149,149,164,164,164,164,164,149,149,149,149,149,164,164,164,164,164,149,149,149,149,149,164,164,164,164,164,149,149,149,149,149,164,164,164,164,164,149,149,149,149,149,164,164,164,164,164,127,149,149,149,149,164,164,164,164,127,127,127,127,115,115,115,115,127,127,127</RoofData>
    </Item>
    <Item>
      <X>64</X>
      <Y>15</Y>
      <Width>15</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">127,184,197,198,184,184,184,184,184,184,184,184,184,184,184,127,184,184,82,82,184,184,184,184,184,184,184,184,184,184,127,184,184,184,184,184,184,184,184,184,184,184,184,184,184,118,184,184,184,184,184,184,184,184,184,184,184,184,184,184,118,185,185,185,185,185,185,185,185,185,185,185,185,185,185,118,185,185,185,185,185,185,185,185,185,185,185,185,185,185,127,185,185,185,185,185,185,185,185,185,185,185,185,185,185,127,185,185,185,185,185,185,185,185,185,185,185,185,185,185</RoofData>
    </Item>
    <Item>
      <X>56</X>
      <Y>25</Y>
      <Width>15</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">127,127,116,116,116,127,127,127,127,127,127,127,127,127,127,152,152,152,152,152,152,152,55,55,55,55,55,55,55,127,152,152,152,152,152,152,152,55,55,55,55,55,55,55,127,152,152,152,152,152,152,152,55,55,55,55,55,55,55,127,152,152,152,152,152,152,152,55,55,55,55,55,55,55,127,152,152,152,152,152,152,152,55,55,55,55,55,55,55,127,152,152,152,152,152,152,152,55,55,55,55,55,55,55,115,152,152,152,152,152,152,152,55,55,55,55,55,55,55,115,152,152,152,152,152,152,152,55,55,55,55,55,55,55,115,152,152,152,152,152,152,152,55,55,55,55,55,55,55,127,152,152,152,152,152,152,152,55,55,55,55,55,55,55,127,152,152,152,152,152,152,152,55,55,55,55,55,55,55,127,152,152,152,152,152,152,152,55,55,55,55,55,55,55,127,209,152,152,152,152,152,152,55,55,55,55,55,55,55,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>1</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>13</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>12</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>4</X>
      <Y>21</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>21</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>7</X>
      <Y>20</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>24</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>35</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>4</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>13</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>36</X>
      <Y>8</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>36</X>
      <Y>5</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>40</X>
      <Y>4</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>200</Attack>
      <Defense>100</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>200</GuardDefaultAttack>
  <GuardDefaultDefense>100</GuardDefaultDefense>
  <GuardDefaultHP>25</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">182,181,181,181,181,181,181,181,181,181,181,181,181,128,128,128,128,128,128,128,128,128,128,128,128,128,128,181,181,181,181,181,181,181,181,182,48,49,49,49,49,49,49,94,93,65,49,49,187,25,49,49,49,49,49,49,49,49,187,25,49,49,194,49,194,49,49,49,194,49,181,182,48,49,49,49,49,49,49,49,182,48,49,49,49,49,49,49,49,49,49,49,49,128,82,82,82,82,82,222,223,82,82,82,82,82,128,35,35,65,49,203,236,205,49,182,48,80,64,65,64,49,94,147,147,93,53,35,25,188,164,164,164,164,164,164,164,164,25,188,82,194,34,34,34,34,194,35,34,49,49,182,48,49,49,49,49,49,49,49,182,48,49,49,49,49,49,49,49,49,49,49,49,128,82,82,82,82,82,238,239,82,82,82,82,82,128,82,35,35,96,236,236,235,83,182,48,80,80,64,64,80,87,147,147,71,53,35,34,164,164,147,147,147,147,147,147,164,164,82,82,49,49,194,49,194,34,194,194,49,49,182,48,49,49,49,49,49,49,49,182,48,49,49,49,49,49,49,49,49,49,49,49,128,82,82,146,164,146,164,146,164,146,164,82,82,128,82,35,35,35,235,236,237,82,182,181,181,181,181,181,181,110,147,147,147,147,93,53,164,82,146,68,222,223,68,146,82,164,82,194,49,194,49,194,34,194,35,194,49,49,181,181,181,181,181,181,181,182,48,182,48,49,49,49,49,49,49,49,49,49,49,49,128,82,82,82,82,82,82,82,82,82,82,82,82,128,82,35,35,35,65,49,98,99,182,48,35,35,35,35,3,3,110,147,147,147,147,53,164,82,146,82,238,239,82,146,82,164,82,49,49,49,49,34,34,35,35,49,49,49,49,49,49,49,49,49,49,182,48,182,48,49,49,49,49,49,49,49,49,49,49,49,128,82,82,82,82,82,82,82,82,82,82,82,82,128,82,35,35,34,81,49,49,49,182,48,35,35,81,81,34,34,53,147,147,147,109,3,164,82,146,146,146,146,146,146,82,164,82,49,49,49,64,35,35,35,49,49,34,34,49,194,49,49,49,194,49,182,48,182,48,49,49,49,49,49,49,49,49,49,49,49,128,82,82,82,82,82,82,82,82,82,82,82,82,128,82,35,35,81,49,49,49,49,182,48,35,35,81,49,34,34,94,147,71,71,53,34,164,82,82,146,82,82,146,82,82,164,82,49,49,49,80,35,35,34,34,49,49,35,34,49,49,49,49,49,49,182,48,182,48,49,49,49,49,49,49,49,49,49,49,49,128,128,128,128,128,128,82,82,82,128,151,151,128,128,82,81,81,49,49,214,215,35,182,48,35,35,34,49,3,53,87,147,147,147,93,3,164,82,82,146,82,82,146,82,82,164,82,49,49,49,49,80,34,34,49,49,49,34,35,49,49,194,49,49,49,182,48,182,48,49,49,49,49,49,49,49,49,49,49,49,49,82,82,82,82,82,115,115,115,82,82,82,82,82,82,49,49,49,49,230,231,35,182,48,81,80,81,34,53,94,147,147,147,147,71,53,164,82,82,82,82,82,82,82,82,164,82,49,49,49,49,49,49,34,49,34,49,49,49,49,49,49,49,194,49,182,48,182,48,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,82,82,49,49,49,49,49,49,49,49,34,182,48,49,49,49,34,53,147,147,147,147,109,3,34,164,82,82,82,82,82,82,82,82,164,82,49,49,49,49,49,49,34,35,35,49,49,49,34,49,49,49,49,49,182,48,182,48,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,134,181,181,181,181,181,48,49,49,49,3,94,147,147,147,71,53,3,34,164,164,82,82,82,82,82,82,164,164,82,49,49,49,49,49,49,49,80,81,34,49,35,34,49,49,34,35,49,182,48,182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,134,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,34,53,110,147,147,147,109,53,3,187,25,164,164,82,82,82,82,164,164,187,25,49,49,49,49,49,49,49,49,49,49,34,49,49,49,49,49,34,49,182,48,182,48,49,49,49,49,35,35,34,65,64,35,35,35,81,49,49,64,65,49,49,49,49,49,49,49,64,65,49,49,49,49,49,49,49,49,49,49,49,49,3,53,87,147,147,93,34,3,25,188,82,82,115,115,115,115,82,82,25,188,82,49,49,49,49,49,49,49,49,49,49,49,49,34,34,49,49,49,182,48,182,48,49,49,49,64,34,35,35,35,34,35,35,81,49,49,34,35,35,34,34,65,49,34,65,35,35,35,65,64,65,49,49,49,49,49,49,49,49,65,34,53,147,147,147,71,53,3,34,82,82,49,49,49,49,49,49,49,49,82,82,49,49,49,49,49,49,49,49,49,49,49,49,35,49,49,49,49,182,48,182,48,49,49,64,34,35,35,35,35,35,35,34,65,49,34,34,35,35,34,35,35,65,35,34,35,35,35,35,35,35,65,49,49,49,49,49,49,64,35,53,94,147,147,147,147,93,53,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,34,34,49,49,49,49,182,48,182,48,49,64,35,35,35,35,35,35,81,80,34,34,49,64,65,35,35,35,35,35,35,35,35,35,35,35,35,35,35,81,49,49,49,49,49,64,35,34,53,110,147,147,147,147,109,34,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,153,151,151,153,153,153,153,153,153,153,153,153,153,153,49,134,49,49,80,34,35,35,35,35,35,65,49,80,81,64,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,34,49,49,49,49,64,35,35,35,3,53,110,147,147,71,53,3,34,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,153,82,82,82,82,82,82,82,82,82,82,82,82,153,82,49,49,49,49,34,35,35,35,35,34,81,49,49,64,35,35,35,35,35,35,35,35,35,35,35,35,128,151,151,128,128,128,128,128,128,128,35,35,35,35,34,22,22,22,22,22,22,22,22,22,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,153,82,82,82,82,82,82,82,82,82,82,82,82,153,82,49,49,49,49,80,35,35,35,35,34,34,65,64,35,35,35,35,35,35,35,35,35,35,35,35,35,128,82,82,164,164,164,82,82,82,82,115,35,35,35,35,38,38,38,38,38,38,38,38,38,48,49,49,49,49,49,49,49,49,49,49,49,49,49,118,82,82,82,82,146,146,146,146,82,82,66,164,164,153,82,49,49,49,49,64,35,35,35,35,35,35,34,35,35,35,35,35,35,35,35,35,35,35,35,35,118,82,82,82,82,68,82,82,82,82,82,115,35,34,35,35,38,38,38,38,38,38,38,38,38,48,49,49,49,49,49,49,49,49,49,49,49,49,49,118,82,82,82,82,146,222,223,82,82,82,66,164,164,153,82,134,49,49,35,35,35,35,35,35,35,35,35,35,35,35,34,35,34,35,35,34,35,35,35,35,118,82,82,82,82,82,82,82,82,82,82,115,35,35,35,35,54,54,54,54,54,54,54,54,54,48,49,49,49,49,49,49,49,49,49,49,49,49,49,118,82,82,82,82,146,238,239,82,82,82,66,164,164,153,82,166,64,34,35,35,35,35,35,35,35,34,35,35,35,34,81,80,81,80,34,81,49,80,35,35,118,82,82,82,82,82,82,82,82,82,128,82,35,34,35,35,34,3,53,147,147,147,147,147,53,34,49,49,49,49,49,49,49,49,49,49,49,49,49,49,153,82,82,82,146,82,82,82,82,82,66,164,164,153,82,166,34,34,34,35,35,35,35,35,34,34,81,80,35,81,49,49,49,64,81,49,49,64,34,35,35,128,146,146,146,146,146,82,82,82,128,82,80,35,35,81,49,34,53,110,147,147,147,109,53,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,153,153,153,153,153,153,153,153,153,153,153,153,153,153,82,166,49,49,153,153,153,153,153,153,153,153,153,153,49,49,49,49,200,199,200,199,200,199,126,34,81,128,174,222,223,82,82,82,82,82,128,82,49,80,81,49,49,49,3,53,87,147,147,93,53,3,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,82,82,82,82,82,82,82,82,82,82,82,82,82,82,166,49,49,140,82,82,178,179,82,82,82,82,140,82,49,49,49,49,49,49,49,49,49,166,49,49,128,82,238,239,82,82,82,82,82,128,82,49,49,49,49,49,49,53,94,147,147,147,147,93,53,53,34,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,80,35,182,48,166,49,49,140,82,82,178,179,82,82,82,82,140,82,49,49,49,49,49,49,49,49,49,166,49,49,128,128,128,128,128,128,128,128,128,128,82,49,49,49,49,49,49,53,110,147,147,147,147,71,53,3,49,49,49,49,49,49,116,116,116,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,80,182,48,166,49,49,140,222,223,178,179,82,82,82,82,140,82,49,49,49,49,49,49,49,49,49,166,49,49,49,82,82,82,82,82,82,82,82,82,82,49,49,49,49,49,49,34,53,87,147,147,147,147,93,53,34,49,49,49,153,153,82,82,82,153,153,153,153,153,153,153,153,153,49,49,49,49,49,49,49,64,182,48,166,49,49,140,238,239,178,179,82,82,82,82,82,115,49,49,49,49,49,49,49,49,49,166,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,34,3,110,147,147,147,147,71,53,3,49,49,34,153,82,82,82,82,146,82,119,119,119,119,119,82,153,82,49,49,49,49,49,64,35,182,48,166,49,49,140,82,82,178,179,82,82,82,82,82,115,49,49,49,49,49,49,49,49,49,166,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,34,53,110,147,147,147,147,93,3,53,3,34,153,82,82,82,82,146,222,223,68,82,68,82,82,153,82,49,49,49,64,35,35,35,182,48,166,49,49,140,82,82,82,82,82,82,82,82,82,115,49,49,49,49,49,49,49,49,49,166,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,34,34,53,110,147,147,147,147,147,93,53,34,153,82,82,82,82,146,238,239,82,82,82,82,82,153,82,49,49,49,35,35,35,35,182,48,166,49,49,140,82,82,82,82,82,82,82,82,140,82,49,49,49,49,49,49,49,49,49,166,49,49,49,49,49,49,49,49,49,49,49,49,49,116,116,116,49,49,49,49,49,34,34,53,110,147,147,147,147,71,53,3,153,82,82,82,82,146,146,146,146,146,82,82,82,153,82,49,49,64,35,35,35,35,182,48,166,49,49,140,82,82,82,82,82,82,82,82,140,82,49,49,49,49,203,236,236,205,49,166,49,49,49,49,49,49,49,49,153,153,153,153,153,82,82,82,153,153,153,153,153,153,49,34,3,3,110,147,147,147,93,3,153,82,82,82,82,82,82,82,82,82,82,82,82,82,115,35,35,35,35,35,35,35,182,48,166,49,49,153,153,153,153,153,153,153,153,153,153,82,49,49,49,96,236,236,236,237,83,166,49,49,49,49,49,49,49,49,153,82,82,82,82,82,82,82,82,222,223,82,82,153,203,236,205,34,53,87,147,147,109,3,153,82,82,82,82,82,82,82,82,82,82,82,82,82,115,35,35,35,35,35,35,35,182,48,166,49,49,82,82,82,82,197,198,82,82,82,82,82,49,49,203,235,105,236,237,82,99,166,49,49,49,49,49,49,49,81,153,82,82,82,82,82,82,82,82,238,239,82,82,153,236,236,219,205,34,147,147,71,53,53,153,82,82,82,82,82,82,82,82,82,82,82,82,82,115,35,35,35,35,35,35,35,182,48,166,35,35,81,49,49,49,49,82,82,49,49,49,49,49,49,219,105,237,83,98,99,49,166,49,49,49,49,49,64,34,34,153,82,82,82,82,82,82,82,82,82,82,82,82,153,236,219,236,236,83,87,147,71,53,3,153,82,82,82,82,82,82,82,82,82,82,82,82,153,82,35,35,35,35,35,35,35,182,48,166,35,35,65,49,49,49,49,49,49,49,49,49,49,49,49,235,237,82,99,49,49,49,166,49,49,49,49,64,35,35,35,153,82,82,82,82,234,82,234,82,234,82,234,82,153,235,236,236,237,82,147,147,147,93,53,153,82,82,82,146,146,146,146,146,146,146,146,146,153,82,35,35,35,35,35,35,35,182,48,166,35,35,35,35,65,49,49,49,49,49,49,49,49,49,49,49,98,99,49,49,49,49,166,49,49,49,49,203,236,219,205,153,82,82,82,82,82,82,82,82,82,82,82,82,153,82,236,237,82,45,147,147,147,109,3,153,82,82,82,82,82,82,82,82,222,223,82,82,153,82,35,35,35,35,35,35,35,182,48,166,35,35,35,35,35,81,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,166,81,203,236,203,236,219,236,235,153,82,82,82,82,234,82,234,82,234,82,234,82,153,82,34,98,45,147,147,147,71,53,53,153,82,82,82,82,69,82,82,69,238,239,69,82,153,82,35,35,35,35,35,35,35,182,48,166,35,35,35,35,81,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,166,65,235,237,235,236,236,219,237,153,153,153,153,153,153,153,153,153,153,151,151,153,153,82,3,53,110,147,147,147,109,53,208,151,153,153,153,153,153,153,153,153,153,153,153,153,153,82,35,35,35,35,35,35,35,182,48,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,39,49,49,49,49,235,219,237,99,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,181,181,181,181,181,181,181,181,224,225,82,82,82,82,82,82,82,82,82,82,82,82,82,82,181,134,35,35,35,35,35,134,48</MapData>
  <Mail array="true" encoding="Base64">DAAAABAAAAA=</Mail>
</XleRoot>