<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Holy Point</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>71</X>
      <Y>8</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ShopName>Sail Sales Shop</ShopName>
      <CostFactor>0.56</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>168</BuyRaftX>
      <BuyRaftY>12</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>56</X>
      <Y>9</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Food for Thought</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>21</X>
      <Y>9</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Bizarre Bazaar Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>20</X>
      <Y>3</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>3</X>
      <Y>3</Y>
      <Width>2</Width>
      <Height>7</Height>
      <ShopName>Ye Holy Rollers</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>4</X>
      <Y>34</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ShopName>Prophet for Profit</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>15</X>
      <Y>30</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Miracle Magic</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>70</X>
      <Y>25</Y>
      <Width>5</Width>
      <Height>4</Height>
      <ShopName>Saintly Swords</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAALAAAADgAAABAAAAATAAAAFAAAABcAAAAdAAAAIgAAACYAAAAnAAAAKgAAACwAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>70</X>
      <Y>32</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Armageddon Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAkAAAANAAAADgAAABMAAAAWAAAAGAAAABoAAAAdAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreVault">
      <X>33</X>
      <Y>4</Y>
      <Width>2</Width>
      <Height>4</Height>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>4</X>
      <Y>25</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Holy Healers</ShopName>
      <CostFactor>0.943</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>3</X>
      <Y>23</Y>
      <Width>21</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,187,149,149,25,127,127,127,127,127,127,127,127,127,127,127,127,127,187,25,186,186,149,187,25,164,186,186,187,25,127,127,127,127,127,127,127,127,127,25,188,82,183,149,25,188,164,82,185,25,188,127,127,127,127,127,127,127,127,127,183,82,82,183,25,164,164,188,82,185,185,82,127,127,127,127,127,127,127,127,127,183,183,183,183,183,82,82,82,82,185,185,185,127,127,127,127,127,127,127,127,127,183,183,183,183,183,183,185,185,185,185,185,185,127,127,127,127,127,127,127,187,25,183,183,183,183,183,183,185,185,185,185,185,185,82,183,183,183,183,183,183,25,188,183,183,183,183,183,183,185,185,185,185,185,185,82,183,183,183,183,183,183,183,127,183,183,183,183,183,183,185,185,185,185,185,185,82,183,183,183,183,183,183,183,127,183,183,183,183,183,183,185,185,185,185,185,185,82,183,183,183,183,183,183,183,115,183,183,183,183,183,183,185,185,185,185,185,185,82,185,185,185,185,185,185,185,115,183,183,183,183,183,183,185,185,185,185,185,185,82,185,185,185,185,185,185,185,115,183,183,183,183,183,183,185,185,185,185,185,185,82,185,185,185,185,185,185,185,127,183,183,183,183,183,183,185,185,185,185,185,185,82,185,185,185,185,185,185,187,25,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,25,188</RoofData>
    </Item>
    <Item>
      <X>67</X>
      <Y>22</Y>
      <Width>11</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">127,252,135,135,135,135,135,135,135,135,251,127,135,252,135,135,135,135,135,135,251,146,127,135,135,252,135,135,135,135,251,146,146,127,135,135,135,252,135,135,251,146,146,146,127,135,135,135,135,252,251,146,146,146,146,127,135,135,135,135,135,146,146,146,146,146,127,135,135,135,135,135,146,146,146,146,146,6,135,135,135,135,135,146,146,146,146,146,6,135,135,135,135,135,146,146,146,146,146,6,135,135,135,135,135,146,146,146,146,146,127,135,135,135,135,251,253,146,146,146,146,127,135,135,135,251,146,146,253,146,146,146,127,135,135,251,146,146,146,146,253,146,146,127,135,251,146,146,146,146,146,146,253,146,127,251,146,146,146,146,146,146,197,198,253</RoofData>
    </Item>
    <Item>
      <X>0</X>
      <Y>0</Y>
      <Width>11</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">189,189,189,189,189,173,173,173,173,173,127,189,189,189,189,189,173,173,173,173,173,127,189,189,189,189,189,173,173,173,173,173,127,189,189,189,189,189,173,173,173,173,173,127,189,189,189,189,189,173,173,173,173,173,127,189,189,189,189,189,173,173,173,173,173,127,189,189,189,189,189,173,173,173,173,173,127,189,189,189,189,189,173,173,173,173,173,115,189,189,189,189,189,173,173,173,173,173,115,189,189,189,189,189,173,173,173,173,173,115,189,189,189,189,189,173,173,173,173,173,127,189,189,189,189,189,173,173,197,198,173,127</RoofData>
    </Item>
    <Item>
      <X>17</X>
      <Y>1</Y>
      <Width>12</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">127,159,159,159,159,159,175,175,208,209,175,127,127,159,159,159,159,159,175,175,224,225,82,127,127,159,159,159,159,159,175,175,175,82,82,127,127,159,159,159,159,159,175,175,175,175,175,127,127,159,159,159,159,159,175,175,175,175,175,127,127,159,159,159,159,159,175,175,175,175,175,127,6,159,159,159,159,159,175,175,175,175,175,115,6,159,159,159,159,159,175,175,175,175,175,115,6,159,159,159,159,159,175,175,175,175,175,127,127,159,159,159,159,159,175,175,175,175,175,127,127,159,159,159,159,159,175,175,175,175,175,127,127,159,159,159,159,159,175,175,175,175,175,127</RoofData>
    </Item>
    <Item>
      <X>31</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,197,198,158,158,158,158,158,158,158,158,158,158,158,158,158,127,127,127,127,127,127,127,115,115,115,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>50</X>
      <Y>4</Y>
      <Width>11</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">254,254,254,254,254,255,255,255,255,255,127,254,254,254,254,254,255,255,255,255,255,127,254,254,254,254,254,255,255,255,255,255,115,254,254,254,254,254,255,255,255,255,255,115,254,254,254,254,254,255,255,255,255,255,115,254,254,254,254,254,255,255,255,255,255,127,254,254,254,254,254,255,255,255,255,255,127,254,254,254,254,254,255,255,255,255,255,127,254,254,254,254,254,255,255,255,255,255,127,254,254,254,254,254,255,255,208,209,255,127,254,254,254,254,254,255,255,224,225,255,127,127,127,127,115,115,115,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>66</X>
      <Y>3</Y>
      <Width>10</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,6,6,6,127,127,127,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,10,10,10,10,9,9,9,9,9,10,197,198,10,10,127,127,115,115,115,127,127,127,127,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>1</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>13</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>19</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>19</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>3</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>12</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>4</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>7</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>5</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>3</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>35</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>40</X>
      <Y>18</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>18</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>18</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>18</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>21</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>32</HP>
      <Attack>110</Attack>
      <Defense>100</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>110</GuardDefaultAttack>
  <GuardDefaultDefense>100</GuardDefaultDefense>
  <GuardDefaultHP>32</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">157,157,157,157,157,157,157,157,157,157,204,220,204,220,204,204,220,220,220,204,204,220,204,220,204,220,220,220,220,220,220,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,182,157,82,82,82,82,82,82,82,82,157,82,16,16,16,16,219,220,219,141,141,141,141,141,141,141,151,151,141,16,16,16,140,82,82,82,82,82,82,82,140,82,82,82,82,82,82,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,2,53,100,53,2,2,182,157,82,82,82,82,82,82,82,82,157,82,0,0,0,0,16,16,204,141,164,164,164,164,82,82,82,82,141,82,0,0,140,82,82,82,82,82,82,82,140,222,223,82,82,82,82,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,2,53,53,2,2,2,182,157,82,82,82,146,82,82,82,82,157,82,0,0,0,0,0,0,16,141,164,67,68,222,223,82,82,82,141,82,0,0,140,164,67,82,164,146,82,82,140,238,239,140,140,140,140,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,6,6,6,0,53,100,2,53,100,182,157,82,82,82,164,82,82,82,82,157,82,0,0,0,0,0,0,0,141,164,67,82,238,239,82,82,82,141,82,0,0,140,164,82,66,164,146,82,82,140,82,176,82,82,82,82,140,0,0,0,157,157,157,157,157,157,157,157,157,157,0,0,0,0,6,6,140,140,140,140,82,82,82,140,140,140,100,53,2,182,157,82,82,82,146,82,82,82,82,157,82,0,0,0,0,0,0,0,141,146,146,146,146,146,146,82,82,141,82,0,0,140,164,67,82,164,146,82,82,140,82,176,82,82,82,82,140,0,0,0,157,178,179,82,82,178,179,82,82,157,82,0,0,0,6,6,140,82,82,82,82,82,82,82,82,140,82,2,2,182,157,82,222,223,164,82,82,82,82,157,82,0,0,0,0,0,0,0,141,82,82,82,82,82,82,82,82,141,82,0,0,140,164,82,66,164,146,82,82,140,192,192,140,140,140,140,140,0,0,0,157,178,179,82,82,178,179,82,82,82,115,6,6,6,6,6,140,82,82,82,82,82,82,82,82,140,82,2,100,182,157,82,238,239,146,82,82,82,82,82,115,6,6,6,6,6,6,6,82,82,82,82,82,82,82,82,82,82,115,0,0,140,164,67,82,164,146,82,82,82,82,82,82,82,82,82,140,0,0,0,157,178,179,82,82,82,82,82,82,82,115,6,6,6,6,6,140,82,82,82,82,82,82,82,82,140,82,53,100,182,157,82,82,82,164,82,82,82,82,82,115,6,6,6,6,6,6,6,82,82,82,82,82,82,82,82,82,82,115,0,0,140,82,82,66,164,146,82,82,82,82,82,82,82,82,82,140,0,0,0,157,178,179,82,82,82,82,82,82,82,115,6,6,6,6,6,140,82,82,82,82,146,82,222,223,140,82,2,53,182,157,82,82,82,146,82,82,82,82,82,115,6,6,6,6,6,6,6,82,82,82,146,146,146,146,146,146,141,82,0,0,140,151,151,140,140,140,140,82,82,82,140,140,140,140,140,140,0,0,0,157,178,179,82,82,82,146,146,146,157,82,0,0,6,6,6,140,82,82,82,82,146,82,238,239,140,82,100,2,182,157,82,82,82,82,82,82,82,82,157,82,0,6,6,6,0,0,0,141,82,82,82,82,222,223,174,82,141,82,0,0,82,82,82,82,82,82,82,115,115,115,82,82,82,82,82,82,0,0,0,157,178,179,82,82,82,146,222,223,157,82,0,0,6,6,6,140,82,82,82,82,146,82,82,82,140,82,2,53,182,157,157,157,157,157,157,157,197,198,157,82,0,6,6,6,0,0,0,141,82,82,82,82,238,239,82,82,141,82,0,0,0,16,16,0,0,53,2,6,6,6,0,53,0,53,0,0,0,0,0,157,178,179,82,82,82,146,238,239,157,82,0,0,6,6,6,140,82,82,82,82,146,82,82,82,140,82,53,100,182,220,82,82,82,82,82,82,82,82,82,82,0,6,6,6,0,0,0,141,141,141,141,141,141,141,141,141,141,82,0,0,0,0,0,53,2,2,53,6,6,6,2,2,0,0,0,2,0,0,0,157,178,179,82,82,82,82,82,82,157,82,0,0,6,6,6,140,82,82,82,82,146,82,82,82,140,82,53,100,182,219,204,204,219,1,0,0,0,16,16,0,0,6,6,6,0,0,0,0,82,82,82,82,82,82,82,82,82,82,0,2,53,53,0,0,0,0,0,6,6,6,0,0,0,0,53,2,0,0,0,157,178,179,82,82,82,82,82,82,157,82,0,0,6,6,6,140,82,82,82,82,146,82,82,82,140,82,53,53,182,204,84,16,16,17,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,53,53,53,2,53,0,0,0,0,6,6,6,0,0,53,2,2,53,0,0,0,157,157,157,82,82,82,157,151,151,157,82,0,0,6,6,6,140,140,82,82,82,140,151,151,140,140,82,2,100,182,220,1,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,82,82,115,115,115,82,82,82,82,82,0,0,6,6,6,0,82,115,115,115,82,82,82,82,82,82,53,100,182,16,17,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,16,16,0,0,0,6,6,6,6,6,6,6,6,0,53,16,16,16,53,53,2,182,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,53,53,53,2,100,2,2,182,6,6,6,6,6,6,6,6,6,6,6,6,6,0,220,220,204,220,204,204,204,204,220,204,204,204,220,204,220,220,220,220,204,220,219,220,219,219,204,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,219,220,204,219,204,204,219,220,220,204,219,219,204,182,6,6,6,6,6,6,6,6,6,6,6,6,0,220,204,84,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,219,220,219,220,204,220,220,204,204,1,6,6,6,6,6,0,204,220,219,220,220,219,220,219,204,6,6,6,6,6,6,6,6,6,6,219,204,219,219,220,220,219,204,219,219,220,220,219,182,204,204,204,204,204,204,1,6,6,6,6,0,219,220,84,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,204,204,204,220,219,219,204,220,220,1,6,6,6,0,204,220,84,16,16,16,16,16,16,204,220,220,219,219,220,204,219,204,219,219,204,84,16,16,16,16,16,16,16,16,16,16,16,182,204,84,16,16,16,16,0,6,6,6,6,0,16,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,204,28,60,28,44,220,84,16,16,17,6,6,6,0,219,84,17,0,0,0,0,0,0,16,16,16,16,16,220,219,219,84,16,16,16,17,0,0,0,0,0,0,0,0,0,0,0,182,220,1,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,228,210,210,211,0,0,0,0,0,220,60,26,12,28,220,1,0,0,0,6,6,6,0,204,1,0,0,0,0,0,0,0,0,0,0,0,0,16,219,220,1,0,0,0,0,41,41,41,41,41,41,41,41,41,41,0,182,220,1,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,226,195,196,227,0,0,0,0,0,204,12,60,12,26,219,1,0,0,0,6,6,6,0,219,1,0,0,26,44,1,0,0,0,0,0,0,0,0,219,220,1,0,0,0,0,41,164,164,164,82,82,82,82,82,41,82,182,220,1,0,41,41,41,41,82,82,82,82,41,41,41,41,0,0,0,0,0,0,0,0,229,212,212,213,0,0,0,0,0,204,44,26,44,219,219,1,0,0,0,6,6,6,0,16,17,0,0,26,44,1,0,0,26,26,44,1,0,0,16,16,17,0,0,0,0,41,164,68,68,82,82,82,82,82,41,82,182,220,1,0,41,82,222,223,82,82,82,82,82,82,82,41,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,204,28,12,219,219,84,17,0,0,0,6,6,6,0,0,0,0,0,44,28,28,1,60,28,12,84,17,0,0,6,6,6,6,6,6,0,41,164,67,82,82,82,146,82,82,41,82,182,220,1,0,41,82,238,239,82,82,82,82,82,82,82,41,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,26,28,219,84,17,0,0,0,6,6,6,6,6,0,0,0,0,44,12,12,60,28,44,84,17,0,0,0,6,6,6,6,6,6,0,41,164,67,82,222,223,146,82,82,41,82,182,220,1,0,41,148,162,162,82,82,82,82,82,82,82,41,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,219,204,220,1,0,6,6,6,6,6,6,6,6,6,6,6,0,26,12,60,28,44,60,1,0,0,0,0,0,0,0,6,6,6,0,41,164,82,82,238,239,146,82,82,41,82,182,204,1,0,41,97,97,97,82,82,82,82,82,82,82,41,82,204,1,0,0,0,0,187,25,0,0,0,0,0,0,0,0,16,16,16,16,17,0,6,6,6,6,6,6,6,6,6,6,6,0,16,16,16,16,16,16,17,0,0,0,0,204,220,1,6,6,6,0,41,146,146,146,146,146,146,82,82,41,82,182,220,1,0,41,148,162,162,82,82,82,82,82,41,41,41,41,41,41,41,41,41,41,41,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,228,210,210,210,210,210,211,6,6,0,0,0,0,0,0,0,0,0,0,0,0,204,220,1,6,6,6,6,82,82,82,82,82,82,82,82,82,41,82,182,220,1,0,41,97,97,97,82,82,82,82,82,41,82,82,146,222,223,146,82,82,82,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,226,148,148,148,195,196,227,6,6,0,0,0,0,0,0,44,44,1,0,0,0,219,220,1,6,6,6,6,82,82,82,82,82,82,82,82,82,41,82,182,204,1,0,41,41,41,41,82,82,82,41,41,41,82,82,146,238,239,146,82,82,82,41,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,226,148,148,148,148,148,227,6,6,0,28,12,1,0,0,44,44,44,1,0,0,219,219,1,6,6,6,6,82,82,82,82,82,82,82,82,82,41,82,182,220,1,0,41,82,82,82,82,82,82,82,82,82,82,82,146,146,146,146,82,82,82,82,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,226,195,196,148,148,148,227,6,6,0,60,28,1,0,0,0,26,44,1,0,0,219,219,1,6,6,6,0,41,146,146,146,146,146,146,82,82,41,82,182,220,1,0,41,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,0,0,0,0,0,0,0,204,204,220,220,204,1,0,6,6,229,212,212,212,212,212,213,6,6,0,12,28,1,0,0,0,28,28,1,0,0,16,16,17,6,6,6,0,41,222,223,82,82,82,82,82,82,41,82,182,220,1,0,41,216,217,218,222,223,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,0,0,0,0,0,0,0,219,219,28,60,204,1,0,6,6,6,6,6,6,6,6,6,6,6,0,44,60,1,0,0,0,12,44,1,0,0,6,6,6,6,6,6,0,41,238,239,69,82,69,82,82,82,41,82,182,204,1,0,41,82,82,82,238,239,82,82,41,82,82,82,82,82,82,82,82,82,82,41,82,0,0,0,0,0,0,0,220,220,44,12,219,1,0,6,6,6,6,6,6,6,6,6,6,6,0,12,26,44,1,0,0,60,60,1,0,0,6,6,6,6,6,6,0,41,82,164,164,164,164,164,82,82,41,82,182,204,1,0,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,25,0,0,0,0,0,0,219,204,204,26,44,204,1,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,17,0,0,16,16,17,0,0,0,0,0,0,0,0,0,41,41,41,41,41,41,41,151,151,41,82,182,220,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,188,0,0,0,0,0,219,220,219,44,12,12,204,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,219,182,1,0,0,0,0,0,82,82,82,82,82,82,82,82,82,82,182,220,1,0,0,0,0,0,0,0,0,0,0,0,0,0,220,219,220,220,1,0,0,0,0,0,0,0,0,0,204,219,12,26,12,44,84,17,204,28,28,44,12,12,26,60,28,28,12,44,1,0,0,0,0,0,0,0,0,0,220,220,220,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,220,204,220,220,204,204,220,204,220,220,204,220,220,220,204,204,219,204,204,220,204,220,204,220,220,220,220,220,204,220,204,44,26,60,84,17,220,204,12,12,44,26,12,28,28,28,26,28,60,220,220,204,204,220,204,204,220,220,219,219,220,204,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181</MapData>
  <Mail array="true" encoding="Base64">EwAAAA0AAAA=</Mail>
</XleRoot>