<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>holy point</MapName>
  <ExtenderName>HolyPoint</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreRaft">
      <X>71</X>
      <Y>8</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Sail Sales Shop</ShopName>
      <CostFactor>0.56</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>168</BuyRaftX>
      <BuyRaftY>12</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFood">
      <X>56</X>
      <Y>9</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Food for Thought</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreBuyback">
      <X>21</X>
      <Y>9</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Bizarre Bazaar Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreLending">
      <X>20</X>
      <Y>3</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFlipFlop">
      <X>3</X>
      <Y>3</Y>
      <Width>2</Width>
      <Height>7</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Ye Holy Rollers</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFortune">
      <X>4</X>
      <Y>34</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Prophet for Profit</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreMagic">
      <X>15</X>
      <Y>30</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Miracle Magic</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreWeapon">
      <X>70</X>
      <Y>25</Y>
      <Width>5</Width>
      <Height>4</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Saintly Swords</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAALAAAADgAAABAAAAATAAAAFAAAABcAAAAdAAAAIgAAACYAAAAnAAAAKgAAACwAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreArmor">
      <X>70</X>
      <Y>32</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Armageddon Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAkAAAANAAAADgAAABMAAAAWAAAAGAAAABoAAAAdAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreVault">
      <X>33</X>
      <Y>4</Y>
      <Width>2</Width>
      <Height>4</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreHealer">
      <X>4</X>
      <Y>25</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>Healer</ExtenderName>
      <ShopName>Holy Healers</ShopName>
      <CostFactor>0.943</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="1" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>3</X>
      <Y>22</Y>
      <Width>21</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,40,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0,24,41,223,223,40,24,41,109,223,223,24,41,0,0,0,0,0,0,0,0,0,41,144,64,89,40,41,144,109,0,219,41,144,0,0,0,0,0,0,0,0,0,89,0,64,89,41,109,109,144,0,219,219,64,0,0,0,0,0,0,0,0,0,89,89,89,89,89,0,0,0,0,219,219,219,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,219,219,219,219,219,219,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,219,219,219,219,219,219,64,64,64,224,89,89,89,41,0,89,89,89,89,89,89,219,219,219,219,219,219,64,64,224,89,89,89,89,89,0,89,89,89,89,89,89,219,219,219,219,219,219,64,224,89,89,89,89,89,89,0,89,89,89,89,89,89,219,219,219,219,219,219,224,89,89,89,89,89,89,89,54,89,89,89,89,89,89,219,219,219,219,219,219,225,219,219,219,219,219,219,219,54,89,89,89,89,89,89,219,219,219,219,219,219,0,225,219,219,219,219,219,219,54,89,89,89,89,89,89,219,219,219,219,219,219,0,0,225,219,219,219,219,219,0,89,89,89,89,89,89,219,219,219,219,219,219,64,64,64,225,219,219,219,24,0</RoofData>
    </Item>
    <Item>
      <X>0</X>
      <Y>0</Y>
      <Width>11</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,54,181,181,181,181,181,182,182,182,182,182,54,181,181,181,181,181,182,182,182,182,182,54,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,142,143,182,0</RoofData>
    </Item>
    <Item>
      <X>17</X>
      <Y>1</Y>
      <Width>12</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,51,51,51,51,51,55,55,78,79,55,0,0,51,51,51,51,51,55,55,94,95,64,0,0,51,51,51,51,51,55,55,55,0,64,0,0,51,51,51,51,51,55,55,55,55,55,0,0,51,51,51,51,51,55,55,55,55,55,0,0,51,51,51,51,51,55,55,55,55,55,0,9,51,51,51,51,51,55,55,55,55,55,54,9,51,51,51,51,51,55,55,55,55,55,54,9,51,51,51,51,51,55,55,55,55,55,0,0,51,51,51,51,51,55,55,55,55,55,0,0,51,51,51,51,51,55,55,55,55,55,0,0,51,51,51,51,51,55,55,55,55,55,0</RoofData>
    </Item>
    <Item>
      <X>31</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,142,143,222,222,222,222,222,222,222,222,222,222,222,222,222,0,0,0,0,0,0,0,54,54,54,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>50</X>
      <Y>4</Y>
      <Width>11</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">56,56,56,56,56,57,57,57,57,57,0,56,56,56,56,56,57,57,57,57,57,0,56,56,56,56,56,57,57,57,57,57,54,56,56,56,56,56,57,57,57,57,57,54,56,56,56,56,56,57,57,57,57,57,54,56,56,56,56,56,57,57,57,57,57,0,56,56,56,56,56,57,57,57,57,57,0,56,56,56,56,56,57,57,57,57,57,0,56,56,56,56,56,57,57,57,57,57,0,56,56,56,56,56,57,57,78,79,57,0,56,56,56,56,56,57,57,94,95,57,0,0,0,0,54,54,54,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>66</X>
      <Y>3</Y>
      <Width>10</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,9,9,9,0,0,0,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,142,143,176,176,0,0,54,54,54,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>67</X>
      <Y>22</Y>
      <Width>11</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,170,169,169,169,169,169,169,169,169,168,0,169,170,169,169,169,169,169,169,168,135,0,169,169,170,169,169,169,169,168,135,135,0,169,169,169,170,169,169,168,135,135,135,0,169,169,169,169,170,168,0,135,135,135,0,169,169,169,169,169,135,0,135,135,135,0,169,169,169,169,169,0,0,135,135,135,9,169,169,169,169,169,135,135,135,135,135,9,169,169,169,169,169,135,135,135,135,135,9,169,169,169,169,169,135,135,135,135,135,0,169,169,169,169,168,102,0,135,135,135,0,169,169,169,168,135,135,102,135,135,135,0,169,169,168,135,135,135,135,102,135,135,0,169,168,135,135,135,135,135,135,102,135,0,168,135,135,135,135,135,135,142,143,102</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>110</GuardDefaultAttack>
    <GuardDefaultDefense>100</GuardDefaultDefense>
    <GuardDefaultHP>32</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Guard">
      <Item>
        <X>1</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>5</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>15</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>18</X>
        <Y>19</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>29</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>12</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>15</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>45</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>40</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>64</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>62</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>33</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>35</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>33</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>33</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>33</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>32</HP>
        <Attack>110</Attack>
        <Defense>100</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>2</OutsideTile>
  <MapData array="true" encoding="Csv">242,242,242,242,242,242,242,242,242,242,38,49,38,49,38,38,49,49,49,38,38,49,38,49,38,49,49,49,49,49,49,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,212,242,64,64,64,64,64,64,64,64,242,64,19,19,19,19,50,49,50,139,139,139,139,139,139,139,215,215,139,19,19,19,98,64,64,64,64,64,64,64,98,64,64,64,64,64,64,98,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,9,9,9,9,9,6,36,37,36,6,6,212,242,64,64,64,64,64,64,64,64,242,64,2,2,2,2,19,19,38,139,109,109,109,109,64,64,64,64,139,64,2,2,98,64,64,64,64,64,64,64,98,0,1,64,64,64,64,98,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,9,9,9,9,9,6,36,36,6,6,6,212,242,64,64,64,135,64,64,64,64,242,64,2,2,2,2,2,2,19,139,109,68,65,0,1,64,64,64,139,64,2,2,98,109,68,64,109,135,64,64,98,16,17,98,98,98,98,98,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,2,2,2,2,9,9,9,2,36,37,6,36,37,212,242,64,64,64,109,64,64,64,64,242,64,2,2,2,2,2,2,2,139,109,68,64,16,17,64,64,64,139,64,2,2,98,109,64,66,109,135,64,64,98,64,209,64,64,64,64,98,64,2,2,242,242,242,242,242,242,242,242,242,242,2,2,2,2,9,9,98,98,98,98,64,64,64,98,98,98,37,36,6,212,242,64,64,64,135,64,64,64,64,242,64,2,2,2,2,2,2,2,139,135,135,135,135,135,135,64,64,139,64,2,2,98,109,68,64,109,135,64,64,98,64,209,64,64,64,64,98,64,2,2,242,63,96,64,64,63,96,64,64,242,64,2,2,2,9,9,98,64,64,64,64,64,64,64,64,98,64,6,6,212,242,64,0,1,109,64,64,64,64,242,64,2,2,2,2,2,2,2,139,64,64,64,64,64,64,64,64,139,64,2,2,98,109,64,66,109,135,64,64,98,123,123,98,98,98,98,98,64,2,2,242,63,96,64,64,63,96,64,64,64,54,9,9,9,9,9,98,64,64,64,64,64,64,64,64,98,64,6,37,212,242,64,16,17,135,64,64,64,64,64,54,9,9,9,9,9,9,9,64,64,64,64,64,64,64,64,64,64,54,2,2,98,109,68,64,109,135,64,64,64,64,64,64,64,64,64,98,64,2,2,242,63,96,64,64,64,64,64,64,64,54,9,9,9,9,9,98,64,64,64,64,64,64,64,64,98,64,36,37,212,242,64,64,64,109,64,64,64,64,64,54,9,9,9,9,9,9,9,64,64,64,64,64,64,64,64,64,64,54,2,2,98,64,64,66,109,135,64,64,64,64,64,64,64,64,64,98,64,2,2,242,63,96,64,64,64,64,64,64,64,54,9,9,9,9,9,98,64,64,64,64,135,64,0,1,98,64,6,36,212,242,64,64,64,135,64,64,64,64,64,54,9,9,9,9,9,9,9,64,64,64,135,135,135,135,135,135,139,64,2,2,98,215,215,98,98,98,98,64,64,64,98,98,98,98,98,98,64,2,2,242,63,96,64,64,64,135,135,135,242,64,2,2,9,9,9,98,64,64,64,64,135,64,16,17,98,64,37,6,212,242,64,64,64,64,64,64,64,64,242,64,2,9,9,9,2,2,2,139,64,64,64,64,0,1,69,64,139,64,2,2,64,64,64,64,64,64,64,54,54,54,64,64,64,64,64,64,64,2,2,242,63,96,64,64,64,135,0,1,242,64,2,2,9,9,9,98,64,64,64,64,135,64,64,64,98,64,6,36,212,242,242,242,242,242,242,242,215,215,242,64,2,9,9,9,2,2,2,139,64,64,64,64,16,17,64,64,139,64,2,2,2,19,19,2,2,36,6,9,9,9,2,36,2,36,2,2,2,2,2,242,63,96,64,64,64,135,16,17,242,64,2,2,9,9,9,98,64,64,64,64,135,64,64,64,98,64,36,37,212,49,64,64,64,64,64,64,64,64,64,64,2,9,9,9,2,2,2,139,139,139,139,139,139,139,139,139,139,64,2,2,2,2,2,36,6,6,36,9,9,9,6,6,2,2,2,6,2,2,2,242,63,96,64,64,64,64,64,64,242,64,2,2,9,9,9,98,64,64,64,64,135,64,64,64,98,64,36,37,212,50,38,38,50,33,2,2,2,19,19,2,2,9,9,9,2,2,2,2,64,64,64,64,64,64,64,64,64,64,2,6,36,36,2,2,2,2,2,9,9,9,2,2,2,2,36,6,2,2,2,242,63,96,64,64,64,64,64,64,242,64,2,2,9,9,9,98,64,64,64,64,135,64,64,64,98,64,36,36,212,38,18,19,19,34,2,2,2,2,2,2,2,9,9,9,2,2,2,2,2,2,2,2,2,2,2,2,2,6,36,36,36,6,36,2,2,2,2,9,9,9,2,2,36,6,6,36,2,2,2,242,242,242,64,64,64,242,215,215,242,64,2,2,9,9,9,98,98,64,64,64,98,215,215,98,98,64,6,37,212,49,33,2,2,2,2,2,2,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,2,64,64,54,54,54,64,64,64,64,64,2,2,9,9,9,2,64,54,54,54,64,64,64,64,64,64,36,37,212,19,34,2,2,2,2,2,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,2,19,19,2,2,2,9,9,9,9,9,9,9,9,2,36,19,19,19,36,36,6,212,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,6,36,36,36,6,37,6,6,212,9,9,9,9,9,9,9,9,9,9,9,9,9,2,49,49,38,49,38,38,38,38,49,38,38,38,49,38,49,49,49,49,38,49,50,49,50,50,38,33,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,50,49,38,50,38,38,50,49,49,38,50,50,38,212,9,9,9,9,9,9,9,9,9,9,9,9,2,49,38,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,50,49,50,49,38,49,49,38,38,33,9,9,9,9,9,2,38,49,50,49,49,50,49,50,38,9,9,9,9,9,9,9,9,9,9,50,38,50,50,49,49,50,38,50,50,49,49,50,212,38,38,38,38,38,38,33,9,9,9,9,2,50,49,18,34,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,49,38,38,38,49,50,50,38,49,49,33,9,9,9,2,38,49,18,19,19,19,19,19,19,38,49,49,50,50,49,38,50,38,50,50,38,18,19,19,19,19,19,19,19,19,19,19,19,212,38,18,19,19,19,19,2,9,9,9,9,2,19,19,34,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19,38,257,254,257,108,49,18,19,19,34,9,9,9,2,50,18,34,2,2,2,2,2,2,19,19,19,19,19,49,50,50,18,19,19,19,34,2,2,2,2,2,2,2,2,2,2,2,212,49,33,2,2,2,2,2,9,9,9,9,2,2,2,2,2,2,2,2,2,2,2,2,155,204,204,171,2,2,2,2,2,49,254,258,110,257,49,33,2,2,2,9,9,9,2,38,33,2,2,2,2,2,2,2,2,2,2,2,2,19,50,49,33,2,2,2,2,201,201,201,201,201,201,201,201,201,201,64,212,49,33,2,2,2,2,2,9,9,9,9,2,2,2,2,2,2,2,2,2,2,2,2,205,256,213,136,2,2,2,2,2,38,110,254,110,258,50,33,2,2,2,9,9,9,2,50,33,2,2,258,108,33,2,2,2,2,2,2,2,2,50,49,33,2,2,2,2,201,109,109,109,64,64,64,64,64,201,64,212,49,33,2,201,201,201,201,64,64,64,64,201,201,201,201,2,2,2,2,2,2,2,2,103,106,106,240,2,2,2,2,2,38,108,258,108,50,50,33,2,2,2,9,9,9,2,19,34,2,2,258,108,33,2,2,258,258,108,33,2,2,19,19,34,2,2,2,2,201,109,65,65,64,64,64,64,64,201,64,212,49,33,2,201,64,0,1,64,64,64,64,64,64,64,201,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,38,257,110,50,50,18,34,2,2,2,9,9,9,2,2,2,2,2,108,257,257,33,254,257,110,18,34,2,2,9,9,9,9,9,9,2,201,109,68,64,64,64,135,64,64,201,64,212,49,33,2,201,64,16,17,64,64,64,64,64,64,64,201,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,49,258,257,50,18,34,2,2,2,9,9,9,9,9,2,2,2,2,108,110,110,254,257,108,18,34,2,2,2,9,9,9,9,9,9,2,201,109,68,64,0,1,135,64,64,201,64,212,49,33,2,201,25,178,178,64,64,64,64,64,64,64,201,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,49,50,38,49,33,2,9,9,9,9,9,9,9,9,9,9,9,2,258,110,254,257,108,254,33,2,2,2,2,2,2,2,9,9,9,2,201,109,64,64,16,17,135,64,64,201,64,212,38,33,2,201,174,174,174,64,64,64,64,64,64,64,201,64,38,33,2,2,2,2,24,41,2,2,2,2,2,2,2,2,19,19,19,19,34,2,9,9,9,9,9,9,9,9,9,9,9,2,19,19,19,19,19,19,34,2,2,2,2,38,49,33,9,9,9,2,201,135,135,135,135,135,135,64,64,201,64,212,49,33,2,201,25,178,178,64,64,64,64,64,201,201,201,201,201,201,201,201,201,201,201,144,64,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,155,204,204,204,204,204,171,9,9,2,2,2,2,2,2,2,2,2,2,2,2,38,49,33,9,9,9,9,64,64,64,64,64,64,64,64,64,201,64,212,49,33,2,201,174,174,174,64,64,64,64,64,201,64,64,135,0,1,135,64,64,64,201,64,64,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,205,25,25,25,256,213,136,9,9,2,2,2,2,2,2,108,108,33,2,2,2,50,49,33,9,9,9,9,64,64,64,64,64,64,64,64,64,201,64,212,38,33,2,201,201,201,201,64,64,64,201,201,201,64,64,135,16,17,135,64,64,64,201,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,205,25,25,25,25,25,136,9,9,2,257,110,33,2,2,108,108,108,33,2,2,50,50,33,9,9,9,9,64,64,64,64,64,64,64,64,64,201,64,212,49,33,2,201,64,64,64,64,64,64,64,64,64,64,64,135,135,135,135,64,64,64,64,54,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,205,256,213,25,25,25,136,9,9,2,254,257,33,2,2,2,258,108,33,2,2,50,50,33,9,9,9,2,201,135,135,135,135,135,135,64,64,201,64,212,49,33,2,201,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,2,2,2,2,2,2,2,38,38,49,49,38,33,2,9,9,103,106,106,106,106,106,240,9,9,2,110,257,33,2,2,2,257,257,33,2,2,19,19,34,9,9,9,2,201,0,1,64,64,64,64,64,64,201,64,212,49,33,2,201,125,126,127,0,1,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,2,2,2,2,2,2,2,50,50,257,254,38,33,2,9,9,9,9,9,9,9,9,9,9,9,2,108,254,33,2,2,2,110,108,33,2,2,9,9,9,9,9,9,2,201,16,17,67,64,67,64,64,64,201,64,212,38,33,2,201,64,64,64,16,17,64,64,201,64,64,64,64,64,64,64,64,64,64,201,64,2,2,2,2,2,2,2,49,49,108,110,50,33,2,9,9,9,9,9,9,9,9,9,9,9,2,110,258,108,33,2,2,254,254,33,2,2,9,9,9,9,9,9,2,201,64,109,109,109,109,109,64,64,201,64,212,38,33,2,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,41,2,2,2,2,2,2,50,38,38,258,108,38,33,2,2,2,2,2,2,2,2,2,2,2,2,2,19,19,19,34,2,2,19,19,34,2,2,2,2,2,2,2,2,2,201,201,201,201,201,201,201,215,215,201,64,212,49,33,2,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,41,144,64,2,2,2,2,50,49,50,108,110,110,38,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,49,50,212,33,2,2,2,2,2,64,64,64,64,64,64,64,64,64,64,212,49,33,2,2,2,2,2,2,2,2,2,2,2,2,2,49,50,49,49,33,2,2,64,64,64,2,2,2,2,38,50,110,258,110,108,18,34,38,257,257,108,110,110,258,254,257,257,110,108,33,2,2,2,2,2,2,2,2,2,49,49,49,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,212,49,38,49,49,38,38,49,38,49,49,38,49,49,49,38,38,50,38,38,49,38,49,38,49,49,49,49,49,38,49,38,108,258,254,18,34,49,38,110,110,108,258,110,257,257,257,258,257,254,49,49,38,38,49,38,38,49,49,50,50,49,38,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111</MapData>
  <Mail array="true" encoding="Base64">EwAAAA0AAAA=</Mail>
</XleRoot>