<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>holy point</MapName>
  <ExtenderName>HolyPoint</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>71</X>
      <Y>8</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ShopName>Sail Sales Shop</ShopName>
      <CostFactor>0.56</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>168</BuyRaftX>
      <BuyRaftY>12</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>56</X>
      <Y>9</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Food for Thought</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>21</X>
      <Y>9</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Bizarre Bazaar Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>20</X>
      <Y>3</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>3</X>
      <Y>3</Y>
      <Width>2</Width>
      <Height>7</Height>
      <ShopName>Ye Holy Rollers</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>4</X>
      <Y>34</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ShopName>Prophet for Profit</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>15</X>
      <Y>30</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Miracle Magic</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>70</X>
      <Y>25</Y>
      <Width>5</Width>
      <Height>4</Height>
      <ShopName>Saintly Swords</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAALAAAADgAAABAAAAATAAAAFAAAABcAAAAdAAAAIgAAACYAAAAnAAAAKgAAACwAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>70</X>
      <Y>32</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Armageddon Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAkAAAANAAAADgAAABMAAAAWAAAAGAAAABoAAAAdAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreVault">
      <X>33</X>
      <Y>4</Y>
      <Width>2</Width>
      <Height>4</Height>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>4</X>
      <Y>25</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Holy Healers</ShopName>
      <CostFactor>0.943</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="1" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>3</X>
      <Y>22</Y>
      <Width>21</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,20,20,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,40,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0,46,41,223,223,40,46,41,29,223,223,46,41,0,0,0,0,0,0,0,0,0,41,30,14,89,40,41,30,29,0,219,41,30,0,0,0,0,0,0,0,0,0,89,0,14,89,41,29,29,30,0,219,219,14,0,0,0,0,0,0,0,0,0,89,89,89,89,89,0,0,0,0,219,219,219,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,219,219,219,219,219,219,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,219,219,219,219,219,219,14,14,14,224,89,89,89,41,0,89,89,89,89,89,89,219,219,219,219,219,219,14,14,224,89,89,89,89,89,0,89,89,89,89,89,89,219,219,219,219,219,219,14,224,89,89,89,89,89,89,0,89,89,89,89,89,89,219,219,219,219,219,219,224,89,89,89,89,89,89,89,70,89,89,89,89,89,89,219,219,219,219,219,219,225,219,219,219,219,219,219,219,70,89,89,89,89,89,89,219,219,219,219,219,219,0,225,219,219,219,219,219,219,70,89,89,89,89,89,89,219,219,219,219,219,219,0,0,225,219,219,219,219,219,0,89,89,89,89,89,89,219,219,219,219,219,219,14,14,14,225,219,219,219,46,0</RoofData>
    </Item>
    <Item>
      <X>0</X>
      <Y>0</Y>
      <Width>11</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,182,182,182,70,181,181,181,181,181,182,182,182,182,182,70,181,181,181,181,181,182,182,182,182,182,70,181,181,181,181,181,182,182,182,182,182,0,181,181,181,181,181,182,182,64,65,182,0</RoofData>
    </Item>
    <Item>
      <X>17</X>
      <Y>1</Y>
      <Width>12</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">0,51,51,51,51,51,57,57,6,7,57,0,0,51,51,51,51,51,57,57,12,13,14,0,0,51,51,51,51,51,57,57,57,0,14,0,0,51,51,51,51,51,57,57,57,57,57,0,0,51,51,51,51,51,57,57,57,57,57,0,0,51,51,51,51,51,57,57,57,57,57,0,20,51,51,51,51,51,57,57,57,57,57,70,20,51,51,51,51,51,57,57,57,57,57,70,20,51,51,51,51,51,57,57,57,57,57,0,0,51,51,51,51,51,57,57,57,57,57,0,0,51,51,51,51,51,57,57,57,57,57,0,0,51,51,51,51,51,57,57,57,57,57,0</RoofData>
    </Item>
    <Item>
      <X>31</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,64,65,222,222,222,222,222,222,222,222,222,222,222,222,222,0,0,0,0,0,0,0,70,70,70,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>50</X>
      <Y>4</Y>
      <Width>11</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">72,72,72,72,72,73,73,73,73,73,0,72,72,72,72,72,73,73,73,73,73,0,72,72,72,72,72,73,73,73,73,73,70,72,72,72,72,72,73,73,73,73,73,70,72,72,72,72,72,73,73,73,73,73,70,72,72,72,72,72,73,73,73,73,73,0,72,72,72,72,72,73,73,73,73,73,0,72,72,72,72,72,73,73,73,73,73,0,72,72,72,72,72,73,73,73,73,73,0,72,72,72,72,72,73,73,6,7,73,0,72,72,72,72,72,73,73,12,13,73,0,0,0,0,70,70,70,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>66</X>
      <Y>3</Y>
      <Width>10</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,20,20,20,0,0,0,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,176,176,176,176,175,175,175,175,175,176,64,65,176,176,0,0,70,70,70,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>67</X>
      <Y>22</Y>
      <Width>11</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,60,61,61,61,61,61,61,61,61,62,0,61,60,61,61,61,61,61,61,62,63,0,61,61,60,61,61,61,61,62,63,63,0,61,61,61,60,61,61,62,63,63,63,0,61,61,61,61,60,62,0,63,63,63,0,61,61,61,61,61,63,0,63,63,63,0,61,61,61,61,61,0,0,63,63,63,20,61,61,61,61,61,63,63,63,63,63,20,61,61,61,61,61,63,63,63,63,63,20,61,61,61,61,61,63,63,63,63,63,0,61,61,61,61,62,66,0,63,63,63,0,61,61,61,62,63,63,66,63,63,63,0,61,61,62,63,63,63,63,66,63,63,0,61,62,63,63,63,63,63,63,66,63,0,62,63,63,63,63,63,63,64,65,66</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>1</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>5</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>18</X>
      <Y>19</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>21</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>29</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>12</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>40</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>35</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>33</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>110</GuardDefaultAttack>
  <GuardDefaultDefense>100</GuardDefaultDefense>
  <GuardDefaultHP>32</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">86,86,86,86,86,86,86,86,86,86,76,49,76,49,76,76,49,49,49,76,76,49,76,49,76,49,49,49,49,49,49,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,2,86,14,14,14,14,14,14,14,14,86,14,5,5,5,5,50,49,50,94,94,94,94,94,94,94,92,92,94,5,5,5,98,14,14,14,14,14,14,14,98,14,14,14,14,14,14,98,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,20,20,20,20,20,35,36,42,36,35,35,2,86,14,14,14,14,14,14,14,14,86,14,88,88,88,88,5,5,76,94,29,29,29,29,14,14,14,14,94,14,88,88,98,14,14,14,14,14,14,14,98,0,1,14,14,14,14,98,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,20,20,20,20,20,35,36,36,35,35,35,2,86,14,14,14,63,14,14,14,14,86,14,88,88,88,88,88,88,5,94,29,106,101,0,1,14,14,14,94,14,88,88,98,29,106,14,29,63,14,14,98,16,17,98,98,98,98,98,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,88,88,88,88,20,20,20,88,36,42,35,36,42,2,86,14,14,14,29,14,14,14,14,86,14,88,88,88,88,88,88,88,94,29,106,14,16,17,14,14,14,94,14,88,88,98,29,14,102,29,63,14,14,98,14,87,14,14,14,14,98,14,88,88,86,86,86,86,86,86,86,86,86,86,88,88,88,88,20,20,98,98,98,98,14,14,14,98,98,98,42,36,35,2,86,14,14,14,63,14,14,14,14,86,14,88,88,88,88,88,88,88,94,63,63,63,63,63,63,14,14,94,14,88,88,98,29,106,14,29,63,14,14,98,14,87,14,14,14,14,98,14,88,88,86,95,96,14,14,95,96,14,14,86,14,88,88,88,20,20,98,14,14,14,14,14,14,14,14,98,14,35,35,2,86,14,0,1,29,14,14,14,14,86,14,88,88,88,88,88,88,88,94,14,14,14,14,14,14,14,14,94,14,88,88,98,29,14,102,29,63,14,14,98,93,93,98,98,98,98,98,14,88,88,86,95,96,14,14,95,96,14,14,14,70,20,20,20,20,20,98,14,14,14,14,14,14,14,14,98,14,35,42,2,86,14,16,17,63,14,14,14,14,14,70,20,20,20,20,20,20,20,14,14,14,14,14,14,14,14,14,14,70,88,88,98,29,106,14,29,63,14,14,14,14,14,14,14,14,14,98,14,88,88,86,95,96,14,14,14,14,14,14,14,70,20,20,20,20,20,98,14,14,14,14,14,14,14,14,98,14,36,42,2,86,14,14,14,29,14,14,14,14,14,70,20,20,20,20,20,20,20,14,14,14,14,14,14,14,14,14,14,70,88,88,98,14,14,102,29,63,14,14,14,14,14,14,14,14,14,98,14,88,88,86,95,96,14,14,14,14,14,14,14,70,20,20,20,20,20,98,14,14,14,14,63,14,0,1,98,14,35,36,2,86,14,14,14,63,14,14,14,14,14,70,20,20,20,20,20,20,20,14,14,14,63,63,63,63,63,63,94,14,88,88,98,92,92,98,98,98,98,14,14,14,98,98,98,98,98,98,14,88,88,86,95,96,14,14,14,63,63,63,86,14,88,88,20,20,20,98,14,14,14,14,63,14,16,17,98,14,42,35,2,86,14,14,14,14,14,14,14,14,86,14,88,20,20,20,88,88,88,94,14,14,14,14,0,1,184,14,94,14,88,88,14,14,14,14,14,14,14,70,70,70,14,14,14,14,14,14,14,88,88,86,95,96,14,14,14,63,0,1,86,14,88,88,20,20,20,98,14,14,14,14,63,14,14,14,98,14,35,36,2,86,86,86,86,86,86,86,92,92,86,14,88,20,20,20,88,88,88,94,14,14,14,14,16,17,14,14,94,14,88,88,88,5,5,88,88,36,35,20,20,20,88,36,88,36,88,88,88,88,88,86,95,96,14,14,14,63,16,17,86,14,88,88,20,20,20,98,14,14,14,14,63,14,14,14,98,14,36,42,2,49,14,14,14,14,14,14,14,14,14,14,88,20,20,20,88,88,88,94,94,94,94,94,94,94,94,94,94,14,88,88,88,88,88,36,35,35,36,20,20,20,35,35,88,88,88,35,88,88,88,86,95,96,14,14,14,14,14,14,86,14,88,88,20,20,20,98,14,14,14,14,63,14,14,14,98,14,36,42,2,50,76,76,50,8,88,88,88,5,5,88,88,20,20,20,88,88,88,88,14,14,14,14,14,14,14,14,14,14,88,35,36,36,88,88,88,88,88,20,20,20,88,88,88,88,36,35,88,88,88,86,95,96,14,14,14,14,14,14,86,14,88,88,20,20,20,98,14,14,14,14,63,14,14,14,98,14,36,36,2,76,4,5,5,19,88,88,88,88,88,88,88,20,20,20,88,88,88,88,88,88,88,88,88,88,88,88,88,35,36,36,36,35,36,88,88,88,88,20,20,20,88,88,36,35,35,36,88,88,88,86,86,86,14,14,14,86,92,92,86,14,88,88,20,20,20,98,98,14,14,14,98,92,92,98,98,14,35,42,2,49,8,88,88,88,88,88,88,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,88,88,14,14,70,70,70,14,14,14,14,14,88,88,20,20,20,88,14,70,70,70,14,14,14,14,14,14,36,42,2,5,19,88,88,88,88,88,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,88,88,5,5,88,88,88,20,20,20,20,20,20,20,20,88,36,5,5,5,36,36,35,2,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,35,36,36,36,35,42,35,35,2,20,20,20,20,20,20,20,20,20,20,20,20,20,88,49,49,76,49,76,76,76,76,49,76,76,76,49,76,49,49,49,49,76,49,50,49,50,50,76,8,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,50,49,76,50,76,76,50,49,49,76,50,50,76,2,20,20,20,20,20,20,20,20,20,20,20,20,88,49,76,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,50,49,50,49,76,49,49,76,76,8,20,20,20,20,20,88,76,49,50,49,49,50,49,50,76,20,20,20,20,20,20,20,20,20,20,50,76,50,50,49,49,50,76,50,50,49,49,50,2,76,76,76,76,76,76,8,20,20,20,20,88,50,49,4,19,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,49,76,76,76,49,50,50,76,49,49,8,20,20,20,88,76,49,4,5,5,5,5,5,5,76,49,49,50,50,49,76,50,76,50,50,76,4,5,5,5,5,5,5,5,5,5,5,5,2,76,4,5,5,5,5,88,20,20,20,20,88,5,5,19,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,5,76,10,91,10,15,49,4,5,5,19,20,20,20,88,50,4,19,88,88,88,88,88,88,5,5,5,5,5,49,50,50,4,5,5,5,19,88,88,88,88,88,88,88,88,88,88,88,2,49,8,88,88,88,88,88,20,20,20,20,88,88,88,88,88,88,88,88,88,88,88,88,21,22,22,23,88,88,88,88,88,49,91,11,9,10,49,8,88,88,88,20,20,20,88,76,8,88,88,88,88,88,88,88,88,88,88,88,88,5,50,49,8,88,88,88,88,183,183,183,183,183,183,183,183,183,183,14,2,49,8,88,88,88,88,88,20,20,20,20,88,88,88,88,88,88,88,88,88,88,88,88,24,26,27,28,88,88,88,88,88,76,9,91,9,11,50,8,88,88,88,20,20,20,88,50,8,88,88,11,15,8,88,88,88,88,88,88,88,88,50,49,8,88,88,88,88,183,29,29,29,14,14,14,14,14,183,14,2,49,8,88,183,183,183,183,14,14,14,14,183,183,183,183,88,88,88,88,88,88,88,88,67,68,68,69,88,88,88,88,88,76,15,11,15,50,50,8,88,88,88,20,20,20,88,5,19,88,88,11,15,8,88,88,11,11,15,8,88,88,5,5,19,88,88,88,88,183,29,101,101,14,14,14,14,14,183,14,2,49,8,88,183,14,0,1,14,14,14,14,14,14,14,183,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,76,10,9,50,50,4,19,88,88,88,20,20,20,88,88,88,88,88,15,10,10,8,91,10,9,4,19,88,88,20,20,20,20,20,20,88,183,29,106,14,14,14,63,14,14,183,14,2,49,8,88,183,14,16,17,14,14,14,14,14,14,14,183,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,49,11,10,50,4,19,88,88,88,20,20,20,20,20,88,88,88,88,15,9,9,91,10,15,4,19,88,88,88,20,20,20,20,20,20,88,183,29,106,14,0,1,63,14,14,183,14,2,49,8,88,183,25,163,163,14,14,14,14,14,14,14,183,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,49,50,76,49,8,88,20,20,20,20,20,20,20,20,20,20,20,88,11,9,91,10,15,91,8,88,88,88,88,88,88,88,20,20,20,88,183,29,14,14,16,17,63,14,14,183,14,2,76,8,88,183,174,174,174,14,14,14,14,14,14,14,183,14,76,8,88,88,88,88,46,41,88,88,88,88,88,88,88,88,5,5,5,5,19,88,20,20,20,20,20,20,20,20,20,20,20,88,5,5,5,5,5,5,19,88,88,88,88,76,49,8,20,20,20,88,183,63,63,63,63,63,63,14,14,183,14,2,49,8,88,183,25,163,163,14,14,14,14,14,183,183,183,183,183,183,183,183,183,183,183,30,14,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,21,22,22,22,22,22,23,20,20,88,88,88,88,88,88,88,88,88,88,88,88,76,49,8,20,20,20,20,14,14,14,14,14,14,14,14,14,183,14,2,49,8,88,183,174,174,174,14,14,14,14,14,183,14,14,63,0,1,63,14,14,14,183,14,14,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,24,25,25,25,26,27,28,20,20,88,88,88,88,88,88,15,15,8,88,88,88,50,49,8,20,20,20,20,14,14,14,14,14,14,14,14,14,183,14,2,76,8,88,183,183,183,183,14,14,14,183,183,183,14,14,63,16,17,63,14,14,14,183,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,24,25,25,25,25,25,28,20,20,88,10,9,8,88,88,15,15,15,8,88,88,50,50,8,20,20,20,20,14,14,14,14,14,14,14,14,14,183,14,2,49,8,88,183,14,14,14,14,14,14,14,14,14,14,14,63,63,63,63,14,14,14,14,70,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,24,26,27,25,25,25,28,20,20,88,91,10,8,88,88,88,11,15,8,88,88,50,50,8,20,20,20,88,183,63,63,63,63,63,63,14,14,183,14,2,49,8,88,183,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,88,88,88,88,88,88,88,76,76,49,49,76,8,88,20,20,67,68,68,68,68,68,69,20,20,88,9,10,8,88,88,88,10,10,8,88,88,5,5,19,20,20,20,88,183,0,1,14,14,14,14,14,14,183,14,2,49,8,88,183,169,170,171,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,88,88,88,88,88,88,88,50,50,10,91,76,8,88,20,20,20,20,20,20,20,20,20,20,20,88,15,91,8,88,88,88,9,15,8,88,88,20,20,20,20,20,20,88,183,16,17,103,14,103,14,14,14,183,14,2,76,8,88,183,14,14,14,16,17,14,14,183,14,14,14,14,14,14,14,14,14,14,183,14,88,88,88,88,88,88,88,49,49,15,9,50,8,88,20,20,20,20,20,20,20,20,20,20,20,88,9,11,15,8,88,88,91,91,8,88,88,20,20,20,20,20,20,88,183,14,29,29,29,29,29,14,14,183,14,2,76,8,88,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,41,88,88,88,88,88,88,50,76,76,11,15,76,8,88,88,88,88,88,88,88,88,88,88,88,88,88,5,5,5,19,88,88,5,5,19,88,88,88,88,88,88,88,88,88,183,183,183,183,183,183,183,92,92,183,14,2,49,8,88,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,41,30,14,88,88,88,88,50,49,50,15,9,9,76,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,49,50,2,8,88,88,88,88,88,14,14,14,14,14,14,14,14,14,14,2,49,8,88,88,88,88,88,88,88,88,88,88,88,88,88,49,50,49,49,8,88,88,14,14,14,88,88,88,88,76,50,9,11,9,15,4,19,76,10,10,15,9,9,11,91,10,10,9,15,8,88,88,88,88,88,88,88,88,88,49,49,49,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,2,49,76,49,49,76,76,49,76,49,49,76,49,49,49,76,76,50,76,76,49,76,49,76,49,49,49,49,49,76,49,76,15,11,91,4,19,49,76,9,9,15,11,9,10,10,10,11,10,91,49,49,76,76,49,76,76,49,49,50,50,49,76,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37</MapData>
  <Mail array="true" encoding="Base64">EwAAAA0AAAA=</Mail>
</XleRoot>