<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Isle City</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>76</X>
      <Y>2</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Water Snacks</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>46</X>
      <Y>2</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Fluid Motion</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAgAAAAMAAAAEgAAABQAAAAcAAAAHwAAACYAAAApAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>4</X>
      <Y>4</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>3</X>
      <Y>28</Y>
      <Width>5</Width>
      <Height>7</Height>
      <ShopName>Liquid Illusions</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>8</X>
      <Y>32</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Liquid Illusions</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>37</X>
      <Y>25</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Ice Tough</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAkAAAAMAAAAEwAAABUAAAAcAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>37</X>
      <Y>20</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Captain Greed's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>66</X>
      <Y>27</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>67</X>
      <Y>33</Y>
      <Width>7</Width>
      <Height>3</Height>
      <ShopName>Sail Away Shop</ShopName>
      <CostFactor>0.655</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>118</BuyRaftX>
      <BuyRaftY>58</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>56</X>
      <Y>15</Y>
      <Width>6</Width>
      <Height>5</Height>
      <MapID>1</MapID>
      <AskUser>False</AskUser>
      <TargetX>172</TargetX>
      <TargetY>92</TargetY>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>72</X>
      <Y>1</Y>
      <Width>8</Width>
      <Height>17</Height>
      <RoofData array="true" encoding="Csv">127,76,76,76,76,76,76,132,127,76,76,76,76,76,76,132,113,76,76,76,76,76,76,132,113,76,76,76,76,76,76,132,113,76,76,76,76,76,76,132,127,76,76,76,76,76,76,132,127,76,76,76,76,76,76,132,127,76,76,76,76,76,76,132,127,76,76,76,76,76,76,132,113,76,76,76,76,76,76,132,113,76,76,76,76,76,123,132,113,76,76,76,76,123,92,132,127,76,76,76,123,92,92,132,127,76,76,123,92,92,92,132,127,76,123,92,92,92,92,132,127,123,92,92,92,92,92,132,127,127,127,112,112,112,127,132</RoofData>
    </Item>
    <Item>
      <X>61</X>
      <Y>26</Y>
      <Width>17</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">127,107,138,138,138,138,138,138,91,127,127,127,127,127,127,127,127,127,75,107,138,138,138,138,91,75,127,127,127,127,127,127,127,127,127,75,75,107,138,138,91,75,75,127,127,113,113,113,127,127,127,113,75,75,75,107,91,75,75,27,75,75,75,75,75,75,27,127,113,75,75,75,59,75,75,27,75,75,75,75,75,75,27,75,127,113,75,75,75,59,75,27,75,75,75,75,75,75,27,75,75,127,127,75,75,75,59,27,75,75,75,75,75,75,27,75,75,75,127,127,75,75,75,43,111,111,111,111,111,111,111,11,75,75,75,127,127,75,75,43,111,111,111,111,111,111,111,111,111,11,75,75,127,127,75,43,111,111,111,111,111,111,111,111,111,111,111,11,75,127,127,43,111,111,111,111,111,111,111,111,111,111,111,111,111,11,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>33</X>
      <Y>1</Y>
      <Width>22</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">127,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,113,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,113,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,113,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,127,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,125,190,127,127,127,127,127,127,127,127,127,112,112,112,112,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>1</X>
      <Y>1</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">135,135,135,245,163,163,163,163,243,135,135,135,127,135,135,135,135,245,163,163,243,135,135,135,135,127,135,135,135,135,135,245,243,135,135,135,135,135,112,135,135,135,135,135,244,242,135,135,135,135,135,112,135,135,135,135,244,58,58,242,135,135,135,135,112,135,135,135,244,58,58,58,58,242,135,135,135,127,135,135,244,58,58,58,58,58,58,242,135,135,127,135,244,58,58,58,58,58,58,58,58,242,135,127,244,58,58,58,58,58,58,58,58,58,58,242,127,127,127,127,127,127,127,112,112,112,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>23</Y>
      <Width>13</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,113,113,113,127,127,127,127,127,127,155,149,149,149,149,149,149,149,149,149,149,156,127,42,155,149,149,149,149,149,149,149,149,156,42,127,42,42,155,149,149,149,149,149,149,156,42,42,127,42,42,42,155,149,149,149,149,156,42,42,42,127,42,42,42,42,155,149,149,156,42,42,42,42,127,42,42,42,42,42,155,156,42,42,42,42,42,112,42,42,42,42,42,171,172,42,42,42,42,42,112,42,42,42,42,171,164,164,172,42,42,42,42,112,42,42,42,171,164,164,164,164,172,42,42,42,127,42,42,171,164,164,164,164,164,164,172,42,42,127,42,171,164,164,164,164,164,164,164,164,172,42,127,171,164,164,164,164,164,164,164,164,164,164,172,127</RoofData>
    </Item>
    <Item>
      <X>33</X>
      <Y>19</Y>
      <Width>11</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">127,240,240,240,240,240,240,240,240,240,127,127,240,240,240,240,240,240,240,240,240,127,113,240,240,240,240,240,240,240,240,240,127,113,240,240,240,240,240,240,240,240,240,127,113,241,241,241,241,241,241,241,241,241,127,127,241,241,241,241,241,241,241,241,241,127,127,241,241,241,241,241,241,241,241,241,127,127,240,240,240,240,240,240,240,240,240,127,127,240,240,240,240,240,240,240,240,240,127,113,240,240,240,240,240,240,240,240,240,112,113,241,241,241,241,241,241,241,241,241,112,113,241,241,241,241,241,241,241,241,241,112,127,241,241,241,241,241,241,241,241,241,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>61</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>15</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>15</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>18</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>56</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>7</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>11</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>11</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>25</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>33</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>31</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>31</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>36</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>34</Y>
      <Color>-193</Color>
      <HP>30</HP>
      <Attack>89</Attack>
      <Defense>89</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>89</GuardDefaultAttack>
  <GuardDefaultDefense>89</GuardDefaultDefense>
  <GuardDefaultHP>30</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>147</OutsideTile>
  <MapData array="true" encoding="Csv">132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,74,147,147,147,147,147,147,147,147,147,147,147,147,132,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,132,131,147,147,147,147,147,147,147,147,147,132,132,132,132,132,132,132,132,132,132,132,132,157,157,157,157,157,157,157,157,157,157,157,157,82,116,116,116,74,61,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,82,116,116,74,61,147,147,147,147,147,147,147,147,147,132,116,116,116,157,157,157,157,157,157,157,132,157,147,67,82,82,82,82,82,82,82,82,157,82,116,116,116,21,21,21,21,21,21,21,21,21,21,21,21,21,21,116,116,113,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,164,164,164,164,164,141,82,116,116,21,21,21,21,21,21,21,21,21,21,21,21,116,116,116,157,82,82,222,223,82,157,132,157,147,67,82,82,82,82,82,82,82,82,82,112,116,116,116,49,49,20,20,49,49,49,20,49,20,49,20,20,49,116,116,113,82,82,82,82,82,82,82,82,82,82,82,82,82,222,223,82,68,68,68,82,141,82,116,116,20,49,20,20,20,20,49,49,20,20,49,20,116,116,113,82,82,82,238,239,82,157,132,157,147,67,82,82,146,82,82,82,82,82,82,112,116,116,116,20,49,20,20,49,49,49,49,20,20,49,49,20,49,116,116,113,82,82,82,82,82,82,82,82,82,82,82,82,146,238,239,82,82,82,82,82,141,82,116,116,20,49,20,49,49,20,20,20,49,49,49,49,116,116,113,82,82,82,146,146,146,157,132,157,147,67,82,82,146,82,82,82,82,82,82,112,116,116,116,21,21,21,21,21,21,21,21,21,21,21,21,21,21,116,116,116,141,141,141,141,141,141,141,141,82,82,82,82,141,141,141,141,141,141,141,141,141,82,116,116,21,21,21,21,21,21,21,21,21,21,21,21,116,116,113,82,82,82,82,82,82,157,132,157,147,67,222,223,146,82,82,82,82,82,157,82,116,116,116,74,131,78,77,78,78,78,77,77,77,77,78,78,132,116,116,116,116,82,82,82,82,82,82,82,112,112,112,112,82,82,82,82,82,82,82,82,82,82,116,116,74,131,78,77,78,77,78,78,77,78,77,132,116,116,116,157,82,82,82,82,82,157,132,157,147,67,238,239,146,82,82,82,82,82,157,82,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,74,61,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,82,82,82,157,132,157,147,67,82,82,146,82,82,82,82,82,157,82,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,74,61,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,82,178,179,157,132,157,157,157,157,157,157,82,82,82,157,157,157,82,116,116,116,74,61,147,147,147,147,147,147,147,147,147,147,147,106,106,106,106,106,106,106,106,106,106,106,37,20,49,20,20,37,106,106,106,106,106,106,106,106,106,106,106,132,61,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,82,178,179,157,132,82,82,82,82,82,82,112,112,112,82,82,82,82,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,147,147,78,78,78,78,77,78,77,77,77,77,37,49,20,20,49,37,131,78,77,78,77,77,78,78,78,77,78,77,77,147,147,147,147,147,147,147,147,147,132,116,116,113,82,82,82,82,178,179,157,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,74,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,20,20,20,49,37,131,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,116,116,113,82,82,82,82,178,179,157,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,74,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,49,20,20,20,37,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,116,116,113,82,82,82,82,82,82,157,132,132,132,132,37,20,20,20,49,37,132,132,132,132,132,132,132,132,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,20,49,49,49,37,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,82,82,82,157,147,78,77,78,37,49,49,49,20,37,131,77,77,77,78,78,78,77,78,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,20,49,49,49,37,131,147,147,147,147,147,147,147,116,116,116,116,116,116,116,116,147,147,147,147,147,147,132,116,116,116,157,82,82,82,82,82,157,147,147,147,147,37,49,49,20,20,37,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,20,20,20,49,37,61,147,147,147,147,147,147,147,116,149,149,149,149,149,116,116,21,21,21,21,21,21,21,116,116,116,157,82,82,82,82,82,157,147,147,147,147,37,20,20,49,49,37,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,122,90,90,90,90,90,90,90,90,90,90,37,49,20,49,20,37,122,147,147,147,147,147,147,147,116,149,148,148,148,149,82,116,20,49,20,20,20,49,20,116,116,116,157,157,82,82,82,157,157,147,147,147,147,37,20,49,49,49,37,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,74,61,147,147,147,147,147,147,116,149,148,148,148,149,82,116,20,20,49,49,49,20,49,116,116,116,116,82,112,112,112,82,132,147,147,147,147,37,20,49,49,49,37,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,74,61,147,147,147,147,147,147,116,149,149,149,149,149,82,116,21,21,21,21,21,21,21,116,116,116,116,116,116,116,116,116,132,147,147,147,147,37,49,49,49,49,37,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,157,157,157,157,157,157,157,157,157,116,116,116,116,74,61,147,147,147,147,147,147,116,116,82,82,82,82,82,116,61,147,147,147,147,147,132,116,116,116,116,116,116,116,116,116,132,147,147,122,132,37,49,49,20,49,37,132,132,132,132,132,132,132,132,122,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,146,82,82,66,177,157,82,116,116,116,74,131,147,147,147,147,147,147,116,116,116,116,116,116,116,116,61,147,147,147,147,147,132,132,37,49,20,20,49,37,132,132,132,147,147,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,132,116,116,113,82,82,82,146,222,223,82,177,157,82,116,116,116,74,61,147,147,147,147,147,147,147,78,77,77,78,77,78,77,77,147,147,147,147,147,147,78,37,49,20,49,20,37,131,78,78,147,147,132,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,132,116,116,113,82,82,82,146,238,239,66,177,157,82,116,116,116,74,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,20,49,49,20,37,61,147,147,147,147,132,116,116,116,113,113,113,116,116,116,116,116,116,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,132,116,116,113,82,82,82,146,82,82,82,193,157,82,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,49,49,49,20,37,61,147,147,147,147,42,42,42,42,82,82,82,42,42,42,42,42,116,116,116,116,74,61,147,147,147,147,147,147,147,147,147,147,132,116,116,116,157,157,157,157,157,82,82,157,157,82,116,116,116,74,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,49,20,49,20,37,61,147,147,147,147,42,82,82,82,82,82,82,82,82,82,82,42,82,116,116,116,74,61,147,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,222,223,82,66,177,157,82,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,37,20,49,20,49,37,61,147,147,147,147,42,82,82,82,82,82,82,82,82,82,82,42,82,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,238,239,82,66,193,157,82,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,147,147,147,157,157,157,157,157,157,157,157,132,37,20,20,49,20,37,132,122,147,147,147,42,82,82,82,82,82,82,82,82,82,82,42,82,116,116,116,74,131,147,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,146,146,146,146,146,157,82,116,116,116,74,61,147,147,147,147,147,147,147,147,147,132,132,132,132,157,82,82,82,222,223,174,157,82,116,116,116,116,116,116,116,132,61,147,147,42,146,146,146,146,146,82,82,82,82,82,42,82,116,116,116,21,21,21,21,21,21,21,21,21,21,21,21,21,116,116,113,82,82,82,82,82,82,82,82,82,112,116,116,116,21,21,21,21,21,21,21,21,21,21,21,21,116,116,116,157,82,82,82,238,239,82,157,82,116,113,113,113,116,116,116,132,61,147,147,42,164,67,66,164,146,82,82,82,82,82,82,112,116,116,116,20,20,49,49,20,20,49,20,20,49,49,20,49,116,116,113,82,82,82,82,82,82,82,82,82,112,116,116,116,20,49,49,20,20,20,20,49,20,49,49,49,116,116,113,82,82,82,82,146,146,146,157,157,141,82,82,82,141,157,116,132,61,147,147,42,68,82,82,68,146,82,82,82,82,82,82,112,116,116,116,20,49,49,49,49,49,49,20,49,20,49,49,20,116,116,113,82,82,82,82,82,82,82,82,82,112,116,116,116,20,20,20,20,49,20,49,49,49,20,20,20,116,116,113,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,132,61,147,147,42,69,82,82,82,146,82,82,82,82,82,82,112,116,116,116,20,49,20,49,20,49,20,49,49,49,20,49,49,116,116,116,157,157,157,157,157,157,157,157,157,82,116,116,116,20,49,20,49,49,20,49,49,49,49,20,20,116,116,113,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,132,131,147,147,42,164,67,82,82,146,146,146,146,146,146,42,82,116,116,116,21,21,21,21,21,21,21,21,21,21,21,21,21,116,116,116,116,82,82,82,82,82,82,82,82,82,116,116,116,21,21,21,21,21,21,21,21,21,21,21,21,116,116,116,157,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,132,131,147,147,42,68,82,82,222,223,82,82,82,66,164,42,82,116,116,116,132,61,77,77,78,77,77,78,77,78,78,77,78,122,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,122,77,78,78,77,78,77,77,78,78,78,132,116,116,116,157,82,82,82,82,146,146,146,146,146,146,146,82,82,157,82,132,61,147,147,42,82,82,82,238,239,82,82,82,66,164,42,82,116,116,116,132,131,147,147,147,147,147,147,147,147,147,147,147,78,78,78,78,77,77,78,77,77,78,78,78,78,77,77,78,78,77,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,82,82,82,222,223,82,82,82,82,82,82,157,82,132,131,147,147,42,42,42,42,42,42,42,42,42,42,42,42,82,132,132,132,132,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,157,82,82,82,82,82,238,239,82,82,82,82,82,82,157,82,132,131,147,147,78,77,77,77,78,77,77,78,77,77,77,77,78,77,77,78,77,78,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,82,132,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,116,116,116,116,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,132,131,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,61,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,78,77,78,77,78,77,78,78,77,78,78,77,78,77,78,78,78,78,78,77,78</MapData>
  <Mail array="true" encoding="Base64">DgAAABQAAAA=</Mail>
</XleRoot>