<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>isle city</MapName>
  <ExtenderName>IsleCity</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>76</X>
      <Y>2</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Water Snacks</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>46</X>
      <Y>2</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Fluid Motion</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAgAAAAMAAAAEgAAABQAAAAcAAAAHwAAACYAAAApAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>4</X>
      <Y>4</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>3</X>
      <Y>28</Y>
      <Width>5</Width>
      <Height>7</Height>
      <ShopName>Liquid Illusions</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>8</X>
      <Y>32</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Liquid Illusions</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>37</X>
      <Y>25</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Ice Tough</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAkAAAAMAAAAEwAAABUAAAAcAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>37</X>
      <Y>20</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Captain Greed's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>66</X>
      <Y>27</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>67</X>
      <Y>33</Y>
      <Width>7</Width>
      <Height>3</Height>
      <ShopName>Sail Away Shop</ShopName>
      <CostFactor>0.655</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>118</BuyRaftX>
      <BuyRaftY>58</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>56</X>
      <Y>15</Y>
      <Width>6</Width>
      <Height>5</Height>
      <MapID>1</MapID>
      <AskUser>False</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>0</TargetX>
      <TargetY>0</TargetY>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="64" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>73</X>
      <Y>1</Y>
      <Width>7</Width>
      <Height>17</Height>
      <RoofData array="true" encoding="Csv">43,43,43,43,43,43,187,43,43,43,43,43,43,187,43,43,43,43,43,43,187,43,43,43,43,43,43,187,43,43,43,43,43,43,187,43,43,43,43,43,43,187,43,43,43,43,43,43,187,43,43,43,43,43,43,187,43,43,43,43,43,43,187,43,43,43,43,43,43,187,43,43,43,43,43,226,187,43,43,43,43,226,227,187,43,43,43,226,227,227,187,43,43,226,227,227,227,187,43,226,227,227,227,227,187,226,227,227,227,227,227,187,0,0,139,139,139,0,0</RoofData>
    </Item>
    <Item>
      <X>62</X>
      <Y>26</Y>
      <Width>15</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">231,188,188,188,188,188,188,232,0,0,0,0,0,0,0,130,231,188,188,188,188,232,130,0,0,0,0,0,0,0,130,130,231,188,188,232,130,130,0,0,0,0,0,0,0,130,130,130,231,232,130,130,238,130,130,130,130,130,130,238,130,130,130,237,130,130,238,130,130,130,130,130,130,238,130,130,130,130,237,130,238,130,130,130,130,130,130,238,130,130,130,130,130,237,238,130,130,130,130,130,130,238,130,130,130,130,130,130,240,122,122,122,122,122,122,122,241,130,130,130,130,130,240,122,122,122,122,122,122,122,122,122,241,130,130,130,240,122,122,122,122,122,122,122,122,122,122,122,241,130,240,122,122,122,122,122,122,122,122,122,122,122,122,122,241</RoofData>
    </Item>
    <Item>
      <X>34</X>
      <Y>1</Y>
      <Width>21</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,160,159,0,0,0,0,0,0,0,0,139,139,139,139,0,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>1</X>
      <Y>1</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">61,61,61,191,189,189,189,189,190,61,61,61,0,61,61,61,61,191,189,189,190,61,61,61,61,0,61,61,61,61,61,191,190,61,61,61,61,61,138,61,61,61,61,61,193,195,61,61,61,61,61,138,61,61,61,61,193,194,194,195,61,61,61,61,138,61,61,61,193,194,194,194,194,195,61,61,61,0,61,61,193,194,194,194,194,194,194,195,61,61,0,61,193,194,194,194,194,194,194,194,194,195,61,0,193,194,194,194,194,194,194,194,194,194,194,195,0,0,0,0,0,0,0,139,139,139,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>24</Y>
      <Width>13</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">116,40,40,40,40,40,40,40,40,40,40,117,0,0,116,40,40,40,40,40,40,40,40,117,0,0,0,119,116,40,40,40,40,40,40,117,119,0,0,0,119,119,116,40,40,40,40,117,119,119,0,0,0,119,119,119,116,40,40,117,119,119,119,0,0,0,119,119,119,119,116,117,119,119,119,119,119,138,0,119,119,119,119,120,121,119,119,119,119,119,138,0,119,119,119,120,270,270,121,119,119,119,119,138,0,119,119,120,270,270,270,270,121,119,119,0,0,0,119,120,270,270,270,270,270,270,121,119,0,0,0,120,270,270,270,270,270,270,270,270,121,0,0,120,270,270,270,270,270,270,270,270,270,270,121,0</RoofData>
    </Item>
    <Item>
      <X>34</X>
      <Y>19</Y>
      <Width>10</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,0,186,186,186,186,186,186,186,186,186,0,186,186,186,186,186,186,186,186,186,0,186,186,186,186,186,186,186,186,186,0,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,139,186,186,186,186,186,186,186,186,186,139,186,186,186,186,186,186,186,186,186,139,186,186,186,186,186,186,186,186,186,0</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>61</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>63</X>
      <Y>15</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>15</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>36</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>34</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>44</X>
      <Y>31</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>32</X>
      <Y>31</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>10</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>56</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>3</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>89</GuardDefaultAttack>
  <GuardDefaultDefense>89</GuardDefaultDefense>
  <GuardDefaultHP>30</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>147</OutsideTile>
  <MapData array="true" encoding="Csv">187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,235,126,126,126,126,126,126,126,126,126,126,126,126,187,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,187,125,126,126,126,126,126,126,126,126,126,187,187,187,187,187,187,187,187,187,187,187,187,86,86,86,86,86,86,86,86,86,86,86,86,14,29,29,29,235,124,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,14,29,29,235,124,126,126,126,126,126,126,126,126,126,187,29,29,29,86,86,86,86,86,86,86,187,86,126,106,14,14,14,14,14,14,14,14,86,14,29,29,29,228,228,228,228,228,228,228,228,228,228,228,228,228,228,29,29,173,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,270,270,270,270,270,94,14,29,29,228,228,228,228,228,228,228,228,228,228,228,228,29,29,29,86,14,14,0,1,14,86,187,86,126,106,14,14,14,14,14,14,14,14,14,138,29,29,29,99,99,229,229,99,99,99,229,99,229,99,229,229,99,29,29,173,14,14,14,14,14,14,14,14,14,14,14,14,14,0,1,14,101,101,101,14,94,14,29,29,229,99,229,229,229,229,99,99,229,229,99,229,29,29,173,14,14,14,16,17,14,86,187,86,126,106,14,14,63,14,14,14,14,14,14,138,29,29,29,229,99,229,229,99,99,99,99,229,229,99,99,229,99,29,29,173,14,14,14,14,14,14,14,14,14,14,14,14,63,16,17,14,14,14,14,14,94,14,29,29,229,99,229,99,99,229,229,229,99,99,99,99,29,29,173,14,14,14,63,63,63,86,187,86,126,106,14,14,63,14,14,14,14,14,14,138,29,29,29,228,228,228,228,228,228,228,228,228,228,228,228,228,228,29,29,29,94,94,94,94,94,94,94,94,14,14,14,14,94,94,94,94,94,94,94,94,94,14,29,29,228,228,228,228,228,228,228,228,228,228,228,228,29,29,173,14,14,14,14,14,14,86,187,86,126,106,0,1,63,14,14,14,14,14,86,14,29,29,29,235,125,152,153,152,152,152,153,153,153,153,152,152,187,29,29,29,29,14,14,14,14,14,14,14,139,139,139,139,14,14,14,14,14,14,14,14,14,14,29,29,235,125,152,153,152,153,152,152,153,152,153,187,29,29,29,86,14,14,14,14,14,86,187,86,126,106,16,17,63,14,14,14,14,14,86,14,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,235,124,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,14,14,14,86,187,86,126,106,14,14,63,14,14,14,14,14,86,14,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,235,124,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,14,95,96,86,187,86,86,86,86,86,86,14,14,14,86,86,86,14,29,29,29,235,124,126,126,126,126,126,126,126,126,126,126,126,236,236,236,236,236,236,236,236,236,236,236,230,229,99,229,229,230,236,236,236,236,236,236,236,236,236,236,236,187,124,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,14,95,96,86,187,14,14,14,14,14,14,139,139,139,14,14,14,14,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,126,126,152,152,152,152,153,152,153,153,153,153,230,99,229,229,99,230,125,152,153,152,153,153,152,152,152,153,152,153,153,126,126,126,126,126,126,126,126,126,187,29,29,173,14,14,14,14,95,96,86,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,235,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,230,229,229,229,99,230,125,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,29,29,173,14,14,14,14,95,96,86,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,235,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,230,99,229,229,229,230,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,29,29,173,14,14,14,14,14,14,86,187,187,187,187,230,229,229,229,99,230,187,187,187,187,187,187,187,187,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,230,229,99,99,99,230,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,14,14,14,86,126,152,153,152,230,99,99,99,229,230,125,153,153,153,152,152,152,153,152,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,230,229,99,99,99,230,125,126,126,126,126,126,126,126,29,29,29,29,29,29,29,29,126,126,126,126,126,126,187,29,29,29,86,14,14,14,14,14,86,126,126,126,126,230,99,99,229,229,230,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,230,229,229,229,99,230,124,126,126,126,126,126,126,126,29,40,40,40,40,40,29,29,228,228,228,228,228,228,228,29,29,29,86,14,14,14,14,14,86,126,126,126,126,230,229,229,99,99,230,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,233,234,234,234,234,234,234,234,234,234,234,230,99,229,99,229,230,233,126,126,126,126,126,126,126,29,40,25,25,25,40,14,29,229,99,229,229,229,99,229,29,29,29,86,86,14,14,14,86,86,126,126,126,126,230,229,99,99,99,230,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,235,124,126,126,126,126,126,126,29,40,25,25,25,40,14,29,229,229,99,99,99,229,99,29,29,29,29,14,139,139,139,14,187,126,126,126,126,230,229,99,99,99,230,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,235,124,126,126,126,126,126,126,29,40,40,40,40,40,14,29,228,228,228,228,228,228,228,29,29,29,29,29,29,29,29,29,187,126,126,126,126,230,99,99,99,99,230,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,86,86,86,86,86,86,86,86,86,29,29,29,29,235,124,126,126,126,126,126,126,29,29,14,14,14,14,14,29,124,126,126,126,126,126,187,29,29,29,29,29,29,29,29,29,187,126,126,233,187,230,99,99,229,99,230,187,187,187,187,187,187,187,187,233,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,63,14,14,102,100,86,14,29,29,29,235,125,126,126,126,126,126,126,29,29,29,29,29,29,29,29,124,126,126,126,126,126,187,187,230,99,229,229,99,230,187,187,187,126,126,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,187,29,29,173,14,14,14,63,0,1,14,100,86,14,29,29,29,235,124,126,126,126,126,126,126,126,152,153,153,152,153,152,153,153,126,126,126,126,126,126,152,230,99,229,99,229,230,125,152,152,126,126,187,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,187,29,29,173,14,14,14,63,16,17,102,100,86,14,29,29,29,235,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,230,229,99,99,229,230,124,126,126,126,126,187,29,29,29,173,173,173,29,29,29,29,29,29,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,187,29,29,173,14,14,14,63,14,14,14,104,86,14,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,230,99,99,99,229,230,124,126,126,126,126,119,119,119,119,14,14,14,119,119,119,119,119,29,29,29,29,235,124,126,126,126,126,126,126,126,126,126,126,187,29,29,29,86,86,86,86,86,14,14,86,86,14,29,29,29,235,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,230,99,229,99,229,230,124,126,126,126,126,119,14,14,14,14,14,14,14,14,14,14,119,14,29,29,29,235,124,126,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,0,1,14,102,100,86,14,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,230,229,99,229,99,230,124,126,126,126,126,119,14,14,14,14,14,14,14,14,14,14,119,14,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,16,17,14,102,104,86,14,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,126,126,126,86,86,86,86,86,86,86,86,187,230,229,229,99,229,230,187,233,126,126,126,119,14,14,14,14,14,14,14,14,14,14,119,14,29,29,29,235,125,126,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,63,63,63,63,63,86,14,29,29,29,235,124,126,126,126,126,126,126,126,126,126,187,187,187,187,86,14,14,14,0,1,184,86,14,29,29,29,29,29,29,29,187,124,126,126,119,63,63,63,63,63,14,14,14,14,14,119,14,29,29,29,228,228,228,228,228,228,228,228,228,228,228,228,228,29,29,173,14,14,14,14,14,14,14,14,14,139,29,29,29,228,228,228,228,228,228,228,228,228,228,228,228,29,29,29,86,14,14,14,16,17,14,86,14,29,173,173,173,29,29,29,187,124,126,126,119,270,106,102,29,63,14,14,14,14,14,14,138,29,29,29,229,229,99,99,229,229,99,229,229,99,99,229,99,29,29,173,14,14,14,14,14,14,14,14,14,139,29,29,29,229,99,99,229,229,229,229,99,229,99,99,99,29,29,173,14,14,14,14,63,63,63,86,86,94,14,14,14,94,86,29,187,124,126,126,119,101,14,14,101,63,14,14,14,14,14,14,138,29,29,29,229,99,99,99,99,99,99,229,99,229,99,99,229,29,29,173,14,14,14,14,14,14,14,14,14,139,29,29,29,229,229,229,229,99,229,99,99,99,229,229,229,29,29,173,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,187,124,126,126,119,103,14,14,14,63,14,14,14,14,14,14,138,29,29,29,229,99,229,99,229,99,229,99,99,99,229,99,99,29,29,29,86,86,86,86,86,86,86,86,86,14,29,29,29,229,99,229,99,99,229,99,99,99,99,229,229,29,29,173,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,187,125,126,126,119,270,106,14,14,63,63,63,63,63,63,119,14,29,29,29,228,228,228,228,228,228,228,228,228,228,228,228,228,29,29,29,29,14,14,14,14,14,14,14,14,14,29,29,29,228,228,228,228,228,228,228,228,228,228,228,228,29,29,29,86,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,187,125,126,126,119,101,14,14,0,1,14,14,14,102,270,119,14,29,29,29,187,124,153,153,152,153,153,152,153,152,152,153,152,239,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,239,153,152,152,153,152,153,153,152,152,152,187,29,29,29,86,14,14,14,14,63,63,63,63,63,63,63,14,14,86,14,187,124,126,126,119,14,14,14,16,17,14,14,14,102,270,119,14,29,29,29,187,125,126,126,126,126,126,126,126,126,126,126,126,152,152,152,152,153,153,152,153,153,152,152,152,152,153,153,152,152,153,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,14,14,14,0,1,14,14,14,14,14,14,86,14,187,125,126,126,119,119,119,119,119,119,119,119,119,119,119,119,14,187,187,187,187,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,86,14,14,14,14,14,16,17,14,14,14,14,14,14,86,14,187,125,126,126,152,153,153,153,152,153,153,152,153,153,153,153,152,153,153,152,153,152,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,14,187,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,29,29,29,29,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,125,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,124,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,152,153,152,153,152,153,152,152,153,152,152,153,152,153,152,152,152,152,152,153,152</MapData>
  <Mail array="true" encoding="Base64">DgAAABQAAAA=</Mail>
</XleRoot>