<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Laingsburg</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>67</X>
      <Y>13</Y>
      <Width>7</Width>
      <Height>3</Height>
      <ShopName>Ern's Fairly Decent Grocery</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>45</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>General Weapons</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAcAAAAKAAAADgAAABAAAAAVAAAAGwAAAB8AAAAhAAAAKQAAACsAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>53</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ShopName>Refurbished Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAAKAAAACwAAABIAAAAVAAAAFgAAABwAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>7</X>
      <Y>7</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>47</X>
      <Y>22</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeaponTraining">
      <X>43</X>
      <Y>29</Y>
      <Width>2</Width>
      <Height>3</Height>
      <ShopName>Prarie School</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>41</X>
      <Y>20</Y>
      <Width>12</Width>
      <Height>16</Height>
      <RoofData array="true" encoding="Csv">127,187,149,149,149,149,149,149,149,149,25,127,127,149,187,149,149,149,149,149,149,25,116,127,127,149,149,187,149,149,149,149,25,116,116,115,127,149,149,149,187,149,149,25,116,116,116,115,127,149,149,149,149,187,25,116,116,116,116,115,127,149,149,149,149,149,116,116,116,116,116,127,118,149,149,149,149,149,116,116,116,116,116,127,118,149,149,149,149,149,116,116,116,116,116,127,118,149,149,149,149,149,116,116,116,116,116,127,127,149,149,149,149,149,116,116,116,116,116,127,127,149,149,149,149,149,116,116,116,116,116,127,127,149,149,149,149,25,188,116,116,116,116,127,127,149,149,149,25,116,116,188,116,116,116,127,127,149,149,25,116,116,116,116,188,116,116,127,127,149,25,116,116,116,116,208,209,188,116,127,127,25,116,116,116,116,116,224,225,82,188,127</RoofData>
    </Item>
    <Item>
      <X>62</X>
      <Y>12</Y>
      <Width>13</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">127,184,184,184,184,184,184,185,185,224,225,185,185,127,184,184,184,184,184,184,185,185,185,82,82,185,127,184,184,184,184,184,184,185,185,185,185,185,185,118,184,184,184,184,184,184,185,185,185,185,185,185,118,184,184,184,184,184,184,185,185,185,185,185,185,118,184,184,184,184,184,184,185,185,185,185,185,185,127,184,184,184,184,184,184,185,185,185,185,185,185,127,184,184,184,184,184,184,185,185,185,185,185,185,127,184,184,184,184,184,184,185,185,185,185,185,185,127,184,184,184,184,184,184,185,185,185,185,185,185,127,184,184,184,184,184,184,185,185,185,185,185,185</RoofData>
    </Item>
    <Item>
      <X>42</X>
      <Y>4</Y>
      <Width>18</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">206,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,191,147,206,147,147,147,147,147,147,147,147,147,147,147,147,147,147,191,139,147,147,206,147,147,147,147,147,147,147,147,147,147,147,147,191,139,139,147,147,147,206,147,147,147,147,147,147,147,147,147,147,191,139,139,139,147,147,147,191,139,139,139,139,139,139,139,139,139,139,207,139,139,139,147,147,191,139,139,139,139,139,139,139,139,139,139,139,139,207,139,139,147,191,139,139,139,139,139,139,139,139,139,139,139,139,139,139,207,139,191,139,139,139,139,139,139,139,139,139,139,197,198,82,139,139,139,207,127,127,127,127,127,127,127,115,115,115,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>4</X>
      <Y>4</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,115,142,142,142,142,142,158,158,158,158,158,115,142,142,142,142,142,158,158,158,158,158,115,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,208,209,158,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>11</X>
      <Y>5</Y>
      <Color>-193</Color>
      <HP>22</HP>
      <Attack>125</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>9</X>
      <Y>5</Y>
      <Color>-193</Color>
      <HP>22</HP>
      <Attack>125</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>25</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>22</HP>
      <Attack>125</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>37</Y>
      <Color>-193</Color>
      <HP>22</HP>
      <Attack>125</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>20</Y>
      <Color>-193</Color>
      <HP>22</HP>
      <Attack>125</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>18</Y>
      <Color>-193</Color>
      <HP>22</HP>
      <Attack>125</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>9</Y>
      <Color>-193</Color>
      <HP>22</HP>
      <Attack>125</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>9</Y>
      <Color>-193</Color>
      <HP>22</HP>
      <Attack>125</Attack>
      <Defense>120</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>125</GuardDefaultAttack>
  <GuardDefaultDefense>120</GuardDefaultDefense>
  <GuardDefaultHP>22</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>35</OutsideTile>
  <MapData array="true" encoding="Csv">150,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,126,166,49,49,49,49,49,49,49,49,49,49,49,49,49,49,65,81,81,214,215,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,64,64,65,81,64,81,65,65,81,65,64,81,64,64,65,80,80,80,64,80,80,64,80,203,219,205,64,81,81,80,81,80,65,64,81,80,65,64,81,166,166,49,49,49,49,49,49,49,49,49,49,49,49,49,49,64,65,65,230,231,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,64,65,64,64,80,65,80,80,80,65,80,81,65,81,81,65,80,65,81,80,64,64,65,235,219,237,80,80,81,64,64,64,81,80,64,65,81,80,81,166,166,49,49,49,49,49,49,49,49,49,49,49,49,49,49,81,64,80,80,65,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,80,64,65,65,64,81,65,65,81,81,81,65,80,64,65,81,64,64,81,81,65,65,65,81,98,99,64,203,204,219,205,80,81,65,80,65,80,80,65,166,166,49,49,49,128,128,128,128,128,128,128,128,128,128,49,64,81,64,65,81,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,49,49,81,64,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,64,65,65,81,81,80,203,236,204,219,236,205,81,65,81,65,80,81,65,166,166,49,49,49,128,164,82,82,82,82,82,82,82,128,82,64,81,81,80,65,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,49,49,81,65,157,119,82,82,82,146,82,82,82,82,82,146,82,164,164,164,82,157,82,64,80,64,81,65,236,219,219,236,219,219,83,64,81,64,64,80,65,166,166,49,49,49,128,164,67,82,82,82,82,82,82,128,82,80,64,80,80,80,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,49,49,65,64,157,119,67,222,223,146,82,82,82,82,82,146,222,223,68,82,82,157,82,65,64,65,81,64,235,236,219,219,236,237,82,80,80,80,64,80,64,166,166,49,49,49,128,164,67,82,82,146,82,82,82,128,82,80,64,64,80,65,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,64,80,157,119,82,238,239,146,82,82,82,82,82,146,238,239,82,82,82,157,82,81,65,81,81,64,49,235,204,219,237,82,99,64,80,64,80,80,81,166,166,49,49,49,128,164,67,82,82,146,82,82,82,82,115,49,64,80,65,65,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,81,80,157,119,67,82,82,146,82,82,82,82,82,146,146,146,146,82,82,157,82,81,65,80,65,64,100,100,80,98,82,99,80,65,80,65,81,65,65,166,166,49,49,49,128,164,67,222,223,146,82,82,82,82,115,49,49,81,64,80,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,65,65,157,119,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,80,81,64,64,81,81,64,81,65,81,80,65,81,64,80,80,80,81,166,166,49,49,49,128,164,67,238,239,146,82,82,82,82,115,49,49,49,64,64,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,80,64,157,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,64,81,65,81,80,64,81,80,65,80,81,64,65,81,65,65,65,64,166,166,49,49,49,128,164,82,69,82,146,82,82,82,128,82,64,49,49,49,81,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,80,80,157,157,157,157,157,157,157,82,82,82,157,151,151,157,157,157,157,157,82,65,64,35,35,35,81,65,64,81,65,208,209,64,35,80,65,64,65,166,166,49,49,49,128,164,164,164,164,146,82,82,82,128,82,64,81,49,49,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,65,80,49,82,82,82,82,82,82,115,115,115,82,82,82,82,82,82,82,82,82,64,35,128,128,128,128,128,128,128,128,151,151,128,128,35,64,80,64,166,166,49,49,49,128,128,128,128,128,128,128,151,151,128,82,81,64,80,49,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,64,81,64,65,65,81,81,81,65,49,49,49,80,64,100,100,81,64,64,81,81,81,65,128,82,82,82,82,82,222,223,82,82,82,128,82,64,80,81,166,166,49,49,49,49,82,82,82,82,82,82,224,225,82,82,81,65,64,80,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,65,64,80,64,81,81,80,81,81,64,49,49,64,64,65,81,65,80,64,81,81,64,35,128,82,82,82,82,82,238,239,82,82,82,128,82,81,64,81,166,166,49,49,49,49,64,80,81,80,49,49,49,82,82,64,65,81,81,81,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,49,80,81,64,80,81,81,80,65,64,80,65,49,49,65,64,80,81,81,81,81,49,49,118,82,82,82,82,146,146,146,146,146,146,146,128,82,64,64,81,166,166,49,49,49,49,49,64,65,80,65,49,49,49,65,65,64,64,80,64,80,49,49,49,49,49,200,199,200,199,200,199,200,199,200,199,49,49,49,49,49,80,80,80,80,80,65,81,81,65,64,64,49,49,81,81,64,49,49,49,49,49,49,118,82,82,82,82,82,82,82,82,82,82,82,128,82,65,80,65,166,166,49,203,236,205,49,80,81,64,64,81,80,80,81,65,80,64,64,64,81,80,65,81,64,80,65,81,65,65,49,49,49,65,64,80,64,81,64,80,81,64,64,64,64,80,65,81,80,81,80,81,64,49,49,49,49,49,49,49,49,49,49,118,82,82,82,82,82,82,82,82,82,82,82,128,82,65,80,64,166,166,203,219,204,236,205,49,49,65,65,80,64,80,64,81,65,65,80,80,64,81,64,64,80,64,64,64,64,65,64,49,49,49,64,81,65,80,65,64,80,80,64,80,81,64,81,65,64,80,65,81,64,64,49,49,49,49,49,81,81,64,49,49,128,82,82,178,179,82,82,178,179,82,82,128,82,81,81,80,166,166,235,236,219,219,237,83,64,64,81,64,80,64,80,65,80,81,64,81,80,65,81,65,80,81,65,65,80,65,64,64,49,49,49,64,65,80,81,81,81,80,81,81,81,80,81,65,64,64,81,80,81,80,49,49,64,65,65,49,203,236,205,49,128,82,82,178,179,82,82,178,179,82,82,128,82,64,80,80,166,166,49,235,219,237,82,99,49,49,49,49,49,49,49,49,166,49,64,65,80,80,65,81,65,80,65,64,64,80,80,81,65,49,49,49,64,64,80,65,64,80,65,152,152,152,152,152,152,152,152,152,152,81,65,49,49,65,64,203,219,204,236,205,128,82,82,178,179,82,82,178,179,82,82,128,82,80,65,80,166,166,100,100,98,82,99,100,100,100,100,100,100,100,100,49,166,49,81,80,81,81,81,65,80,65,65,80,65,81,65,64,64,80,49,49,49,64,64,65,214,215,64,152,82,82,82,82,82,82,82,82,152,82,49,49,49,65,64,235,236,219,219,237,128,82,82,178,179,82,82,178,179,82,82,128,82,81,64,80,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,64,65,65,81,64,64,64,64,64,64,81,64,80,64,65,65,80,49,49,49,81,81,230,231,64,152,148,162,162,82,222,223,82,82,82,115,49,49,65,65,81,49,235,219,237,82,128,128,128,128,128,128,128,128,128,128,128,128,82,64,65,81,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,64,65,65,65,65,65,80,64,81,80,81,64,64,64,64,64,64,65,49,49,49,81,65,81,81,152,97,97,97,82,238,239,82,82,82,115,49,81,65,65,64,100,100,98,82,99,100,82,82,82,82,82,82,82,82,82,82,82,82,81,81,81,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,65,64,81,80,64,64,80,49,203,236,205,49,49,65,64,81,64,80,64,49,49,49,65,81,64,152,148,162,162,82,82,82,82,82,82,115,49,49,49,49,23,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,23,49,49,49,49,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,64,64,64,64,65,64,64,203,219,204,236,205,49,81,65,81,80,65,81,64,49,49,49,49,49,152,97,97,97,82,82,82,82,82,152,82,49,49,49,49,64,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,81,81,80,81,64,80,64,235,236,219,219,237,83,80,81,64,65,81,65,64,81,81,49,49,118,82,82,82,82,82,82,82,82,82,152,82,49,49,49,64,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,64,65,65,81,80,81,81,49,235,219,237,82,99,80,64,65,81,80,65,81,81,80,65,49,118,82,82,82,82,82,82,82,82,82,152,82,49,49,49,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,81,64,80,81,65,65,65,100,100,98,82,99,100,81,64,81,65,64,65,81,65,64,65,49,118,82,82,82,82,82,82,82,82,82,152,82,49,49,49,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,64,81,80,65,64,80,65,65,80,65,81,65,80,64,81,65,64,81,64,80,65,80,80,65,49,152,82,82,234,82,234,82,234,82,152,82,49,49,23,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,64,64,80,64,65,80,80,80,81,65,81,81,64,203,204,219,205,80,81,65,64,64,80,80,80,152,222,223,82,82,82,82,82,82,152,82,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,64,80,80,80,65,81,64,64,80,64,64,81,203,236,204,219,236,205,81,80,81,65,80,80,65,152,238,239,82,234,82,234,82,82,152,82,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,65,64,80,81,81,81,80,80,80,65,65,80,236,219,219,236,219,219,83,65,81,80,64,64,65,152,82,82,82,82,82,82,82,82,152,82,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,64,80,80,80,64,80,64,80,64,81,64,65,235,236,219,219,236,237,82,65,81,64,64,65,81,152,82,82,234,82,234,82,234,82,152,82,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,80,64,64,65,65,80,80,65,65,65,65,64,49,235,204,219,237,82,99,81,81,65,80,81,64,152,82,82,82,82,82,82,82,82,152,82,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,166,49,65,81,64,64,80,81,81,64,81,80,65,81,100,100,80,98,82,99,80,80,65,65,65,64,81,152,152,152,152,152,152,151,151,152,152,82,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,49,49,64,81,65,65,80,80,64,80,65,64,65,65,80,80,64,64,65,81,81,64,81,65,65,65,65,49,82,82,82,82,82,82,82,82,82,82,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,49,49,65,81,80,64,64,80,65,80,64,80,80,81,80,64,65,64,81,65,81,81,65,65,65,65,81,65,65,80,64,65,81,80,82,82,49,49,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,166,100,100,100,100,100,100,100,100,100,100,100,100,100,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,166,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,166,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,23,49,49,49,23,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,199,200,39</MapData>
  <Mail array="true" encoding="Base64">EgAAABQAAAA=</Mail>
</XleRoot>