<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>laingsburg</MapName>
  <ExtenderName>Laingsburg</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>67</X>
      <Y>13</Y>
      <Width>7</Width>
      <Height>3</Height>
      <ShopName>Ern's Fairly Decent Grocery</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>45</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>General Weapons</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAcAAAAKAAAADgAAABAAAAAVAAAAGwAAAB8AAAAhAAAAKQAAACsAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>53</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ShopName>Refurbished Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAAKAAAACwAAABIAAAAVAAAAFgAAABwAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>7</X>
      <Y>7</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>47</X>
      <Y>22</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeaponTraining">
      <X>43</X>
      <Y>29</Y>
      <Width>2</Width>
      <Height>3</Height>
      <ShopName>Prarie School</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="31" Y="37" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>41</X>
      <Y>20</Y>
      <Width>12</Width>
      <Height>16</Height>
      <RoofData array="true" encoding="Csv">0,243,0,0,0,0,0,0,0,0,244,0,0,0,243,105,105,105,105,105,105,244,29,0,0,0,105,243,105,105,105,105,244,29,29,70,0,0,105,105,243,105,105,244,29,29,29,70,0,0,105,105,105,243,244,29,29,29,29,70,0,0,105,105,105,105,29,29,29,29,29,0,90,105,105,105,105,105,29,29,29,29,29,0,90,105,105,105,105,105,29,29,29,29,29,0,90,105,105,105,105,105,29,29,29,29,29,0,0,0,105,105,105,105,29,29,29,29,29,0,0,0,105,105,105,105,29,29,29,29,29,0,0,0,105,105,105,244,80,29,29,29,29,0,0,0,105,105,244,29,29,80,29,29,29,0,0,0,105,244,29,29,29,29,80,29,29,0,0,0,244,29,29,29,29,6,7,80,29,0,0,244,29,29,29,29,29,12,13,14,80,0</RoofData>
    </Item>
    <Item>
      <X>62</X>
      <Y>12</Y>
      <Width>13</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">0,245,245,245,245,245,245,247,247,12,13,247,247,0,245,245,245,245,245,245,247,247,247,0,0,247,0,245,245,245,245,245,245,247,247,247,247,247,247,90,245,245,245,245,245,245,247,247,247,247,247,247,90,245,245,245,245,245,245,247,247,247,247,247,247,90,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247</RoofData>
    </Item>
    <Item>
      <X>42</X>
      <Y>4</Y>
      <Width>18</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">179,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,177,126,179,126,126,126,126,126,126,126,126,126,126,126,126,126,126,177,178,126,126,179,126,126,126,126,126,126,126,126,126,126,126,126,177,178,178,126,126,126,179,126,126,126,126,126,126,126,126,126,126,177,178,178,178,126,126,126,177,178,178,178,178,178,178,178,178,178,178,180,178,178,178,126,126,177,178,178,178,178,178,178,178,178,178,178,178,178,180,178,178,126,177,178,178,178,178,178,178,178,178,178,178,178,178,178,178,180,178,177,178,178,178,178,178,178,178,178,178,178,64,65,14,178,178,178,180,0,0,0,0,0,0,0,70,70,70,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>4</X>
      <Y>4</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,70,221,221,221,221,221,222,222,222,222,222,70,221,221,221,221,221,222,222,222,222,222,70,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,6,7,222,0</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>25</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>37</X>
      <Y>37</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>64</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>18</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>57</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>45</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>9</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>125</GuardDefaultAttack>
  <GuardDefaultDefense>120</GuardDefaultDefense>
  <GuardDefaultHP>22</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>35</OutsideTile>
  <MapData array="true" encoding="Csv">54,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,209,58,99,99,99,99,99,99,99,99,99,99,99,99,99,99,34,32,32,204,205,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,33,33,34,32,33,32,34,34,32,34,33,32,33,33,34,31,31,31,33,31,31,33,31,81,83,33,33,32,32,31,32,31,34,33,32,31,34,33,32,58,58,99,99,99,99,99,99,99,99,99,99,99,99,99,99,33,34,34,206,207,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,33,34,33,33,31,34,31,31,31,34,31,32,34,32,32,34,31,34,32,31,33,33,34,84,50,47,31,31,32,33,33,33,32,31,33,34,32,31,32,58,58,99,99,99,99,99,99,99,99,99,99,99,99,99,99,32,33,31,31,34,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,31,33,34,34,33,32,34,34,32,32,32,34,31,33,34,32,33,33,32,32,34,34,34,32,53,48,33,81,76,50,83,31,32,34,31,34,31,31,34,58,58,99,99,99,113,113,113,113,113,113,113,113,113,113,99,33,32,33,34,32,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,99,99,32,33,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,33,34,34,32,32,31,81,49,76,50,49,83,32,34,32,34,31,32,34,58,58,99,99,99,113,29,14,14,14,14,14,14,14,113,14,33,32,32,31,34,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,99,99,32,34,86,271,14,14,14,63,14,14,14,14,14,63,14,29,29,29,14,86,14,33,31,33,32,34,49,50,50,49,50,50,85,33,32,33,33,31,34,58,58,99,99,99,113,29,106,14,14,14,14,14,14,113,14,31,33,31,31,31,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,99,99,34,33,86,271,106,0,1,63,14,14,14,14,14,63,0,1,101,14,14,86,14,34,33,34,32,33,84,49,50,50,49,47,14,31,31,31,33,31,33,58,58,99,99,99,113,29,106,14,14,63,14,14,14,113,14,31,33,33,31,34,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,33,31,86,271,14,16,17,63,14,14,14,14,14,63,16,17,14,14,14,86,14,32,34,32,32,33,99,84,76,50,47,14,48,33,31,33,31,31,32,58,58,99,99,99,113,29,106,14,14,63,14,14,14,14,70,99,33,31,34,34,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,32,31,86,271,106,14,14,63,14,14,14,14,14,63,63,63,63,14,14,86,14,32,34,31,34,33,42,42,31,53,14,48,31,34,31,34,32,34,34,58,58,99,99,99,113,29,106,0,1,63,14,14,14,14,70,99,99,32,33,31,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,34,34,86,271,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,31,32,33,33,32,32,33,32,34,32,31,34,32,33,31,31,31,32,58,58,99,99,99,113,29,106,16,17,63,14,14,14,14,70,99,99,99,33,33,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,31,33,86,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,33,32,34,32,31,33,32,31,34,31,32,33,34,32,34,34,34,33,58,58,99,99,99,113,29,14,103,14,63,14,14,14,113,14,33,99,99,99,32,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,31,31,86,86,86,86,86,86,86,14,14,14,86,92,92,86,86,86,86,86,14,34,33,43,43,43,32,34,33,32,34,6,7,33,43,31,34,33,34,58,58,99,99,99,113,29,29,29,29,63,14,14,14,113,14,33,32,99,99,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,34,31,99,14,14,14,14,14,14,70,70,70,14,14,14,14,14,14,14,14,14,33,43,113,113,113,113,113,113,113,113,92,92,113,113,43,33,31,33,58,58,99,99,99,113,113,113,113,113,113,113,92,92,113,14,32,33,31,99,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,33,32,33,34,34,32,32,32,34,99,99,99,31,33,146,146,32,33,33,32,32,32,34,113,14,14,14,14,14,0,1,14,14,14,113,14,33,31,32,58,58,99,99,99,99,14,14,14,14,14,14,12,13,14,14,32,34,33,31,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,34,33,31,33,32,32,31,32,32,33,99,99,33,33,34,32,34,31,33,32,32,33,43,113,14,14,14,14,14,16,17,14,14,14,113,14,32,33,32,58,58,99,99,99,99,33,31,32,31,99,99,99,14,14,33,34,32,32,32,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,99,31,32,33,31,32,32,31,34,33,31,34,99,99,34,33,31,32,32,32,32,99,99,90,14,14,14,14,63,63,63,63,63,63,63,113,14,33,33,32,58,58,99,99,99,99,99,33,34,31,34,99,99,99,34,34,33,33,31,33,31,99,99,99,99,99,55,56,55,56,55,56,55,56,55,56,99,99,99,99,99,31,31,31,31,31,34,32,32,34,33,33,99,99,32,32,33,99,99,99,99,99,99,90,14,14,14,14,14,14,14,14,14,14,14,113,14,34,31,34,58,58,99,81,81,83,99,31,32,33,33,32,31,31,32,34,31,33,33,33,32,31,34,32,33,31,34,32,34,34,99,99,99,34,33,31,33,32,33,31,32,33,33,33,33,31,34,32,31,32,31,32,33,99,99,99,99,99,99,99,99,99,99,90,14,14,14,14,14,14,14,14,14,14,14,113,14,34,31,33,58,58,81,50,76,49,83,99,99,34,34,31,33,31,33,32,34,34,31,31,33,32,33,33,31,33,33,33,33,34,33,99,99,99,33,32,34,31,34,33,31,31,33,31,32,33,32,34,33,31,34,32,33,33,99,99,99,99,99,32,32,33,99,99,113,14,14,95,96,14,14,95,96,14,14,113,14,32,32,31,58,58,84,49,50,50,47,85,33,33,32,33,31,33,31,34,31,32,33,32,31,34,32,34,31,32,34,34,31,34,33,33,99,99,99,33,34,31,32,32,32,31,32,32,32,31,32,34,33,33,32,31,32,31,99,99,33,34,34,99,81,81,83,99,113,14,14,95,96,14,14,95,96,14,14,113,14,33,31,31,58,58,99,84,47,47,14,48,99,99,99,99,99,99,99,99,58,99,33,34,31,31,34,32,34,31,34,33,33,31,31,32,34,99,99,99,33,33,31,34,33,31,34,105,105,105,105,105,105,105,105,105,105,32,34,99,99,34,33,81,50,76,49,83,113,14,14,95,96,14,14,95,96,14,14,113,14,31,34,31,58,58,42,42,53,14,48,42,42,42,42,42,42,42,42,99,58,99,32,31,32,32,32,34,31,34,34,31,34,32,34,33,33,31,99,99,99,33,33,34,204,205,33,105,14,14,14,14,0,1,14,14,105,14,99,99,99,34,33,84,49,50,50,47,113,14,14,95,96,14,14,95,96,14,14,113,14,32,33,31,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,33,34,34,32,33,33,33,33,33,33,32,33,31,33,34,34,31,99,99,99,32,32,206,207,33,105,25,163,163,14,16,17,14,14,14,70,99,99,34,34,32,99,84,47,47,14,113,113,113,113,113,113,113,113,113,113,113,113,14,33,34,32,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,33,34,34,34,34,34,31,33,32,31,32,33,33,33,33,33,33,34,99,99,99,32,34,32,32,105,174,174,174,14,14,14,14,14,14,70,99,32,34,34,33,42,42,53,14,48,42,14,14,14,14,14,14,14,14,14,14,14,14,32,32,32,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,34,33,32,31,33,33,31,99,81,81,83,99,99,34,33,32,33,31,33,99,99,99,34,32,33,105,25,163,163,14,14,14,14,14,14,70,99,99,99,99,246,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,246,99,99,99,99,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,33,33,33,33,34,33,33,81,50,76,49,83,99,32,34,32,31,34,32,33,99,99,99,99,99,105,174,174,174,14,14,14,14,14,105,14,99,99,99,99,33,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,32,32,31,32,33,31,33,84,49,50,50,47,85,31,32,33,34,32,34,33,32,32,99,99,90,14,14,14,14,14,14,14,14,14,105,14,99,99,99,33,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,33,34,34,32,31,32,32,99,84,47,47,14,48,31,33,34,32,31,34,32,32,31,34,99,90,14,14,14,14,14,14,14,14,14,105,14,99,99,99,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,32,33,31,32,34,34,34,42,42,53,14,48,42,32,33,32,34,33,34,32,34,33,34,99,90,14,14,14,14,14,14,14,14,14,105,14,99,99,99,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,33,32,31,34,33,31,34,34,31,34,32,34,31,33,32,34,33,32,33,31,34,31,31,34,99,105,14,14,97,14,97,14,97,14,105,14,99,99,246,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,33,33,31,33,34,31,31,31,32,34,32,32,33,81,76,50,83,31,32,34,33,33,31,31,31,105,0,1,14,14,14,14,14,14,105,14,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,33,31,31,31,34,32,33,33,31,33,33,32,81,49,76,50,49,83,32,31,32,34,31,31,34,105,16,17,14,97,14,97,14,14,105,14,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,34,33,31,32,32,32,31,31,31,34,34,31,49,50,50,49,50,50,85,34,32,31,33,33,34,105,14,14,14,14,14,14,14,14,105,14,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,33,31,31,31,33,31,33,31,33,32,33,34,84,49,50,50,49,47,14,34,32,33,33,34,32,105,14,14,97,14,97,14,97,14,105,14,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,31,33,33,34,34,31,31,34,34,34,34,33,99,84,76,50,47,14,48,32,32,34,31,32,33,105,14,14,14,14,14,14,14,14,105,14,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,58,99,34,32,33,33,31,32,32,33,32,31,34,32,42,42,31,53,14,48,31,31,34,34,34,33,32,105,105,105,105,105,105,92,92,105,105,14,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,99,99,33,32,34,34,31,31,33,31,34,33,34,34,31,31,33,33,34,32,32,33,32,34,34,34,34,99,14,14,14,14,14,14,14,14,14,14,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,99,99,34,32,31,33,33,31,34,31,33,31,31,32,31,33,34,33,32,34,32,32,34,34,34,34,32,34,34,31,33,34,32,31,14,14,99,99,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,58,42,42,42,42,42,42,42,42,42,42,42,42,42,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,58,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,58,242,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,246,99,99,99,246,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,56,55,59</MapData>
  <Mail array="true" encoding="Base64">EgAAABQAAAA=</Mail>
</XleRoot>