<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>laingsburg</MapName>
  <ExtenderName>LotaTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <OutsideTile>32</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>67</X>
      <Y>13</Y>
      <Width>7</Width>
      <Height>3</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Ern's Fairly Decent Grocery</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>45</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>General Weapons</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAcAAAAKAAAADgAAABAAAAAVAAAAGwAAAB8AAAAhAAAAKQAAACsAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>53</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>Refurbished Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAAKAAAACwAAABIAAAAVAAAAFgAAABwAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>7</X>
      <Y>7</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>StoreBank</ExtenderName>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>47</X>
      <Y>22</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ExtenderName>StoreHealer</ExtenderName>
      <ShopName>Barber's Bloodletting</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>43</X>
      <Y>29</Y>
      <Width>2</Width>
      <Height>3</Height>
      <ExtenderName>StoreWeaponTraining</ExtenderName>
      <ShopName>Prairie School</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="31" Y="37" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>41</X>
      <Y>20</Y>
      <Width>12</Width>
      <Height>16</Height>
      <RoofData array="true" encoding="Csv">0,243,0,0,0,0,0,0,0,0,244,0,0,0,243,105,105,105,105,105,105,244,109,0,0,0,105,243,105,105,105,105,244,109,109,54,0,0,105,105,243,105,105,244,109,109,109,54,0,0,105,105,105,243,244,109,109,109,109,54,0,0,105,105,105,105,109,109,109,109,109,0,90,105,105,105,105,105,109,109,109,109,109,0,90,105,105,105,105,105,109,109,109,109,109,0,90,105,105,105,105,105,109,109,109,109,109,0,0,0,105,105,105,105,109,109,109,109,109,0,0,0,105,105,105,105,109,109,109,109,109,0,0,0,105,105,105,244,80,109,109,109,109,0,0,0,105,105,244,109,109,80,109,109,109,0,0,0,105,244,109,109,109,109,80,109,109,0,0,0,244,109,109,109,109,78,79,80,109,0,0,244,109,109,109,109,109,94,95,64,80,0</RoofData>
    </Item>
    <Item>
      <X>62</X>
      <Y>12</Y>
      <Width>13</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">0,245,245,245,245,245,245,247,247,94,95,247,247,0,245,245,245,245,245,245,247,247,247,0,0,247,0,245,245,245,245,245,245,247,247,247,247,247,247,90,245,245,245,245,245,245,247,247,247,247,247,247,90,245,245,245,245,245,245,247,247,247,247,247,247,90,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247,0,245,245,245,245,245,245,247,247,247,247,247,247</RoofData>
    </Item>
    <Item>
      <X>42</X>
      <Y>4</Y>
      <Width>18</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">146,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,162,14,146,14,14,14,14,14,14,14,14,14,14,14,14,14,14,162,163,14,14,146,14,14,14,14,14,14,14,14,14,14,14,14,162,163,163,14,14,14,146,14,14,14,14,14,14,14,14,14,14,162,163,163,163,14,14,14,162,163,163,163,163,163,163,163,163,163,163,180,163,163,163,14,14,162,163,163,163,163,163,163,163,163,163,163,163,163,180,163,163,14,162,163,163,163,163,163,163,163,163,163,163,163,163,163,163,180,163,162,163,163,163,163,163,163,163,163,163,163,142,143,64,163,163,163,180,0,0,0,0,0,0,0,54,54,54,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>4</X>
      <Y>4</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,54,221,221,221,221,221,222,222,222,222,222,54,221,221,221,221,221,222,222,222,222,222,54,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,78,79,222,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>125</GuardDefaultAttack>
    <GuardDefaultDefense>120</GuardDefaultDefense>
    <GuardDefaultHP>22</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>25</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>22</HP>
        <Attack>125</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>37</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>22</HP>
        <Attack>125</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>64</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>22</HP>
        <Attack>125</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>68</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>22</HP>
        <Attack>125</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>57</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>22</HP>
        <Attack>125</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>45</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>22</HP>
        <Attack>125</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>22</HP>
        <Attack>125</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>9</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>22</HP>
        <Attack>125</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>49</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>22</HP>
        <Attack>125</Attack>
        <Defense>120</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">70,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,87,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,5,21,21,190,191,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,4,4,5,21,4,21,5,5,21,5,4,21,4,4,5,20,20,20,4,20,20,4,20,81,83,4,4,21,21,20,21,20,5,4,21,20,5,4,21,58,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,4,5,5,206,207,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,4,5,4,4,20,5,20,20,20,5,20,21,5,21,21,5,20,5,21,20,4,4,5,84,50,101,20,20,21,4,4,4,21,20,4,5,21,20,21,58,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,21,4,20,20,5,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,20,4,5,5,4,21,5,5,21,21,21,5,20,4,5,21,4,4,21,21,5,5,5,21,53,48,4,81,38,50,83,20,21,5,20,5,20,20,5,58,58,32,32,32,113,113,113,113,113,113,113,113,113,113,32,4,21,4,5,21,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,32,32,21,4,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,4,5,5,21,21,20,81,49,38,50,49,83,21,5,21,5,20,21,5,58,58,32,32,32,113,109,64,64,64,64,64,64,64,113,64,4,21,21,20,5,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,32,32,21,5,242,99,64,64,64,135,64,64,64,64,64,135,64,109,109,109,64,242,64,4,20,4,21,5,49,50,50,49,50,50,85,4,21,4,4,20,5,58,58,32,32,32,113,109,68,64,64,64,64,64,64,113,64,20,4,20,20,20,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,32,32,5,4,242,99,68,0,1,135,64,64,64,64,64,135,0,1,65,64,64,242,64,5,4,5,21,4,84,49,50,50,49,101,64,20,20,20,4,20,4,58,58,32,32,32,113,109,68,64,64,135,64,64,64,113,64,20,4,4,20,5,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,4,20,242,99,64,16,17,135,64,64,64,64,64,135,16,17,64,64,64,242,64,21,5,21,21,4,32,84,38,50,101,64,48,4,20,4,20,20,21,58,58,32,32,32,113,109,68,64,64,135,64,64,64,64,54,32,4,20,5,5,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,21,20,242,99,68,64,64,135,64,64,64,64,64,135,135,135,135,64,64,242,64,21,5,20,5,4,37,37,20,53,64,48,20,5,20,5,21,5,5,58,58,32,32,32,113,109,68,0,1,135,64,64,64,64,54,32,32,21,4,20,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,5,5,242,99,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,20,21,4,4,21,21,4,21,5,21,20,5,21,4,20,20,20,21,58,58,32,32,32,113,109,68,16,17,135,64,64,64,64,54,32,32,32,4,4,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,20,4,242,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,4,21,5,21,20,4,21,20,5,20,21,4,5,21,5,5,5,4,58,58,32,32,32,113,109,64,67,64,135,64,64,64,113,64,4,32,32,32,21,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,20,20,242,242,242,242,242,242,242,64,64,64,242,215,215,242,242,242,242,242,64,5,4,3,3,3,21,5,4,21,5,78,79,4,3,20,5,4,5,58,58,32,32,32,113,109,109,109,109,135,64,64,64,113,64,4,21,32,32,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,5,20,32,64,64,64,64,64,64,54,54,54,64,64,64,64,64,64,64,64,64,4,3,113,113,113,113,113,113,113,113,215,215,113,113,3,4,20,4,58,58,32,32,32,113,113,113,113,113,113,113,215,215,113,64,21,4,20,32,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,4,21,4,5,5,21,21,21,5,32,32,32,20,4,179,179,21,4,4,21,21,21,5,113,64,64,64,64,64,0,1,64,64,64,113,64,4,20,21,58,58,32,32,32,32,64,64,64,64,64,64,94,95,64,64,21,5,4,20,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,5,4,20,4,21,21,20,21,21,4,32,32,4,4,5,21,5,20,4,21,21,4,3,113,64,64,64,64,64,16,17,64,64,64,113,64,21,4,21,58,58,32,32,32,32,4,20,21,20,32,32,32,64,64,4,5,21,21,21,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,32,20,21,4,20,21,21,20,5,4,20,5,32,32,5,4,20,21,21,21,21,32,32,90,64,64,64,64,135,135,135,135,135,135,135,113,64,4,4,21,58,58,32,32,32,32,32,4,5,20,5,32,32,32,5,5,4,4,20,4,20,32,32,32,32,32,71,72,71,72,71,72,71,72,71,72,32,32,32,32,32,20,20,20,20,20,5,21,21,5,4,4,32,32,21,21,4,32,32,32,32,32,32,90,64,64,64,64,64,64,64,64,64,64,64,113,64,5,20,5,58,58,32,81,81,83,32,20,21,4,4,21,20,20,21,5,20,4,4,4,21,20,5,21,4,20,5,21,5,5,32,32,32,5,4,20,4,21,4,20,21,4,4,4,4,20,5,21,20,21,20,21,4,32,32,32,32,32,32,32,32,32,32,90,64,64,64,64,64,64,64,64,64,64,64,113,64,5,20,4,58,58,81,50,38,49,83,32,32,5,5,20,4,20,4,21,5,5,20,20,4,21,4,4,20,4,4,4,4,5,4,32,32,32,4,21,5,20,5,4,20,20,4,20,21,4,21,5,4,20,5,21,4,4,32,32,32,32,32,21,21,4,32,32,113,64,64,63,96,64,64,63,96,64,64,113,64,21,21,20,58,58,84,49,50,50,101,85,4,4,21,4,20,4,20,5,20,21,4,21,20,5,21,5,20,21,5,5,20,5,4,4,32,32,32,4,5,20,21,21,21,20,21,21,21,20,21,5,4,4,21,20,21,20,32,32,4,5,5,32,81,81,83,32,113,64,64,63,96,64,64,63,96,64,64,113,64,4,20,20,58,58,32,84,101,101,64,48,32,32,32,32,32,32,32,32,58,32,4,5,20,20,5,21,5,20,5,4,4,20,20,21,5,32,32,32,4,4,20,5,4,20,5,105,105,105,105,105,105,105,105,105,105,21,5,32,32,5,4,81,50,38,49,83,113,64,64,63,96,64,64,63,96,64,64,113,64,20,5,20,58,58,37,37,53,64,48,37,37,37,37,37,37,37,37,32,58,32,21,20,21,21,21,5,20,5,5,20,5,21,5,4,4,20,32,32,32,4,4,5,190,191,4,105,64,64,64,64,0,1,64,64,105,64,32,32,32,5,4,84,49,50,50,101,113,64,64,63,96,64,64,63,96,64,64,113,64,21,4,20,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,4,5,5,21,4,4,4,4,4,4,21,4,20,4,5,5,20,32,32,32,21,21,206,207,4,105,25,178,178,64,16,17,64,64,64,54,32,32,5,5,21,32,84,101,101,64,113,113,113,113,113,113,113,113,113,113,113,113,64,4,5,21,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,4,5,5,5,5,5,20,4,21,20,21,4,4,4,4,4,4,5,32,32,32,21,5,21,21,105,174,174,174,64,64,64,64,64,64,54,32,21,5,5,4,37,37,53,64,48,37,64,64,64,64,64,64,64,64,64,64,64,64,21,21,21,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,5,4,21,20,4,4,20,32,81,81,83,32,32,5,4,21,4,20,4,32,32,32,5,21,4,105,25,178,178,64,64,64,64,64,64,54,32,32,32,32,246,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,246,32,32,32,32,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,4,4,4,4,5,4,4,81,50,38,49,83,32,21,5,21,20,5,21,4,32,32,32,32,32,105,174,174,174,64,64,64,64,64,105,64,32,32,32,32,4,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,21,21,20,21,4,20,4,84,49,50,50,101,85,20,21,4,5,21,5,4,21,21,32,32,90,64,64,64,64,64,64,64,64,64,105,64,32,32,32,4,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,4,5,5,21,20,21,21,32,84,101,101,64,48,20,4,5,21,20,5,21,21,20,5,32,90,64,64,64,64,64,64,64,64,64,105,64,32,32,32,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,21,4,20,21,5,5,5,37,37,53,64,48,37,21,4,21,5,4,5,21,5,4,5,32,90,64,64,64,64,64,64,64,64,64,105,64,32,32,32,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,4,21,20,5,4,20,5,5,20,5,21,5,20,4,21,5,4,21,4,20,5,20,20,5,32,105,64,64,97,64,97,64,97,64,105,64,32,32,246,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,4,4,20,4,5,20,20,20,21,5,21,21,4,81,38,50,83,20,21,5,4,4,20,20,20,105,0,1,64,64,64,64,64,64,105,64,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,4,20,20,20,5,21,4,4,20,4,4,21,81,49,38,50,49,83,21,20,21,5,20,20,5,105,16,17,64,97,64,97,64,64,105,64,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,5,4,20,21,21,21,20,20,20,5,5,20,49,50,50,49,50,50,85,5,21,20,4,4,5,105,64,64,64,64,64,64,64,64,105,64,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,4,20,20,20,4,20,4,20,4,21,4,5,84,49,50,50,49,101,64,5,21,4,4,5,21,105,64,64,97,64,97,64,97,64,105,64,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,20,4,4,5,5,20,20,5,5,5,5,4,32,84,38,50,101,64,48,21,21,5,20,21,4,105,64,64,64,64,64,64,64,64,105,64,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,58,32,5,21,4,4,20,21,21,4,21,20,5,21,37,37,20,53,64,48,20,20,5,5,5,4,21,105,105,105,105,105,105,215,215,105,105,64,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,32,32,4,21,5,5,20,20,4,20,5,4,5,5,20,20,4,4,5,21,21,4,21,5,5,5,5,32,64,64,64,64,64,64,64,64,64,64,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,32,32,5,21,20,4,4,20,5,20,4,20,20,21,20,4,5,4,21,5,21,21,5,5,5,5,21,5,5,20,4,5,21,20,64,64,32,32,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,58,37,37,37,37,37,37,37,37,37,37,37,37,37,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,58,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,58,86,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,246,32,32,32,246,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,72,71,88</MapData>
  <Mail array="true" encoding="Base64">EgAAABQAAAA=</Mail>
</XleRoot>