<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>mazelton</MapName>
  <ExtenderName>Mazelton</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>12</X>
      <Y>18</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Man O' Steel</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAkAAAALAAAADQAAABEAAAAXAAAAGQAAACEAAAAlAAAAKAAAACoAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>24</X>
      <Y>1</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ShopName>Sincere Secrets</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>32</X>
      <Y>3</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ShopName>Razzle Dazzle</ShopName>
      <CostFactor>0.60613810741688</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>33</X>
      <Y>16</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ShopName>Feels so good</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>55</X>
      <Y>31</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Nibbles &amp; Bits</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>70</X>
      <Y>7</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>The Body Shop</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAgAAAANAAAAEAAAABcAAAAaAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>75</X>
      <Y>2</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="1" Y="30" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>4</X>
      <Y>31</Y>
      <Width>20</Width>
      <Height>7</Height>
      <RoofData array="true" encoding="Csv">0,248,248,248,248,248,248,248,248,248,248,248,248,248,0,0,0,0,0,0,90,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,0,90,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,0,90,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,70,0,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,70,0,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,70,0,250,250,64,65,250,250,250,250,250,250,250,250,250,250,64,65,250,250,0</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>16</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,29,29,29,0,0,0,0,0,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,64,65,73,0,0,0,0,0,70,70,70,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>22</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">0,181,181,181,181,181,181,181,181,181,181,181,181,181,6,7,0,181,181,181,181,181,181,181,181,181,181,181,181,181,12,13,0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,14,0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,90,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,90,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,90,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,0,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182</RoofData>
    </Item>
    <Item>
      <X>27</X>
      <Y>14</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,247,247,247,90,245,245,245,245,245,247,247,247,247,247,90,245,245,245,245,245,247,247,247,247,247,90,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,64,65,247</RoofData>
    </Item>
    <Item>
      <X>44</X>
      <Y>6</Y>
      <Width>7</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">46,46,46,46,0,0,0,46,46,46,46,30,30,30,46,46,46,46,30,30,30,46,46,46,46,30,30,30,46,46,46,46,30,0,0,46,46,46,46,30,30,30,46,46,46,46,30,30,30,46,46,46,46,30,30,0,46,46,46,46,30,30,30,46,64,65,14,30,30,30,0,0,0,0,70,70,70</RoofData>
    </Item>
    <Item>
      <X>68</X>
      <Y>1</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,90,221,221,221,221,221,222,222,222,222,222,90,221,221,221,221,221,222,222,222,222,222,90,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,0,0</RoofData>
    </Item>
    <Item>
      <X>41</X>
      <Y>30</Y>
      <Width>19</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,0,0,0,0,29,29,29,0,0,25,25,25,25,25,25,25,25,25,25,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,0,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,70,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,70,208,208,208,208,208,208,208,208,208,208,208,208,208,208,64,65,208,208,70</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>6</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>8</X>
      <Y>35</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>15</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>6</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>1</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>7</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>35</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>104</GuardDefaultAttack>
  <GuardDefaultDefense>93</GuardDefaultDefense>
  <GuardDefaultHP>25</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>35</OutsideTile>
  <MapData array="true" encoding="Csv">2,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,94,94,94,94,94,94,94,94,94,94,94,94,94,92,92,99,38,32,99,31,43,43,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,37,37,37,37,37,37,37,37,37,37,37,37,37,89,147,31,31,31,33,34,31,32,33,32,43,43,43,32,34,33,31,43,43,43,43,43,94,0,1,14,14,14,14,14,14,14,14,14,14,14,92,14,2,147,99,99,43,38,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,147,31,98,98,98,98,98,98,98,98,98,98,14,2,147,33,33,31,33,31,33,43,43,43,43,43,32,81,50,83,32,43,43,43,43,43,94,16,17,169,170,171,14,14,14,14,14,14,14,14,94,14,2,147,33,99,31,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,31,43,43,43,43,43,43,32,99,98,14,14,14,14,14,63,0,1,98,14,2,147,32,34,33,32,34,43,43,43,43,43,34,99,50,76,49,85,43,43,43,43,43,94,14,14,14,14,14,14,14,14,63,63,63,63,126,94,14,2,147,99,99,99,99,31,43,32,99,99,31,33,31,32,31,32,34,43,43,32,99,31,43,32,31,43,32,99,90,14,14,14,14,14,14,63,16,17,98,14,2,147,32,34,31,43,43,43,43,43,43,43,33,99,84,47,47,14,31,32,33,43,90,14,14,14,14,14,14,14,14,14,63,0,1,102,126,94,14,2,147,99,99,34,99,99,52,99,33,43,99,99,99,99,52,99,99,31,99,99,99,99,99,99,99,99,99,99,90,14,14,14,14,14,14,14,14,14,98,14,89,147,32,32,34,21,22,22,22,22,23,43,43,32,52,53,14,48,99,99,31,43,90,14,14,14,14,14,14,14,14,14,63,16,17,102,126,94,14,2,147,52,99,43,43,34,52,33,43,43,34,33,43,34,31,43,34,99,99,99,31,43,43,34,52,35,99,99,90,14,14,14,14,14,14,14,14,14,98,14,89,147,34,33,43,24,26,27,26,27,28,43,43,43,43,43,43,99,32,33,43,43,90,14,14,14,14,14,14,14,14,14,63,14,14,102,126,94,14,2,147,99,33,43,30,30,30,30,30,30,30,30,43,43,43,43,43,52,99,31,31,33,43,43,43,43,43,34,99,98,14,14,14,14,14,14,14,14,98,14,2,147,33,34,43,24,26,27,26,27,28,43,43,43,43,43,32,99,31,43,43,43,43,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,14,2,147,99,33,43,30,14,14,14,14,14,14,30,14,99,31,43,43,43,52,99,99,99,32,31,43,43,43,43,34,98,63,63,63,63,63,14,14,29,98,14,2,147,34,34,43,67,68,68,68,68,69,43,43,43,43,32,99,99,31,43,43,43,43,43,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,2,147,99,32,43,30,14,14,14,14,14,14,30,14,99,99,31,43,43,43,34,99,34,34,99,32,31,43,43,43,98,14,14,14,0,1,14,102,29,98,14,2,147,33,32,43,43,43,43,43,43,43,43,43,43,99,99,99,32,32,43,43,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,147,33,43,43,30,14,14,14,14,14,14,30,14,81,50,83,32,43,43,43,99,43,43,31,99,99,33,43,43,98,14,14,14,16,17,14,102,29,98,14,2,147,33,31,43,43,43,43,32,33,32,99,52,99,99,99,52,99,31,32,43,43,43,43,43,43,43,32,99,99,99,52,99,99,99,99,99,99,99,99,33,43,43,43,30,30,30,93,93,30,30,30,14,50,76,49,85,43,43,31,99,31,43,43,32,99,99,31,43,98,98,98,98,98,98,98,98,64,65,14,89,147,31,43,43,43,32,99,31,34,99,99,33,43,34,99,99,33,32,99,52,99,99,99,52,99,99,99,99,34,31,99,99,99,99,33,43,34,31,52,33,43,43,43,30,0,1,14,14,14,14,30,14,84,47,47,14,43,43,31,99,99,43,43,43,34,52,99,99,99,14,14,14,14,14,14,14,14,14,14,2,147,34,43,43,99,99,99,33,43,32,33,43,43,43,43,43,43,43,43,43,34,99,36,99,99,99,99,33,43,34,33,43,43,43,43,43,43,43,43,32,33,43,43,30,16,17,14,14,14,14,30,14,52,53,14,48,43,43,43,99,99,34,43,43,43,43,43,35,99,99,99,99,99,99,32,43,43,43,2,89,147,34,43,32,99,52,33,38,37,37,37,37,37,37,37,37,37,37,37,2,31,43,34,34,37,37,37,37,37,37,37,37,37,37,37,37,37,37,2,147,33,43,43,30,14,14,30,93,93,30,30,14,37,37,37,89,147,34,43,32,99,34,43,43,43,43,43,43,34,34,31,34,31,99,99,43,43,43,38,2,147,33,43,99,99,99,99,31,33,32,43,32,99,99,99,99,99,99,99,2,147,43,43,32,43,43,43,183,183,183,183,183,183,183,183,183,183,43,2,147,33,43,43,30,14,14,30,14,14,14,30,14,43,43,43,2,147,33,43,99,99,31,43,43,43,43,32,37,37,37,37,2,147,34,99,99,34,32,43,2,147,33,43,32,33,34,99,99,99,99,99,99,99,99,99,99,99,99,99,2,147,43,32,33,43,43,43,183,14,14,14,14,14,14,14,14,183,14,2,147,99,43,43,30,92,92,30,14,14,14,30,14,43,52,43,2,147,34,31,99,99,99,31,43,32,99,99,99,99,52,99,2,147,32,32,99,99,99,31,2,147,32,43,43,43,43,34,99,29,29,29,99,99,99,99,33,43,43,34,2,147,32,33,43,43,43,90,14,14,14,14,14,14,14,0,1,183,14,2,147,32,33,43,43,14,14,14,70,70,70,14,14,42,43,43,89,147,33,34,99,99,43,99,99,99,99,99,99,99,99,52,2,147,31,32,34,31,33,43,2,147,32,43,43,113,113,113,113,14,14,14,113,113,113,113,113,43,43,43,2,147,33,43,43,43,43,90,14,14,14,14,14,14,14,16,17,183,14,2,147,99,34,43,43,43,43,43,43,43,43,43,35,43,42,32,2,147,33,43,99,33,43,43,99,81,49,83,99,99,99,99,2,147,31,32,31,43,43,38,89,147,34,43,43,113,270,106,14,14,14,14,63,14,14,14,113,14,43,43,2,147,31,43,43,43,43,90,14,14,14,14,14,163,163,163,25,183,14,2,147,99,32,43,43,52,35,43,43,42,43,43,43,42,32,99,89,147,31,32,99,32,33,43,99,76,76,49,85,99,99,99,2,147,33,34,43,43,43,2,89,147,31,43,43,113,270,106,14,14,14,14,63,14,14,14,113,14,43,43,2,147,99,43,43,43,43,43,183,14,14,14,14,174,174,174,174,183,14,2,147,33,43,43,43,43,43,42,42,43,43,43,32,204,205,99,2,147,33,99,99,33,43,43,99,84,50,47,14,99,99,33,2,147,32,34,43,43,43,2,2,147,34,43,43,113,270,106,14,14,14,14,63,0,1,14,113,14,43,43,2,147,99,31,43,43,43,43,183,14,14,14,14,163,163,163,25,183,14,2,147,34,43,43,43,42,43,43,35,43,42,32,99,206,207,99,89,147,33,99,33,43,43,43,34,99,53,14,48,99,33,43,2,147,34,32,43,43,43,2,2,147,32,43,43,113,270,106,14,14,14,14,63,16,17,14,113,14,43,43,2,147,52,99,43,43,43,43,183,14,14,14,14,174,174,174,174,183,14,2,147,33,32,37,37,37,37,37,37,37,37,37,37,37,37,37,37,147,32,99,43,43,43,43,43,34,99,99,99,33,43,43,2,147,33,33,43,43,43,2,89,147,31,43,43,113,270,106,14,14,14,14,14,14,14,14,113,14,43,43,2,147,99,99,31,43,43,43,183,183,183,183,183,183,183,92,92,183,14,2,147,99,31,31,32,43,43,43,43,43,43,43,43,43,43,32,33,33,33,99,31,43,43,43,43,43,43,43,43,43,43,43,2,147,31,33,31,43,43,2,2,147,34,43,43,113,270,106,14,14,14,14,14,14,14,14,113,14,43,43,2,147,99,99,99,99,31,43,43,14,14,14,14,14,14,14,14,14,14,2,147,99,52,99,33,31,32,32,43,43,43,43,43,43,43,43,43,43,32,32,99,99,31,43,43,43,43,43,43,43,43,43,2,147,32,31,43,43,43,2,2,147,33,43,43,113,113,113,113,113,14,14,14,113,92,92,113,14,43,43,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,147,99,99,99,99,99,99,32,99,99,99,32,43,43,43,99,31,31,99,33,43,43,99,31,32,52,31,43,43,43,43,43,38,147,32,32,43,43,43,2,89,147,33,32,43,43,14,14,14,14,70,70,70,14,14,14,14,14,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,33,34,99,52,99,99,33,33,43,34,34,99,32,99,99,52,99,33,43,43,43,34,99,52,52,99,99,31,43,31,43,43,32,34,43,43,43,43,2,2,147,34,31,33,32,43,43,43,43,43,43,43,43,31,43,43,43,43,43,43,43,43,43,32,43,43,43,43,43,43,43,43,43,43,43,43,32,33,43,34,31,43,43,34,33,99,43,43,43,43,43,43,43,43,34,33,43,43,43,43,43,43,43,43,43,34,33,99,99,99,99,99,99,31,43,43,43,43,2,2,147,99,33,31,34,32,31,43,43,43,34,52,99,99,31,43,32,43,31,33,43,43,32,33,43,43,43,43,43,52,31,43,34,43,32,99,52,99,99,99,99,31,43,43,34,99,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,34,43,43,31,99,43,43,43,43,2,38,37,37,37,37,89,147,32,43,43,43,43,43,43,34,99,99,52,99,99,99,99,31,33,43,43,43,43,32,99,99,52,99,99,99,99,33,43,43,52,34,99,99,99,99,31,99,31,43,43,43,43,43,43,43,43,43,43,43,43,32,31,43,43,43,43,43,43,43,43,43,32,38,147,32,31,43,43,43,2,43,43,34,34,34,89,147,31,32,43,43,43,43,43,43,43,34,43,34,99,33,34,99,99,99,99,99,36,99,99,33,43,43,43,32,33,43,43,43,43,43,43,31,33,34,99,31,43,2,2,2,89,2,2,2,89,2,2,2,2,2,147,43,43,43,43,43,43,43,31,32,99,2,147,34,31,43,43,43,2,43,32,31,31,31,2,147,99,32,34,43,43,43,43,43,43,43,43,43,52,43,43,43,34,31,31,34,43,34,99,34,52,43,43,43,43,43,43,43,43,43,43,43,43,34,31,99,43,2,86,86,86,86,86,86,86,86,86,86,99,2,147,43,43,43,43,43,43,32,99,99,99,2,147,32,33,43,43,43,2,43,32,31,43,99,113,113,113,113,113,113,113,113,113,113,113,113,113,43,43,43,43,43,43,43,43,43,43,99,99,43,43,43,43,43,43,43,43,43,43,43,43,43,43,99,33,43,43,2,86,95,96,14,14,14,63,0,1,86,14,2,147,31,43,43,43,32,99,81,50,83,99,2,147,32,31,43,43,43,2,38,147,34,99,90,14,14,14,14,14,14,14,14,14,14,14,14,113,113,113,113,113,113,37,37,37,38,31,99,31,32,38,37,37,37,37,37,37,37,37,37,2,89,89,29,29,29,2,89,86,95,96,14,14,14,63,16,17,86,14,2,147,99,31,43,43,52,99,50,76,49,85,2,147,34,43,43,43,43,2,89,147,99,99,90,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,113,14,32,34,32,33,34,34,31,32,34,33,34,81,50,83,99,31,31,86,86,86,14,14,14,86,86,86,95,96,14,14,14,63,14,14,86,14,2,147,99,99,31,32,99,99,84,47,47,14,2,147,31,31,43,43,43,2,89,147,99,99,90,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,99,33,34,33,33,31,32,31,32,32,32,50,76,49,85,34,32,86,95,96,14,14,14,95,96,14,14,14,14,14,14,14,14,14,86,14,2,147,99,99,99,31,99,99,52,53,14,48,2,147,31,33,43,43,43,2,2,147,99,99,99,113,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,33,34,33,34,31,31,33,31,32,32,34,84,47,47,14,34,32,86,95,96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,37,37,37,37,37,37,37,37,37,37,37,37,37,147,33,32,43,43,43,2,2,147,99,99,99,113,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,43,33,33,33,33,33,33,204,205,32,33,52,53,14,48,34,34,86,95,96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,43,43,43,43,43,43,43,43,43,43,43,43,31,33,31,34,43,43,43,2,89,147,99,99,99,113,113,92,92,113,113,113,113,113,113,113,113,113,113,92,92,113,113,14,31,34,33,32,31,33,31,206,207,32,31,34,32,32,31,33,34,86,95,96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,43,43,43,43,43,43,43,43,43,43,43,34,32,33,34,43,43,43,43,2,2,147,99,99,99,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,33,32,33,33,31,32,32,32,34,32,34,33,31,33,31,32,31,86,86,86,86,86,86,86,86,86,86,86,86,86,86,14,14,14,14,70,43,43,43,43,43,43,43,43,43,43,32,32,32,34,43,43,43,43,43,2,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37</MapData>
  <Mail array="true" encoding="Base64">CwAAAAoAAAA=</Mail>
</XleRoot>