<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Mazelton</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>12</X>
      <Y>18</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Man O' Steel</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAkAAAALAAAADQAAABEAAAAXAAAAGQAAACEAAAAlAAAAKAAAACoAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>24</X>
      <Y>1</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ShopName>Sincere Secrets</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>32</X>
      <Y>3</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ShopName>Razzle Dazzle</ShopName>
      <CostFactor>0.60613810741688</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreHealer">
      <X>33</X>
      <Y>16</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ShopName>Feels so good</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>55</X>
      <Y>31</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Nibbles &amp; Bits</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>70</X>
      <Y>7</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>The Body Shop</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAgAAAANAAAAEAAAABcAAAAaAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>75</X>
      <Y>2</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>4</X>
      <Y>31</Y>
      <Width>20</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">127,70,70,70,70,70,70,70,70,70,70,70,70,70,127,127,127,127,127,127,118,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,127,118,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,127,118,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,115,127,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,115,127,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,115,127,102,102,197,198,102,102,102,102,102,102,102,102,102,102,197,198,102,102,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>16</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,116,116,116,127,127,127,127,127,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,197,198,255,127,127,127,127,127,115,115,115,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>22</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">127,189,189,189,189,189,189,189,189,189,189,189,189,189,208,209,127,189,189,189,189,189,189,189,189,189,189,189,189,189,224,225,127,189,189,189,189,189,189,189,189,189,189,189,189,189,189,82,127,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,118,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,118,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,118,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,127,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173</RoofData>
    </Item>
    <Item>
      <X>27</X>
      <Y>14</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">127,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,118,184,184,184,184,184,185,185,185,185,185,118,184,184,184,184,184,185,185,185,185,185,118,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,185,185,185,127,184,184,184,184,184,185,185,197,198,185</RoofData>
    </Item>
    <Item>
      <X>44</X>
      <Y>6</Y>
      <Width>8</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">187,187,187,187,188,188,188,188,187,187,187,187,188,188,188,188,187,187,187,187,188,188,188,188,187,187,187,187,188,188,188,188,187,187,187,187,188,188,188,188,187,187,187,187,188,188,188,188,187,187,187,187,188,188,188,188,187,187,187,187,188,188,188,188,187,187,187,187,188,188,188,188,187,197,198,82,188,188,188,188,127,127,127,127,115,115,115,127</RoofData>
    </Item>
    <Item>
      <X>41</X>
      <Y>30</Y>
      <Width>19</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,127,127,148,148,148,148,148,148,148,148,148,148,127,127,127,127,127,127,127,127,127,148,148,148,148,148,148,148,148,148,148,127,127,127,127,116,116,116,127,127,148,148,148,148,148,148,148,148,148,148,127,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,127,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,127,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,127,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,115,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,115,55,55,55,55,55,55,55,55,55,55,55,55,55,55,197,198,55,55,115</RoofData>
    </Item>
    <Item>
      <X>68</X>
      <Y>0</Y>
      <Width>11</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">127,181,181,181,181,181,181,181,181,181,181,127,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,118,142,142,142,142,142,158,158,158,158,158,118,142,142,142,142,142,158,158,158,158,158,118,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,158,158,127,142,142,142,142,142,158,158,158,197,198</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>1</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>32</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>32</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>35</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>8</X>
      <Y>35</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>7</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>21</X>
      <Y>7</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>35</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>17</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>7</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>6</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>15</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>8</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>12</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>24</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
    <Item>
      <X>77</X>
      <Y>28</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>104</Attack>
      <Defense>93</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>104</GuardDefaultAttack>
  <GuardDefaultDefense>93</GuardDefaultDefense>
  <GuardDefaultHP>25</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>35</OutsideTile>
  <MapData array="true" encoding="Csv">182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,141,141,141,141,141,141,141,141,141,141,141,141,141,151,151,49,134,81,49,80,35,35,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,181,181,181,181,181,181,181,181,181,181,181,181,181,183,48,80,80,80,64,65,80,81,64,81,35,35,35,81,65,64,80,35,35,35,35,35,141,222,223,82,82,82,82,82,82,82,82,82,82,82,151,82,182,48,49,49,35,134,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,48,80,140,140,140,140,140,140,140,140,140,140,82,182,48,64,64,80,64,80,64,35,35,35,35,35,81,203,219,205,81,35,35,35,35,35,141,238,239,216,217,218,82,82,82,82,82,82,82,82,141,82,182,48,64,49,80,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,80,35,35,35,35,35,35,81,49,140,82,82,82,82,82,146,222,223,140,82,182,48,81,65,64,81,65,35,35,35,35,35,65,49,219,220,221,83,35,35,35,35,35,141,82,82,82,82,82,82,82,82,146,146,146,146,147,141,82,182,48,49,49,49,49,80,35,81,49,49,80,64,80,81,80,81,65,35,35,81,49,80,35,81,80,35,81,49,118,82,82,82,82,82,82,146,238,239,140,82,182,48,81,65,80,35,35,35,35,35,35,35,64,49,235,219,237,82,80,81,64,35,118,82,82,82,82,82,82,82,82,82,146,222,223,66,147,141,82,182,48,49,49,65,49,49,34,49,64,35,49,49,49,49,34,49,49,80,49,49,49,49,49,49,49,49,49,49,118,82,82,82,82,82,82,82,82,82,140,82,183,48,81,81,65,228,210,210,210,210,211,35,35,81,34,98,82,99,49,49,80,35,118,82,82,82,82,82,82,82,82,82,146,238,239,66,147,141,82,182,48,34,49,35,35,65,34,64,35,35,65,64,35,65,80,35,65,49,49,49,80,35,35,65,34,3,49,49,118,82,82,82,82,82,82,82,82,82,140,82,183,48,65,64,35,226,195,196,195,196,227,35,35,35,35,35,35,49,81,64,35,35,118,82,82,82,82,82,82,82,82,82,146,82,82,66,147,141,82,182,48,49,64,35,188,188,188,188,188,188,188,188,35,35,35,35,35,34,49,80,80,64,35,35,35,35,35,65,49,140,82,82,82,82,82,82,82,82,140,82,182,48,64,65,35,226,195,196,195,196,227,35,35,35,35,35,81,49,80,35,35,35,35,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,82,182,48,49,64,35,188,82,82,82,82,82,82,188,82,49,80,35,35,35,34,49,49,49,81,80,35,35,35,35,65,140,146,146,146,146,146,82,66,164,140,82,182,48,65,65,35,229,212,212,212,212,213,35,35,35,35,81,49,49,80,35,35,35,35,35,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,182,48,49,81,35,188,82,82,82,82,82,82,188,82,49,49,80,35,35,35,65,49,65,65,49,81,80,35,35,35,140,82,82,82,222,223,82,66,164,140,82,182,48,64,81,35,35,35,35,35,35,35,35,35,35,49,49,49,81,81,35,35,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,48,64,35,35,188,82,82,82,82,82,82,188,82,203,219,205,81,35,35,35,49,35,35,80,49,49,64,35,35,140,82,82,82,238,239,82,66,164,140,82,182,48,64,80,35,35,35,35,81,64,81,49,34,49,49,49,34,49,80,81,35,35,35,35,35,35,35,81,49,49,49,34,49,49,49,49,49,49,49,49,64,35,35,35,188,188,188,192,192,188,188,188,82,219,220,221,83,35,35,80,49,80,35,35,81,49,49,80,35,140,140,140,140,140,140,140,140,151,151,82,183,48,80,35,35,35,81,49,80,65,49,49,64,35,65,49,49,64,81,49,34,49,49,49,34,49,49,49,49,65,80,49,49,49,49,64,35,65,80,34,64,35,35,35,188,222,223,82,82,82,82,188,82,235,219,237,82,35,35,80,49,49,35,35,35,65,34,49,49,49,82,82,82,82,82,82,82,82,82,82,182,48,65,35,35,49,49,49,64,35,81,64,35,35,35,35,35,35,35,35,35,65,49,4,49,49,49,49,64,35,65,64,35,35,35,35,35,35,35,35,81,64,35,35,188,238,239,82,82,82,82,188,82,34,98,82,99,35,35,35,49,49,65,35,35,35,35,35,3,49,49,49,49,49,49,81,35,35,35,182,183,48,65,35,81,49,34,64,134,181,181,181,181,181,181,181,181,181,181,181,182,80,35,65,65,181,181,181,181,181,181,181,181,181,181,181,181,181,181,182,48,64,35,35,188,82,82,188,192,192,188,188,82,181,181,181,183,48,65,35,81,49,65,35,35,35,35,35,35,65,65,80,65,80,49,49,35,35,35,134,182,48,64,35,49,49,49,49,80,64,81,35,81,49,49,49,49,49,49,49,182,48,35,35,81,35,35,35,41,41,41,41,41,41,41,41,41,41,35,182,48,64,35,35,188,82,82,188,82,82,82,188,82,35,35,35,182,48,64,35,49,49,80,35,35,35,35,81,181,181,181,181,182,48,65,49,49,65,81,35,182,48,64,35,81,64,65,49,49,49,49,49,49,49,49,49,49,49,49,49,182,48,35,81,64,35,35,35,41,82,82,82,82,82,82,82,82,41,82,182,48,49,35,35,188,151,151,188,82,82,82,188,82,35,34,35,182,48,65,80,49,49,49,80,35,81,49,49,49,49,34,49,182,48,81,81,49,49,49,80,182,48,81,35,35,35,35,65,49,116,116,116,49,49,49,49,64,35,35,65,182,48,81,64,35,35,35,118,82,82,82,82,82,82,82,222,223,41,82,182,48,81,64,35,35,82,82,82,115,115,115,82,82,100,35,35,183,48,64,65,49,49,35,49,49,49,49,49,49,49,49,34,182,48,80,81,65,80,64,35,182,48,81,35,35,128,128,128,128,82,82,82,128,128,128,128,128,35,35,35,182,48,64,35,35,35,35,118,82,82,82,82,82,82,82,238,239,41,82,182,48,49,65,35,35,35,35,35,35,35,35,35,3,35,100,81,182,48,64,35,49,64,35,35,49,203,221,205,49,49,49,49,182,48,80,81,80,35,35,134,183,48,65,35,35,128,164,67,82,82,82,82,146,82,82,82,128,82,35,35,182,48,80,35,35,35,35,118,82,82,82,82,82,162,162,162,148,41,82,182,48,49,81,35,35,34,3,35,35,100,35,35,35,100,81,49,183,48,80,81,49,81,64,35,49,220,220,221,83,49,49,49,182,48,64,65,35,35,35,182,183,48,80,35,35,128,164,67,82,82,82,82,146,82,82,82,128,82,35,35,182,48,49,35,35,35,35,35,41,82,82,82,82,97,97,97,97,41,82,182,48,64,35,35,35,35,35,100,100,35,35,35,81,214,215,49,182,48,64,49,49,64,35,35,49,235,219,237,82,49,49,64,182,48,81,65,35,35,35,182,182,48,65,35,35,128,164,67,82,82,82,82,146,222,223,82,128,82,35,35,182,48,49,80,35,35,35,35,41,82,82,82,82,162,162,162,148,41,82,182,48,65,35,35,35,100,35,35,3,35,100,81,49,230,231,49,183,48,64,49,64,35,35,35,65,49,98,82,99,49,64,35,182,48,65,81,35,35,35,182,182,48,81,35,35,128,164,67,82,82,82,82,146,238,239,82,128,82,35,35,182,48,34,49,35,35,35,35,41,82,82,82,82,97,97,97,97,41,82,182,48,64,81,181,181,181,181,181,181,181,181,181,181,181,181,181,181,48,81,49,35,35,35,35,35,65,49,49,49,64,35,35,182,48,64,64,35,35,35,182,183,48,80,35,35,128,164,67,82,82,82,82,82,82,82,82,128,82,35,35,182,48,49,49,80,35,35,35,41,41,41,41,41,41,41,197,198,41,82,182,48,49,80,80,81,35,35,35,35,35,35,35,35,35,35,81,64,64,64,49,80,35,35,35,35,35,35,35,35,35,35,35,182,48,80,64,80,35,35,182,182,48,65,35,35,128,164,67,82,82,82,82,82,82,82,82,128,82,35,35,182,48,49,49,49,49,80,35,35,82,82,82,82,82,82,82,82,82,82,182,48,49,34,49,64,80,81,81,35,35,35,35,35,35,35,35,35,35,81,81,49,49,80,35,35,35,35,35,35,35,35,35,182,48,81,80,35,35,35,182,182,48,64,35,35,128,128,128,128,128,82,82,82,128,151,151,128,82,35,35,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,48,49,49,49,49,49,49,81,49,49,49,81,35,35,35,49,80,80,49,64,35,35,49,80,81,34,80,35,35,35,35,35,134,48,81,81,35,35,35,182,183,48,64,81,35,35,82,82,82,82,115,115,115,82,82,82,82,82,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,64,65,49,34,49,49,64,64,35,65,65,49,81,49,49,34,49,64,35,35,35,65,49,34,34,49,49,80,35,80,35,35,81,65,35,35,35,35,182,182,48,65,80,64,81,35,35,35,35,35,35,35,35,80,35,35,35,35,35,35,35,35,35,81,35,35,35,35,35,35,35,35,35,35,35,35,81,64,35,65,80,35,35,65,64,49,35,35,35,35,35,35,35,35,65,64,35,35,35,35,35,35,35,35,35,65,64,49,49,49,49,49,49,80,35,35,35,35,182,182,48,49,64,80,65,81,80,35,35,35,65,34,49,49,80,35,81,35,80,64,35,35,81,64,35,35,35,35,35,34,80,35,65,35,81,49,34,49,49,49,49,80,35,35,65,49,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,65,35,35,80,49,35,35,35,35,182,134,181,181,181,181,183,48,81,35,35,35,35,35,35,65,49,49,34,49,49,49,49,80,64,35,35,35,35,81,49,49,34,49,49,49,49,64,35,35,34,65,49,49,49,49,80,49,80,35,35,35,35,35,35,35,35,35,35,35,35,81,80,35,35,35,35,35,35,35,35,35,81,134,48,81,80,35,35,35,182,35,35,65,65,65,183,48,80,81,35,35,35,35,35,35,35,65,35,65,49,64,65,49,49,49,49,49,4,49,49,64,35,35,35,81,64,35,35,35,35,35,35,80,64,65,49,80,35,182,182,182,183,182,182,182,183,182,182,182,182,182,48,35,35,35,35,35,35,35,80,81,49,182,48,65,80,35,35,35,182,35,81,80,80,80,182,48,49,81,65,35,35,35,35,35,35,35,35,35,34,35,35,35,65,80,80,65,35,65,49,65,34,35,35,35,35,35,35,35,35,35,35,35,35,65,80,49,35,182,157,157,157,157,157,157,157,157,157,157,49,182,48,35,35,35,35,35,35,81,49,49,49,182,48,81,64,35,35,35,182,35,81,80,35,49,128,128,128,128,128,128,128,128,128,128,128,128,128,35,35,35,35,35,35,35,35,35,35,49,49,35,35,35,35,35,35,35,35,35,35,35,35,35,35,49,64,35,35,182,157,178,179,82,82,82,146,222,223,157,82,182,48,80,35,35,35,81,49,203,219,205,49,182,48,81,80,35,35,35,182,134,48,65,49,118,82,82,82,82,82,82,82,82,82,82,82,82,128,128,128,128,128,128,181,181,181,134,80,49,80,81,134,181,181,181,181,181,181,181,181,181,182,183,183,116,116,116,182,183,157,178,179,82,82,82,146,238,239,157,82,182,48,49,80,35,35,34,49,219,220,221,83,182,48,65,35,35,35,35,182,183,48,49,49,118,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,128,82,81,65,81,64,65,65,80,81,65,64,65,203,219,205,49,80,80,157,157,157,82,82,82,157,157,157,178,179,82,82,82,146,82,82,157,82,182,48,49,49,80,81,49,49,235,219,237,82,182,48,80,80,35,35,35,182,183,48,49,49,118,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,49,64,65,64,64,80,81,80,81,81,81,219,220,221,83,65,81,157,178,179,82,82,82,178,179,82,82,82,82,82,82,82,82,82,157,82,182,48,49,49,49,80,49,49,34,98,82,99,182,48,80,64,35,35,35,182,182,48,49,49,49,128,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,64,65,64,65,80,80,64,80,81,81,65,235,219,237,82,65,81,157,178,179,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,181,181,181,181,181,181,181,181,181,181,181,181,181,48,64,81,35,35,35,182,182,48,49,49,49,128,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,35,64,64,64,64,64,64,214,215,81,64,34,98,82,99,65,65,157,178,179,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,35,35,35,35,35,35,35,35,35,35,35,35,80,64,80,65,35,35,35,182,183,48,49,49,49,128,128,151,151,128,128,128,128,128,128,128,128,128,128,151,151,128,128,82,80,65,64,81,80,64,80,230,231,81,80,65,81,81,80,64,65,157,178,179,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,35,35,35,35,35,35,35,35,35,35,35,65,81,64,65,35,35,35,35,182,182,48,49,49,49,49,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,64,81,64,64,80,81,81,81,65,81,65,64,80,64,80,81,80,157,157,157,157,157,157,157,157,157,157,157,157,157,157,82,82,82,82,115,35,35,35,35,35,35,35,35,35,35,81,81,81,65,35,35,35,35,35,182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181</MapData>
  <Mail array="true" encoding="Base64">CwAAAAoAAAA=</Mail>
</XleRoot>