<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>merchant square</MapName>
  <ExtenderName>MerchantSquare</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreWeapon">
      <X>42</X>
      <Y>15</Y>
      <Width>2</Width>
      <Height>6</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>Whips &amp; Chains</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAYAAAAIAAAADAAAAA0AAAAPAAAAEgAAABQAAAAYAAAAGgAAABwAAAAfAAAAIAAAACQAAAAm
AAAAKQAAACoAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFood">
      <X>45</X>
      <Y>15</Y>
      <Width>2</Width>
      <Height>6</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Union Foods</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreBlackjack">
      <X>62</X>
      <Y>21</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>StoreBlackjack</ExtenderName>
      <ShopName>Trick or Treat</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreMagic">
      <X>61</X>
      <Y>16</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>StoreMagic</ExtenderName>
      <ShopName>Wicked Spells</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreArmor">
      <X>62</X>
      <Y>13</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>Lacy's Leather</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAgAAAAJAAAADAAAAA4AAAARAAAAEwAAABQAAAAVAAAAHAAAAB0AAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFortune">
      <X>54</X>
      <Y>17</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreFortune</ExtenderName>
      <ShopName>Sadie's Sooth House</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="2" Y="7" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>33</X>
      <Y>10</Y>
      <Width>34</Width>
      <Height>16</Height>
      <RoofData array="true" encoding="Csv">0,116,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,117,0,119,116,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,117,119,0,119,119,116,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,117,119,119,0,119,119,119,116,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,117,119,119,119,0,119,119,119,184,188,188,188,188,188,188,188,186,40,40,40,40,40,40,40,40,40,149,150,150,150,150,150,150,150,151,119,119,119,0,119,119,119,130,184,188,188,188,188,188,186,130,64,40,40,40,40,40,40,40,40,178,149,150,150,150,150,150,151,178,64,119,119,196,119,119,119,130,130,184,188,188,188,186,130,130,64,40,40,40,40,40,40,40,40,178,178,149,150,150,150,151,178,178,64,119,119,196,119,119,119,130,130,130,184,188,186,130,130,130,64,40,40,40,40,40,40,40,40,178,178,178,149,150,151,178,178,178,64,119,119,196,119,119,119,130,130,130,200,122,202,130,130,130,64,109,109,109,109,109,109,109,109,178,178,178,165,166,167,178,178,178,0,119,119,196,119,119,119,130,130,200,122,122,122,202,130,130,0,109,109,109,109,109,109,109,109,178,178,165,166,166,166,167,178,178,64,119,119,0,119,119,119,130,200,122,122,122,122,122,202,130,0,109,109,109,109,109,109,109,109,178,165,166,166,166,166,166,167,178,64,119,119,0,119,119,119,200,122,122,122,122,122,122,122,202,64,109,109,109,109,109,109,109,109,165,166,166,166,166,166,166,166,167,64,119,119,0,119,119,119,120,0,0,0,0,0,0,0,0,0,109,109,109,109,109,109,109,109,109,0,0,0,0,0,0,64,64,64,119,119,0,119,119,120,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,121,119,119,0,119,120,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,121,119,0,120,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,121</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>93</GuardDefaultAttack>
    <GuardDefaultDefense>139</GuardDefaultDefense>
    <GuardDefaultHP>20</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>60</X>
        <Y>33</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>14</X>
        <Y>33</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>17</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>17</X>
        <Y>27</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>17</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>28</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>9</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>9</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>19</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>19</X>
        <Y>6</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>19</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>23</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>23</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>22</X>
        <Y>9</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
      <Item>
        <X>62</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>20</HP>
        <Attack>93</Attack>
        <Defense>139</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>32</OutsideTile>
  <MapData array="true" encoding="Csv">32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,132,132,131,131,131,132,132,132,93,132,132,93,131,93,93,93,132,132,93,132,132,93,93,132,132,132,131,93,132,132,93,93,132,132,132,131,131,93,132,131,132,132,8,32,32,32,32,32,32,32,32,32,32,32,32,32,8,8,22,8,112,22,112,22,44,132,132,132,131,132,44,131,132,132,44,132,132,131,132,44,31,31,14,31,14,31,31,31,31,47,14,31,31,47,14,31,14,47,31,31,47,31,31,31,31,14,47,47,14,47,31,31,31,31,47,14,31,31,14,47,31,31,132,131,32,32,32,32,8,32,32,32,32,32,22,22,8,22,44,93,132,131,132,91,31,47,47,31,31,47,47,14,47,14,14,31,47,31,47,47,47,14,31,14,14,31,47,31,31,14,31,14,31,14,47,47,31,47,14,47,47,31,47,31,14,14,47,31,47,31,14,47,14,31,47,31,14,31,47,47,31,47,14,31,132,131,132,32,22,32,32,32,32,8,22,8,44,31,14,14,47,14,47,14,47,31,14,272,272,272,272,272,272,272,272,31,14,31,47,47,14,31,31,47,47,47,14,14,47,31,31,31,47,47,14,47,14,47,14,47,31,14,31,14,14,47,31,31,14,31,14,14,14,31,47,47,31,47,47,14,14,14,14,47,14,31,31,132,32,32,32,32,8,22,8,8,31,47,47,31,14,14,14,74,76,76,42,272,145,179,179,179,179,179,272,147,76,76,42,76,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,133,147,42,42,31,47,14,31,47,29,32,32,8,22,22,22,44,14,47,47,14,31,74,112,22,112,112,22,272,147,32,32,32,32,32,272,147,112,22,112,8,133,35,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,133,147,32,32,74,47,47,14,15,29,32,32,22,112,22,75,47,47,47,14,31,29,8,112,8,8,8,22,272,147,32,32,32,32,32,272,147,8,22,112,22,133,185,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,252,133,147,32,112,112,76,47,14,15,10,32,32,22,8,8,75,14,47,47,47,28,112,22,112,22,8,112,112,272,147,32,32,32,32,32,272,147,133,133,133,133,133,185,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,253,133,147,22,112,22,8,31,14,14,10,32,32,32,22,8,44,14,31,47,29,8,112,22,112,22,8,112,112,272,147,32,32,32,32,32,272,147,133,35,39,39,39,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,252,133,147,22,22,22,8,44,31,15,29,32,32,32,32,22,31,14,14,29,8,22,8,22,8,22,112,8,112,272,147,32,32,32,32,32,272,147,133,185,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,147,32,8,112,22,91,47,47,10,32,32,32,112,22,13,31,31,10,112,22,8,8,8,8,22,112,112,272,147,32,32,32,32,272,272,147,133,185,2,2,2,2,2,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,2,2,2,133,147,32,8,8,112,91,47,47,26,32,32,32,112,22,91,14,14,29,8,112,112,112,112,112,8,8,8,8,112,8,32,32,112,179,179,32,133,185,2,2,2,2,2,99,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,99,64,64,64,64,64,64,64,64,64,64,99,64,2,2,133,147,8,8,8,22,44,31,14,29,32,32,8,112,91,47,31,31,10,112,8,112,8,112,8,22,22,8,112,22,22,8,32,32,22,8,112,133,185,2,2,2,2,2,99,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,99,64,2,2,133,147,112,8,22,8,75,14,10,32,32,32,22,112,251,251,251,251,251,251,8,22,112,22,112,8,112,112,22,112,112,8,112,32,32,32,22,133,185,2,2,2,2,2,99,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,135,0,1,64,99,64,2,2,133,147,32,22,8,8,91,47,29,32,32,32,22,8,8,259,259,259,259,112,22,112,112,112,112,22,22,8,22,8,8,8,112,112,8,133,133,133,185,2,2,2,2,2,99,64,64,64,64,99,99,99,99,99,99,99,99,99,99,99,99,99,64,64,64,64,64,64,64,64,64,64,135,16,17,64,99,64,2,2,133,147,32,32,8,112,13,47,10,32,32,32,32,112,8,259,259,259,259,22,8,8,8,8,8,8,112,112,8,22,8,112,22,8,8,39,39,39,2,2,2,2,2,2,99,64,64,64,64,99,64,64,64,64,64,64,135,64,64,63,96,99,64,64,99,99,99,99,64,64,64,99,99,99,99,99,99,64,2,2,133,147,32,22,8,112,75,47,26,32,32,32,32,32,22,259,259,259,259,22,112,22,112,22,112,8,22,112,22,8,112,112,112,112,8,2,2,2,2,2,2,2,2,196,64,64,64,64,64,64,64,64,64,0,1,64,135,64,64,63,96,99,64,64,64,64,64,99,64,64,64,135,64,64,66,109,99,64,2,2,133,147,32,22,112,8,75,47,29,32,32,32,32,32,8,259,259,259,259,112,112,22,8,22,8,22,8,22,8,112,8,8,8,112,112,2,2,2,2,2,2,2,2,196,64,64,64,64,64,64,64,64,135,16,17,64,135,64,64,64,64,99,64,64,125,126,127,99,64,64,64,135,0,1,66,109,99,64,2,2,133,147,22,22,8,8,44,47,10,32,32,32,32,32,22,259,259,259,259,22,8,8,112,8,112,8,8,8,22,22,22,22,22,8,22,2,2,2,2,2,2,2,2,196,64,64,64,64,64,64,64,64,135,64,0,1,135,64,64,64,64,99,64,64,64,0,1,99,64,64,64,135,16,17,64,65,99,64,2,2,133,147,32,8,8,112,91,31,10,32,32,32,32,112,251,251,251,251,251,251,112,22,22,22,22,8,22,22,22,22,8,112,22,112,112,2,2,2,2,2,2,2,2,196,64,64,64,64,64,64,64,64,135,64,16,17,64,64,64,64,64,99,64,64,64,16,17,99,64,64,64,135,64,64,66,109,99,64,2,2,133,147,112,22,8,112,91,47,11,32,32,32,22,22,13,47,14,10,8,112,112,22,8,22,8,22,112,112,22,22,8,8,22,112,22,2,2,2,2,2,2,2,2,2,99,64,64,64,64,99,64,64,135,64,64,64,64,64,64,64,64,99,99,99,99,99,99,99,64,64,64,99,99,99,99,99,99,64,2,2,133,147,8,22,8,91,14,14,26,32,32,32,8,22,91,31,14,10,112,112,22,112,8,112,8,22,112,32,32,32,112,112,8,22,8,133,133,133,2,2,2,2,2,2,99,64,64,64,64,99,99,99,99,99,99,99,99,99,64,64,64,99,64,64,64,64,64,64,64,64,64,64,135,0,1,64,99,64,2,2,133,147,32,112,8,91,14,47,29,32,32,32,112,22,112,13,31,26,22,8,8,22,8,112,8,22,32,32,32,32,32,22,112,112,22,179,179,133,2,2,2,2,2,2,99,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,109,16,17,64,99,64,2,2,133,147,32,22,112,75,31,47,29,32,32,32,22,22,112,75,14,26,22,22,272,272,272,272,22,32,32,32,272,272,147,8,112,22,22,112,32,133,2,2,2,2,2,2,99,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,135,64,64,64,99,64,2,2,133,147,8,22,8,91,14,14,26,32,32,32,112,22,8,75,14,10,112,22,272,145,179,179,32,32,32,32,179,272,147,8,112,8,8,8,32,133,2,2,2,2,2,2,99,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,99,64,64,64,64,64,64,64,64,64,64,99,64,2,2,133,147,8,112,112,75,14,47,26,32,32,32,32,112,8,22,14,26,8,112,272,147,32,32,32,32,32,32,32,272,147,32,112,22,8,8,32,133,2,2,2,2,2,2,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,64,2,2,133,147,32,8,22,112,13,14,11,32,32,32,32,112,8,22,47,47,11,112,272,147,32,32,32,32,32,32,32,272,147,32,112,112,32,22,112,133,2,2,2,2,2,2,2,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,2,2,133,147,32,22,22,8,75,47,26,32,32,32,22,22,22,8,13,31,14,10,272,147,32,32,32,32,32,32,32,272,147,32,32,112,22,22,8,133,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,147,32,112,22,112,75,47,11,32,32,32,8,8,8,22,75,14,31,29,272,147,32,32,32,32,32,32,32,272,147,32,32,22,8,22,32,133,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,147,112,8,22,22,75,14,10,32,32,32,112,112,8,8,44,31,29,8,272,147,32,32,32,32,32,32,32,272,147,32,112,22,112,8,22,133,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,147,32,8,22,8,91,14,26,32,32,32,22,8,112,91,47,10,112,22,272,147,32,32,32,32,32,32,32,272,147,32,8,22,32,8,112,133,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,145,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,32,8,8,22,8,75,31,10,32,32,32,22,112,112,75,14,26,22,22,272,147,32,32,32,32,32,32,32,179,32,32,8,22,8,112,22,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,147,32,32,8,32,32,32,22,112,8,32,32,32,32,32,32,8,32,112,112,112,32,32,112,22,22,32,32,22,22,8,22,112,91,31,26,32,32,32,112,22,44,14,31,29,112,8,272,147,32,32,32,32,32,32,32,32,32,32,32,112,22,8,8,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,32,8,8,22,8,22,8,22,112,22,112,112,112,32,32,22,8,8,112,8,8,8,22,8,8,22,8,112,112,22,112,22,112,44,31,29,32,32,32,112,112,75,47,14,29,8,112,272,147,32,32,32,32,32,32,32,32,32,32,32,32,8,112,22,8,32,32,8,112,8,32,8,22,32,112,112,112,112,32,8,112,22,8,32,8,22,8,22,112,22,112,112,22,8,22,8,8,8,112,8,8,8,22,8,8,22,8,112,8,112,8,22,132,15,47,10,32,32,32,112,22,13,47,47,14,11,8,272,147,32,32,32,32,32,32,32,272,147,32,32,32,32,32,32,8,22,112,8,112,22,32,112,32,8,22,22,32,8,112,8,32,8,8,8,22,112,22,251,113,113,113,113,113,113,113,251,22,8,8,112,8,22,8,8,8,8,112,8,8,112,112,75,15,14,31,26,32,32,32,32,8,22,13,14,31,14,11,272,272,272,272,272,272,272,272,272,272,147,131,93,131,131,132,131,93,131,132,131,93,93,131,131,93,93,93,93,93,131,93,132,93,93,132,131,132,132,131,251,113,113,113,113,113,113,113,251,112,131,93,132,93,131,131,131,93,93,132,93,131,131,132,15,15,47,31,42,32,32,32,32,8,22,91,14,14,14,47,14,60,61,61,60,60,60,60,61,60,60,47,14,31,14,31,14,31,14,31,47,47,14,47,47,14,31,14,14,14,14,14,14,31,14,14,14,47,14,31,251,113,113,113,113,113,113,113,251,45,47,14,47,47,14,47,31,14,47,14,31,31,14,47,31,14,47,74,32,32,32,32,32,32,8,42,13,31,14,14,14,47,31,47,31,47,14,14,14,31,47,28,42,76,76,42,42,42,76,76,76,42,42,74,74,74,42,76,42,76,42,76,42,42,76,76,76,74,74,74,251,113,113,113,113,113,113,113,251,45,76,74,74,76,42,74,74,42,42,76,76,42,74,76,42,74,32,32,32,32,32,32,32,32,32,32,32,8,8,13,74,74,74,74,74,76,42,76,74,76,42,8,32,22,32,32,32,32,32,8,112,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,251,113,113,113,113,113,113,113,251,74,112,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,112,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,22,112,8,32,32,32,32,32,32,32,32,8,32,32,32</MapData>
  <Mail array="true" encoding="Base64">CgAAABMAAAA=</Mail>
</XleRoot>