<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>merchant square</MapName>
  <ExtenderName>MerchantSquare</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>42</X>
      <Y>15</Y>
      <Width>2</Width>
      <Height>6</Height>
      <ShopName>Whips &amp; Chains</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAYAAAAIAAAADAAAAA0AAAAPAAAAEgAAABQAAAAYAAAAGgAAABwAAAAfAAAAIAAAACQAAAAm
AAAAKQAAACoAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>45</X>
      <Y>15</Y>
      <Width>2</Width>
      <Height>6</Height>
      <ShopName>Union Foods</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>62</X>
      <Y>21</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Trick or Treat</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>61</X>
      <Y>16</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Wicked Spells</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>62</X>
      <Y>13</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ShopName>Lacy's Leather</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAgAAAAJAAAADAAAAA4AAAARAAAAEwAAABQAAAAVAAAAHAAAAB0AAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>54</X>
      <Y>17</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Sadie's Sooth House</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="2" Y="7" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>33</X>
      <Y>10</Y>
      <Width>34</Width>
      <Height>16</Height>
      <RoofData array="true" encoding="Csv">0,116,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,117,0,119,116,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,117,119,0,119,119,116,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,117,119,119,0,119,119,119,116,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,117,119,119,119,0,119,119,119,231,188,188,188,188,188,188,188,232,40,40,40,40,40,40,40,40,40,161,162,162,162,162,162,162,162,166,119,119,119,0,119,119,119,130,231,188,188,188,188,188,232,130,14,40,40,40,40,40,40,40,40,163,161,162,162,162,162,162,166,163,14,119,119,196,119,119,119,130,130,231,188,188,188,232,130,130,14,40,40,40,40,40,40,40,40,163,163,161,162,162,162,166,163,163,14,119,119,196,119,119,119,130,130,130,231,188,232,130,130,130,14,40,40,40,40,40,40,40,40,163,163,163,161,162,166,163,163,163,14,119,119,196,119,119,119,130,130,130,240,122,241,130,130,130,14,29,29,29,29,29,29,29,29,163,163,163,164,165,167,163,163,163,0,119,119,196,119,119,119,130,130,240,122,122,122,241,130,130,0,29,29,29,29,29,29,29,29,163,163,164,165,165,165,167,163,163,14,119,119,0,119,119,119,130,240,122,122,122,122,122,241,130,0,29,29,29,29,29,29,29,29,163,164,165,165,165,165,165,167,163,14,119,119,0,119,119,119,240,122,122,122,122,122,122,122,241,14,29,29,29,29,29,29,29,29,164,165,165,165,165,165,165,165,167,14,119,119,0,119,119,119,120,0,0,0,0,0,0,0,0,0,29,29,29,29,29,29,29,29,29,0,0,0,0,0,0,14,14,14,119,119,0,119,119,120,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,121,119,119,0,119,120,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,121,119,0,120,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,121</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>60</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>33</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>9</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>9</X>
      <Y>20</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>6</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>8</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>23</X>
      <Y>7</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>23</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>9</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>93</GuardDefaultAttack>
  <GuardDefaultDefense>139</GuardDefaultDefense>
  <GuardDefaultHP>20</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,132,132,131,131,131,132,132,132,123,132,132,123,131,123,123,123,132,132,123,132,132,123,123,132,132,132,131,123,132,132,123,123,132,132,132,131,131,123,132,131,132,132,110,99,99,99,99,99,99,99,99,99,99,99,99,99,110,110,109,110,112,109,112,109,134,132,132,132,131,132,134,131,132,132,134,132,132,131,132,134,135,135,126,135,126,135,135,135,135,128,126,135,135,128,126,135,126,128,135,135,128,135,135,135,135,126,128,128,126,128,135,135,135,135,128,126,135,135,126,128,135,135,132,131,99,99,99,99,110,99,99,99,99,99,109,109,110,109,134,123,132,131,132,254,135,128,128,135,135,128,128,126,128,126,126,135,128,135,128,128,128,126,135,126,126,135,128,135,135,126,135,126,135,126,128,128,135,128,126,128,128,135,128,135,126,126,128,135,128,135,126,128,126,135,128,135,126,135,128,128,135,128,126,135,132,131,132,99,109,99,99,99,99,110,109,110,134,135,126,126,128,126,128,126,128,135,126,272,272,272,272,272,272,272,272,135,126,135,128,128,126,135,135,128,128,128,126,126,128,135,135,135,128,128,126,128,126,128,126,128,135,126,135,126,126,128,135,135,126,135,126,126,126,135,128,128,135,128,128,126,126,126,126,128,126,135,135,132,99,99,99,99,110,109,110,110,135,128,128,135,126,126,126,158,155,155,156,272,145,146,146,146,146,146,272,147,155,155,156,155,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,133,147,156,156,135,128,126,135,128,157,99,99,110,109,109,109,134,126,128,128,126,135,158,112,109,112,112,109,272,147,99,99,99,99,99,272,147,112,109,112,110,133,259,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,133,147,99,99,158,128,128,126,127,157,99,99,109,112,109,255,128,128,128,126,135,157,110,112,110,110,110,109,272,147,99,99,99,99,99,272,147,110,109,112,109,133,185,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,252,133,147,99,112,112,155,128,126,127,257,99,99,109,110,110,255,126,128,128,128,136,112,109,112,109,110,112,112,272,147,99,99,99,99,99,272,147,133,133,133,133,133,185,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,253,133,147,109,112,109,110,135,126,126,257,99,99,99,109,110,134,126,135,128,157,110,112,109,112,109,110,112,112,272,147,99,99,99,99,99,272,147,133,259,192,192,192,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,252,133,147,109,109,109,110,134,135,127,157,99,99,99,99,109,135,126,126,157,110,109,110,109,110,109,112,110,112,272,147,99,99,99,99,99,272,147,133,185,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,147,99,110,112,109,254,128,128,257,99,99,99,112,109,154,135,135,257,112,109,110,110,110,110,109,112,112,272,147,99,99,99,99,272,272,147,133,185,88,88,88,88,88,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,88,88,88,133,147,99,110,110,112,254,128,128,256,99,99,99,112,109,254,126,126,157,110,112,112,112,112,112,110,110,110,110,112,110,99,99,112,146,146,99,133,185,88,88,88,88,88,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,99,14,14,14,14,14,14,14,14,14,14,99,14,88,88,133,147,110,110,110,109,134,135,126,157,99,99,110,112,254,128,135,135,257,112,110,112,110,112,110,109,109,110,112,109,109,110,99,99,109,110,112,133,185,88,88,88,88,88,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,99,14,88,88,133,147,112,110,109,110,255,126,257,99,99,99,109,112,251,251,251,251,251,251,110,109,112,109,112,110,112,112,109,112,112,110,112,99,99,99,109,133,185,88,88,88,88,88,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,63,0,1,14,99,14,88,88,133,147,99,109,110,110,254,128,157,99,99,99,109,110,110,142,142,142,142,112,109,112,112,112,112,109,109,110,109,110,110,110,112,112,110,133,133,133,185,88,88,88,88,88,99,14,14,14,14,99,99,99,99,99,99,99,99,99,99,99,99,99,14,14,14,14,14,14,14,14,14,14,63,16,17,14,99,14,88,88,133,147,99,99,110,112,154,128,257,99,99,99,99,112,110,142,142,142,142,109,110,110,110,110,110,110,112,112,110,109,110,112,109,110,110,192,192,192,88,88,88,88,88,88,99,14,14,14,14,99,14,14,14,14,14,14,63,14,14,95,96,99,14,14,99,99,99,99,14,14,14,99,99,99,99,99,99,14,88,88,133,147,99,109,110,112,255,128,256,99,99,99,99,99,109,142,142,142,142,109,112,109,112,109,112,110,109,112,109,110,112,112,112,112,110,88,88,88,88,88,88,88,88,196,14,14,14,14,14,14,14,14,14,0,1,14,63,14,14,95,96,99,14,14,14,14,14,99,14,14,14,63,14,14,102,29,99,14,88,88,133,147,99,109,112,110,255,128,157,99,99,99,99,99,110,142,142,142,142,112,112,109,110,109,110,109,110,109,110,112,110,110,110,112,112,88,88,88,88,88,88,88,88,196,14,14,14,14,14,14,14,14,63,16,17,14,63,14,14,14,14,99,14,14,169,170,171,99,14,14,14,63,0,1,102,29,99,14,88,88,133,147,109,109,110,110,134,128,257,99,99,99,99,99,109,142,142,142,142,109,110,110,112,110,112,110,110,110,109,109,109,109,109,110,109,88,88,88,88,88,88,88,88,196,14,14,14,14,14,14,14,14,63,14,0,1,63,14,14,14,14,99,14,14,14,0,1,99,14,14,14,63,16,17,14,101,99,14,88,88,133,147,99,110,110,112,254,135,257,99,99,99,99,112,251,251,251,251,251,251,112,109,109,109,109,110,109,109,109,109,110,112,109,112,112,88,88,88,88,88,88,88,88,196,14,14,14,14,14,14,14,14,63,14,16,17,14,14,14,14,14,99,14,14,14,16,17,99,14,14,14,63,14,14,102,29,99,14,88,88,133,147,112,109,110,112,254,128,258,99,99,99,109,109,154,128,126,257,110,112,112,109,110,109,110,109,112,112,109,109,110,110,109,112,109,88,88,88,88,88,88,88,88,88,99,14,14,14,14,99,14,14,63,14,14,14,14,14,14,14,14,99,99,99,99,99,99,99,14,14,14,99,99,99,99,99,99,14,88,88,133,147,110,109,110,254,126,126,256,99,99,99,110,109,254,135,126,257,112,112,109,112,110,112,110,109,112,99,99,99,112,112,110,109,110,133,133,133,88,88,88,88,88,88,99,14,14,14,14,99,99,99,99,99,99,99,99,99,14,14,14,99,14,14,14,14,14,14,14,14,14,14,63,0,1,14,99,14,88,88,133,147,99,112,110,254,126,128,157,99,99,99,112,109,112,154,135,256,109,110,110,109,110,112,110,109,99,99,99,99,99,109,112,112,109,146,146,133,88,88,88,88,88,88,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,29,16,17,14,99,14,88,88,133,147,99,109,112,255,135,128,157,99,99,99,109,109,112,255,126,256,109,109,272,272,272,272,109,99,99,99,272,272,147,110,112,109,109,112,99,133,88,88,88,88,88,88,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,63,14,14,14,99,14,88,88,133,147,110,109,110,254,126,126,256,99,99,99,112,109,110,255,126,257,112,109,272,145,146,146,99,99,99,99,146,272,147,110,112,110,110,110,99,133,88,88,88,88,88,88,99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,99,14,14,14,14,14,14,14,14,14,14,99,14,88,88,133,147,110,112,112,255,126,128,256,99,99,99,99,112,110,109,126,256,110,112,272,147,99,99,99,99,99,99,99,272,147,99,112,109,110,110,99,133,88,88,88,88,88,88,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,14,88,88,133,147,99,110,109,112,154,126,258,99,99,99,99,112,110,109,128,128,258,112,272,147,99,99,99,99,99,99,99,272,147,99,112,112,99,109,112,133,88,88,88,88,88,88,88,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,88,88,133,147,99,109,109,110,255,128,256,99,99,99,109,109,109,110,154,135,126,257,272,147,99,99,99,99,99,99,99,272,147,99,99,112,109,109,110,133,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,147,99,112,109,112,255,128,258,99,99,99,110,110,110,109,255,126,135,157,272,147,99,99,99,99,99,99,99,272,147,99,99,109,110,109,99,133,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,147,112,110,109,109,255,126,257,99,99,99,112,112,110,110,134,135,157,110,272,147,99,99,99,99,99,99,99,272,147,99,112,109,112,110,109,133,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,147,99,110,109,110,254,126,256,99,99,99,109,110,112,254,128,257,112,109,272,147,99,99,99,99,99,99,99,272,147,99,110,109,99,110,112,133,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,145,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,99,110,110,109,110,255,135,257,99,99,99,109,112,112,255,126,256,109,109,272,147,99,99,99,99,99,99,99,146,99,99,110,109,110,112,109,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,147,99,99,110,99,99,99,109,112,110,99,99,99,99,99,99,110,99,112,112,112,99,99,112,109,109,99,99,109,109,110,109,112,254,135,256,99,99,99,112,109,134,126,135,157,112,110,272,147,99,99,99,99,99,99,99,99,99,99,99,112,109,110,110,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,99,110,110,109,110,109,110,109,112,109,112,112,112,99,99,109,110,110,112,110,110,110,109,110,110,109,110,112,112,109,112,109,112,134,135,157,99,99,99,112,112,255,128,126,157,110,112,272,147,99,99,99,99,99,99,99,99,99,99,99,99,110,112,109,110,99,99,110,112,110,99,110,109,99,112,112,112,112,99,110,112,109,110,99,110,109,110,109,112,109,112,112,109,110,109,110,110,110,112,110,110,110,109,110,110,109,110,112,110,112,110,109,132,127,128,257,99,99,99,112,109,154,128,128,126,258,110,272,147,99,99,99,99,99,99,99,272,147,99,99,99,99,99,99,110,109,112,110,112,109,99,112,99,110,109,109,99,110,112,110,99,110,110,110,109,112,109,251,113,113,113,113,113,113,113,251,109,110,110,112,110,109,110,110,110,110,112,110,110,112,112,255,127,126,135,256,99,99,99,99,110,109,154,126,135,126,258,272,272,272,272,272,272,272,272,272,272,147,131,123,131,131,132,131,123,131,132,131,123,123,131,131,123,123,123,123,123,131,123,132,123,123,132,131,132,132,131,251,113,113,113,113,113,113,113,251,112,131,123,132,123,131,131,131,123,123,132,123,131,131,132,127,127,128,135,156,99,99,99,99,110,109,254,126,126,126,128,126,152,153,153,152,152,152,152,153,152,152,128,126,135,126,135,126,135,126,135,128,128,126,128,128,126,135,126,126,126,126,126,126,135,126,126,126,128,126,135,251,113,113,113,113,113,113,113,251,124,128,126,128,128,126,128,135,126,128,126,135,135,126,128,135,126,128,158,99,99,99,99,99,99,110,156,154,135,126,126,126,128,135,128,135,128,126,126,126,135,128,136,156,155,155,156,156,156,155,155,155,156,156,158,158,158,156,155,156,155,156,155,156,156,155,155,155,158,158,158,251,113,113,113,113,113,113,113,251,124,155,158,158,155,156,158,158,156,156,155,155,156,158,155,156,158,99,99,99,99,99,99,99,99,99,99,99,110,110,154,158,158,158,158,158,155,156,155,158,155,156,110,99,109,99,99,99,99,99,110,112,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,251,113,113,113,113,113,113,113,251,158,112,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,112,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,109,112,110,99,99,99,99,99,99,99,99,110,99,99,99</MapData>
  <Mail array="true" encoding="Base64">CgAAABMAAAA=</Mail>
</XleRoot>