<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Merchant Square</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>42</X>
      <Y>15</Y>
      <Width>2</Width>
      <Height>6</Height>
      <ShopName>Whips &amp; Chains</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAYAAAAIAAAADAAAAA0AAAAPAAAAEgAAABQAAAAYAAAAGgAAABwAAAAfAAAAIAAAACQAAAAm
AAAAKQAAACoAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>45</X>
      <Y>15</Y>
      <Width>2</Width>
      <Height>6</Height>
      <ShopName>Union Foods</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>62</X>
      <Y>21</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Trick or Treat</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreMagic">
      <X>61</X>
      <Y>16</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ShopName>Wicked Spells</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>62</X>
      <Y>13</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ShopName>Lacy's Leather</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAgAAAAJAAAADAAAAA4AAAARAAAAEwAAABQAAAAVAAAAHAAAAB0AAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>54</X>
      <Y>17</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Sadie's Sooth House</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>33</X>
      <Y>10</Y>
      <Width>34</Width>
      <Height>16</Height>
      <RoofData array="true" encoding="Csv">127,155,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,156,127,42,155,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,156,42,127,42,42,155,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,156,42,42,127,42,42,42,155,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,156,42,42,42,127,42,42,42,107,138,138,138,138,138,138,138,91,149,149,149,149,149,149,149,149,149,246,247,247,247,247,247,247,247,249,42,42,42,127,42,42,42,75,107,138,138,138,138,138,91,75,82,149,149,149,149,149,149,149,149,162,246,247,247,247,247,247,249,162,82,42,42,114,42,42,42,75,75,107,138,138,138,91,75,75,82,149,149,149,149,149,149,149,149,162,162,246,247,247,247,249,162,162,82,42,42,114,42,42,42,75,75,75,107,138,91,75,75,75,82,149,149,149,149,149,149,149,149,162,162,162,246,247,249,162,162,162,82,42,42,114,42,42,42,75,75,75,43,111,11,75,75,75,82,164,164,164,164,164,164,164,164,162,162,162,250,137,248,162,162,162,82,42,42,114,42,42,42,75,75,43,111,111,111,11,75,75,82,164,164,164,164,164,164,164,164,162,162,250,137,137,137,248,162,162,82,42,42,127,42,42,42,75,43,111,111,111,111,111,11,75,82,164,164,164,164,164,164,164,164,162,250,137,137,137,137,137,248,162,82,42,42,127,42,42,42,43,111,111,111,111,111,111,111,11,82,164,164,164,164,164,164,164,164,250,137,137,137,137,137,137,137,248,82,42,42,127,42,42,42,171,82,82,82,82,82,82,82,82,82,164,164,164,164,164,164,164,164,164,82,82,82,82,82,82,82,82,82,42,42,127,42,42,171,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,172,42,42,127,42,171,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,172,42,127,171,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,172</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>9</X>
      <Y>11</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>4</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>6</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>19</X>
      <Y>8</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>23</X>
      <Y>5</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>23</X>
      <Y>7</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>22</X>
      <Y>9</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>24</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>28</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>32</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>33</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>25</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>27</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>60</X>
      <Y>33</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
    <Item>
      <X>62</X>
      <Y>32</Y>
      <Color>-193</Color>
      <HP>20</HP>
      <Attack>94</Attack>
      <Defense>139</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>94</GuardDefaultAttack>
  <GuardDefaultDefense>139</GuardDefaultDefense>
  <GuardDefaultHP>20</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,14,14,31,31,31,14,14,14,30,14,14,30,31,30,30,30,14,14,30,14,14,30,30,14,14,14,31,30,14,14,30,30,14,14,14,31,31,30,14,31,14,14,18,49,49,49,49,49,49,49,49,49,49,49,49,49,18,18,19,18,4,19,4,19,63,14,14,14,31,14,63,31,14,14,63,14,14,31,14,63,133,133,147,133,147,133,133,133,133,130,147,133,133,130,147,133,147,130,133,133,130,133,133,133,133,147,130,130,147,130,133,133,133,133,130,147,133,133,147,130,133,133,14,31,49,49,49,49,18,49,49,49,49,49,19,19,18,19,63,30,14,31,14,63,133,130,130,133,133,130,130,147,130,147,147,133,130,133,130,130,130,147,133,147,147,133,130,133,133,147,133,147,133,147,130,130,133,130,147,130,130,133,130,133,147,147,130,133,130,133,147,130,147,133,130,133,147,133,130,130,133,130,147,133,14,31,14,49,19,49,49,49,49,18,19,18,63,133,147,147,130,147,130,147,130,133,147,128,128,128,128,128,128,128,128,133,147,133,130,130,147,133,133,130,130,130,147,147,130,133,133,133,130,130,147,130,147,130,147,130,133,147,133,147,147,130,133,133,147,133,147,147,147,133,130,130,133,130,130,147,147,147,147,130,147,133,133,14,49,49,49,49,18,19,18,18,133,130,130,133,147,147,147,46,62,62,13,128,32,33,33,33,33,33,128,48,62,62,13,62,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,95,48,13,13,133,130,147,133,130,29,49,49,18,19,19,19,63,147,130,130,147,133,46,4,19,4,4,19,128,48,49,49,49,49,49,128,48,4,19,4,18,95,84,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,95,48,49,49,46,130,130,147,129,29,49,49,19,4,19,79,130,130,130,147,133,29,18,4,18,18,18,19,128,48,49,49,49,49,49,128,48,18,19,4,19,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,95,48,49,4,4,62,130,147,129,93,49,49,19,18,18,79,147,130,130,130,109,4,19,4,19,18,4,4,128,48,49,49,49,49,49,128,48,95,95,95,95,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,95,48,19,4,19,18,133,147,147,93,49,49,49,19,18,63,147,133,130,29,18,4,19,4,19,18,4,4,128,48,49,49,49,49,49,128,48,95,84,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,95,48,19,19,19,18,63,133,129,29,49,49,49,49,19,133,147,147,29,18,19,18,19,18,19,4,18,4,128,48,49,49,49,49,49,128,48,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,48,49,18,4,19,63,130,130,93,49,49,49,4,19,47,133,133,93,4,19,18,18,18,18,19,4,4,128,48,49,49,49,49,128,128,48,95,1,0,0,0,0,0,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,0,0,0,95,48,49,18,18,4,63,130,130,109,49,49,49,4,19,63,147,147,29,18,4,4,4,4,4,18,18,18,18,4,18,49,49,4,33,33,49,95,1,0,0,0,0,0,119,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,119,82,82,82,82,82,82,82,82,82,82,119,82,0,0,95,48,18,18,18,19,63,133,147,29,49,49,18,4,63,130,133,133,93,4,18,4,18,4,18,19,19,18,4,19,19,18,49,49,19,18,4,95,1,0,0,0,0,0,119,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,119,82,0,0,95,48,4,18,19,18,79,147,93,49,49,49,19,4,132,132,132,132,132,132,18,19,4,19,4,18,4,4,19,4,4,18,4,49,49,49,19,95,1,0,0,0,0,0,119,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,146,222,223,82,119,82,0,0,95,48,49,19,18,18,63,130,29,49,49,49,19,18,18,86,86,86,86,4,19,4,4,4,4,19,19,18,19,18,18,18,4,4,18,95,95,95,1,0,0,0,0,0,119,82,82,82,82,119,119,119,119,119,119,119,119,119,119,119,119,119,82,82,82,82,82,82,82,82,82,82,146,238,239,82,119,82,0,0,95,48,49,49,18,4,47,130,93,49,49,49,49,4,18,86,86,86,86,19,18,18,18,18,18,18,4,4,18,19,18,4,19,18,18,16,16,16,0,0,0,0,0,0,119,82,82,82,82,119,82,82,82,82,82,82,146,82,82,178,179,119,82,82,119,119,119,119,82,82,82,119,119,119,119,119,119,82,0,0,95,48,49,19,18,4,79,130,109,49,49,49,49,49,19,86,86,86,86,19,4,19,4,19,4,18,19,4,19,18,4,4,4,4,18,0,0,0,0,0,0,0,0,114,82,82,82,82,82,82,82,82,82,222,223,82,146,82,82,178,179,119,82,82,82,82,82,119,82,82,82,146,82,82,66,116,119,82,0,0,95,48,49,19,4,18,79,130,29,49,49,49,49,49,18,86,86,86,86,4,4,19,18,19,18,19,18,19,18,4,18,18,18,4,4,0,0,0,0,0,0,0,0,114,82,82,82,82,82,82,82,82,146,238,239,82,146,82,82,82,82,119,82,82,216,217,218,119,82,82,82,146,222,223,66,116,119,82,0,0,95,48,19,19,18,18,63,130,93,49,49,49,49,49,19,86,86,86,86,19,18,18,4,18,4,18,18,18,19,19,19,19,19,18,19,0,0,0,0,0,0,0,0,114,82,82,82,82,82,82,82,82,146,82,222,223,146,82,82,82,82,119,82,82,82,222,223,119,82,82,82,146,238,239,82,68,119,82,0,0,95,48,49,18,18,4,63,133,93,49,49,49,49,4,132,132,132,132,132,132,4,19,19,19,19,18,19,19,19,19,18,4,19,4,4,0,0,0,0,0,0,0,0,114,82,82,82,82,82,82,82,82,146,82,238,239,82,82,82,82,82,119,82,82,82,238,239,119,82,82,82,146,82,82,66,116,119,82,0,0,95,48,4,19,18,4,63,130,93,49,49,49,19,19,47,130,147,93,18,4,4,19,18,19,18,19,4,4,19,19,18,18,19,4,19,0,0,0,0,0,0,0,0,0,119,82,82,82,82,119,82,82,146,82,82,82,82,82,82,82,82,119,119,119,119,119,119,119,82,82,82,119,119,119,119,119,119,82,0,0,95,48,18,19,18,63,147,147,109,49,49,49,18,19,63,133,147,93,4,4,19,4,18,4,18,19,4,49,49,49,4,4,18,19,18,95,95,95,0,0,0,0,0,0,119,82,82,82,82,119,119,119,119,119,119,119,119,119,82,82,82,119,82,82,82,82,82,82,82,82,82,82,146,222,223,82,119,82,0,0,95,48,49,4,18,63,147,130,29,49,49,49,4,19,4,47,133,109,19,18,18,19,18,4,18,19,49,49,49,49,49,19,4,4,19,33,33,95,0,0,0,0,0,0,119,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,164,238,239,82,119,82,0,0,95,48,49,19,4,79,133,130,29,49,49,49,19,19,4,79,147,109,19,19,128,128,128,128,19,49,49,49,128,128,48,18,4,19,19,4,49,95,0,0,0,0,0,0,119,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,146,82,82,82,119,82,0,0,95,48,18,19,18,63,147,147,109,49,49,49,4,19,18,79,147,93,4,19,128,32,33,33,49,49,49,49,33,128,48,18,4,18,18,18,49,95,0,0,0,0,0,0,119,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,119,82,82,82,82,82,82,82,82,82,82,119,82,0,0,95,48,18,4,4,79,147,130,109,49,49,49,49,4,18,19,147,109,18,4,128,48,49,49,49,49,49,49,49,128,48,49,4,19,18,18,49,95,0,0,0,0,0,0,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,82,0,0,95,48,49,18,19,4,47,147,93,49,49,49,49,4,18,19,130,130,93,4,128,48,49,49,49,49,49,49,49,128,48,49,4,4,49,19,4,95,0,0,0,0,0,0,0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0,0,95,48,49,19,19,18,79,130,109,49,49,49,19,19,19,18,47,133,147,93,128,48,49,49,49,49,49,49,49,128,48,49,49,4,19,19,18,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,48,49,4,19,4,79,130,93,49,49,49,18,18,18,19,79,147,133,29,128,48,49,49,49,49,49,49,49,128,48,49,49,19,18,19,49,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,48,4,18,19,19,79,147,93,49,49,49,4,4,18,18,63,133,29,18,128,48,49,49,49,49,49,49,49,128,48,49,4,19,4,18,19,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,48,49,18,19,18,63,147,109,49,49,49,19,18,4,63,130,93,4,19,128,48,49,49,49,49,49,49,49,128,48,49,18,19,49,18,4,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,49,18,18,19,18,79,133,93,49,49,49,19,4,4,79,147,109,19,19,128,48,49,49,49,49,49,49,49,33,49,49,18,19,18,4,19,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,48,49,49,18,49,49,49,19,4,18,49,49,49,49,49,49,18,49,4,4,4,49,49,4,19,19,49,49,19,19,18,19,4,63,133,109,49,49,49,4,19,63,147,133,29,4,18,128,48,49,49,49,49,49,49,49,49,49,49,49,4,19,18,18,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,49,18,18,19,18,19,18,19,4,19,4,4,4,49,49,19,18,18,4,18,18,18,19,18,18,19,18,4,4,19,4,19,4,63,133,29,49,49,49,4,4,79,130,147,29,18,4,128,48,49,49,49,49,49,49,49,49,49,49,49,49,18,4,19,18,49,49,18,4,18,49,18,19,49,4,4,4,4,49,18,4,19,18,49,18,19,18,19,4,19,4,4,19,18,19,18,18,18,4,18,18,18,19,18,18,19,18,4,18,4,18,19,14,129,130,93,49,49,49,4,19,47,130,130,147,93,18,128,48,49,49,49,49,49,49,49,128,48,49,49,49,49,49,49,18,19,4,18,4,19,49,4,49,18,19,19,49,18,4,18,49,18,18,18,19,4,19,132,86,86,86,86,86,86,86,132,19,18,18,4,18,19,18,18,18,18,4,18,18,4,4,79,129,147,133,109,49,49,49,49,18,19,47,147,133,147,93,128,128,128,128,128,128,128,128,128,128,48,31,30,31,31,14,31,30,31,14,31,30,30,31,31,30,30,30,30,30,31,30,14,30,30,14,31,14,14,31,132,86,86,86,86,86,86,86,132,4,31,30,14,30,31,31,31,30,30,14,30,31,31,14,129,129,130,133,13,49,49,49,49,18,19,63,147,147,147,130,147,77,78,78,77,77,77,77,78,77,77,130,147,133,147,133,147,133,147,133,130,130,147,130,130,147,133,147,147,147,147,147,147,133,147,147,147,130,147,133,132,86,86,86,86,86,86,86,132,61,130,147,130,130,147,130,133,147,130,147,133,133,147,130,133,147,130,46,49,49,49,49,49,49,18,13,47,133,147,147,147,130,133,130,133,130,147,147,147,133,130,109,13,62,62,13,13,13,62,62,62,13,13,46,46,46,13,62,13,62,13,62,13,13,62,62,62,46,46,46,132,86,86,86,86,86,86,86,132,61,62,46,46,62,13,46,46,13,13,62,62,13,46,62,13,46,49,49,49,49,49,49,49,49,49,49,49,18,18,47,46,46,46,46,46,62,13,62,46,62,13,18,49,19,49,49,49,49,49,18,4,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,132,86,86,86,86,86,86,86,132,46,4,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,4,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,19,4,18,49,49,49,49,49,49,49,49,18,49,49,49</MapData>
  <Mail array="true" encoding="Base64">CgAAABMAAAA=</Mail>
</XleRoot>