<XleRoot type="ERY.Xle.XleMapTypes.Museum" Width="25" Height="40">
  <MapName>Museum</MapName>
  <ExtenderName>
  </ExtenderName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>DungeonTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent" />
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="8" Y="1" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>East</Facing>
      <Location type="AgateLib.Geometry.Point" X="21" Y="7" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>West</Facing>
      <Location type="AgateLib.Geometry.Point" X="12" Y="28" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>East</Facing>
      <Location type="AgateLib.Geometry.Point" X="3" Y="7" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>North</Facing>
      <Location type="AgateLib.Geometry.Point" X="3" Y="20" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>East</Facing>
      <Location type="AgateLib.Geometry.Point" X="22" Y="26" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>North</Facing>
      <Location type="AgateLib.Geometry.Point" X="3" Y="26" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Data array="true" encoding="Csv">0,0,0,1,0,0,80,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,16,16,16,16,0,16,0,16,0,1,0,0,0,1,0,0,16,16,16,16,16,16,1,0,0,16,1,0,16,16,16,16,16,16,16,16,16,16,16,0,0,16,0,0,86,0,16,0,0,0,16,0,0,16,0,0,1,0,0,0,0,1,0,16,16,16,16,0,0,0,0,16,0,0,1,16,0,0,16,0,1,0,95,0,1,0,0,0,16,0,1,0,0,0,0,0,16,0,0,0,16,0,16,16,16,16,16,16,16,16,16,16,16,16,0,1,0,0,0,0,0,16,0,0,0,16,1,0,0,0,88,0,0,0,0,0,16,0,0,16,16,16,16,0,0,0,16,0,0,0,16,0,16,85,0,0,0,0,0,0,83,16,1,0,16,0,0,16,84,2,16,16,0,0,0,16,1,16,0,0,0,0,0,0,0,1,16,0,0,16,0,1,16,0,0,0,16,1,0,0,16,0,16,16,16,16,0,0,0,0,0,16,16,16,16,0,0,16,1,16,1,16,0,0,1,16,16,16,0,0,16,0,0,0,0,1,16,0,0,16,16,16,16,16,16,16,16,0,0,0,0,81,0,0,0,16,0,0,0,0,0,16,0,0,1,1,0,0,1,16,1,16,0,0,0,0,1,0,0,0,16,0,0,0,82,0,16,0,0,0,0,16,16,16,16,0,16,0,0,0,16,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0,89,0,0,0,0,16,0,0,0,16,0,0,0,1,0,1,0,16,0,0,0,0,0,0,0,0,0,0,0,16,16,1,0,0,16,16,16,16,16,16,16,16,16,0,16,16,16,0,0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,1,90,1,0,0,0,16,0,16,0,0,16,0,0,0,0,16,0,0,0,0,0,0,0,0,1,16,1,0,0,0,16,0,16,0,0,16,0,0,0,0,16,0,0,0,0,0,0,0,0,0,16,0,0,0,0,16,0,16,0,0,16,0,0,0,0,16,0,0,0,0,0,0,91,0,0,16,16,16,16,16,16,0,16,0,0,16,0,0,0,0,16,0,0,0,0,16,16,16,16,16,0,0,0,0,0,0,0,16,0,0,16,0,0,0,0,16,0,0,0,1,16,0,1,0,16,1,1,0,16,16,16,0,16,0,0,16,0,0,0,0,16,16,0,0,0,16,0,0,0,16,16,16,16,16,0,16,16,16,0,0,16,0,0,87,1,0,16,0,0,0,16,16,16,16,16,1,1,0,0,0,0,0,0,93,0,16,16,16,16,16,16,16,0,0,1,16,0,0,1,16,0,0,0,0,0,16,16,16,16,16,0,0,0,1,0,0,0,0,0,0,16,0,94,0,16,0,1,0,0,1,16,0,1,0,16,16,16,16,16,16,16,16,0,0,0,16,16,16,16,16,16,16,0,16,16,16,0,0,0,16,0,0,0,0,0,0,16,92,0,0,16,1,1,1,16,0,16,0,16,0,0,2,0,1,16,0,0,0,0,1,0,16,0,0,0,16,0,0,0,16,0,16,1,16,16,0,16,0,0,16,16,16,16,16,16,16,16,1,0,0,16,16,16,16,16,0,16,0,0,16,16,16,16,16,16,1,0,1,0,0,0,16,0,0,0,0,1,0,1,0,16,16,16,16,16,0,0,16,0,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Data>
</XleRoot>