<XleRoot type="ERY.Xle.XleMapTypes.Outside">
  <MapName>Tarmalon</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>Tiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>18</X>
      <Y>56</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>11</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>75</TargetX>
      <TargetY>17</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>68</X>
      <Y>78</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>12</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>2</TargetX>
      <TargetY>20</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>42</X>
      <Y>8</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>10</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>77</TargetX>
      <TargetY>18</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>10</X>
      <Y>32</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>17</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>1</TargetX>
      <TargetY>30</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>6</X>
      <Y>108</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>16</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>49</TargetX>
      <TargetY>35</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>52</X>
      <Y>106</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>15</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>1</TargetX>
      <TargetY>17</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>72</X>
      <Y>72</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>51</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>39</TargetX>
      <TargetY>87</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>104</X>
      <Y>110</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>14</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>75</TargetX>
      <TargetY>2</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>116</X>
      <Y>58</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>13</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>64</TargetX>
      <TargetY>17</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>64</X>
      <Y>42</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>18</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>2</TargetX>
      <TargetY>7</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>74</X>
      <Y>22</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>19</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>31</TargetX>
      <TargetY>37</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>114</X>
      <Y>42</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>5</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>8</TargetX>
      <TargetY>1</TargetY>
      <CommandText>
      </CommandText>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.ChangeMapEvent">
      <X>114</X>
      <Y>6</Y>
      <Width>1</Width>
      <Height>1</Height>
      <MapID>20</MapID>
      <AskUser>True</AskUser>
      <TargetEntryPoint>0</TargetEntryPoint>
      <TargetX>1</TargetX>
      <TargetY>17</TargetY>
      <CommandText>
      </CommandText>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Width>128</Width>
  <Height>128</Height>
  <MapData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,97,99,11,0,0,0,0,66,71,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,71,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,71,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,98,99,11,0,0,0,0,104,96,97,96,3,34,7,66,64,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,64,64,67,7,0,0,0,0,0,0,0,0,0,0,7,66,64,64,64,71,67,7,7,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,10,97,96,102,0,0,0,10,96,97,32,33,33,41,64,64,64,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,163,0,0,68,64,64,64,161,24,0,0,0,0,0,0,0,0,68,64,64,64,38,42,64,64,64,70,0,0,0,0,0,0,0,0,0,34,32,35,3,0,0,0,0,0,0,0,0,3,34,98,96,97,12,0,0,0,98,96,96,96,48,42,64,65,64,64,64,64,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,160,163,0,6,64,64,172,161,163,0,11,162,8,0,0,0,0,6,43,38,38,33,39,64,65,64,64,67,0,0,0,0,0,0,0,2,32,60,54,32,0,0,0,0,0,0,0,0,32,32,108,96,96,99,0,0,10,97,108,96,53,96,88,64,64,64,64,114,88,64,71,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,71,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,161,64,71,67,72,64,64,64,64,71,161,161,163,0,0,0,0,22,32,33,33,49,41,64,64,64,73,69,0,0,0,0,0,0,0,2,32,55,128,59,35,3,0,0,0,0,3,34,32,32,33,51,97,102,11,98,98,96,33,51,108,96,115,64,64,114,97,96,115,64,64,64,64,71,67,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,66,64,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,161,161,64,64,64,64,160,171,64,64,64,161,160,11,7,0,162,161,96,48,53,96,42,64,64,70,0,0,0,0,0,0,0,0,0,0,0,36,61,128,54,32,35,0,0,0,36,32,32,32,32,32,108,96,96,96,32,32,33,41,64,116,117,64,64,116,96,97,96,64,64,64,64,64,64,65,64,116,99,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,64,64,64,114,97,12,0,0,11,98,99,11,0,0,0,0,0,0,0,0,0,0,13,160,170,64,64,65,64,160,161,64,160,161,160,169,224,225,161,179,96,96,96,97,64,64,64,44,35,0,0,0,0,0,0,0,0,0,0,2,32,147,128,59,33,35,0,0,0,36,32,32,32,32,33,51,109,50,32,32,42,64,64,64,64,64,64,86,96,96,97,115,64,64,64,64,64,64,64,86,97,96,99,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,98,71,64,64,114,114,96,96,99,11,98,96,97,97,96,8,0,0,0,0,0,0,0,0,0,0,164,161,64,64,64,64,172,161,161,160,160,169,64,240,241,179,96,109,50,101,13,68,73,38,33,33,35,0,0,0,0,0,0,0,0,0,0,36,32,61,128,58,32,0,0,0,2,32,32,32,33,33,41,45,32,33,49,96,64,64,114,115,64,64,64,116,96,96,117,224,225,64,64,64,64,64,64,116,96,64,114,96,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,96,97,115,80,64,96,97,96,96,117,97,97,97,96,96,101,0,0,0,0,0,0,0,0,0,0,0,0,72,64,64,64,64,64,160,160,161,160,170,64,64,64,160,160,32,33,35,0,0,2,32,32,37,5,0,0,0,0,0,0,0,0,0,0,0,36,32,147,54,32,35,3,0,34,32,32,96,48,41,64,64,40,53,96,97,115,114,96,96,97,115,64,64,96,117,64,240,241,64,114,115,64,64,64,64,96,97,96,96,96,67,7,0,0,0,0,0,0,0,0,0,0,0,0,11,98,98,96,96,96,96,115,114,97,96,97,117,64,64,116,96,97,97,12,11,98,99,11,0,0,0,0,0,0,0,0,68,64,65,64,64,114,97,160,173,64,161,64,64,114,160,97,96,48,33,35,0,34,32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,2,32,60,54,32,33,37,10,97,107,52,96,64,64,86,88,64,97,97,97,96,97,96,96,97,96,64,64,96,115,64,64,114,97,96,96,97,115,80,64,96,96,97,97,96,115,80,67,0,0,0,0,0,0,0,0,0,0,0,164,160,160,96,96,97,96,97,96,97,97,117,64,64,64,96,96,97,97,96,96,64,116,96,99,11,0,0,0,0,0,0,66,64,64,64,64,96,96,117,64,64,64,64,64,96,160,160,96,50,32,32,32,32,33,37,0,0,0,0,0,0,0,0,0,0,0,0,0,34,55,128,128,59,37,0,98,96,96,96,97,115,64,114,115,64,64,116,96,96,96,96,96,96,97,115,114,97,96,97,114,96,97,96,96,96,96,115,114,97,96,96,97,96,96,115,64,71,8,0,0,0,0,0,0,0,0,0,0,164,160,160,96,96,96,96,96,96,96,64,73,64,114,97,96,96,96,97,97,115,64,96,97,96,8,0,7,66,8,0,72,64,64,73,114,97,117,64,64,114,115,64,114,97,97,160,109,33,32,32,32,32,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,61,128,128,56,4,0,13,100,97,96,97,97,100,96,115,80,64,114,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,96,180,161,64,71,67,0,0,0,0,0,0,0,0,0,22,160,170,64,116,97,97,96,97,101,13,98,97,96,160,96,97,97,96,97,117,64,116,96,101,0,0,72,64,67,0,68,64,70,0,100,96,88,64,64,96,117,64,116,97,96,50,32,32,32,32,33,41,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,32,147,58,32,4,0,0,0,13,100,96,101,0,100,96,115,97,96,96,96,96,96,96,96,96,97,96,96,97,96,96,96,97,96,96,97,96,97,97,96,96,97,96,97,180,127,161,161,64,64,8,0,0,0,0,0,0,0,0,162,161,64,64,64,64,116,101,13,0,0,104,96,160,160,96,96,96,97,96,64,64,64,97,12,0,0,68,64,70,0,0,72,69,0,10,97,115,64,114,97,88,64,81,116,50,32,32,32,32,32,42,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,36,37,5,0,0,0,34,4,0,0,0,0,98,97,96,97,96,97,96,96,97,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,160,160,96,97,160,160,160,169,64,70,0,0,0,0,0,0,0,66,161,161,161,64,64,73,73,69,0,0,0,0,100,96,160,160,97,96,96,97,117,64,64,114,97,12,0,0,0,9,0,0,0,9,0,0,0,72,117,64,117,64,64,64,64,44,32,32,33,49,107,52,64,64,161,161,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,32,35,0,0,0,98,96,97,96,96,96,96,96,96,96,96,96,96,97,96,96,97,96,97,96,97,96,96,97,96,96,96,97,160,97,96,96,97,160,169,64,64,69,0,0,0,0,7,66,71,64,64,161,161,161,69,0,0,0,0,0,0,0,10,97,97,160,96,97,117,64,64,64,114,96,96,99,0,0,0,0,0,0,0,0,0,0,66,64,64,64,64,64,64,64,38,33,32,32,53,96,96,96,160,171,64,161,163,0,0,0,0,0,0,0,0,0,0,98,12,0,0,0,0,0,0,2,32,32,37,0,0,0,100,96,97,96,97,96,96,97,97,96,96,97,97,96,97,96,96,97,97,117,116,96,96,97,97,96,97,96,160,160,160,96,96,180,64,64,64,67,0,0,0,0,72,64,64,64,64,166,160,165,0,0,0,0,0,6,67,0,0,72,116,96,160,96,115,80,64,64,116,96,97,117,71,67,66,71,67,0,0,0,11,98,64,64,64,86,115,64,64,64,45,40,53,107,97,96,96,160,161,160,161,161,165,0,0,0,0,0,0,0,0,0,98,96,99,0,7,0,0,0,0,34,32,32,4,0,0,0,10,97,96,96,96,96,96,96,96,96,96,96,96,96,97,96,96,96,96,64,64,96,96,96,96,96,96,96,97,160,160,160,180,127,160,171,64,70,0,0,0,0,68,64,64,64,166,160,24,0,0,0,0,0,0,66,64,67,66,64,64,96,160,160,96,115,64,64,64,96,96,64,64,64,64,64,64,67,11,98,96,97,160,171,64,114,96,97,115,64,64,64,96,96,96,97,160,160,173,64,64,161,24,0,0,0,0,0,0,0,0,0,13,100,104,97,101,0,0,0,5,36,37,5,0,0,0,36,108,96,97,96,96,97,96,117,64,116,97,97,97,96,97,117,116,97,117,64,64,96,97,96,96,97,117,64,116,96,161,179,160,160,160,165,0,9,0,0,0,0,66,64,64,114,180,160,0,0,0,0,0,0,0,68,64,166,64,64,64,114,160,96,96,97,115,64,64,116,117,64,64,65,64,161,170,64,64,96,96,160,160,160,64,114,117,64,64,64,64,114,97,96,97,96,180,160,160,170,160,165,0,0,0,0,0,0,7,66,8,0,0,0,100,96,12,0,0,0,0,0,0,0,0,0,0,2,33,51,97,96,96,96,117,64,64,86,64,116,96,97,96,64,81,116,88,64,114,97,97,96,117,64,64,64,64,96,179,96,97,160,24,0,0,0,0,0,0,0,72,64,114,96,96,180,163,11,0,0,0,0,0,6,166,160,160,171,114,96,160,160,96,96,96,97,64,64,64,64,64,64,172,161,161,64,114,97,160,160,160,97,114,96,88,64,64,114,97,96,97,96,97,96,96,180,161,64,24,0,0,0,0,0,0,0,72,64,67,0,0,0,0,9,0,0,0,0,0,0,35,0,0,0,0,34,33,41,64,116,96,97,117,64,64,64,73,64,97,97,117,64,64,64,64,64,116,97,97,117,64,64,64,65,64,161,160,96,101,0,0,0,0,6,71,67,66,71,64,64,97,97,97,96,180,160,24,0,0,0,0,0,164,160,161,160,64,161,160,169,116,97,160,160,117,64,64,65,64,64,173,160,161,160,161,179,97,96,161,179,108,96,115,64,64,96,97,96,97,96,97,96,96,50,165,13,0,0,0,0,0,0,0,0,68,64,64,71,11,98,0,0,0,0,0,0,3,34,33,35,3,34,34,32,41,64,64,86,117,64,64,64,73,69,0,68,64,116,88,64,64,64,64,64,81,116,96,64,64,64,64,64,172,161,160,160,12,0,0,0,0,66,64,64,64,64,65,64,64,116,96,96,96,180,163,0,11,98,8,0,0,164,173,64,172,161,169,64,81,116,97,160,64,64,64,64,65,64,64,64,173,64,179,96,96,96,179,96,33,51,96,97,114,97,97,96,96,97,97,96,50,32,0,0,0,0,0,0,0,0,0,0,0,72,64,65,64,116,99,11,0,0,0,22,161,64,45,32,33,41,45,40,64,64,64,64,73,69,0,9,0,0,0,22,161,64,88,64,64,64,64,65,64,64,117,64,80,171,80,171,161,161,24,0,0,0,0,10,115,64,64,64,64,114,88,64,64,86,96,97,96,160,224,225,64,96,12,0,0,0,68,64,64,161,64,64,64,160,96,160,170,64,80,171,161,64,64,64,64,64,116,96,97,96,96,50,32,32,108,96,97,96,97,96,97,96,96,50,32,32,4,0,0,0,0,0,0,0,0,0,66,64,64,64,64,86,97,96,163,11,162,161,161,161,64,40,42,64,64,64,65,64,64,70,0,0,0,0,0,0,0,162,161,161,115,64,64,64,64,64,64,64,64,64,160,161,160,161,64,161,163,0,0,0,0,98,96,97,115,64,114,96,115,64,64,114,96,96,160,160,240,241,114,97,99,0,0,0,0,72,172,161,64,64,64,172,160,160,161,64,160,161,161,161,160,171,65,64,64,96,96,97,50,32,32,32,51,96,96,97,97,96,96,97,109,33,32,32,35,0,0,0,0,0,0,0,0,0,68,64,170,64,64,64,97,117,161,161,160,160,160,161,161,64,64,64,64,65,64,64,64,69,0,0,0,22,163,0,0,164,160,160,180,160,161,64,64,64,64,64,64,166,160,170,173,160,160,165,0,0,0,0,98,97,97,96,96,64,97,96,96,64,64,96,160,160,160,160,96,97,97,96,101,0,0,0,0,164,160,169,64,64,64,160,160,170,161,64,80,171,64,44,39,64,64,64,64,38,32,32,32,32,33,41,116,96,97,96,97,96,97,96,52,32,33,33,37,0,0,0,0,0,0,0,0,0,0,68,161,64,64,114,96,64,64,161,160,160,160,160,161,161,160,171,64,64,64,64,70,0,0,0,162,161,160,11,0,22,160,97,96,180,161,161,160,171,64,64,166,160,161,64,64,64,24,0,0,0,0,0,104,96,96,96,97,115,96,96,97,115,114,97,97,160,160,97,96,96,96,96,12,0,0,0,0,22,169,64,64,64,64,172,161,64,161,161,160,161,64,38,32,38,39,43,38,33,32,32,32,32,42,64,64,96,96,97,96,97,97,96,96,52,32,33,4,0,0,0,0,0,0,6,71,67,0,0,0,68,64,116,117,64,64,161,160,165,13,164,164,160,160,165,68,73,73,64,70,0,0,0,164,160,160,160,24,0,13,100,96,160,160,169,173,160,161,161,160,161,161,64,64,69,0,0,0,0,0,0,100,96,97,96,97,96,97,117,116,97,96,180,160,160,97,96,97,96,96,117,67,0,0,22,163,0,72,64,64,64,64,64,80,171,161,161,160,169,64,64,45,32,33,33,32,32,33,41,41,45,64,86,115,64,116,96,97,96,97,96,97,97,37,5,0,10,99,11,99,0,0,66,64,64,8,0,0,6,64,86,88,64,172,161,24,0,0,0,0,164,24,0,0,0,0,68,69,0,0,0,0,164,160,97,163,0,0,0,160,160,169,64,64,64,64,161,160,160,161,161,70,0,0,0,11,162,8,0,0,100,13,100,96,97,96,64,81,116,180,127,160,97,96,96,96,96,117,64,70,0,162,161,160,163,68,64,64,64,160,171,160,161,64,161,169,64,64,64,64,40,32,33,32,32,42,64,64,64,64,114,96,97,64,96,97,96,97,96,96,101,0,0,0,98,97,96,97,99,0,72,64,64,99,11,0,0,68,64,64,161,64,64,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,97,12,0,22,160,160,160,165,68,64,64,161,160,160,160,170,64,67,0,22,161,64,163,0,0,0,0,66,116,97,117,64,64,166,160,170,173,160,97,97,97,96,88,64,64,71,161,161,161,64,161,64,64,161,161,161,161,64,64,64,64,64,64,64,64,44,32,32,33,41,64,64,64,64,64,116,96,117,64,64,116,96,97,96,12,0,0,0,10,97,97,96,97,12,66,64,64,114,97,96,8,0,0,72,172,161,160,171,160,11,0,0,11,162,163,11,0,0,0,0,0,0,0,0,0,0,0,10,96,99,162,161,161,160,165,0,0,72,172,161,161,160,161,64,64,70,0,162,161,161,160,11,11,162,71,64,81,116,88,64,166,160,161,64,64,64,64,116,97,96,115,64,64,64,64,161,161,161,161,161,172,161,64,161,161,161,160,171,64,64,64,64,64,38,32,32,41,64,64,64,64,64,64,86,117,64,64,64,64,96,97,96,99,0,0,0,98,96,96,97,96,99,68,64,64,96,97,101,0,0,0,72,161,161,160,169,64,160,163,0,13,160,160,165,0,0,0,0,0,0,0,0,0,0,0,22,160,96,161,160,161,160,163,0,0,22,161,64,160,161,160,170,161,161,163,0,164,160,160,165,13,160,161,160,161,64,80,171,160,160,161,160,64,64,64,86,96,97,96,64,64,64,64,64,64,161,160,170,161,64,64,64,161,161,170,64,64,64,64,64,64,40,33,41,64,64,64,64,64,64,64,44,39,64,64,64,64,116,97,97,97,12,0,0,100,96,96,97,101,13,0,72,114,97,101,0,11,162,66,64,64,161,169,64,64,172,160,11,0,164,165,0,0,0,0,0,0,0,0,0,163,11,0,162,160,160,161,161,161,161,160,11,162,161,161,161,160,160,161,64,64,161,160,11,0,164,24,0,0,164,161,161,161,161,160,161,97,160,161,161,160,171,64,114,96,96,97,115,64,64,64,64,172,161,161,64,161,161,160,171,64,161,161,64,64,64,64,64,64,44,42,64,64,64,75,134,135,75,38,33,32,38,39,43,64,64,64,116,96,99,0,0,0,100,101,13,0,0,0,10,97,117,71,67,173,160,160,170,224,225,64,64,64,161,160,165,0,22,163,0,0,0,0,22,163,0,0,162,160,160,160,160,161,160,160,161,161,64,161,161,160,161,160,161,160,160,160,170,64,161,160,169,71,67,66,71,66,71,161,161,160,161,161,179,96,160,160,160,161,64,161,161,160,96,96,180,170,64,64,65,64,64,161,160,161,64,80,171,161,160,80,171,161,64,64,64,64,64,64,64,64,74,128,129,128,128,54,32,33,33,32,32,42,64,64,86,96,101,0,0,0,10,12,0,0,0,0,98,96,64,64,64,64,64,161,64,240,241,64,64,172,161,24,0,162,161,160,163,11,162,162,161,160,11,162,160,161,160,161,160,161,161,160,160,161,161,64,161,160,160,160,160,161,160,161,64,172,161,169,64,64,64,64,64,64,64,64,161,160,160,179,96,160,160,97,160,161,161,64,161,160,160,180,127,161,64,64,64,160,171,173,64,161,161,160,161,161,161,160,161,161,161,64,64,64,64,75,134,64,134,128,128,128,128,128,59,32,33,32,32,39,64,64,114,97,12,0,0,0,98,99,0,0,0,0,0,100,96,160,170,170,64,64,161,161,64,64,64,173,160,163,0,13,160,160,161,160,160,160,161,161,160,160,160,161,160,160,161,161,160,160,161,160,165,72,64,64,161,160,160,160,169,64,161,160,161,161,64,80,171,64,64,64,161,160,170,173,160,160,96,96,160,160,160,160,160,161,160,161,160,173,160,170,64,64,161,161,160,160,170,173,160,161,160,160,165,13,164,165,13,73,64,64,74,128,128,128,129,129,129,129,129,54,32,32,60,33,33,41,64,64,96,96,160,163,0,10,97,97,12,0,0,0,0,0,100,161,64,161,64,172,161,161,161,160,171,64,64,160,11,0,164,160,160,161,160,160,160,161,161,161,160,161,161,160,160,161,161,160,160,24,0,68,64,172,161,161,160,169,64,172,161,160,160,161,161,160,161,160,171,172,161,161,64,64,64,160,160,160,160,160,97,97,160,173,64,173,64,64,64,161,64,172,161,161,161,161,64,64,64,173,64,165,0,0,0,0,0,0,68,134,128,128,128,128,128,128,128,128,128,128,59,55,128,54,59,42,64,114,97,160,160,160,11,98,96,96,99,0,0,0,0,0,66,64,160,170,64,64,64,173,160,161,160,64,160,161,160,66,71,64,160,161,161,160,160,160,160,160,169,161,160,161,161,160,170,64,70,66,71,71,64,161,161,161,161,170,64,161,161,160,170,173,160,161,160,160,160,161,160,161,160,161,64,64,64,161,161,160,96,160,161,161,64,64,64,64,64,64,64,64,160,161,160,161,64,64,64,64,70,0,0,0,0,0,0,0,2,61,128,128,128,129,129,129,129,128,129,128,129,128,128,128,129,137,64,116,97,180,160,165,13,100,96,96,97,99,0,0,0,66,64,64,172,161,64,64,64,64,64,173,64,64,172,173,64,64,64,64,172,64,161,160,160,160,160,169,64,173,64,64,161,161,64,64,64,64,64,64,64,64,161,64,161,161,64,64,161,161,64,64,64,161,161,161,160,161,161,161,161,161,161,64,64,64,161,160,160,160,160,161,161,64,64,64,64,64,64,64,172,161,161,161,161,160,171,64,69,0,0,0,0,0,0,0,2,32,147,129,128,128,128,128,128,128,128,128,128,129,128,128,128,76,64,81,116,96,180,0,0,10,97,96,96,97,99,0,6,64,65,64,64,161,160,170,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,173,160,160,170,64,64,64,64,64,160,160,170,64,64,80,171,170,64,161,161,161,64,160,161,161,160,160,161,170,64,173,160,161,161,161,160,161,161,160,169,64,64,64,160,160,169,173,160,161,160,170,64,64,65,64,64,64,64,173,160,161,160,160,170,64,67,0,0,0,0,0,0,0,0,0,36,61,128,129,129,128,128,129,129,129,129,128,128,128,129,76,64,64,116,97,101,0,0,0,100,96,97,96,101,0,66,64,64,64,64,173,64,161,64,160,171,64,64,64,64,64,64,64,64,64,64,64,64,64,64,161,64,64,64,64,64,64,172,161,64,160,171,160,161,161,64,64,161,161,161,160,160,161,161,160,160,161,64,64,64,64,161,173,64,64,161,169,64,64,64,64,172,169,64,64,64,173,64,161,64,64,64,64,64,64,64,64,64,173,64,161,64,64,70,0,0,0,0,0,0,0,0,0,2,32,147,128,128,128,128,128,128,128,128,128,128,128,128,135,64,64,86,101,0,0,0,0,10,96,96,97,12,0,9,68,73,73,64,64,64,161,160,160,170,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,173,160,173,160,173,160,161,160,173,160,161,161,160,161,160,161,160,161,160,170,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,71,67,0,0,0,0,0,0,0,0,36,32,61,57,56,61,57,128,128,128,128,128,128,129,137,64,64,86,12,0,0,0,0,0,100,96,101,0,0,0,0,0,0,68,73,64,173,64,161,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,173,64,64,64,64,161,160,160,160,160,160,160,161,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,8,0,0,0,0,0,0,0,0,36,32,32,32,32,32,57,129,128,128,128,128,128,76,64,64,114,99,0,0,0,0,0,10,97,12,0,0,6,71,67,0,0,161,64,64,161,160,170,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,160,80,171,160,170,161,161,161,161,160,170,64,64,64,64,64,64,64,64,64,64,224,225,64,64,64,64,64,64,64,64,64,64,64,64,64,86,115,64,64,64,64,64,64,64,64,64,64,64,67,0,0,0,0,0,0,0,0,0,36,32,32,32,32,60,128,128,128,137,137,77,226,227,64,116,97,12,0,98,12,0,10,97,12,0,0,66,64,64,7,66,161,161,172,161,161,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,172,160,161,161,64,64,161,64,161,161,64,64,64,64,64,64,64,64,64,64,64,240,241,64,64,64,64,64,64,64,64,64,64,64,64,64,114,96,97,115,64,64,64,64,64,64,64,64,64,64,71,8,0,0,0,0,0,0,0,0,36,32,32,55,128,128,128,76,64,64,64,242,243,64,86,96,99,98,96,99,0,98,96,99,0,0,68,64,64,64,64,64,161,160,170,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,161,64,160,169,161,161,64,64,160,169,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,96,97,96,96,64,64,64,64,64,64,64,64,73,73,69,0,0,0,0,0,0,0,0,0,36,32,32,57,128,128,56,39,64,64,64,64,64,64,114,97,96,96,97,97,96,97,96,97,12,0,6,160,171,68,73,172,161,161,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,73,64,64,64,43,38,39,43,161,161,169,64,64,161,43,38,169,64,64,64,64,64,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,115,64,64,64,114,97,96,96,97,115,64,64,64,64,64,64,69,0,0,0,0,0,0,0,0,0,0,0,0,2,32,32,32,57,58,32,32,38,39,43,64,73,114,96,96,97,96,96,96,97,96,97,96,99,0,72,64,160,24,0,68,64,160,170,80,171,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,70,0,68,64,44,33,33,32,32,39,64,64,64,64,44,32,32,39,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,96,115,64,64,114,97,96,96,97,97,96,115,80,64,64,64,65,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,33,37,5,36,37,5,13,160,165,0,13,160,160,96,97,96,160,96,96,97,97,101,66,64,64,172,163,0,0,72,161,64,160,161,160,171,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,69,0,6,38,33,32,33,32,32,33,39,43,38,38,33,32,32,32,38,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,97,96,97,114,96,96,97,96,96,97,96,96,115,64,64,64,64,70,0,11,162,163,11,0,0,0,0,0,0,0,0,0,2,37,0,0,0,0,0,0,164,24,0,0,164,160,160,96,97,160,160,96,96,101,0,68,64,64,73,165,0,66,64,64,73,73,69,68,64,64,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,70,0,0,0,32,32,32,32,33,33,32,32,32,32,32,32,32,32,32,32,64,64,64,38,42,64,64,64,64,64,64,64,64,65,64,64,64,64,64,114,97,96,97,96,97,96,97,96,97,96,97,96,96,180,80,171,64,64,64,71,64,161,160,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,163,0,0,10,97,96,160,160,160,165,165,13,0,0,0,68,69,0,24,0,72,64,69,0,0,0,0,72,64,64,64,64,73,69,72,64,64,64,64,64,64,64,64,64,64,64,69,0,3,34,32,32,32,32,32,33,32,32,32,32,32,32,32,32,32,32,39,43,38,33,39,64,64,64,64,64,64,64,64,64,64,64,64,114,97,96,96,97,97,96,96,97,97,96,96,97,97,96,180,127,160,161,160,171,64,64,172,161,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,160,11,0,98,96,97,97,160,24,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,68,73,73,69,0,0,72,64,64,64,64,64,64,64,73,64,64,69,0,2,32,32,32,32,32,32,32,32,32,32,32,32,33,33,32,32,32,32,33,33,32,32,41,64,64,64,64,64,64,64,64,64,64,64,64,96,97,96,97,96,97,96,97,96,97,96,96,180,180,160,160,160,161,179,160,160,80,171,160,170,71,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,165,13,0,9,13,100,165,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,162,8,0,0,0,0,0,0,0,68,64,64,64,64,73,73,69,0,68,69,0,0,2,32,32,32,32,32,32,32,32,32,32,32,32,32,33,32,32,32,32,32,33,32,32,42,64,64,64,64,64,64,64,64,64,64,64,114,97,97,96,96,97,96,96,96,96,97,96,180,127,96,180,97,160,179,96,97,160,160,161,161,64,64,64,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,160,161,163,0,0,0,0,0,0,0,0,72,64,64,70,0,0,0,0,0,0,0,0,34,33,41,45,32,33,33,32,32,32,32,32,32,32,32,32,32,33,33,32,32,33,41,64,64,64,64,64,64,64,64,64,64,64,64,116,97,97,96,97,96,97,96,97,96,97,96,180,160,160,160,97,96,180,160,160,160,160,160,160,160,115,80,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,11,0,0,162,160,160,160,160,11,163,11,11,162,0,0,66,64,64,64,69,0,0,0,3,34,35,3,34,32,42,64,64,40,32,33,32,32,32,32,32,32,32,32,32,32,32,33,32,32,42,64,65,64,64,64,64,64,64,64,64,64,64,64,81,116,97,96,96,96,96,97,96,96,96,97,96,180,160,97,96,96,96,180,160,97,97,160,160,97,96,115,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,165,13,0,0,13,164,161,160,64,160,161,160,160,165,0,0,68,73,73,69,0,0,0,2,33,33,33,33,32,60,64,64,64,134,54,32,32,32,32,32,32,32,33,33,32,32,32,32,32,32,32,32,39,64,64,64,64,64,64,64,64,64,64,64,64,86,97,96,97,96,97,96,97,96,160,160,96,180,161,179,97,96,96,97,161,179,160,160,161,179,97,117,64,71,71,67,0,22,163,0,0,0,0,0,0,0,66,71,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,64,64,172,173,64,165,0,7,0,0,0,0,0,0,0,0,2,32,33,32,33,55,128,135,75,134,129,128,59,32,32,32,32,32,32,32,33,32,32,32,32,32,32,32,32,32,38,39,43,64,64,64,64,64,64,64,64,64,114,96,97,96,97,96,97,96,97,160,97,180,127,179,96,96,97,96,96,179,96,97,160,179,96,96,64,64,64,64,64,162,161,160,163,7,66,8,0,7,66,64,64,70,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,10,101,0,0,0,0,0,66,71,64,166,170,64,64,70,66,71,224,225,163,0,0,0,163,0,0,22,52,32,32,55,129,129,128,129,128,128,128,56,32,32,32,32,33,33,32,32,33,33,32,32,32,32,32,32,32,32,32,32,39,64,64,64,64,64,64,64,64,116,97,96,97,96,96,180,180,160,160,96,160,160,97,96,97,96,97,96,160,96,160,96,96,180,160,170,64,64,64,64,161,161,160,169,64,70,0,6,64,64,64,64,70,0,0,6,70,0,0,0,0,0,0,0,0,0,0,0,0,98,12,0,0,0,7,66,64,64,166,160,161,64,64,64,64,64,240,241,160,11,11,162,160,11,162,161,96,52,55,128,128,128,128,128,128,128,58,32,32,32,32,32,32,33,32,32,32,33,32,32,32,32,32,32,32,32,32,32,33,39,43,38,39,43,64,64,64,86,96,97,97,96,180,127,96,180,160,160,97,160,96,96,97,96,96,96,160,160,160,160,180,127,161,64,64,64,64,64,64,161,169,64,64,69,0,66,64,64,64,64,64,67,0,66,64,67,0,0,0,0,0,0,0,0,0,0,0,9,0,10,0,0,68,73,73,64,173,160,160,161,170,64,64,166,161,161,161,160,161,161,160,160,161,179,96,117,64,136,128,137,137,77,77,128,54,33,33,33,33,33,32,32,32,32,33,33,32,32,32,32,37,5,0,2,32,32,32,32,33,33,33,37,68,64,64,64,116,97,96,97,161,161,160,96,160,96,160,96,160,160,96,180,96,160,160,160,160,160,180,160,161,64,64,161,80,171,64,64,161,64,64,161,71,64,64,64,64,64,64,64,71,64,224,225,0,0,0,0,0,0,0,0,0,0,0,0,0,98,8,0,0,0,0,68,64,64,160,160,161,64,166,160,64,161,173,64,64,161,160,160,179,96,117,64,64,74,76,64,64,64,64,136,128,54,59,55,54,59,32,32,32,32,32,33,32,32,32,32,0,0,0,34,32,32,32,32,32,33,37,0,0,72,64,64,81,116,117,64,64,161,160,160,160,160,160,160,160,97,180,127,160,160,160,97,160,97,96,180,161,161,172,161,160,161,160,171,161,161,172,161,64,64,64,64,64,64,64,64,64,64,240,241,0,0,0,0,0,0,0,0,0,0,0,0,98,97,99,11,0,0,0,0,13,160,161,161,80,171,64,161,160,160,64,114,115,64,64,114,88,64,64,64,64,64,64,64,64,65,64,74,128,128,128,128,128,128,54,33,32,32,32,32,33,33,32,32,35,0,0,36,33,37,5,36,37,5,0,0,0,68,64,64,64,64,64,64,64,64,64,160,160,169,64,161,161,160,64,64,64,160,180,160,161,179,180,160,96,48,108,96,160,160,180,160,160,160,161,179,115,64,64,64,64,64,64,64,64,64,64,64,67,0,0,0,0,0,0,0,0,0,0,0,104,96,97,96,99,11,0,0,0,164,64,161,160,161,172,161,160,97,97,96,96,97,114,96,115,64,64,64,64,64,64,64,64,64,64,134,129,128,129,128,129,128,128,54,32,32,32,32,32,33,32,32,33,35,0,2,37,0,0,0,0,0,0,0,0,6,64,64,64,64,64,64,64,64,64,172,169,64,172,161,173,64,64,64,64,172,96,180,179,96,96,180,96,50,51,96,160,97,96,180,97,160,179,96,96,97,115,64,64,64,64,64,64,64,64,64,64,71,8,0,0,0,0,0,0,0,0,0,13,100,96,117,64,64,67,0,0,22,161,160,161,161,161,179,96,97,96,97,97,96,96,97,117,64,64,65,64,64,64,64,64,64,64,136,129,153,97,97,157,128,129,129,54,33,33,33,32,32,33,33,32,32,4,0,0,0,0,0,0,0,0,0,0,0,68,73,73,64,64,64,64,64,64,64,64,64,64,160,170,64,64,64,64,161,161,179,97,96,96,50,32,32,53,96,97,96,97,96,160,160,97,96,97,96,96,64,64,64,64,64,64,64,64,64,64,64,70,0,0,0,0,0,0,0,0,0,0,0,117,64,64,64,70,0,162,161,173,64,64,161,179,96,96,96,96,96,96,97,117,64,64,64,64,64,64,64,64,64,64,64,64,74,153,96,96,101,96,152,128,128,128,54,54,59,32,32,32,33,32,32,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,64,64,73,64,64,64,64,64,172,161,64,64,64,172,161,179,96,97,96,109,33,32,32,108,96,97,96,97,96,160,97,96,97,97,96,97,115,64,64,64,64,64,64,64,64,64,64,69,0,0,0,0,0,0,0,0,0,0,0,68,64,64,65,64,71,64,65,64,166,160,96,96,160,160,96,96,97,97,96,115,64,64,64,64,64,64,64,64,86,96,64,64,74,151,96,101,0,100,96,128,128,129,129,128,56,32,32,32,32,33,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,70,0,68,64,161,64,80,171,64,64,64,64,180,160,97,96,96,48,32,32,33,53,97,96,97,96,160,160,180,160,97,96,97,96,97,96,88,64,64,86,115,80,64,64,64,64,67,0,0,0,0,0,0,0,0,0,0,0,0,72,64,64,64,64,64,64,166,160,160,160,160,160,160,160,96,96,96,96,96,97,115,64,64,114,115,64,64,114,97,115,134,128,129,151,12,0,10,97,129,128,128,128,58,32,32,32,32,32,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,67,0,72,161,161,160,161,64,64,64,64,96,180,96,97,96,50,32,32,53,96,97,96,97,96,97,160,96,180,97,96,96,97,97,96,115,64,64,114,96,115,64,64,64,64,64,67,0,0,0,0,0,0,0,0,0,0,0,9,68,64,64,64,64,64,173,160,161,161,160,160,97,97,96,160,96,97,96,97,96,64,64,86,96,64,64,96,97,96,157,128,129,153,96,99,96,156,128,129,56,61,32,32,33,33,37,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,67,0,13,160,160,169,64,64,64,64,116,97,96,50,32,32,32,32,108,96,97,96,96,180,160,160,161,179,97,96,97,96,97,96,96,64,64,96,97,117,64,64,64,73,73,69,0,0,0,0,0,0,0,0,0,0,0,0,0,68,65,64,64,64,64,64,64,161,160,97,64,116,160,160,96,96,96,96,97,115,64,114,97,115,114,97,96,97,96,152,153,96,97,102,150,128,128,128,32,32,32,32,32,33,0,0,7,66,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,70,0,0,164,169,64,64,64,64,64,81,116,50,32,32,32,32,32,51,96,97,96,180,127,160,97,179,96,96,97,97,96,97,96,97,115,114,97,96,64,64,64,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,64,64,64,64,64,80,171,160,96,64,64,173,160,160,96,96,180,160,169,64,116,97,97,97,96,96,97,96,97,96,97,96,97,157,128,128,56,32,32,32,32,37,5,0,6,64,65,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,64,64,64,64,64,64,64,44,32,32,53,96,96,48,32,32,108,96,161,179,180,160,160,160,97,96,97,96,96,117,97,97,96,97,117,64,64,64,71,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,160,171,73,64,160,161,160,160,160,171,64,64,160,160,180,127,169,64,64,86,96,101,13,100,96,96,96,96,96,96,96,96,96,152,58,32,32,32,32,32,0,0,0,66,64,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,7,0,0,0,0,162,68,73,64,64,64,64,38,33,32,32,108,96,96,50,32,32,33,51,179,96,96,180,160,97,97,96,97,96,117,64,64,116,117,64,64,64,64,64,64,64,67,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,160,165,0,68,161,64,64,64,161,160,64,166,160,170,64,64,64,73,73,69,0,0,11,98,96,97,96,97,96,97,96,97,96,97,96,50,32,32,32,32,35,0,66,64,64,65,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,64,64,64,67,0,0,0,68,67,0,72,64,64,64,45,40,53,107,97,96,97,96,52,32,53,107,96,180,97,96,97,96,97,96,97,96,115,64,64,64,64,64,64,64,64,64,64,64,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,161,24,0,0,6,161,161,64,73,173,64,166,160,161,64,64,73,69,0,0,0,11,98,96,97,96,96,96,96,96,96,96,96,96,96,50,32,32,32,32,32,33,35,72,64,64,64,64,67,0,0,0,0,0,0,0,0,0,0,0,0,71,64,65,64,64,70,0,0,0,6,64,71,64,64,64,64,64,64,96,96,96,97,96,97,96,52,96,96,180,127,97,96,96,97,96,97,97,96,96,97,115,64,64,64,64,64,64,64,64,64,64,69,0,0,0,0,0,0,0,0,0,0,0,6,0,0,13,164,0,0,0,0,13,160,165,0,68,64,160,170,64,64,70,0,0,0,11,98,97,96,97,96,97,96,96,97,96,97,97,96,96,48,32,32,33,41,45,40,41,45,80,171,80,171,73,69,0,0,0,0,0,0,0,0,0,0,0,6,64,64,230,231,64,64,0,0,0,0,68,64,64,64,64,64,64,64,116,96,180,160,96,160,160,160,180,160,160,160,97,96,97,96,97,96,97,96,97,96,96,64,64,64,64,64,64,64,64,64,64,67,0,0,0,0,0,0,0,0,0,0,0,66,8,0,0,0,7,66,8,0,0,164,24,0,0,72,161,64,64,73,69,0,11,98,96,97,96,96,96,97,96,97,96,96,96,96,96,97,96,50,32,32,42,64,64,64,64,64,160,161,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,64,246,247,64,64,8,0,0,0,0,72,64,64,64,64,64,64,64,96,96,180,160,160,160,97,96,180,160,97,96,97,97,96,97,96,96,97,97,96,97,115,64,114,115,64,64,64,64,64,64,70,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,72,64,67,0,0,6,67,0,0,9,0,68,70,0,0,22,160,96,97,96,97,96,97,96,97,96,96,97,96,97,96,97,96,50,32,32,39,64,64,73,64,64,161,161,160,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,73,73,69,0,9,0,0,0,0,66,64,64,64,64,64,64,64,64,86,96,180,96,160,160,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,117,64,116,96,64,64,64,64,64,64,64,67,0,0,0,0,0,0,0,0,0,0,0,7,66,8,0,68,64,70,0,0,66,70,0,0,0,0,6,69,0,162,161,160,160,96,97,96,97,96,96,96,97,96,96,96,96,96,96,109,33,32,32,32,38,69,0,68,73,64,161,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,66,67,7,72,64,64,64,64,64,64,64,64,114,180,127,160,160,160,160,97,96,97,96,96,97,97,96,96,97,96,97,96,97,96,64,64,86,97,115,64,64,64,64,64,64,70,0,0,0,0,0,0,0,0,0,0,6,101,13,0,0,0,72,64,71,71,64,64,71,71,67,0,0,0,162,161,161,160,160,97,96,96,97,97,96,97,96,97,96,96,97,97,96,107,52,32,33,53,107,24,0,0,22,160,160,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,64,64,64,67,72,64,64,64,64,64,64,64,161,161,160,96,160,96,160,160,116,96,96,117,97,97,97,96,97,96,97,96,96,97,117,64,64,114,97,117,64,64,64,64,64,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,64,64,64,64,64,64,64,64,64,163,11,162,160,64,161,160,97,96,97,96,96,96,96,97,96,96,97,96,96,97,96,96,96,96,48,96,96,163,0,0,162,160,160,160,163,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,66,64,64,64,70,68,64,64,64,64,64,64,73,64,161,160,160,160,160,97,160,64,96,117,64,64,116,96,97,96,97,97,96,117,64,64,64,114,96,96,64,64,64,64,64,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,64,166,161,64,80,171,161,64,64,161,160,170,64,161,160,96,96,97,97,96,97,96,97,96,96,97,96,97,96,97,97,117,64,160,96,180,163,0,163,0,13,160,161,160,163,0,0,22,163,0,0,22,163,0,0,66,224,225,67,0,0,0,0,72,64,64,64,70,0,72,64,64,64,64,70,0,13,160,160,170,173,160,160,170,64,116,117,64,64,114,96,97,96,97,96,117,64,64,64,114,96,97,117,64,64,64,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,166,160,161,161,160,161,161,161,172,161,161,64,172,161,160,160,117,64,96,96,96,96,96,97,96,96,96,96,96,96,96,64,64,172,180,127,160,11,160,11,0,164,161,161,160,11,0,162,160,11,162,161,160,163,66,64,240,241,70,0,0,0,66,64,64,64,64,69,66,64,64,64,64,64,69,0,0,164,161,64,64,64,161,64,64,64,64,64,114,96,96,96,96,96,117,64,64,114,97,96,96,96,88,64,64,64,64,69,0,0,0,0,0,0,0,0,0,0,0,0,0,6,67,0,0,0,66,71,161,161,161,160,173,160,161,161,64,64,80,171,160,165,13,164,73,64,116,96,97,96,97,96,97,96,97,96,96,97,115,80,64,64,64,161,160,160,163,0,0,164,160,165,165,13,0,164,161,160,160,160,161,160,170,64,64,64,70,0,0,22,160,170,64,64,70,0,68,73,73,64,64,69,0,0,0,0,13,164,64,64,64,64,64,64,64,114,97,96,97,96,97,96,96,64,64,96,96,97,97,96,64,114,115,80,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,64,71,7,66,64,64,64,161,173,64,64,64,64,161,160,171,160,161,165,0,0,0,0,68,64,96,96,97,97,96,96,97,97,96,96,96,96,115,64,64,172,161,97,160,160,11,0,22,24,0,0,0,0,22,161,161,160,160,161,161,161,64,64,64,64,67,162,161,161,64,64,64,64,67,0,0,0,68,69,0,0,0,0,0,0,0,72,64,64,64,64,114,97,96,97,96,97,96,97,96,97,115,114,97,96,96,96,97,97,96,96,115,69,0,0,0,0,0,0,0,0,0,0,0,0,0,66,64,64,64,64,64,80,171,160,160,170,64,80,171,170,64,173,160,161,160,67,0,0,0,0,22,80,171,160,96,97,96,97,96,96,97,97,96,97,96,115,80,64,114,96,160,160,160,163,0,0,22,163,0,0,22,160,170,173,160,161,160,161,161,170,64,64,166,160,160,80,171,64,64,64,64,67,0,0,0,0,0,0,0,0,0,0,0,68,73,73,64,64,116,97,97,97,96,97,96,96,97,97,96,96,97,96,97,97,96,97,96,97,117,71,67,0,0,0,0,0,0,0,0,0,0,0,0,72,64,64,64,64,64,160,161,160,160,161,64,160,161,161,64,64,64,173,64,64,71,163,11,162,161,160,161,160,160,97,96,97,96,96,96,97,96,97,96,96,115,114,96,160,160,160,97,160,11,162,161,160,11,162,161,161,64,64,64,173,64,64,161,161,64,166,160,160,160,160,161,160,171,64,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,64,64,116,97,96,97,96,96,96,96,96,96,96,96,96,96,97,96,97,96,64,64,64,67,7,7,0,0,0,0,0,0,0,0,6,73,64,64,73,64,64,64,160,161,64,161,161,161,64,64,161,64,64,64,166,161,179,180,160,160,160,160,160,160,96,96,97,97,96,96,97,97,96,97,96,97,96,97,96,180,160,161,179,160,160,161,160,161,161,161,160,160,170,80,171,64,64,64,64,173,160,161,160,161,161,161,64,64,160,64,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,64,64,116,97,97,96,97,96,97,96,97,96,96,97,97,96,96,97,117,64,64,64,64,64,64,67,0,0,0,0,0,0,0,0,0,68,69,0,68,73,64,172,161,161,64,161,161,161,172,161,64,64,166,160,179,96,96,180,160,97,160,97,160,160,96,96,96,97,96,96,97,96,97,96,96,96,96,96,96,180,179,96,97,160,173,64,64,161,161,161,161,64,160,161,160,171,64,64,64,64,173,64,64,161,161,161,64,172,160,171,64,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,64,64,81,116,96,97,96,96,97,96,97,96,96,96,96,97,117,64,64,64,64,64,64,64,64,70,7,0,0,0,0,0,0,10,99,11,11,98,12,0,68,73,13,164,165,13,13,160,160,170,64,65,64,160,160,96,161,179,96,180,96,160,161,160,116,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,97,96,96,50,39,64,64,64,161,160,173,160,161,160,160,170,64,64,64,161,170,64,64,64,64,160,161,64,160,170,64,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,64,64,64,114,96,97,97,96,96,97,96,97,97,96,96,117,64,64,64,64,64,64,64,64,73,64,70,0,0,0,0,0,0,98,97,96,96,97,99,0,0,0,0,0,0,0,0,164,161,64,64,64,64,172,160,160,179,96,180,127,160,160,173,64,64,96,97,96,97,96,97,96,97,96,96,96,96,96,96,96,96,96,109,33,32,38,39,43,173,64,64,64,173,64,161,64,64,64,172,161,161,64,64,64,64,172,161,161,161,64,64,64,67,7,3,3,0,0,0,0,0,0,0,0,0,0,66,64,64,114,97,96,96,96,96,97,96,96,96,96,97,96,117,64,64,114,115,64,64,64,73,69,0,68,69,0,0,0,0,0,0,9,10,97,97,117,64,71,71,67,99,11,0,0,0,22,161,64,64,64,64,166,160,161,160,96,180,160,160,170,80,171,64,96,97,96,97,96,97,96,97,96,97,96,96,97,97,96,96,48,32,32,32,32,32,32,39,64,64,64,64,64,173,160,161,64,64,64,173,160,161,161,80,171,160,170,64,64,64,44,39,64,45,32,35,0,0,0,0,0,0,0,0,68,64,64,64,116,97,96,97,96,96,97,97,96,97,96,96,97,96,64,64,114,96,64,64,114,99,0,0,0,0,0,0,0,0,0,0,0,98,96,96,64,64,64,64,64,97,96,163,11,0,162,161,161,160,171,166,160,160,160,160,160,96,180,161,64,160,161,114,97,96,97,96,97,97,96,96,97,97,96,96,96,96,97,96,50,32,32,32,32,32,32,32,38,39,43,64,64,64,64,161,161,160,171,64,64,64,161,160,161,161,64,160,171,64,38,32,38,64,40,33,35,0,0,0,0,0,0,0,6,64,64,64,86,96,97,96,96,96,96,96,96,97,96,96,96,97,115,114,96,97,115,114,96,97,99,0,0,0,0,0,0,0,0,0,22,160,160,97,96,115,80,64,114,97,96,161,179,160,160,160,170,64,65,173,160,161,160,160,96,96,180,96,160,161,179,160,96,97,96,97,96,96,97,97,96,97,96,96,97,96,117,64,40,33,33,32,32,32,32,33,41,45,40,64,64,64,64,173,160,173,160,170,64,64,161,161,160,173,160,160,169,64,44,33,41,64,44,32,32,4,0,0,0,0,0,0,34,39,64,64,64,154,96,96,117,64,96,97,96,97,96,97,96,96,97,97,96,96,97,97,117,97,97,12,0,0,0,0,0,7,0,162,161,160,97,96,96,96,115,114,96,97,96,179,96,97,160,161,64,64,64,64,64,173,64,160,160,180,127,160,160,179,96,160,160,97,96,97,96,96,96,96,97,96,96,96,96,117,64,64,44,32,33,32,32,32,32,41,64,64,64,64,64,64,64,64,64,64,64,161,64,172,161,173,64,64,64,169,64,38,33,42,64,38,33,32,32,35,0,3,34,35,3,34,32,33,39,75,134,151,96,117,64,114,97,97,96,96,97,97,96,96,96,97,96,96,96,96,64,64,116,99,0,0,0,0,0,13,164,165,13,164,160,160,96,97,96,180,160,160,96,160,96,96,160,161,160,64,64,80,171,161,64,160,96,96,160,160,96,96,180,161,179,97,96,97,96,97,96,97,96,97,96,97,117,64,64,64,38,32,32,32,32,32,32,42,64,64,64,64,64,64,64,64,64,64,64,173,160,173,160,64,64,64,64,64,44,32,60,135,64,33,33,32,32,32,57,54,32,32,60,58,32,32,60,129,129,135,64,64,74,154,96,97,96,96,97,97,96,96,96,97,96,96,97,96,117,64,70,0,0,0,0,0,0,0,0,0,0,0,164,160,160,97,96,96,180,160,160,160,160,160,160,161,161,160,171,160,161,161,161,160,160,160,160,160,160,180,127,179,96,97,96,96,97,97,96,96,97,96,97,96,64,64,64,38,33,32,32,32,32,32,32,39,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,38,32,55,128,75,54,59,32,32,32,60,128,59,55,128,54,32,55,128,128,128,128,75,134,128,151,96,96,97,96,96,97,96,51,109,96,97,117,64,117,64,64,64,67,7,7,0,0,0,0,0,0,162,71,67,72,64,116,97,97,96,96,180,161,160,161,161,160,169,173,160,161,161,161,179,96,160,161,160,160,160,160,160,97,96,96,48,51,96,96,48,108,96,97,96,96,64,64,40,33,33,32,32,33,41,45,32,41,64,64,64,64,64,64,64,64,64,64,65,64,64,64,64,64,64,64,64,64,40,32,55,128,128,128,128,54,33,32,60,129,129,129,129,128,128,129,129,128,128,129,129,129,137,64,96,96,96,96,96,96,50,32,32,53,96,115,80,64,64,64,114,115,80,70,0,0,0,0,0,162,160,64,64,64,64,81,116,96,96,180,127,173,64,64,161,169,64,64,64,64,161,179,96,160,160,173,64,160,97,160,97,97,96,96,50,32,51,96,50,33,51,96,97,97,115,64,44,32,33,32,32,42,64,64,40,42,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,44,55,128,128,128,128,128,128,54,55,128,128,128,128,128,129,128,128,128,128,128,128,128,137,64,114,97,109,50,51,109,50,32,32,32,108,96,96,115,64,114,97,96,96,115,69,0,0,0,0,22,160,170,173,160,170,64,64,64,64,161,160,160,160,96,88,64,64,64,64,64,64,64,116,96,160,170,64,160,160,169,64,116,97,97,32,33,32,32,96,52,33,33,108,96,97,96,88,64,45,32,33,41,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,77,128,129,129,128,128,129,129,128,128,129,129,128,128,129,129,128,128,128,128,128,128,135,64,64,96,32,33,32,32,32,32,33,49,97,96,97,96,97,96,97,96,97,117,67,0,0,0,0,162,161,64,64,64,161,64,64,64,172,161,160,97,160,160,115,64,64,64,64,114,115,64,64,96,161,64,64,172,169,64,64,64,64,116,96,48,32,32,96,106,32,33,51,96,96,96,115,64,64,40,41,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,75,134,64,64,64,136,128,128,128,128,128,128,129,128,128,128,128,128,128,128,129,128,129,128,128,128,128,75,114,97,96,48,32,32,32,32,53,96,97,96,96,97,97,96,97,96,96,64,64,67,0,0,0,68,64,64,64,64,64,64,64,64,64,64,173,160,116,97,117,64,64,64,64,96,96,64,64,116,117,64,64,64,64,64,64,64,64,114,97,96,52,32,108,96,96,52,53,96,96,96,117,64,64,64,64,64,64,64,64,65,64,64,64,64,64,44,42,64,64,64,64,64,64,64,64,64,64,74,128,137,64,64,64,74,129,129,129,137,77,128,129,129,128,128,129,129,128,128,129,129,128,146,61,128,137,64,116,97,96,50,32,32,33,53,97,96,97,96,96,97,160,160,96,97,117,64,64,64,67,0,0,6,64,64,65,64,64,64,64,64,64,64,64,64,81,116,88,64,64,64,114,97,97,115,64,86,88,64,64,64,64,64,64,114,97,96,96,96,96,52,33,51,96,106,108,96,109,50,88,64,64,64,64,64,64,64,64,64,43,38,39,43,38,33,39,64,64,64,64,64,64,64,64,64,64,134,76,64,75,134,134,128,128,128,137,64,64,136,128,128,128,128,128,128,128,128,128,128,146,33,32,147,76,64,81,116,109,33,32,32,53,96,97,96,96,97,96,96,97,160,96,96,88,64,64,64,70,0,0,0,72,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,116,97,97,96,88,64,64,64,64,86,64,64,64,116,96,97,96,96,96,96,107,52,96,96,96,50,32,32,39,64,64,64,64,64,64,44,39,64,33,33,33,49,53,107,96,64,64,64,64,64,64,114,88,64,64,136,76,64,77,136,137,77,136,128,76,64,64,74,128,128,128,129,128,129,128,128,129,129,54,32,32,32,39,64,64,44,32,32,32,32,51,96,97,96,96,97,180,160,160,160,160,96,80,171,64,64,70,0,0,0,68,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,81,116,97,96,115,64,64,64,64,114,115,64,64,86,96,96,109,50,51,109,96,96,51,109,50,32,32,32,32,38,64,64,64,64,38,33,32,38,32,33,53,96,96,96,97,115,115,64,64,64,114,96,115,64,64,74,135,64,64,64,64,64,64,136,135,64,64,134,129,128,128,128,128,128,129,128,128,128,128,59,32,32,32,38,38,33,32,32,32,32,32,51,97,96,96,96,96,180,160,97,160,160,160,161,160,171,69,0,0,0,0,68,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,65,64,86,96,97,117,64,64,64,64,116,117,64,64,64,96,97,40,32,33,49,96,48,33,33,33,33,32,32,33,33,39,64,64,44,33,33,33,49,107,52,97,96,97,96,97,96,96,64,64,114,97,96,117,64,64,64,64,64,64,64,64,64,64,74,137,64,64,136,151,96,157,128,128,129,129,129,129,129,128,128,58,32,32,32,32,32,33,33,33,33,53,107,96,96,97,96,97,96,96,97,96,64,64,160,160,165,0,0,0,0,0,6,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,117,64,64,64,64,64,64,64,64,64,64,114,117,64,64,40,53,96,96,50,32,33,32,33,32,32,32,33,33,39,64,38,32,33,53,96,96,96,96,97,96,96,96,96,97,115,97,96,96,96,88,64,64,64,64,64,75,134,75,134,64,134,76,64,64,74,128,155,96,152,128,128,128,128,128,128,128,128,54,32,32,32,32,32,32,33,32,33,96,96,51,109,97,96,97,96,96,96,97,115,64,172,24,0,0,0,0,0,0,6,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,116,117,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,96,96,52,32,32,41,64,45,32,33,33,33,41,64,40,33,41,116,97,97,96,97,96,96,97,97,96,97,96,97,96,96,97,115,64,64,64,64,64,77,136,137,77,64,136,135,64,64,74,128,129,96,156,129,129,129,129,128,128,129,129,54,32,33,41,64,40,32,32,32,32,32,32,33,33,108,96,96,97,96,180,160,96,64,69,0,22,24,0,0,0,0,66,64,64,64,64,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,43,38,39,43,114,97,96,106,32,32,42,64,64,40,32,33,42,64,64,44,42,64,81,116,96,97,96,96,96,96,96,97,96,96,96,97,96,96,96,97,115,64,64,64,64,64,64,64,64,74,128,75,134,128,128,128,96,150,128,128,128,128,128,128,128,128,128,59,42,64,64,44,32,32,32,32,32,32,32,33,33,51,96,96,180,127,160,160,70,0,0,162,163,0,0,72,71,64,64,64,64,64,64,64,64,64,64,64,64,114,115,64,64,64,64,64,64,64,64,64,64,65,64,64,64,64,64,40,32,32,33,33,96,96,96,50,33,33,64,64,64,44,33,33,41,64,224,225,64,64,64,114,97,96,97,96,96,97,97,96,96,97,96,97,97,96,96,97,96,64,64,64,64,64,64,64,64,74,129,153,152,129,129,153,96,150,129,129,128,129,128,128,128,128,129,129,135,64,64,40,32,32,32,32,32,32,32,32,33,33,41,64,64,161,161,64,165,0,0,164,64,67,66,64,64,64,64,64,64,64,64,64,64,64,64,64,114,96,96,97,115,64,64,64,64,64,64,64,64,64,64,64,64,64,64,44,32,32,32,33,51,109,50,32,32,33,39,43,38,33,32,33,42,64,240,241,64,114,97,96,96,97,97,96,96,96,96,96,96,96,96,96,96,97,96,96,97,115,64,64,64,64,64,64,64,134,153,96,97,152,153,96,150,129,128,128,128,128,129,128,128,128,128,128,128,75,64,44,32,32,32,32,32,32,32,32,32,33,42,64,172,161,161,161,24,0,0,22,64,70,68,64,64,69,72,64,224,225,64,64,64,64,64,114,97,96,97,96,117,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,45,32,33,33,33,33,33,41,45,40,41,45,40,32,33,33,39,64,42,64,64,116,97,96,96,97,96,117,97,97,97,96,97,96,97,117,116,96,97,96,97,117,64,64,64,64,64,64,64,136,153,96,96,97,116,97,157,128,128,128,129,129,129,129,128,128,128,128,128,137,64,64,45,40,45,40,41,45,40,32,33,41,64,160,161,161,160,165,0,0,0,6,73,69,0,72,70,0,68,64,240,241,64,64,64,114,97,96,97,96,96,96,88,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,40,32,33,32,33,41,64,64,64,64,64,64,40,32,33,32,38,39,64,64,86,97,96,96,96,117,64,64,116,97,96,97,96,96,64,64,96,96,96,96,64,64,64,64,64,64,64,64,74,154,96,117,64,81,116,96,152,129,128,128,128,128,128,129,128,129,128,76,64,64,64,64,64,64,64,64,64,64,40,42,64,64,172,64,161,24,0,0,0,0,0,0,0,0,68,70,0,0,9,0,9,0,72,64,96,97,96,96,97,97,117,64,64,64,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,45,40,33,41,64,64,64,64,64,64,64,114,107,52,41,45,64,64,64,114,97,96,97,117,64,64,64,64,116,97,96,97,117,64,64,116,97,97,117,64,64,64,64,64,64,64,64,114,97,117,64,64,64,114,97,117,77,128,128,137,137,77,77,136,137,77,64,64,224,225,64,64,64,64,64,64,64,64,64,64,80,171,161,161,163,0,0,66,67,0,0,0,0,6,69,0,0,0,0,0,66,64,114,97,96,97,96,96,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,42,64,64,64,64,64,64,64,97,96,96,96,64,64,64,64,114,96,96,96,96,64,64,64,64,114,81,116,117,64,64,64,64,64,64,116,88,64,64,64,64,64,64,64,114,96,96,64,64,114,97,96,96,64,64,136,76,64,64,64,64,64,64,64,64,64,240,241,64,64,64,64,64,64,64,64,64,64,160,161,64,161,160,11,66,64,64,71,67,7,0,0,0,0,0,0,0,0,68,73,97,96,97,96,96,97,117,64,64,64,64,64,64,64,64,64,64,64,64,114,88,64,64,64,64,64,64,64,64,114,88,64,64,64,64,114,97,96,97,96,115,80,64,114,97,96,96,97,117,64,64,64,64,96,115,80,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,86,96,97,117,64,64,116,97,96,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,161,170,64,64,166,160,170,161,161,160,160,161,64,64,64,64,69,0,0,0,0,0,0,7,0,0,0,13,100,96,96,117,64,64,64,64,64,64,64,64,64,64,64,64,114,97,96,115,64,64,64,64,64,64,64,114,96,115,64,64,114,97,96,96,97,96,96,96,115,97,96,96,97,96,96,88,64,64,64,114,97,96,115,115,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,117,64,64,64,64,86,96,97,97,115,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,172,161,161,64,166,160,161,64,64,161,160,160,161,161,160,171,70,0,0,0,0,0,0,66,70,0,0,0,11,98,96,117,64,64,64,64,64,64,64,64,64,64,64,64,64,116,97,96,96,64,64,64,64,64,64,114,96,97,96,64,64,96,96,102,13,100,97,96,97,97,104,97,97,96,97,117,64,64,64,70,100,96,96,97,117,64,64,64,64,64,64,64,64,64,64,64,64,64,64,116,117,64,64,64,64,64,116,96,97,96,88,64,64,64,64,64,73,64,64,38,39,64,64,64,64,64,64,64,64,160,160,161,161,160,161,64,80,171,161,161,160,169,64,161,70,0,0,0,0,0,66,64,64,67,11,98,96,97,117,64,64,64,64,64,64,64,64,64,64,64,64,64,64,86,96,96,97,115,64,64,64,114,97,96,96,96,97,115,114,97,97,12,0,0,13,100,96,101,100,96,97,96,96,64,64,64,64,69,10,97,96,96,88,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,96,96,96,115,64,64,64,73,69,0,68,38,33,32,38,64,64,64,64,64,64,64,172,160,160,161,161,161,161,160,161,64,161,169,64,172,161,69,0,0,0,0,0,72,64,64,64,64,116,97,117,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,86,97,96,96,117,64,64,64,116,96,97,96,102,100,96,97,97,101,13,0,0,0,0,0,0,0,72,116,96,117,64,64,64,70,0,0,100,97,101,72,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,116,97,97,96,64,64,70,0,0,0,2,32,32,33,33,39,64,64,64,64,64,80,171,64,67,13,160,160,160,160,96,180,160,170,64,64,40,4,0,0,0,7,0,68,64,64,64,64,86,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,96,96,117,64,64,64,64,86,96,96,97,12,0,100,96,101,0,0,0,0,0,0,0,0,66,64,64,96,88,64,64,64,64,67,0,10,101,0,68,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,116,97,115,64,69,0,0,0,2,32,32,32,33,32,38,68,73,73,64,160,161,64,70,0,164,97,160,160,160,96,180,161,64,64,44,35,0,0,10,97,12,0,72,64,64,64,65,117,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,96,97,96,115,80,64,64,64,64,64,96,97,12,0,0,0,0,0,0,0,0,0,0,0,0,68,73,64,64,64,69,68,64,64,64,67,0,0,0,0,72,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,97,117,64,67,0,0,0,0,5,5,36,32,32,32,0,0,0,22,161,64,64,64,160,160,96,180,160,96,96,50,42,64,64,38,37,0,0,98,96,99,66,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,97,97,96,96,115,64,114,64,73,114,97,96,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,73,69,0,0,72,64,64,70,0,0,0,66,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,96,96,64,64,70,0,0,0,0,0,0,0,36,32,32,35,3,162,161,161,161,73,64,160,97,180,127,160,160,50,32,39,64,38,33,4,0,10,97,97,96,115,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,97,96,97,96,96,97,115,64,101,0,13,100,101,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,72,64,70,0,0,6,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,97,96,117,64,64,64,67,0,0,0,0,0,0,2,33,33,33,49,160,160,165,13,0,164,160,165,13,160,160,160,32,33,32,32,33,37,0,0,98,96,96,97,96,97,115,64,64,64,64,64,65,64,64,64,64,64,64,64,64,64,65,64,114,96,97,96,97,96,96,96,96,97,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,69,0,0,66,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,114,97,96,96,97,88,64,64,64,70,0,0,0,0,0,0,34,32,33,53,96,97,160,0,0,0,22,165,0,0,164,160,97,96,48,32,32,37,0,0,0,100,96,96,97,97,96,115,80,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,86,96,97,97,96,96,97,97,96,97,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,68,64,64,73,64,64,64,64,64,64,64,64,64,64,64,64,73,73,69,68,64,64,96,97,96,97,96,115,64,64,64,70,0,0,0,0,0,0,36,33,53,97,97,165,13,0,0,0,0,0,0,0,22,160,96,96,50,32,32,4,0,0,0,0,100,96,96,96,96,96,115,64,73,73,69,72,64,64,64,64,64,64,64,65,64,64,114,96,96,96,96,101,13,100,96,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,73,69,0,68,64,64,64,64,64,64,64,64,64,64,69,0,0,0,0,72,114,97,96,97,96,96,96,97,115,64,64,67,0,0,0,0,0,2,53,96,96,101,0,0,0,0,3,3,0,0,0,162,160,160,109,33,32,32,4,0,0,0,0,0,104,97,96,97,97,96,97,12,0,0,68,64,64,64,64,64,64,64,64,64,64,96,97,96,96,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,64,64,69,72,64,64,64,64,64,67,0,0,0,0,9,100,96,96,97,96,97,96,97,96,64,64,69,0,0,0,0,0,6,101,13,0,0,0,0,0,2,32,32,35,0,0,164,160,165,5,36,37,5,0,0,0,0,0,0,100,96,96,96,96,96,96,99,0,0,0,72,64,64,64,64,64,64,73,64,114,97,96,96,97,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,64,69,0,68,64,64,64,64,64,64,67,0,0,0,0,0,100,96,96,96,96,96,96,97,115,69,0,0,0,0,0,0,0,0,0,0,0,3,34,0,34,32,32,33,35,0,22,24,0,0,0,0,0,0,0,0,0,0,0,0,100,96,97,97,96,97,101,0,0,0,9,68,73,64,64,64,69,0,9,13,100,97,96,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,68,64,69,68,73,73,69,0,0,0,0,0,0,101,13,100,96,96,97,101,13,0,0,0,0,0,0,0,0,0,0,0,0,0,36,33,37,5,36,37,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,101,13,100,96,101,0,0,0,0,0,0,0,68,73,69,0,0,0,0,0,13,100,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,101,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</MapData>
</XleRoot>