<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Thompson Crossing</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>55</X>
      <Y>30</Y>
      <Width>12</Width>
      <Height>3</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>68</X>
      <Y>5</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ShopName>Johnny's Jubilee</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>70</X>
      <Y>11</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ShopName>Johnny's Jubilee</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>55</X>
      <Y>5</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ShopName>Humble Chuck's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>23</X>
      <Y>27</Y>
      <Width>7</Width>
      <Height>6</Height>
      <ShopName>Hit Me Hurt Me</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAALAAAADAAAABEAAAATAAAAFgAAAB0AAAAeAAAAIgAAACcAAAArAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>34</X>
      <Y>27</Y>
      <Width>6</Width>
      <Height>6</Height>
      <ShopName>Heavy Metal</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAcAAAAKAAAAEwAAABcAAAAYAAAAGwAAABwAAAAdAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>2</X>
      <Y>32</Y>
      <Width>10</Width>
      <Height>5</Height>
      <ShopName>Combatorium</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>6</X>
      <Y>6</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ShopName>Tasy Treat</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>13</X>
      <Y>4</Y>
      <Width>13</Width>
      <Height>4</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>51</X>
      <Y>3</Y>
      <Width>27</Width>
      <Height>32</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,56,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,57,127,127,146,56,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,57,146,127,127,146,146,56,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,57,146,146,127,127,146,146,146,56,49,49,49,49,246,247,247,247,247,247,247,247,249,49,49,49,49,57,146,146,146,127,114,146,146,146,146,56,49,49,49,162,246,247,247,247,247,247,249,162,82,49,49,57,146,146,146,146,127,114,146,146,146,146,72,89,89,89,162,162,246,247,247,247,249,162,162,82,89,89,73,146,146,146,146,127,114,146,146,146,72,89,89,89,89,162,162,162,246,247,249,162,162,162,82,89,89,89,73,146,146,146,127,127,146,146,72,89,89,89,89,89,162,162,162,250,137,248,162,162,162,82,89,89,89,89,73,146,146,127,127,146,72,89,89,89,89,89,89,162,162,250,137,137,137,248,162,162,82,89,89,89,89,89,73,146,127,127,72,89,89,89,89,89,89,89,162,250,137,137,137,137,137,248,162,82,89,89,89,89,89,89,73,127,127,127,127,127,127,127,127,127,127,250,137,137,137,137,137,137,137,248,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,246,247,247,247,247,247,247,247,249,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,34,162,246,247,247,247,247,247,249,162,112,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,34,162,162,246,247,247,247,249,162,162,112,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,34,162,162,162,246,247,249,162,162,162,112,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,34,162,162,162,250,137,248,162,162,162,112,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,34,162,162,250,137,137,137,248,162,162,112,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,34,162,250,137,137,137,137,137,248,162,112,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,250,137,137,137,137,137,137,137,248,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,246,247,247,247,247,247,247,247,249,127,127,127,127,127,127,127,127,127,127,56,49,49,49,49,49,49,49,162,246,247,247,247,247,247,249,162,82,49,49,49,49,49,49,57,127,127,146,56,49,49,49,49,49,49,162,162,246,247,247,247,249,162,162,82,49,49,49,49,49,57,146,127,114,146,146,56,49,49,49,49,49,162,162,162,246,247,249,162,162,162,82,49,49,49,49,57,146,146,127,114,146,146,146,56,49,49,49,49,162,162,162,250,137,248,162,162,162,82,49,49,49,57,146,146,146,127,114,146,146,146,146,56,49,49,49,162,162,250,137,137,137,248,162,162,82,49,49,57,146,146,146,146,127,127,146,146,146,146,72,89,89,89,162,250,137,137,137,137,137,248,162,82,89,89,73,146,146,146,146,127,127,146,146,146,72,89,89,89,89,250,137,137,137,137,137,137,137,248,82,89,89,89,73,146,146,146,127,127,146,146,72,89,89,89,89,89,89,82,82,82,82,82,82,82,82,82,89,89,89,89,73,146,146,127,127,146,72,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,73,146,127,127,72,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,73,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>35</X>
      <Y>6</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,247,88,40,104,40,104,40,104,40,104,40,104,40,104,162,120,162,120,162,120,162,120,162,120,162,162,162,120,162,120,162,120,162,120,162,120,162,162,162,120,162,120,162,120,162,120,162,120,162,162,162,120,162,120,162,120,162,120,162,120,162,162,127,127,127,127,112,112,112,112,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>18</X>
      <Y>22</Y>
      <Width>27</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,127,34,34,34,127,127,127,127,127,127,127,127,34,34,34,34,127,127,127,127,127,127,107,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,91,127,127,75,107,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,91,75,127,127,75,75,107,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,91,75,75,127,127,75,75,75,8,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,59,75,75,75,127,127,75,75,75,24,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,59,75,75,75,127,127,75,75,75,24,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,59,75,75,75,127,127,75,75,75,24,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,59,75,75,75,112,127,75,75,75,24,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,59,75,75,75,112,114,75,75,75,24,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,59,75,75,75,112,114,75,75,75,24,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,59,75,75,75,127,114,75,75,43,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,11,75,75,127,127,75,43,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,11,75,127,127,43,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,11,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>1</X>
      <Y>29</Y>
      <Width>14</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,127,127,127,127,34,34,127,127,240,240,240,240,240,240,240,240,240,240,240,240,240,127,240,240,240,240,240,240,240,240,240,240,240,240,240,127,240,240,240,240,240,240,240,240,240,240,240,240,240,127,240,240,240,240,240,240,240,240,240,240,240,240,240,112,241,241,241,241,241,241,241,241,241,241,241,241,241,112,241,241,241,241,241,241,241,241,241,241,241,241,241,112,241,241,241,241,241,241,241,241,241,241,241,241,241,127,241,241,241,241,241,241,241,241,241,241,241,241,241,127</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>3</Y>
      <Width>25</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,127,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,127,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,127,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,127,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,127,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,112,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,112,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,127,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,127,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,127,127,127,127,127,127,127,127,112,112,112,127,127,127,127,112,112,112,127,127,127,127,127,127,127,127</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>78</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>11</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>11</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>5</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>26</X>
      <Y>10</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>24</X>
      <Y>10</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>27</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>67</X>
      <Y>31</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>31</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>27</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>28</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>28</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
    <Item>
      <X>35</X>
      <Y>4</Y>
      <Color>-193</Color>
      <HP>29</HP>
      <Attack>104</Attack>
      <Defense>104</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>104</GuardDefaultAttack>
  <GuardDefaultDefense>104</GuardDefaultDefense>
  <GuardDefaultHP>29</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,84,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,193,193,82,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,121,193,193,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,1,0,0,0,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,82,82,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,1,0,0,0,157,82,82,82,82,82,82,82,146,119,119,119,119,119,119,119,119,119,119,119,119,82,82,157,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,0,0,0,95,1,0,0,0,157,82,82,82,82,82,82,82,146,174,222,223,68,68,82,82,68,68,82,82,82,82,82,157,144,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,82,82,146,82,222,223,82,82,82,82,82,82,82,82,82,164,82,222,223,82,82,82,82,157,82,0,0,95,1,121,0,0,157,82,82,178,179,82,82,82,146,82,238,239,82,82,82,82,82,82,82,82,82,82,82,157,160,161,0,0,0,0,141,141,141,141,141,141,141,141,141,141,141,141,0,0,0,0,0,157,82,82,146,82,238,239,82,82,82,82,82,82,82,82,82,146,82,238,239,82,82,82,82,157,82,0,0,95,1,105,0,0,157,82,82,178,179,82,82,82,146,146,146,146,146,146,146,146,146,146,146,146,146,82,82,157,82,0,0,0,0,0,141,82,82,82,82,176,82,82,82,82,82,141,82,0,0,0,0,157,82,82,146,146,146,146,146,146,146,146,82,82,82,82,82,164,146,164,146,164,146,82,82,157,82,0,0,95,1,121,0,0,157,222,223,178,179,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,112,0,0,0,0,0,141,82,82,82,82,176,82,82,82,82,82,141,82,0,0,0,114,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,0,0,95,1,105,0,0,157,238,239,178,179,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,112,0,0,0,0,0,141,82,82,82,82,176,82,82,82,82,82,141,82,0,0,0,114,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,0,0,95,1,121,0,0,157,82,82,178,179,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,0,0,0,0,0,141,82,82,82,222,223,141,141,141,141,141,141,82,0,0,0,114,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,157,157,157,157,82,82,82,157,82,0,0,95,1,0,0,0,157,82,82,178,179,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,0,0,0,0,0,141,82,82,82,238,239,82,176,82,82,82,141,82,0,0,0,105,157,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,222,223,164,82,82,82,157,82,0,0,95,1,0,0,0,157,157,157,157,157,157,157,82,82,82,157,157,157,157,82,82,82,157,157,157,157,157,157,157,82,0,0,0,0,0,141,82,82,82,192,192,192,176,82,82,82,141,82,0,0,0,121,157,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,238,239,146,82,82,82,157,82,0,0,95,1,0,0,0,0,82,82,82,82,82,82,112,112,112,82,82,82,82,112,112,112,82,82,82,82,82,82,82,82,0,0,0,0,0,141,82,82,176,82,82,82,176,82,82,82,141,82,0,0,0,0,157,157,157,157,157,157,157,157,157,157,157,82,82,82,157,157,157,157,157,157,157,157,157,157,157,82,0,0,95,1,0,0,0,0,0,0,0,0,0,0,85,85,85,121,105,105,121,85,85,85,0,0,0,0,0,0,0,0,0,0,0,0,0,141,141,141,141,82,82,82,82,141,141,141,141,82,0,0,0,0,0,82,82,82,82,82,82,82,157,82,82,82,82,82,82,82,157,82,82,82,82,82,82,82,82,82,0,0,95,1,0,0,0,0,0,0,0,0,0,3,85,85,19,121,121,105,121,85,85,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,82,82,112,112,112,112,82,82,82,82,82,0,0,0,0,0,0,0,0,0,0,0,0,157,82,82,82,82,82,82,82,157,82,82,0,0,0,0,0,0,0,0,0,95,1,0,0,0,0,0,0,0,0,0,2,19,85,85,85,121,121,85,3,3,85,19,3,3,2,3,3,3,2,85,2,3,0,0,0,0,0,0,85,85,85,2,0,0,0,0,0,0,0,0,3,0,3,2,3,3,3,85,34,50,50,52,52,52,52,50,51,51,51,82,85,2,3,85,85,3,3,19,3,95,1,0,0,0,0,0,0,0,0,3,3,3,85,3,85,85,85,85,19,19,19,19,3,85,3,3,3,3,19,3,85,2,2,3,2,3,2,19,2,85,19,3,85,19,85,3,3,2,3,3,19,19,19,3,85,3,19,85,34,50,52,52,50,50,52,51,51,51,50,82,85,3,85,19,3,3,3,3,19,95,1,0,0,0,0,0,0,0,2,3,2,3,85,3,85,3,3,3,3,19,19,19,85,3,19,19,19,85,3,85,19,19,85,85,85,3,85,85,19,3,19,3,85,19,3,85,85,3,19,3,85,19,19,3,19,3,19,85,34,52,50,51,51,51,51,51,52,51,50,82,85,3,19,85,85,19,85,19,85,95,1,0,0,0,0,0,0,3,2,3,19,2,3,19,3,3,19,85,3,85,19,3,19,19,3,3,85,19,3,3,85,3,85,19,3,3,85,85,19,19,3,19,3,3,19,3,19,3,3,85,19,85,3,85,19,85,19,85,34,52,50,51,50,51,50,50,52,50,50,82,85,19,19,3,3,3,3,3,19,95,1,121,0,0,0,0,0,0,2,2,3,3,2,3,3,19,2,2,3,19,3,85,85,3,19,85,19,3,3,2,3,2,3,85,19,19,85,85,85,19,85,3,3,3,2,3,2,2,3,2,2,85,3,3,85,85,19,85,34,52,51,51,51,51,51,50,50,51,51,82,85,85,3,19,3,3,3,85,85,95,1,105,105,0,0,0,0,0,3,3,3,85,3,3,3,2,3,105,105,121,105,121,0,3,85,3,85,2,121,121,105,121,105,105,3,85,85,85,85,2,0,0,0,0,0,0,0,0,0,0,2,2,2,85,3,85,3,85,34,50,50,51,51,51,50,50,50,50,51,82,85,19,2,85,2,3,19,3,2,95,1,105,105,105,105,0,0,0,2,2,19,3,3,2,3,2,105,121,121,105,105,105,121,0,34,34,34,121,105,121,105,121,105,105,105,34,34,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,157,82,82,82,82,82,82,82,157,82,82,0,0,0,0,0,0,0,0,0,95,1,121,105,121,105,121,0,0,3,3,3,3,3,2,3,0,121,105,141,141,141,141,141,141,82,82,82,141,141,141,141,141,141,141,141,82,82,82,82,141,141,141,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,82,82,82,82,82,82,82,157,82,82,0,0,0,0,0,0,0,0,0,95,1,105,121,105,105,105,121,105,0,2,85,3,3,2,0,0,105,121,141,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,136,144,145,0,0,0,0,0,0,157,157,157,157,157,157,157,157,157,157,157,82,82,82,157,157,157,157,157,157,157,157,157,157,157,0,0,0,95,1,105,121,121,105,121,105,121,0,2,3,85,2,0,0,0,121,121,141,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,151,160,161,0,0,0,0,0,0,157,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,82,82,82,82,82,82,82,157,82,0,0,95,1,121,105,105,105,105,0,0,0,3,3,2,3,0,0,0,0,121,141,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,141,82,0,0,0,0,0,0,114,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,82,69,69,69,69,69,69,157,82,0,0,95,1,121,105,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,141,82,82,82,146,146,146,146,146,146,82,82,146,146,146,146,146,146,146,146,146,82,82,82,141,82,0,0,0,0,0,0,114,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,82,164,164,164,164,164,164,157,82,0,0,95,1,105,0,0,0,0,0,0,0,2,85,2,0,0,0,0,0,0,141,82,82,82,146,82,222,223,82,82,82,82,146,164,164,164,164,164,164,164,146,82,82,82,141,82,0,0,0,0,0,0,114,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,82,68,68,68,68,68,68,157,82,0,0,95,1,105,0,0,0,0,0,0,0,0,34,34,0,0,0,0,0,0,141,82,82,82,146,82,238,239,82,82,82,82,146,164,82,68,68,82,68,68,146,82,82,82,82,112,0,0,0,0,0,0,0,157,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,82,82,69,82,82,69,82,157,82,0,0,95,157,157,157,157,157,157,157,157,157,157,82,82,157,0,0,0,0,0,141,82,82,82,146,82,69,82,69,82,66,164,146,82,82,82,82,222,223,82,146,82,82,82,82,112,0,0,0,0,0,0,0,157,82,82,146,146,146,146,146,146,146,146,146,146,146,146,157,82,82,164,164,164,164,164,164,157,82,0,0,95,157,222,223,82,82,82,82,82,82,82,82,82,157,82,0,0,0,114,82,82,82,82,146,164,164,164,164,164,164,164,146,82,82,82,82,238,239,82,146,82,82,82,82,112,0,0,0,0,0,0,0,157,82,82,82,82,82,222,223,82,82,82,82,82,82,82,82,82,82,82,68,82,82,68,82,157,82,0,0,95,157,238,239,82,82,82,82,82,82,82,82,82,157,82,0,0,0,114,82,82,82,82,146,146,146,146,146,146,146,146,146,82,82,146,146,146,146,146,146,82,82,82,141,82,0,0,0,0,0,0,0,157,82,82,82,82,82,238,239,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,157,82,0,0,95,157,82,234,82,234,82,234,82,234,82,82,82,82,112,0,0,0,114,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,141,82,0,0,0,0,0,0,0,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,82,0,0,95,157,82,82,82,82,82,82,82,82,82,82,82,82,112,0,0,0,0,141,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,141,82,0,0,0,0,0,0,0,0,82,82,82,82,82,193,193,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0,0,95,157,234,82,234,82,234,82,234,82,234,82,82,82,112,0,0,0,0,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,82,0,0,0,0,0,0,0,0,0,0,0,0,105,193,193,82,121,105,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,157,82,82,82,82,82,82,82,82,82,82,82,157,82,0,0,0,0,0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0,0,0,0,0,0,0,0,0,0,0,105,105,193,193,82,105,105,105,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,157,157,157,157,157,157,157,157,157,157,157,157,157,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,105,105,193,193,82,105,121,105,105,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,1,82,82,82,82,82,82,82,82,82,82,82,82,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,105,121,121,105,193,193,82,121,121,105,105,105,105,0,0,0,0,0,0,0,0,0,0,0,0,0,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95</MapData>
  <Mail array="true" encoding="Base64">EQAAABIAAAA=</Mail>
</XleRoot>