<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>thompson crossing</MapName>
  <ExtenderName>ThompsonCrossing</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>55</X>
      <Y>30</Y>
      <Width>12</Width>
      <Height>3</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>68</X>
      <Y>5</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ShopName>Johnny's Jubilee</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>70</X>
      <Y>11</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ShopName>Johnny's Jubilee</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>55</X>
      <Y>5</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ShopName>Humble Chuck's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>23</X>
      <Y>27</Y>
      <Width>7</Width>
      <Height>6</Height>
      <ShopName>Hit Me Hurt Me</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAALAAAADAAAABEAAAATAAAAFgAAAB0AAAAeAAAAIgAAACcAAAArAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>34</X>
      <Y>27</Y>
      <Width>6</Width>
      <Height>6</Height>
      <ShopName>Heavy Metal</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAcAAAAKAAAAEwAAABcAAAAYAAAAGwAAABwAAAAdAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>2</X>
      <Y>32</Y>
      <Width>10</Width>
      <Height>5</Height>
      <ShopName>Combatorium</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>6</X>
      <Y>6</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ShopName>Tasy Treat</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>13</X>
      <Y>4</Y>
      <Width>13</Width>
      <Height>4</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="77" Y="18" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>51</X>
      <Y>4</Y>
      <Width>26</Width>
      <Height>30</Height>
      <RoofData array="true" encoding="Csv">0,200,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,197,0,63,200,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,197,63,0,63,63,200,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,197,63,63,0,63,63,63,200,99,99,99,99,161,162,162,162,162,162,162,162,166,99,99,99,99,197,63,63,63,196,63,63,63,63,200,99,99,99,163,161,162,162,162,162,162,166,163,0,99,99,197,63,63,63,63,196,63,63,63,63,201,198,198,198,163,163,161,162,162,162,166,163,163,0,198,198,199,63,63,63,63,196,63,63,63,201,198,198,198,198,163,163,163,161,162,166,163,163,163,14,198,198,198,199,63,63,63,0,63,63,201,198,198,198,198,198,163,163,163,164,165,167,163,163,163,0,198,198,198,198,199,63,63,0,63,201,198,198,198,198,198,198,163,163,164,165,165,165,167,163,163,0,198,198,198,198,198,199,63,0,201,198,198,198,198,198,198,198,163,164,165,165,165,165,165,167,163,14,198,198,198,198,198,198,199,0,0,0,0,0,0,0,0,0,164,165,165,165,165,165,165,165,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,162,162,162,162,162,162,162,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,163,161,162,162,162,162,162,166,163,138,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,163,163,161,162,162,162,166,163,163,138,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,163,163,163,161,162,166,163,163,163,138,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,163,163,163,164,165,167,163,163,163,138,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,163,163,164,165,165,165,167,163,163,138,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,163,164,165,165,165,165,165,167,163,138,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,165,165,165,165,165,165,165,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,162,162,162,162,162,162,162,166,0,0,0,0,0,0,0,0,0,200,99,99,99,99,99,99,99,163,161,162,162,162,162,162,166,163,14,99,99,99,99,99,99,197,0,63,200,99,99,99,99,99,99,163,163,161,162,162,162,166,163,163,0,99,99,99,99,99,197,63,196,63,63,200,99,99,99,99,99,163,163,163,161,162,166,163,163,163,0,99,99,99,99,197,63,63,196,63,63,63,200,99,99,99,99,163,163,163,164,165,167,163,163,163,0,99,99,99,197,63,63,63,196,63,63,63,63,200,99,99,99,163,163,164,165,165,165,167,163,163,0,99,99,197,63,63,63,63,0,63,63,63,63,201,198,198,198,163,164,165,165,165,165,165,167,163,0,198,198,199,63,63,63,63,0,63,63,63,201,198,198,198,198,164,165,165,165,165,165,165,165,167,0,198,198,198,199,63,63,63,0,63,63,201,198,198,198,198,198,198,0,0,0,0,0,0,0,0,0,198,198,198,198,199,63,63,0,63,201,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,199,63,0,201,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,199</RoofData>
    </Item>
    <Item>
      <X>18</X>
      <Y>22</Y>
      <Width>27</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,110,110,110,0,0,0,0,0,0,0,0,110,110,110,110,0,0,0,0,0,0,231,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,232,0,0,130,231,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,232,130,0,0,130,130,231,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,232,130,130,0,0,130,130,130,262,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,264,130,130,130,0,0,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,0,0,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,0,0,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,138,0,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,138,196,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,138,196,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,0,196,130,130,240,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,241,130,130,0,0,130,240,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,241,130,0,0,240,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,241,0</RoofData>
    </Item>
    <Item>
      <X>35</X>
      <Y>6</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,162,266,268,267,268,267,268,267,268,267,268,267,268,267,163,269,163,269,163,269,163,269,163,269,163,163,163,269,163,269,163,269,163,269,163,269,163,163,163,269,163,269,163,269,163,269,163,269,163,163,163,269,163,269,163,269,163,269,163,269,163,163,0,0,0,0,139,139,139,139,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>3</Y>
      <Width>25</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,0,99,99,260,260,99,99,260,260,99,0,260,260,0,0,260,260,0,0,260,260,0,99,260,260,0,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,0,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,0,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,99,99,260,260,0,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,138,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,138,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,0,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,0,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,0,0,0,0,0,0,0,0,139,139,139,0,0,0,0,139,139,139,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>1</X>
      <Y>29</Y>
      <Width>14</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,110,110,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,172,172,172,172,139,186,186,186,186,186,186,186,186,186,186,186,186,186,139,186,186,186,186,186,186,186,186,186,186,186,186,186,139,186,186,186,186,186,186,186,186,186,186,186,186,186,0,186,186,186,186,186,186,186,186,186,186,186,186,186,0</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>67</X>
      <Y>31</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>69</X>
      <Y>31</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>28</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>68</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>26</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>24</X>
      <Y>10</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>35</X>
      <Y>4</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>56</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>54</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>66</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>59</X>
      <Y>11</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>53</X>
      <Y>5</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>104</GuardDefaultAttack>
  <GuardDefaultDefense>104</GuardDefaultDefense>
  <GuardDefaultHP>29</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>0</OutsideTile>
  <MapData array="true" encoding="Csv">133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,259,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,168,168,14,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,133,185,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,252,253,168,168,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,185,88,88,88,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,252,265,265,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,185,88,88,88,86,14,14,14,14,14,14,14,63,99,99,99,99,99,99,99,99,99,99,99,99,14,14,173,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,88,88,88,133,185,88,88,88,86,14,14,14,14,14,14,14,63,184,0,1,101,101,14,14,101,101,14,14,14,14,14,92,140,141,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,86,14,14,63,14,0,1,14,14,14,14,14,14,14,14,14,29,14,0,1,14,14,14,14,86,14,88,88,133,185,253,88,88,86,14,14,95,96,14,14,14,63,14,16,17,14,14,14,14,14,14,14,14,14,14,14,86,143,144,88,88,88,88,94,94,94,94,94,94,94,94,94,94,94,94,88,88,88,88,88,86,14,14,63,14,16,17,14,14,14,14,14,14,14,14,14,63,14,16,17,14,14,14,14,86,14,88,88,133,185,252,88,88,86,14,14,95,96,14,14,14,63,63,63,63,63,63,63,63,63,63,63,63,63,14,14,86,14,88,88,88,88,88,94,14,14,14,14,87,14,14,14,14,14,94,14,88,88,88,88,86,14,14,63,63,63,63,63,63,63,63,14,14,14,14,14,29,63,29,63,29,63,14,14,86,14,88,88,133,185,253,88,88,86,0,1,95,96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,138,88,88,88,88,88,94,14,14,14,14,87,14,14,14,14,14,94,14,88,88,88,196,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,88,88,133,185,252,88,88,86,16,17,95,96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,138,88,88,88,88,88,94,14,14,14,14,87,14,14,14,14,14,94,14,88,88,88,196,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,88,88,133,185,253,88,88,86,14,14,95,96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,88,88,88,88,88,94,14,14,14,0,1,94,94,94,94,94,94,14,88,88,88,196,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,86,86,86,86,14,14,14,86,14,88,88,133,185,88,88,88,86,14,14,95,96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,88,88,88,88,88,94,14,14,14,16,17,14,87,14,14,14,94,14,88,88,88,252,86,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,0,1,29,14,14,14,86,14,88,88,133,185,88,88,88,86,86,86,86,86,86,86,14,14,14,86,86,86,86,14,14,14,86,86,86,86,86,86,86,14,88,88,88,88,88,94,14,14,14,93,93,93,87,14,14,14,94,14,88,88,88,253,86,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,16,17,63,14,14,14,86,14,88,88,133,185,88,88,88,88,14,14,14,14,14,14,139,139,139,14,14,14,14,139,139,139,14,14,14,14,14,14,14,14,88,88,88,88,88,94,14,14,87,14,14,14,87,14,14,14,94,14,88,88,88,88,86,86,86,86,86,86,86,86,86,86,86,14,14,14,86,86,86,86,86,86,86,86,86,86,86,14,88,88,133,185,88,88,88,88,88,88,88,88,88,88,114,114,114,253,252,252,253,114,114,114,88,88,88,88,88,88,88,88,88,88,88,88,88,94,94,94,94,14,14,14,14,94,94,94,94,14,88,88,88,88,88,14,14,14,14,14,14,14,86,14,14,14,14,14,14,14,86,14,14,14,14,14,14,14,14,14,88,88,133,185,88,88,88,88,88,88,88,88,88,108,112,112,110,253,253,252,253,112,112,108,88,88,88,88,88,88,88,88,88,88,88,88,88,88,14,14,14,139,139,139,139,14,14,14,14,14,88,88,88,88,88,88,88,88,88,88,88,88,86,14,14,14,14,14,14,14,86,14,14,88,88,88,88,88,88,88,88,88,133,185,88,88,88,88,88,88,88,88,88,111,110,112,112,112,253,253,112,109,109,112,110,109,108,111,108,108,108,111,112,111,108,88,88,88,88,88,88,114,114,114,111,88,88,88,88,88,88,88,88,108,88,108,111,108,108,108,114,110,150,150,149,150,148,150,149,150,148,148,148,114,111,108,112,112,108,109,110,109,133,185,88,88,88,88,88,88,88,88,108,108,109,112,109,112,112,112,112,110,110,110,110,109,112,109,109,109,109,110,109,112,111,111,109,111,108,111,110,111,112,110,109,112,110,112,108,108,111,108,108,110,110,110,109,112,109,110,114,110,150,148,148,148,148,148,150,150,150,148,148,114,109,112,110,109,109,109,109,110,133,185,88,88,88,88,88,88,88,111,109,111,108,112,109,112,109,109,109,109,110,110,110,112,109,110,110,110,112,109,112,110,110,112,112,112,109,112,112,110,109,110,109,112,110,109,112,112,109,110,109,112,110,110,109,110,109,110,114,110,148,149,150,148,148,148,149,148,149,150,149,114,109,110,112,112,110,112,110,112,133,185,88,88,88,88,88,88,108,111,108,110,111,108,110,109,109,110,112,109,112,110,109,110,110,109,109,112,110,109,109,112,109,112,110,109,109,112,112,110,110,109,110,109,109,110,109,110,109,109,112,110,112,109,112,110,112,110,114,110,148,149,148,148,148,149,148,148,148,150,149,114,110,110,108,108,109,109,109,110,133,185,253,88,88,88,88,88,88,111,111,109,109,111,108,109,110,111,111,109,110,109,112,112,109,110,112,110,109,109,111,108,111,108,112,110,110,112,112,112,110,112,109,109,109,111,108,111,111,108,111,111,112,109,109,112,112,110,114,110,149,150,148,149,149,150,150,149,149,148,150,114,112,108,110,109,109,109,112,112,133,185,252,252,88,88,88,88,88,108,108,109,112,109,108,108,111,108,252,252,253,252,253,88,108,114,108,114,111,253,253,252,253,252,252,108,114,114,114,114,111,88,88,88,88,88,88,88,88,88,88,111,111,111,112,109,112,109,114,110,148,149,148,148,148,150,150,150,149,149,149,114,110,111,112,111,109,110,109,111,133,185,252,252,252,252,88,88,88,111,111,110,109,108,111,108,111,252,253,253,252,252,252,253,88,110,110,110,253,252,253,252,253,252,252,252,110,110,110,110,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,111,88,86,14,14,14,14,14,14,14,86,14,14,88,88,88,88,88,88,88,88,88,133,185,253,252,253,252,253,88,88,108,108,109,109,108,111,108,88,253,252,94,94,94,94,94,94,14,14,14,94,94,94,94,94,94,94,94,14,14,14,14,94,94,94,94,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,86,14,14,14,14,14,14,14,86,14,14,88,88,88,88,88,88,88,88,88,133,185,252,253,252,252,252,253,252,88,111,112,109,108,111,88,88,252,253,94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,173,140,141,88,88,88,88,88,88,86,86,86,86,86,86,86,86,86,86,86,14,14,14,86,86,86,86,86,86,86,86,86,86,86,88,88,88,133,185,252,253,253,252,253,252,253,88,111,108,112,111,88,88,88,253,253,94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,92,143,144,88,88,88,88,88,88,86,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,14,14,14,14,14,14,14,86,14,88,88,133,185,253,252,252,252,252,88,88,88,108,108,111,108,88,88,88,88,253,94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,94,14,88,88,88,88,88,88,196,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,14,103,103,103,103,103,103,86,14,88,88,133,185,253,252,88,88,88,88,88,88,108,111,111,88,88,88,88,88,88,94,14,14,14,63,63,63,63,63,63,14,14,63,63,63,63,63,63,63,63,63,14,14,14,94,14,88,88,88,88,88,88,196,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,14,29,29,29,29,29,29,86,14,88,88,133,185,252,88,88,88,88,88,88,88,111,114,111,88,88,88,88,88,88,94,14,14,14,63,14,0,1,14,14,14,14,63,29,29,29,29,29,29,29,63,14,14,14,94,14,88,88,88,88,88,88,196,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,14,101,101,101,101,101,101,86,14,88,88,133,185,252,88,88,88,88,88,88,88,88,110,110,88,88,88,88,88,88,94,14,14,14,63,14,16,17,14,14,14,14,63,29,14,101,101,14,101,101,63,14,14,14,14,138,88,88,88,88,88,88,88,86,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,14,14,103,14,14,103,14,86,14,88,88,133,86,86,86,86,86,86,86,86,86,86,14,14,86,88,88,88,88,88,94,14,14,14,63,14,103,14,103,14,102,29,63,14,14,14,14,0,1,14,63,14,14,14,14,138,88,88,88,88,88,88,88,86,14,14,63,63,63,63,63,63,63,63,63,63,63,63,86,14,14,29,29,29,29,29,29,86,14,88,88,133,86,0,1,14,14,14,14,14,14,14,14,14,86,14,88,88,88,196,14,14,14,14,63,29,29,29,29,29,29,29,63,14,14,14,14,16,17,14,63,14,14,14,14,138,88,88,88,88,88,88,88,86,14,14,14,14,14,0,1,14,14,14,14,14,14,14,14,14,14,14,101,14,14,101,14,86,14,88,88,133,86,16,17,14,14,14,14,14,14,14,14,14,86,14,88,88,88,196,14,14,14,14,63,63,63,63,63,63,63,63,63,14,14,63,63,63,63,63,63,14,14,14,94,14,88,88,88,88,88,88,88,86,14,14,14,14,14,16,17,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,86,14,88,88,133,86,14,97,14,97,14,97,14,97,14,14,14,14,139,88,88,88,196,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,94,14,88,88,88,88,88,88,88,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,14,88,88,133,86,14,14,14,14,14,14,14,14,14,14,14,14,139,88,88,88,88,94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,94,14,88,88,88,88,88,88,88,88,14,14,14,14,14,168,168,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,88,88,133,86,97,14,97,14,97,14,97,14,97,14,14,14,139,88,88,88,88,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,14,88,88,88,88,88,88,88,88,88,88,88,88,252,168,168,14,253,252,252,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,86,14,14,14,14,14,14,14,14,14,14,14,86,14,88,88,88,88,88,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,88,88,88,88,88,88,88,88,88,88,88,252,252,168,168,14,252,252,252,252,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,86,86,86,86,86,86,86,86,86,86,86,86,86,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,252,252,252,168,168,14,252,253,252,252,253,88,88,88,88,88,88,88,88,88,88,88,88,88,88,133,185,14,14,14,14,14,14,14,14,14,14,14,14,14,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,253,252,253,253,252,168,168,14,253,253,252,252,252,252,88,88,88,88,88,88,88,88,88,88,88,88,88,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133</MapData>
  <Mail array="true" encoding="Base64">EQAAABIAAAA=</Mail>
</XleRoot>