<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>thompson crossing</MapName>
  <ExtenderName>ThompsonCrossing</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>55</X>
      <Y>30</Y>
      <Width>12</Width>
      <Height>3</Height>
      <ExtenderName>StoreBank</ExtenderName>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>68</X>
      <Y>5</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ExtenderName>StoreBlackjack</ExtenderName>
      <ShopName>Johnny's Jubilee</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>70</X>
      <Y>11</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>StoreFlipFlop</ExtenderName>
      <ShopName>Johnny's Jubilee</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>55</X>
      <Y>5</Y>
      <Width>8</Width>
      <Height>3</Height>
      <ExtenderName>StoreBuyback</ExtenderName>
      <ShopName>Humble Chuck's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>23</X>
      <Y>27</Y>
      <Width>7</Width>
      <Height>6</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>Hit Me Hurt Me</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BwAAAAkAAAALAAAADAAAABEAAAATAAAAFgAAAB0AAAAeAAAAIgAAACcAAAArAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>34</X>
      <Y>27</Y>
      <Width>6</Width>
      <Height>6</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>Heavy Metal</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAcAAAAKAAAAEwAAABcAAAAYAAAAGwAAABwAAAAdAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>2</X>
      <Y>32</Y>
      <Width>10</Width>
      <Height>5</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>Combatorium</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>6</X>
      <Y>6</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Tasy Treat</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>13</X>
      <Y>4</Y>
      <Width>13</Width>
      <Height>4</Height>
      <ExtenderName>StoreLending</ExtenderName>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="77" Y="18" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>51</X>
      <Y>4</Y>
      <Width>26</Width>
      <Height>30</Height>
      <RoofData array="true" encoding="Csv">0,231,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,183,0,135,231,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,183,135,0,135,135,231,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,183,135,135,0,135,135,135,231,32,32,32,32,149,150,150,150,150,150,150,150,151,32,32,32,32,183,135,135,135,196,135,135,135,135,231,32,32,32,178,149,150,150,150,150,150,151,178,0,32,32,183,135,135,135,135,196,135,135,135,135,197,198,198,198,178,178,149,150,150,150,151,178,178,0,198,198,199,135,135,135,135,196,135,135,135,197,198,198,198,198,178,178,178,149,150,151,178,178,178,64,198,198,198,199,135,135,135,0,135,135,197,198,198,198,198,198,178,178,178,165,166,167,178,178,178,0,198,198,198,198,199,135,135,0,135,197,198,198,198,198,198,198,178,178,165,166,166,166,167,178,178,0,198,198,198,198,198,199,135,0,197,198,198,198,198,198,198,198,178,165,166,166,166,166,166,167,178,64,198,198,198,198,198,198,199,0,0,0,0,0,0,0,0,0,165,166,166,166,166,166,166,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,150,150,150,150,150,150,150,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,178,149,150,150,150,150,150,151,178,77,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,178,178,149,150,150,150,151,178,178,77,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,178,178,178,149,150,151,178,178,178,77,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,178,178,178,165,166,167,178,178,178,77,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,178,178,165,166,166,166,167,178,178,77,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,178,165,166,166,166,166,166,167,178,77,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165,166,166,166,166,166,166,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,150,150,150,150,150,150,150,151,0,0,0,0,0,0,0,0,0,231,32,32,32,32,32,32,32,178,149,150,150,150,150,150,151,178,64,32,32,32,32,32,32,183,0,135,231,32,32,32,32,32,32,178,178,149,150,150,150,151,178,178,0,32,32,32,32,32,183,135,196,135,135,231,32,32,32,32,32,178,178,178,149,150,151,178,178,178,0,32,32,32,32,183,135,135,196,135,135,135,231,32,32,32,32,178,178,178,165,166,167,178,178,178,0,32,32,32,183,135,135,135,196,135,135,135,135,231,32,32,32,178,178,165,166,166,166,167,178,178,0,32,32,183,135,135,135,135,0,135,135,135,135,197,198,198,198,178,165,166,166,166,166,166,167,178,0,198,198,199,135,135,135,135,0,135,135,135,197,198,198,198,198,165,166,166,166,166,166,166,166,167,0,198,198,198,199,135,135,135,0,135,135,197,198,198,198,198,198,198,0,0,0,0,0,0,0,0,0,198,198,198,198,199,135,135,0,135,197,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,199,135,0,197,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,199</RoofData>
    </Item>
    <Item>
      <X>18</X>
      <Y>22</Y>
      <Width>27</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,184,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,186,0,0,130,184,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,186,130,0,0,130,130,184,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,186,130,130,0,0,130,130,130,262,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,264,130,130,130,0,0,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,0,0,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,0,0,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,77,0,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,77,196,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,77,196,130,130,130,263,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,237,130,130,130,0,196,130,130,200,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,202,130,130,0,0,130,200,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,202,130,0,0,200,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,202,0</RoofData>
    </Item>
    <Item>
      <X>35</X>
      <Y>6</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,150,266,268,267,268,267,268,267,268,267,268,267,268,267,178,269,178,269,178,269,178,269,178,269,178,178,178,269,178,269,178,269,178,269,178,269,178,178,178,269,178,269,178,269,178,269,178,269,178,178,178,269,178,269,178,269,178,269,178,269,178,178,0,0,0,0,62,62,62,62,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>3</Y>
      <Width>25</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,0,32,32,260,260,32,32,260,260,32,0,260,260,0,0,260,260,0,0,260,260,0,32,260,260,0,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,0,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,0,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,32,32,260,260,0,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,77,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,77,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,0,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,0,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,198,198,261,261,0,0,0,0,0,0,0,0,62,62,62,0,0,0,0,62,62,62,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>1</X>
      <Y>29</Y>
      <Width>14</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,8,8,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,172,172,172,172,0,172,172,172,172,172,172,172,172,172,172,172,172,172,62,232,232,232,232,232,232,232,232,232,232,232,232,232,62,232,232,232,232,232,232,232,232,232,232,232,232,232,62,232,232,232,232,232,232,232,232,232,232,232,232,232,0,232,232,232,232,232,232,232,232,232,232,232,232,232,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>104</GuardDefaultAttack>
    <GuardDefaultDefense>104</GuardDefaultDefense>
    <GuardDefaultHP>29</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>67</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>69</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>68</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>28</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>73</X>
        <Y>28</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>68</X>
        <Y>27</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>17</X>
        <Y>27</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>17</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>26</X>
        <Y>10</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>24</X>
        <Y>10</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>35</X>
        <Y>4</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>56</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>54</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>66</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>59</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>53</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>29</HP>
        <Attack>104</Attack>
        <Defense>104</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>2</OutsideTile>
  <MapData array="true" encoding="Csv">133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,35,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,203,203,64,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,133,185,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,252,253,203,203,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,185,2,2,2,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,252,265,265,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,185,2,2,2,242,64,64,64,64,64,64,64,135,32,32,32,32,32,32,32,32,32,32,32,32,64,64,173,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,2,2,2,133,185,2,2,2,242,64,64,64,64,64,64,64,135,69,0,1,65,65,64,64,65,65,64,64,64,64,64,215,140,141,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,242,64,64,135,64,0,1,64,64,64,64,64,64,64,64,64,109,64,0,1,64,64,64,64,242,64,2,2,133,185,253,2,2,242,64,64,63,96,64,64,64,135,64,16,17,64,64,64,64,64,64,64,64,64,64,64,242,156,157,2,2,2,2,139,139,139,139,139,139,139,139,139,139,139,139,2,2,2,2,2,242,64,64,135,64,16,17,64,64,64,64,64,64,64,64,64,135,64,16,17,64,64,64,64,242,64,2,2,133,185,252,2,2,242,64,64,63,96,64,64,64,135,135,135,135,135,135,135,135,135,135,135,135,135,64,64,242,64,2,2,2,2,2,139,64,64,64,64,209,64,64,64,64,64,139,64,2,2,2,2,242,64,64,135,135,135,135,135,135,135,135,64,64,64,64,64,109,135,109,135,109,135,64,64,242,64,2,2,133,185,253,2,2,242,0,1,63,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,77,2,2,2,2,2,139,64,64,64,64,209,64,64,64,64,64,139,64,2,2,2,196,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,2,2,133,185,252,2,2,242,16,17,63,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,77,2,2,2,2,2,139,64,64,64,64,209,64,64,64,64,64,139,64,2,2,2,196,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,2,2,133,185,253,2,2,242,64,64,63,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,2,2,2,2,2,139,64,64,64,0,1,139,139,139,139,139,139,64,2,2,2,196,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,242,242,242,242,64,64,64,242,64,2,2,133,185,2,2,2,242,64,64,63,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,2,2,2,2,2,139,64,64,64,16,17,64,209,64,64,64,139,64,2,2,2,252,242,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,0,1,109,64,64,64,242,64,2,2,133,185,2,2,2,242,242,242,242,242,242,242,64,64,64,242,242,242,242,64,64,64,242,242,242,242,242,242,242,64,2,2,2,2,2,139,64,64,64,123,123,123,209,64,64,64,139,64,2,2,2,253,242,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,16,17,135,64,64,64,242,64,2,2,133,185,2,2,2,2,64,64,64,64,64,64,62,62,62,64,64,64,64,62,62,62,64,64,64,64,64,64,64,64,2,2,2,2,2,139,64,64,209,64,64,64,209,64,64,64,139,64,2,2,2,2,242,242,242,242,242,242,242,242,242,242,242,64,64,64,242,242,242,242,242,242,242,242,242,242,242,64,2,2,133,185,2,2,2,2,2,2,2,2,2,2,114,114,114,253,252,252,253,114,114,114,2,2,2,2,2,2,2,2,2,2,2,2,2,139,139,139,139,64,64,64,64,139,139,139,139,64,2,2,2,2,2,64,64,64,64,64,64,64,242,64,64,64,64,64,64,64,242,64,64,64,64,64,64,64,64,64,2,2,133,185,2,2,2,2,2,2,2,2,2,7,112,112,8,253,253,252,253,112,112,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,64,64,64,62,62,62,62,64,64,64,64,64,2,2,2,2,2,2,2,2,2,2,2,2,242,64,64,64,64,64,64,64,242,64,64,2,2,2,2,2,2,2,2,2,133,185,2,2,2,2,2,2,2,2,2,23,8,112,112,112,253,253,112,22,22,112,8,22,7,23,7,7,7,23,112,23,7,2,2,2,2,2,2,114,114,114,23,2,2,2,2,2,2,2,2,7,2,7,23,7,7,7,114,8,160,160,177,160,161,160,177,160,161,161,161,114,23,7,112,112,7,22,8,22,133,185,2,2,2,2,2,2,2,2,7,7,22,112,22,112,112,112,112,8,8,8,8,22,112,22,22,22,22,8,22,112,23,23,22,23,7,23,8,23,112,8,22,112,8,112,7,7,23,7,7,8,8,8,22,112,22,8,114,8,160,161,161,161,161,161,160,160,160,161,161,114,22,112,8,22,22,22,22,8,133,185,2,2,2,2,2,2,2,23,22,23,7,112,22,112,22,22,22,22,8,8,8,112,22,8,8,8,112,22,112,8,8,112,112,112,22,112,112,8,22,8,22,112,8,22,112,112,22,8,22,112,8,8,22,8,22,8,114,8,161,177,160,161,161,161,177,161,177,160,177,114,22,8,112,112,8,112,8,112,133,185,2,2,2,2,2,2,7,23,7,8,23,7,8,22,22,8,112,22,112,8,22,8,8,22,22,112,8,22,22,112,22,112,8,22,22,112,112,8,8,22,8,22,22,8,22,8,22,22,112,8,112,22,112,8,112,8,114,8,161,177,161,161,161,177,161,161,161,160,177,114,8,8,7,7,22,22,22,8,133,185,253,2,2,2,2,2,2,23,23,22,22,23,7,22,8,23,23,22,8,22,112,112,22,8,112,8,22,22,23,7,23,7,112,8,8,112,112,112,8,112,22,22,22,23,7,23,23,7,23,23,112,22,22,112,112,8,114,8,177,160,161,177,177,160,160,177,177,161,160,114,112,7,8,22,22,22,112,112,133,185,252,252,2,2,2,2,2,7,7,22,112,22,7,7,23,7,252,252,253,252,253,2,7,114,7,114,23,253,253,252,253,252,252,7,114,114,114,114,23,2,2,2,2,2,2,2,2,2,2,23,23,23,112,22,112,22,114,8,161,177,161,161,161,160,160,160,177,177,177,114,8,23,112,23,22,8,22,23,133,185,252,252,252,252,2,2,2,23,23,8,22,7,23,7,23,252,253,253,252,252,252,253,2,8,8,8,253,252,253,252,253,252,252,252,8,8,8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,23,2,242,64,64,64,64,64,64,64,242,64,64,2,2,2,2,2,2,2,2,2,133,185,253,252,253,252,253,2,2,7,7,22,22,7,23,7,2,253,252,139,139,139,139,139,139,64,64,64,139,139,139,139,139,139,139,139,64,64,64,64,139,139,139,139,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,242,64,64,64,64,64,64,64,242,64,64,2,2,2,2,2,2,2,2,2,133,185,252,253,252,252,252,253,252,2,23,112,22,7,23,2,2,252,253,139,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,173,140,141,2,2,2,2,2,2,242,242,242,242,242,242,242,242,242,242,242,64,64,64,242,242,242,242,242,242,242,242,242,242,242,2,2,2,133,185,252,253,253,252,253,252,253,2,23,7,112,23,2,2,2,253,253,139,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,215,156,157,2,2,2,2,2,2,242,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,64,64,64,64,64,64,64,242,64,2,2,133,185,253,252,252,252,252,2,2,2,7,7,23,7,2,2,2,2,253,139,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,139,64,2,2,2,2,2,2,196,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,64,67,67,67,67,67,67,242,64,2,2,133,185,253,252,2,2,2,2,2,2,7,23,23,2,2,2,2,2,2,139,64,64,64,135,135,135,135,135,135,64,64,135,135,135,135,135,135,135,135,135,64,64,64,139,64,2,2,2,2,2,2,196,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,64,109,109,109,109,109,109,242,64,2,2,133,185,252,2,2,2,2,2,2,2,23,114,23,2,2,2,2,2,2,139,64,64,64,135,64,0,1,64,64,64,64,135,109,109,109,109,109,109,109,135,64,64,64,139,64,2,2,2,2,2,2,196,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,64,65,65,65,65,65,65,242,64,2,2,133,185,252,2,2,2,2,2,2,2,2,8,8,2,2,2,2,2,2,139,64,64,64,135,64,16,17,64,64,64,64,135,109,64,65,65,64,65,65,135,64,64,64,64,77,2,2,2,2,2,2,2,242,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,64,64,67,64,64,67,64,242,64,2,2,133,242,242,242,242,242,242,242,242,242,242,64,64,242,2,2,2,2,2,139,64,64,64,135,64,67,64,67,64,66,109,135,64,64,64,64,0,1,64,135,64,64,64,64,77,2,2,2,2,2,2,2,242,64,64,135,135,135,135,135,135,135,135,135,135,135,135,242,64,64,109,109,109,109,109,109,242,64,2,2,133,242,0,1,64,64,64,64,64,64,64,64,64,242,64,2,2,2,196,64,64,64,64,135,109,109,109,109,109,109,109,135,64,64,64,64,16,17,64,135,64,64,64,64,77,2,2,2,2,2,2,2,242,64,64,64,64,64,0,1,64,64,64,64,64,64,64,64,64,64,64,65,64,64,65,64,242,64,2,2,133,242,16,17,64,64,64,64,64,64,64,64,64,242,64,2,2,2,196,64,64,64,64,135,135,135,135,135,135,135,135,135,64,64,135,135,135,135,135,135,64,64,64,139,64,2,2,2,2,2,2,2,242,64,64,64,64,64,16,17,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,2,2,133,242,64,97,64,97,64,97,64,97,64,64,64,64,62,2,2,2,196,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,139,64,2,2,2,2,2,2,2,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,64,2,2,133,242,64,64,64,64,64,64,64,64,64,64,64,64,62,2,2,2,2,139,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,139,64,2,2,2,2,2,2,2,2,64,64,64,64,64,203,203,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,2,2,133,242,97,64,97,64,97,64,97,64,97,64,64,64,62,2,2,2,2,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,64,2,2,2,2,2,2,2,2,2,2,2,2,252,203,203,64,253,252,252,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,242,64,64,64,64,64,64,64,64,64,64,64,242,64,2,2,2,2,2,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,2,2,2,2,2,2,2,2,2,2,2,252,252,203,203,64,252,252,252,252,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,242,242,242,242,242,242,242,242,242,242,242,242,242,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,252,252,252,203,203,64,252,253,252,252,253,2,2,2,2,2,2,2,2,2,2,2,2,2,2,133,185,64,64,64,64,64,64,64,64,64,64,64,64,64,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,253,252,253,253,252,203,203,64,253,253,252,252,252,252,2,2,2,2,2,2,2,2,2,2,2,2,2,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133</MapData>
  <Mail array="true" encoding="Base64">EQAAABIAAAA=</Mail>
</XleRoot>