<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>Thornberry</MapName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>TownTiles.png</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>66</X>
      <Y>16</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Earl's Used Boats Shop</ShopName>
      <CostFactor>0.655</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>18</BuyRaftX>
      <BuyRaftY>54</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>20</X>
      <Y>26</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>6</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>The Weapons Club</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">CAAAAA4AAAASAAAAGAAAABwAAAAiAAAAJgAAACwAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>36</X>
      <Y>27</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ShopName>Poor Man's Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAsAAAAPAAAAFQAAABkAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>44</X>
      <Y>27</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Soup Kitchen</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>46</X>
      <Y>7</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>60</X>
      <Y>3</Y>
      <Width>4</Width>
      <Height>5</Height>
      <ShopName>Pedro's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>54</X>
      <Y>33</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ShopName>The Lucky Winner</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>54</X>
      <Y>28</Y>
      <Width>4</Width>
      <Height>2</Height>
      <ShopName>The Lucky Winner</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>64</X>
      <Y>29</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ShopName>The Cloudy Crystal</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreVault">
      <X>7</X>
      <Y>27</Y>
      <Width>1</Width>
      <Height>6</Height>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint" />
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>63</X>
      <Y>15</Y>
      <Width>10</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">127,127,232,232,232,233,233,233,127,127,127,127,232,232,232,233,233,233,127,127,127,127,232,232,232,233,233,233,127,127,232,232,232,232,232,233,233,233,233,233,232,232,232,232,232,233,233,233,233,233,232,232,232,232,232,233,233,233,233,233,232,232,232,232,232,233,233,233,233,233,232,232,232,232,232,233,233,197,198,233,127,127,115,115,115,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>53</X>
      <Y>26</Y>
      <Width>17</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,116,116,116,127,127,127,127,127,127,127,127,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,208,209,255,255,255</RoofData>
    </Item>
    <Item>
      <X>56</X>
      <Y>2</Y>
      <Width>9</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">127,189,189,189,189,173,173,173,173,127,189,189,189,189,173,173,173,173,127,189,189,189,189,173,173,173,173,118,189,189,189,189,173,173,173,173,118,189,189,189,189,173,173,173,173,118,189,189,189,189,173,173,173,173,127,189,189,189,189,173,173,173,173,127,189,189,189,189,173,173,173,173,127,189,189,189,189,173,173,173,173</RoofData>
    </Item>
    <Item>
      <X>40</X>
      <Y>4</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,143,143,143,143,143,143,143,252,252,252,252,143,143,143,143,143,143,143,252,252,252,252,143,143,143,197,198,143,143,252,252,252,252,143,143,143,127,127,127,127,252,252,252,252,143,143,143,127,127,127,127,127,127,115,115,115,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>25</Y>
      <Width>22</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">206,147,147,147,147,147,147,147,147,147,197,198,147,147,147,147,147,147,147,147,191,127,147,206,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,191,139,127,147,147,206,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,191,139,139,127,147,147,147,206,147,147,147,147,147,147,147,147,147,147,147,147,147,191,139,139,139,127,208,209,147,147,206,147,147,147,147,147,147,147,147,147,147,147,191,139,139,139,139,115,224,225,147,147,191,139,139,139,139,139,139,139,139,139,139,139,207,139,139,139,139,115,147,147,147,191,139,139,139,139,139,139,139,139,139,139,139,139,139,207,139,139,139,115,147,147,191,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,207,139,139,127,147,191,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,207,139,127,191,139,139,139,139,139,139,139,139,139,139,139,139,197,198,139,139,139,139,139,207,127</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>4</Y>
      <Width>20</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">252,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,251,135,252,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,251,146,135,135,252,135,135,135,135,135,135,135,135,135,135,135,135,135,135,251,146,146,135,135,135,252,135,135,135,135,135,135,135,135,135,135,135,135,251,146,146,146,135,135,135,135,252,208,209,135,135,135,135,135,135,208,209,251,146,146,146,146,135,135,135,135,251,224,225,82,146,146,146,146,146,224,225,82,146,146,146,146,135,135,135,251,146,146,82,82,146,146,146,146,146,146,82,82,253,146,146,146,135,135,251,146,146,146,146,146,146,146,146,146,146,146,146,146,146,253,146,146,135,251,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,253,146,251,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,253,127,127,127,127,127,127,127,127,115,115,115,115,127,127,127,127,127,127,127,127</RoofData>
    </Item>
    <Item>
      <X>35</X>
      <Y>21</Y>
      <Width>14</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">127,127,127,127,127,127,127,127,142,142,142,142,142,142,127,127,127,127,127,127,127,127,142,142,142,142,142,142,127,127,127,116,116,116,127,127,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,197,198,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,127,127,127,127,127,127,127,127,158,158,158,158,158,158</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>78</X>
      <Y>23</Y>
      <Color>-256</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>25</Y>
      <Color>-256</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>26</Y>
      <Color>-256</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>26</Y>
      <Color>-256</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>29</Y>
      <Color>-256</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>32</Y>
      <Color>-256</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>32</Y>
      <Color>-256</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>12</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>13</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>31</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>2</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>1</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>3</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>38</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>35</X>
      <Y>14</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>22</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>24</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>26</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>27</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>31</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
    <Item>
      <X>16</X>
      <Y>29</Y>
      <Color>-193</Color>
      <HP>25</HP>
      <Attack>129</Attack>
      <Defense>120</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>129</GuardDefaultAttack>
  <GuardDefaultDefense>120</GuardDefaultDefense>
  <GuardDefaultHP>25</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,48,49,49,214,215,49,49,49,49,49,49,49,49,49,49,49,49,81,80,49,182,182,182,182,182,182,182,182,182,182,182,182,48,49,49,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,48,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,230,231,49,49,49,49,49,49,49,49,49,49,49,49,49,49,81,33,33,33,33,33,33,33,33,33,182,182,182,182,48,49,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,48,49,49,49,49,49,49,49,64,80,64,65,81,65,81,81,65,81,65,49,49,49,49,49,49,49,49,173,173,173,173,173,173,173,173,65,64,49,49,49,81,49,81,65,33,182,182,182,182,48,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,48,49,64,64,49,49,49,64,80,80,65,65,81,80,64,80,65,81,81,65,80,64,65,49,49,49,49,173,174,82,146,164,164,164,173,82,64,81,80,65,49,80,80,81,80,33,182,182,182,48,182,1,0,0,0,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,0,0,0,0,181,181,181,181,181,181,181,182,48,80,64,157,157,157,157,157,157,157,157,157,157,157,64,65,80,49,49,49,173,82,82,146,82,68,82,173,82,81,81,64,65,65,64,81,203,221,205,33,182,182,48,182,1,0,0,0,141,82,82,146,82,164,164,164,164,82,82,141,82,82,82,141,82,82,82,141,82,0,0,0,6,6,6,6,6,6,6,183,48,81,65,157,82,82,82,82,82,82,82,82,82,157,82,80,81,49,49,118,82,82,82,146,222,223,82,173,82,80,80,81,64,81,80,81,219,236,221,83,33,182,48,182,1,0,0,0,141,82,82,146,82,82,68,68,82,82,82,141,82,82,82,141,82,82,82,141,82,0,0,0,6,49,49,49,49,49,6,182,48,80,65,157,82,82,82,82,82,82,82,82,82,157,82,65,49,49,49,118,82,82,82,146,238,239,82,173,82,80,65,65,81,81,64,80,235,236,237,82,80,182,48,182,1,0,0,0,141,222,223,146,82,82,82,82,82,82,82,141,82,82,82,141,82,82,82,141,82,0,0,0,6,203,221,205,49,49,6,182,48,65,65,157,82,82,82,82,82,116,222,223,82,157,82,65,49,64,49,118,82,82,82,146,82,82,82,173,82,81,80,64,81,81,80,80,49,98,82,99,65,182,48,182,1,0,0,0,141,238,239,146,82,82,82,82,82,82,82,141,192,192,192,141,141,192,192,141,82,0,0,0,6,219,236,221,83,49,6,182,48,65,64,157,82,82,82,82,82,116,238,239,82,157,82,49,64,80,80,49,173,82,82,82,82,82,82,173,82,81,80,64,65,64,65,81,80,81,203,236,219,33,49,182,1,0,0,0,141,82,82,146,82,82,82,82,82,82,82,141,82,82,82,222,223,82,82,141,82,0,0,0,6,235,236,237,82,49,6,182,48,64,65,157,82,82,82,82,82,157,197,198,157,157,82,80,64,80,80,81,173,82,82,82,82,82,82,173,82,64,64,81,81,65,81,64,80,65,221,236,221,83,49,182,1,0,0,0,141,82,82,82,82,82,82,141,141,141,141,141,141,82,82,238,239,82,82,141,82,0,0,0,6,49,98,82,99,49,6,183,48,65,80,157,82,82,82,82,82,157,82,82,82,82,82,49,64,64,64,65,173,173,173,173,173,173,173,173,82,65,65,80,64,80,81,81,65,65,235,221,237,82,65,182,1,0,0,0,141,82,82,82,82,82,82,82,82,82,82,82,176,82,82,82,82,82,82,141,82,0,0,0,6,49,49,49,49,49,6,182,48,65,65,157,157,82,82,82,157,157,82,33,33,65,80,80,80,80,64,65,81,82,82,82,82,82,82,82,82,81,80,80,65,65,80,64,81,65,49,98,82,99,49,182,1,0,0,0,141,82,82,82,82,82,82,82,82,82,82,82,176,82,82,82,82,82,82,141,82,0,0,0,6,6,6,6,6,6,6,183,48,81,81,81,82,115,115,115,82,82,82,80,64,65,80,65,81,64,65,65,65,81,64,65,80,81,64,81,64,80,65,64,80,64,80,80,65,81,80,81,49,49,49,182,1,0,0,0,141,141,141,141,141,141,141,141,82,82,82,82,141,141,141,141,141,141,141,141,82,0,0,0,182,181,181,181,181,181,181,181,48,65,80,65,35,65,49,81,49,64,64,80,64,64,81,80,80,64,80,81,80,80,80,64,80,65,80,80,64,64,64,80,64,65,65,81,65,81,80,49,49,49,49,182,1,0,0,0,0,82,82,82,82,82,82,82,115,115,115,115,82,82,82,82,82,82,82,82,82,0,0,0,183,48,65,80,80,80,80,80,65,80,64,65,65,64,64,64,81,80,81,65,64,64,81,64,65,81,80,80,65,65,80,80,64,80,80,64,65,64,65,64,65,81,64,81,81,49,49,49,49,49,49,182,1,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,183,48,65,80,80,80,80,80,65,64,80,65,64,64,65,81,64,65,65,65,81,81,80,80,49,81,80,80,80,65,80,65,80,64,65,80,128,128,128,128,128,128,64,64,65,64,65,49,49,182,48,182,1,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,182,48,81,65,64,81,80,80,81,64,64,65,81,80,65,65,64,64,65,64,80,65,81,80,80,64,65,64,80,65,65,81,80,65,65,64,128,82,222,223,82,128,82,65,65,64,80,49,49,182,48,182,1,0,228,210,210,210,210,211,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,183,48,80,65,64,64,65,65,81,64,65,80,65,64,64,81,80,81,81,80,81,80,65,65,64,80,64,65,81,80,64,65,65,64,81,65,128,82,238,239,82,128,82,81,81,65,64,80,49,182,48,182,1,0,226,148,148,148,148,227,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,181,181,181,181,181,134,80,80,64,81,65,65,81,80,65,65,81,65,64,80,64,80,80,81,64,64,64,64,81,81,80,64,65,81,128,128,128,146,146,82,82,128,128,128,81,64,65,81,49,182,48,182,1,0,226,148,195,196,148,227,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,80,64,65,64,65,64,64,81,65,64,80,81,64,81,80,80,64,65,80,80,65,65,81,81,65,64,65,128,82,82,82,82,82,82,82,82,128,82,65,80,49,49,182,48,182,1,0,226,148,148,148,148,227,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,64,64,81,64,64,64,81,65,80,81,80,80,65,81,80,81,65,81,65,65,64,64,65,80,80,65,80,128,82,82,82,82,82,82,82,82,128,82,64,64,65,49,182,48,182,1,0,229,212,212,212,212,213,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,64,64,65,64,80,65,81,128,128,128,128,128,128,65,65,81,81,81,64,80,80,65,65,81,81,81,65,128,82,82,82,82,82,82,82,82,128,82,81,65,65,49,182,48,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,134,49,49,49,80,35,49,64,64,128,178,179,82,82,128,82,64,64,81,81,65,65,64,65,65,65,80,65,64,128,128,82,82,82,128,128,151,151,128,82,80,65,80,80,182,48,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,183,48,49,80,116,116,116,35,81,128,178,179,82,82,128,82,64,81,80,81,81,64,65,65,64,80,65,64,81,80,82,115,115,115,82,82,82,82,82,82,64,64,64,81,33,49,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,182,128,128,128,82,82,82,128,128,128,82,82,82,82,128,82,64,81,65,64,81,80,64,81,80,64,64,80,65,81,49,81,35,81,49,65,80,82,82,65,64,80,80,49,49,49,182,1,0,0,0,152,152,152,152,152,152,152,152,152,152,151,151,152,152,152,152,152,152,152,152,152,0,0,0,0,6,6,6,6,183,128,164,67,82,82,82,82,82,82,82,82,82,82,128,82,81,80,80,80,64,80,80,64,35,64,35,80,49,80,81,80,64,81,80,80,64,64,81,65,65,80,65,49,49,49,182,1,0,0,0,152,82,82,66,164,164,82,82,82,82,82,82,152,82,82,82,222,223,82,82,152,82,0,0,0,6,6,6,6,182,128,164,67,82,82,82,82,82,82,82,82,82,82,151,82,81,65,64,80,81,65,64,64,80,116,116,116,64,80,64,80,81,80,80,65,80,64,80,81,65,80,65,49,49,49,182,1,0,0,0,152,82,82,66,164,164,82,82,82,82,82,82,152,82,82,82,238,239,82,82,152,82,0,0,0,6,6,6,6,182,128,222,223,82,82,82,82,82,82,146,82,82,82,128,82,48,80,65,158,158,158,158,158,158,82,82,82,158,158,158,158,158,158,158,158,64,80,80,81,64,80,203,221,205,49,182,1,0,0,0,152,82,82,66,164,164,82,82,82,152,152,152,152,82,82,146,146,146,146,146,152,82,0,0,0,6,6,6,6,182,128,238,239,82,82,82,82,82,82,146,222,223,82,128,82,65,80,81,158,222,223,164,146,158,82,82,82,158,82,82,82,82,82,82,158,82,65,65,80,64,64,219,236,221,83,182,1,0,0,0,152,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,6,6,6,6,6,6,6,183,128,128,128,128,128,128,128,128,128,146,238,239,82,128,82,80,81,64,158,238,239,82,164,158,82,82,82,158,82,222,223,82,82,82,158,82,65,80,64,65,64,235,236,237,82,182,1,0,0,0,152,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,115,6,6,6,6,6,6,6,182,82,82,82,82,82,82,82,82,128,128,128,128,128,128,82,80,81,81,158,82,82,82,82,158,82,82,82,158,82,238,239,216,217,218,158,82,65,64,65,81,64,49,98,82,99,182,1,0,0,0,152,82,82,66,164,164,82,82,82,152,152,152,152,82,82,82,82,82,82,82,82,115,6,6,6,6,6,6,6,182,48,65,80,80,80,81,65,81,80,82,82,82,82,82,82,65,80,81,158,82,82,82,82,158,82,82,82,158,82,82,82,82,82,82,158,82,64,81,80,64,65,81,80,182,48,182,1,0,0,0,152,82,82,66,164,164,82,82,82,82,82,82,152,82,82,82,82,82,82,82,152,82,6,6,6,181,181,181,181,181,181,181,181,181,182,48,81,81,80,64,64,81,64,64,81,49,65,81,158,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,158,82,65,64,64,81,81,65,65,182,48,182,1,0,0,0,152,82,82,66,164,164,82,82,82,82,82,82,152,82,82,82,82,82,82,82,152,82,6,6,6,6,6,64,80,81,80,64,65,80,183,48,64,80,64,64,81,64,81,65,49,81,80,65,158,146,164,82,82,82,82,82,82,82,82,82,82,82,82,82,158,82,80,64,80,80,81,65,49,182,48,182,1,0,0,0,152,152,152,152,152,152,152,152,152,152,152,152,152,151,151,152,152,152,152,152,152,82,6,6,6,6,6,80,203,221,205,49,80,80,182,48,80,80,203,221,205,81,65,49,64,80,80,65,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,82,81,65,64,81,80,81,49,182,48,182,1,0,0,0,0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0,6,6,6,6,81,219,236,221,83,65,80,182,48,64,203,236,221,219,205,80,49,64,64,65,65,81,82,82,82,82,82,82,82,82,82,82,82,224,225,82,82,82,82,81,65,64,64,64,49,49,182,48,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,6,6,6,6,65,235,236,237,82,65,65,183,48,81,219,219,236,221,237,49,49,49,64,65,81,64,49,81,64,64,80,65,64,65,65,64,64,80,82,82,80,81,80,81,64,81,81,49,49,49,182,48,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,64,49,98,82,99,80,64,182,48,81,235,235,236,237,82,49,49,49,49,49,49,49,49,49,49,80,80,65,65,80,80,65,81,80,80,80,65,80,65,64,65,49,49,49,49,49,182,48,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,81,80,80,80,81,65,65,183,48,80,65,98,82,82,99,49,49,49,49,49,80,49,49,49,49,49,49,49,49,49,81,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,182,48,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,48,49,49,49,49,49,49,49,49,49,49,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,48</MapData>
  <Mail array="true" encoding="Base64">EQAAABAAAAA=</Mail>
</XleRoot>