<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>thornberry</MapName>
  <ExtenderName>Thornberry</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreRaft">
      <X>66</X>
      <Y>16</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>StoreRaft</ExtenderName>
      <ShopName>Earl's Used Boats Shop</ShopName>
      <CostFactor>0.655</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>18</BuyRaftX>
      <BuyRaftY>54</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreBank">
      <X>20</X>
      <Y>26</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>StoreBank</ExtenderName>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreWeapon">
      <X>6</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>The Weapons Club</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">CAAAAA4AAAASAAAAGAAAABwAAAAiAAAAJgAAACwAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreArmor">
      <X>36</X>
      <Y>27</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>Poor Man's Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAsAAAAPAAAAFQAAABkAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFood">
      <X>44</X>
      <Y>27</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Soup Kitchen</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreLending">
      <X>46</X>
      <Y>7</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>StoreLending</ExtenderName>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreBuyback">
      <X>60</X>
      <Y>3</Y>
      <Width>4</Width>
      <Height>5</Height>
      <ExtenderName>
      </ExtenderName>
      <ShopName>Pedro's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFlipFlop">
      <X>54</X>
      <Y>33</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ExtenderName>StoreFlipFlop</ExtenderName>
      <ShopName>The Lucky Winner</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreBlackjack">
      <X>54</X>
      <Y>28</Y>
      <Width>4</Width>
      <Height>2</Height>
      <ExtenderName>StoreBlackjack</ExtenderName>
      <ShopName>The Lucky Winner</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreFortune">
      <X>64</X>
      <Y>29</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ExtenderName>StoreFortune</ExtenderName>
      <ShopName>The Cloudy Crystal</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreVault">
      <X>7</X>
      <Y>27</Y>
      <Width>1</Width>
      <Height>6</Height>
      <ExtenderName>StoreVault</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="75" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>56</X>
      <Y>2</Y>
      <Width>8</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,181,181,181,181,0,0,0,0,181,181,181,181,182,182,182,0,181,181,181,181,182,182,182,90,181,181,181,181,182,182,182,90,181,181,181,181,182,182,182,90,181,181,181,181,182,182,182,0,181,181,181,181,182,182,182,0,181,181,181,181,182,182,182,0,181,181,181,181,0,0,0</RoofData>
    </Item>
    <Item>
      <X>40</X>
      <Y>4</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,214,214,214,214,214,214,214,170,170,170,170,214,214,214,214,214,214,214,170,170,170,170,214,214,214,142,143,214,214,170,170,170,170,214,214,214,0,0,0,0,170,170,170,170,214,214,214,0,0,0,0,0,0,54,54,54,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>35</X>
      <Y>21</Y>
      <Width>14</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,221,221,221,221,221,221,0,0,0,0,0,0,0,0,221,221,221,221,221,221,0,0,0,109,109,109,0,0,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,142,143,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,0,0,0,0,0,0,0,0,222,222,222,222,222,222</RoofData>
    </Item>
    <Item>
      <X>53</X>
      <Y>26</Y>
      <Width>17</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,109,109,109,0,0,0,0,0,0,0,0,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,78,79,57,57,57</RoofData>
    </Item>
    <Item>
      <X>63</X>
      <Y>15</Y>
      <Width>10</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,73,73,73,192,192,192,0,0,0,0,73,73,73,192,192,192,0,0,0,0,73,73,73,192,192,192,0,0,73,73,73,73,73,192,192,192,192,192,73,73,73,73,73,192,192,192,192,192,73,73,73,73,73,192,192,192,192,192,73,73,73,73,73,192,192,192,192,192,73,73,73,73,73,192,192,142,143,192,0,0,54,54,54,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>25</Y>
      <Width>22</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">146,14,14,14,14,14,14,14,14,14,142,143,14,14,14,14,14,14,14,14,162,0,14,146,14,14,14,14,14,14,14,14,14,0,64,14,14,14,14,14,14,162,163,0,14,14,146,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,162,163,163,0,14,14,14,146,14,14,14,14,14,14,14,14,14,14,14,14,14,162,163,163,163,0,78,79,14,14,146,14,14,14,14,14,14,14,14,14,14,14,162,163,163,163,163,54,94,95,0,14,162,163,163,163,163,163,163,163,163,163,163,163,180,163,163,163,163,54,14,0,0,162,163,163,163,163,163,163,163,163,163,163,163,163,163,180,163,163,163,54,14,14,162,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,180,163,163,0,14,162,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,180,163,0,162,163,163,163,163,163,163,163,163,163,163,163,163,142,143,163,163,163,163,163,180,0</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>4</Y>
      <Width>20</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,169,170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,135,169,169,170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,135,135,169,169,169,170,169,169,169,169,169,169,169,169,169,169,169,169,168,135,135,135,169,169,169,169,170,78,79,169,169,169,169,169,169,78,79,168,135,135,135,135,169,169,169,169,168,94,95,0,135,135,135,135,135,94,95,64,135,135,135,135,169,169,169,168,135,135,0,64,135,135,135,135,135,135,0,64,102,135,135,135,169,169,168,135,135,135,135,135,135,135,135,135,135,135,135,135,135,102,135,135,169,168,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,102,135,168,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,102,0,0,0,0,0,0,0,0,54,54,54,54,0,0,0,0,0,0,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>129</GuardDefaultAttack>
    <GuardDefaultDefense>120</GuardDefaultDefense>
    <GuardDefaultHP>25</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>78</X>
        <Y>12</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>35</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>78</X>
        <Y>23</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>49</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>55</X>
        <Y>3</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>73</X>
        <Y>2</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>16</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>14</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>15</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>13</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>15</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>13</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>6</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>6</X>
        <Y>27</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>28</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>27</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>17</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>129</Attack>
        <Defense>120</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>32</OutsideTile>
  <MapData array="true" encoding="Csv">212,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,212,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,147,32,32,190,191,32,32,32,32,32,32,32,32,32,32,32,32,21,20,32,212,212,212,212,212,212,212,212,212,212,212,212,147,32,32,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,89,147,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,206,207,32,32,32,32,32,32,32,32,32,32,32,32,32,32,21,179,179,179,179,179,179,179,179,179,212,212,212,212,147,32,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,212,147,32,32,32,32,32,32,32,4,20,4,5,21,5,21,21,5,21,5,32,32,32,32,32,32,32,32,182,182,182,182,182,182,182,182,5,4,32,32,32,21,32,21,5,179,212,212,212,212,147,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,89,147,32,4,4,32,32,32,4,20,20,5,5,21,20,4,20,5,21,21,5,20,4,5,32,32,32,32,182,69,64,135,270,270,270,182,64,4,21,20,5,32,20,20,21,20,179,212,212,212,147,212,33,2,2,2,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,2,2,2,2,111,111,111,111,111,111,111,212,147,20,4,242,242,242,242,242,242,242,242,242,242,242,4,5,20,32,32,32,182,64,64,135,64,65,64,182,64,21,21,4,5,5,4,21,81,38,83,179,212,212,147,212,33,2,2,2,139,64,64,135,64,270,270,270,270,64,64,139,64,64,64,139,64,64,64,139,64,2,2,2,9,9,9,9,9,9,9,89,147,21,5,242,64,64,64,64,64,64,64,64,64,242,64,20,21,32,32,90,64,64,64,135,0,1,64,182,64,20,20,21,4,21,20,21,50,49,38,85,179,212,147,212,33,2,2,2,139,64,64,135,64,64,65,65,64,64,64,139,64,64,64,139,64,64,64,139,64,2,2,2,9,32,32,32,32,32,9,212,147,20,5,242,64,64,64,64,64,64,64,64,64,242,64,5,32,32,32,90,64,64,64,135,16,17,64,182,64,20,5,5,21,21,4,20,84,49,101,64,20,212,147,212,33,2,2,2,139,0,1,135,64,64,64,64,64,64,64,139,64,64,64,139,64,64,64,139,64,2,2,2,9,81,38,83,32,32,9,212,147,5,5,242,64,64,64,64,64,270,0,1,64,242,64,5,32,4,32,90,64,64,64,135,64,64,64,182,64,21,20,4,21,21,20,20,32,53,64,48,5,212,147,212,33,2,2,2,139,16,17,135,64,64,64,64,64,64,64,139,123,123,123,139,139,123,123,139,64,2,2,2,9,50,49,38,85,32,9,212,147,5,4,242,64,64,64,64,64,270,16,17,64,242,64,32,4,20,20,32,182,64,64,64,64,64,64,182,64,21,20,4,5,4,5,21,20,21,81,6,50,179,32,212,33,2,2,2,139,64,64,135,64,64,64,64,64,64,64,139,64,64,64,0,1,64,64,139,64,2,2,2,9,84,49,101,64,32,9,212,147,4,5,242,64,64,64,64,64,242,215,215,242,242,64,20,4,20,20,21,182,64,64,64,64,64,64,182,64,4,4,21,21,5,21,4,20,5,36,36,38,85,32,212,33,2,2,2,139,64,64,64,64,64,64,139,139,139,139,139,139,64,64,16,17,64,64,139,64,2,2,2,9,32,53,64,48,32,9,89,147,5,20,242,64,64,64,64,64,242,64,64,64,64,64,32,4,4,4,5,182,182,182,182,182,182,182,182,64,5,5,20,4,20,21,21,5,5,84,6,101,64,5,212,33,2,2,2,139,64,64,64,64,64,64,64,64,64,64,64,209,64,64,64,64,64,64,139,64,2,2,2,9,32,32,32,32,32,9,212,147,5,5,242,242,64,64,64,242,242,64,179,179,5,20,20,20,20,4,5,21,64,64,64,64,64,64,64,64,21,20,20,5,5,20,4,21,5,32,53,64,48,32,212,33,2,2,2,139,64,64,64,64,64,64,64,64,64,64,64,209,64,64,64,64,64,64,139,64,2,2,2,9,9,9,9,9,9,9,89,147,21,21,21,64,54,54,54,64,64,64,20,4,5,20,5,21,4,5,5,5,21,4,5,20,21,4,21,4,20,5,4,20,4,20,20,5,21,20,21,32,32,32,212,33,2,2,2,139,139,139,139,139,139,139,139,64,64,64,64,139,139,139,139,139,139,139,139,64,2,2,2,212,111,111,111,111,111,111,111,147,5,20,5,3,5,32,21,32,4,4,20,4,4,21,20,20,4,20,21,20,20,20,4,20,5,20,20,4,4,4,20,4,5,5,21,5,21,20,32,32,32,32,212,33,2,2,2,2,64,64,64,64,64,64,64,54,54,54,54,64,64,64,64,64,64,64,64,64,2,2,2,89,147,5,20,20,20,20,20,5,20,4,5,5,4,4,4,21,20,21,5,4,4,21,4,5,21,20,20,5,5,20,20,4,20,20,4,5,4,5,4,5,21,4,21,21,32,32,32,32,32,32,212,33,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,2,2,2,2,2,2,2,2,2,2,2,2,89,147,5,20,20,20,20,20,5,4,20,5,4,4,5,21,4,5,5,5,21,21,20,20,32,21,20,20,20,5,20,5,20,4,5,20,113,113,113,113,113,113,4,4,5,4,5,32,32,212,147,212,33,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,2,2,2,2,2,2,2,2,2,2,2,2,212,147,21,5,4,21,20,20,21,4,4,5,21,20,5,5,4,4,5,4,20,5,21,20,20,4,5,4,20,5,5,21,20,5,5,4,113,64,0,1,64,113,64,5,5,4,20,32,32,212,147,212,33,2,155,204,204,204,204,171,2,2,2,2,9,9,9,9,2,2,2,2,2,2,2,2,2,2,2,2,89,147,20,5,4,4,5,5,21,4,5,20,5,4,4,21,20,21,21,20,21,20,5,5,4,20,4,5,21,20,4,5,5,4,21,5,113,64,16,17,64,113,64,21,21,5,4,20,32,212,147,212,33,2,205,25,25,25,25,136,2,2,2,2,9,9,9,9,2,2,2,2,2,2,2,2,2,2,2,2,111,111,111,111,111,271,20,20,4,21,5,5,21,20,5,5,21,5,4,20,4,20,20,21,4,4,4,4,21,21,20,4,5,21,113,113,113,135,135,64,64,113,113,113,21,4,5,21,32,212,147,212,33,2,205,25,256,213,25,136,2,2,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,20,4,5,4,5,4,4,21,5,4,20,21,4,21,20,20,4,5,20,20,5,5,21,21,5,4,5,113,64,64,64,64,64,64,64,64,113,64,5,20,32,32,212,147,212,33,2,205,25,25,25,25,136,2,2,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,21,4,4,4,21,5,20,21,20,20,5,21,20,21,5,21,5,5,4,4,5,20,20,5,20,113,64,64,64,64,64,64,64,64,113,64,4,4,5,32,212,147,212,33,2,103,106,106,106,106,240,2,2,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,5,4,20,5,21,113,113,113,113,113,113,5,5,21,21,21,4,20,20,5,5,21,21,21,5,113,64,64,64,64,64,64,64,64,113,64,21,5,5,32,212,147,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,271,32,32,32,20,3,32,4,4,113,63,96,64,64,113,64,4,4,21,21,5,5,4,5,5,5,20,5,4,113,113,64,64,64,113,113,215,215,113,64,20,5,20,20,212,147,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,89,147,32,20,109,109,109,3,21,113,63,96,64,64,113,64,4,21,20,21,21,4,5,5,4,20,5,4,21,20,64,54,54,54,64,64,64,64,64,64,4,4,4,21,179,32,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,212,113,113,113,64,64,64,113,113,113,64,64,64,64,113,64,4,21,5,4,21,20,4,21,20,4,4,20,5,21,32,21,3,21,32,5,20,64,64,5,4,20,20,32,32,32,212,33,2,2,2,105,105,105,105,105,105,105,105,105,105,215,215,105,105,105,105,105,105,105,105,105,2,2,2,2,9,9,9,9,89,113,270,68,64,64,64,64,64,64,64,64,64,64,113,64,21,20,20,20,4,20,20,4,3,4,3,20,32,20,21,20,4,21,20,20,4,4,21,5,5,20,5,32,32,32,212,33,2,2,2,105,64,64,66,270,270,64,64,64,64,64,64,105,64,64,64,0,1,64,64,105,64,2,2,2,9,9,9,9,212,113,270,68,64,64,64,64,64,64,64,64,64,64,215,64,21,5,4,20,21,5,4,4,20,109,109,109,4,20,4,20,21,20,20,5,20,4,20,21,5,20,5,32,32,32,212,33,2,2,2,105,64,64,66,270,270,64,64,64,64,64,64,105,64,64,64,16,17,64,64,105,64,2,2,2,9,9,9,9,212,113,0,1,64,64,64,113,64,64,135,64,64,64,113,64,147,20,5,222,222,222,222,222,222,64,64,64,222,222,222,222,222,222,222,222,4,20,20,21,4,20,81,38,83,32,212,33,2,2,2,105,64,64,66,270,270,64,64,64,105,105,105,105,64,64,135,135,135,135,135,105,64,2,2,2,9,9,9,9,212,113,16,17,64,64,64,113,64,64,135,0,1,64,113,64,5,20,21,222,0,1,270,135,222,64,64,64,222,64,64,64,64,64,64,222,64,5,5,20,4,4,50,49,38,85,212,33,2,2,2,215,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,9,9,9,9,9,9,9,89,113,113,113,113,113,113,113,113,113,135,16,17,64,113,64,20,21,4,222,16,17,64,270,222,64,64,64,222,64,0,1,64,64,64,222,64,5,20,4,5,4,84,49,101,64,212,33,2,2,2,215,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,9,9,9,9,9,9,9,212,64,64,64,64,64,64,64,64,113,113,113,113,113,113,64,20,21,21,222,64,64,64,64,222,64,64,64,222,64,16,17,125,126,127,222,64,5,4,5,21,4,32,53,64,48,212,33,2,2,2,105,64,64,66,270,270,64,64,64,105,105,105,105,64,64,64,64,64,64,64,64,54,9,9,9,9,9,9,9,212,147,5,20,20,20,21,5,21,20,64,64,64,64,64,64,5,20,21,222,64,64,64,64,222,64,64,64,222,64,64,64,64,64,64,222,64,4,21,20,4,5,21,20,212,147,212,33,2,2,2,105,64,64,66,270,270,64,64,64,64,64,64,105,64,64,64,64,64,64,64,105,64,9,9,9,111,111,111,111,111,111,111,111,111,212,147,21,21,20,4,4,21,4,4,21,32,5,21,222,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,222,64,5,4,4,21,21,5,5,212,147,212,33,2,2,2,105,64,64,66,270,270,64,64,64,64,64,64,105,64,64,64,64,64,64,64,105,64,9,9,9,9,9,4,20,21,20,4,5,20,89,147,4,20,4,4,21,4,21,5,32,21,20,5,222,135,270,64,64,64,64,64,64,64,64,64,64,64,64,64,222,64,20,4,20,20,21,5,32,212,147,212,33,2,2,2,105,105,105,105,105,105,105,105,105,105,105,105,105,215,215,105,105,105,105,105,105,64,9,9,9,9,9,20,81,38,83,32,20,20,212,147,20,20,81,38,83,21,5,32,4,20,20,5,222,222,222,222,222,222,222,222,222,222,222,222,215,215,222,222,222,64,21,5,4,21,20,21,32,212,147,212,33,2,2,2,2,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,2,9,9,9,9,21,50,49,38,85,5,20,212,147,4,81,49,38,83,83,20,32,4,4,5,5,21,64,64,64,64,64,64,64,64,64,64,64,94,95,64,64,64,64,21,5,4,4,4,32,32,212,147,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19,19,2,2,2,2,2,2,2,9,9,9,9,5,84,49,101,64,5,5,89,147,21,50,50,49,38,101,32,32,32,4,5,21,4,32,21,4,4,20,5,4,5,5,4,4,20,64,64,20,21,20,21,4,21,21,32,32,32,212,147,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,4,32,53,64,48,20,4,212,147,21,84,84,49,101,64,32,32,32,32,32,32,32,32,32,32,20,20,5,5,20,20,5,21,20,20,20,5,20,5,4,5,32,32,32,32,32,212,147,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,9,9,21,20,20,20,21,5,5,89,147,20,5,53,64,64,48,32,32,32,32,32,20,32,32,32,32,32,32,32,32,32,21,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,212,147,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,147,32,32,32,32,32,32,32,32,32,32,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,147</MapData>
  <Mail array="true" encoding="Base64">EQAAABAAAAA=</Mail>
</XleRoot>