<XleRoot type="ERY.Xle.XleMapTypes.Town">
  <MapName>thornberry</MapName>
  <ExtenderName>Thornberry</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <DefaultTile>0</DefaultTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.StoreRaft">
      <X>66</X>
      <Y>16</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ShopName>Earl's Used Boats Shop</ShopName>
      <CostFactor>0.655</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>18</BuyRaftX>
      <BuyRaftY>54</BuyRaftY>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBank">
      <X>20</X>
      <Y>26</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreWeapon">
      <X>6</X>
      <Y>5</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ShopName>The Weapons Club</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">CAAAAA4AAAASAAAAGAAAABwAAAAiAAAAJgAAACwAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreArmor">
      <X>36</X>
      <Y>27</Y>
      <Width>2</Width>
      <Height>2</Height>
      <ShopName>Poor Man's Armor</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAsAAAAPAAAAFQAAABkAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFood">
      <X>44</X>
      <Y>27</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ShopName>Soup Kitchen</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreLending">
      <X>46</X>
      <Y>7</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBuyback">
      <X>60</X>
      <Y>3</Y>
      <Width>4</Width>
      <Height>5</Height>
      <ShopName>Pedro's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFlipFlop">
      <X>54</X>
      <Y>33</Y>
      <Width>2</Width>
      <Height>1</Height>
      <ShopName>The Lucky Winner</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreBlackjack">
      <X>54</X>
      <Y>28</Y>
      <Width>4</Width>
      <Height>2</Height>
      <ShopName>The Lucky Winner</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreFortune">
      <X>64</X>
      <Y>29</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ShopName>The Cloudy Crystal</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.StoreVault">
      <X>7</X>
      <Y>27</Y>
      <Width>1</Width>
      <Height>6</Height>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Geometry.Point" X="75" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Roof">
    <Item>
      <X>56</X>
      <Y>2</Y>
      <Width>8</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,181,181,181,181,0,0,0,0,181,181,181,181,182,182,182,0,181,181,181,181,182,182,182,90,181,181,181,181,182,182,182,90,181,181,181,181,182,182,182,90,181,181,181,181,182,182,182,0,181,181,181,181,182,182,182,0,181,181,181,181,182,182,182,0,181,181,181,181,0,0,0</RoofData>
    </Item>
    <Item>
      <X>40</X>
      <Y>4</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,18,18,18,18,18,18,18,60,60,60,60,18,18,18,18,18,18,18,60,60,60,60,18,18,18,64,65,18,18,60,60,60,60,18,18,18,0,0,0,0,60,60,60,60,18,18,18,0,0,0,0,0,0,70,70,70,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>35</X>
      <Y>21</Y>
      <Width>14</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,221,221,221,221,221,221,0,0,0,0,0,0,0,0,221,221,221,221,221,221,0,0,0,29,29,29,0,0,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,64,65,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,0,0,0,0,0,0,0,0,222,222,222,222,222,222</RoofData>
    </Item>
    <Item>
      <X>53</X>
      <Y>26</Y>
      <Width>17</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,29,29,29,0,0,0,0,0,0,0,0,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,6,7,73,73,73</RoofData>
    </Item>
    <Item>
      <X>63</X>
      <Y>15</Y>
      <Width>10</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,71,71,71,39,39,39,0,0,0,0,71,71,71,39,39,39,0,0,0,0,71,71,71,39,39,39,0,0,71,71,71,71,71,39,39,39,39,39,71,71,71,71,71,39,39,39,39,39,71,71,71,71,71,39,39,39,39,39,71,71,71,71,71,39,39,39,39,39,71,71,71,71,71,39,39,64,65,39,0,0,70,70,70,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>25</Y>
      <Width>22</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">179,126,126,126,126,126,126,126,126,126,64,65,126,126,126,126,126,126,126,126,177,0,126,179,126,126,126,126,126,126,126,126,126,0,14,126,126,126,126,126,126,177,178,0,126,126,179,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,177,178,178,0,126,126,126,179,126,126,126,126,126,126,126,126,126,126,126,126,126,177,178,178,178,0,6,7,126,126,179,126,126,126,126,126,126,126,126,126,126,126,177,178,178,178,178,70,12,13,0,126,177,178,178,178,178,178,178,178,178,178,178,178,180,178,178,178,178,70,126,0,0,177,178,178,178,178,178,178,178,178,178,178,178,178,178,180,178,178,178,70,126,126,177,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,180,178,178,0,126,177,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,180,178,0,177,178,178,178,178,178,178,178,178,178,178,178,178,64,65,178,178,178,178,178,180,0</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>4</Y>
      <Width>20</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">60,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,62,61,60,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,62,63,61,61,60,61,61,61,61,61,61,61,61,61,61,61,61,61,61,62,63,63,61,61,61,60,61,61,61,61,61,61,61,61,61,61,61,61,62,63,63,63,61,61,61,61,60,6,7,61,61,61,61,61,61,6,7,62,63,63,63,63,61,61,61,61,62,12,13,0,63,63,63,63,63,12,13,14,63,63,63,63,61,61,61,62,63,63,0,14,63,63,63,63,63,63,0,14,66,63,63,63,61,61,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,66,63,63,61,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,66,63,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,66,0,0,0,0,0,0,0,0,70,70,70,70,0,0,0,0,0,0,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards array="true" type="ERY.Xle.Guard">
    <Item>
      <X>78</X>
      <Y>12</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>35</X>
      <Y>14</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>76</X>
      <Y>13</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>25</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>78</X>
      <Y>23</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>31</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>49</X>
      <Y>38</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>74</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>55</X>
      <Y>3</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>73</X>
      <Y>2</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>71</X>
      <Y>1</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>16</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>14</X>
      <Y>29</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>32</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>15</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>13</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>31</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>6</X>
      <Y>27</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>24</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>28</X>
      <Y>26</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>27</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>17</X>
      <Y>17</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
    <Item>
      <X>11</X>
      <Y>22</Y>
      <Color>-3418267</Color>
      <HP>0</HP>
      <Attack>0</Attack>
      <Defense>0</Defense>
    </Item>
  </Guards>
  <GuardDefaultAttack>129</GuardDefaultAttack>
  <GuardDefaultDefense>120</GuardDefaultDefense>
  <GuardDefaultHP>25</GuardDefaultHP>
  <GuardDefaultColor>0</GuardDefaultColor>
  <Width>80</Width>
  <Height>40</Height>
  <OutsideTile>49</OutsideTile>
  <MapData array="true" encoding="Csv">2,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,2,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,147,99,99,204,205,99,99,99,99,99,99,99,99,99,99,99,99,32,31,99,2,2,2,2,2,2,2,2,2,2,2,2,147,99,99,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,89,147,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,206,207,99,99,99,99,99,99,99,99,99,99,99,99,99,99,32,146,146,146,146,146,146,146,146,146,2,2,2,2,147,99,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,2,147,99,99,99,99,99,99,99,33,31,33,34,32,34,32,32,34,32,34,99,99,99,99,99,99,99,99,182,182,182,182,182,182,182,182,34,33,99,99,99,32,99,32,34,146,2,2,2,2,147,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,89,147,99,33,33,99,99,99,33,31,31,34,34,32,31,33,31,34,32,32,34,31,33,34,99,99,99,99,182,184,14,63,29,29,29,182,14,33,32,31,34,99,31,31,32,31,146,2,2,2,147,2,8,88,88,88,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,88,88,88,88,37,37,37,37,37,37,37,2,147,31,33,86,86,86,86,86,86,86,86,86,86,86,33,34,31,99,99,99,182,14,14,63,14,101,14,182,14,32,32,33,34,34,33,32,81,76,83,146,2,2,147,2,8,88,88,88,94,14,14,63,14,29,29,29,29,14,14,94,14,14,14,94,14,14,14,94,14,88,88,88,20,20,20,20,20,20,20,89,147,32,34,86,14,14,14,14,14,14,14,14,14,86,14,31,32,99,99,90,14,14,14,63,0,1,14,182,14,31,31,32,33,32,31,32,50,49,76,85,146,2,147,2,8,88,88,88,94,14,14,63,14,14,101,101,14,14,14,94,14,14,14,94,14,14,14,94,14,88,88,88,20,99,99,99,99,99,20,2,147,31,34,86,14,14,14,14,14,14,14,14,14,86,14,34,99,99,99,90,14,14,14,63,16,17,14,182,14,31,34,34,32,32,33,31,84,49,47,14,31,2,147,2,8,88,88,88,94,0,1,63,14,14,14,14,14,14,14,94,14,14,14,94,14,14,14,94,14,88,88,88,20,81,76,83,99,99,20,2,147,34,34,86,14,14,14,14,14,29,0,1,14,86,14,34,99,33,99,90,14,14,14,63,14,14,14,182,14,32,31,33,32,32,31,31,99,53,14,48,34,2,147,2,8,88,88,88,94,16,17,63,14,14,14,14,14,14,14,94,93,93,93,94,94,93,93,94,14,88,88,88,20,50,49,76,85,99,20,2,147,34,33,86,14,14,14,14,14,29,16,17,14,86,14,99,33,31,31,99,182,14,14,14,14,14,14,182,14,32,31,33,34,33,34,32,31,32,81,35,50,146,99,2,8,88,88,88,94,14,14,63,14,14,14,14,14,14,14,94,14,14,14,0,1,14,14,94,14,88,88,88,20,84,49,47,14,99,20,2,147,33,34,86,14,14,14,14,14,86,92,92,86,86,14,31,33,31,31,32,182,14,14,14,14,14,14,182,14,33,33,32,32,34,32,33,31,34,36,36,76,85,99,2,8,88,88,88,94,14,14,14,14,14,14,94,94,94,94,94,94,14,14,16,17,14,14,94,14,88,88,88,20,99,53,14,48,99,20,89,147,34,31,86,14,14,14,14,14,86,14,14,14,14,14,99,33,33,33,34,182,182,182,182,182,182,182,182,14,34,34,31,33,31,32,32,34,34,84,35,47,14,34,2,8,88,88,88,94,14,14,14,14,14,14,14,14,14,14,14,87,14,14,14,14,14,14,94,14,88,88,88,20,99,99,99,99,99,20,2,147,34,34,86,86,14,14,14,86,86,14,146,146,34,31,31,31,31,33,34,32,14,14,14,14,14,14,14,14,32,31,31,34,34,31,33,32,34,99,53,14,48,99,2,8,88,88,88,94,14,14,14,14,14,14,14,14,14,14,14,87,14,14,14,14,14,14,94,14,88,88,88,20,20,20,20,20,20,20,89,147,32,32,32,14,70,70,70,14,14,14,31,33,34,31,34,32,33,34,34,34,32,33,34,31,32,33,32,33,31,34,33,31,33,31,31,34,32,31,32,99,99,99,2,8,88,88,88,94,94,94,94,94,94,94,94,14,14,14,14,94,94,94,94,94,94,94,94,14,88,88,88,2,37,37,37,37,37,37,37,147,34,31,34,43,34,99,32,99,33,33,31,33,33,32,31,31,33,31,32,31,31,31,33,31,34,31,31,33,33,33,31,33,34,34,32,34,32,31,99,99,99,99,2,8,88,88,88,88,14,14,14,14,14,14,14,70,70,70,70,14,14,14,14,14,14,14,14,14,88,88,88,89,147,34,31,31,31,31,31,34,31,33,34,34,33,33,33,32,31,32,34,33,33,32,33,34,32,31,31,34,34,31,31,33,31,31,33,34,33,34,33,34,32,33,32,32,99,99,99,99,99,99,2,8,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,88,88,88,88,88,88,88,88,88,88,88,88,89,147,34,31,31,31,31,31,34,33,31,34,33,33,34,32,33,34,34,34,32,32,31,31,99,32,31,31,31,34,31,34,31,33,34,31,113,113,113,113,113,113,33,33,34,33,34,99,99,2,147,2,8,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,88,88,88,88,88,88,88,88,88,88,88,88,2,147,32,34,33,32,31,31,32,33,33,34,32,31,34,34,33,33,34,33,31,34,32,31,31,33,34,33,31,34,34,32,31,34,34,33,113,14,0,1,14,113,14,34,34,33,31,99,99,2,147,2,8,88,21,22,22,22,22,23,88,88,88,88,20,20,20,20,88,88,88,88,88,88,88,88,88,88,88,88,89,147,31,34,33,33,34,34,32,33,34,31,34,33,33,32,31,32,32,31,32,31,34,34,33,31,33,34,32,31,33,34,34,33,32,34,113,14,16,17,14,113,14,32,32,34,33,31,99,2,147,2,8,88,24,25,25,25,25,28,88,88,88,88,20,20,20,20,88,88,88,88,88,88,88,88,88,88,88,88,37,37,37,37,37,38,31,31,33,32,34,34,32,31,34,34,32,34,33,31,33,31,31,32,33,33,33,33,32,32,31,33,34,32,113,113,113,63,63,14,14,113,113,113,32,33,34,32,99,2,147,2,8,88,24,25,26,27,25,28,88,88,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,31,33,34,33,34,33,33,32,34,33,31,32,33,32,31,31,33,34,31,31,34,34,32,32,34,33,34,113,14,14,14,14,14,14,14,14,113,14,34,31,99,99,2,147,2,8,88,24,25,25,25,25,28,88,88,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,33,33,32,33,33,33,32,34,31,32,31,31,34,32,31,32,34,32,34,34,33,33,34,31,31,34,31,113,14,14,14,14,14,14,14,14,113,14,33,33,34,99,2,147,2,8,88,67,68,68,68,68,69,88,88,88,88,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,33,33,34,33,31,34,32,113,113,113,113,113,113,34,34,32,32,32,33,31,31,34,34,32,32,32,34,113,14,14,14,14,14,14,14,14,113,14,32,34,34,99,2,147,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,38,99,99,99,31,43,99,33,33,113,95,96,14,14,113,14,33,33,32,32,34,34,33,34,34,34,31,34,33,113,113,14,14,14,113,113,92,92,113,14,31,34,31,31,2,147,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,89,147,99,31,29,29,29,43,32,113,95,96,14,14,113,14,33,32,31,32,32,33,34,34,33,31,34,33,32,31,14,70,70,70,14,14,14,14,14,14,33,33,33,32,146,99,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,2,113,113,113,14,14,14,113,113,113,14,14,14,14,113,14,33,32,34,33,32,31,33,32,31,33,33,31,34,32,99,32,43,32,99,34,31,14,14,34,33,31,31,99,99,99,2,8,88,88,88,105,105,105,105,105,105,105,105,105,105,92,92,105,105,105,105,105,105,105,105,105,88,88,88,88,20,20,20,20,89,113,270,106,14,14,14,14,14,14,14,14,14,14,113,14,32,31,31,31,33,31,31,33,43,33,43,31,99,31,32,31,33,32,31,31,33,33,32,34,34,31,34,99,99,99,2,8,88,88,88,105,14,14,102,29,29,14,14,14,14,14,14,105,14,14,14,0,1,14,14,105,14,88,88,88,20,20,20,20,2,113,270,106,14,14,14,14,14,14,14,14,14,14,92,14,32,34,33,31,32,34,33,33,31,29,29,29,33,31,33,31,32,31,31,34,31,33,31,32,34,31,34,99,99,99,2,8,88,88,88,105,14,14,102,29,29,14,14,14,14,14,14,105,14,14,14,16,17,14,14,105,14,88,88,88,20,20,20,20,2,113,0,1,14,14,14,113,14,14,63,14,14,14,113,14,147,31,34,222,222,222,222,222,222,14,14,14,222,222,222,222,222,222,222,222,33,31,31,32,33,31,81,76,83,99,2,8,88,88,88,105,14,14,102,29,29,14,14,14,105,105,105,105,14,14,63,63,63,63,63,105,14,88,88,88,20,20,20,20,2,113,16,17,14,14,14,113,14,14,63,0,1,14,113,14,34,31,32,222,0,1,270,63,222,14,14,14,222,14,14,14,14,14,14,222,14,34,34,31,33,33,50,49,76,85,2,8,88,88,88,92,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,20,20,20,20,20,20,20,89,113,113,113,113,113,113,113,113,113,63,16,17,14,113,14,31,32,33,222,16,17,14,270,222,14,14,14,222,14,0,1,14,14,14,222,14,34,31,33,34,33,84,49,47,14,2,8,88,88,88,92,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,20,20,20,20,20,20,20,2,14,14,14,14,14,14,14,14,113,113,113,113,113,113,14,31,32,32,222,14,14,14,14,222,14,14,14,222,14,16,17,169,170,171,222,14,34,33,34,32,33,99,53,14,48,2,8,88,88,88,105,14,14,102,29,29,14,14,14,105,105,105,105,14,14,14,14,14,14,14,14,70,20,20,20,20,20,20,20,2,147,34,31,31,31,32,34,32,31,14,14,14,14,14,14,34,31,32,222,14,14,14,14,222,14,14,14,222,14,14,14,14,14,14,222,14,33,32,31,33,34,32,31,2,147,2,8,88,88,88,105,14,14,102,29,29,14,14,14,14,14,14,105,14,14,14,14,14,14,14,105,14,20,20,20,37,37,37,37,37,37,37,37,37,2,147,32,32,31,33,33,32,33,33,32,99,34,32,222,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,222,14,34,33,33,32,32,34,34,2,147,2,8,88,88,88,105,14,14,102,29,29,14,14,14,14,14,14,105,14,14,14,14,14,14,14,105,14,20,20,20,20,20,33,31,32,31,33,34,31,89,147,33,31,33,33,32,33,32,34,99,32,31,34,222,63,270,14,14,14,14,14,14,14,14,14,14,14,14,14,222,14,31,33,31,31,32,34,99,2,147,2,8,88,88,88,105,105,105,105,105,105,105,105,105,105,105,105,105,92,92,105,105,105,105,105,105,14,20,20,20,20,20,31,81,76,83,99,31,31,2,147,31,31,81,76,83,32,34,99,33,31,31,34,222,222,222,222,222,222,222,222,222,222,222,222,92,92,222,222,222,14,32,34,33,32,31,32,99,2,147,2,8,88,88,88,88,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,88,20,20,20,20,32,50,49,76,85,34,31,2,147,33,81,49,76,83,83,31,99,33,33,34,34,32,14,14,14,14,14,14,14,14,14,14,14,12,13,14,14,14,14,32,34,33,33,33,99,99,2,147,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,5,5,88,88,88,88,88,88,88,20,20,20,20,34,84,49,47,14,34,34,89,147,32,50,50,49,76,47,99,99,99,33,34,32,33,99,32,33,33,31,34,33,34,34,33,33,31,14,14,31,32,31,32,33,32,32,99,99,99,2,147,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,33,99,53,14,48,31,33,2,147,32,84,84,49,47,14,99,99,99,99,99,99,99,99,99,99,31,31,34,34,31,31,34,32,31,31,31,34,31,34,33,34,99,99,99,99,99,2,147,2,8,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,20,20,20,20,32,31,31,31,32,34,34,89,147,31,34,53,14,14,48,99,99,99,99,99,31,99,99,99,99,99,99,99,99,99,32,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,2,147,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,147,99,99,99,99,99,99,99,99,99,99,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,147</MapData>
  <Mail array="true" encoding="Base64">EQAAABAAAAA=</Mail>
</XleRoot>