<XleRoot type="Xle.Maps.XleMapTypes.Town">
  <MapName>lost crag</MapName>
  <ExtenderName>MaelbaneTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="Xle.TileSet">
    <Tiles array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1</Tiles>
    <TileGroups array="true" type="Xle.Maps.TileGroup" />
  </TileSet>
  <TileImage>LobTown</TileImage>
  <OutsideTile>250</OutsideTile>
  <Events array="true" type="Xle.XleEvent">
    <Item type="Xle.XleEventTypes.Stores.StoreEquipment">
      <X>65</X>
      <Y>15</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>Weapon</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>53</X>
      <Y>3</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>DungeonMagic</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>28</X>
      <Y>16</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>Bank</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.StoreEquipment">
      <X>39</X>
      <Y>17</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>Armor</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">
      </AllowedItemTypes>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>29</X>
      <Y>1</Y>
      <Width>7</Width>
      <Height>3</Height>
      <ExtenderName>StandardMagic</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>21</X>
      <Y>33</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>Food</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>25</X>
      <Y>27</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ExtenderName>Buyback</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>30</X>
      <Y>30</Y>
      <Width>1</Width>
      <Height>1</Height>
      <ExtenderName>Buyback</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>2</X>
      <Y>20</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ExtenderName>Blacksmith</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="Microsoft.Xna.Framework.Point" X="55" Y="33" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="Xle.Maps.Roof">
    <Item>
      <X>60</X>
      <Y>12</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,543,544,544,544,544,544,543,546,544,544,544,543,0,543,545,544,544,544,544,543,544,544,547,544,543,0,543,544,545,545,544,544,543,544,544,544,544,543,0,543,544,544,544,544,544,543,544,544,544,544,547,284,543,544,544,544,544,544,543,546,544,544,545,543,284,544,544,544,544,544,544,543,545,544,544,544,543,0,543,544,544,544,544,544,543,556,544,544,544,543,0,543,544,544,544,544,544,543,544,544,544,545,543,0,546,544,544,544,544,544,543,544,545,544,544,543,0,547,544,544,544,544,544,543,544,544,545,544,543</RoofData>
    </Item>
    <Item>
      <X>43</X>
      <Y>0</Y>
      <Width>19</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">241,241,241,241,241,241,241,241,241,242,242,242,554,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,554,242,242,242,241,554,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,242,554,242,242,242,242,242,242,241,241,554,241,241,241,241,241,241,242,242,242,242,242,242,242,242,242,242,0,0,0,0,530,0,530,0,0,0,0,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>26</X>
      <Y>0</Y>
      <Width>13</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,0,0,0,0,530,0,530,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>25</X>
      <Y>13</Y>
      <Width>21</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,284,0,284,284,0,0,0,0,0,0,0,0,557,558,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,558,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,558,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,306,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,306,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559</RoofData>
    </Item>
    <Item>
      <X>1</X>
      <Y>19</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">300,533,533,533,533,533,533,533,533,534,0,533,300,533,533,533,533,533,533,534,535,0,533,533,300,533,533,533,533,534,535,535,0,533,533,533,300,533,533,534,535,535,535,562,533,533,533,533,300,534,535,535,535,535,0,533,533,533,533,534,301,535,535,535,535,562,533,533,533,534,535,535,301,535,535,535,0,533,533,534,535,535,535,535,301,535,535,0,533,534,535,535,535,271,272,535,301,535,0,534,535,535,535,535,535,535,535,535,301,0</RoofData>
    </Item>
    <Item>
      <X>17</X>
      <Y>25</Y>
      <Width>18</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">0,0,284,0,284,0,0,0,0,0,0,0,0,0,0,0,0,0,560,544,544,544,544,544,544,544,544,545,545,545,545,545,545,545,545,561,560,544,544,544,544,544,544,544,544,545,545,545,545,545,545,545,545,561,560,544,544,544,544,544,544,544,544,545,545,545,545,545,545,545,545,561,560,544,544,544,544,546,544,544,544,545,545,545,545,545,545,545,545,561,560,544,544,544,544,544,544,544,544,545,545,545,545,545,545,545,545,561,560,544,544,544,544,544,544,544,544,545,545,545,545,545,545,545,545,561,560,544,544,544,544,544,544,544,544,545,545,545,545,545,545,545,545,561,560,544,544,544,544,544,544,544,544,545,545,545,545,545,545,545,545,561,560,544,544,544,544,544,544,544,544,545,545,545,545,545,545,545,545,561,560,544,544,544,544,544,544,544,547,545,545,545,545,545,545,545,545,561,560,544,544,544,544,544,544,544,544,545,545,545,545,545,545,545,545,561,0,0,0,0,0,0,0,0,0,0,0,530,0,530,0,0,0,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="Xle.Maps.GuardList">
    <GuardDefaultAttack>1287</GuardDefaultAttack>
    <GuardDefaultDefense>250</GuardDefaultDefense>
    <GuardDefaultHP>125</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="Xle.Maps.Guard">
      <Item>
        <X>2</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>16</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>10</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>0</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>13</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>47</X>
        <Y>28</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>49</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>61</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>69</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>64</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>69</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>44</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>23</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>35</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>23</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>0</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>35</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>9</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>13</X>
        <Y>38</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
      <Item>
        <X>47</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>125</HP>
        <Attack>1287</Attack>
        <Defense>250</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">255,255,255,255,254,254,250,255,254,255,250,255,254,255,250,255,250,254,254,255,250,254,254,254,255,255,329,329,329,329,329,329,329,329,329,329,329,329,329,254,255,254,255,546,543,544,556,546,546,544,546,547,547,543,547,546,556,543,544,546,544,547,244,250,255,250,250,250,250,254,254,509,510,511,512,510,513,250,255,254,255,255,267,250,265,254,254,268,265,255,254,266,250,265,250,265,255,265,255,254,265,267,250,268,250,265,329,322,322,30,30,94,95,30,30,30,30,30,329,30,527,528,527,556,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,543,246,250,250,254,250,254,254,255,254,514,30,30,30,30,514,264,250,250,250,255,250,509,510,511,512,510,513,266,250,254,267,268,254,266,265,265,268,255,268,268,268,265,268,267,329,108,108,30,30,96,97,30,30,30,30,30,329,246,528,246,244,556,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,547,30,527,528,527,528,527,528,527,528,517,30,30,246,246,517,244,264,254,250,254,265,514,30,30,30,30,514,527,528,527,528,527,528,527,528,527,528,527,528,264,284,527,528,527,329,30,30,328,320,320,320,320,320,321,30,30,329,246,245,246,250,543,30,30,30,30,30,30,30,30,30,314,30,30,30,30,30,30,30,543,246,246,245,244,527,528,527,528,527,522,30,30,246,245,522,245,244,264,254,266,255,517,30,30,245,244,517,30,527,528,527,528,527,528,527,244,245,246,245,245,264,305,245,246,329,30,30,30,30,30,30,30,30,30,30,30,329,246,249,254,255,544,30,30,30,30,30,30,30,30,30,315,30,30,30,30,30,30,30,544,244,254,250,268,305,245,245,30,245,517,510,511,512,510,517,244,245,244,250,255,265,522,30,30,245,246,522,246,246,244,244,246,245,244,244,245,245,244,246,244,245,250,255,250,329,30,30,30,30,30,30,30,30,30,30,30,329,246,265,311,265,546,318,104,30,30,30,30,30,30,30,315,94,95,30,30,30,30,30,543,245,268,254,551,284,266,283,553,549,244,30,30,30,30,244,245,245,244,250,267,266,517,510,511,512,510,510,246,245,244,245,245,246,246,246,245,244,245,268,265,268,255,268,254,329,30,30,30,30,30,30,30,30,30,98,318,329,246,260,266,265,543,322,104,30,30,30,30,30,30,30,315,96,97,30,30,30,98,318,556,244,268,284,284,555,248,249,248,552,250,525,526,30,30,246,245,246,246,250,268,266,268,268,527,30,30,246,246,245,245,246,264,266,250,254,267,254,268,265,268,550,267,255,266,329,329,329,329,30,30,30,329,329,329,329,329,329,246,266,550,265,543,318,104,30,30,30,30,30,30,30,315,30,30,30,30,30,98,318,544,246,268,552,283,248,259,260,249,249,267,525,526,527,528,244,244,246,250,255,266,254,267,268,528,527,528,245,246,245,244,246,246,264,254,266,267,250,555,267,551,250,254,267,250,255,245,246,244,530,530,530,246,246,244,245,245,244,245,268,265,267,544,556,547,544,30,30,30,546,556,546,543,543,547,547,547,543,544,556,547,245,250,283,549,247,250,247,249,247,250,525,526,527,528,245,245,254,255,255,255,266,267,268,527,528,527,245,246,245,244,246,246,264,254,266,267,250,255,267,266,250,254,267,251,249,249,284,284,283,283,283,283,283,284,249,248,284,247,266,247,267,265,244,244,246,530,530,530,245,246,246,245,245,244,246,246,246,246,246,246,246,268,553,255,247,248,553,249,248,247,525,526,527,528,244,244,250,250,255,267,255,268,266,528,527,528,246,244,246,245,246,245,244,250,250,254,267,255,268,265,255,267,249,249,283,284,284,283,284,283,283,283,283,283,284,284,247,284,248,251,250,284,249,251,248,284,283,283,250,267,266,250,254,266,254,268,266,255,268,268,268,268,268,267,265,284,265,265,247,284,525,526,527,528,246,245,254,250,250,254,268,268,268,305,246,244,245,246,246,305,246,244,267,250,265,268,265,268,268,284,248,283,284,284,284,283,284,249,284,247,283,283,283,284,283,284,283,283,284,284,284,283,283,283,284,284,284,284,251,283,283,248,247,251,283,283,284,248,251,283,265,266,268,267,255,267,255,268,266,283,525,526,30,30,245,245,254,254,254,250,268,255,266,267,305,246,244,245,244,266,254,265,250,250,265,266,247,284,283,283,283,284,284,249,248,249,250,255,254,254,250,247,284,283,283,284,283,283,247,283,249,284,284,284,283,283,283,283,284,284,283,283,284,284,283,248,247,248,247,563,323,563,323,563,323,563,323,563,323,563,525,526,527,528,245,254,250,254,250,251,248,248,249,283,283,247,248,247,284,251,251,249,249,250,249,249,249,283,284,283,247,283,251,254,254,254,250,250,254,266,250,248,284,283,284,284,250,254,250,250,255,250,247,249,283,247,250,284,284,284,283,284,284,283,284,247,284,248,247,323,30,30,30,30,30,30,30,30,30,30,525,526,527,528,245,245,255,250,250,247,284,283,284,284,284,284,283,284,283,283,283,283,283,284,284,283,247,283,284,249,251,248,255,326,563,326,563,326,563,326,563,326,30,30,30,30,563,326,563,326,563,326,563,326,254,255,255,250,254,249,284,284,284,283,284,284,251,247,251,563,30,30,30,30,30,30,30,30,30,30,525,526,527,528,245,246,254,250,250,248,283,283,249,267,284,283,283,284,284,250,283,284,284,284,284,284,283,284,284,254,254,250,254,563,326,322,322,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,326,563,246,254,254,254,250,283,250,284,284,284,283,283,284,283,251,323,30,30,30,314,30,30,30,30,30,30,30,526,527,528,245,245,250,255,254,250,247,255,265,254,249,248,248,247,267,249,267,265,268,283,249,247,283,284,284,249,247,250,250,326,563,108,108,30,319,30,30,30,30,30,30,30,30,30,30,30,30,30,563,326,246,251,251,250,254,250,284,247,248,284,283,283,284,283,284,30,30,30,30,315,30,30,30,30,30,98,322,526,527,528,245,245,255,250,255,266,265,268,267,527,528,527,245,266,265,265,266,250,250,248,284,283,284,247,284,283,284,254,254,563,326,30,94,95,325,30,30,30,30,30,30,30,30,314,30,30,30,30,326,563,244,255,255,250,254,283,251,284,249,247,283,283,284,284,284,30,30,30,30,315,94,95,30,30,30,98,322,526,30,30,246,244,254,255,250,255,267,267,254,305,246,244,244,266,254,267,250,255,255,255,248,283,283,284,283,249,251,250,250,326,563,30,96,97,325,30,30,30,30,30,30,30,30,315,94,95,30,30,563,326,244,255,255,250,255,255,284,249,251,247,283,284,284,251,247,30,30,30,30,315,96,97,30,30,30,30,30,526,527,528,246,246,255,250,254,313,313,313,313,313,313,313,313,313,313,267,255,266,254,254,284,250,283,283,284,251,283,254,254,563,326,30,30,30,325,30,30,30,30,30,30,30,30,315,96,97,30,30,326,563,246,283,283,250,255,255,255,248,284,251,284,283,283,247,248,323,30,30,30,328,30,109,109,109,30,30,525,526,527,528,245,254,255,255,254,313,322,104,30,325,30,30,30,30,313,244,250,255,268,250,248,283,284,283,249,251,248,250,254,326,563,30,30,30,321,30,30,30,30,30,30,30,30,315,30,30,30,30,563,326,244,254,254,249,283,284,255,250,254,284,247,284,284,283,283,563,30,30,30,30,30,322,318,322,30,30,525,526,527,528,244,244,250,250,255,313,322,104,30,325,30,30,30,30,313,245,255,265,265,250,249,283,284,283,247,251,249,250,254,563,326,30,30,30,30,30,30,30,30,30,30,30,30,328,30,109,109,30,326,563,246,254,254,255,250,251,247,283,248,284,283,283,284,283,284,323,563,323,563,323,563,323,563,323,563,323,525,526,527,528,245,245,255,254,250,313,30,94,95,325,30,30,30,30,30,562,249,284,250,284,283,283,283,283,283,283,251,254,254,326,563,30,30,30,30,30,30,30,30,30,30,30,30,30,30,318,318,30,563,326,244,250,250,250,250,254,254,250,254,248,284,284,284,283,284,247,245,246,245,245,245,244,246,244,245,246,525,526,30,30,244,245,254,250,254,313,30,96,97,325,30,30,30,30,30,562,283,283,283,284,284,284,284,283,284,283,284,250,250,563,326,563,326,563,326,563,326,563,326,563,326,563,326,563,326,563,326,563,326,563,245,254,254,255,254,250,254,255,255,255,250,283,283,284,283,284,254,250,548,255,254,254,250,549,250,255,525,526,527,528,246,246,255,254,250,313,30,30,30,325,30,30,30,30,30,562,284,248,247,283,283,249,250,284,284,283,251,254,254,250,245,245,245,244,245,246,246,244,245,246,244,244,244,245,246,244,244,246,246,245,246,250,250,254,250,254,254,254,255,251,284,283,284,284,283,251,254,250,254,250,550,310,551,552,552,250,525,526,527,528,245,245,250,254,250,313,320,320,320,321,30,30,30,30,313,246,265,267,254,268,255,267,250,284,283,284,249,249,250,254,254,254,254,254,254,250,254,254,254,254,250,254,254,254,250,254,249,254,255,254,255,254,250,254,254,250,255,255,254,250,283,284,284,283,283,248,284,255,254,255,254,255,250,553,255,254,525,526,527,528,245,244,250,250,255,313,30,30,30,30,30,30,30,30,313,246,267,266,250,250,265,541,327,30,30,30,327,541,327,541,327,541,327,541,327,541,327,541,327,255,283,250,284,549,549,552,247,250,250,250,250,255,254,254,250,249,283,250,255,283,283,284,283,248,284,248,284,255,254,255,250,254,250,553,255,509,510,511,512,510,513,246,254,250,255,313,30,30,30,30,30,30,30,30,313,245,254,267,250,265,255,327,541,30,30,30,30,30,30,315,30,94,95,30,30,30,30,327,541,245,250,254,284,248,251,251,553,250,250,255,254,250,255,254,250,254,248,255,250,250,284,284,283,284,248,247,247,250,254,254,250,250,254,255,254,514,30,30,30,30,514,246,255,255,254,313,313,313,313,313,313,313,313,313,313,244,267,254,266,254,268,541,327,30,30,30,30,30,30,315,30,96,97,30,30,30,30,541,327,245,250,251,248,283,284,283,255,250,254,549,552,250,254,250,250,255,255,250,250,283,283,284,283,247,283,284,284,255,250,527,528,527,528,527,528,517,30,30,245,244,517,246,264,250,254,266,246,30,30,246,246,245,245,246,245,245,255,268,267,265,268,327,541,30,30,30,30,30,30,328,320,320,320,320,317,30,30,327,541,244,250,255,249,284,284,251,254,250,255,254,553,250,254,254,254,254,250,254,255,247,284,284,283,283,284,247,248,250,250,528,527,528,527,528,527,522,30,30,245,246,522,246,245,264,254,250,267,527,528,245,255,254,310,311,266,265,267,254,265,266,268,541,327,30,30,30,30,30,30,30,30,30,30,30,328,30,30,541,327,245,254,552,255,283,251,283,250,254,250,254,250,549,254,250,250,254,250,250,250,248,284,283,284,283,251,247,251,255,250,527,528,244,244,244,244,517,510,511,512,510,510,246,245,244,254,250,265,528,527,244,265,266,255,266,254,254,265,266,254,268,254,327,541,30,30,30,30,30,30,30,30,30,30,30,30,30,30,327,541,244,255,254,250,255,254,527,528,264,248,254,553,247,552,254,254,254,250,250,254,284,284,283,283,283,284,251,248,254,250,527,246,244,255,254,254,254,305,246,246,246,246,246,245,246,509,510,511,512,510,513,267,254,254,268,550,255,250,267,267,250,267,327,541,30,30,30,30,30,30,30,30,30,30,30,30,30,30,327,541,30,527,528,527,528,527,528,245,246,254,267,549,553,250,255,250,250,254,255,250,283,247,284,248,283,284,283,254,255,254,305,246,250,255,254,255,254,254,305,244,245,246,245,244,244,514,30,30,30,30,514,264,266,268,255,265,266,250,254,267,255,265,541,327,30,30,314,316,316,316,319,30,30,30,30,30,98,318,541,327,30,528,527,528,527,528,527,528,264,254,268,552,267,250,250,254,250,255,254,284,283,283,283,283,283,249,247,250,254,255,250,250,250,255,249,283,254,254,254,305,246,246,245,244,255,517,30,30,245,244,517,244,264,265,255,267,254,267,268,266,254,250,327,541,30,30,30,94,95,30,325,30,30,30,30,30,98,318,327,541,246,245,245,244,244,245,245,244,245,267,250,265,250,254,254,254,283,250,284,284,283,283,283,284,283,283,251,254,250,250,527,528,264,255,250,255,250,250,255,255,305,245,244,250,255,522,30,30,245,246,522,30,30,527,528,527,528,527,528,527,528,264,541,327,30,30,30,96,97,30,325,30,30,30,30,30,30,30,541,327,246,254,250,254,250,283,250,250,250,254,250,254,250,250,255,247,284,283,283,284,284,283,283,248,247,284,251,255,255,527,528,527,528,264,255,254,254,250,255,254,254,250,250,250,255,517,510,511,512,510,517,245,246,244,246,245,527,528,527,528,527,245,327,541,327,541,327,541,327,541,327,541,327,30,30,30,327,541,327,541,246,250,283,283,247,250,283,250,283,254,283,248,254,255,255,249,284,283,284,283,283,283,283,283,284,283,248,255,255,305,245,244,246,245,254,250,254,250,250,254,250,254,254,255,250,250,305,244,244,246,244,245,244,245,254,255,305,245,246,244,246,246,254,245,246,244,245,245,244,244,244,244,246,530,530,530,244,246,245,245,244,254,250,250,248,283,249,254,255,250,249,283,255,247,283,284,283,249,284,247,248,284,284,247,247,249,251,254,247,254,255,250,250,250,250,250,283,284,283,247,250,250,254,250,255,250,254,305,244,244,245,244,244,255,250,250,250,255,254,255,250,255,254,254,250,255,250,254,250,250,254,255,254,250,255,254,250,255,250,254,250,250,250,250,284,248,247,250,255,254,255,250,254,250,248,249,247,248,250,251,254,254,247,255,247,250,255,254,255,250,254,250,255,255,254,255,249,250,254,283,247,254,250,255,250,250,255,255,305,244,246,244,254,255,250,254,255,255,250,250,250,254,255,255,250,254,250,254,250,250,255,250,250,254,250,250,250,254,254,250,250,254,250,254,255,250,255,255,250,255,254,250,255,250,250,250,254,255,254,250,254,250,255,254,254,254,250,255,255,254,250,250,255,250,250,250,250,250,255,254,255,250,250,254,255</MapData>
  <Mail array="true" encoding="Base64">
  </Mail>
</XleRoot>