<XleRoot type="Xle.Maps.XleMapTypes.Museum" Width="24" Height="31">
  <MapName>Owl Archives</MapName>
  <ExtenderName>OwlArchives</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="null" />
  <TileImage>DungeonTiles.png</TileImage>
  <OutsideTile>0</OutsideTile>
  <Events array="true" type="Xle.XleEvent" />
  <EntryPoints array="true" type="Xle.Maps.EntryPoint">
    <Item>
      <Facing>North</Facing>
      <Location type="Microsoft.Xna.Framework.Point" X="8" Y="9" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
    <Item>
      <Facing>South</Facing>
      <Location type="Microsoft.Xna.Framework.Point" X="5" Y="18" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Data array="true" encoding="Csv">0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,16,16,16,16,16,16,16,0,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,16,0,0,1,0,0,16,16,16,0,1,0,0,0,16,1,0,0,0,0,0,0,0,0,16,0,0,0,0,1,16,0,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,1,16,0,0,0,0,0,0,0,0,0,94,0,16,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,0,0,0,0,0,16,1,0,0,0,1,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,1,16,86,0,0,1,16,16,16,16,0,0,0,0,0,1,16,0,88,1,0,1,0,0,0,16,1,0,0,0,16,0,0,16,0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,0,0,0,16,0,1,16,0,0,0,0,0,0,0,16,0,0,16,0,0,0,0,0,16,16,16,16,16,0,0,16,85,0,0,0,0,0,0,16,0,0,2,0,0,0,0,0,0,0,16,0,16,0,1,16,0,0,0,0,0,0,0,16,0,1,0,0,0,0,0,0,0,95,16,0,16,16,16,16,0,0,0,0,16,16,16,16,16,16,16,0,0,0,16,0,1,0,16,1,16,0,0,0,0,0,0,1,16,0,0,1,0,16,0,0,0,16,16,16,16,0,16,0,0,0,0,0,0,0,0,89,16,0,0,0,0,16,0,0,1,0,0,0,16,16,16,16,16,16,16,0,0,0,0,1,16,1,16,1,0,16,0,0,16,16,16,16,16,0,0,0,0,0,16,1,0,0,0,0,16,16,16,16,16,16,16,16,16,0,1,0,16,0,0,0,0,0,16,0,0,0,0,0,16,1,16,1,0,0,0,0,0,0,0,0,16,0,0,1,0,1,16,0,0,0,0,0,16,0,16,16,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,0,0,0,0,0,16,0,1,93,0,1,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,16,0,0,0,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,16,0,0,1,0,0,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Data>
</XleRoot>