<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>FDE0A61F-558B-4964-8292-B7A212A3AB45</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\CommandComponentSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\CommandInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\EventExtenderInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\FactoryInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\IServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\MapExtenderInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\MapRendererInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\ServiceInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\Plumbing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CountdownTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DungeonMonsterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EquipmentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EquipmentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MagicSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MonsterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\XleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LotaSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainWindowClosedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Castles\CastleExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Castles\CastleMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Castles\CastleSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\DungeonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonClimb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonFight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonOpenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonXamine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\IXamineFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\XamineFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\DungeonAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\DungeonCombat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\DungeonExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\DungeonTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\IDungeonAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\GroupType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\GuardList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\IMapExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Map2DExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Map3DExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Map3DSurfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapEntryParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumFight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumRob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumTake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumXamine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\MuseumExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\MuseumTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\Commands\OutsideFight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\Commands\OutsideMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\Commands\OutsideSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\Commands\OutsideXamine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\EncounterState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\IOutsideEncounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\IOutsideExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\ITerrainMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\OutsideExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\TerrainMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Roof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Temples\TempleExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\TileGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\TileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\TileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\FightAgainstGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\TownExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\TownLeave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\TownMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\TownSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\CastleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Dungeon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Map2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Map3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Map3DExtraInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Museum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\MuseumDisplays\Exhibit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\MuseumDisplays\ExhibitInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Outside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Temple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\TerrainInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Town.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleTypeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CompressionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CompressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ITypeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IXleSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IXleTypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NumericEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\Vector2Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\PointSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\RectangleFSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\RectangleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\SizeFSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\SizeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleSerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleSerializationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleTypeSerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleTypeSerializerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\ICommandExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\ICommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\ArmorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Climb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\CommandExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\CommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Disembark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\End.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\EventInteractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Fight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Gamespeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Hold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\IEventInteractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\ItemChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Leave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Magic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\MagicWithFancyPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Open.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Pass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Rob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Speak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Take.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Use.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\WeaponCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Commands\Implementation\Xamine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Game\IEventExtenderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Game\Implementation\PlayerDeathHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Game\XleGameControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Game\IPlayerDeathHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Game\ITitleScreenFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Game\IXleGameControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Game\IXleGameFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Game\IXleTitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IXleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IXleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapLoad\IMapChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapLoad\IMapExtenderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapLoad\IMapLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapLoad\Implementation\MapChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapLoad\Implementation\MapLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\IEquipmentPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\Implementation\EquipmentPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\Implementation\IXleSubMenuRedraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\Implementation\MuseumCoinSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\Implementation\NumberPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\Implementation\QuickMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\Implementation\XleSubMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\Implementation\XleSubMenuRedraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\IMuseumCoinSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\INumberPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\IQuickMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Menus\IXleSubMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\IMapRendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\IMenuRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Implementation\MenuRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Implementation\TextAreaRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Implementation\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\XleImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\XleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\ITextAreaRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\ITextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\CastleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\DungeonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\Map2DRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\Map3DRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\MuseumRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\OutsideRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\TempleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\TorchAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\TownRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rendering\Maps\XleMapRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScreenModel\PlayerAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScreenModel\StatsDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScreenModel\TextArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScreenModel\Implementation\XleDisplayStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScreenModel\XleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScreenModel\IXleDisplayStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScreenModel\TextLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScreenModel\XleDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\CommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\SoundMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\Implementation\XleConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\Implementation\XleInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\Implementation\XleRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\Implementation\XleStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\IXleConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\IXleInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\IXleRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\IXleStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XleSystem\XleSystemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerrainType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleBaseTypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\ChangeMapEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\ChangeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\Common\ChangeMapQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\DoorExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\EventExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\LeaveMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\TreasureChestExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\SpeakToPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\BuybackFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\BuybackNegotiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\BuybackOfferWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\IBuybackFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\IBuybackNegotiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\IBuybackOfferWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\StoreBuyback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreBuyback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreEquipmentExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreFood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreFortune.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreJail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreLending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreMinigame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreRaftExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreVault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\StoreEquipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\StoreIndustry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\StoreRaft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\TreasureChestEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\XleEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\XleEventList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleGameFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Foundation\" />
  </ItemGroup>
</Project>