<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>FDE0A61F-558B-4964-8292-B7A212A3AB45</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\XleDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\XlePlayerConsoleCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\XleGlobalConsoleCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CountdownTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DungeonMonsterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EquipmentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EquipmentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MagicSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MonsterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\XleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\MuseumRenderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\OutsideRenderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TitleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\GamePersistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LotaSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainWindowClosedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Castles\CastleExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Castles\CastleMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Castles\CastleSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\DungeonMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonClimb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonFight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonOpenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\DungeonXamine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\Commands\XamineFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\DungeonAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\DungeonCombat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\DungeonExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Dungeons\DungeonTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\GroupType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\GuardList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Map2DExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Map3DExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Map3DSurfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapEntryParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\MapList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumFight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumRob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumTake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\Commands\MuseumXamine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\MuseumExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Museums\MuseumTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\Commands\OutsideFight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\Commands\OutsideMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\Commands\OutsideSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\Commands\OutsideXamine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\EncounterState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\IOutsideEncounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\OutsideExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Outdoors\TerrainMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Roof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Temples\TempleExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\TileGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\TileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\TileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\FightAgainstGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\TownExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\TownLeave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\TownMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Towns\TownSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\CastleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Dungeon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Map2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Map3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Map3DExtraInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Museum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\MuseumDisplays\Exhibit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\MuseumDisplays\ExhibitInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Outside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Temple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\TerrainInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleMapTypes\Town.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\XleTypeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GamePlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CompressionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CompressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ITypeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IXleSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IXleTypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NumericEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\Vector2Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\PointSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\RectangleFSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\RectangleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\SizeFSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeSerializers\SizeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleSerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleSerializationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleTypeSerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XleTypeSerializerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\ArmorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Climb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Disembark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\End.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\EventInteractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Fight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Gamespeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Hold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\InventoryScreenRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\ItemChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Leave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Magic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\MagicWithFancyPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Open.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Pass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Rob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Speak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Take.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Use.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\WeaponCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Implementation\Xamine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\EventExtenderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PlayerDeathHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\XleGameControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ITitleScreenFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IXleGameFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IXleTitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapLoad\MapExtenderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapLoad\MapChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapLoad\MapLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\EquipmentPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\MuseumCoinSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\NumberPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\QuickMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\XleSubMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\XleScreenCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\MapRendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\MenuRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TextAreaRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\XleImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\XleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\CastleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\DungeonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\Map2DRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\Map3DRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\MuseumRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\OutsideRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\TempleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\TorchAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\TownRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Maps\XleMapRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenModel\PlayerAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenModel\StatsDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenModel\TextArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenModel\XleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenModel\TextLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaitScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleSystem\CommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleSystem\SoundMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\XleGameConsoleCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleSystem\XleInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleSystem\XleRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleSystem\XleSystemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleWaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolidColorScreenRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerrainType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleBaseTypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\ChangeMapEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\ChangeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\Common\ChangeMapQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\DoorExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\EventExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\LeaveMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Extenders\TreasureChestExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\SpeakToPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\BuybackFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\BuybackNegotiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\BuybackOfferWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Buyback\StoreBuyback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreBuyback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreEquipmentExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreFood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreFortune.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreFrontRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreJail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreLending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreMinigame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreRaftExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Extenders\StoreVault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\StoreEquipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\StoreIndustry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\Stores\StoreRaft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\TreasureChestEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\XleEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleEventTypes\XleEventList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleGameFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XleOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)TODO.txt" />
  </ItemGroup>
</Project>