
*** C64s ".FRZ" FRoZen Files

  These files, similar in nature to PC64's .C64 files, are a complete
memory dump of the 64K RAM, color RAM, and all I/O ports and CPU registers.
The only emulator file which can hold FRZ files is a T64, as its
directory/filetype values allow for it. These files (up to C64s V2.0), when
converted to raw binaries, are 66806 bytes large.

00000: 00 00 .. .. .. .. .. .. .. .. .. .. .. .. .. ..  <- Load Address
 ...
00000: .. .. 2F 47 00 AA B1 91 B3 00 00 00 00 00 00 FF  <- 64k main RAM
00010: 00 00 00 40 02 00 BE 00 19 16 00 00 C9 9E 00 00
00020: 00 00 00 00 40 02 69 00 00 00 03 00 00 01 08 2A
00030: 3A A8 3A AA 4D C9 9E C9 9E 00 A0 BE 00 00 00 D9
 ...
10000: .. .. 01 01 01 01 01 01 01 01 01 01 01 01 01 01  <- Color RAM
10010: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
10020: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
10030: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 ...
10400: .. .. F1 B0 F1 01 69 20 3A 00 00 00 00 00 00 00  <- I/O
10410: 00 00 00 00 00 00 00 00 00 00 00 9B 37 00 00 00
10420: 08 00 15 0F F0 00 00 00 00 00 00 00 01 02 03 04
10430: 00 01 02 03 04 05 06 07 4C 00 00 00 00 00 00 00
 ...

  Bytes:$00000-00001: Load address (always $00 $00)
         00002-10001: Main 64k RAM ($0000-FFFF)
         10002-10401: Color RAM ($D800-DBFF)
         10402-10409: CPU registers (8 bytes) in the following order:
                       - PC (Program Counter, 2 bytes),
                       - SP (Stack Pointer, 2 bytes),
                       - A (Accumulator, 2 bytes)
                       - X/Y (X and Y registers, 2 bytes)
         1040A-10438: VIC-II ($D000, 47 bytes)
         10439-10455: SID ($D400, 29 bytes)
         10456-10465: CIA #1 ($DC00, 16 bytes)
         10466-10475: CIA #2 ($DD00, 16 bytes)
         10476-104F5: CPU Task data (128 bytes), containing:
                       - Shadow registers
                       - Emulation Registers

  Seeing as each emulator uses its own format for its "snapshot" images,
there is no simple conversion method to take one snapshot (i.e. a PC64 .C64
file) and convert it to another emulator snapshot format (i.e. a C64s FRZ
file). The only commonalities would be the main 64k RAM and color RAM
areas, whereas the rest of the file would be quite different.

