

Emulator Formats                                 Written:   August 24, 1996
                                            Last updated: November 11, 1997


---------------------------------------------------------------------------


  There are always questions asked regarding the various formats which are
commonly used on either the emulators or the real C64. Most often the
question involves conversion... "What do I do with LNX files?" or "How do I
make these files work on the C64s emulator?". This document is an attempt
to explain their internal structure, what to do with them, and some of
their respective strengths and weaknesses.

  Some of what is contained in this document has been compiled from various
sources, and I have given the appropriate attributions at the end of this
file. Some of the information may not be accurate as it may have been taken
from other documents, and I have no first-hand experience with it. I will
try to make it as thorough as possible, but if there is something wrong,
please alert me so I can make the appropriate changes for future releases.


  So far, this document covers the following emulator types:

  * D64 (with a description of RELATIVE files), and some D64 variants
  * X64
  * T64
  * T64 .FRZ (FRoZen Files, saved emulator sessions)
  * PC64 (P/S/U/Rxx)
  * PC64 .C64 (saved emulator sessions)

  as well as the following native C64 types, most of which are also used on
  the various emulators:

  * ZipCode (4 or 5 files, diskpacked)
  * ZipCode (6 files, diskpacked)
  * ZipCode (? files, filepacked)
  * LNX
  * ARK & SRK
  * LHA & LZH (header description only)
  * SFX
  * SDA
  * ARC
  * ZIP
  * CKIT (Compression Kit)
  * CPK
  * LBR (Library, C64 only, not the C128 CP/M .LBR files)
  * GEOS VLIR
  * Binary

  I now also have included a very basic look at some C64 bitmap formats,
thanks to Peter Weighill. Look in the file "BITMAP.TXT" for the info.

  At the end of this document is a BINARY/HEX/Decimal conversion chart,
useful when you don't know how to convert the number bases around. It might
come in handy when working with and understanding the GCR conversion that
the SixPack ZipCode format uses.

  Right now there are several good utilities available to work with most of
the mentioned formats. The first is 64COPY, my own conversion program. The
second is Star Commander, by Joe Forster. Included with his program are
many smaller utilities such as StarArk, StarLHA and StarZip, which will
convert specific formats to D64 images.

                                                 Peter Schepers,
                                                 University of Waterloo.

                                          Email: schepers@ist.uwaterloo.ca


---------------------------------------------------------------------------


Last areas updated:

Oct 22/97   - Greatly added to the descriptions of ARC and SDA, made them
              separate topics.
            - Updated CKIT info.

Oct 25/97   - Updated LHA/LZH

Nov 11/97   - Updated LBR with REL file type information
            - Updated D64 with more REL file type info.
            - Updated ARK, added small description of compressed SRK files,
              author name.
            - Updated LHA/LZH with the table of compression modes
            - Added LNX author name, REL file info.


---------------------------------------------------------------------------


*** Terms and acronyms

  Many strange terms have come along with computers in general, and I will
not attempt to explain them all, but some of the ones in this document may
not be entirely clear. I will attempt to make things a little easier by
explaining some of the more common ones.

  Sector - Typically, this refers to a group of 256 bytes stored together.
           This can sometimes be referred to as a block as well, but a
           block has more general connotations.

  Block -  A term which can be interchangeable for sector under certain
           curcumstances, this refers to a group of bytes of undefined
           size, not necessarily 256 bytes large.

  Chain - A series of sectors linked together. One sector will have a
          pointer to another, and that sector will point to another, until
          the chain has no more forward pointers. A file stored on a 1541
          disk would be considered a chain of sectors, but it also has a
          directory entry explaining what the chain is for.

  Filetype - In the Commodore world, this would be the kind of file, be it
             SEQ, REL, PRG or USR. In the DOS world, this would possibly be
             the file extension, be it EXE, TXT, DOC. It simply tells the
             operating system what file it is, so the OS knows how to
             handle it.

  BAM - An acronym for Block Availability Map. Here is where the disk drive
        keeps track of what sectors are taken or available for each track.

  RLE - An acronym for Run Length Encoding. This is a simple compression
        method, employed by most compression programs, and also used by
        some archive formats (ZipCode, CPK). It encodes runs of the same
        byte (i.e. 00 00 00 00 00 00) into a smaller string using a shorter
        code sequence, making the resultant file smaller than the original.

  GCR - An acronym for Group Code Recording. This is the method Commodore
        uses to store the information on their disk drives (i.e. 1541). It
        encodes an 8 bit sequence into a 10 bit sequence, so that long
        repeated sequences of 1's or 0's are avoided. These must be avoided
        so that the timing of reading/writing to the drive won't be upset.

  Byte - A group of 8 bits, the contents of 1 memory location.

  Nybble - A grouping of 4 bits, or half a byte. Typically, a byte will be
           broken down into two parts, the top 4 bits and the bottom 4
           bits. These are referred to as the upper nybble and the lower
           nybble.

  ASCII - An acronym for American Standard Code for Information
          Interchange. It is a standardized series of characters (A to Z, 0
          to 9, punctuation) which always have the same code, no matter
          what machine you are on.

  PETASCII - This is Commodore's version of ASCII (the PET part of the name
             comes from the first computer to use the code, the PET or
             Personal Electronic Transactor). Most of the codes are the
             same as ASCII, but there are differences, especially noticible
             when converting text from a C64 to a DOS machine.

  TAR - An acronym for Tape ARchive, a UNIX application, and method of
        backing up information.

  <CR> - Short form for a Carriage Return ($0D) symbol.

  <LF> - Short form for a Line Feed ($0A) symbol.

