
*** ZIP (created on a C64/C128, not PC)

  These are PKZIP 1.1-compatible archives, using the older IMPLODE
algorithm, which are decompressible on the C64/C128 using various
utilities. All versions of PKUNZIP (and compatible programs) will also
handle the older archives. They always start with the 'PK' string at the
beginning of the file, and the first filename follows very closely. This
archive is a compressed 4-file ZipCode.

00000: 50 4B 03 04 14 00 00 00 08 00 00 00 00 00 19 A1   PK..............
00010: EB 0D C2 45 00 00 50 69 00 00 07 00 00 00 31 21   ..............1!
00020: 4D 53 48 4F 57 E4 BC 7B 5C 53 47 DA 38 3E 67 CE   MSHOW...........

  There is not a lot of visible difference between the 1.1 files and the
newer versions, as the header of the archives look very similar.

