' This is the Extension file, used to associate extensions and filenames
' with some external application or utility that you want to automatically
' run when you hit return on a file in 64COPY. The layout of each line is
' as follows:
'
' extension  :  DOS command/program to run, or
'
; filename.ext : command
;
; The ':' must be there for 64COPY to know how to separate the extension
; from the command to execute.
;
;
; Pattern-matching is also allowed  (? and * are the only allowed wild-cards)
;
; Other comments and new features are detailed at the end of this file
;

*.txt : @edit
asm : @edit
c   : cc
lst : @edit
faq : @edit
doc : @edit
new : @edit
me  : @edit
man : @edit
h   : @edit
ext : @edit
chk : @edit
lnk : @edit
diz : @edit

 uu : uushred

;ark : starark -x
;arc : unzip
;sda : fed

zip : unzip
arj : unzip
zoo : unzip

;lha : starlha -x
;lzh : starlha -x
lzh : unzip
lha : unzip
sfx : starlha -x

ini : @hex
obj : @hex
ovv : @hex

; Below is an example of what to do at the end of the EXT file... if none of
; the other extensions worked, display the file with the HEX editor.

* : @hex

; Here, any 3 letter file extension ending in 'L' will be
; automatically edited. Note: you must do separate ones for
; two and one letter extensions.

??l : qedit

; In case you are wondering, this is a definition for a file without an
; extension.

    : @hex

;
; There are three internal commands which you can use to activate the
; *internal* editors of 64COPY:
;
;  @EDIT for the internal TEXT editor
;  @VIEW for the internal file VIEWER
;  @HEX  for the internal HEX editor
;
; You can now use '!' commands in the command area to include filename,
; extension, tagged file list, directory, archive filename. If *no* '!'
; commands are included, '!.!' is assumed.
; They are as follows:
;
;   !.!  - to include FILENAME and EXT (xxx.ext)
;   !    - to include FILENAME only  (xxxxxxxx)
;   !f   - same as !
;   !e   - to include EXT only, no preceeding '.' (TXT)
;   !:   - to include the DRIVE letter only (D:)
;   !d   - to include DRIVE\DIRECTORY (D:\xxx\xxx), no ending '\'
;   !\   - to include just the path, no drive letter (\xxx\xxx)
;   !f   - to include FILENAME only (xxx.ext)
;   !a   - to include active archive file (xx.D64)
;   !@   - to compile a list of tagged files in 64COPY.LST
;   !#   - include the tagged files on the command line
;   !!   - include a ! character
;
;

; NOTE: Commenting is obviously possible in this file.
       ; The line must start with a ';' or "'" character, and it can be
      ;  at any position in the line, as long as no other non-space
     ;   characters preceeds it on the line. If one does, then the line
    '    will no longer be treated as a comment, but rather an extension
   '     definition. You can have *any* other character after the ';'.
  '      You can also have blank lines in the file, just to make the
   '     file more readable.
    '    Comments should not be on a line containing an association
     ;   definition, since it will be taken as part of the command
      ;  to execute.
       ;
