<XleRoot type="Xle.Maps.XleMapTypes.Town">
  <MapName>alanville</MapName>
  <ExtenderName>LotaTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <OutsideTile>2</OutsideTile>
  <Events array="true" type="Xle.XleEvent">
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>21</X>
      <Y>4</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Yum Yum's</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>27</X>
      <Y>20</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ExtenderName>StoreWeaponTraining</ExtenderName>
      <ShopName>The Academy</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>12</X>
      <Y>27</Y>
      <Width>8</Width>
      <Height>4</Height>
      <ExtenderName>StoreMagic</ExtenderName>
      <ShopName>Discount Spells</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>46</X>
      <Y>1</Y>
      <Width>4</Width>
      <Height>9</Height>
      <ExtenderName>StoreLending</ExtenderName>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>38</X>
      <Y>5</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>StoreFlipFlop</ExtenderName>
      <ShopName>Double-Bucks</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>33</X>
      <Y>10</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreBlackjack</ExtenderName>
      <ShopName>Double-Bucks</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.StoreEquipment">
      <X>65</X>
      <Y>1</Y>
      <Width>10</Width>
      <Height>4</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>Giant Mart</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAgAAAAJAAAADQAAAA4AAAAQAAAAEgAAABUAAAAWAAAAGgAAABsAAAAeAAAAHwAAACMAAAA=</AllowedItemTypes>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.StoreEquipment">
      <X>73</X>
      <Y>9</Y>
      <Width>3</Width>
      <Height>8</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>Slew 'N Slay</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAgAAAAJAAAADAAAAA0AAAAPAAAAEAAAABQAAAA=</AllowedItemTypes>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.StoreRaft">
      <X>71</X>
      <Y>20</Y>
      <Width>6</Width>
      <Height>3</Height>
      <ExtenderName>StoreRaft</ExtenderName>
      <ShopName>If It Floats Shop</ShopName>
      <CostFactor>0.745</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>68</BuyRaftX>
      <BuyRaftY>76</BuyRaftY>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>55</X>
      <Y>27</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>StoreBank</ExtenderName>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>48</X>
      <Y>17</Y>
      <Width>11</Width>
      <Height>1</Height>
      <ExtenderName>StoreVault</ExtenderName>
      <ShopName>
      </ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="Microsoft.Xna.Framework.Point" X="2" Y="20" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="Xle.Maps.Roof">
    <Item>
      <X>4</X>
      <Y>24</Y>
      <Width>18</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,0,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,0,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,9,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,9,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,78,9,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,94,0,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,0,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,0,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,0,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57</RoofData>
    </Item>
    <Item>
      <X>16</X>
      <Y>8</Y>
      <Width>11</Width>
      <Height>12</Height>
      <RoofData array="true" encoding="Csv">170,169,169,169,169,169,169,169,169,169,168,169,170,169,169,169,169,169,169,169,168,135,169,169,170,169,169,169,169,169,168,135,135,169,169,169,170,169,169,169,168,135,135,135,169,169,169,169,170,169,168,135,135,142,143,169,169,169,169,169,168,135,135,135,135,64,169,169,169,169,168,135,102,135,135,135,135,169,169,169,168,135,135,135,102,135,135,135,169,169,168,135,135,135,135,135,102,135,135,169,168,135,135,135,135,135,135,135,102,135,168,135,135,135,135,135,135,135,135,135,102,0,0,0,54,54,54,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>12</X>
      <Y>0</Y>
      <Width>17</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">0,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,0,0,79,211,211,211,211,211,211,211,211,211,211,211,211,211,211,54,0,95,0,211,211,211,211,211,211,211,211,211,211,211,211,211,54,90,0,0,211,211,211,211,211,211,211,211,211,211,211,211,211,54,90,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,0,90,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,0,0,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,0,0,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,0</RoofData>
    </Item>
    <Item>
      <X>29</X>
      <Y>0</Y>
      <Width>23</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,0,0,0,0,80,80,80,80,80,80,80,80,80,80,0,0,0,0,0,0,0,0,0,0,0,0,9,80,80,80,80,80,80,80,80,80,80,0,0,0,0,0,0,0,0,0,0,0,0,9,80,80,80,80,80,80,80,80,80,80,0,0,0,0,0,0,0,0,0,0,0,0,9,80,80,80,80,80,80,80,80,80,80,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,54,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,54,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,54,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0,0,0,0,0,0,0,0,54,54,54,0,0,0,0,0,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>45</X>
      <Y>16</Y>
      <Width>16</Width>
      <Height>15</Height>
      <RoofData array="true" encoding="Csv">0,24,40,40,40,40,40,40,40,40,40,40,40,40,40,41,0,40,24,40,40,40,40,40,40,40,40,40,40,40,41,109,0,40,40,24,40,40,40,40,40,40,40,40,40,41,109,109,0,40,40,40,24,40,40,40,40,40,40,40,41,0,0,109,0,40,40,40,40,24,40,40,40,40,40,41,109,109,109,109,0,40,40,40,40,40,24,40,40,40,41,109,109,109,109,109,0,40,40,40,40,40,40,24,40,41,109,109,109,109,109,109,138,40,40,40,40,40,40,40,41,109,109,109,109,109,109,109,138,40,40,40,40,40,40,41,0,144,0,0,0,109,109,109,138,40,40,40,40,40,41,109,109,109,144,109,109,109,109,109,0,40,40,40,40,41,109,109,109,109,109,144,109,109,109,109,0,40,40,40,41,109,109,109,109,109,109,109,144,109,109,109,0,40,40,41,109,109,109,109,109,109,109,109,109,144,109,109,0,40,41,109,109,109,109,109,109,109,109,109,109,109,144,109,0,41,109,109,109,109,109,109,109,109,109,109,109,109,109,144</RoofData>
    </Item>
    <Item>
      <X>23</X>
      <Y>19</Y>
      <Width>13</Width>
      <Height>14</Height>
      <RoofData array="true" encoding="Csv">64,64,64,64,64,73,255,192,192,192,192,192,192,73,73,73,73,73,73,255,192,192,192,192,192,192,73,73,73,73,73,73,255,192,192,192,192,192,192,73,73,73,73,73,73,255,192,192,192,192,192,192,73,73,73,73,73,73,255,192,192,192,192,192,192,73,73,73,73,73,73,255,192,192,192,192,192,192,73,73,73,73,73,73,255,192,192,192,192,192,192,73,73,73,73,73,73,255,192,192,192,192,192,192,73,73,73,73,73,73,255,192,192,192,192,192,192,64,73,73,73,73,73,255,192,192,192,192,192,192,64,73,73,73,73,73,255,192,192,192,192,192,192,64,73,73,73,73,73,255,78,79,192,192,192,192,73,73,73,73,73,73,255,94,95,64,192,192,192,0,0,0,0,54,54,54,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>61</X>
      <Y>0</Y>
      <Width>18</Width>
      <Height>24</Height>
      <RoofData array="true" encoding="Csv">0,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,79,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,95,0,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,64,0,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,0,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,9,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,9,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,9,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,0,0,0,0,0,0,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,90,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,90,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,90,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,128,128,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,78,79,128,128,128,0,0,0,0,0,0,0,0,134,134,134,134,134,94,95,64,128,128,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="Xle.Maps.GuardList">
    <GuardDefaultAttack>100</GuardDefaultAttack>
    <GuardDefaultDefense>100</GuardDefaultDefense>
    <GuardDefaultHP>30</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="Xle.Maps.Guard">
      <Item>
        <X>52</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>52</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>53</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>54</X>
        <Y>20</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>56</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>58</X>
        <Y>21</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>58</X>
        <Y>23</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>62</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>72</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>66</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>66</X>
        <Y>13</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>33</X>
        <Y>5</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>6</X>
        <Y>6</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>6</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>44</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>41</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>52</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>76</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>74</X>
        <Y>33</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
      <Item>
        <X>49</X>
        <Y>37</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>100</Attack>
        <Defense>100</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">89,212,212,89,212,212,89,89,212,212,89,212,212,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,111,111,111,111,111,111,111,111,111,111,111,111,111,98,98,98,98,98,98,98,98,98,98,52,81,50,38,83,52,6,52,52,52,6,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,64,212,18,19,19,19,19,19,19,19,19,19,19,78,215,64,64,63,96,64,64,64,64,64,64,64,64,64,64,54,9,9,9,9,9,9,9,9,9,9,9,9,64,64,64,64,64,135,109,109,109,98,64,50,49,50,50,83,52,81,50,83,78,215,64,64,135,64,32,32,32,32,32,32,32,32,64,64,64,105,64,212,33,2,2,2,2,110,257,258,33,2,2,94,215,64,64,63,96,64,64,64,64,64,64,64,64,64,64,54,9,9,9,9,9,9,9,9,9,9,9,9,64,64,64,64,64,135,65,65,65,98,64,50,38,49,50,101,85,50,38,49,94,215,64,64,135,64,64,65,65,0,1,65,65,64,64,64,64,105,64,212,33,2,110,110,257,110,108,110,33,2,2,90,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,9,9,9,9,9,9,9,9,9,9,9,9,64,64,64,64,64,135,64,64,64,98,64,84,49,50,101,64,48,49,50,101,64,105,64,64,135,64,64,64,64,16,17,64,64,64,64,64,64,105,64,212,33,2,108,254,254,254,254,257,33,2,2,90,64,64,64,64,64,64,64,64,135,135,135,135,135,135,139,64,98,98,98,98,98,98,98,98,98,98,98,98,98,64,64,64,64,135,64,64,64,98,64,52,52,53,64,48,36,6,52,53,48,105,64,64,135,135,135,135,135,135,135,135,135,135,64,64,64,105,64,212,33,2,110,108,257,18,19,19,34,2,2,90,64,64,64,64,64,64,64,64,64,64,0,1,64,64,139,64,98,32,68,64,64,64,64,64,64,64,0,1,109,64,64,64,64,135,64,64,64,98,64,6,6,52,52,52,6,70,71,72,71,105,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,105,64,212,33,2,258,108,110,33,2,2,2,2,2,2,139,64,64,63,96,64,64,64,64,64,16,17,64,64,139,64,98,32,68,64,64,64,64,64,64,64,16,17,135,64,64,64,64,135,0,1,64,98,64,36,6,6,36,2,258,58,9,9,9,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,105,64,212,33,2,110,108,254,33,2,2,2,2,2,2,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,64,98,32,64,64,64,64,64,64,64,135,109,135,109,64,64,64,64,135,16,17,64,98,64,36,6,258,258,258,258,58,9,9,9,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,105,64,212,33,2,19,19,19,34,2,2,2,2,2,2,2,2,2,242,242,242,242,242,242,242,242,242,242,242,64,64,98,32,68,64,64,64,64,64,64,64,64,64,64,64,64,64,64,135,64,64,64,98,64,6,2,258,258,258,258,58,9,9,9,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,105,64,212,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,242,64,64,242,64,64,64,242,64,64,242,64,21,98,32,68,64,64,64,64,64,64,64,64,64,64,64,64,64,64,135,135,64,64,98,64,36,2,19,19,19,19,88,9,9,3,105,105,105,105,105,105,105,64,64,64,64,135,135,64,64,105,105,64,212,33,2,9,9,9,9,9,9,9,9,9,9,2,2,2,242,64,64,209,64,64,64,64,64,64,242,64,20,98,32,64,64,109,135,109,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,9,9,9,9,9,9,9,9,9,20,4,64,64,64,64,64,105,64,64,64,64,135,64,64,64,105,64,64,212,33,2,9,155,204,204,204,204,204,204,171,9,2,2,2,242,64,64,209,64,0,1,64,64,64,242,64,20,98,32,68,64,0,1,135,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,9,9,9,9,9,9,9,9,9,20,20,5,4,5,5,21,105,64,64,64,64,135,64,64,64,105,64,2,212,33,2,9,205,25,25,25,25,256,213,136,9,2,2,2,242,242,242,242,64,16,17,242,242,242,215,64,21,98,32,68,64,16,17,109,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,9,9,9,9,9,9,9,9,9,4,21,5,21,20,4,5,105,64,64,64,64,135,0,1,64,105,64,2,212,33,2,9,205,256,213,25,25,25,25,136,9,2,2,2,242,64,64,64,64,64,209,64,64,64,242,64,4,98,98,98,98,98,98,98,64,64,64,98,98,98,98,98,98,98,98,98,98,98,98,64,20,4,20,20,20,4,4,4,20,4,20,5,21,5,20,5,105,64,64,64,64,135,16,17,64,105,64,2,212,33,2,9,205,25,25,25,256,213,25,136,9,2,2,2,242,64,64,64,64,64,209,64,64,64,242,64,21,21,64,64,64,64,64,64,54,54,54,64,64,64,64,64,64,64,64,64,64,64,64,64,5,20,4,4,20,5,4,4,20,20,4,5,20,5,20,5,105,64,64,64,64,135,64,64,64,105,64,2,212,33,2,9,103,106,106,106,106,106,106,240,9,2,2,2,242,242,242,242,123,123,123,242,242,242,242,64,21,5,4,5,5,21,20,3,9,9,9,3,81,50,50,83,52,20,4,5,21,4,20,5,5,20,21,20,4,5,21,5,4,4,5,5,4,5,21,3,105,64,64,64,64,135,64,64,64,105,64,2,212,33,2,9,9,9,9,9,9,9,9,9,9,2,2,2,242,64,64,64,64,64,64,64,64,64,242,64,4,21,5,5,20,4,5,5,9,9,9,82,38,50,49,50,83,52,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,21,5,4,21,4,3,90,64,64,64,64,64,135,135,64,64,105,64,2,212,33,2,9,9,9,9,9,9,9,9,9,9,2,2,2,242,64,64,64,64,64,64,64,64,64,242,64,4,20,5,5,5,4,5,5,9,9,9,52,84,50,84,38,101,85,107,64,64,64,64,64,64,64,64,64,64,64,64,64,107,64,21,21,21,21,3,90,64,64,64,64,64,64,64,64,64,105,64,2,89,33,2,9,9,9,9,9,9,9,9,9,9,2,2,2,242,242,242,64,64,64,242,242,242,242,242,64,4,4,5,20,4,5,5,4,4,9,9,9,9,84,49,101,64,64,107,67,67,67,67,67,64,64,64,67,67,67,67,67,107,64,20,4,4,4,3,90,64,64,64,64,64,64,64,64,64,105,64,2,271,2,2,9,9,9,9,9,9,9,9,9,9,2,2,2,2,64,64,54,54,54,64,242,242,242,242,242,242,242,242,242,242,242,242,242,4,20,9,9,9,52,53,64,64,48,107,109,109,109,109,109,64,64,64,109,109,109,109,109,107,64,4,21,20,21,20,3,105,64,64,64,64,64,64,64,64,105,64,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,242,64,64,64,64,64,64,64,64,64,64,64,242,64,5,9,9,9,38,49,49,38,49,107,64,64,64,64,64,64,64,64,64,64,64,64,64,107,64,5,20,21,21,20,20,105,64,64,135,135,135,135,135,135,105,64,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,242,64,64,64,64,0,1,64,64,64,64,64,242,64,20,9,9,9,40,40,40,40,138,107,109,109,109,109,109,64,64,64,64,64,64,64,64,107,64,4,20,4,5,21,5,105,64,64,64,0,1,64,64,64,105,64,2,271,36,9,9,52,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,242,64,64,64,64,16,17,64,64,64,64,64,242,64,5,9,9,9,210,210,210,210,210,64,64,64,64,64,109,64,64,64,64,64,64,64,64,107,64,20,4,21,21,5,21,105,64,64,64,16,17,64,64,64,105,64,2,212,33,9,9,36,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,242,64,64,64,64,64,64,64,64,64,64,64,242,64,4,9,9,9,138,138,138,138,138,64,64,64,64,64,109,64,64,64,64,64,64,64,64,107,64,21,4,20,20,21,5,105,105,105,105,105,215,215,105,105,105,64,2,89,33,9,9,2,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,2,242,64,64,64,97,64,97,64,97,64,97,64,242,64,20,9,9,9,138,138,138,138,138,64,64,64,64,64,109,109,109,109,109,109,109,64,64,107,64,5,5,5,21,20,4,5,64,64,64,64,64,64,64,64,64,64,212,212,33,9,9,2,98,64,64,64,64,64,64,64,64,64,64,32,32,32,32,100,98,64,242,64,64,64,64,64,64,64,64,64,64,64,242,64,20,9,9,9,138,138,138,138,138,64,64,64,64,64,64,64,64,64,64,64,64,64,64,107,64,5,4,4,5,5,20,21,21,4,21,21,20,21,5,20,6,36,212,212,33,9,9,36,98,64,64,64,64,64,64,64,64,64,64,64,65,64,65,100,98,64,242,64,64,97,64,97,64,97,64,97,64,64,242,64,21,9,9,9,124,124,124,124,124,107,64,64,64,64,64,64,64,64,64,64,64,64,64,107,64,5,21,20,5,5,21,5,5,20,5,21,20,20,5,6,36,2,212,212,33,9,9,9,64,64,64,64,64,64,64,135,64,64,64,64,64,64,66,100,98,64,242,64,64,64,64,64,64,64,64,64,64,64,242,64,5,9,9,9,49,38,49,38,49,107,64,64,64,64,64,64,64,64,135,135,135,135,135,107,64,20,21,20,4,20,5,4,21,20,21,21,5,6,36,2,2,2,212,89,33,9,9,9,64,64,64,64,64,64,64,135,0,1,64,64,64,64,64,100,215,79,242,64,64,64,97,64,97,64,97,64,97,64,242,64,4,9,9,9,19,19,19,19,19,107,64,64,64,64,64,64,64,64,135,0,1,64,64,107,64,5,21,21,21,5,21,21,20,20,5,20,6,36,2,2,2,2,212,212,33,9,9,9,64,64,64,64,64,64,64,135,16,17,64,64,64,64,64,100,215,95,242,64,64,64,64,64,64,64,64,64,64,64,242,64,5,9,9,9,36,6,36,6,36,107,64,64,64,64,64,64,64,64,135,16,17,64,64,107,64,20,5,4,20,21,21,21,5,5,20,6,36,2,2,2,2,2,212,212,33,6,6,3,98,64,64,64,64,64,64,135,64,64,64,64,64,64,66,100,98,64,242,64,64,64,64,64,64,64,64,64,64,64,242,64,4,9,9,9,36,6,4,37,6,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,64,4,4,20,21,20,5,21,20,4,6,36,2,2,2,2,2,2,212,212,33,36,36,21,98,64,64,64,64,64,64,64,64,64,64,67,67,64,64,100,98,64,242,242,242,242,64,64,64,215,215,242,242,242,242,64,20,9,9,9,6,20,5,21,6,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,20,21,21,4,20,4,5,20,20,6,2,2,2,2,2,2,2,212,89,33,36,21,5,98,64,64,64,64,64,64,64,64,64,32,32,32,32,64,104,98,64,21,64,64,64,54,54,54,64,64,64,64,64,64,64,21,9,9,9,4,5,5,4,20,4,21,21,21,4,20,21,4,21,21,5,5,4,4,4,21,20,5,21,21,4,21,4,21,6,36,2,2,2,2,2,2,2,212,212,33,36,36,21,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,64,4,5,5,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,5,5,20,5,5,4,4,5,5,20,5,21,21,20,21,5,5,21,5,20,20,5,20,21,20,20,20,21,21,6,2,2,2,2,2,2,2,2,212,212,33,6,20,20,5,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,20,4,20,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,21,20,4,20,5,4,21,20,5,5,21,20,20,21,5,20,20,4,21,20,4,4,21,4,4,21,4,5,6,36,2,2,2,2,2,2,2,2,212,89,33,6,20,20,5,5,21,5,20,21,21,5,5,21,5,21,5,21,5,4,20,5,4,21,21,5,21,21,5,21,4,21,4,4,20,4,21,5,4,21,5,20,21,5,4,5,21,20,4,4,21,4,21,5,5,21,20,21,4,20,5,5,4,21,5,4,5,21,6,2,2,2,2,2,2,2,2,2,212,212,33,36,5,52,52,52,6,52,6,21,6,52,52,52,6,6,52,5,4,20,21,21,4,5,4,5,20,4,4,20,21,4,21,20,4,21,20,20,4,21,20,5,20,4,4,20,20,5,20,20,20,4,21,20,4,4,4,5,21,20,21,21,4,21,21,4,4,36,36,2,2,2,2,2,2,2,2,2,212,89,33,164,36,164,52,164,52,52,6,52,52,52,164,6,52,6,21,6,6,21,5,4,4,5,5,20,5,21,5,20,4,21,4,4,5,20,20,21,21,4,4,5,20,4,21,4,5,4,4,4,21,21,21,21,4,21,5,5,5,21,20,5,5,5,20,20,6,6,2,2,2,2,2,2,2,2,2,2,212,89,33,36,164,52,6,52,164,52,164,52,6,164,52,52,164,52,6,164,36,4,5,5,4,21,21,5,4,4,5,20,5,5,21,20,4,21,20,21,4,21,21,5,20,5,21,4,5,20,21,5,20,21,5,4,21,21,20,5,20,21,5,4,21,20,36,6,36,2,2,2,2,2,2,2,2,2,2,2,212,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,271,36,2,2,2,2,271,111,111,111,111,111,111,111,111,111</MapData>
  <Mail array="true" encoding="Base64">DgAAAA8AAAA=</Mail>
</XleRoot>