<XleRoot type="Xle.Maps.XleMapTypes.Town">
  <MapName>isle city</MapName>
  <ExtenderName>LotaTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Tiles>
    <TileGroups array="true" type="Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <OutsideTile>14</OutsideTile>
  <Events array="true" type="Xle.XleEvent">
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>76</X>
      <Y>2</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Water Snacks</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.StoreEquipment">
      <X>46</X>
      <Y>2</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>Fluid Motion</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAgAAAAMAAAAEgAAABQAAAAcAAAAHwAAACYAAAApAAAA</AllowedItemTypes>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>4</X>
      <Y>4</Y>
      <Width>3</Width>
      <Height>5</Height>
      <ExtenderName>StoreBank</ExtenderName>
      <ShopName>Convenience Bank</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>3</X>
      <Y>28</Y>
      <Width>5</Width>
      <Height>7</Height>
      <ExtenderName>StoreMagic</ExtenderName>
      <ShopName>Liquid Illusions</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>8</X>
      <Y>32</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>StoreMagic</ExtenderName>
      <ShopName>Liquid Illusions</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.StoreEquipment">
      <X>37</X>
      <Y>25</Y>
      <Width>4</Width>
      <Height>3</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>Ice Tough</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAkAAAAMAAAAEwAAABUAAAAcAAAA</AllowedItemTypes>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>37</X>
      <Y>20</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>StoreBuyback</ExtenderName>
      <ShopName>Captain Greed's Buy-Back Shop</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.Store">
      <X>66</X>
      <Y>27</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreLending</ExtenderName>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="Xle.XleEventTypes.Stores.StoreRaft">
      <X>67</X>
      <Y>33</Y>
      <Width>7</Width>
      <Height>3</Height>
      <ExtenderName>StoreRaft</ExtenderName>
      <ShopName>Sail Away Shop</ShopName>
      <CostFactor>0.655</CostFactor>
      <BuyRaftMap>1</BuyRaftMap>
      <BuyRaftX>118</BuyRaftX>
      <BuyRaftY>58</BuyRaftY>
    </Item>
    <Item type="Xle.XleEventTypes.Script">
      <X>56</X>
      <Y>15</Y>
      <Width>6</Width>
      <Height>5</Height>
      <ExtenderName>LeaveMap</ExtenderName>
    </Item>
  </Events>
  <EntryPoints array="true" type="Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="Microsoft.Xna.Framework.Point" X="64" Y="17" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="Xle.Maps.Roof">
    <Item>
      <X>72</X>
      <Y>1</Y>
      <Width>8</Width>
      <Height>17</Height>
      <RoofData array="true" encoding="Csv">0,3,3,3,3,3,3,187,0,3,3,3,3,3,3,187,173,3,3,3,3,3,3,187,173,3,3,3,3,3,3,187,173,3,3,3,3,3,3,187,0,3,3,3,3,3,3,187,0,3,3,3,3,3,3,187,0,3,3,3,3,3,3,187,0,3,3,3,3,3,3,187,173,3,3,3,3,3,3,187,173,3,3,3,3,3,226,187,173,3,3,3,3,226,227,187,0,3,3,3,226,227,227,187,0,3,3,226,227,227,227,187,0,3,226,227,227,227,227,187,0,226,227,227,227,227,227,187,0,0,0,62,62,62,0,0</RoofData>
    </Item>
    <Item>
      <X>61</X>
      <Y>26</Y>
      <Width>16</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">0,184,188,188,188,188,188,188,186,0,0,0,0,0,0,0,0,130,184,188,188,188,188,186,130,0,0,0,0,0,0,0,0,130,130,184,188,188,186,130,130,0,0,173,173,173,0,0,173,130,130,130,184,186,130,130,238,130,130,130,130,130,130,238,173,130,130,130,237,130,130,238,130,130,130,130,130,130,238,130,173,130,130,130,237,130,238,130,130,130,130,130,130,238,130,130,0,130,130,130,237,238,130,130,130,130,130,130,238,130,130,130,0,130,130,130,200,122,122,122,122,122,122,122,202,130,130,130,0,130,130,200,122,122,122,122,122,122,122,122,122,202,130,130,0,130,200,122,122,122,122,122,122,122,122,122,122,122,202,130,0,200,122,122,122,122,122,122,122,122,122,122,122,122,122,202</RoofData>
    </Item>
    <Item>
      <X>33</X>
      <Y>1</Y>
      <Width>22</Width>
      <Height>6</Height>
      <RoofData array="true" encoding="Csv">0,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,173,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,173,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,173,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,0,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,158,159,0,0,0,0,0,0,0,0,0,62,62,62,62,0,0,0,0,0,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>1</X>
      <Y>1</Y>
      <Width>13</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">169,169,169,152,153,153,153,153,154,169,169,169,0,169,169,169,169,152,153,153,154,169,169,169,169,0,169,169,169,169,169,152,154,169,169,169,169,169,77,169,169,169,169,169,193,195,169,169,169,169,169,77,169,169,169,169,193,194,194,195,169,169,169,169,77,169,169,169,193,194,194,194,194,195,169,169,169,0,169,169,193,194,194,194,194,194,194,195,169,169,0,169,193,194,194,194,194,194,194,194,194,195,169,0,193,194,194,194,194,194,194,194,194,194,194,195,0,0,0,0,0,0,0,62,62,62,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>2</X>
      <Y>23</Y>
      <Width>13</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,173,173,173,0,0,0,0,0,0,116,40,40,40,40,40,40,40,40,40,40,117,0,0,116,40,40,40,40,40,40,40,40,117,0,0,0,119,116,40,40,40,40,40,40,117,119,0,0,0,119,119,116,40,40,40,40,117,119,119,0,0,0,119,119,119,116,40,40,117,119,119,119,0,0,0,119,119,119,119,116,117,119,119,119,119,119,77,0,119,119,119,119,120,121,119,119,119,119,119,77,0,119,119,119,120,270,270,121,119,119,119,119,77,0,119,119,120,270,270,270,270,121,119,119,0,0,0,119,120,270,270,270,270,270,270,121,119,0,0,0,120,270,270,270,270,270,270,270,270,121,0,0,120,270,270,270,270,270,270,270,270,270,270,121,0</RoofData>
    </Item>
    <Item>
      <X>33</X>
      <Y>19</Y>
      <Width>11</Width>
      <Height>13</Height>
      <RoofData array="true" encoding="Csv">0,172,172,172,172,172,172,172,172,172,0,0,172,172,172,172,172,172,172,172,172,0,173,172,172,172,172,172,172,172,172,172,0,173,172,172,172,172,172,172,172,172,172,0,173,232,232,232,232,232,232,232,232,232,0,0,232,232,232,232,232,232,232,232,232,0,0,232,232,232,232,232,232,232,232,232,0,0,172,172,172,172,172,172,172,172,172,0,0,172,172,172,172,172,172,172,172,172,0,173,172,172,172,172,172,172,172,172,172,62,173,232,232,232,232,232,232,232,232,232,62,173,232,232,232,232,232,232,232,232,232,62,0,232,232,232,232,232,232,232,232,232,0</RoofData>
    </Item>
  </Roofs>
  <Guards type="Xle.Maps.GuardList">
    <GuardDefaultAttack>89</GuardDefaultAttack>
    <GuardDefaultDefense>89</GuardDefaultDefense>
    <GuardDefaultHP>30</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="Xle.Maps.Guard">
      <Item>
        <X>61</X>
        <Y>14</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>63</X>
        <Y>15</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>66</X>
        <Y>15</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>18</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>59</X>
        <Y>36</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>60</X>
        <Y>34</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>44</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>32</X>
        <Y>31</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>15</X>
        <Y>33</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>11</X>
        <Y>25</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>10</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>14</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>56</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>71</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>11</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
      <Item>
        <X>3</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>30</HP>
        <Attack>89</Attack>
        <Defense>89</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,235,14,14,14,14,14,14,14,14,14,14,14,14,187,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,187,30,14,14,14,14,14,14,14,14,14,187,187,187,187,187,187,187,187,187,187,187,187,242,242,242,242,242,242,242,242,242,242,242,242,64,109,109,109,235,45,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,64,109,109,235,45,14,14,14,14,14,14,14,14,14,187,109,109,109,242,242,242,242,242,242,242,187,242,14,68,64,64,64,64,64,64,64,64,242,64,109,109,109,228,228,228,228,228,228,228,228,228,228,228,228,228,228,109,109,173,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,270,270,270,270,270,139,64,109,109,228,228,228,228,228,228,228,228,228,228,228,228,109,109,109,242,64,64,0,1,64,242,187,242,14,68,64,64,64,64,64,64,64,64,64,77,109,109,109,32,32,229,229,32,32,32,229,32,229,32,229,229,32,109,109,173,64,64,64,64,64,64,64,64,64,64,64,64,64,0,1,64,65,65,65,64,139,64,109,109,229,32,229,229,229,229,32,32,229,229,32,229,109,109,173,64,64,64,16,17,64,242,187,242,14,68,64,64,135,64,64,64,64,64,64,77,109,109,109,229,32,229,229,32,32,32,32,229,229,32,32,229,32,109,109,173,64,64,64,64,64,64,64,64,64,64,64,64,135,16,17,64,64,64,64,64,139,64,109,109,229,32,229,32,32,229,229,229,32,32,32,32,109,109,173,64,64,64,135,135,135,242,187,242,14,68,64,64,135,64,64,64,64,64,64,77,109,109,109,228,228,228,228,228,228,228,228,228,228,228,228,228,228,109,109,109,139,139,139,139,139,139,139,139,64,64,64,64,139,139,139,139,139,139,139,139,139,64,109,109,228,228,228,228,228,228,228,228,228,228,228,228,109,109,173,64,64,64,64,64,64,242,187,242,14,68,0,1,135,64,64,64,64,64,242,64,109,109,109,235,30,60,61,60,60,60,61,61,61,61,60,60,187,109,109,109,109,64,64,64,64,64,64,64,62,62,62,62,64,64,64,64,64,64,64,64,64,64,109,109,235,30,60,61,60,61,60,60,61,60,61,187,109,109,109,242,64,64,64,64,64,242,187,242,14,68,16,17,135,64,64,64,64,64,242,64,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,235,45,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,64,64,64,242,187,242,14,68,64,64,135,64,64,64,64,64,242,64,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,235,45,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,64,63,96,242,187,242,242,242,242,242,242,64,64,64,242,242,242,64,109,109,109,235,45,14,14,14,14,14,14,14,14,14,14,14,236,236,236,236,236,236,236,236,236,236,236,230,229,32,229,229,230,236,236,236,236,236,236,236,236,236,236,236,187,45,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,64,63,96,242,187,64,64,64,64,64,64,62,62,62,64,64,64,64,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,14,14,60,60,60,60,61,60,61,61,61,61,230,32,229,229,32,230,30,60,61,60,61,61,60,60,60,61,60,61,61,14,14,14,14,14,14,14,14,14,187,109,109,173,64,64,64,64,63,96,242,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,235,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,230,229,229,229,32,230,30,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,109,109,173,64,64,64,64,63,96,242,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,235,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,230,32,229,229,229,230,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,109,109,173,64,64,64,64,64,64,242,187,187,187,187,230,229,229,229,32,230,187,187,187,187,187,187,187,187,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,230,229,32,32,32,230,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,64,64,64,242,14,60,61,60,230,32,32,32,229,230,30,61,61,61,60,60,60,61,60,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,230,229,32,32,32,230,30,14,14,14,14,14,14,14,109,109,109,109,109,109,109,109,14,14,14,14,14,14,187,109,109,109,242,64,64,64,64,64,242,14,14,14,14,230,32,32,229,229,230,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,230,229,229,229,32,230,45,14,14,14,14,14,14,14,109,40,40,40,40,40,109,109,228,228,228,228,228,228,228,109,109,109,242,64,64,64,64,64,242,14,14,14,14,230,229,229,32,32,230,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,233,234,234,234,234,234,234,234,234,234,234,230,32,229,32,229,230,233,14,14,14,14,14,14,14,109,40,25,25,25,40,64,109,229,32,229,229,229,32,229,109,109,109,242,242,64,64,64,242,242,14,14,14,14,230,229,32,32,32,230,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,235,45,14,14,14,14,14,14,109,40,25,25,25,40,64,109,229,229,32,32,32,229,32,109,109,109,109,64,62,62,62,64,187,14,14,14,14,230,229,32,32,32,230,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,235,45,14,14,14,14,14,14,109,40,40,40,40,40,64,109,228,228,228,228,228,228,228,109,109,109,109,109,109,109,109,109,187,14,14,14,14,230,32,32,32,32,230,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,242,242,242,242,242,242,242,242,242,109,109,109,109,235,45,14,14,14,14,14,14,109,109,64,64,64,64,64,109,45,14,14,14,14,14,187,109,109,109,109,109,109,109,109,109,187,14,14,233,187,230,32,32,229,32,230,187,187,187,187,187,187,187,187,233,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,135,64,64,66,100,242,64,109,109,109,235,30,14,14,14,14,14,14,109,109,109,109,109,109,109,109,45,14,14,14,14,14,187,187,230,32,229,229,32,230,187,187,187,14,14,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,187,109,109,173,64,64,64,135,0,1,64,100,242,64,109,109,109,235,45,14,14,14,14,14,14,14,60,61,61,60,61,60,61,61,14,14,14,14,14,14,60,230,32,229,32,229,230,30,60,60,14,14,187,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,187,109,109,173,64,64,64,135,16,17,66,100,242,64,109,109,109,235,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,230,229,32,32,229,230,45,14,14,14,14,187,109,109,109,173,173,173,109,109,109,109,109,109,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,187,109,109,173,64,64,64,135,64,64,64,104,242,64,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,230,32,32,32,229,230,45,14,14,14,14,119,119,119,119,64,64,64,119,119,119,119,119,109,109,109,109,235,45,14,14,14,14,14,14,14,14,14,14,187,109,109,109,242,242,242,242,242,64,64,242,242,64,109,109,109,235,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,230,32,229,32,229,230,45,14,14,14,14,119,64,64,64,64,64,64,64,64,64,64,119,64,109,109,109,235,45,14,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,0,1,64,66,100,242,64,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,230,229,32,229,32,230,45,14,14,14,14,119,64,64,64,64,64,64,64,64,64,64,119,64,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,16,17,64,66,104,242,64,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,14,14,14,242,242,242,242,242,242,242,242,187,230,229,229,32,229,230,187,233,14,14,14,119,64,64,64,64,64,64,64,64,64,64,119,64,109,109,109,235,30,14,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,135,135,135,135,135,242,64,109,109,109,235,45,14,14,14,14,14,14,14,14,14,187,187,187,187,242,64,64,64,0,1,69,242,64,109,109,109,109,109,109,109,187,45,14,14,119,135,135,135,135,135,64,64,64,64,64,119,64,109,109,109,228,228,228,228,228,228,228,228,228,228,228,228,228,109,109,173,64,64,64,64,64,64,64,64,64,62,109,109,109,228,228,228,228,228,228,228,228,228,228,228,228,109,109,109,242,64,64,64,16,17,64,242,64,109,173,173,173,109,109,109,187,45,14,14,119,270,68,66,109,135,64,64,64,64,64,64,77,109,109,109,229,229,32,32,229,229,32,229,229,32,32,229,32,109,109,173,64,64,64,64,64,64,64,64,64,62,109,109,109,229,32,32,229,229,229,229,32,229,32,32,32,109,109,173,64,64,64,64,135,135,135,242,242,139,64,64,64,139,242,109,187,45,14,14,119,65,64,64,65,135,64,64,64,64,64,64,77,109,109,109,229,32,32,32,32,32,32,229,32,229,32,32,229,109,109,173,64,64,64,64,64,64,64,64,64,62,109,109,109,229,229,229,229,32,229,32,32,32,229,229,229,109,109,173,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,187,45,14,14,119,67,64,64,64,135,64,64,64,64,64,64,77,109,109,109,229,32,229,32,229,32,229,32,32,32,229,32,32,109,109,109,242,242,242,242,242,242,242,242,242,64,109,109,109,229,32,229,32,32,229,32,32,32,32,229,229,109,109,173,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,187,30,14,14,119,270,68,64,64,135,135,135,135,135,135,119,64,109,109,109,228,228,228,228,228,228,228,228,228,228,228,228,228,109,109,109,109,64,64,64,64,64,64,64,64,64,109,109,109,228,228,228,228,228,228,228,228,228,228,228,228,109,109,109,242,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,187,30,14,14,119,65,64,64,0,1,64,64,64,66,270,119,64,109,109,109,187,45,61,61,60,61,61,60,61,60,60,61,60,239,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,239,61,60,60,61,60,61,61,60,60,60,187,109,109,109,242,64,64,64,64,135,135,135,135,135,135,135,64,64,242,64,187,45,14,14,119,64,64,64,16,17,64,64,64,66,270,119,64,109,109,109,187,30,14,14,14,14,14,14,14,14,14,14,14,60,60,60,60,61,61,60,61,61,60,60,60,60,61,61,60,60,61,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,64,64,64,0,1,64,64,64,64,64,64,242,64,187,30,14,14,119,119,119,119,119,119,119,119,119,119,119,119,64,187,187,187,187,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,242,64,64,64,64,64,16,17,64,64,64,64,64,64,242,64,187,30,14,14,60,61,61,61,60,61,61,60,61,61,61,61,60,61,61,60,61,60,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,64,187,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,109,109,109,109,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,187,30,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,45,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,60,61,60,61,60,61,60,60,61,60,60,61,60,61,60,60,60,60,60,61,60</MapData>
  <Mail array="true" encoding="Base64">DgAAABQAAAA=</Mail>
</XleRoot>