<XleRoot type="ERY.Xle.Maps.XleMapTypes.Town">
  <MapName>mazelton</MapName>
  <ExtenderName>LotaTown</ExtenderName>
  <MapID>0</MapID>
  <TileSet type="ERY.Xle.TileSet">
    <Tiles array="true" encoding="Csv">1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</Tiles>
    <TileGroups array="true" type="ERY.Xle.Maps.TileGroup">
      <Item>
        <Tiles array="true" encoding="Csv">0,1,16,17</Tiles>
        <AnimationTime>0</AnimationTime>
        <AnimationType>None</AnimationType>
        <GroupType>Merchant</GroupType>
        <AnimateChance>100</AnimateChance>
      </Item>
    </TileGroups>
  </TileSet>
  <TileImage>LotaTown</TileImage>
  <OutsideTile>3</OutsideTile>
  <Events array="true" type="ERY.Xle.XleEvent">
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>12</X>
      <Y>18</Y>
      <Width>3</Width>
      <Height>4</Height>
      <ExtenderName>StoreWeapon</ExtenderName>
      <ShopName>Man O' Steel</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BgAAAAkAAAALAAAADQAAABEAAAAXAAAAGQAAACEAAAAlAAAAKAAAACoAAAA=</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>24</X>
      <Y>1</Y>
      <Width>5</Width>
      <Height>2</Height>
      <ExtenderName>StoreFortune</ExtenderName>
      <ShopName>Sincere Secrets</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>32</X>
      <Y>3</Y>
      <Width>4</Width>
      <Height>4</Height>
      <ExtenderName>StoreMagic</ExtenderName>
      <ShopName>Razzle Dazzle</ShopName>
      <CostFactor>0.60613810741688</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>33</X>
      <Y>16</Y>
      <Width>4</Width>
      <Height>6</Height>
      <ExtenderName>StoreHealer</ExtenderName>
      <ShopName>Feels So Good</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>55</X>
      <Y>31</Y>
      <Width>3</Width>
      <Height>3</Height>
      <ExtenderName>StoreFood</ExtenderName>
      <ShopName>Nibbles &amp; Bits</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.StoreEquipment">
      <X>70</X>
      <Y>7</Y>
      <Width>5</Width>
      <Height>3</Height>
      <ExtenderName>StoreArmor</ExtenderName>
      <ShopName>The Body Shop</ShopName>
      <CostFactor>1</CostFactor>
      <AllowedItemTypes array="true" encoding="Base64">BQAAAAgAAAANAAAAEAAAABcAAAAaAAAA</AllowedItemTypes>
    </Item>
    <Item type="ERY.Xle.XleEventTypes.Stores.Store">
      <X>75</X>
      <Y>2</Y>
      <Width>3</Width>
      <Height>2</Height>
      <ExtenderName>StoreLending</ExtenderName>
      <ShopName>Friendly</ShopName>
      <CostFactor>1</CostFactor>
    </Item>
  </Events>
  <EntryPoints array="true" type="ERY.Xle.Maps.EntryPoint">
    <Item>
      <Facing>South</Facing>
      <Location type="AgateLib.Mathematics.Geometry.Point" X="1" Y="30" />
      <DungeonLevel>0</DungeonLevel>
    </Item>
  </EntryPoints>
  <Roofs array="true" type="ERY.Xle.Maps.Roof">
    <Item>
      <X>4</X>
      <Y>31</Y>
      <Width>20</Width>
      <Height>7</Height>
      <RoofData array="true" encoding="Csv">0,248,248,248,248,248,248,248,248,248,248,248,248,248,0,0,0,0,0,0,90,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,0,90,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,0,90,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,54,0,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,54,0,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,54,0,250,250,142,143,250,250,250,250,250,250,250,250,250,250,142,143,250,250,0</RoofData>
    </Item>
    <Item>
      <X>5</X>
      <Y>16</Y>
      <Width>12</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,109,109,109,0,0,0,0,0,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,142,143,57,0,0,0,0,0,54,54,54,0,0,0,0</RoofData>
    </Item>
    <Item>
      <X>22</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>8</Height>
      <RoofData array="true" encoding="Csv">0,181,181,181,181,181,181,181,181,181,181,181,181,181,78,79,0,181,181,181,181,181,181,181,181,181,181,181,181,181,94,95,0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,64,0,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,90,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,90,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,90,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,0,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182</RoofData>
    </Item>
    <Item>
      <X>27</X>
      <Y>14</Y>
      <Width>11</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,247,247,247,90,245,245,245,245,245,247,247,247,247,247,90,245,245,245,245,245,247,247,247,247,247,90,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,247,247,247,0,245,245,245,245,245,247,247,142,143,247</RoofData>
    </Item>
    <Item>
      <X>44</X>
      <Y>6</Y>
      <Width>7</Width>
      <Height>11</Height>
      <RoofData array="true" encoding="Csv">24,24,24,24,0,0,0,24,24,24,24,144,144,144,24,24,24,24,144,144,144,24,24,24,24,144,144,144,24,24,24,24,144,0,0,24,24,24,24,144,144,144,24,24,24,24,144,144,144,24,24,24,24,144,144,0,24,24,24,24,144,144,144,24,142,143,64,144,144,144,0,0,0,0,54,54,54</RoofData>
    </Item>
    <Item>
      <X>68</X>
      <Y>1</Y>
      <Width>11</Width>
      <Height>10</Height>
      <RoofData array="true" encoding="Csv">0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,90,221,221,221,221,221,222,222,222,222,222,90,221,221,221,221,221,222,222,222,222,222,90,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,222,222,0,221,221,221,221,221,222,222,222,0,0</RoofData>
    </Item>
    <Item>
      <X>41</X>
      <Y>30</Y>
      <Width>19</Width>
      <Height>9</Height>
      <RoofData array="true" encoding="Csv">0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,0,0,0,0,109,109,109,0,0,25,25,25,25,25,25,25,25,25,25,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,0,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,54,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,54,208,208,208,208,208,208,208,208,208,208,208,208,208,208,142,143,208,208,54</RoofData>
    </Item>
  </Roofs>
  <Guards type="ERY.Xle.Maps.GuardList">
    <GuardDefaultAttack>104</GuardDefaultAttack>
    <GuardDefaultDefense>93</GuardDefaultDefense>
    <GuardDefaultHP>25</GuardDefaultHP>
    <GuardDefaultColor>-3418267</GuardDefaultColor>
    <Guards array="true" type="ERY.Xle.Maps.Guard">
      <Item>
        <X>6</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>8</X>
        <Y>35</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>15</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>13</X>
        <Y>32</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>28</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>24</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>77</X>
        <Y>12</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>66</X>
        <Y>15</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>54</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>53</X>
        <Y>6</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>7</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>1</X>
        <Y>26</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>6</X>
        <Y>29</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>21</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>7</X>
        <Y>22</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>35</X>
        <Y>1</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>54</X>
        <Y>17</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
      <Item>
        <X>67</X>
        <Y>8</Y>
        <Color>-3418267</Color>
        <HP>25</HP>
        <Attack>104</Attack>
        <Defense>93</Defense>
      </Item>
    </Guards>
  </Guards>
  <Width>80</Width>
  <Height>40</Height>
  <MapData array="true" encoding="Csv">212,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,139,139,139,139,139,139,139,139,139,139,139,139,139,215,215,32,271,21,32,20,3,3,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,111,111,111,111,111,111,111,111,111,111,111,111,111,89,147,20,20,20,4,5,20,21,4,21,3,3,3,21,5,4,20,3,3,3,3,3,139,0,1,64,64,64,64,64,64,64,64,64,64,64,215,64,212,147,32,32,3,271,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,147,20,98,98,98,98,98,98,98,98,98,98,64,212,147,4,4,20,4,20,4,3,3,3,3,3,21,81,50,83,21,3,3,3,3,3,139,16,17,125,126,127,64,64,64,64,64,64,64,64,139,64,212,147,4,32,20,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,20,3,3,3,3,3,3,21,32,98,64,64,64,64,64,135,0,1,98,64,212,147,21,5,4,21,5,3,3,3,3,3,5,32,50,38,49,85,3,3,3,3,3,139,64,64,64,64,64,64,64,64,135,135,135,135,14,139,64,212,147,32,32,32,32,20,3,21,32,32,20,4,20,21,20,21,5,3,3,21,32,20,3,21,20,3,21,32,90,64,64,64,64,64,64,135,16,17,98,64,212,147,21,5,20,3,3,3,3,3,3,3,4,32,84,101,101,64,20,21,4,3,90,64,64,64,64,64,64,64,64,64,135,0,1,66,14,139,64,212,147,32,32,5,32,32,52,32,4,3,32,32,32,32,52,32,32,20,32,32,32,32,32,32,32,32,32,32,90,64,64,64,64,64,64,64,64,64,98,64,89,147,21,21,5,155,204,204,204,204,171,3,3,21,52,53,64,48,32,32,20,3,90,64,64,64,64,64,64,64,64,64,135,16,17,66,14,139,64,212,147,52,32,3,3,5,52,4,3,3,5,4,3,5,20,3,5,32,32,32,20,3,3,5,52,6,32,32,90,64,64,64,64,64,64,64,64,64,98,64,89,147,5,4,3,205,256,213,256,213,136,3,3,3,3,3,3,32,21,4,3,3,90,64,64,64,64,64,64,64,64,64,135,64,64,66,14,139,64,212,147,32,4,3,144,144,144,144,144,144,144,144,3,3,3,3,3,52,32,20,20,4,3,3,3,3,3,5,32,98,64,64,64,64,64,64,64,64,98,64,212,147,4,5,3,205,256,213,256,213,136,3,3,3,3,3,21,32,20,3,3,3,3,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,64,212,147,32,4,3,144,64,64,64,64,64,64,144,64,32,20,3,3,3,52,32,32,32,21,20,3,3,3,3,5,98,135,135,135,135,135,64,64,270,98,64,212,147,5,5,3,103,106,106,106,106,240,3,3,3,3,21,32,32,20,3,3,3,3,3,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,212,147,32,21,3,144,64,64,64,64,64,64,144,64,32,32,20,3,3,3,5,32,5,5,32,21,20,3,3,3,98,64,64,64,0,1,64,66,270,98,64,212,147,4,21,3,3,3,3,3,3,3,3,3,3,32,32,32,21,21,3,3,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,147,4,3,3,144,64,64,64,64,64,64,144,64,81,50,83,21,3,3,3,32,3,3,20,32,32,4,3,3,98,64,64,64,16,17,64,66,270,98,64,212,147,4,20,3,3,3,3,21,4,21,32,52,32,32,32,52,32,20,21,3,3,3,3,3,3,3,21,32,32,32,52,32,32,32,32,32,32,32,32,4,3,3,3,144,144,144,123,123,144,144,144,64,50,38,49,85,3,3,20,32,20,3,3,21,32,32,20,3,98,98,98,98,98,98,98,98,142,143,64,89,147,20,3,3,3,21,32,20,5,32,32,4,3,5,32,32,4,21,32,52,32,32,32,52,32,32,32,32,5,20,32,32,32,32,4,3,5,20,52,4,3,3,3,144,0,1,64,64,64,64,144,64,84,101,101,64,3,3,20,32,32,3,3,3,5,52,32,32,32,64,64,64,64,64,64,64,64,64,64,212,147,5,3,3,32,32,32,4,3,21,4,3,3,3,3,3,3,3,3,3,5,32,36,32,32,32,32,4,3,5,4,3,3,3,3,3,3,3,3,21,4,3,3,144,16,17,64,64,64,64,144,64,52,53,64,48,3,3,3,32,32,5,3,3,3,3,3,6,32,32,32,32,32,32,21,3,3,3,212,89,147,5,3,21,32,52,4,271,111,111,111,111,111,111,111,111,111,111,111,212,20,3,5,5,111,111,111,111,111,111,111,111,111,111,111,111,111,111,212,147,4,3,3,144,64,64,144,123,123,144,144,64,111,111,111,89,147,5,3,21,32,5,3,3,3,3,3,3,5,5,20,5,20,32,32,3,3,3,271,212,147,4,3,32,32,32,32,20,4,21,3,21,32,32,32,32,32,32,32,212,147,3,3,21,3,3,3,201,201,201,201,201,201,201,201,201,201,3,212,147,4,3,3,144,64,64,144,64,64,64,144,64,3,3,3,212,147,4,3,32,32,20,3,3,3,3,21,111,111,111,111,212,147,5,32,32,5,21,3,212,147,4,3,21,4,5,32,32,32,32,32,32,32,32,32,32,32,32,32,212,147,3,21,4,3,3,3,201,64,64,64,64,64,64,64,64,201,64,212,147,32,3,3,144,215,215,144,64,64,64,144,64,3,52,3,212,147,5,20,32,32,32,20,3,21,32,32,32,32,52,32,212,147,21,21,32,32,32,20,212,147,21,3,3,3,3,5,32,109,109,109,32,32,32,32,4,3,3,5,212,147,21,4,3,3,3,90,64,64,64,64,64,64,64,0,1,201,64,212,147,21,4,3,3,64,64,64,54,54,54,64,64,37,3,3,89,147,4,5,32,32,3,32,32,32,32,32,32,32,32,52,212,147,20,21,5,20,4,3,212,147,21,3,3,113,113,113,113,64,64,64,113,113,113,113,113,3,3,3,212,147,4,3,3,3,3,90,64,64,64,64,64,64,64,16,17,201,64,212,147,32,5,3,3,3,3,3,3,3,3,3,6,3,37,21,212,147,4,3,32,4,3,3,32,81,49,83,32,32,32,32,212,147,20,21,20,3,3,271,89,147,5,3,3,113,270,68,64,64,64,64,135,64,64,64,113,64,3,3,212,147,20,3,3,3,3,90,64,64,64,64,64,178,178,178,25,201,64,212,147,32,21,3,3,52,6,3,3,37,3,3,3,37,21,32,89,147,20,21,32,21,4,3,32,38,38,49,85,32,32,32,212,147,4,5,3,3,3,212,89,147,20,3,3,113,270,68,64,64,64,64,135,64,64,64,113,64,3,3,212,147,32,3,3,3,3,3,201,64,64,64,64,174,174,174,174,201,64,212,147,4,3,3,3,3,3,37,37,3,3,3,21,190,191,32,212,147,4,32,32,4,3,3,32,84,50,101,64,32,32,4,212,147,21,5,3,3,3,212,212,147,5,3,3,113,270,68,64,64,64,64,135,0,1,64,113,64,3,3,212,147,32,20,3,3,3,3,201,64,64,64,64,178,178,178,25,201,64,212,147,5,3,3,3,37,3,3,6,3,37,21,32,206,207,32,89,147,4,32,4,3,3,3,5,32,53,64,48,32,4,3,212,147,5,21,3,3,3,212,212,147,21,3,3,113,270,68,64,64,64,64,135,16,17,64,113,64,3,3,212,147,52,32,3,3,3,3,201,64,64,64,64,174,174,174,174,201,64,212,147,4,21,111,111,111,111,111,111,111,111,111,111,111,111,111,111,147,21,32,3,3,3,3,3,5,32,32,32,4,3,3,212,147,4,4,3,3,3,212,89,147,20,3,3,113,270,68,64,64,64,64,64,64,64,64,113,64,3,3,212,147,32,32,20,3,3,3,201,201,201,201,201,201,201,215,215,201,64,212,147,32,20,20,21,3,3,3,3,3,3,3,3,3,3,21,4,4,4,32,20,3,3,3,3,3,3,3,3,3,3,3,212,147,20,4,20,3,3,212,212,147,5,3,3,113,270,68,64,64,64,64,64,64,64,64,113,64,3,3,212,147,32,32,32,32,20,3,3,64,64,64,64,64,64,64,64,64,64,212,147,32,52,32,4,20,21,21,3,3,3,3,3,3,3,3,3,3,21,21,32,32,20,3,3,3,3,3,3,3,3,3,212,147,21,20,3,3,3,212,212,147,4,3,3,113,113,113,113,113,64,64,64,113,215,215,113,64,3,3,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,147,32,32,32,32,32,32,21,32,32,32,21,3,3,3,32,20,20,32,4,3,3,32,20,21,52,20,3,3,3,3,3,271,147,21,21,3,3,3,212,89,147,4,21,3,3,64,64,64,64,54,54,54,64,64,64,64,64,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,32,52,32,32,4,4,3,5,5,32,21,32,32,52,32,4,3,3,3,5,32,52,52,32,32,20,3,20,3,3,21,5,3,3,3,3,212,212,147,5,20,4,21,3,3,3,3,3,3,3,3,20,3,3,3,3,3,3,3,3,3,21,3,3,3,3,3,3,3,3,3,3,3,3,21,4,3,5,20,3,3,5,4,32,3,3,3,3,3,3,3,3,5,4,3,3,3,3,3,3,3,3,3,5,4,32,32,32,32,32,32,20,3,3,3,3,212,212,147,32,4,20,5,21,20,3,3,3,5,52,32,32,20,3,21,3,20,4,3,3,21,4,3,3,3,3,3,52,20,3,5,3,21,32,52,32,32,32,32,20,3,3,5,32,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,3,3,20,32,3,3,3,3,212,271,111,111,111,111,89,147,21,3,3,3,3,3,3,5,32,32,52,32,32,32,32,20,4,3,3,3,3,21,32,32,52,32,32,32,32,4,3,3,52,5,32,32,32,32,20,32,20,3,3,3,3,3,3,3,3,3,3,3,3,21,20,3,3,3,3,3,3,3,3,3,21,271,147,21,20,3,3,3,212,3,3,5,5,5,89,147,20,21,3,3,3,3,3,3,3,5,3,5,32,4,5,32,32,32,32,32,36,32,32,4,3,3,3,21,4,3,3,3,3,3,3,20,4,5,32,20,3,212,212,212,89,212,212,212,89,212,212,212,212,212,147,3,3,3,3,3,3,3,20,21,32,212,147,5,20,3,3,3,212,3,21,20,20,20,212,147,32,21,5,3,3,3,3,3,3,3,3,3,52,3,3,3,5,20,20,5,3,5,32,5,52,3,3,3,3,3,3,3,3,3,3,3,3,5,20,32,3,212,242,242,242,242,242,242,242,242,242,242,32,212,147,3,3,3,3,3,3,21,32,32,32,212,147,21,4,3,3,3,212,3,21,20,3,32,113,113,113,113,113,113,113,113,113,113,113,113,113,3,3,3,3,3,3,3,3,3,3,32,32,3,3,3,3,3,3,3,3,3,3,3,3,3,3,32,4,3,3,212,242,63,96,64,64,64,135,0,1,242,64,212,147,20,3,3,3,21,32,81,50,83,32,212,147,21,20,3,3,3,212,271,147,5,32,90,64,64,64,64,64,64,64,64,64,64,64,64,113,113,113,113,113,113,111,111,111,271,20,32,20,21,271,111,111,111,111,111,111,111,111,111,212,89,89,109,109,109,212,89,242,63,96,64,64,64,135,16,17,242,64,212,147,32,20,3,3,52,32,50,38,49,85,212,147,5,3,3,3,3,212,89,147,32,32,90,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,113,64,21,5,21,4,5,5,20,21,5,4,5,81,50,83,32,20,20,242,242,242,64,64,64,242,242,242,63,96,64,64,64,135,64,64,242,64,212,147,32,32,20,21,32,32,84,101,101,64,212,147,20,20,3,3,3,212,89,147,32,32,90,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,32,4,5,4,4,20,21,20,21,21,21,50,38,49,85,5,21,242,63,96,64,64,64,63,96,64,64,64,64,64,64,64,64,64,242,64,212,147,32,32,32,20,32,32,52,53,64,48,212,147,20,4,3,3,3,212,212,147,32,32,32,113,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,4,5,4,5,20,20,4,20,21,21,5,84,101,101,64,5,21,242,63,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,242,64,111,111,111,111,111,111,111,111,111,111,111,111,111,147,4,21,3,3,3,212,212,147,32,32,32,113,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,3,4,4,4,4,4,4,190,191,21,4,52,53,64,48,5,5,242,63,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,3,3,3,3,3,3,3,3,3,3,3,3,20,4,20,5,3,3,3,212,89,147,32,32,32,113,113,215,215,113,113,113,113,113,113,113,113,113,113,215,215,113,113,64,20,5,4,21,20,4,20,206,207,21,20,5,21,21,20,4,5,242,63,96,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,54,3,3,3,3,3,3,3,3,3,3,3,5,21,4,5,3,3,3,3,212,212,147,32,32,32,32,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,4,21,4,4,20,21,21,21,5,21,5,4,20,4,20,21,20,242,242,242,242,242,242,242,242,242,242,242,242,242,242,64,64,64,64,54,3,3,3,3,3,3,3,3,3,3,21,21,21,5,3,3,3,3,3,212,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111</MapData>
  <Mail array="true" encoding="Base64">CwAAAAoAAAA=</Mail>
</XleRoot>